//###########################################################################
// FILE:   ptpdlib.h
// TITLE:  Prototypes for the ptpd library wrapper API.
//###########################################################################
// $TI Release: F28M35x Support Library v201 $
// $Release Date: Fri Jun  7 10:51:13 CDT 2013 $
//###########################################################################

#ifndef __PTPDLIB_H__
#define __PTPDLIB_H__

//*****************************************************************************
// If building with a C++ compiler, make all of the definitions in this header
// have a C binding.
//*****************************************************************************
#ifdef __cplusplus
extern "C"
{
#endif

//*****************************************************************************
// ptpd API Header Files
//*****************************************************************************
#include "ptpd-1rc1/src/ptpd.h"

//*****************************************************************************
// Mark the end of the C bindings section for C++ compilers.
//*****************************************************************************
#ifdef __cplusplus
}
#endif

#endif // __PTPDLIB_H__


