//*****************************************************************************
//
// fontcm38b.c - Font definition for the 38pt Cm bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 38 point
//     Bold: yes
//     Italic: no
//     Memory usage: 4628 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 38 point Cm bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm38bData[4426] =
{
      5,  15,   0,  73,  16,  32,   9, 240,  68,  70,  54,  54,
     54,  54,  69,  68,  84,  84,  84,  84,  84,  99,  98, 114,
    114, 114, 240, 240,  52,  70,  54,  54,  54,  68,   0,  11,
     96,  35,  18,   0,   6, 115,  99,  85,  69,  70,  54,  54,
     54,  54,  54,  67,  17,  67,  17, 129, 129, 114, 114, 113,
    129, 114, 114, 113, 129, 114, 114,  98, 114,   0,  52,  64,
     99,  30,   0,  12, 113, 114, 240,  67,  83, 240,  66,  98,
    240,  82,  98, 240,  67,  98, 240,  66,  99, 240,  66,  98,
    240,  82,  98, 240,  67,  98, 240,  66,  99, 240,  66,  98,
    175,  12,  63,  12, 194,  98, 240,  82,  98, 240,  67,  98,
    240,  67,  83, 240,  66,  99, 240,  66,  98, 240,  82,  98,
    207,  12,  63,  12, 162,  98, 240,  67,  98, 240,  66,  99,
    240,  66,  98, 240,  82,  98, 240,  67,  98, 240,  66,  99,
    240,  66,  98, 240,  82,  98, 240,  67,  83, 240,  66, 113,
      0,  13,  32,  70,  18, 114, 240,  18, 240,  18, 216, 139,
    115,  34,  35,  83,  50,  51,  51,  66,  36,  51,  66,  36,
     51,  66,  36,  52,  50,  36,  53,  34,  35,  73, 170, 139,
    139, 154, 183, 178,  21,  67,  50,  36,  53,  34,  51,  53,
     34,  51,  53,  34,  51,  52,  50,  51,  65,  82,  50,  82,
     66,  35,  99,  34,  19, 137, 182, 226, 240,  18,   0,  19,
     16,  95,  31,  68, 226, 151, 211, 131,  36, 163, 131,  69,
    101, 131,  79, 132,  82,  37,  19, 148,  82, 116, 148,  82,
    115, 164,  82,  99, 180,  82,  84, 180,  82,  83, 211,  82,
     67, 227,  66,  68, 243,  35,  67, 240,  38,  67, 240, 196,
    240, 195,  86, 240,  19,  83,  35, 227,  83,  66, 227,  83,
     82, 195,  84,  82, 179, 100,  82, 179, 100,  82, 163, 116,
     82, 147, 132,  82, 147, 132,  82, 131, 148,  82, 115, 179,
     66, 131, 180,  35, 115, 215, 145, 240,  20,   0,  31,  96,
     81,  30, 240, 240, 133, 240, 151, 240, 115,  50, 240, 100,
     66, 240,  83,  82, 240,  68,  82, 240,  68,  82, 240,  68,
     82, 240,  68,  66, 240,  84,  50, 240, 101,  34, 240, 101,
     18, 120, 134, 136, 133, 194, 181, 178, 198, 146, 200, 130,
    179,  21, 114, 179,  38,  98, 164,  54,  66, 180,  70,  34,
    181,  88, 197, 103, 197, 118, 114,  69, 118,  98,  69,  83,
     21,  66, 107,  57, 150, 134,   0,  38,  32,  20,   9, 240,
    211,  85,  70,  54,  54,  67,  17, 129, 114, 113, 114, 113,
    114,  98,   0,  26,  80,  42,  12, 129, 162, 146, 147, 131,
    146, 147, 147, 131, 147, 132, 132, 132, 131, 132, 132, 132,
    132, 132, 132, 132, 132, 132, 132, 132, 132, 148, 132, 132,
    132, 147, 148, 147, 148, 147, 163, 162, 178, 177,  48,  42,
     12,   1, 178, 178, 178, 163, 163, 147, 148, 147, 147, 148,
    132, 147, 147, 148, 132, 132, 132, 132, 132, 132, 132, 132,
    132, 132, 131, 147, 132, 132, 131, 147, 132, 131, 147, 131,
    146, 146, 146, 161, 176,  35,  16,  83, 211, 211, 211, 130,
     51,  50,  52,  18,  51,  53,  17,  21,  89, 149, 167, 116,
     17,  20,  68,  33,  36,  51,  35,  35,  65,  51,  50, 131,
    211, 211,   0,  45,  55,  27,   0,  25,   2, 240, 162, 240,
    162, 240, 162, 240, 162, 240, 162, 240, 162, 240, 162, 240,
    162, 240, 162, 240, 162, 240, 162, 239,   9,  63,   9, 226,
    240, 162, 240, 162, 240, 162, 240, 162, 240, 162, 240, 162,
    240, 162, 240, 162, 240, 162, 240, 162,   0,  25,  48,  21,
      9,   0,  26,   3,  85,  70,  54,  54,  67,  17, 129, 114,
    113, 114, 113, 114,  98, 240, 240,  48,  10,  13,   0,  29,
     42,  58,  58,  58,   0,  28,  13,   9,   0,  26,   4,  70,
     54,  54,  54,  68,   0,  11,  96,  48,  18, 210, 243, 243,
    242, 243, 243, 242, 243, 243, 242, 243, 243, 242, 243, 242,
    240,  18, 243, 242, 240,  18, 243, 242, 240,  18, 243, 242,
    240,  18, 243, 242, 240,  18, 243, 242, 243, 243, 242, 243,
    243, 242, 243, 243, 242, 240,  16,  54,  20,   0,  10,  87,
    195,  52, 147,  84, 115, 115, 100, 116,  84, 116,  84, 117,
     53, 117,  53, 117,  53, 117,  53, 117,  53, 117,  53, 117,
     53, 117,  53, 117,  53, 117,  53, 117,  53, 117,  68, 116,
     84, 116,  84, 116,  99, 115, 116,  84, 132,  52, 183,   0,
     26,  33,  16,   0,   8, 114, 196, 121, 116,  20, 196, 196,
    196, 196, 196, 196, 196, 196, 196, 196, 196, 196, 196, 196,
    196, 196, 196, 196, 196, 140,  76,   0,  20,  48,  42,  18,
      0,   9,  70, 170, 115,  69,  98, 101,  69,  69,  69,  85,
     53,  85,  53,  85,  67, 101, 213, 212, 213, 212, 212, 211,
    242, 242,  82, 130,  98, 114, 114,  98, 130,  92, 108,  93,
     78,  78,   0,  23,  45,  19,   0,  10,  22, 186, 131,  69,
    115,  85,  85,  69,  86,  53,  85,  69, 100,  68, 229, 228,
    182, 215, 240,  21, 230, 229, 230, 214,  68,  86,  54,  70,
     54,  70,  54,  70,  53,  85,  84,  69, 123, 167,   0,  24,
     96,  46,  19,   0,  10, 114, 240,  19, 240,  19, 244, 229,
    229, 214, 194,  20, 193,  36, 178,  36, 162,  52, 161,  68,
    146,  68, 130,  84, 114, 100, 114, 100,  98, 116, 111,   1,
     63,   1, 196, 244, 244, 244, 187, 139,   0,  24,  16,  46,
     19,   0,   9,  98, 146, 108, 124, 123, 137, 167, 194, 240,
     34, 240,  34, 240,  34,  37, 171, 132,  68, 114, 116, 244,
    245, 229,  83, 101,  69,  85,  54,  85,  69,  85,  68, 100,
     82, 117,  99,  69, 138, 182,   0,  24,  96,  52,  18,   0,
      9, 117, 184, 148,  51, 116,  52, 100,  68,  85,  68,  84,
     98, 100, 213,  36, 117,  22, 102,  52,  86,  68,  69,  84,
     69,  85,  53,  85,  53,  85,  53,  85,  53,  85,  68,  85,
     68,  85,  68,  84, 100,  68, 101,  36, 137, 181,   0,  23,
     64,  41,  19,   0,   9,  95,  79,  79,  78,  93,  98, 130,
     98, 131,  98, 130, 114, 114, 240,  18, 240,  34, 240,  19,
    240,  19, 243, 240,  19, 244, 244, 244, 229, 229, 229, 229,
    229, 229, 243,   0,  25,  16,  50,  18,   0,   9,  85, 185,
    131,  83, 114, 115,  83, 115,  83, 115,  83, 115,  85,  83,
     86,  66, 104,  19, 121, 169, 169, 115,  24,  83,  55,  83,
     86,  51, 117,  51, 132,  51, 147,  51, 147,  51, 146,  83,
    115,  84,  83, 122, 166,   0,  23,  64,  50,  18,   0,   9,
     85, 185, 132,  52, 100,  83, 100,  84,  69,  84,  69,  85,
     53,  85,  53,  85,  53,  85,  53,  85,  68,  85,  68,  70,
     84,  54, 108, 117,  21, 213, 212,  99,  84,  84,  84,  85,
     67, 100,  68,  99,  68, 137, 181,   0,  23,  80,  21,   9,
      0,  13,  84,  70,  54,  54,  54,  68,   0,   6,  36,  70,
     54,  54,  54,  68,   0,  11,  96,  28,   9,   0,  13,  84,
     70,  54,  54,  54,  68,   0,   6,  35,  85,  70,  54,  54,
     69, 129, 114, 113, 114, 113, 114,  98, 240, 240,  48,  32,
      9,   0,  11,  52,  70,  54,  54,  54,  68, 240, 146, 114,
    114, 114, 114, 100,  84,  84,  84,  84,  84,  84,  70,  54,
     54,  54,  54,  54,  68, 240, 112,  17,  28,   0,  49,  15,
     10,  63,  10,   0,  24, 127,  10,  63,  10,   0,  49,  48,
     39,  17,   0,  21, 115, 213, 197, 182, 197, 211,   0,   6,
      2, 242, 242, 242, 242, 242, 227, 226, 227, 212, 196, 197,
     83,  69,  69,  53,  69,  53,  69,  53,  83,  84,  82, 135,
      0,   7,  32,  39,  17, 240, 240, 134, 154,  99,  69,  68,
     85,  53,  69,  53,  69,  53,  69,  67,  84, 197, 180, 196,
    211, 211, 227, 226, 242, 242, 242,   0,   8,  35, 213, 197,
    197, 197, 211,   0,  22,  48,  90,  29,   0,   8,  56, 240,
     61, 244, 117, 195, 195, 163, 227, 131,  85,  99, 114,  72,
     98,  98,  68,  51,  98,  82,  52,  98,  82,  82,  52, 100,
     51,  50,  52, 116,  66,  50,  52, 116,  66,  50,  52, 116,
     66,  50,  52, 116,  66,  50,  52, 116,  66,  50,  52, 116,
     66,  50,  52, 116,  66,  50,  68, 100,  66,  66,  52, 100,
     65,  82,  68,  69,  50,  98,  72,  23, 114, 101,  53, 146,
    240, 210, 240,  50, 130, 229, 147, 134, 250,   0,  37,  64,
     64,  29,   0,  12,  51, 240, 179, 240, 164, 240, 165, 240,
    149, 240, 134, 240, 135, 240, 119, 240,  98,  22, 240,  82,
     22, 240,  67,  37, 240,  66,  54, 240,  50,  69, 240,  34,
     85, 240,  34,  86, 240,  18, 101, 242, 117, 255, 239, 210,
    150, 194, 150, 179, 165, 178, 182, 162, 182, 105,  92,  57,
     92,   0,  36,  80,  57,  26,   0,   9, 111,   3, 143,   5,
    165, 117, 149, 117, 149, 133, 133, 133, 133, 133, 133, 133,
    133, 133, 133, 117, 149, 101, 174, 207, 181, 117, 149, 133,
    133, 133, 133, 149, 117, 149, 117, 149, 117, 149, 117, 149,
    117, 134, 117, 133, 133, 117,  95,   5, 111,   3,   0,  33,
     64,  60,  26,   0,  11,   6,  97, 172,  34, 134, 102, 117,
    149, 101, 180,  85, 211,  85, 226,  70, 226,  69, 242,  54,
    242,  54, 240,  86, 240,  86, 240,  86, 240,  86, 240,  86,
    240,  86, 240,  17,  69, 240,  17,  70, 226,  85, 226,  85,
    226, 101, 194, 133, 162, 166,  99, 220, 240,  24,   0,  33,
     80,  59,  29,   0,  10, 127,   3, 191,   5, 213, 103, 181,
    134, 165, 150, 149, 165, 149, 166, 133, 181, 133, 181, 133,
    182, 117, 182, 117, 182, 117, 182, 117, 182, 117, 182, 117,
    182, 117, 182, 117, 181, 133, 181, 133, 166, 133, 165, 149,
    150, 149, 134, 165, 118, 127,   5, 159,   3,   0,  37,  80,
     61,  26,   0,   9, 111,   6,  95,   6, 149, 132, 149, 148,
    133, 163, 133, 178, 133, 178, 133,  82,  66, 133,  82,  66,
    133,  82, 229,  67, 236, 236, 229,  67, 229,  82, 229,  82,
     97, 117,  82,  82, 117,  82,  82, 117, 194, 117, 194, 117,
    178, 133, 178, 133, 163, 133, 133,  79,   7,  79,   7,   0,
     33,  55,  24,   0,   9,  15,   5,  79,   5, 133, 116, 133,
    131, 133, 146, 133, 147, 117, 162, 117, 162, 117,  66,  66,
    117,  66, 213,  66, 213,  51, 219, 219, 213,  51, 213,  66,
    213,  66, 213,  66, 213, 240,  69, 240,  69, 240,  69, 240,
     69, 240,  69, 253, 189,   0,  31,  48,  58,  29,   0,  12,
     23,  81, 219,  50, 182, 102, 165, 149, 149, 180, 133, 211,
    118, 211, 118, 226, 117, 242, 102, 242, 102, 240, 134, 240,
    134, 240, 134, 240, 134, 240, 134, 125,  54, 125,  69, 197,
    118, 181, 133, 181, 133, 181, 149, 165, 166, 133, 183,  71,
    219,  35, 247,  97,   0,  37,  59,  30,   0,  11,  45,  29,
     61,  29, 117, 149, 181, 149, 181, 149, 181, 149, 181, 149,
    181, 149, 181, 149, 181, 149, 181, 149, 191,   4, 191,   4,
    181, 149, 181, 149, 181, 149, 181, 149, 181, 149, 181, 149,
    181, 149, 181, 149, 181, 149, 181, 149, 181, 149, 125,  29,
     61,  29,   0,  37, 112,  33,  16,   0,   6,  13,  61, 117,
    181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181,
    181, 181, 181, 181, 181, 181, 181, 181, 181, 125,  61,   0,
     20,  48,  55,  21,   0,   8,  77, 141, 213, 240,  21, 240,
     21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,
     21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,
     21, 240,  21, 116,  85, 102,  69, 102,  69, 102,  69, 102,
     68, 132,  69, 146,  69, 198,   0,  27,  80,  67,  30,   0,
     11,  45,  88,  77,  88, 133, 179, 181, 163, 197, 147, 213,
    131, 229, 115, 245,  99, 240,  21,  83, 240,  37,  67, 240,
     53,  51, 240,  69,  37, 240,  53,  23, 240,  39,  21, 240,
     38,  38, 240,  21,  70, 245,  85, 245,  86, 229, 102, 213,
    117, 213, 118, 197, 134, 181, 149, 181, 150, 109,  59,  61,
     59,   0,  37, 112,  57,  23,   0,   8,  93, 173, 229, 240,
     53, 240,  53, 240,  53, 240,  53, 240,  53, 240,  53, 240,
     53, 240,  53, 240,  53, 240,  53, 240,  53, 240,  53, 240,
     53, 146, 117, 146, 117, 146, 117, 146, 117, 130, 133, 130,
    133, 115, 133, 115, 133,  85,  79,   4,  79,   4,   0,  29,
     32,  97,  37,   0,  13, 122, 234,  58, 234, 118, 230, 183,
    193,  21, 178,  20, 193,  21, 178,  21, 162,  21, 178,  21,
    161,  37, 178,  36, 161,  37, 178,  37, 130,  37, 178,  52,
    129,  53, 178,  52, 114,  53, 178,  53,  97,  69, 178,  68,
     97,  69, 178,  69,  66,  69, 178,  69,  65,  85, 178,  84,
     65,  85, 178,  85,  34,  85, 178,  85,  33, 101, 178, 100,
     18, 101, 178, 103, 101, 178, 117, 117, 178, 117, 117, 178,
    116, 133, 178, 131, 133, 121,  83,  92,  57,  82, 108,   0,
     46,  80,  71,  31,   0,  11,  90, 138,  58, 138, 119, 178,
    184, 162, 185, 146, 178,  22, 146, 178,  38, 130, 178,  54,
    114, 178,  55,  98, 178,  70,  98, 178,  86,  82, 178, 102,
     66, 178, 102,  66, 178, 118,  50, 178, 134,  34, 178, 150,
     18, 178, 150,  18, 178, 168, 178, 183, 178, 198, 178, 198,
    178, 213, 178, 228, 178, 228, 122, 179, 122, 194,   0,  39,
     80,  57,  28,   0,  11,  87, 240,  61, 229,  85, 197, 118,
    149, 149, 133, 181, 102, 182,  85, 213,  85, 213,  70, 214,
     54, 214,  54, 214,  54, 214,  54, 214,  54, 214,  54, 214,
     54, 214,  69, 213,  86, 197,  86, 182, 101, 181, 133, 149,
    150, 118, 181,  85, 237, 240,  55,   0,  36,  64,  56,  26,
      0,   9, 111,   2, 159,   5, 165, 102, 149, 118, 133, 133,
    133, 134, 117, 134, 117, 134, 117, 134, 117, 134, 117, 133,
    133, 118, 133, 102, 159,   1, 174, 197, 240, 101, 240, 101,
    240, 101, 240, 101, 240, 101, 240, 101, 240, 101, 240, 101,
    240,  45, 221,   0,  34,  16,  77,  28,   0,  11,  87, 240,
     61, 229,  70, 182, 117, 165, 149, 133, 181, 102, 182,  86,
    197,  85, 213,  70, 214,  54, 214,  54, 214,  54, 214,  54,
    214,  54, 214,  54, 214,  54, 214,  69, 213,  85, 213,  86,
    181, 117,  52,  69, 117,  38,  52, 149,  17,  66,  20, 182,
     84, 252,  97, 187,  81, 240,  67,  66, 240,  73, 240,  73,
    240,  73, 240,  72, 240, 103, 240, 116,   0,  11,  32,  63,
     31,   0,  11,  95,   2, 239,   5, 245, 102, 229, 118, 213,
    133, 213, 134, 197, 134, 197, 134, 197, 134, 197, 133, 213,
    118, 213, 102, 239, 240,  30, 240,  37,  85, 240,  21, 101,
    245, 117, 229, 117, 229, 117, 229, 117, 229, 117, 229, 118,
    213, 118,  66, 117, 118,  65,  76,  86,  34,  76, 134,   0,
     39,  48,  50,  20,   0,   8,  21,  66, 121,  19, 100,  70,
     84, 116,  83, 147,  68, 147,  68, 162,  68, 162,  69, 146,
     71, 234, 173, 141, 141, 155, 216, 245,  50, 165,  50, 180,
     50, 180,  51, 164,  51, 163,  68, 132,  70,  84,  83,  26,
     98,  70,   0,  26,  65,  26,   0,   9, 127,   6,  95,   6,
     69,  69,  69,  51, 101,  99,  51, 101,  99,  50, 117, 114,
     50, 117, 114,  50, 117, 114,  50, 117, 114,  50, 117, 114,
    197, 240, 101, 240, 101, 240, 101, 240, 101, 240, 101, 240,
    101, 240, 101, 240, 101, 240, 101, 240, 101, 240, 101, 240,
    101, 240, 101, 240,  31, 191,   0,  33,  48,  60,  30,   0,
     11,  45,  74,  61,  74, 117, 194, 181, 194, 181, 194, 181,
    194, 181, 194, 181, 194, 181, 194, 181, 194, 181, 194, 181,
    194, 181, 194, 181, 194, 181, 194, 181, 194, 181, 194, 181,
    194, 181, 194, 181, 194, 196, 178, 213, 162, 228, 146, 240,
     21,  84, 240,  43, 240, 103,   0,  39,  16,  66,  30,   0,
     11,  44, 120,  60, 120, 102, 195, 150, 194, 181, 194, 182,
    162, 213, 162, 214, 131, 214, 130, 245, 130, 246,  98, 240,
     37,  98, 240,  38,  82, 240,  38,  66, 240,  69,  66, 240,
     70,  35, 240,  85,  34, 240, 102,  18, 240, 104, 240, 135,
    240, 135, 240, 149, 240, 165, 240, 164, 240, 195, 240, 195,
      0,  39,  48,  96,  40,   0,  15,  11,  44,  72,  59,  44,
     72, 101, 134, 162, 150, 133, 162, 150, 133, 162, 165, 134,
    130, 182, 133, 130, 197, 118, 130, 197, 119,  98, 214, 103,
     98, 229,  82,  22,  82, 229,  82,  22,  66, 246,  66,  37,
     66, 240,  21,  50,  54,  50, 240,  21,  50,  54,  34, 240,
     38,  33,  85,  34, 240,  53,  18,  86,  18, 240,  56,  88,
    240,  71, 119, 240,  86, 119, 240,  86, 118, 240, 101, 149,
    240, 116, 148, 240, 132, 148, 240, 131, 179, 240, 146, 178,
      0,  51,  96,  66,  30,   0,  11,  59,  58, 107,  58, 150,
    131, 230, 114, 246,  98, 240,  38,  67, 240,  53,  66, 240,
     70,  34, 240, 105, 240, 104, 240, 134, 240, 166, 240, 150,
    240, 166, 240, 135, 240, 136, 240,  98,  38, 240,  67,  38,
    240,  66,  70, 240,  34, 102, 243, 102, 242, 134, 210, 165,
    195, 166, 122,  92,  58,  92,   0,  37, 112,  64,  30,   0,
     11,  44, 120,  60, 120, 102, 195, 166, 178, 198, 146, 214,
    146, 230, 114, 246,  99, 240,  22,  82, 240,  38,  67, 240,
     54,  50, 240,  85,  34, 240, 102,  18, 240, 119, 240, 135,
    240, 149, 240, 165, 240, 165, 240, 165, 240, 165, 240, 165,
    240, 165, 240, 165, 240, 165, 240, 109, 240,  45,   0,  38,
     96,  58,  22,   0,   8,  63,   3,  79,   3,  69, 117,  83,
    134,  82, 134,  98, 134,  98, 118, 113, 134, 113, 118, 240,
     21, 240,  22, 246, 240,  22, 246, 240,  21, 240,  22,  98,
    133, 114, 118, 114, 102, 130, 102, 130,  86, 131,  85, 147,
     70, 132,  69, 118,  63,   4,  63,   4,   0,  27, 112,  41,
      8, 133,  53,  50,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98, 101,  53,  48,  35,  18,   0,   7,  18, 114,  98, 114,
    113, 129, 114, 114, 113, 129, 114, 114, 113, 129, 129,  19,
     65,  19,  70,  54,  54,  54,  54,  54,  69,  69,  83,  99,
      0,  52,  32,  41,   8, 133,  53,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  53,  53,  48,  16,  13, 240, 240,
    225, 179, 134, 100,  19,  67,  67,  65, 113,   0,  49,  16,
     12,   9, 240, 212,  70,  54,  54,  54,  68,   0,  34,  32,
     20,   9, 240, 242,  98, 113, 114, 113, 114, 113, 129,  19,
     70,  54,  54,  69,  83,   0,  26,  48,  40,  21,   0,  31,
    120, 180,  68, 149,  68, 132, 100, 131, 100, 240,  36, 216,
    171, 134,  52, 117,  84, 116, 100, 100, 116, 100, 116, 100,
    116, 100,  97,  19, 116,  66,  21, 118,  69,   0,  26,  80,
     60,  23,   0,   8,  87, 240,  23, 240,  68, 240,  68, 240,
     68, 240,  68, 240,  68, 240,  68, 240,  68, 240,  68,  38,
    182,  68, 149, 100, 132, 132, 116, 132, 116, 133, 100, 133,
    100, 133, 100, 133, 100, 133, 100, 133, 100, 133, 100, 132,
    116, 132, 117, 100, 131,  18,  68, 146,  69,   0,  29, 112,
     31,  18,   0,  27, 102, 155, 101,  53,  69,  69,  68,  85,
     68,  99,  69, 213, 213, 213, 213, 213, 229, 114,  69, 114,
     85,  67, 122, 166,   0,  23,  48,  58,  23,   0,   9, 119,
    240,  23, 240,  68, 240,  68, 240,  68, 240,  68, 240,  68,
    240,  68, 240,  68, 198,  20, 163,  70, 132, 116, 116, 132,
    116, 132, 101, 132, 101, 132, 101, 132, 101, 132, 101, 132,
    101, 132, 101, 132, 116, 132, 116, 132, 132, 101, 148,  73,
    134,  39,   0,  29,  16,  35,  19,   0,  29,  23, 164,  52,
    116,  84,  84, 100,  84, 116,  53, 116,  53, 116,  63,   1,
     63,   1,  53, 229, 229, 244, 146,  69, 115,  85,  83, 123,
    182,   0,  24,  80,  38,  17, 240, 240, 181, 168, 132,  36,
    115,  37, 100,  37, 100,  51, 116, 212, 212, 212, 185, 137,
    164, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212,
    212, 170, 122,   0,  22,  16,  50,  20,   0,  30,  70,  51,
    126,  84,  52,  19,  68,  83,  19,  68,  84, 116,  84, 116,
     84, 116,  84, 132,  52, 154, 161,  37, 178, 240,  51, 240,
     44, 157, 126, 110,  83, 133,  52, 148,  51, 164,  52, 148,
     67, 147, 100,  84, 153,   0,   8,  48,  60,  23,   0,   8,
     87, 240,  23, 240,  68, 240,  68, 240,  68, 240,  68, 240,
     68, 240,  68, 240,  68, 240,  68,  53, 180,  18,  51, 166,
     68, 149,  84, 148, 100, 148, 100, 148, 100, 148, 100, 148,
    100, 148, 100, 148, 100, 148, 100, 148, 100, 148, 100, 148,
    100, 106,  25,  58,  25,   0,  29,  16,  32,  12, 240, 240,
    147, 133, 117, 117, 117, 131, 240, 240, 199,  87, 132, 132,
    132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132,  89,
     57,   0,  15,  48,  42,  14,   0,   6,  19, 165, 149, 149,
    149, 163,   0,   6,  54, 134, 164, 164, 164, 164, 164, 164,
    164, 164, 164, 164, 164, 164, 164, 164, 164, 164, 164,  68,
     36,  53,  36,  53,  35,  83,  35, 118,   0,   6,  56,  22,
      0,   8,  39, 247, 240,  52, 240,  52, 240,  52, 240,  52,
    240,  52, 240,  52, 240,  52, 240,  52,  71, 116,  71, 116,
     98, 164,  67, 180,  51, 196,  35, 212,  19, 233, 217, 213,
     20, 196,  37, 180,  52, 180,  68, 164,  69, 148,  85,  89,
     40,  57,  40,   0,  27, 112,  33,  13, 240, 240, 151, 103,
    148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148,
    148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 106,  58,
      0,  16,  80,  60,  34,   0,  51,   7,  53, 101, 135,  39,
     56, 119,  18,  52,  18,  53, 149,  86,  84, 149,  85, 100,
    148, 100, 116, 148, 100, 116, 148, 100, 116, 148, 100, 116,
    148, 100, 116, 148, 100, 116, 148, 100, 116, 148, 100, 116,
    148, 100, 116, 148, 100, 116, 106,  25,  26,  58,  25,  26,
      0,  42, 112,  43,  23,   0,  34,  71,  53, 135,  18,  51,
    164,  17,  68, 149,  84, 148, 100, 148, 100, 148, 100, 148,
    100, 148, 100, 148, 100, 148, 100, 148, 100, 148, 100, 148,
    100, 148, 100, 106,  25,  58,  25,   0,  29,  16,  37,  20,
      0,  30,  87, 180,  52, 132,  84, 100, 116,  84, 116,  69,
    117,  53, 117,  53, 117,  53, 117,  53, 117,  53, 117,  53,
    117,  68, 116,  85,  85, 101,  53, 139, 183,   0,  26,  53,
     23,   0,  34,  71,  38, 135,  25, 105,  69, 133, 101, 116,
    117, 116, 133, 100, 133, 100, 133, 100, 133, 100, 133, 100,
    133, 100, 133, 100, 132, 116, 117, 117, 100, 134,  68, 148,
     22, 196, 240,  68, 240,  68, 240,  68, 240,  68, 240,  26,
    218,   0,  10,  32,  54,  23,   0,  35,  37,  66, 168,  50,
    133,  66,  19, 132, 101, 117, 116, 116, 132, 101, 132, 101,
    132, 101, 132, 101, 132, 101, 132, 101, 132, 116, 132, 117,
    116, 132, 101, 148,  70, 182,  36, 240,  68, 240,  68, 240,
     68, 240,  68, 240,  68, 240,  26, 218,   0,   9,  30,  18,
      0,  27,   7,  37,  71,  18,  20, 101,  52, 101,  52, 100,
     82, 116, 228, 228, 228, 228, 228, 228, 228, 228, 228, 187,
    123,   0,  23,  48,  34,  16,   0,  24,  57,  83,  83,  82,
    114,  67, 114,  67, 114,  69, 185, 138, 122, 137, 181,  50,
    116,  50, 131,  51, 115,  51, 114,  69,  67,  66,  38,   0,
     20,  96,  36,  15,   0,   9, 114, 210, 210, 210, 195, 195,
    180, 155,  75, 100, 180, 180, 180, 180, 180, 180, 180, 180,
     66,  84,  66,  84,  66,  84,  66, 100,  34, 120, 149,   0,
     19,  48,  42,  23,   0,  34,  71,  55, 103,  55, 148, 100,
    148, 100, 148, 100, 148, 100, 148, 100, 148, 100, 148, 100,
    148, 100, 148, 100, 148, 100, 148, 100, 148, 100, 148,  85,
    164,  49,  23, 134,  39,   0,  29,  16,  39,  21,   0,  31,
     73,  54,  57,  54,  85, 114, 132,  98, 149,  82, 164,  81,
    180,  66, 181,  50, 196,  34, 213,  18, 213,  18, 230, 246,
    240,  20, 240,  36, 240,  36, 240,  50,   0,  27,  80,  57,
     29,   0,  43,  72,  24,  39,  56,  24,  39,  85,  68,  98,
    148,  68,  98, 148,  83,  98, 149,  53,  66, 180,  53,  66,
    180,  53,  65, 197,  18,  20,  34, 212,  18,  20,  34, 212,
     18,  38, 230,  54, 245,  69, 244,  84, 240,  20,  84, 240,
     35,  99, 240,  34, 114,   0,  37,  80,  39,  21,   0,  31,
     72,  40,  56,  40, 100,  82, 165,  51, 180,  50, 212,  18,
    245, 240,  21, 240,  36, 240,  37, 247, 211,  20, 210,  52,
    178,  69, 146, 100, 103,  56,  55,  56,   0,  26,  80,  51,
     21,   0,  31,  73,  54,  57,  54,  85, 114, 132,  98, 149,
     82, 164,  66, 180,  66, 181,  50, 196,  34, 213,  18, 230,
    246, 246, 240,  20, 240,  36, 240,  35, 240,  66, 240,  66,
    240,  50, 196,  50, 196,  49, 212,  34, 211,  34, 244,   0,
      9, 112,  35,  17,   0,  25,  93,  67,  85,  66,  85,  82,
     84,  98,  69,  97,  69, 196, 197, 181, 196,  66, 101,  66,
     85,  82,  85,  82,  69,  83,  68,  84,  62,  61,   0,  21,
     96,  11,  22,   0,  46, 111,   4,  63,   4,   0,  55,  48,
     13,  41,   0,  87,  31,  15,   8,  63,  15,   8,   0, 102,
    112,  20,  15, 240, 240,  19,  67,  84,  52,  68,  52,  52,
     52,  68,  52,  67,  67,  82,  82,   0,  57,  13,  16,   0,
      6,  37,  66,  75,  91,  66,  84,   0,  64,  80,
};

//*****************************************************************************
//
// The font definition for the 38 point Cm bold font.
//
//*****************************************************************************
const tFont g_sFontCm38b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    37,

    //
    // The height of the font.
    //
    39,

    //
    // The baseline of the font.
    //
    29,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   37,   72,  171,  241,  336,  417,
         437,  479,  521,  556,  611,  632,  642,  655,
         703,  757,  790,  832,  877,  923,  969, 1021,
        1062, 1112, 1162, 1183, 1211, 1243, 1260, 1299,
        1338, 1428, 1492, 1549, 1609, 1668, 1729, 1784,
        1842, 1901, 1934, 1989, 2056, 2113, 2210, 2281,
        2338, 2394, 2471, 2534, 2584, 2649, 2709, 2775,
        2871, 2937, 3001, 3059, 3100, 3135, 3176, 3192,
        3204, 3224, 3264, 3324, 3355, 3413, 3448, 3486,
        3536, 3596, 3628, 3670, 3726, 3759, 3819, 3862,
        3899, 3952, 4006, 4036, 4070, 4106, 4148, 4187,
        4244, 4283, 4334, 4369, 4380, 4393, 4413,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm38bData
};
