//*****************************************************************************
//
// fontcmss42b.c - Font definition for the 42pt Cmss bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 42 point
//     Bold: yes
//     Italic: no
//     Memory usage: 4952 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 42 point Cmss bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss42bData[4752] =
{
      5,  17,   0,  87,  16,  33,  10, 240,  86,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70, 240, 240,  70,  70,  70,  70,  70,
      0,  13,  27,  19, 240, 240, 134,  54,  70,  54,  70,  54,
     70,  54,  70,  54,  84,  84, 100,  84,  99,  99, 100,  84,
     99,  99,   0,  69,  96, 117,  37,   0,  11,  19, 114, 240,
    163, 100, 240, 132, 100, 240, 132, 100, 240, 132,  99, 240,
    147, 100, 240, 132, 100, 240, 132,  99, 240, 147, 100, 240,
    132, 100, 240, 132, 100, 240, 132,  99, 223,  15,   1,  95,
     15,   3,  79,  15,   3,  95,  15,   1, 240,  19, 100, 240,
    132,  99, 240, 147, 115, 240, 147, 100, 240, 132,  99, 240,
     31,  15,   1,  95,  15,   3,  79,  15,   3,  95,  15,   1,
    211, 100, 240, 147, 100, 240, 132, 100, 240, 132,  99, 240,
    147, 100, 240, 132, 100, 240, 132,  99, 240, 147, 100, 240,
    147, 100, 240, 132, 100, 240, 132,  99, 240, 162, 115,   0,
     11,  80,  61,  21, 115, 240,  51, 240,  24, 188, 142, 111,
    101,  19,  36,  85,  35,  66,  85,  35, 181,  35, 181,  35,
    182,  19, 186, 202, 188, 172, 172, 172, 186, 202, 179,  22,
    179,  37, 179,  37, 179,  37,  66,  83,  37,  67,  67,  37,
     69,  35,  21,  95,   1,  95, 140, 184, 240,  19, 240,  51,
      0,  22,  48, 106,  41,  71, 240,  35, 218, 228, 203, 228,
    181,  53, 196, 196,  70, 164, 197,  85, 164, 197,  85, 148,
    213,  85, 132, 229,  85, 117, 229,  85, 116, 245,  85, 100,
    240,  21,  85,  84, 240,  52,  69,  85, 240,  53,  53,  84,
    240,  91,  84, 240, 121,  84, 240, 151,  85, 240, 240, 100,
    103, 240, 132,  91, 240,  84, 108, 240,  53,  85,  53, 240,
     52,  85,  70, 240,  20, 101,  85, 244, 117,  85, 229, 117,
     85, 228, 133,  85, 212, 149,  85, 196, 165,  85, 181, 165,
     85, 180, 197,  53, 180, 220, 195, 251, 195, 240,  39,   0,
     42,  78,  35,   0,  10,   6, 240, 201, 240, 172, 240, 117,
     53, 240, 117,  69, 240,  85,  85, 240,  85,  85, 240,  85,
     85, 240,  85,  85, 240,  85,  69, 240, 101,  53, 240, 133,
     21, 131, 218, 148, 200, 165, 214, 180, 215, 165, 201, 148,
    187, 133, 165,  38, 101, 165,  70,  85, 165,  71,  53, 181,
     93, 182, 107, 214, 105, 230, 106,  98,  95,  15, 111,  14,
    125,  60, 167, 151,   0,  44,  64,  16,  10, 240,  86,  70,
     70,  70,  70,  84, 100,  99, 100,  99,   0,  37,  16,  44,
     16, 147, 195, 195, 196, 180, 181, 180, 181, 181, 165, 181,
    166, 166, 165, 181, 166, 166, 166, 166, 166, 166, 166, 166,
    166, 166, 166, 181, 181, 182, 166, 181, 181, 182, 181, 196,
    197, 196, 212, 197, 196, 227,  64,  44,  16,   4, 212, 212,
    197, 196, 197, 197, 181, 182, 181, 181, 182, 166, 181, 182,
    166, 166, 166, 166, 166, 166, 166, 166, 166, 166, 166, 165,
    181, 166, 166, 165, 181, 166, 165, 181, 165, 180, 180, 196,
    180, 179, 208,  42,  20, 114, 240,  36, 240,  20, 240,  20,
    163,  66,  67,  69,  34,  52,  70,  18,  22,  79, 138, 212,
    218, 143,  70,  18,  22,  68,  50,  37,  67,  66,  67, 164,
    240,  20, 240,  20, 240,  34,   0,  56,  48,  69,  33,   0,
     22,  35, 240, 243, 240, 243, 240, 243, 240, 243, 240, 243,
    240, 243, 240, 243, 240, 243, 240, 243, 240, 243, 240, 243,
    240, 243, 240,  47,  14,  79,  14,  79,  14,  79,  14, 240,
     35, 240, 243, 240, 243, 240, 243, 240, 243, 240, 243, 240,
    243, 240, 243, 240, 243, 240, 243, 240, 243, 240, 243, 240,
    243, 240, 243,   0,  22,  96,  16,  10,   0,  32,  70,  70,
     70,  70,  70,  84, 100,  84,  99,   0,   8,  48,  10,  16,
      0,  40,  12,  76,  76,   0,  36,  64,  11,  10,   0,  32,
     70,  70,  70,  70,  70,   0,  13,  85,  22, 242, 240,  68,
    240,  52, 240,  51, 240,  52, 240,  52, 240,  51, 240,  52,
    240,  51, 240,  52, 240,  52, 240,  51, 240,  52, 240,  52,
    240,  36, 240,  52, 240,  51, 240,  52, 240,  52, 240,  51,
    240,  52, 240,  51, 240,  52, 240,  52, 240,  51, 240,  52,
    240,  52, 240,  36, 240,  52, 240,  51, 240,  52, 240,  52,
    240,  51, 240,  52, 240,  51, 240,  52, 240,  52, 240,  51,
    240,  52, 240,  52, 240,  66, 240,  64,  58,  23,   0,   6,
     71, 235, 189, 150,  54, 133,  86, 102,  86, 101, 117, 101,
    118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  85, 117, 102,  86, 102,  86, 118,
     54, 157, 187, 231,   0,  30,  39,  21,   0,   6,  51, 240,
     36, 246, 171, 156, 177,  54, 246, 246, 246, 246, 246, 246,
    246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246,
    246, 246, 175, 111,   1,  95,   0,  26, 112,  59,  22,   0,
      6,  23, 219, 173, 143, 101,  72,  84, 118,  83, 135,  67,
    150,  82, 150, 240,  22, 240,  22, 240,  22, 246, 240,  22,
    246, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,
     21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  31,   3,
     79,   3,  79,   3,  79,   3,   0,  28,  54,  23,   0,   6,
     71, 235, 189, 159, 117,  86, 116, 118, 114, 134, 240,  38,
    240,  38, 240,  37, 240,  38, 240,  22, 217, 232, 250, 240,
     54, 240,  54, 240,  54, 240,  38, 240,  38, 240,  38, 240,
     38,  81, 182,  83, 135,  70,  87, 111,   2, 127, 156, 231,
      0,  30,  61,  24,   0,   7,  38, 240,  39, 240,  24, 240,
     24, 249, 249, 228,  21, 228,  21, 212,  37, 212,  37, 196,
     53, 196,  53, 180,  69, 180,  69, 164,  85, 164,  85, 148,
    101, 148, 101, 132, 117, 143,   4,  95,   5,  79,   5,  79,
      4, 240,  21, 240,  69, 240,  69, 240,  69, 240,  69, 240,
     69,   0,  31,  54,  23,   0,   6,  15, 143, 143, 143, 134,
    240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  44,
    190, 159, 134,  70, 117, 101, 116, 118, 240,  38, 240,  38,
    240,  38, 240,  38, 240,  38,  97, 166,  83, 150,  68, 134,
     86,  87, 111,   1, 143, 156, 231,   0,  30,  56,  23,   0,
      6, 103, 234, 188, 173, 151,  97, 150, 240,  22, 240,  37,
    240,  53, 240,  38,  53, 150,  25, 118,  26, 104,  70,  87,
     86,  87, 102,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  85, 118,  86, 102,  86,  86, 118,  70, 127,
    157, 187, 231,   0,  30,  65,  23,   0,   5, 111,   4,  79,
      4,  79,   4,  79,   3, 240,  53, 240,  37, 240,  37, 240,
     53, 240,  37, 240,  37, 240,  53, 240,  37, 240,  53, 240,
     38, 240,  37, 240,  38, 240,  38, 240,  37, 240,  38, 240,
     38, 240,  38, 240,  37, 240,  38, 240,  38, 240,  38, 240,
     38, 240,  38, 240,  38, 240,  38,   0,  30,  48,  54,  23,
      0,   6,  71, 236, 159, 143, 118,  86, 101, 117, 101, 117,
    101, 117, 101, 117, 101, 117, 101, 117, 117,  85, 157, 201,
    205, 149,  85, 117, 102,  86, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  70, 118,  86,  86, 111,   2, 127,
    157, 200,   0,  30,  57,  23,   0,   6,  71, 235, 189, 159,
    119,  54, 118,  86,  86, 117,  86, 117,  86, 118,  70, 118,
     70, 118,  70, 118,  70, 118,  70, 118,  70, 103,  86,  87,
     86,  72, 106,  22, 121,  22, 149,  54, 240,  37, 240,  53,
    240,  38, 240,  37, 146,  87, 142, 142, 172, 231,   0,  30,
     16,  18,  10,   0,  15,   6,  70,  70,  70,  70,   0,  11,
    102,  70,  70,  70,  70,   0,  13,  23,  10,   0,  15,   6,
     70,  70,  70,  70,   0,  11, 102,  70,  70,  70,  70,  84,
    100,  84,  99,   0,   8,  48,  33,  10,   0,  13, 102,  70,
     70,  70,  70, 240, 150,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70, 240, 144,  25,  34,   0,  59,  95,  13,  95,  15,  79,
     15,  95,  13,   0,  22,  15,  13,  95,  15,  79,  15,  95,
     13,   0,  60,  16,  44,  20,   0,  28,  20, 246, 230, 230,
    244,   0,   7,   4, 240,  20, 240,  20, 240,  20, 240,  20,
    240,  20, 244, 240,  20, 245, 229, 230, 214, 230, 229, 245,
    245, 130,  85, 115,  86,  69, 111,  93, 152,   0,   6,  16,
     45,  21,   0,   5, 105, 173, 111,   1,  85,  86,  99, 118,
     81, 150, 246, 246, 231, 230, 230, 230, 230, 245, 245, 240,
     21, 240,  21, 240,  20, 240,  36, 240,  36, 240,  36,   0,
      9, 118, 246, 246, 246, 246,   0,  27,  64,  77,  29,   0,
      8,  73, 240,  46, 223,   2, 183, 102, 150, 150, 118,  91,
    117,  62, 101,  63,   1,  85,  38,  71,  85,  37, 102,  69,
     53, 102,  69,  37, 133,  69,  37, 133,  69,  37, 133,  69,
     37, 133,  69,  37, 133,  69,  37, 133,  69,  37, 133,  69,
     53, 101, 101,  37, 101, 101,  38,  70, 101,  62, 133,  60,
    150,  72, 198, 240, 151, 134, 159,   3, 222, 240,  57,   0,
     37,  64,  69,  30,   0,   8, 103, 240, 120, 240, 106, 240,
     90, 240,  90, 240,  76, 240,  53,  22, 240,  53,  23, 240,
     22,  38, 240,  21,  54, 240,  21,  55, 230,  70, 229,  86,
    229,  87, 198, 102, 197, 118, 197, 119, 166, 134, 165, 150,
    175,   6, 143,   7, 143,   7, 143,   8, 102, 198, 101, 214,
     86, 215,  70, 230,  69, 246,  69, 240,  21,   0,  38,  65,
     28,   0,   7,  15,   2, 191,   4, 159,   6, 127,   6, 118,
    136, 102, 166, 102, 182,  86, 182,  86, 182,  86, 181, 102,
    166, 102, 166, 102, 135, 127,   4, 159,   2, 191,   5, 134,
    151, 102, 182,  86, 183,  70, 198,  70, 198,  70, 198,  70,
    198,  70, 183,  70, 167,  95,   8,  95,   7, 111,   5, 143,
      3,   0,  36,  32,  62,  28,   0,   8,  42, 255,   1, 175,
      3, 159,   4, 136, 117, 119, 194, 118, 225, 103, 240, 102,
    240, 118, 240, 102, 240, 118, 240, 118, 240, 118, 240, 118,
    240, 118, 240, 118, 240, 118, 240, 118, 240, 134, 240, 118,
    240, 119, 240, 118, 241, 104, 179, 121, 117, 143,   5, 159,
      4, 191, 240,  26,   0,  36,  65,  30,   0,   7,  79,   2,
    223,   5, 175,   6, 159,   8, 118, 152, 118, 183, 102, 199,
     86, 214,  86, 214,  86, 230,  70, 230,  70, 230,  70, 230,
     70, 230,  70, 230,  70, 230,  70, 230,  70, 230,  70, 230,
     70, 230,  70, 214,  86, 214,  86, 199,  86, 183, 102, 152,
    127,   8, 127,   6, 159,   5, 175,   2,   0,  39,  16,  65,
     25,   0,   6,  47,   5,  95,   5,  95,   5,  95,   5,  86,
    240,  70, 240,  70, 240,  70, 240,  70, 240,  70, 240,  70,
    240,  70, 240,  79,   3, 127,   4, 111,   4, 111,   3, 118,
    240,  70, 240,  70, 240,  70, 240,  70, 240,  70, 240,  70,
    240,  70, 240,  70, 240,  79,   5,  95,   6,  79,   6,  79,
      5,   0,  31, 112,  64,  23,   0,   5, 111,   4,  79,   4,
     79,   4,  79,   4,  70, 240,  38, 240,  38, 240,  38, 240,
     38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  47,   2,
    111,   3,  95,   3,  95,   2, 102, 240,  38, 240,  38, 240,
     38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,
     38, 240,  38, 240,  38,   0,  30, 112,  65,  29,   0,   8,
     74, 240,  31,   2, 175,   5, 143,   6, 120, 134, 103, 195,
    118, 241, 102, 240, 134, 240, 134, 240, 118, 240, 134, 240,
    134, 240, 134, 240, 134, 240, 134, 154,  70, 154,  70, 154,
     70, 154,  86, 198,  86, 198,  87, 182, 103, 166, 104, 150,
    121, 118, 143,   6, 159,   5, 191,   1, 240,  26,   0,  37,
     48,  65,  29,   0,   7,  38, 214,  70, 214,  70, 214,  70,
    214,  70, 214,  70, 214,  70, 214,  70, 214,  70, 214,  70,
    214,  70, 214,  70, 214,  79,  10,  79,  10,  79,  10,  79,
     10,  70, 214,  70, 214,  70, 214,  70, 214,  70, 214,  70,
    214,  70, 214,  70, 214,  70, 214,  70, 214,  70, 214,  70,
    214,  70, 214,   0,  36,  96,  34,  10, 240,  86,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,   0,  13,  38,  20,   0,   6,  38, 230, 230, 230,
    230, 230, 230, 230, 230, 230, 230, 230, 230, 230, 230, 230,
    230, 230, 230, 230, 230, 230, 230,  82, 118,  83,  87,  79,
     95, 108, 183,   0,  26,  16,  63,  30,   0,   7,  70, 230,
     70, 214,  86, 198, 102, 167, 118, 151, 134, 135, 150, 119,
    166, 103, 182,  87, 198,  71, 214,  55, 230,  39, 246,  24,
    255, 255,   1, 239,   2, 218,  22, 217,  54, 200,  86, 182,
    119, 166, 134, 166, 150, 150, 166, 134, 167, 118, 182, 118,
    198, 102, 214,  86, 215,  70, 230,   0,  38,  64,  22, 240,
    240, 230, 240,  22, 240,  22, 240,  22, 240,  22, 240,  22,
    240,  22, 240,  22, 240,  22, 240,  22, 240,  22, 240,  22,
    240,  22, 240,  22, 240,  22, 240,  22, 240,  22, 240,  22,
    240,  22, 240,  22, 240,  22, 240,  22, 240,  22, 240,  22,
    240,  22, 240,  31,   3,  79,   3,  79,   3,  79,   3,   0,
     28, 104,  37,   0,   9,  40, 240,  40,  73, 249,  73, 249,
     74, 218,  74, 218,  74, 218,  75, 187,  70,  20, 180,  22,
     70,  20, 180,  22,  70,  21, 149,  22,  70,  36, 148,  38,
     70,  37, 117,  38,  70,  37, 117,  38,  70,  52, 116,  54,
     70,  53,  85,  54,  70,  53,  84,  70,  70,  68,  84,  70,
     70,  69,  53,  70,  70,  84,  52,  86,  70,  84,  52,  86,
     70,  85,  20, 102,  70, 100,  20, 102,  70, 100,  20, 102,
     70, 104, 118,  70, 119, 118,  70, 119, 118,  70, 133, 134,
     70, 133, 134,  70, 240, 102,   0,  46,  96,  81,  30,   0,
      7,  73, 182,  73, 182,  74, 166,  74, 166,  75, 150,  75,
    150,  70,  21, 134,  70,  21, 134,  70,  37, 118,  70,  37,
    118,  70,  53, 102,  70,  53, 102,  70,  69,  86,  70,  69,
     86,  70,  70,  70,  70,  85,  70,  70,  85,  70,  70, 101,
     54,  70, 101,  54,  70, 117,  38,  70, 117,  38,  70, 133,
     22,  70, 133,  22,  70, 155,  70, 155,  70, 170,  70, 170,
     70, 185,  70, 200,   0,  38,  63,  31,   0,   8, 121, 240,
     79, 255,   2, 215,  88, 166, 150, 150, 182, 133, 214, 102,
    214, 102, 214, 101, 246,  70, 246,  70, 246,  70, 246,  70,
    246,  70, 246,  70, 246,  70, 246,  70, 246,  70, 246,  70,
    246,  86, 214, 102, 214, 103, 198, 118, 182, 150, 150, 168,
     88, 207,   2, 255, 240,  73,   0,  40,  48,  64,  27,   0,
      6, 111,   2, 175,   4, 143,   5, 127,   6, 102, 136,  86,
    166,  86, 182,  70, 182,  70, 182,  70, 182,  70, 182,  70,
    182,  70, 182,  70, 166,  86, 136,  95,   6, 111,   4, 143,
      2, 166, 240, 102, 240, 102, 240, 102, 240, 102, 240, 102,
    240, 102, 240, 102, 240, 102, 240, 102, 240, 102,   0,  36,
     48,  73,  31,   0,   8, 121, 240,  79, 255,   2, 215,  88,
    166, 150, 150, 182, 133, 214, 102, 214, 102, 214, 101, 246,
     70, 246,  70, 246,  70, 246,  70, 246,  70, 246,  70, 246,
     70, 246,  70, 246,  70, 246,  70, 246,  86, 214, 102,  85,
     54, 102,  86,  38, 118,  92, 150,  76, 152,  58, 207,   2,
    255,   1, 240,  62, 240, 166, 240, 167, 240, 167, 240, 166,
      0,  24,  65,  27,   0,   6, 111,   2, 175,   4, 143,   6,
    111,   7,  86, 151,  86, 167,  70, 182,  70, 182,  70, 182,
     70, 182,  70, 182,  70, 166,  86, 151,  95,   6, 111,   4,
    143,   2, 166,  86, 166,  86, 166, 102, 150, 118, 134, 118,
    134, 134, 118, 134, 118, 150, 102, 151,  86, 166,  86, 182,
     70, 182,  70, 197,   0,  34,  32,  55,  24,   0,   6, 104,
    222, 159,   1, 127,   2, 118, 101, 102, 147, 102, 161, 118,
    240,  54, 240,  55, 240,  41, 240,  28, 222, 175, 190, 205,
    249, 240,  40, 240,  39, 240,  54, 240,  54,  66, 198,  68,
    166,  71, 102,  95,   4,  95,   3, 127,   2, 157, 232,   0,
     31,  32,  64,  30,   0,   7,  79,  11,  79,  11,  79,  11,
     79,  11,  79,  11, 230, 240, 150, 240, 150, 240, 150, 240,
    150, 240, 150, 240, 150, 240, 150, 240, 150, 240, 150, 240,
    150, 240, 150, 240, 150, 240, 150, 240, 150, 240, 150, 240,
    150, 240, 150, 240, 150, 240, 150, 240, 150, 240, 150, 240,
    150, 240, 150,   0,  39,  32,  64,  28,   0,   7,   6, 198,
     70, 198,  70, 198,  70, 198,  70, 198,  70, 198,  70, 198,
     70, 198,  70, 198,  70, 198,  70, 198,  70, 198,  70, 198,
     70, 198,  70, 198,  70, 198,  70, 198,  70, 198,  70, 198,
     70, 198,  70, 198,  70, 198,  86, 166, 102, 166, 119, 104,
    127,   5, 159,   3, 206, 240,  25,   0,  36,  64,  71,  32,
      0,   8,   6, 240,  37,  71, 246,  86, 246,  86, 230, 103,
    214, 118, 213, 134, 198, 135, 182, 150, 181, 166, 166, 167,
    150, 182, 149, 198, 134, 214, 118, 214, 117, 231,  86, 246,
     86, 246,  70, 240,  23,  54, 240,  38,  53, 240,  54,  38,
    240,  55,  22, 240,  70,  21, 240,  92, 240, 107, 240, 106,
    240, 122, 240, 137, 240, 136,   0,  41,  96, 110,  45,   0,
     11,  37, 199, 197,  69, 199, 197,  70, 169, 180, 101, 169,
    165, 101, 169, 165, 102, 153, 165, 102, 133,  21, 133, 133,
    133,  21, 133, 133, 133,  21, 133, 134, 116,  37, 133, 134,
    101,  38, 101, 165, 101,  53, 101, 165, 100,  69, 101, 166,
     84,  69, 100, 182,  69,  85,  69, 197,  69,  85,  69, 198,
     52, 101,  69, 198,  52, 101,  68, 229,  37, 117,  37, 229,
     37, 117,  37, 229,  36, 133,  37, 230,  20, 134,  20, 240,
     26, 154, 240,  26, 154, 240,  25, 170, 240,  25, 169, 240,
     56, 184, 240,  55, 200, 240,  70, 214,   0,  57,  96,  68,
     31,   0,   7, 118, 198, 119, 167, 135, 150, 152, 119, 167,
    103, 199,  71, 231,  54, 240,  22,  39, 240,  30, 240,  60,
    240,  91, 240, 105, 240, 120, 240, 150, 240, 167, 240, 137,
    240, 107, 240,  76, 240,  70,  22, 240,  38,  39, 247,  55,
    230,  86, 214, 103, 183, 119, 151, 151, 134, 167, 119, 183,
     87, 215,  70, 231,   0,  39,  32,  68,  32,   0,   8,   6,
    240,  37,  71, 231,  87, 214, 104, 183, 119, 167, 151, 150,
    168, 119, 183, 103, 215,  86, 247,  54, 240,  23,  39, 240,
     39,  22, 240,  76, 240,  92, 240, 106, 240, 136, 240, 152,
    240, 166, 240, 182, 240, 182, 240, 182, 240, 182, 240, 182,
    240, 182, 240, 182, 240, 182, 240, 182, 240, 182, 240, 182,
      0,  41, 112,  66,  27,   0,   6, 127,   7,  95,   7,  95,
      7,  95,   7, 240,  71, 240,  71, 240,  87, 240,  71, 240,
     71, 240,  86, 240,  87, 240,  71, 240,  71, 240,  87, 240,
     71, 240,  71, 240,  86, 240,  87, 240,  71, 240,  86, 240,
     87, 240,  71, 240,  71, 240,  86, 240,  87, 240,  79,   8,
     79,   8,  79,   8,  79,   8,   0,  34,  32,  44,  14,  10,
     74,  74,  70, 134, 134, 134, 134, 134, 134, 134, 134, 134,
    134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134,
    134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134,
    134, 138,  74,  74,  64,  27,  19, 240, 240, 179,  99, 100,
     84,  99,  99, 100,  84, 100,  84,  86,  54,  70,  54,  70,
     54,  70,  54,  70,  54,   0,  69,  48,  44,  14,  10,  74,
     74, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134,
    134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134,
    134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134,
     74,  74,  74,  64,  18,  18, 240, 240, 181, 199, 168, 164,
     20, 132,  52, 100,  84,  68, 115,   0,  72,  64,  10,  10,
    240,  86,  70,  70,  70,  70,   0,  43,  16,  10, 240, 131,
    100,  99, 100, 100,  86,  70,  70,  70,  70,   0,  36,  96,
     42,  23,   0,  35,  41, 190, 143,   1, 117,  86, 115, 134,
     97, 166, 240,  38, 240,  38, 173, 120,  38,  87,  86,  86,
    102,  70, 118,  70, 118,  70, 103,  86,  72,  91,  22, 105,
     38, 133,  70,   0,  29,  32,  65,  23,   0,   5, 102, 240,
     38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,
     38, 240,  38, 240,  38, 240,  38,  54, 134,  25, 127,   2,
    103,  71,  86, 102,  86, 118,  70, 118,  70, 118,  70, 118,
     70, 118,  70, 118,  70, 118,  70, 118,  70, 117,  86, 102,
     87,  71,  95,   2, 102,  25, 118,  38,   0,  29, 112,  32,
     21,   0,  32,  40, 189, 126, 102,  84,  86, 130,  85, 246,
    246, 246, 246, 246, 246, 246, 240,  21, 240,  22, 130, 102,
     84, 111, 141, 168,   0,  27,  16,  64,  23,   0,   7,  54,
    240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38,
    240,  38, 240,  38, 240,  38, 150,  38, 121,  22, 111,   2,
     87,  71,  86, 102,  85, 118,  70, 118,  70, 118,  70, 118,
     70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  86, 102,
     87,  71, 111,   2, 121,  22, 149,  54,   0,  29,  32,  40,
     23,   0,  35,  40, 220, 174, 134,  70, 102, 101, 101, 133,
     70, 133,  70, 133,  79,   4,  79,   4,  70, 240,  38, 240,
     38, 240,  54, 177,  86, 147, 103,  85, 127,   1, 142, 200,
      0,  29,  96,  37,  19, 240, 240, 247, 155, 124, 118,  66,
    102, 214, 214, 214, 214, 214, 188, 124, 124, 150, 214, 214,
    214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214,
    214,   0,  25,  16,  56,  24,   0,  36, 103,  67, 127,   2,
    111,   3, 102,  53, 150,  85, 134,  85, 134,  85, 134,  85,
    134,  85, 150,  53, 174, 188, 178,  39, 211, 240, 110, 175,
      1, 159,   1, 143,   1, 111,   4,  85, 149,  69, 180,  69,
    180,  69, 180,  86, 117, 127,   2, 143, 186,   0,   7,  16,
     65,  23,   0,   5, 102, 240,  38, 240,  38, 240,  38, 240,
     38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,
     38,  70, 118,  42,  86,  27,  89,  55,  71, 102,  71, 102,
     70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,
     70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,
     70, 118,   0,  29,  32,  32,  10, 240,  86,  70,  70,  70,
     70,  70, 240, 240, 230,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,   0,
     13,  43,  17, 240, 240, 182, 167, 167, 167, 167, 182,   0,
      9, 118, 182, 182, 182, 182, 182, 182, 182, 182, 182, 182,
    182, 182, 182, 182, 182, 182, 182, 182, 182, 182, 182, 182,
     81,  70, 107,  91, 150, 240, 240, 192,  59,  22, 240, 240,
    229, 240,  37, 240,  37, 240,  37, 240,  37, 240,  37, 240,
     37, 240,  37, 240,  37, 240,  37, 240,  37, 117,  85,  87,
     85,  71, 101,  55, 117,  39, 133,  23, 156, 171, 187, 188,
    172, 166,  22, 149,  54, 133,  70, 117,  70, 117,  86, 101,
    102,  85, 118,  69, 133,   0,  28,  34,  10, 240,  86,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,   0,  13,  64,  36,   0,  54,   6,  70, 118,
    118,  42,  58,  86,  27,  43,  89,  58,  55,  71, 103, 102,
     71, 103, 102,  70, 118, 118,  70, 118, 118,  70, 118, 118,
     70, 118, 118,  70, 118, 118,  70, 118, 118,  70, 118, 118,
     70, 118, 118,  70, 118, 118,  70, 118, 118,  70, 118, 118,
     70, 118, 118,  70, 118, 118,   0,  45,  64,  45,  23,   0,
     34,  70,  70, 118,  42,  86,  27,  89,  55,  71, 102,  71,
    102,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,   0,  29,  32,  40,  25,   0,  38,  56, 237,
    191, 150,  86, 118, 118, 101, 149,  86, 150,  70, 150,  70,
    150,  70, 150,  70, 150,  70, 150,  70, 150,  85, 149, 102,
    118, 118,  86, 143,   2, 173, 233,   0,  32,  64,  60,  23,
      0,  34,  70,  54, 134,  25, 127,   2, 103,  71,  86, 102,
     86, 103,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,
     70, 118,  70, 118,  70, 102,  86, 102,  87,  71,  95,   2,
    102,  25, 118,  38, 150, 240,  38, 240,  38, 240,  38, 240,
     38, 240,  38, 240,  38, 240,  38,   0,   7, 112,  61,  23,
      0,  35,  22,  38, 121,  22, 111,   2,  87,  71,  86, 102,
     86, 102,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,
     70, 118,  70, 118,  86, 102,  86, 102,  87,  71, 111,   2,
    121,  22, 150,  38, 240,  38, 240,  38, 240,  38, 240,  38,
    240,  38, 240,  38, 240,  38, 240,  38,   0,   6,  32,  30,
     17,   0,  25,  70,  67,  70,  37,  70,  22,  70,  22,  73,
    136, 151, 166, 182, 182, 182, 182, 182, 182, 182, 182, 182,
    182, 182,   0,  22,  80,  31,  18,   0,  27,  56, 155, 108,
     85,  68,  84, 114,  84, 229, 217, 171, 139, 138, 184, 213,
     66, 132,  67, 116,  68,  85,  77, 107, 152,   0,  23,  48,
     33,  19,   0,  14,  86, 214, 214, 214, 214, 214, 189,  95,
     93, 134, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214,
    214, 215,  50, 139, 139, 151,   0,  24,  80,  45,  23,   0,
     34,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  70, 103,  71,  72,  91,  22, 105,
     38, 119,  69,   0,  29,  32,  39,  22,   0,  33,   4, 164,
     69, 133,  69, 133,  85, 116, 101, 101, 101, 101, 117,  84,
    133,  69, 133,  69, 149,  52, 165,  37, 165,  37, 166,  20,
    202, 202, 202, 216, 232, 246,   0,  28,  96,  65,  33,   0,
     49,  69, 131, 148,  69, 117, 117,  69, 117, 117,  85,  86,
    101, 101,  87,  85, 101,  87,  85, 102,  71,  84, 133,  51,
     20,  69, 133,  51,  21,  53, 133,  51,  21,  53, 149,  35,
     36,  37, 165,  19,  53,  21, 165,  19,  53,  21, 169,  53,
     21, 184,  73, 199,  89, 199,  89, 214, 103, 229, 119,   0,
     42,  48,  41,  23,   0,  34,  69, 133,  86, 102, 102,  85,
    134,  53, 166,  22, 187, 217, 247, 240,  22, 240,  53, 240,
     39, 249, 213,  21, 196,  37, 181,  53, 149,  85, 117, 102,
     86, 118,  69, 149,   0,  29,  32,  53,  22,   0,  33,   4,
    164,  69, 133,  85, 117,  85, 101, 102,  85, 117,  85, 118,
     53, 149,  53, 149,  52, 181,  21, 181,  21, 196,  20, 217,
    232, 231, 247, 240,  22, 240,  21, 240,  52, 240,  37, 240,
     36, 240,  37, 178,  54, 186, 201, 216, 230,   0,   7,  64,
     32,  21,   0,  31,  95,   1,  95,   1,  95,   1, 230, 230,
    246, 230, 230, 230, 245, 246, 230, 230, 230, 245, 246, 239,
      2,  79,   2,  79,   2,   0,  26,  96,  12,  27,   0,  60,
    111,   8,  79,   8,  79,   8,   0,  68,  15,  49,   0, 110,
     47,  15,  15,  79,  15,  15,  79,  15,  15,   0, 123,  21,
     18, 240, 240, 117,  38,  85,  38,  84,  53,  85,  52, 100,
     68, 100,  67, 115,  83,   0,  72, 112,  16,  19, 240, 240,
    165,  83,  88,  51,  94,  67,  56,  83,  85,   0,  81,  64,};

//*****************************************************************************
//
// The font definition for the 42 point Cmss bold font.
//
//*****************************************************************************
const tFont g_sFontCmss42b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    44,

    //
    // The height of the font.
    //
    41,

    //
    // The baseline of the font.
    //
    31,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   38,   65,  182,  243,  349,  427,
         443,  487,  531,  573,  642,  658,  668,  679,
         764,  822,  861,  920,  974, 1035, 1089, 1145,
        1210, 1264, 1321, 1339, 1362, 1395, 1420, 1464,
        1509, 1586, 1655, 1720, 1782, 1847, 1912, 1976,
        2041, 2106, 2140, 2178, 2241, 2305, 2409, 2490,
        2553, 2617, 2690, 2755, 2810, 2874, 2938, 3009,
        3119, 3187, 3255, 3321, 3365, 3392, 3436, 3454,
        3464, 3480, 3522, 3587, 3619, 3683, 3723, 3760,
        3816, 3881, 3913, 3956, 4015, 4049, 4113, 4158,
        4198, 4258, 4319, 4349, 4380, 4413, 4458, 4497,
        4562, 4603, 4656, 4688, 4700, 4715, 4736,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss42bData
};
