//*****************************************************************************
//
// fontcmsc46.c - Font definition for the 46pt Cmsc font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmsc
//     Size: 46 point
//     Bold: no
//     Italic: no
//     Memory usage: 6644 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 46 point Cmsc font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmsc46Data[6441] =
{
      4,  18,   0, 108,  37,   9, 240, 211,  85,  69,  69,  69,
     69,  69,  69,  83,  99,  99,  99,  99,  99,  99,  99,  99,
     99,  99, 113, 129, 129, 129, 129, 240, 240, 211,  85,  69,
     69,  83,   0,  14,  16,  37,  19,   0,   9,  83, 114, 116,
     84,  86,  69,  85,  69,  83,  17,  67,  17, 145, 129, 145,
    129, 145, 129, 129, 129, 145, 129, 130, 129, 129, 129, 129,
    129, 129, 129,   0,  72,  32, 129,  39,   0,  21,  81, 161,
    240, 178, 162, 240, 162, 146, 240, 178, 146, 240, 178, 146,
    240, 162, 161, 240, 178, 146, 240, 178, 146, 240, 177, 162,
    240, 162, 146, 240, 178, 146, 240, 178, 146, 240, 162, 162,
    240, 162, 146, 240, 178, 146, 240, 178, 146, 223,  15,   5,
    240,  18, 146, 240, 177, 162, 240, 162, 161, 240, 178, 146,
    240, 178, 146, 240, 177, 162, 240, 162, 161, 240, 178, 146,
    240,  31,  15,   5, 210, 146, 240, 178, 146, 240, 178, 146,
    240, 162, 161, 240, 178, 146, 240, 178, 146, 240, 177, 162,
    240, 162, 146, 240, 178, 146, 240, 178, 146, 240, 162, 161,
    240, 178, 146, 240, 178, 146, 240, 177, 162, 240, 177, 161,
      0,  17,  32,  93,  23, 240, 240,  33, 240, 113, 240,  71,
    227,  33,  50, 178,  65,  82, 130,  81,  98,  98,  97, 113,
     98,  97, 113,  97, 113, 129,  66, 113,  99,  66, 113,  84,
     66, 113,  84,  67,  97,  98,  83,  97, 227,  81, 229,  49,
    248, 251, 220, 219, 249, 241,  38, 225,  68, 225,  84, 209,
     99,  82,  97, 114,  68,  81, 114,  68,  81, 114,  67,  97,
    114,  65, 129, 113,  97, 113,  98,  98,  97,  82, 130,  81,
     66, 163,  49,  35, 216, 240,  65, 240, 113,   0,  30,  48,
    142,  39, 240, 240, 229, 240,  81, 194,  50, 240,  50, 178,
     97, 240,  18, 178, 115, 196, 163, 129,  19, 114,  18, 178,
    146,  55,  34, 179, 161, 179, 179, 161, 178, 195, 161, 162,
    211, 161, 146, 227, 161, 146, 227, 161, 130, 243, 161, 114,
    240,  34, 161,  99, 240,  35, 129, 114, 240,  51, 129,  98,
    240,  82, 113,  99, 240,  98,  81, 114, 240, 130,  49, 114,
    240, 179, 115, 145, 240, 178, 130,  19, 240, 114, 130,  81,
    240,  82, 130, 113, 240,  51, 115, 113, 240,  50, 130, 129,
    240,  34, 131, 145, 243, 131, 145, 242, 147, 145, 226, 163,
    145, 211, 163, 145, 210, 179, 145, 194, 195, 145, 179, 210,
    130, 178, 227, 113, 178, 240,  18, 113, 162, 240,  35,  81,
    178, 240,  51,  49, 178, 240, 100,   0,  44, 112, 108,  36,
      0,  14, 100, 240, 240,  18,  49, 240, 226,  65, 240, 210,
     97, 240, 179,  97, 240, 179,  97, 240, 179,  97, 240, 179,
     97, 240, 179,  81, 240, 195,  81, 240, 195,  65, 240, 212,
     33, 240, 243,  18, 240, 245, 170, 180, 228, 243, 242, 240,
     19, 241, 240,  21, 209, 240,  17,  35, 209, 241,  52, 177,
    241,  83, 161, 241, 100, 145, 226, 116, 113, 226, 132,  98,
    226, 148,  81, 227, 164,  49, 243, 164,  34, 243, 182, 240,
     20, 180, 193,  68, 196, 177,  83, 182, 145, 115, 146,  36,
    114, 132,  83,  83,  82, 183, 166,   0,  50,  64,  22,  10,
    240, 240, 179, 116,  86,  85,  83,  17, 145, 145, 145, 129,
    145, 130, 129, 129, 129,   0,  38,  64,  51,  16, 240, 178,
    210, 210, 210, 210, 211, 210, 210, 226, 210, 226, 211, 210,
    226, 211, 211, 211, 210, 211, 211, 211, 211, 211, 211, 211,
    211, 211, 211, 211, 226, 227, 211, 211, 211, 226, 227, 226,
    227, 226, 226, 242, 227, 226, 242, 242, 242, 242,  64,  50,
     15, 241, 241, 226, 226, 226, 226, 211, 210, 211, 210, 211,
    195, 210, 211, 195, 195, 210, 211, 195, 195, 195, 195, 195,
    195, 195, 195, 195, 195, 195, 195, 194, 210, 195, 195, 194,
    210, 195, 194, 210, 194, 194, 210, 194, 209, 209, 209, 209,
    224,  53,  21, 240, 210, 240,  66, 240,  66, 240,  66, 240,
     66, 194,  82,  83,  67,  66,  68,  83,  50,  52, 131,  17,
     35, 211,  18, 240,  34, 240,  35,  18, 196,  18,  35, 116,
     50,  52,  83,  66,  68,  65,  98,  97, 194, 240,  66, 240,
     66, 240,  66,   0,  72,  48, 104,  36,   0,  37, 114, 240,
    240,  66, 240, 240,  66, 240, 240,  66, 240, 240,  66, 240,
    240,  66, 240, 240,  66, 240, 240,  66, 240, 240,  66, 240,
    240,  66, 240, 240,  66, 240, 240,  66, 240, 240,  66, 240,
    240,  66, 240, 240,  66, 240, 240,  66, 240,  79,  15,   2,
    240,  66, 240, 240,  66, 240, 240,  66, 240, 240,  66, 240,
    240,  66, 240, 240,  66, 240, 240,  66, 240, 240,  66, 240,
    240,  66, 240, 240,  66, 240, 240,  66, 240, 240,  66, 240,
    240,  66, 240, 240,  66, 240, 240,  66, 240, 240,  66,   0,
     33, 112,  21,   9,   0,  35,   2, 100,  85,  69,  69, 129,
    129, 129, 113, 129, 129, 113, 113, 113, 240, 240,  80,  10,
     17,   0,  51,  13,  77,  77,   0,  45,  16,  12,   9,   0,
     35,   3,  85,  69,  69,  83,   0,  14,  16,  99,  23, 240,
    240, 162, 240,  98, 240,  82, 240,  98, 240,  98, 240,  82,
    240,  98, 240,  98, 240,  82, 240,  98, 240,  82, 240,  98,
    240,  98, 240,  82, 240,  98, 240,  98, 240,  82, 240,  98,
    240,  82, 240,  98, 240,  98, 240,  82, 240,  98, 240,  97,
    240,  98, 240,  98, 240,  82, 240,  98, 240,  98, 240,  82,
    240,  98, 240,  82, 240,  98, 240,  98, 240,  82, 240,  98,
    240,  98, 240,  82, 240,  98, 240,  82, 240,  98, 240,  98,
    240,  82, 240,  98, 240,  98, 240,  82, 240,  98, 240,  96,
     69,  23,   0,  15,  37, 240,  18,  82, 210, 114, 178, 146,
    146, 178, 130, 178, 115, 179,  98, 210,  98, 210,  83, 211,
     67, 211,  67, 211,  67, 211,  67, 211,  67, 211,  67, 211,
     67, 211,  67, 211,  67, 211,  67, 211,  67, 211,  67, 211,
     67, 211,  82, 211,  82, 210,  99, 179,  99, 179, 114, 178,
    131, 146, 163, 115, 179,  82, 246,   0,  33,  64,  19,   0,
     12, 113, 240,  19, 229, 165,  19, 240,  19, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  19, 245, 159,   0,
     29,  69,  23,   0,  15,  23, 226,  84, 177, 147, 145, 164,
    114, 180,  97, 196,  84, 180,  69, 164,  69, 164,  69, 164,
     83, 180, 240,  68, 240,  52, 240,  68, 240,  52, 240,  67,
    240,  67, 240,  67, 240,  67, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 161, 146, 177, 129, 194, 113, 209, 127,
      1, 111,   2,  95,   3,  95,   3,   0,  35,  16,  69,  24,
      0,  15, 103, 242,  99, 193, 148, 145, 180, 116, 148, 117,
    133, 101, 133, 101, 133, 115, 148, 240,  84, 240,  68, 240,
     84, 240,  67, 240,  83, 240,  23, 240, 131, 240, 116, 240,
    100, 240,  85, 240,  84, 240,  85, 240,  69,  83, 181,  69,
    165,  69, 165,  69, 165,  68, 180,  82, 197,  98, 180, 130,
    148, 179,  83, 247,   0,  34,  48,  76,  25,   0,  14,  34,
    240, 130, 240, 115, 240, 115, 240, 100, 240,  85, 240,  81,
     19, 240,  65,  35, 240,  50,  35, 240,  49,  51, 240,  33,
     67, 240,  18,  67, 240,  17,  83, 241,  99, 226,  99, 225,
    115, 210, 115, 209, 131, 193, 147, 178, 147, 177, 163, 161,
    179, 146, 179, 159,   6, 240,  35, 240, 115, 240, 115, 240,
    115, 240, 115, 240, 115, 240, 101, 240,  29,   0,  38,  67,
     23,   0,  14,  98, 162, 157, 172, 187, 193,  22, 241, 240,
    113, 240, 113, 240, 113, 240, 113, 240, 113, 240, 113,  54,
    209,  18,  83, 179, 115, 162, 147, 145, 163, 240,  99, 240,
     83, 240,  84, 240,  68, 240,  68,  83, 180,  83, 180,  69,
    164,  83, 180,  83, 179,  97, 196,  98, 179, 129, 163, 161,
    146, 194,  83, 246,   0,  33,  73,  24,   0,  16,  38, 243,
     82, 210, 145, 178, 132, 146, 148, 131, 148, 115, 163, 131,
    240,  99, 240,  84, 240,  83, 240,  99,  70, 164,  34,  83,
    132,  18, 115, 116,  17, 147, 101, 164,  85, 179,  84, 196,
     68, 196,  68, 196,  68, 196,  68, 196,  83, 196,  83, 196,
     83, 196,  83, 195, 115, 179, 115, 163, 146, 163, 162, 131,
    195,  67, 240,  22,   0,  34,  48,  71,  25,   0,  15,  98,
    240, 143,   5,  95,   4, 111,   4, 111,   3, 113, 241, 129,
    225, 130, 210, 129, 210, 240, 129, 240, 129, 240, 130, 240,
    129, 240, 129, 240, 130, 240, 130, 240, 114, 240, 130, 240,
    115, 240, 115, 240, 115, 240,  99, 240, 115, 240, 115, 240,
    115, 240, 100, 240, 100, 240, 100, 240, 100, 240, 100, 240,
    100, 240, 114,   0,  36,  48,  67,  23,   0,  15,  38, 242,
     83, 178, 146, 161, 178, 129, 195, 113, 210,  98, 210,  98,
    210,  99, 194, 100, 162, 133, 130, 134,  98, 167,  50, 201,
    248, 240,  24, 226,  24, 163,  71, 130, 119, 114, 149,  98,
    181,  67, 211,  66, 227,  66, 242,  66, 242,  66, 242,  67,
    226,  82, 210,  99, 193, 131, 161, 179,  98, 231,   0,  32,
    112,  73,  24,   0,  15, 118, 240,  19,  67, 210, 130, 178,
    147, 147, 163, 115, 179, 115, 195,  84, 195,  84, 195,  84,
    195,  84, 196,  68, 196,  68, 196,  68, 196,  83, 196,  83,
    181,  99, 165,  99, 145,  20, 115, 129,  20, 131,  82,  36,
    166,  68, 240,  83, 240,  99, 240,  84, 240,  83, 131, 163,
    116, 147, 132, 146, 148, 131, 161, 146, 210,  83, 247,   0,
     34,  80,  19,   9,   0,  18,  19,  85,  69,  69,  83,   0,
     12,   3,  85,  69,  69,  83,   0,  14,  16,  28,   9,   0,
     18,  19,  85,  69,  69,  83,   0,  12,   3,  85,  69,  69,
     84, 129, 129, 129, 113, 129, 129, 113, 114, 113, 240, 240,
     64,  69,  33,   0,  48,  98, 240, 228, 240, 196, 240, 181,
    240, 181, 240, 180, 240, 196, 240, 196, 240, 196, 240, 181,
    240, 181, 240, 180, 240, 196, 240, 211, 240, 240,  20, 240,
    240,  20, 240, 240,  21, 240, 245, 240, 245, 240, 240,  20,
    240, 240,  20, 240, 240,  20, 240, 240,  21, 240, 245, 240,
    245, 240, 240,  20, 240, 240,  18,   0,  41,  96,  15,  36,
      0,  90,  15,  15,   2,   0,  36,  79,  15,   2,   0,  81,
     64,  69,  33,   0,  45,  50, 240, 240,  20, 240, 240,  21,
    240, 245, 240, 245, 240, 240,  20, 240, 240,  20, 240, 240,
     20, 240, 240,  21, 240, 245, 240, 245, 240, 240,  20, 240,
    240,  20, 240, 240,  19, 240, 212, 240, 196, 240, 181, 240,
    181, 240, 180, 240, 196, 240, 196, 240, 196, 240, 181, 240,
    181, 240, 180, 240, 196, 240, 226,   0,  45,  16,  65,  21,
      0,   8,  71, 195,  83, 146, 146, 114, 163,  97, 195,  67,
    179,  68, 163,  68, 163,  82, 179, 240,  35, 240,  51, 240,
     35, 240,  34, 240,  50, 240,  65, 240,  66, 240,  65, 240,
     81, 240,  65, 240,  81, 240,  81, 240,  81, 240,  81, 240,
     81,   0,  12, 115, 240,  37, 240,  21, 240,  21, 240,  35,
      0,  32, 112, 123,  36,   0,  15,  23, 240, 179, 115, 240,
     98, 210, 240,  49, 240,  18, 242, 240,  65, 210, 240,  97,
    193, 240, 114, 161, 165, 145, 145, 146,  82, 129, 129, 115,
    129, 113, 113, 115, 161, 113,  97, 114, 180,  65,  97,  99,
    195,  65,  81, 115, 195,  81,  65,  99, 211,  81,  65,  99,
    211,  81,  65,  99, 211,  81,  65,  99, 211,  81,  65,  99,
    211,  81,  65,  99, 211,  81,  65, 115, 195,  81,  81,  99,
    195,  81,  81, 114, 180,  81,  82,  99, 164,  65, 113, 115,
    129,  19,  65, 129, 116,  66,  51,  33, 146, 149, 100, 177,
    240, 240,  98, 240, 240,  82, 240,  99, 194, 240,  20, 244,
    149, 240, 107,   0,  55,  80, 104,  37,   0,  15, 113, 240,
    240,  83, 240, 240,  67, 240, 240,  53, 240, 240,  37, 240,
    240,  37, 240, 240,  23, 240, 241,  36, 240, 241,  36, 240,
    226,  52, 240, 209,  68, 240, 209,  68, 240, 194,  84, 240,
    177, 100, 240, 162, 101, 240, 146, 116, 240, 145, 132, 240,
    130, 133, 240, 113, 164, 240, 113, 164, 240,  98, 180, 240,
     95,   2, 240,  81, 196, 240,  66, 212, 240,  49, 228, 240,
     34, 229, 240,  17, 240,  20, 240,  17, 240,  20, 242, 240,
     21, 226, 240,  36, 211, 240,  36, 197, 240,  21, 138, 173,
      0,  56,  93,  35,   0,  17,  79,   7, 240,  51, 197, 243,
    228, 227, 245, 195, 240,  20, 195, 240,  21, 179, 240,  36,
    179, 240,  37, 163, 240,  37, 163, 240,  21, 179, 240,  21,
    179, 240,  20, 195, 244, 211, 213, 227, 181, 240,  31,   1,
    240,  67, 212, 243, 244, 211, 240,  20, 195, 240,  36, 179,
    240,  37, 163, 240,  53, 147, 240,  53, 147, 240,  53, 147,
    240,  53, 147, 240,  53, 147, 240,  37, 163, 240,  37, 163,
    240,  21, 179, 245, 195, 213, 159,   9,   0,  53, 112,  97,
     34,   0,  14,  56, 129, 229,  99,  66, 196, 178,  50, 180,
    214, 163, 240,  21, 147, 240,  52, 132, 240,  67, 116, 240,
     83, 101, 240,  98, 100, 240, 114,  85, 240, 114,  85, 240,
    114,  84, 240, 145,  69, 240, 229, 240, 229, 240, 229, 240,
    229, 240, 229, 240, 229, 240, 229, 240, 244, 240, 145,  85,
    240, 129,  85, 240, 129, 100, 240, 129, 101, 240,  97, 132,
    240,  97, 148, 240,  81, 163, 240,  65, 195, 240,  33, 228,
    225, 240,  20, 193, 240,  69,  99, 240, 136,   0,  48,  48,
     99,  37,   0,  18,  79,   7, 240,  84, 180, 240,  52, 212,
    240,  20, 243, 244, 240,  19, 228, 240,  20, 212, 240,  36,
    196, 240,  52, 180, 240,  52, 180, 240,  53, 164, 240,  53,
    164, 240,  68, 164, 240,  69, 148, 240,  69, 148, 240,  69,
    148, 240,  69, 148, 240,  69, 148, 240,  69, 148, 240,  69,
    148, 240,  69, 148, 240,  68, 164, 240,  68, 164, 240,  53,
    164, 240,  52, 180, 240,  52, 180, 240,  36, 196, 240,  35,
    212, 240,  20, 212, 243, 244, 212, 240,  20, 180, 223,   7,
      0,  57,  48,  97,  34,   0,  17,  15,  12, 127,  12, 196,
    214, 180, 240,  19, 180, 240,  34, 180, 240,  34, 180, 240,
     49, 180, 240,  49, 180, 240,  49, 180, 240,  49, 180, 161,
    114, 164, 161, 240,  68, 161, 240,  68, 146, 240,  68, 131,
    240,  79, 240,  68, 131, 240,  68, 146, 240,  68, 161, 240,
     68, 161, 240,  68, 161, 145, 148, 161, 145, 148, 240,  65,
    164, 240,  65, 164, 240,  65, 164, 240,  65, 164, 240,  50,
    164, 240,  50, 164, 240,  35, 164, 240,  19, 180, 229, 111,
     13,   0,  51,  96,  88,  32,   0,  16,  15,  12,  95,  12,
    164, 213, 164, 243, 164, 240,  18, 164, 240,  34, 148, 240,
     34, 148, 240,  34, 148, 240,  49, 148, 240,  49, 148, 161,
    113, 148, 161, 240,  36, 161, 240,  36, 161, 240,  36, 146,
    240,  36, 131, 240,  47, 240,  36, 131, 240,  36, 146, 240,
     36, 161, 240,  36, 161, 240,  36, 161, 240,  36, 161, 240,
     36, 240, 212, 240, 212, 240, 212, 240, 212, 240, 212, 240,
    212, 240, 213, 240, 127,   0,  50,  16, 108,  37,   0,  15,
     72, 129, 240,  37,  98,  82, 240,  19, 178,  35, 228, 210,
     19, 211, 240,  21, 196, 240,  36, 180, 240,  52, 164, 240,
     83, 164, 240,  83, 148, 240, 114, 148, 240, 114, 133, 240,
    114, 132, 240, 130, 132, 240, 145, 117, 240, 240,  37, 240,
    240,  37, 240, 240,  37, 240, 240,  37, 240, 240,  37, 240,
    240,  37, 240, 240,  52, 253,  85, 240,  69, 133, 240,  84,
    148, 240,  84, 149, 240,  68, 164, 240,  68, 180, 240,  52,
    180, 240,  52, 196, 240,  36, 228, 229, 244, 194,  34, 240,
     37, 114,  81, 240,  89,   0,  52,  96,  70,  37,   0,  18,
     78,  94, 134, 213, 228, 244, 228, 244, 228, 244, 228, 244,
    228, 244, 228, 244, 228, 244, 228, 244, 228, 244, 228, 244,
    228, 244, 228, 244, 228, 244, 239,   8, 228, 244, 228, 244,
    228, 244, 228, 244, 228, 244, 228, 244, 228, 244, 228, 244,
    228, 244, 228, 244, 228, 244, 228, 244, 228, 244, 228, 244,
    229, 229, 142,  94,   0,  56,  39,  18,   0,   9,  14, 134,
    212, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228,
    228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228,
    228, 228, 228, 228, 229, 142,   0,  27,  64,  71,  24,   0,
     12, 110, 245, 240,  84, 240,  84, 240,  84, 240,  84, 240,
     84, 240,  84, 240,  84, 240,  84, 240,  84, 240,  84, 240,
     84, 240,  84, 240,  84, 240,  84, 240,  84, 240,  84, 240,
     84, 240,  84, 240,  84, 240,  84, 240,  84, 240,  84, 147,
    132, 133, 116, 133, 116, 133, 116, 132, 116, 161, 148, 177,
    116, 210,  67, 240,  22,   0,  34,  96, 101,  38,   0,  19,
     14, 154, 164, 240,  21, 212, 240,  19, 244, 240,  18, 240,
     20, 242, 240,  36, 226, 240,  52, 210, 240,  68, 194, 240,
     84, 177, 240, 116, 161, 240, 132, 145, 240, 148, 129, 240,
    164, 114, 240, 164,  84, 240, 164,  70, 240, 148,  50,  21,
    240, 132,  34,  53, 240, 116,  18,  84, 240, 118, 101, 240,
    101, 133, 240,  84, 164, 240,  84, 165, 240,  68, 181, 240,
     52, 196, 240,  52, 197, 240,  36, 213, 240,  20, 228, 240,
     20, 229, 244, 245, 228, 245, 229, 231, 126, 140,   0,  57,
     64,  76,  30,   0,  15,  15, 240,  85, 240, 164, 240, 180,
    240, 180, 240, 180, 240, 180, 240, 180, 240, 180, 240, 180,
    240, 180, 240, 180, 240, 180, 240, 180, 240, 180, 240, 180,
    240, 180, 240, 180, 240, 180, 240, 180, 240, 180, 240,  17,
    148, 240,  17, 148, 240,  17, 148, 240,  17, 148, 240,  17,
    148, 242, 148, 242, 148, 227, 148, 226, 164, 196, 164, 166,
     95,  10,   0,  45,  80, 132,  43,   0,  21,  73, 240, 105,
    149, 240,  84, 225,  19, 240,  65,  19, 225,  19, 240,  65,
     19, 225,  20, 240,  34,  19, 225,  35, 240,  33,  35, 225,
     35, 240,  33,  35, 225,  51, 241,  51, 225,  51, 241,  51,
    225,  52, 225,  51, 225,  67, 209,  67, 225,  67, 209,  67,
    225,  68, 177,  83, 225,  83, 177,  83, 225,  84, 161,  83,
    225,  99, 145,  99, 225,  99, 145,  99, 225, 100, 129,  99,
    225, 115, 113, 115, 225, 115, 113, 115, 225, 116,  81, 131,
    225, 131,  81, 131, 225, 132,  65, 131, 225, 147,  49, 147,
    225, 147,  49, 147, 225, 148,  17, 163, 225, 163,  17, 163,
    225, 165, 163, 225, 179, 179, 226, 163, 179, 197, 147, 180,
    139, 113, 125,   0,  65, 103,  37,   0,  18,  73, 219, 149,
    245, 198, 240,  17, 225,  20, 240,  17, 225,  36, 241, 225,
     37, 225, 225,  53, 209, 225,  68, 209, 225,  69, 193, 225,
     85, 177, 225, 100, 177, 225, 116, 161, 225, 117, 145, 225,
    133, 129, 225, 148, 129, 225, 149, 113, 225, 165,  97, 225,
    180,  97, 225, 196,  81, 225, 197,  65, 225, 213,  49, 225,
    228,  49, 225, 229,  33, 225, 245,  17, 225, 240,  20,  17,
    225, 240,  22, 225, 240,  37, 225, 240,  52, 225, 240,  67,
    226, 240,  51, 197, 240,  50, 155, 240,  17,   0,  56,  80,
    102,  37,   0,  15,  71, 240, 195, 100, 240, 115, 179, 240,
     67, 212, 244, 244, 212, 240,  36, 195, 240,  68, 164, 240,
     68, 148, 240, 100, 132, 240, 100, 117, 240, 101, 101, 240,
    116, 100, 240, 132,  85, 240, 133,  69, 240, 133,  69, 240,
    133,  69, 240, 133,  69, 240, 133,  69, 240, 133,  69, 240,
    133,  69, 240, 133,  84, 240, 132, 101, 240, 101, 101, 240,
    101, 116, 240, 100, 133, 240,  69, 148, 240,  68, 165, 240,
     37, 180, 240,  36, 212, 244, 244, 212, 240,  52, 163, 240,
    116,  99, 240, 199,   0,  53,  72,  33,   0,  16,  79,   6,
    240,  36, 180, 228, 212, 196, 228, 180, 229, 164, 244, 164,
    245, 148, 245, 148, 245, 148, 245, 148, 245, 148, 244, 164,
    229, 164, 228, 180, 212, 196, 180, 239,   1, 240,  36, 240,
    228, 240, 228, 240, 228, 240, 228, 240, 228, 240, 228, 240,
    228, 240, 228, 240, 228, 240, 228, 240, 228, 240, 228, 240,
    229, 240, 142,   0,  51, 112, 133,  37,   0,  15,  72, 240,
    180, 100, 240, 100, 163, 240,  67, 212, 244, 244, 212, 240,
     36, 196, 240,  52, 164, 240,  68, 149, 240,  84, 132, 240,
    100, 117, 240, 101, 101, 240, 101, 100, 240, 132,  85, 240,
    133,  69, 240, 133,  69, 240, 133,  69, 240, 133,  69, 240,
    133,  69, 240, 133,  69, 240, 133,  69, 240, 133,  84, 240,
    132, 101, 240, 116, 101, 240, 101, 116, 240, 100, 133, 240,
     84, 148, 132, 116, 180,  97,  65, 100, 180,  81,  97,  68,
    212,  65,  97,  52, 240,  19,  49, 113,  20, 240,  51,  33,
    117, 240,  99,  17,  84, 240, 186, 145, 240, 178, 129, 240,
    179,  98, 240, 180,  67, 240, 186, 240, 217, 240, 216, 240,
    247, 240, 240,  20,   0,  14, 112, 101,  38,   0,  19,  15,
      5, 240, 132, 149, 240,  84, 195, 240,  68, 212, 240,  36,
    213, 240,  20, 228, 240,  20, 229, 244, 229, 244, 229, 244,
    229, 244, 228, 240,  20, 213, 240,  20, 212, 240,  36, 195,
    240,  68, 148, 240, 110, 240, 148, 132, 240, 116, 164, 240,
     84, 180, 240,  68, 196, 240,  52, 196, 240,  52, 196, 240,
     52, 197, 240,  36, 197, 240,  36, 197, 240,  36, 197, 240,
     36, 197, 240,  36, 197, 113, 148, 198,  97, 148, 213,  97,
    149, 212,  81,  94, 164,  50, 240, 240,  21,   0,  53,  16,
     84,  26,   0,  10,  86,  98, 147,  99,  50, 130, 162,  19,
    114, 197,  99, 212,  98, 243,  83, 243,  83, 240,  18,  83,
    240,  18,  84, 242,  84, 242,  85, 240, 117, 240, 104, 240,
     75, 240,  29, 238, 237, 240,  42, 240,  87, 240, 101, 240,
    117, 240, 116,  65, 240,  36,  65, 240,  51,  65, 240,  51,
     66, 240,  35,  66, 240,  35,  67, 240,  18,  83, 243,  84,
    226,  99,  18, 178, 114,  51, 115, 129, 119,   0,  37,  16,
    100,  36,   0,  18,  31,  15, 111,  15, 100, 148, 148,  99,
    164, 163,  98, 180, 178,  97, 196, 193,  97, 196, 193,  97,
    196, 193,  97, 196, 193,  97, 196, 193,  82, 196, 194, 240,
     52, 240, 240,  36, 240, 240,  36, 240, 240,  36, 240, 240,
     36, 240, 240,  36, 240, 240,  36, 240, 240,  36, 240, 240,
     36, 240, 240,  36, 240, 240,  36, 240, 240,  36, 240, 240,
     36, 240, 240,  36, 240, 240,  36, 240, 240,  36, 240, 240,
     36, 240, 240,  36, 240, 240,  36, 240, 240,  22, 240, 159,
      3,   0,  55,  48, 104,  37,   0,  18,  78, 139, 148, 240,
     21, 196, 240,  49, 228, 240,  49, 228, 240,  49, 228, 240,
     49, 228, 240,  49, 228, 240,  49, 228, 240,  49, 228, 240,
     49, 228, 240,  49, 228, 240,  49, 228, 240,  49, 228, 240,
     49, 228, 240,  49, 228, 240,  49, 228, 240,  49, 228, 240,
     49, 228, 240,  49, 228, 240,  49, 228, 240,  49, 228, 240,
     49, 228, 240,  49, 228, 240,  49, 243, 240,  49, 244, 240,
     17, 240,  20, 240,  17, 240,  35, 241, 240,  67, 225, 240,
     83, 193, 240, 115, 146, 240, 148,  83, 240, 214,   0,  53,
    107,  38,   0,  19,  12, 202, 118, 240,  37, 180, 240,  67,
    197, 240,  50, 228, 240,  50, 228, 240,  49, 240,  20, 240,
     18, 240,  20, 240,  17, 240,  37, 226, 240,  52, 226, 240,
     52, 225, 240,  84, 194, 240,  84, 193, 240, 101, 177, 240,
    116, 162, 240, 116, 161, 240, 133, 130, 240, 148, 129, 240,
    165, 113, 240, 180,  98, 240, 180,  97, 240, 197,  66, 240,
    212,  66, 240, 213,  49, 240, 244,  34, 240, 244,  33, 240,
    240,  23, 240, 240,  38, 240, 240,  37, 240, 240,  68, 240,
    240,  67, 240, 240,  83, 240, 240,  98,   0,  54,  96, 144,
     51,   0,  25,  76, 108, 137, 117, 214, 213, 164, 228, 243,
    180, 228, 240,  17, 197, 213, 226, 212, 228, 225, 228, 228,
    225, 229, 198, 194, 244, 193,  20, 193, 240,  20, 193,  20,
    193, 240,  21, 161,  37, 162, 240,  36, 161,  52, 161, 240,
     52, 161,  52, 161, 240,  53, 129,  69, 130, 240,  68, 129,
     84, 129, 240,  84, 129,  84, 129, 240,  84, 113, 101,  98,
    240, 100,  97, 116,  97, 240, 116,  97, 116,  97, 240, 116,
     81, 133,  66, 240, 132,  65, 148,  65, 240, 148,  65, 148,
     65, 240, 148,  49, 165,  34, 240, 164,  33, 180,  33, 240,
    180,  33, 180,  33, 240, 180,  17, 199, 240, 197, 213, 240,
    213, 213, 240, 212, 229, 240, 227, 243, 240, 243, 243, 240,
    242, 240,  19, 240, 240,  17, 240,  33,   0,  72,  48,  99,
     38,   0,  19,  13, 139, 167, 182, 240,  20, 211, 240,  53,
    194, 240,  85, 177, 240, 116, 162, 240, 117, 130, 240, 149,
    113, 240, 180,  98, 240, 181,  66, 240, 213,  49, 240, 244,
     34, 240, 247, 240, 240,  37, 240, 240,  68, 240, 240,  69,
    240, 240,  54, 240, 240,  38, 240, 240,  18,  21, 240, 226,
     53, 240, 209,  84, 240, 194,  85, 240, 162, 117, 240, 145,
    148, 240, 130, 149, 240,  98, 181, 240,  81, 212, 240,  66,
    213, 240,  34, 245, 243, 240,  21, 198, 231, 139, 173,   0,
     57,  64, 104,  40,   0,  20,  13, 218, 134, 240,  53, 197,
    240,  51, 245, 240,  34, 240,  37, 240,  17, 240,  53, 242,
    240,  69, 210, 240, 100, 209, 240, 117, 178, 240, 133, 146,
    240, 149, 146, 240, 165, 114, 240, 197,  97, 240, 213,  82,
    240, 229,  50, 240, 240,  20,  49, 240, 240,  37,  18, 240,
    240,  54, 240, 240,  69, 240, 240, 100, 240, 240, 100, 240,
    240, 100, 240, 240, 100, 240, 240, 100, 240, 240, 100, 240,
    240, 100, 240, 240, 100, 240, 240, 100, 240, 240, 100, 240,
    240, 100, 240, 240, 101, 240, 254,   0,  61, 112,  72,  28,
      0,  14,  31,   8,  86, 197,  84, 213,  99, 213, 114, 229,
    114, 213, 129, 213, 145, 213, 145, 197, 161, 196, 240, 133,
    240, 117, 240, 132, 240, 133, 240, 117, 240, 132, 240, 133,
    240, 117, 240, 132, 240, 133, 177, 165, 193, 164, 209, 149,
    209, 148, 225, 132, 226, 117, 226, 116, 242, 100, 243,  85,
    228,  84, 199,  79,   9,  79,   8,   0,  42,  80,  50,  11,
    240, 119,  66, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 151,  64,
     37,  20,   0,  10,  65, 145, 129, 145, 129, 145, 145, 130,
    129, 145, 145, 145, 129, 145, 145, 145, 145, 145, 145,  19,
     81,  19,  86,  69,  86,  70,  85,  84, 115, 115,   0,  75,
     80,  50,  11, 240, 119, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146,  71,  64,  19,  16,   0,   8,  97, 227, 194,  18, 162,
     50, 130,  82,  97, 130,  65, 161,   0,  74,  64,  12,   9,
      0,   5,  99,  85,  69,  69,  83,   0,  43,  48,  22,  10,
    240, 240, 225, 129, 129, 130, 129, 145, 129, 145, 145, 145,
     19,  85,  86,  84, 115,   0,  38,  16,  66,  29,   0,  41,
     49, 240, 195, 240, 179, 240, 179, 240, 165, 240, 145,  19,
    240, 130,  20, 240, 113,  36, 240, 113,  51, 240,  98,  52,
    240,  81,  83, 240,  81,  83, 240,  65, 100, 240,  49, 115,
    240,  34, 116, 240,  17, 132, 240,  29, 242, 148, 225, 179,
    225, 179, 209, 196, 193, 211, 178, 212, 148, 196, 119, 153,
      0,  44,  54,  26,   0,  39,  15,   2, 195, 148, 163, 179,
    147, 180, 131, 195, 131, 195, 131, 195, 131, 195, 131, 179,
    147, 163, 163, 147, 189, 211, 163, 163, 179, 147, 195, 131,
    211, 115, 211, 115, 211, 115, 211, 115, 211, 115, 195, 131,
    179, 147, 163, 127,   2,   0,  40,  16,  69,  27,   0,  38,
     55,  81, 180,  83,  34, 163, 146,  18, 131, 196, 115, 227,
    115, 242,  99, 240,  18,  84, 240,  18,  84, 240,  33,  83,
    240,  49,  68, 240, 132, 240, 132, 240, 132, 240, 132, 240,
    132, 240, 147, 240,  49,  84, 240,  33,  84, 240,  33,  99,
    240,  33, 100, 241, 132, 225, 147, 209, 195, 161, 228,  98,
    240,  55,   0,  38,  48,  55,  28,   0,  42,  15,   1, 243,
    147, 211, 179, 179, 195, 163, 211, 147, 226, 147, 227, 131,
    242, 131, 243, 115, 243, 115, 243, 115, 243, 115, 243, 115,
    243, 115, 243, 115, 243, 115, 242, 131, 227, 131, 226, 147,
    211, 147, 195, 163, 179, 179, 147, 175,   1,   0,  43,  64,
     56,  26,   0,  39,  15,   6, 131, 180, 131, 210, 131, 210,
    131, 225, 131, 225, 131, 225, 131, 129,  81, 131, 129, 227,
    129, 227, 114, 236, 227, 114, 227, 129, 227, 129, 227, 129,
     97, 115, 241, 115, 241, 115, 241, 115, 226, 115, 226, 115,
    210, 131, 180,  95,   6,   0,  39,  80,  53,  25,   0,  37,
     79,   5, 131, 179, 131, 194, 131, 210, 115, 210, 115, 225,
    115, 225, 115, 225, 115, 129, 211, 129, 211, 129, 211, 114,
    220, 211, 114, 211, 129, 211, 129, 211, 129, 211, 240, 115,
    240, 115, 240, 115, 240, 115, 240, 116, 240,  59,   0,  39,
     32,  65,  29,   0,  41,   7,  81, 227,  98,  34, 195, 146,
     18, 179, 180, 163, 211, 148, 226, 147, 242, 132, 242, 131,
    240,  33, 116, 240,  33, 116, 240, 164, 240, 164, 240, 164,
    240, 164, 240, 164, 171,  83, 228, 132, 227, 132, 227, 147,
    227, 148, 211, 163, 211, 179, 195, 196, 145,  18, 228,  82,
     49, 240,  24,   0,  41,  48,  55,  28,   0,  42,  10,  74,
    115, 195, 163, 195, 163, 195, 163, 195, 163, 195, 163, 195,
    163, 195, 163, 195, 163, 195, 163, 195, 175,   3, 163, 195,
    163, 195, 163, 195, 163, 195, 163, 195, 163, 195, 163, 195,
    163, 195, 163, 195, 163, 195, 163, 195, 122,  74,   0,  42,
     64,  30,  15,   0,  22,  75, 131, 195, 195, 195, 195, 195,
    195, 195, 195, 195, 195, 195, 195, 195, 195, 195, 195, 195,
    195, 195, 195, 195, 139,   0,  23,  37,  18,   0,  27,  74,
    196, 243, 243, 243, 243, 243, 243, 243, 243, 243, 243, 243,
    243, 243, 243, 243, 243, 114,  99,  99,  99,  99,  99,  99,
     83, 129,  99, 130,  67, 181,   0,  26,  65,  29,   0,  43,
     73, 135, 131, 196, 163, 194, 195, 178, 211, 162, 227, 146,
    243, 130, 240,  19, 113, 240,  51,  97, 240,  67,  82, 240,
     67,  53, 240,  51,  34,  19, 240,  51,  18,  36, 240,  37,
     68, 240,  20,  99, 240,  19, 116, 243, 132, 227, 148, 211,
    163, 211, 164, 195, 180, 179, 180, 179, 182, 105, 121,   0,
     44,  55,  23,   0,  34,  74, 240,  20, 240,  67, 240,  83,
    240,  83, 240,  83, 240,  83, 240,  83, 240,  83, 240,  83,
    240,  83, 240,  83, 240,  83, 240,  83, 240,  83, 240,  83,
    193, 115, 193, 115, 193, 115, 193, 115, 178, 115, 178, 115,
    163, 115, 132,  95,   3,   0,  35,  16,  94,  33,   0,  49,
     70, 240,  23, 116, 244, 164, 225,  19, 161,  19, 209,  19,
    161,  19, 209,  19, 161,  34, 193,  35, 161,  35, 177,  35,
    161,  35, 161,  51, 161,  51, 145,  51, 161,  51, 145,  51,
    161,  66, 129,  67, 161,  67, 113,  67, 161,  67,  97,  83,
    161,  83,  81,  83, 161,  83,  81,  83, 161,  98,  65,  99,
    161,  99,  49,  99, 161,  99,  49,  99, 161, 115,  17, 115,
    161, 115,  17, 115, 161, 131, 131, 161, 131, 131, 147, 115,
    131, 119,  97, 105,   0,  50,  70,  28,   0,  42,   6, 168,
    116, 195, 149, 193, 161,  20, 177, 161,  35, 177, 161,  36,
    161, 161,  52, 145, 161,  68, 129, 161,  83, 129, 161,  84,
    113, 161, 100,  97, 161, 116,  81, 161, 131,  81, 161, 132,
     65, 161, 148,  49, 161, 164,  33, 161, 179,  33, 161, 180,
     17, 161, 197, 161, 212, 161, 227, 161, 227, 147, 226, 120,
    193,   0,  42, 112,  70,  29,   0,  41,   7, 240,  83,  83,
    240,  19, 147, 211, 179, 179, 211, 148, 212, 131, 243, 116,
    244,  99, 240,  35,  99, 240,  36,  68, 240,  36,  68, 240,
     36,  68, 240,  36,  68, 240,  36,  68, 240,  36,  68, 240,
     36,  68, 240,  36,  84, 244, 100, 244, 115, 243, 132, 212,
    147, 211, 179, 179, 211, 147, 240,  19,  83, 240,  87,   0,
     41,  64,  53,  25,   0,  37,  79,   1, 195, 132, 163, 163,
    147, 179, 131, 180, 115, 180, 115, 180, 115, 180, 115, 180,
    115, 179, 131, 163, 147, 132, 173, 195, 240, 115, 240, 115,
    240, 115, 240, 115, 240, 115, 240, 115, 240, 115, 240, 115,
    240, 115, 240,  73,   0,  39,  64,  94,  28,   0,  39, 102,
    240,  67,  83, 243, 147, 195, 179, 163, 210, 147, 227, 130,
    240,  19,  99, 240,  19,  99, 240,  34,  98, 240,  51,  67,
    240,  51,  67, 240,  51,  67, 240,  51,  67, 240,  51,  67,
    240,  51,  67, 240,  51,  67, 240,  51,  83, 240,  34,  99,
    240,  19, 114, 240,  19, 115, 100,  82, 147,  66,  34,  51,
    163,  49,  66,  19, 195,  33,  84, 245,  67, 240,  57,  81,
    240,  83,  65, 240,  99,  34, 240, 103, 240, 102, 240, 133,
    240, 147,   0,  18,  32,  61,  29,   0,  43,  79, 240,  35,
    132, 227, 163, 211, 179, 195, 180, 179, 180, 179, 180, 179,
    180, 179, 179, 195, 163, 211, 132, 236, 240,  35, 116, 243,
    147, 227, 162, 227, 163, 211, 163, 211, 163, 211, 163, 211,
    164, 195, 164,  65, 115, 164,  65, 116, 163,  65,  74, 131,
     33, 240, 148,   0,  40,  80,  56,  20,   0,  28,  21,  65,
    130,  82,  18, 113, 132,  98, 147,  82, 178,  82, 178,  82,
    193,  82, 193,  83, 177,  84, 240,  38, 249, 202, 186, 231,
    240,  20, 240,  51,  65, 195,  65, 210,  65, 210,  65, 210,
     66, 193,  82, 178,  84, 145,  98,  18,  98, 113,  70,   0,
     28,  80,  61,  27,   0,  40,  79,   8,  67, 115, 115,  66,
    131, 130,  66, 131, 130,  65, 147, 145,  65, 147, 145,  65,
    147, 145,  65, 147, 145, 227, 240, 147, 240, 147, 240, 147,
    240, 147, 240, 147, 240, 147, 240, 147, 240, 147, 240, 147,
    240, 147, 240, 147, 240, 147, 240, 147, 240, 133, 240,  61,
      0,  41,  80,  58,  28,   0,  42,  10, 104, 115, 211, 147,
    225, 163, 225, 163, 225, 163, 225, 163, 225, 163, 225, 163,
    225, 163, 225, 163, 225, 163, 225, 163, 225, 163, 225, 163,
    225, 163, 225, 163, 225, 163, 225, 163, 225, 178, 209, 195,
    193, 210, 177, 242, 145, 240,  35,  82, 240,  86,   0,  40,
     16,  68,  30,   0,  45,   9, 167, 116, 212, 148, 226, 179,
    225, 196, 209, 211, 194, 212, 177, 228, 162, 243, 161, 240,
     20, 145, 240,  35, 130, 240,  36, 113, 240,  52,  98, 240,
     67,  97, 240,  84,  81, 240,  99,  65, 240, 116,  49, 240,
    116,  34, 240, 131,  33, 240, 148,  17, 240, 164, 240, 180,
    240, 180, 240, 194, 240, 210,   0,  43,  32, 102,  40,   0,
     60,   9,  89, 103, 101, 149, 164, 132, 163, 194, 148, 164,
    177, 179, 179, 162, 180, 148, 161, 196, 149, 145, 211, 145,
     19, 130, 212, 114,  19, 129, 228, 113,  36, 113, 243, 113,
     51,  98, 244,  81,  67,  97, 240,  20,  81,  68,  81, 240,
     35,  81,  83,  66, 240,  36,  49,  99,  65, 240,  52,  49,
    100,  49, 240,  67,  49, 115,  34, 240,  68,  17, 131,  33,
    240,  84,  17, 132,  17, 240,  99,  17, 149, 240, 100, 164,
    240, 131, 164, 240, 131, 179, 240, 130, 194, 240, 161, 194,
      0,  56,  96,  66,  30,   0,  45,  25, 104, 165, 133, 212,
    146, 244, 145, 240,  36, 113, 240,  68,  82, 240,  83,  81,
    240, 100,  49, 240, 132,  18, 240, 149, 240, 164, 240, 196,
    240, 181, 240, 165, 240, 145,  36, 240, 114,  52, 240,  82,
     83, 240,  81, 100, 240,  49, 132, 240,  18, 148, 241, 164,
    226, 180, 180, 181, 120, 153,   0,  45,  64,  63,  31,   0,
     46,  74, 167, 117, 211, 180, 210, 212, 193, 228, 177, 240,
     20, 146, 240,  36, 129, 240,  52, 114, 240,  68,  82, 240,
    100,  65, 240, 116,  50, 240, 132,  33, 240, 163,  17, 240,
    181, 240, 195, 240, 211, 240, 211, 240, 211, 240, 211, 240,
    211, 240, 211, 240, 211, 240, 211, 240, 169,   0,  48,  16,
     55,  23,   0,  34,  95,   3,  85, 148,  83, 164,  98, 164,
    113, 180, 113, 164, 129, 148, 145, 147, 240,  68, 240,  52,
    240,  52, 240,  68, 240,  52, 240,  52, 240,  68, 240,  52,
    145, 132, 161, 132, 161, 116, 177, 100, 178, 100, 178,  84,
    179,  68, 165,  79,   4,   0,  35,   9,  28,   0,  80,  79,
      9,   0,  84,  64,  15,  52,   0, 127,   0,  22,  79,  15,
     15,   3,   0, 127,   0,  29,  64,  23,  18,   0,   7,  19,
     83, 115,  83, 100,  68,  99,  83,  99,  83, 114,  98, 130,
     98, 114,  98,   0,  84,  32,  15,  20,   0,  12, 116, 129,
    103,  81,  98,  71,  97, 132,   0,  98,  48,
};

//*****************************************************************************
//
// The font definition for the 46 point Cmsc font.
//
//*****************************************************************************
const tFont g_sFontCmsc46 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    47,

    //
    // The height of the font.
    //
    48,

    //
    // The baseline of the font.
    //
    36,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   41,   78,  207,  300,  442,  550,
         572,  623,  673,  726,  830,  851,  861,  873,
         972, 1041, 1105, 1174, 1243, 1319, 1386, 1459,
        1530, 1597, 1670, 1689, 1717, 1786, 1801, 1870,
        1935, 2058, 2162, 2255, 2352, 2451, 2548, 2636,
        2744, 2814, 2853, 2924, 3025, 3101, 3233, 3336,
        3438, 3510, 3643, 3744, 3828, 3928, 4032, 4139,
        4283, 4382, 4486, 4558, 4608, 4645, 4695, 4714,
        4726, 4748, 4814, 4868, 4937, 4992, 5048, 5101,
        5166, 5221, 5251, 5288, 5353, 5408, 5502, 5572,
        5642, 5695, 5789, 5850, 5906, 5967, 6025, 6093,
        6195, 6261, 6324, 6379, 6388, 6403, 6426,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmsc46Data
};
