//*****************************************************************************
//
// fontcm24b.c - Font definition for the 24pt Cm bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 24 point
//     Bold: yes
//     Italic: no
//     Memory usage: 3044 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 24 point Cm bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm24bData[2841] =
{
      5,  10,   0,  31,  32,  22,   6, 114,  52,  36,  36,  36,
     36,  50,  66,  66,  66,  66,  66,  66, 162,  52,  36,  50,
    240, 240, 144,  24,  12, 240, 162,  66,  52,  36,  36,  36,
     51,  51,  81,  81,  81,  81,  65,  81,  81,  81,  65,  81,
      0,  21,  64,  50,  19,   0,   5,  97,  65, 209,  65, 194,
     65, 194,  50, 193,  66, 193,  65, 194,  65, 194,  50, 111,
      2, 129,  65, 194,  50, 194,  50, 193,  65, 143,   2,  98,
     50, 193,  66, 193,  65, 194,  65, 194,  50, 193,  66, 193,
     65, 209,  65, 240, 224,  47,  12,  65, 177, 150,  82,  17,
     34,  50,  33,  50,  34,  33,  35,  34,  33,  35,  35,  17,
     34,  53, 134, 104, 102, 113,  20,  35,  17,  35,  35,  17,
     50,  35,  17,  50,  34,  33,  49,  66,  17,  34,  86, 129,
    177,   0,   6, 112,  62,  20,  35, 161,  82,  34, 114,  82,
     50,  67,  83,  49,  23,  83,  49,  82,  99,  49,  81, 115,
     49,  66, 115,  49,  50, 146,  49,  34, 162,  33,  50, 194,
     50, 240,  34,  53, 162,  50,  49, 130,  51,  49, 114,  67,
     49, 114,  67,  49,  98,  83,  49,  82,  99,  49,  82, 114,
     33,  82, 148,   0,  12, 112,  46,  19, 240, 147, 227,  33,
    210,  49, 195,  49, 195,  49, 195,  33, 211,  33, 213,  70,
     83, 113, 132,  97, 117,  81, 114,  20,  50,  99,  36,  33,
    115,  51,  17, 131,  68, 131,  83,  65,  51,  69,  49,  85,
     68,   0,  14,  96,  13,   6, 210,  52,  36,  51,  81,  81,
     65,  81,  65,   0,  11,  28,   8,  81,  98,  82,  83,  82,
     83,  83,  82,  83,  83,  83,  83,  83,  83,  83,  83,  83,
     98,  99,  83,  98,  99,  98, 114, 113,  32,  28,   8,   1,
    114, 114,  99,  98,  99,  83,  98,  99,  83,  83,  83,  83,
     83,  83,  83,  83,  82,  83,  83,  82,  83,  82,  82,  97,
    112,  27,  11,  51, 131, 131,  82,  19,  18,  35,  17,  19,
     55,  85,  67,  17,  19,  34,  33,  34,  33,  35,  33,  83,
    131,   0,  18,  64,  38,  17,   0,   9,  49, 240,  17, 240,
     17, 240,  17, 240,  17, 240,  17, 240,  17, 240,  17, 159,
    145, 240,  17, 240,  17, 240,  17, 240,  17, 240,  17, 240,
     17, 240,  17,   0,   9,  80,  14,   6,   0,  11,  50,  52,
     36,  51,  81,  81,  65,  81,  65, 160,   9,   8,   0,  13,
      6,  38,   0,  10,  32,  11,   6,   0,  11,  50,  52,  36,
     50, 240, 240, 144,  28,  11, 129, 146, 145, 161, 146, 146,
    145, 146, 146, 145, 146, 146, 145, 146, 146, 145, 146, 146,
    145, 146, 146, 145, 161, 146, 145, 160,  37,  12, 240, 240,
    148, 114,  35,  66,  66,  66,  67,  35,  67,  35,  67,  35,
     67,  35,  67,  35,  67,  35,  67,  35,  67,  35,  67,  35,
     67,  50,  66,  82,  34, 116,   0,   9,  80,  23,  11, 240,
    240, 114,  86, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131,  89,   0,   8,  64,  30,  11, 240, 240,
     85,  81,  51,  51,  51,  35,  51,  35,  51, 131, 130, 131,
    130, 130, 130,  49,  81,  65,  65,  81,  56,  41,  40,   0,
      8,  80,  32,  12, 240, 240, 148,  98,  51,  67,  35,  67,
     35,  67,  35, 147, 131, 115, 195, 148,  50,  52,  36,  36,
     36,  36,  35,  51,  66,  36,  85,   0,   9,  80,  28,  13,
      0,   5,  98, 178, 163, 148, 148, 129,  19, 113,  35, 113,
     35,  97,  51,  81,  67,  81,  67,  75, 131, 163, 163, 135,
      0,  10,  31,  11, 240, 240,  65,  81,  71,  70,  84, 113,
    161, 161,  20,  82,  50,  65,  66, 147, 131,  35,  51,  35,
     51,  35,  51,  49,  51,  84,   0,   8, 112,  35,  12, 240,
    240, 165,  98,  49,  82,  50,  66,  66,  66, 147, 147,  20,
     68,  35,  51,  67,  35,  67,  35,  67,  35,  67,  50,  67,
     50,  66,  82,  50, 100,   0,   9,  80,  25,  12, 240, 240,
    106,  41,  56,  65,  82,  65,  81, 161, 162, 161, 162, 162,
    162, 147, 147, 147, 147, 147,   0,   9, 112,  34,  13, 240,
    240, 197, 114,  50,  82,  82,  66,  82,  67,  66,  69,  18,
    102, 134, 104,  67,  22,  35,  68,  35,  83,  35,  83,  35,
     82,  67,  51, 101,   0,  10,  48,  35,  12, 240, 240, 148,
     99,  35,  66,  66,  51,  67,  35,  67,  35,  67,  35,  67,
     35,  67,  51,  36,  68,  19, 147, 146,  66,  66,  66,  65,
     81,  50, 116,   0,   9,  96,  16,   6,   0,   6,  18,  52,
     36,  50, 240, 114,  52,  36,  50, 240, 240, 144,  19,   6,
      0,   6,  18,  52,  36,  50, 240, 114,  52,  36,  51,  81,
     81,  65,  81,  65, 160,  22,   6, 240, 240, 114,  52,  36,
     50, 240,  18,  66,  66,  66,  66,  66,  52,  36,  36,  36,
     36,  50, 144,  13,  18,   0,  22,  79,   1,   0,   9,  47,
      1,   0,  20,  64,  27,  11,   0,   8,  83, 116, 116, 131,
    240, 240,  17, 161, 161, 161, 145, 146, 131, 115,  51,  35,
     51,  35,  51,  35,  65,  85, 240,  26,  11, 240, 149,  66,
     67,  35,  51,  35,  51, 131, 115, 130, 130, 145, 161, 161,
    161, 240,  83, 116, 116, 131,   0,   8, 112,  59,  18, 240,
    240, 182, 162,  98, 113, 146,  82,  52,  50,  65,  35,  34,
     49,  49,  50,  67,  33,  33,  35,  67,  33,  33,  35,  67,
     33,  33,  35,  67,  33,  33,  35,  67,  33,  33,  35,  67,
     33,  34,  35,  51,  33,  49,  35,  36,  17,  66,  52,  20,
     82, 240,  34, 115, 136,   0,  14,  16,  36,  18, 240, 240,
    210, 240,  18, 240,  19, 228, 228, 229, 193,  35, 193,  35,
    178,  36, 161,  67, 161,  67, 154, 129,  99, 129,  99, 114,
    100,  97, 131,  69,  71,   0,  13,  96,  38,  17, 240, 240,
     76, 115,  83,  99,  99,  83,  99,  83,  99,  83,  99,  83,
     98,  99,  83, 105, 131,  83,  99,  99,  83, 100,  67, 100,
     67, 100,  67,  99,  83,  84,  60,   0,  13,  48,  35,  17,
    240, 240, 165,  49,  99,  68,  68,  99,  52, 130,  51, 146,
     36, 161,  36, 212, 212, 212, 212, 212, 161,  51, 161,  52,
    129,  84, 113, 100,  66, 165,   0,  13,  64,  39,  19, 240,
    240, 140, 147,  84, 115, 115,  99, 116,  83, 131,  83, 132,
     67, 132,  67, 132,  67, 132,  67, 132,  67, 132,  67, 132,
     67, 131,  83, 116,  83, 115,  99,  84,  92,   0,  15,  16,
     41,  16, 240, 240,  44,  99,  82,  99,  98,  83,  98,  83,
    113,  83,  49,  49,  83,  49, 147,  34, 151, 147,  34, 147,
     49,  50,  67,  49,  49,  83, 113,  83, 113,  83,  98,  83,
     83,  61,   0,  12,  48,  34,  15, 240, 252,  83,  82,  83,
     97,  83,  97,  83,  98,  67,  49,  49,  67,  49, 131,  34,
    135, 131,  34, 131,  49, 131,  49, 131, 195, 195, 195, 168,
      0,  12,  16,  37,  19, 240, 240, 230,  33, 131,  68, 100,
     99,  84, 130,  83, 161,  68, 161,  68, 244, 244, 244, 244,
     88,  36, 131,  83, 131,  99, 115, 100,  99, 131,  68, 165,
     49,   0,  14,  96,  40,  18, 240, 240, 103,  39,  67,  99,
     99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,
    108,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,
     99,  99,  99,  71,  39,   0,  13,  96,  22,   9, 240,  55,
     67,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,
     99,  99,  99,  71,   0,   7,  27,  13, 240, 232, 131, 163,
    163, 163, 163, 163, 163, 163, 163, 163, 163,  82,  51,  68,
     35,  68,  35,  82,  35, 117,   0,  10,  64,  40,  18, 240,
    240, 103,  69,  67, 114,  99,  98, 115,  82, 131,  66, 147,
     50, 163,  34, 179,  19, 184, 164,  20, 147,  51, 147,  52,
    131,  67, 131,  68, 115,  84,  99,  99,  71,  39,   0,  13,
     96,  29,  14, 240, 216, 131, 179, 179, 179, 179, 179, 179,
    179, 179, 179,  97,  67,  97,  67,  82,  67,  82,  67,  81,
     83,  51,  59,   0,  10, 112,  66,  23,   0,   5, 102, 150,
     68, 148, 100, 129,  19,  97,  19, 113,  19,  97,  19, 113,
     19,  97,  34,  97,  35,  97,  35,  81,  35,  97,  35,  81,
     35,  97,  51,  49,  51,  97,  51,  49,  51,  97,  51,  33,
     67,  97,  67,  17,  67,  97,  67,  17,  67,  97,  83,  83,
     97,  83,  83,  97,  82,  99,  69,  65,  71,   0,  17,  64,
     48,  18, 240, 240, 101, 101,  68, 113, 101,  97,  97,  19,
     97,  97,  35,  81,  97,  36,  65,  97,  52,  49,  97,  67,
     49,  97,  68,  33,  97,  84,  17,  97,  99,  17,  97, 101,
     97, 116,  97, 131,  97, 131,  97, 146,  69, 129,   0,  14,
     39,  18, 240, 240, 182, 163,  67, 115,  99,  84, 100,  67,
    131,  52, 132,  36, 132,  36, 132,  36, 132,  36, 132,  36,
    132,  36, 132,  51, 131,  68, 100,  83,  99, 115,  67, 166,
      0,  14,  48,  31,  16, 240, 240,  43, 115,  68,  83,  84,
     67,  84,  67,  84,  67,  84,  67,  83,  83,  68,  89, 115,
    211, 211, 211, 211, 211, 211, 183,   0,  13,  16,  48,  18,
    240, 240, 182, 163,  67, 115,  99,  84, 100,  67, 131,  52,
    132,  36, 132,  36, 132,  36, 132,  36, 132,  36, 132,  36,
    132,  51, 131,  68,  35,  20,  83,  17,  33,  19, 116,  50,
    183,  49, 194,  49, 198, 198, 212, 227, 240, 112,  41,  20,
    240, 240, 171, 179,  83, 147,  99, 131, 100, 115, 100, 115,
    100, 115,  99, 131,  83, 153, 179,  68, 147,  83, 147,  84,
    131,  84, 131,  84, 131,  84,  49,  67,  85,  33,  40,  69,
      0,  15,  48,  36,  14, 240, 240,  21,  33,  67,  67,  66,
     98,  51,  98,  51, 113,  52,  97,  55, 137, 105, 119, 165,
     33, 131,  34, 115,  34, 115,  35,  98,  52,  67,  50,  37,
      0,  11,  16,  36,  17, 240, 240,  93,  66,  51,  50,  65,
     67,  65,  50,  67,  66,  34,  67,  66,  34,  67,  81,  33,
     83,  81, 131, 227, 227, 227, 227, 227, 227, 227, 227, 185,
      0,  13,  48,  40,  18, 240, 240, 103,  69,  67, 129,  99,
    129,  99, 129,  99, 129,  99, 129,  99, 129,  99, 129,  99,
    129,  99, 129,  99, 129,  99, 129,  99, 129,  99, 129, 115,
     97, 147,  65, 197,   0,  14,  48,  37,  19, 240, 240, 135,
     70,  67, 130, 100, 113, 116,  98, 131,  97, 148,  81, 148,
     66, 163,  65, 180,  49, 195,  33, 212,  17, 214, 228, 244,
    244, 240,  18, 240,  34,   0,  15,  64,  57,  26,   0,   6,
     72,  23,  53,  68,  83, 113, 115,  84,  97, 116,  83,  82,
    116,  83,  81, 147,  69,  65, 148,  49,  19,  50, 148,  49,
     19,  49, 179,  34,  20,  33, 180,  17,  51,  33, 180,  17,
     51,  17, 213,  53, 212,  84, 212,  83, 243,  83, 242, 114,
    242, 113,   0,  20,  80,  37,  18, 240, 240, 104,  22,  84,
     82, 132,  50, 148,  49, 180,  18, 195,  17, 213, 228, 228,
    229, 209,  19, 193,  36, 162,  51, 161,  68, 130,  84, 113,
    100,  70,  55,   0,  13,  96,  38,  19, 240, 240, 136,  69,
     68, 114, 116,  97, 132,  82, 148,  65, 164,  50, 180,  33,
    196,  17, 229, 243, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 231,   0,  15,  16,  34,  14, 240, 220,
     35,  84,  34,  84,  50,  84,  49,  84,  65,  83, 164, 163,
    164, 163, 164,  65,  83,  81,  68,  81,  52,  97,  51,  98,
     36,  83,  44,   0,  10,  96,  27,   5,  83,  33,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  67,  32,  22,  12, 240,
    177,  81,  65,  81,  65,  81,  81,  81,  83,  51,  52,  36,
     36,  36,  50,  66,   0,  22, 112,  27,   5,  83,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  65,  35,  32,  12,   8,
    240,  65,  99,  66,  18,  33,  65,   0,  19,  32,   9,   6,
    210,  52,  36,  50,   0,  14,  80,  13,   6, 225,  65,  65,
     81,  83,  52,  36,  50,   0,  11,  80,  25,  13,   0,  13,
     37, 114,  35,  98,  51, 163, 118,  83,  35,  67,  51,  67,
     51,  67,  51,  67,  36,  99,  36,   0,  10,  34,  14, 240,
    213, 179, 179, 179, 179, 179, 179,  19, 116,  35,  83,  66,
     83,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  66,
     84,  35,  82,  35,   0,  11,  16,  23,  11,   0,  11,  53,
     67,  35,  50,  51,  35,  65,  51, 131, 131, 131, 146,  81,
     51,  49, 100,   0,   8,  96,  34,  14, 240, 240,  68, 179,
    179, 179, 179, 179, 119,  83,  36,  82,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  82,  67,  83,  36, 115,
     21,   0,  10,  96,  24,  12,   0,  12,  53,  83,  35,  66,
     67,  35,  67,  35,  67,  42,  35, 147, 162,  97,  51,  50,
    101,   0,   9,  64,  26,  11, 240, 180,  98,  19,  67,  19,
     67,  33,  83, 131, 118,  99, 131, 131, 131, 131, 131, 131,
    131, 131, 102,   0,   8, 112,  33,  13,   0,  13,  37,  19,
     50,  50,  18,  35,  51,  67,  51,  67,  51,  82,  50, 102,
    113, 178, 200, 104,  50,  99,  34, 114,  34,  99,  50,  67,
     86, 240,  48,  35,  16, 240, 240,  37, 211, 211, 211, 211,
    211, 211,  36, 115,  17,  35, 100,  51,  99,  67,  99,  67,
     99,  67,  99,  67,  99,  67,  99,  67,  99,  67,  78,   0,
     12,  32,  22,   8, 240,  50,  84,  68,  82, 240,  85,  83,
     83,  83,  83,  83,  83,  83,  83,  83,  54,   0,   6,  32,
     28,  10, 240, 147, 116, 100,  99, 240, 181, 115, 115, 115,
    115, 115, 115, 115, 115, 115, 115, 115,  35,  35,  35,  35,
     35,  19,  69, 224,  31,  15, 240, 245, 195, 195, 195, 195,
    195, 195,  37,  83,  50, 115,  34, 131,  18, 150, 150, 147,
     19, 131,  35, 115,  35, 115,  51,  77,   0,  11,  64,  22,
      9, 240,  53,  99,  99,  99,  99,  99,  99,  99,  99,  99,
     99,  99,  99,  99,  99,  99,  71,   0,   7,  39,  22,   0,
     22,   5,  36,  36, 117,  36,  35, 100,  52,  35,  99,  67,
     51,  99,  67,  51,  99,  67,  51,  99,  67,  51,  99,  67,
     51,  99,  67,  51,  99,  67,  51,  77,  22,   0,  16,  96,
     28,  16,   0,  16,   5,  36, 117,  35, 100,  51,  99,  67,
     99,  67,  99,  67,  99,  67,  99,  67,  99,  67,  99,  67,
     78,   0,  12,  32,  27,  12,   0,  12,  52,  99,  35,  66,
     66,  51,  67,  35,  67,  35,  67,  35,  67,  35,  67,  50,
     66,  67,  35, 100,   0,   9,  80,  33,  14,   0,  14,   5,
     20, 100,  35,  83,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  66,  84,  35,  83,  19, 115, 179, 179,
    179, 150, 240, 112,  34,  15,   0,  15,  52,  34,  98,  49,
     18,  83,  67,  67,  83,  67,  83,  67,  83,  67,  83,  67,
     83,  83,  67,  83,  52, 116,  19, 195, 195, 195, 195, 167,
    240,  32,  21,  12,   0,  12,   5,  19,  84,  19,  67,  35,
     67, 147, 147, 147, 147, 147, 147, 119,   0,   9,  80,  22,
     10,   0,  10,  37,  65,  50,  50,  65,  51, 118,  86, 116,
     33,  82,  34,  66,  35,  49,  54,   0,   8,  27,  10, 240,
    240,  65, 145, 130, 130, 115,  88,  67, 115, 115, 115, 115,
    115,  33,  67,  33,  67,  33,  67,  33,  84,   0,   7, 112,
     29,  16,   0,  16,   5,  37,  99,  67,  99,  67,  99,  67,
     99,  67,  99,  67,  99,  67,  99,  67,  99,  67,  99,  52,
    117,  21,   0,  12,  32,  24,  13,   0,  13,   5,  36,  51,
     65,  98,  65,  99,  34,  99,  33, 130,  33, 133, 132, 163,
    162, 193,   0,  10,  80,  35,  19,   0,  19,  11,  36,  67,
     50,  65,  99,  50,  65, 115,  35,  34, 115,  20,  33, 131,
     17,  18,  33, 148,  21, 148,  35, 163,  51, 178,  51, 178,
     65,   0,  15,  16,  26,  14,   0,  14,  21,  21,  67,  50,
    115,  18, 146,  17, 164, 179, 179, 161,  19, 130,  35, 113,
     66,  69,  37,   0,  10,  96,  31,  14,   0,  14,   6,  36,
     67,  65,  99,  65, 115,  33, 131,  33, 131,  33, 148, 164,
    179, 178, 194, 193, 145,  49, 131,  18, 131,  17, 163, 240,
    144,  25,  11,   0,  11,   9,  34,  67,  34,  51,  49,  51,
    131, 115, 115,  49,  67,  49,  51,  50,  35,  66,  41,   0,
      8,  64,   8,  14,   0,  21,  12,   0,  21,  32,   9,  26,
      0,  39,  15,   9,   0,  39,  32,  15,   9, 162,  34,  35,
     19,  35,  19,  34,  34,  49,  49,   0,  21, 112,  11,  10,
    240, 100,  33,  54,  49,  51,   0,  25,  48,
};

//*****************************************************************************
//
// The font definition for the 24 point Cm bold font.
//
//*****************************************************************************
const tFont g_sFontCm24b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    23,

    //
    // The height of the font.
    //
    25,

    //
    // The baseline of the font.
    //
    19,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   27,   51,  101,  148,  210,  256,
         269,  297,  325,  352,  390,  404,  413,  424,
         452,  489,  512,  542,  574,  602,  633,  668,
         693,  727,  762,  778,  797,  819,  832,  859,
         885,  944,  980, 1018, 1053, 1092, 1133, 1167,
        1204, 1244, 1266, 1293, 1333, 1362, 1428, 1476,
        1515, 1546, 1594, 1635, 1671, 1707, 1747, 1784,
        1841, 1878, 1916, 1950, 1977, 1999, 2026, 2038,
        2047, 2060, 2085, 2119, 2142, 2176, 2200, 2226,
        2259, 2294, 2316, 2344, 2375, 2397, 2436, 2464,
        2491, 2524, 2558, 2579, 2601, 2628, 2657, 2681,
        2716, 2742, 2773, 2798, 2806, 2815, 2830,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm24bData
};
