//*****************************************************************************
//
// fontcmss26.c - Font definition for the 26pt Cmss font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 26 point
//     Bold: no
//     Italic: no
//     Memory usage: 2896 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 26 point Cmss font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss26Data[2696] =
{
      5,  10,   0,  33,  96,  20,   4, 130,  34,  34,  34,  34,
     34,  34,  34,  34,  34,  34,  34,  34,  34, 162,  34, 240,
    240,  18,   8, 240,  18,  34,  34,  34,  49,  49,  34,  34,
     33,  49,  49,  49,   0,  19,  48,  52,  19,   0,   5,  97,
     65, 209,  65, 193,  81, 193,  81, 193,  65, 209,  65, 193,
     81, 193,  81, 193,  65, 127,   2, 129,  65, 193,  81, 193,
     65, 143,   2,  97,  81, 193,  81, 193,  65, 209,  65, 193,
     81, 193,  81, 193,  65, 209,  65, 209,  65,   0,   6,  40,
     12, 240,  18, 149, 104,  50,  18,  34,  34,  34,  98,  34,
     98,  34,  99,  18, 117, 134, 133, 114,  19,  98,  34,  98,
     34,  98,  34,  98,  34,  34,  34,  18,  57,  86, 130, 162,
      0,   8,  32,  62,  20,  35, 145, 101, 114,  98,  18, 113,
     98,  50,  81, 114,  50,  81, 114,  50,  65, 130,  50,  65,
    130,  50,  49, 146,  50,  49, 162,  18,  49, 180,  50, 240,
     49, 240,  49,  69, 161,  66,  18, 145,  66,  50, 129,  66,
     50, 113,  82,  50, 113,  82,  50,  97,  99,  19,  82, 117,
     97, 147,   0,  15,  64,  42,  18, 240, 240, 179, 229, 210,
     34, 178,  50, 178,  50, 178,  50, 178,  34, 197, 227, 113,
     99, 114,  85,  98,  66,  35,  66,  66,  67,  50,  66,  82,
     34,  82,  85,  99,  69, 120,  22,  84,  69,   0,  16,  11,
      4, 130,  34,  49,  34,  33,  49,   0,   9, 112,  29,   8,
    194,  82,  97,  98,  97,  98,  98,  98,  82,  98,  98,  98,
     98,  98,  98,  98,  98,  98, 114,  98,  98, 113, 114, 113,
    114, 114,  32,  29,   8, 130, 114, 113, 114, 114,  98,  98,
    113, 114,  98,  98,  98,  98,  98,  98,  98,  98,  98,  97,
     98,  98,  97,  98,  97,  98,  82,  96,  24,  10, 210, 130,
     81,  34,  33,  34,  18,  18,  54,  98, 102,  50,  18,  18,
     33,  34,  33,  82, 130,   0,  19,  48,  39,  19,   0,  12,
    113, 240,  49, 240,  49, 240,  49, 240,  49, 240,  49, 240,
     49, 240,  49, 175,   2, 161, 240,  49, 240,  49, 240,  49,
    240,  49, 240,  49, 240,  49, 240,  49,   0,  13,  16,  11,
      4,   0,   9,   2,  34,  49,  33,  49, 240,  64,   9,   8,
      0,  13,   6,  38,   0,  12,  32,   8,   4,   0,   9,   2,
     34, 240, 240,  30,  11, 240,  65, 161, 145, 161, 161, 145,
    161, 161, 145, 161, 161, 145, 161, 161, 145, 161, 161, 145,
    161, 161, 161, 145, 161, 161, 145, 161, 160,  37,  12, 240,
    240, 148, 118,  82,  51,  66,  66,  50,  98,  34,  98,  34,
     98,  34,  98,  34,  98,  34,  98,  34,  98,  34,  98,  34,
     98,  50,  67,  51,  35,  86, 116,   0,  11,  16,  24,  10,
    240, 240,  65,  85,  82,  18, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130,  88,   0,   9,  27,  12,
    240, 240, 148, 119,  66,  51,  65,  83,  34,  98, 162, 162,
    162, 146, 146, 146, 146, 146, 146, 146, 154,  42,   0,  10,
     96,  28,  12, 240, 240, 148, 118,  82,  66,  65,  82, 162,
    162, 147, 101, 117, 178, 178, 162, 162,  33, 114,  35,  66,
     72, 100,   0,  11,  16,  31,  12, 240, 240, 179, 147, 132,
    129,  18, 114,  18, 114,  18,  98,  34,  98,  34,  82,  50,
     82,  50,  66,  66,  74,  42, 130, 162, 162, 162,   0,  11,
     29,  12, 240, 240, 120,  72,  66, 162, 162, 162, 162,  19,
    104,  67,  50,  66,  82, 162, 162, 162,  33, 114,  35,  66,
     71, 116,   0,  11,  16,  34,  12, 240, 240, 165, 102,  82,
    146, 162, 146,  36,  66,  22,  51,  66,  50,  98,  34,  98,
     34,  98,  34,  98,  34,  98,  50,  67,  50,  66,  86, 116,
      0,  11,  16,  24,  12, 240, 240, 106,  42, 162, 161, 161,
    162, 161, 162, 162, 146, 162, 162, 161, 162, 162, 162, 162,
      0,  11,  48,  35,  12, 240, 240, 148, 104,  66,  67,  34,
     98,  34,  98,  34,  98,  50,  66,  86, 102,  82,  66,  50,
     98,  34,  98,  34,  98,  34,  98,  50,  66,  72, 100,   0,
     11,  16,  35,  12, 240, 240, 148, 118,  83,  50,  51,  66,
     50,  98,  34,  98,  34,  98,  34,  98,  34,  98,  50,  67,
     54,  18,  68,  34, 146, 162,  65,  66,  86, 116,   0,  11,
     32,  11,   4, 240, 240,  98,  34, 240, 242,  34, 240, 240,
     14,   4, 240, 240,  98,  34, 240, 242,  34,  49,  33,  49,
    240,  64,  20,   4, 240, 210,  34, 162,  34,  34,  34,  34,
     34,  34,  34,  34,  34,  34,  34,  34,  34, 160,  12,  18,
      0,  24, 111,   1,   0,   7,  15,   1,   0,  25,  24,  10,
      0,   9,  18, 130, 240, 210, 130, 130, 130, 114, 130, 115,
     99, 114, 130, 130, 131,  65,  55,  68, 240, 144,  25,  11,
    240, 149,  72,  50,  67, 146, 146, 146, 130, 131, 115, 130,
    130, 146, 146, 146, 240, 240,  18, 146,   0,  10,  48,  47,
     16, 240, 240, 133, 152, 115,  67,  83,  53,  67,  55,  50,
     50,  51,  34,  51,  51,  34,  50,  82,  34,  50,  82,  34,
     50,  82,  34,  50,  82,  34,  51,  66,  50,  50,  50,  67,
     53,  99,  51, 131, 113, 105, 149,   0,  14,  80,  38,  16,
    240, 240, 130, 212, 196, 193,  18, 178,  34, 162,  34, 161,
     50, 146,  66, 130,  66, 129,  82, 114,  98, 106, 106,  82,
    115,  66, 130,  65, 146,  50, 147,  34, 162,   0,  14,  32,
     38,  15, 240, 249,  98,  99,  66, 115,  50, 130,  50, 130,
     50, 130,  50, 115,  50,  99,  73, 106,  82, 100,  50, 130,
     50, 146,  34, 146,  34, 146,  34, 130,  50, 114,  74,   0,
     13,  96,  27,  14, 240, 240,  54, 105,  68,  66,  66, 178,
    194, 178, 194, 194, 194, 194, 194, 210, 194, 210, 196,  81,
     89, 118,   0,  12,  80,  41,  16, 240, 240,  41, 114,  99,
     82, 130,  66, 130,  66, 146,  50, 146,  50, 162,  34, 162,
     34, 162,  34, 162,  34, 162,  34, 162,  34, 161,  50, 146,
     50, 145,  66, 130,  66,  99,  89,   0,  14, 112,  24,  13,
    240, 187,  43,  34, 178, 178, 178, 178, 178, 186,  58,  50,
    178, 178, 178, 178, 178, 187,  43,   0,  11,  80,  24,  12,
    240, 154,  42,  34, 162, 162, 162, 162, 162, 169,  57,  50,
    162, 162, 162, 162, 162, 162, 162,   0,  11,  96,  32,  14,
    240, 240,  53, 121,  67,  82,  51, 178, 194, 178, 194, 194,
    194, 194,  85,  34,  85,  50, 114,  50, 114,  66,  98,  67,
     82,  89, 117,   0,  12,  96,  40,  14, 240, 210, 130,  34,
    130,  34, 130,  34, 130,  34, 130,  34, 130,  34, 130,  34,
    130,  44,  44,  34, 130,  34, 130,  34, 130,  34, 130,  34,
    130,  34, 130,  34, 130,  34, 130,   0,  12,  64,  22,   4,
    130,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,
     34,  34,  34,  34,  34,  34, 240, 240,  25,  10, 240, 178,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130,  33,  67,  39,  69,   0,   9,  32,  42,  15, 240,
    242, 130,  50, 115,  50,  99,  66,  83,  82,  67,  98,  51,
    114,  50, 130,  35, 130,  20, 132,  34, 115,  51,  99,  66,
     98,  83,  82,  98,  82, 114,  66, 115,  50, 130,  50, 131,
      0,  13,  48,  24,  12, 240, 146, 162, 162, 162, 162, 162,
    162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 170,  42,
      0,  10,  96,  69,  19, 240, 240, 131, 179,  36, 148,  36,
    148,  36, 148,  34,  18, 114,  18,  34,  18, 114,  18,  34,
     18, 114,  18,  34,  34,  82,  34,  34,  34,  82,  34,  34,
     34,  82,  34,  34,  50,  50,  50,  34,  50,  50,  50,  34,
     51,  33,  66,  34,  66,  18,  66,  34,  66,  18,  66,  34,
     81,  17,  82,  34,  83,  82,  34,  83,  82,   0,  16, 112,
     54,  15, 240, 244, 114,  36, 114,  36, 114,  34,  18,  98,
     34,  18,  98,  34,  34,  82,  34,  34,  82,  34,  50,  66,
     34,  50,  66,  34,  66,  50,  34,  66,  50,  34,  82,  34,
     34,  82,  34,  34,  98,  18,  34,  98,  18,  34, 116,  34,
    116,  34, 116,   0,  13,  48,  39,  17, 240, 240, 149, 169,
    115,  83,  98, 114,  82, 146,  66, 146,  50, 178,  34, 178,
     34, 178,  34, 178,  34, 178,  34, 178,  50, 146,  66, 146,
     82, 114, 100,  67, 121, 165,   0,  15,  96,  32,  14, 240,
    217,  82,  98,  66, 114,  50, 130,  34, 130,  34, 130,  34,
    130,  34, 114,  50,  99,  58,  73,  82, 194, 194, 194, 194,
    194, 194,   0,  13,  96,  45,  17, 240, 240, 149, 169, 115,
     83,  98, 114,  82, 146,  66, 146,  50, 178,  34, 178,  34,
    178,  34, 178,  34, 178,  34, 178,  50, 146,  66,  66,  50,
     82,  66,  18,  99,  68, 121, 167, 243, 242, 240,  18,   0,
      8, 112,  39,  14, 240, 217,  82,  98,  66, 114,  50, 130,
     34, 130,  34, 130,  34, 115,  34,  99,  58,  72,  98,  67,
     82,  82,  82,  83,  66,  98,  66,  99,  50, 114,  50, 130,
     34, 130,   0,  12,  64,  26,  13, 240, 229, 120,  67,  66,
     50, 178, 178, 179, 180, 166, 150, 178, 194, 178, 178,  33,
    130,  34,  98,  72, 117,   0,  12,  24,  16, 240, 240,  46,
     46, 130, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226,
    226, 226, 226, 226, 226,   0,  15,  40,  14, 240, 210, 130,
     34, 130,  34, 130,  34, 130,  34, 130,  34, 130,  34, 130,
     34, 130,  34, 130,  34, 130,  34, 130,  34, 130,  34, 130,
     34, 130,  49, 129,  66,  98,  82,  66, 132,   0,  13,  39,
     16, 240, 240,  34, 162,  34, 162,  34, 162,  50, 130,  66,
    130,  67, 114,  82,  98,  98,  98,  99,  82, 114,  66, 130,
     66, 131,  49, 162,  34, 162,  34, 178,  17, 196, 196, 210,
      0,  15,  69,  24,   0,   6,   3, 115, 114,  50, 115, 114,
     50, 115, 114,  50, 100,  98,  82,  82,  18,  82,  82,  82,
     18,  82,  82,  81,  34,  81,  99,  50,  34,  66, 114,  50,
     50,  50, 114,  50,  50,  50, 114,  49,  66,  49, 131,  18,
     66,  34, 146,  18,  82,  18, 146,  17,  98,  18, 146,  17,
     98,  17, 164, 100, 179, 115, 178, 131,   0,  21,  96,  38,
     16, 240, 240,  35, 130,  66, 115,  67,  98,  99,  66, 130,
     51, 146,  34, 165, 195, 226, 212, 181, 178,  34, 146,  51,
    115,  66, 114,  98,  82, 115,  51, 131,  34, 162,   0,  14,
     32,  40,  18, 240, 240,  99, 163,  51, 146,  82, 130,  99,
     99, 114,  98, 146,  66, 163,  50, 178,  34, 212, 228, 242,
    240,  18, 240,  18, 240,  18, 240,  18, 240,  18, 240,  18,
    240,  18,   0,  16, 112,  24,  14, 240, 235,  59, 179, 178,
    178, 179, 178, 178, 179, 178, 179, 178, 178, 179, 178, 178,
    188,  44,   0,  12,  64,  29,   6,   4,  36,  34,  66,  66,
     66,  66,  66,  66,  66,  66,  66,  66,  66,  66,  66,  66,
     66,  66,  66,  66,  66,  66,  66,  68,  36, 128,  18,   9,
    240,  65,  65,  49,  65,  34,  50,  33,  65,  50,  50,  34,
     50,   0,  21,  80,  29,   6,   4,  36,  66,  66,  66,  66,
     66,  66,  66,  66,  66,  66,  66,  66,  66,  66,  66,  66,
     66,  66,  66,  66,  66,  66,  36,  36, 128,  14,  10, 240,
    130, 116,  97,  34,  66,  49,  50,  66,   0,  25,  32,   7,
      4, 194,  34,   0,  11,  32,  11,   4, 145,  49,  34,  33,
     50,  34,   0,   9,  96,  23,  11,   0,  12,  85,  87,  65,
     67, 146,  86,  56,  35,  66,  34,  82,  35,  51,  41,  52,
     34,   0,   9, 112,  33,  12, 240, 146, 162, 162, 162, 162,
    162, 162, 162,  36,  73,  51,  51,  50,  83,  34,  98,  34,
     98,  34,  98,  34,  98,  35,  51,  57,  50,  20,   0,  11,
     16,  19,  11,   0,  12, 101,  87,  51,  65,  35, 130, 146,
    146, 147, 147,  65,  71,  85,   0,  10,  33,  11, 240, 226,
    146, 146, 146, 146, 146, 146,  68,  18,  56,  50,  51,  34,
     82,  34,  82,  34,  82,  34,  82,  34,  82,  50,  51,  56,
     67,  34,   0,   9, 112,  20,  11,   0,  12, 100,  87,  66,
     66,  41,  41,  34, 146, 147, 147,  65,  71,  84,   0,  10,
     16,  24,  10, 240, 148,  85,  67, 114, 130, 130, 130, 103,
     82, 130, 130, 130, 130, 130, 130, 130, 130, 130,   0,   9,
     64,  31,  12,   0,  13, 119,  66,  18,  98,  50,  82,  50,
     82,  50,  98,  19,  86, 101, 114, 167,  88,  66,  67,  34,
     98,  34,  98,  50,  66,  86, 240, 208,  33,  10, 240,  82,
    130, 130, 130, 130, 130, 130, 130,  20,  56,  35,  50,  34,
     66,  34,  66,  34,  66,  34,  66,  34,  66,  34,  66,  34,
     66,  34,  66,   0,   9,  18,   4, 194,  34, 240,  50,  34,
     34,  34,  34,  34,  34,  34,  34,  34,  34, 240, 240,  25,
      8, 240, 210,  98, 240, 240, 130,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  37,  68, 240,  64,
     33,  11, 240, 114, 146, 146, 146, 146, 146, 146, 146,  66,
     50,  51,  50,  35,  66,  19,  85, 102,  83,  18,  82,  50,
     66,  66,  50,  66,  50,  82,   0,   9, 112,  22,   4, 130,
     34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,
     34,  34,  34,  34,  34, 240, 240,  39,  17,   0,  19,  18,
     20,  52,  55,  23,  35,  36,  51,  34,  66,  82,  34,  66,
     82,  34,  66,  82,  34,  66,  82,  34,  66,  82,  34,  66,
     82,  34,  66,  82,  34,  66,  82,   0,  15,  16,  27,  10,
      0,  11,  34,  20,  56,  35,  50,  34,  66,  34,  66,  34,
     66,  34,  66,  34,  66,  34,  66,  34,  66,  34,  66,   0,
      9,  25,  12,   0,  13, 116, 118,  82,  66,  50,  98,  34,
     98,  34,  98,  34,  98,  35,  82,  50,  66,  86, 116,   0,
     11,  16,  32,  12,   0,  13,  66,  36,  73,  51,  51,  50,
     83,  34,  98,  34,  98,  34,  98,  34,  83,  35,  51,  57,
     50,  20,  82, 162, 162, 162, 162, 240, 240,  64,  31,  11,
      0,  12,  84,  18,  56,  50,  51,  35,  66,  34,  82,  34,
     82,  34,  82,  35,  66,  50,  51,  56,  68,  18, 146, 146,
    146, 146, 146, 240, 144,  19,   8,   0,   9,   2,  34,  38,
     35,  83,  82,  98,  98,  98,  98,  98,  98,   0,   7,  96,
     20,  10,   0,  11,  69,  71,  34,  81,  34, 132, 118, 131,
    130,  33,  82,  39,  84,   0,   9,  32,  21,  10,   0,   7,
     98, 130, 130, 103,  82, 130, 130, 130, 130, 130, 130, 130,
    134,  83,   0,   9,  32,  28,  10,   0,  11,  34,  66,  34,
     66,  34,  66,  34,  66,  34,  66,  34,  66,  34,  66,  34,
     66,  34,  66,  34,  51,  52,  18,   0,   9,  27,  11,   0,
     12,  50,  82,  34,  82,  34,  82,  50,  50,  66,  50,  66,
     50,  82,  18,  98,  18,  98,  18, 115, 131,   0,  10,  32,
     43,  18,   0,  20,  34,  82,  82,  50,  66,  82,  50,  67,
     50,  66,  52,  50,  82,  33,  33,  50,  82,  33,  34,  18,
     98,  18,  34,  18, 113,  18,  34,  18, 115,  65,  17, 131,
     65,  17, 131,  67,   0,  16,  48,  26,  13,   0,  14,  98,
     82,  67,  50,  98,  35, 114,  18, 147, 162, 179, 146,  18,
    114,  50,  82,  82,  51,  83,   0,  11,  80,  30,  11,   0,
     12,  50,  82,  34,  82,  34,  82,  50,  50,  66,  50,  82,
     34,  82,  18, 113,  18, 115, 131, 146, 145, 146, 146, 100,
    115, 240, 240,  18,  11,   0,  12,  57,  41, 130, 130, 130,
    130, 146, 130, 130, 137,  41,   0,   9, 112,   8,  14,   0,
     21,  12,  44,   0,  23,  11,  26,   0,  39,  15,   9,  47,
      9,   0,  42,  64,  16,   9, 240,  66,  34,  50,  34,  49,
     49,  50,  34,  50,  34,   0,  22, 112,  12,  10, 240, 240,
     19,  34,  40,  34,  35,   0,  26,  80,
};

//*****************************************************************************
//
// The font definition for the 26 point Cmss font.
//
//*****************************************************************************
const tFont g_sFontCmss26 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    23,

    //
    // The height of the font.
    //
    27,

    //
    // The baseline of the font.
    //
    20,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   25,   43,   95,  135,  197,  239,
         250,  279,  308,  332,  371,  382,  391,  399,
         429,  466,  490,  517,  545,  576,  605,  639,
         663,  698,  733,  744,  758,  778,  790,  814,
         839,  886,  924,  962,  989, 1030, 1054, 1078,
        1110, 1150, 1172, 1197, 1239, 1263, 1332, 1386,
        1425, 1457, 1502, 1541, 1567, 1591, 1631, 1670,
        1739, 1777, 1817, 1841, 1870, 1888, 1917, 1931,
        1938, 1949, 1972, 2005, 2024, 2057, 2077, 2101,
        2132, 2165, 2183, 2208, 2241, 2263, 2302, 2329,
        2354, 2386, 2417, 2436, 2456, 2477, 2505, 2532,
        2575, 2601, 2631, 2649, 2657, 2668, 2684,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss26Data
};
