//*****************************************************************************
//
// fontcmsc38.c - Font definition for the 38pt Cmsc font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmsc
//     Size: 38 point
//     Bold: no
//     Italic: no
//     Memory usage: 5120 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 38 point Cmsc font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmsc38Data[4920] =
{
      5,  15,   0,  73,  16,  31,   7, 130,  68,  52,  52,  52,
     52,  52,  52,  66,  82,  82,  82,  82,  82,  82,  82,  82,
     82,  82,  82,  97, 240, 178,  68,  52,  66,   0,   9,  32,
     31,  15, 240, 240,  19,  67,  69,  52,  53,  52,  68,  52,
    113,  97, 113,  97, 113,  97,  97,  97, 113,  97,  97, 113,
     97,  97,  97,  97,   0,  47,  80, 107,  32,   0,   9,  97,
    129, 240, 113, 129, 240,  98, 129, 240,  98, 114, 240,  97,
    130, 240,  82, 129, 240,  98, 114, 240,  97, 130, 240,  97,
    129, 240,  98, 129, 240,  98, 114, 240,  97, 130, 240,  97,
    129, 191,  14, 209, 130, 240,  97, 129, 240,  98, 129, 240,
     98, 114, 240,  97, 130, 240,  97, 129, 240,  98, 129, 223,
     14, 177, 129, 240,  98, 129, 240,  98, 114, 240,  97, 130,
    240,  97, 129, 240,  98, 129, 240,  98, 114, 240,  97, 130,
    240,  82, 129, 240,  98, 114, 240,  97, 130, 240,  97, 129,
    240, 113, 129,   0,  10,  16,  74,  18, 113, 240,  33, 231,
    162,  33,  50, 113,  65,  81,  82,  65,  97,  50,  81,  67,
     50,  81,  67,  50,  81,  67,  51,  65,  66,  67,  65, 179,
     49, 181,  17, 200, 185, 169, 199, 177,  36, 177,  52, 161,
     67,  66,  65,  82,  51,  65,  82,  51,  65,  82,  51,  65,
     82,  49,  97,  81,  81,  81,  66,  82,  65,  50, 114,  49,
     34, 166, 241, 240,  33,   0,  19,  32, 105,  32,  68, 240,
     17, 162,  49, 226, 146,  82, 179, 131,  84, 101, 146, 113,
     38,  19, 147, 113, 147, 147, 113, 131, 163, 113, 130, 179,
    113, 114, 195, 113,  99, 195, 113,  98, 226,  97,  98, 243,
     81,  83, 240,  18,  65,  98, 240,  50,  34,  82, 240,  98,
     99, 113, 240,  98,  83,  18, 240,  50,  82,  81, 240,  19,
     67,  97, 242,  82, 113, 226,  83, 129, 195,  83, 129, 194,
     99, 129, 178, 115, 129, 162, 131, 129, 162, 131, 129, 146,
    162, 114, 130, 179,  97, 146, 194,  82, 130, 226,  50, 145,
    240,  20,   0,  32, 112,  87,  30, 240, 240, 147, 240, 162,
     49, 240, 131,  65, 240, 114,  81, 240,  99,  81, 240,  99,
     81, 240,  99,  81, 240,  99,  65, 240, 115,  65, 240, 115,
     49, 240, 147,  17, 240, 164, 152, 147, 195, 211, 193, 212,
    177, 209,  35, 161, 193,  51, 145, 193,  83, 129, 178,  84,
     97, 178, 115,  81, 179, 131,  65, 179, 132,  33, 195, 147,
     17, 211, 163, 161,  67, 163, 145,  68, 129,  19, 113, 100,
     82,  67,  65, 166, 133,   0,  38,  32,  18,   8, 240,  35,
     69,  53,  68, 113, 113, 113,  97, 113,  97, 113,  97,   0,
     25,  96,  42,  13, 145, 177, 177, 177, 178, 162, 163, 162,
    163, 162, 178, 163, 163, 162, 178, 163, 163, 163, 163, 163,
    163, 163, 163, 163, 163, 179, 163, 163, 178, 179, 163, 178,
    179, 178, 194, 193, 194, 194, 209,  48,  42,  13,   2, 194,
    194, 194, 178, 194, 179, 178, 179, 178, 179, 163, 163, 178,
    179, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 162,
    178, 163, 163, 162, 178, 162, 178, 162, 177, 178, 162, 162,
    161, 192,  36,  17,  98, 242, 242, 242, 146,  66,  66,  51,
     50,  51,  83,  18,  19, 147,  18, 210, 211,  18, 147,  18,
     19,  83,  50,  51,  50,  66,  66, 146, 242, 242, 242,   0,
     47, 112,  61,  31,   0,  24, 114, 240, 226, 240, 226, 240,
    226, 240, 226, 240, 226, 240, 226, 240, 226, 240, 226, 240,
    226, 240, 226, 240, 226, 240, 226, 240,  31,  13, 240,  18,
    240, 226, 240, 226, 240, 226, 240, 226, 240, 226, 240, 226,
    240, 226, 240, 226, 240, 226, 240, 226, 240, 226, 240, 226,
      0,  25,  32,  18,   8,   0,  25,  19,  69,  53,  68, 113,
    113, 113,  97, 113,  98,  97,  97, 240, 112,   9,  14,   0,
     35,  11,  59,   0,  30,  16,  11,   7,   0,  22,   2,  68,
     52,  66,   0,   9,  32,  81,  19, 241, 240,  34, 240,  33,
    240,  34, 240,  34, 240,  33, 240,  34, 240,  33, 240,  34,
    240,  34, 240,  33, 240,  34, 240,  34, 240,  18, 240,  34,
    240,  33, 240,  34, 240,  34, 240,  33, 240,  34, 240,  33,
    240,  34, 240,  34, 240,  33, 240,  34, 240,  34, 240,  18,
    240,  34, 240,  33, 240,  34, 240,  34, 240,  33, 240,  34,
    240,  33, 240,  34, 240,  34, 240,  33, 240,  34, 240,  34,
    240,  32,  57,  20,   0,   8,  37, 210,  82, 162, 114, 130,
    146,  99, 147,  82, 178,  82, 178,  67, 179,  51, 179,  51,
    179,  51, 179,  51, 179,  51, 179,  51, 179,  51, 179,  51,
    179,  51, 179,  51, 179,  51, 179,  66, 178,  83, 147,  83,
    147,  98, 146, 115, 114, 147,  82, 198,   0,  26,  16,  34,
     16,   0,   6, 113, 211, 181, 132,  19, 211, 211, 211, 211,
    211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211,
    211, 211, 211, 211, 211, 141,   0,  20,  48,  44,  18,   0,
      7,  53, 178,  67, 129, 115,  97, 147,  66, 163,  51, 147,
     52, 131,  52, 131,  66, 147, 243, 227, 243, 242, 242, 243,
    227, 227, 242, 242, 242, 113, 114, 129,  98, 145,  82, 145,
     93,  78,  78,   0,  23,  55,  20,   0,   8,  23, 178,  84,
    129, 147,  99, 132,  84, 116,  84, 116,  98, 132, 240,  19,
    240,  35, 240,  19, 240,  34, 240,  19, 214, 240,  67, 240,
     52, 240,  36, 240,  35, 240,  36, 240,  20,  67, 148,  52,
    148,  52, 148,  51, 148,  81, 163, 115,  84, 183,   0,  26,
     57,  21,   0,   9,  65, 240,  66, 240,  51, 240,  51, 240,
     36, 240,  17,  19, 241,  35, 241,  35, 225,  51, 209,  67,
    209,  67, 193,  83, 193,  83, 177,  99, 161, 115, 161, 115,
    145, 131, 129, 147, 129, 147, 127,   3, 227, 240,  51, 240,
     51, 240,  51, 240,  51, 235,   0,  26,  80,  55,  18,   0,
      7,   1, 161,  99,  98, 122, 137, 151, 177, 240,  33, 240,
     33, 240,  33, 240,  33, 240,  33,  38, 145,  17,  82, 130,
    114, 113, 146, 240,  18, 240,  19, 243,  66, 147,  51, 147,
     51, 147,  51, 147,  49, 178,  81, 146, 113, 115, 130,  66,
    182,   0,  23,  64,  59,  19,   0,   8,  21, 194,  81, 146,
     99, 114, 115, 114, 115,  98, 131,  83, 240,  19, 240,  18,
    240,  19,  53, 131,  33,  67,  99,  17, 114,  84, 131,  68,
    146,  67, 163,  51, 163,  51, 163,  51, 163,  66, 163,  66,
    163,  66, 163,  66, 162,  98, 131, 114, 114, 146,  67, 182,
      0,  24,  96,  59,  21,   0,   8,   1, 240,  95,   2,  79,
      1,  95,   1,  81, 194,  82, 193,  97, 193, 113, 177, 240,
     66, 240,  65, 240,  65, 240,  66, 240,  50, 240,  66, 240,
     51, 240,  51, 240,  50, 240,  51, 240,  51, 240,  51, 240,
     36, 240,  36, 240,  36, 240,  36, 240,  36, 240,  50,   0,
     27, 112,  54,  20,   0,   8,  38, 194,  83, 145, 146, 113,
    163,  97, 178,  82, 178,  82, 178,  83, 162, 100, 114, 117,
     82, 150,  34, 183, 246, 194,  23, 146,  70, 114, 117,  82,
    164,  50, 195,  50, 210,  50, 210,  50, 210,  50, 210,  66,
    178,  98, 146, 131,  83, 183,   0,  26,  58,  19,   0,   7,
    102, 194,  66, 162,  98, 130, 130,  98, 146,  98, 162,  67,
    162,  67, 162,  67, 163,  51, 163,  51, 163,  51, 163,  51,
    163,  66, 148,  67, 132,  83,  97,  19,  99,  65,  35, 133,
     51, 240,  18, 240,  34,  83, 130,  99, 130,  99, 114, 115,
     98, 145,  98, 182,   0,  25,  17,   7,   0,  10,  82,  68,
     52,  66,   0,   8,  66,  68,  52,  66,   0,   9,  32,  24,
      7,   0,  10,  67,  68,  52,  51,   0,   8,  51,  68,  52,
     52,  97,  97,  97,  81,  97,  97,  81,  81, 240,  80,  52,
     27,   0,  29,  98, 240, 132, 240, 100, 240,  99, 240, 115,
    240, 115, 240, 100, 240, 100, 240, 100, 240, 100, 240, 100,
    240, 115, 240, 164, 240, 164, 240, 164, 240, 164, 240, 164,
    240, 164, 240, 179, 240, 179, 240, 179, 240, 180, 240, 162,
      0,  27,  48,  13,  30,   0,  56,  47,  12,   0,  26,  95,
     12,   0,  56,  80,  50,  27,   0,  27,   2, 240, 179, 240,
    179, 240, 180, 240, 164, 240, 164, 240, 164, 240, 164, 240,
    179, 240, 179, 240, 179, 240, 163, 240, 115, 240, 115, 240,
    100, 240, 100, 240, 100, 240, 100, 240,  99, 240, 115, 240,
    115, 240, 115,   0,  33,  48,  43,  17, 240, 240, 134, 146,
     83,  97, 146,  67, 131,  52, 115,  52, 115,  66, 131, 211,
    227, 210, 226, 241, 242, 241, 242, 241, 240,  17, 240,  17,
    240,  17, 240,  17,   0,   8,  35, 227, 227, 227,   0,  22,
     48,  96,  29,   0,   8,  71, 240,  67,  99, 240,  17, 194,
    194, 226, 162, 240,  18, 145, 101, 114, 113,  98,  66,  97,
     97,  83,  98,  97,  81,  82, 132,  49,  81,  67, 147,  49,
     65,  82, 163,  65,  49,  67, 163,  65,  49,  67, 163,  65,
     49,  67, 163,  65,  49,  67, 163,  65,  49,  67, 163,  65,
     49,  82, 163,  65,  65,  67, 147,  65,  65,  82, 132,  65,
     66,  67, 101,  49,  97,  83,  66,  34,  49, 113, 101,  84,
    130, 240, 210, 240, 210, 244, 163, 133, 240,  25,   0,  37,
     64,  75,  30, 240, 240, 209, 240, 211, 240, 195, 240, 195,
    240, 181, 240, 161,  19, 240, 161,  19, 240, 145,  36, 240,
    129,  51, 240, 129,  52, 240,  97,  68, 240,  97,  83, 240,
     82,  84, 240,  65, 100, 240,  65, 115, 240,  50, 116, 240,
     33, 132, 240,  33, 147, 240,  31, 241, 179, 241, 179, 226,
    180, 209, 211, 209, 211, 193, 228, 178, 227, 163, 213, 104,
    154,   0,  37, 112,  60,  28,   0,   7,  15,   3, 227, 163,
    195, 180, 163, 196, 147, 196, 147, 212, 131, 212, 131, 212,
    131, 212, 131, 196, 147, 195, 163, 179, 179, 148, 206, 227,
    164, 179, 196, 147, 212, 131, 212, 131, 228, 115, 228, 115,
    228, 115, 228, 115, 212, 131, 212, 131, 196, 147, 165, 111,
      4,   0,  36,  16,  72,  27,   0,   8,   7,  97, 179,  98,
     50, 147, 162,  18, 131, 196, 115, 227,  99, 243,  83, 240,
     34,  83, 240,  34,  68, 240,  34,  67, 240,  65,  52, 240,
     65,  52, 240, 132, 240, 132, 240, 132, 240, 132, 240, 132,
    240, 147, 240,  65,  68, 240,  49,  68, 240,  49,  84, 240,
     17, 115, 240,  17, 131, 225, 163, 209, 179, 162, 227,  98,
    240,  55,   0,  35,  71,  30,   0,   7,  79,   3, 240,  19,
    148, 227, 180, 195, 211, 179, 227, 163, 228, 147, 243, 147,
    244, 131, 244, 131, 240,  19, 131, 240,  20, 115, 240,  20,
    115, 240,  20, 115, 240,  20, 115, 240,  20, 115, 240,  20,
    115, 240,  20, 115, 240,  20, 115, 240,  19, 131, 244, 131,
    243, 147, 228, 147, 227, 163, 211, 179, 195, 195, 163, 175,
      3,   0,  39,  65,  27,   0,   6, 111,   7, 147, 180, 147,
    210, 147, 225, 147, 226, 131, 241, 131, 241, 131, 241, 131,
    129,  97, 131, 129, 243, 129, 243, 129, 243, 114, 252, 243,
    114, 243, 129, 243, 129, 243, 129, 113, 115, 129, 113, 115,
    240,  17, 115, 240,  17, 115, 241, 131, 241, 131, 226, 131,
    211, 131, 196,  79,   8,   0,  34,  32,  60,  26,   0,   6,
     79,   7, 131, 180, 131, 210, 131, 210, 131, 225, 131, 225,
    131, 225, 131, 241, 115, 129,  97, 115, 129, 227, 129, 227,
    129, 227, 114, 236, 227,  99, 227, 129, 227, 129, 227, 129,
    227, 129, 227, 240, 131, 240, 131, 240, 131, 240, 131, 240,
    131, 240, 131, 240,  76,   0,  34,  32,  74,  30,   0,   8,
    103,  97, 227,  98,  50, 195, 162,  18, 179, 196, 163, 227,
    147, 243, 132, 240,  18, 131, 240,  34, 116, 240,  34, 116,
    240,  49, 115, 240,  65, 100, 240, 180, 240, 180, 240, 180,
    240, 180, 240, 180, 240, 180, 203,  68, 240,  19, 116, 240,
     19, 131, 240,  19, 132, 243, 148, 227, 164, 211, 195, 177,
     18, 212, 114,  34, 240,  24,  81,   0,  38,  32,  61,  30,
      0,   7,  75,  91, 115, 211, 179, 211, 179, 211, 179, 211,
    179, 211, 179, 211, 179, 211, 179, 211, 179, 211, 179, 211,
    179, 211, 179, 211, 191,   4, 179, 211, 179, 211, 179, 211,
    179, 211, 179, 211, 179, 211, 179, 211, 179, 211, 179, 211,
    179, 211, 179, 211, 179, 211, 123,  91,   0,  37, 112,  33,
     14, 240, 219, 115, 179, 179, 179, 179, 179, 179, 179, 179,
    179, 179, 179, 179, 179, 179, 179, 179, 179, 179, 179, 179,
    179, 179, 179, 179, 123,   0,  17, 112,  58,  20, 240, 240,
    252, 227, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35,
    240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35,
    240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35,
    240,  35, 240,  35, 114, 131, 100, 115, 100, 100,  99, 115,
    130,  84, 183,   0,  26,  32,  74,  30,   0,   7,  75, 136,
    115, 212, 163, 210, 195, 209, 211, 193, 227, 177, 243, 161,
    240,  19, 145, 240,  35, 129, 240,  51, 113, 240,  67,  97,
    240,  83,  68, 240,  67,  54, 240,  51,  34,  20, 240,  51,
     18,  52, 240,  37,  84, 240,  20, 100, 240,  19, 132, 243,
    148, 227, 148, 227, 164, 211, 180, 195, 180, 195, 196, 179,
    212, 163, 213,  91, 121,   0,  37, 112,  61,  24,   0,   6,
     12, 240,  19, 240,  99, 240,  99, 240,  99, 240,  99, 240,
     99, 240,  99, 240,  99, 240,  99, 240,  99, 240,  99, 240,
     99, 240,  99, 240,  99, 240,  99, 240,  99, 240,  99, 209,
    115, 209, 115, 209, 115, 209, 115, 209, 115, 194, 115, 194,
    115, 179, 115, 148,  79,   5,   0,  30,  64, 110,  36,   0,
      9,   8, 240,  40, 116, 240,  36, 177,  18, 240,  17,  19,
    177,  19, 241,  19, 177,  19, 241,  19, 177,  35, 209,  35,
    177,  35, 209,  35, 177,  50, 193,  51, 177,  51, 177,  51,
    177,  51, 177,  51, 177,  67, 145,  67, 177,  67, 145,  67,
    177,  67, 129,  83, 177,  83, 113,  83, 177,  83, 113,  83,
    177,  98,  97,  99, 177,  99,  81,  99, 177,  99,  81,  99,
    177, 115,  49, 115, 177, 115,  49, 115, 177, 115,  33, 131,
    177, 131,  17, 131, 177, 131,  17, 131, 177, 147, 147, 177,
    147, 147, 163, 130, 163, 121,  97, 107,   0,  45,  48,  79,
     30,   0,   7,  72, 169, 116, 211, 165, 209, 177,  20, 193,
    177,  35, 193, 177,  36, 177, 177,  52, 161, 177,  68, 145,
    177,  68, 145, 177,  84, 129, 177, 100, 113, 177, 115, 113,
    177, 116,  97, 177, 132,  81, 177, 147,  81, 177, 148,  65,
    177, 164,  49, 177, 179,  49, 177, 180,  33, 177, 196,  17,
    177, 211,  17, 177, 213, 177, 228, 177, 243, 177, 243, 163,
    242, 121, 209,   0,  38,  48,  77,  29,   0,   8,  71, 240,
     67,  99, 240,  18, 163, 195, 195, 163, 227, 147, 228, 115,
    240,  19, 100, 240,  20,  84, 240,  20,  83, 240,  51,  68,
    240,  52,  52, 240,  52,  52, 240,  52,  52, 240,  52,  52,
    240,  52,  52, 240,  52,  52, 240,  52,  68, 240,  35,  84,
    240,  20,  84, 240,  20,  99, 240,  19, 116, 227, 148, 196,
    163, 195, 196, 132, 244,  83, 240,  71,   0,  37, 112,  59,
     27,   0,   6, 111,   3, 211, 148, 179, 180, 147, 196, 131,
    211, 131, 212, 115, 212, 115, 212, 115, 212, 115, 212, 115,
    211, 131, 195, 147, 179, 163, 163, 190, 211, 240, 147, 240,
    147, 240, 147, 240, 147, 240, 147, 240, 147, 240, 147, 240,
    147, 240, 147, 240, 147, 240,  91,   0,  35,  96, 106,  30,
      0,   8, 103, 240,  83,  99, 240,  35, 147, 211, 195, 180,
    211, 163, 243, 131, 240,  20, 100, 240,  36,  84, 240,  36,
     83, 240,  67,  68, 240,  68,  52, 240,  68,  52, 240,  68,
     52, 240,  68,  52, 240,  68,  52, 240,  68,  52, 240,  68,
     67, 240,  67,  84, 240,  36,  84, 240,  36,  99, 240,  35,
    116,  84,  99, 147,  66,  34,  67, 179,  49,  66,  35, 211,
     33,  81,  19, 240,  21,  67, 240,  89, 129, 240,  67, 113,
    240,  82, 113, 240,  83,  82, 240,  84,  51, 240, 104, 240,
    120, 240, 134, 240, 164,   0,   8,  32,  68,  31,   0,   7,
    111,   1, 240,  67, 132, 240,  19, 164, 227, 180, 211, 195,
    211, 196, 195, 196, 195, 196, 195, 196, 195, 195, 211, 180,
    211, 164, 227, 132, 240,  29, 240,  51, 131, 240,  35, 163,
    243, 164, 227, 179, 227, 179, 227, 179, 227, 180, 211, 180,
    211, 180, 211, 180,  81, 115, 195,  81, 115, 211,  49,  89,
    181,   0,  39,  48,  58,  21,   0,   5, 118,  65, 131,  82,
     33, 114, 132,  99, 147,  98, 178,  83, 178,  83, 193,  83,
    193,  84, 177,  85, 240,  38, 250, 204, 187, 217, 240,  22,
    240,  37, 240,  36,  49, 227,  49, 227,  50, 211,  50, 211,
     50, 210,  67, 179,  68, 162,  82,  35,  83,  97,  87,   0,
     27,  32,  67,  28,   0,   7,  15,  10,  52, 115, 116,  50,
    147, 146,  50, 147, 146,  49, 163, 161,  49, 163, 161,  49,
    163, 161,  49, 163, 161,  49, 163, 161, 227, 240, 163, 240,
    163, 240, 163, 240, 163, 240, 163, 240, 163, 240, 163, 240,
    163, 240, 163, 240, 163, 240, 163, 240, 163, 240, 163, 240,
    163, 240, 163, 240, 163, 240,  79,   0,  36,  63,  30,   0,
      7,  75, 121, 115, 227, 163, 241, 179, 241, 179, 241, 179,
    241, 179, 241, 179, 241, 179, 241, 179, 241, 179, 241, 179,
    241, 179, 241, 179, 241, 179, 241, 179, 241, 179, 241, 179,
    241, 179, 241, 179, 241, 194, 241, 195, 209, 226, 209, 227,
    177, 240,  19, 145, 240,  67,  82, 240, 118,   0,  39,  16,
     74,  32,   0,   8,  11, 168, 101, 228, 164, 242, 180, 241,
    211, 241, 212, 210, 227, 209, 244, 193, 244, 177, 240,  35,
    177, 240,  36, 146, 240,  51, 145, 240,  68, 129, 240,  68,
    113, 240,  99, 113, 240, 100,  82, 240, 115,  81, 240, 132,
     65, 240, 132,  49, 240, 163,  49, 240, 164,  18, 240, 179,
     17, 240, 197, 240, 196, 240, 227, 240, 227, 240, 241,   0,
     42,  16, 111,  43,   0,  10, 106,  90, 120, 100, 180, 195,
    163, 195, 209, 180, 180, 193, 180, 180, 193, 195, 180, 177,
    212, 165, 161, 212, 165, 161, 227, 145,  35, 145, 244, 129,
     36, 129, 244, 129,  36, 129, 240,  19, 113,  67, 113, 240,
     36,  97,  68,  97, 240,  36,  97,  68,  97, 240,  51,  81,
     99,  81, 240,  68,  65, 100,  65, 240,  68,  65, 100,  65,
    240,  83,  49, 131,  49, 240, 100,  33, 132,  33, 240, 100,
     33, 132,  17, 240, 131,  17, 163,  17, 240, 133, 165, 240,
    133, 164, 240, 163, 195, 240, 163, 195, 240, 163, 194, 240,
    193, 225,   0,  55,  80,  75,  31,   0,   7, 123, 105, 134,
    149, 196, 178, 244, 161, 240,  36, 129, 240,  52, 114, 240,
     68,  97, 240, 100,  65, 240, 116,  50, 240, 132,  33, 240,
    165, 240, 181, 240, 196, 240, 212, 240, 181, 240, 177,  20,
    240, 145,  52, 240, 114,  52, 240, 113,  84, 240,  81, 116,
    240,  50, 116, 240,  34, 148, 240,  17, 180, 226, 180, 210,
    212, 180, 197, 106, 138,   0,  39,  16,  69,  32,   0,   8,
     11, 168, 116, 228, 164, 242, 196, 210, 228, 193, 244, 178,
    240,  20, 161, 240,  51, 145, 240,  68, 114, 240,  84,  97,
    240, 100,  82, 240, 116,  65, 240, 147,  49, 240, 164,  18,
    240, 181, 240, 211, 240, 227, 240, 227, 240, 227, 240, 227,
    240, 227, 240, 227, 240, 227, 240, 227, 240, 227, 240, 227,
    240, 171,   0,  41,  64,  62,  23,   0,   5, 127,   4,  69,
    164,  67, 180,  82, 180,  97, 196,  97, 180, 113, 164, 129,
    164, 129, 148, 240,  52, 240,  68, 240,  52, 240,  68, 240,
     52, 240,  52, 240,  68, 240,  52, 240,  52, 161, 132, 161,
    116, 177, 115, 193, 100, 193,  84, 194,  84, 194,  68, 195,
     52, 181,  63,   5,   0,  29,  16,  42,   9,   6,  50, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 118,
     48,  31,  15, 240, 240,  49,  97,  97,  97,  97, 113,  97,
     97, 113,  97,  97,  97, 113,  97, 113,  97, 116,  52,  68,
     53,  52,  68,  67,  67,   0,  47,  48,  42,   9,   6, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114,
     54,  48,  17,  13, 240, 240,  17, 179, 146,  18, 114,  50,
     81,  98,  49, 129,   0,  50,  96,  10,   7, 240, 114,  68,
     52,  66,   0,  28,  64,  18,   8, 240,  65,  97, 113,  97,
    113,  97, 113, 113, 116,  69,  68,  67,   0,  25,  64,  53,
     24,   0,  25,  33, 240, 115, 240,  99, 240,  99, 240,  81,
     19, 240,  65,  19, 240,  49,  51, 240,  33,  51, 240,  33,
     51, 240,  17,  83, 241,  83, 241,  98, 225, 115, 219, 193,
    147, 177, 147, 177, 147, 161, 179, 145, 179, 131, 164,  86,
    120,   0,  30,  48,  44,  22,   0,  24, 110, 179, 115, 147,
    131, 131, 147, 115, 147, 115, 147, 115, 147, 115, 131, 131,
    115, 155, 179, 131, 131, 147, 115, 162, 115, 163,  99, 163,
     99, 163,  99, 163,  99, 147, 115, 131,  95,   0,  28,  48,
     47,  22,   0,  25, 102,  65, 131,  83,  18, 114, 148,  98,
    179,  82, 210,  67, 210,  67, 225,  51, 241,  51, 240,  67,
    240,  67, 240,  67, 240,  67, 241,  67, 225,  67, 225,  82,
    209, 114, 193, 130, 161, 163,  98, 215,   0,  28,  64,  45,
     24,   0,  27,  15, 195, 116, 163, 147, 147, 163, 131, 178,
    131, 179, 115, 194, 115, 195,  99, 195,  99, 195,  99, 195,
     99, 195,  99, 195,  99, 194, 115, 179, 115, 178, 131, 163,
    131, 147, 147, 130, 142,   0,  31,  32,  47,  22,   0,  24,
    111,   3, 115, 147, 115, 162, 115, 177, 115, 177, 115, 177,
    115,  97,  65, 115,  97, 195,  82, 202, 195,  82, 195,  97,
    195,  97,  81,  99, 193,  99, 193,  99, 193,  99, 178,  99,
    177, 115, 147,  79,   3,   0,  28,  45,  21,   0,  23,  95,
      2, 115, 131, 115, 162,  99, 162,  99, 177,  99, 177,  99,
     97,  65,  99,  97, 179,  97, 179,  82, 186, 179,  82, 179,
     97, 179,  97, 179, 240,  51, 240,  51, 240,  51, 240,  51,
    250,   0,  27,  80,  49,  24,   0,  27, 118,  81, 163,  82,
     34, 146, 148, 130, 179, 114, 210,  99, 210,  99, 225,  83,
    241,  83, 240,  99, 240,  99, 240,  99, 240,  99, 153,  67,
    195,  99, 195, 114, 195, 115, 179, 146, 163, 163,  98,  18,
    199,  65,   0,  30,  80,  46,  24,   0,  27,   9,  57,  99,
    147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147,
    147, 147, 147, 159, 147, 147, 147, 147, 147, 147, 147, 147,
    147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 105,  57,
      0,  30,  48,  27,  12,   0,  13,  73,  99, 147, 147, 147,
    147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147,
    147, 147, 105,   0,  15,  48,  31,  15,   0,  17,  56, 163,
    195, 195, 195, 195, 195, 195, 195, 195, 195, 195, 195, 195,
    195,  83,  67,  83,  67,  83,  66, 113,  67, 133,   0,  19,
     96,  50,  25,   0,  28,  25, 102, 115, 163, 147, 161, 179,
    145, 195, 129, 211, 113, 227,  82, 243,  66, 240,  19,  51,
    240,  19,  37, 243,  17,  35, 244,  67, 227,  99, 211, 115,
    195, 115, 195, 131, 179, 147, 163, 148, 147, 149,  89,  88,
      0,  31,  80,  46,  20,   0,  22,  73, 227, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  35, 161,  99, 161,  99, 161,
     99, 146,  99, 145, 115, 130, 115, 115,  79,   1,   0,  25,
     64,  79,  28,   0,  31,  70, 214,  99, 196, 145,  18, 161,
     19, 145,  18, 161,  19, 145,  18, 161,  19, 145,  34, 129,
     35, 145,  34, 129,  35, 145,  35, 113,  35, 145,  50,  97,
     51, 145,  50,  97,  51, 145,  66,  65,  67, 145,  66,  65,
     67, 145,  66,  65,  67, 145,  82,  33,  83, 145,  82,  33,
     83, 145,  83,  17,  83, 145,  99,  99, 145,  99,  99, 131,
     82, 115, 103,  65,  73,   0,  35,  48,  59,  24,   0,  27,
      6, 135, 100, 147, 132, 161, 145,  19, 145, 145,  35, 129,
    145,  36, 113, 145,  51, 113, 145,  67,  97, 145,  83,  81,
    145,  84,  65, 145,  99,  65, 145, 115,  49, 145, 131,  33,
    145, 132,  17, 145, 147,  17, 145, 164, 145, 179, 145, 179,
    131, 178, 103, 161,   0,  30,  96,  44,  23,   0,  26, 102,
    243,  67, 179, 131, 131, 163, 114, 194,  99, 195,  82, 226,
     67, 227,  51, 227,  51, 227,  51, 227,  51, 227,  51, 227,
     67, 210,  83, 195,  98, 194, 115, 163, 131, 131, 179,  67,
    246,   0,  30,  43,  21,   0,  23,  94, 163, 115, 131, 131,
    115, 147,  99, 147,  99, 147,  99, 147,  99, 147,  99, 131,
    115, 115, 139, 163, 240,  51, 240,  51, 240,  51, 240,  51,
    240,  51, 240,  51, 240,  51, 249,   0,  27,  96,  66,  23,
      0,  26, 102, 243,  67, 179, 131, 131, 163, 114, 194,  99,
    195,  82, 226,  67, 227,  51, 227,  51, 227,  51, 227,  51,
    227,  51, 227,  66, 226,  83, 195,  98,  68,  67,  99,  34,
     49,  50, 131,  17,  81,  18, 180,  67, 232,  65, 240,  18,
     65, 240,  19,  49, 240,  19,  34, 240,  37, 240,  53, 240,
     67,   0,  12,  16,  47,  25,   0,  28,  29, 243,  99, 211,
    115, 195, 131, 179, 131, 179, 131, 179, 131, 179, 115, 195,
     99, 218, 243,  83, 227,  99, 211, 115, 195, 115, 195, 115,
    195, 115, 195, 115, 195, 116,  65,  99, 131,  50,  57, 101,
      0,  31, 112,  41,  17,   0,  19,  85,  49,  98,  84,  82,
    115,  66, 146,  66, 146,  66, 161,  67, 145,  68, 231, 185,
    168, 213, 243,  49, 163,  49, 178,  49, 178,  50, 162,  51,
    130,  68,  98,  81,  54,   0,  22,  16,  52,  23,   0,  26,
     15,   4,  66,  99,  98,  65, 115, 113,  65, 115, 113,  65,
    115, 113,  65, 115, 113,  49, 131, 240,  83, 240,  83, 240,
     83, 240,  83, 240,  83, 240,  83, 240,  83, 240,  83, 240,
     83, 240,  83, 240,  83, 240,  83, 240,  27,   0,  29,  80,
     47,  24,   0,  27,   9,  87,  99, 163, 131, 177, 147, 177,
    147, 177, 147, 177, 147, 177, 147, 177, 147, 177, 147, 177,
    147, 177, 147, 177, 147, 177, 147, 177, 147, 177, 162, 162,
    163, 145, 195, 113, 227,  66, 240,  38,   0,  31,  32,  52,
     24,   0,  27,   7, 149,  84, 179, 115, 178, 131, 177, 163,
    161, 163, 145, 179, 145, 195, 113, 211, 113, 227,  97, 227,
     81, 240,  18,  81, 240,  19,  49, 240,  35,  49, 240,  51,
     17, 240,  67,  17, 240,  84, 240,  83, 240,  99, 240, 113,
      0,  31,  80,  78,  33,   0,  37,  23,  72,  86,  83, 132,
    131, 115, 147, 145, 147, 131, 145, 147, 131, 145, 147, 132,
    113, 179,  97,  19, 113, 179,  97,  34,  97, 210,  97,  35,
     81, 211,  65,  51,  81, 211,  65,  67,  49, 242,  65,  67,
     49, 243,  33,  83,  49, 243,  33,  99,  17, 240,  35,  17,
     99,  17, 240,  36, 115,  17, 240,  36, 131, 240,  67, 131,
    240,  66, 162, 240,  81, 161,   0,  42,  96,  50,  24,   0,
     27,  23,  87, 116, 116, 163, 114, 211,  97, 228,  66, 243,
     65, 240,  35,  33, 240,  53, 240,  84, 240,  99, 240, 100,
    240,  70, 240,  49,  35, 240,  33,  67, 241,  84, 210,  99,
    209, 131, 178, 147, 147, 148,  87, 104,   0,  30,  48,  50,
     26,   0,  29,  40, 150, 100, 179, 147, 177, 180, 146, 195,
    145, 227, 113, 244,  82, 240,  19,  81, 240,  51,  49, 240,
     68,  18, 240,  85, 240, 115, 240, 131, 240, 131, 240, 131,
    240, 131, 240, 131, 240, 131, 240, 131, 240,  89,   0,  33,
     96,  40,  18,   0,  20,  47,  52, 116,  50, 147,  66, 131,
     81, 132,  81, 131,  97, 115, 243, 227, 227, 243, 227, 227,
    113, 114, 129,  99, 129,  83, 145,  82, 161,  67, 146,  51,
    132,  63,   0,  22, 112,   9,  23,   0,  51, 111,   5,   0,
     57, 112,  10,  43,   0,  96, 111,  15,  10,   0, 107, 112,
     21,  14, 240, 240,  18,  66,  83,  51,  82,  66,  83,  51,
     82,  66,  97,  81,  97,  81,   0,  53,  48,  15,  16,   0,
      6,  51,  97,  86,  50,  65,  70,  65, 100,   0,  64,  80,};

//*****************************************************************************
//
// The font definition for the 38 point Cmsc font.
//
//*****************************************************************************
const tFont g_sFontCmsc38 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    39,

    //
    // The height of the font.
    //
    39,

    //
    // The baseline of the font.
    //
    29,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   36,   67,  174,  248,  353,  440,
         458,  500,  542,  578,  639,  657,  666,  677,
         758,  815,  849,  893,  948, 1005, 1060, 1119,
        1178, 1232, 1290, 1307, 1331, 1383, 1396, 1446,
        1489, 1585, 1660, 1720, 1792, 1863, 1928, 1988,
        2062, 2123, 2156, 2214, 2288, 2349, 2459, 2538,
        2615, 2674, 2780, 2848, 2906, 2973, 3036, 3110,
        3221, 3296, 3365, 3427, 3469, 3500, 3542, 3559,
        3569, 3587, 3640, 3684, 3731, 3776, 3823, 3868,
        3917, 3963, 3990, 4021, 4071, 4117, 4196, 4255,
        4299, 4342, 4408, 4455, 4496, 4548, 4595, 4647,
        4725, 4775, 4825, 4865, 4874, 4884, 4905,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmsc38Data
};
