//*****************************************************************************
//
// fontcmss24i.c - Font definition for the 24pt Cmss italic font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 24 point
//     Bold: no
//     Italic: yes
//     Memory usage: 2696 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 24 point Cmss italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss24iData[2494] =
{
      4,  10,   0,  30,  21,   7, 240,  34,  82,  81,  97,  82,
     82,  82,  81,  97,  82,  82,  81, 240,  66,  82,   0,   5,
    112,  14,   9, 240,  66,  34,  50,  34,  49,  49,  49,  49,
      0,  20,  96,  49,  19,   0,   6,   1,  65, 209,  65, 193,
     65, 209,  65, 193,  65, 209,  65, 193,  65, 209,  65, 127,
      1, 129,  65, 193,  81, 193,  65, 143,   1, 113,  65, 209,
     65, 193,  65, 209,  65, 193,  65, 209,  65, 193,  65, 209,
     65, 240, 240,  16,  35,  13,  98, 178, 150, 104,  82,  17,
     33,  82,  33, 130,  33, 130,  18, 132, 165, 164, 145,  18,
    130,  18, 129,  34, 129,  33,  82,  33,  18,  87, 132, 162,
      0,   9,  16,  54,  16, 240,  51, 129,  50,  18,  97,  66,
     18,  81,  66,  34,  81,  66,  34,  65,  82,  33,  65,  98,
     18,  49, 131,  65, 225, 225,  51, 129,  50,  18, 113,  50,
     18,  97,  50,  34,  81,  66,  34,  65,  82,  34,  65,  82,
     18,  65,  98,  18,  49, 131,   0,  10,  64,  40,  17, 240,
    240, 179, 209,  34, 177,  50, 162,  50, 162,  34, 178,  18,
    196, 211,  98,  98, 113,  85,  82,  66,  34,  66,  81,  50,
     50,  82,  66,  18,  98,  68, 114,  68, 134,  22,   0,  13,
     16,   9,   5, 178,  50,  49,  49,   0,  11,  96,  27,  10,
    113, 129, 130, 114, 129, 130, 114, 130, 130, 114, 130, 130,
    115, 114, 130, 130, 130, 130, 130, 130, 130, 146, 130, 146,
     96,  27,  10,  66, 146, 130, 146, 130, 130, 130, 130, 130,
    130, 130, 130, 114, 130, 130, 129, 130, 130, 114, 130, 114,
    114, 129, 129, 144,  20,  11,  81, 161, 146,  98,  18,  18,
     70,  99,  98,  20,  50,  18,  18,  97, 161,   0,  20,  16,
     27,  17,   0,  11,  81, 240,  17, 240,  17, 240,  17, 241,
    240,  17, 240,  17, 159, 145, 241, 240,  17, 240,  17, 240,
     17,   0,  14,  11,   5,   0,  10,  18,  50,  49,  65,  49,
    240,  64,   8,   8,   0,  13,   6,   0,  10,  32,   8,   4,
      0,   8,   2,  34, 240, 176,  27,  15, 193, 225, 209, 209,
    225, 209, 225, 209, 225, 209, 225, 209, 225, 209, 225, 209,
    225, 209, 225, 209, 209, 225, 209, 225, 224,  35,  12, 240,
    240, 180,  98,  35,  81,  66,  66,  66,  50,  82,  50,  82,
     50,  82,  49,  98,  34,  82,  50,  82,  50,  82,  50,  66,
     66,  66,  67,  34, 100,   0,   9, 112,  22,  10, 240, 240,
    113,  85, 114, 130, 130, 130, 130, 114, 130, 130, 130, 129,
    130, 130,  88,   0,   7,  96,  25,  13, 240, 240, 228, 114,
     51,  66,  82,  65,  98, 178, 177, 178, 162, 161, 177, 177,
    161, 177, 185,  73,   0,  10,  32,  26,  13, 240, 240, 229,
    113,  66,  81,  82, 178, 162, 162, 132, 194, 194, 178, 178,
    178,  49,  98,  82,  50, 116,   0,  10,  80,  30,  12, 240,
    240, 226, 147, 129,  17, 130,  17, 114,  18,  98,  34,  98,
     34,  82,  49,  82,  50,  66,  66,  74, 129, 162, 162, 162,
      0,   9,  80,  25,  13, 240, 240, 215,  97, 178, 178, 178,
    177, 183,  99,  35,  82,  66, 178, 178, 177, 178,  66,  66,
    101,   0,  10,  80,  31,  13, 240, 240, 245,  98, 162, 162,
    178, 162,  21,  83,  51,  51,  82,  51,  82,  50,  98,  50,
     98,  50,  82,  66,  81,  98,  49, 132,   0,  10,  80,  22,
     12, 240, 240, 121,  57, 161, 161, 161, 162, 146, 146, 162,
    146, 161, 162, 162, 146, 162,   0,  10,  32,  34,  12, 240,
    240, 180,  98,  50,  81,  66,  66,  66,  66,  66,  81,  50,
    115, 114,  34,  82,  66,  65,  82,  50,  82,  50,  82,  50,
     66,  82,  34, 116,   0,   9,  96,  32,  12, 240, 240, 180,
     98,  35,  66,  66,  66,  66,  50,  82,  50,  82,  50,  82,
     50,  67,  51,  35,  84,  18, 162, 146, 161,  81,  65, 101,
      0,   9, 112,  13,   6,   0,   6,  34,  66, 240, 240, 130,
     66, 240, 240, 160,  15,   7,   0,   7,  50,  82, 240, 240,
    242,  82,  81,  97,  81, 240, 192,  20,   7,   0,   6,  66,
    240,  65,  82,  82,  81,  97,  97,  82,  82,  82,  81,  97,
     82,  82, 192,  11,  18,   0,  22,  95,   0,   7,  15,   0,
     20,  80,  21,  10,   0,   9,  65, 240, 210, 129, 145, 130,
    129, 130, 114, 114, 114, 130, 130, 130,  66,  54, 208,  22,
     10, 240, 102,  50,  66, 130, 130, 114, 115,  98, 114, 130,
    114, 130, 129, 240, 210, 130,   0,   8,  64,  43,  15, 240,
    240, 117, 130,  51,  97,  98,  81,  69,  66,  34,  35,  50,
     34,  66,  50,  34,  66,  34,  34,  82,  34,  34,  81,  50,
     34,  66,  50,  34,  65,  66,  50,  34,  67,  51, 114, 226,
     82, 118,   0,  12,  35,  15, 240, 240, 131, 195, 180, 177,
     18, 162,  33, 161,  50, 130,  50, 114,  66, 114,  66,  98,
     82, 105,  82,  98,  81, 130,  50, 130,  34, 146,  34, 146,
      0,  11,  64,  36,  15, 240, 240,  56, 113,  98,  82, 114,
     66, 114,  66, 114,  66,  98,  81,  83,  88, 114,  83,  82,
     99,  66, 114,  50, 130,  50, 130,  50, 114,  66,  83,  88,
      0,  12,  16,  25,  15, 240, 240, 103, 114,  66,  82, 194,
    209, 210, 210, 194, 210, 210, 210, 210, 226, 211,  81, 120,
    133,   0,  12,  16,  37,  17, 240, 240, 136, 145,  98, 114,
    114,  98, 130,  82, 130,  82, 130,  66, 146,  66, 146,  66,
    146,  66, 130,  82, 130,  66, 130,  82, 130,  82, 114,  98,
     83, 105,   0,  13,  96,  23,  15, 240, 240,  58,  90,  82,
    210, 210, 194, 210, 217,  98, 194, 210, 210, 210, 209, 219,
     74,   0,  11, 112,  23,  15, 240, 240,  58,  90,  82, 210,
    210, 194, 210, 210, 216,  99, 194, 210, 210, 210, 194, 210,
      0,  12, 112,  27,  15, 240, 240, 117, 136,  99,  66,  82,
    194, 195, 194, 210, 194, 210, 210,  85,  50, 129,  67,  98,
     83,  82, 105, 118,   0,  12,  38,  17, 240, 240, 114, 130,
     82, 130,  82, 114,  98, 114,  98, 114,  82, 130,  82, 130,
     91,  98, 114,  82, 130,  82, 130,  82, 114,  98, 114,  98,
    114,  82, 130,  82, 130,   0,  13,  48,  22,   7, 240,  34,
     82,  81,  82,  82,  82,  82,  82,  66,  82,  82,  82,  82,
     81,  82,  82,   0,   5, 112,  24,  13, 240, 240,  82, 178,
    178, 162, 178, 178, 178, 177, 178, 178, 178, 178, 162, 178,
     82,  50, 117,   0,  10,  80,  39,  17, 240, 240, 114, 130,
     82, 114,  98,  83, 114,  67, 130,  50, 146,  50, 162,  34,
    178,  20, 164,  18, 148,  35, 131,  66, 130,  82, 130,  98,
    114,  98,  98, 130,  82, 130,   0,  13,  48,  22,  11, 240,
    162, 146, 146, 146, 146, 130, 146, 146, 146, 130, 146, 146,
    146, 145, 153,  41,   0,   8,  64,  60,  21, 240, 240, 243,
    163,  84, 131, 100, 116, 100, 116,  97,  18,  98,  18,  82,
     18,  97,  33,  98,  18,  82,  18,  98,  33,  81,  34,  98,
     34,  50,  34,  97,  50,  49,  50,  82,  50,  34,  34,  98,
     50,  18,  50,  98,  50,  18,  50,  98,  52,  66,  82,  82,
     81,  98,  82,  66,   0,  16,  64,  47,  17, 240, 240, 116,
     98,  84,  98,  84,  97, 100,  82,  97,  34,  66,  82,  34,
     66,  82,  34,  66,  82,  34,  65,  98,  50,  34,  82,  66,
     34,  82,  66,  34,  82,  66,  33,  98,  84,  97, 100,  82,
    100,  82, 100,   0,  13,  48,  36,  16, 240, 240, 133, 161,
     66, 114,  98,  82, 130,  65, 146,  50, 146,  50, 146,  34,
    162,  34, 162,  34, 146,  50, 146,  50, 130,  66, 130,  82,
     98, 114,  50, 165,   0,  13,  30,  15, 240, 240,  56, 114,
     82,  82, 114,  66, 114,  66, 114,  66, 114,  66,  98,  66,
     98,  88, 114, 210, 209, 210, 210, 210, 210,   0,  12, 112,
     42,  16, 240, 240, 133, 161,  66, 114,  98,  82, 130,  66,
    130,  50, 146,  50, 146,  34, 162,  34, 162,  34, 146,  50,
    146,  50, 145,  66,  66,  34,  82,  50,  18, 114,  51, 150,
    242, 226, 227,   0,   6,  80,  37,  16, 240, 240, 104, 129,
     98,  98, 114,  82, 114,  82, 114,  82, 114,  66, 114,  82,
     98, 104, 130,  50, 146,  66, 114,  82, 114,  98,  98,  98,
     98,  98,  82, 130,   0,  12,  64,  25,  13, 240, 240,  21,
    119,  82,  81,  66, 178, 178, 179, 181, 165, 178, 178, 178,
    162,  66,  67,  72, 117,   0,  10,  64,  23,  16, 240, 240,
     46,  45, 146, 210, 226, 226, 226, 210, 226, 226, 226, 226,
    210, 226, 226, 226,   0,  13,  48,  38,  15, 240, 240,  34,
    129,  66, 114,  66, 114,  66, 114,  65, 129,  66, 114,  66,
    114,  66, 114,  66, 114,  50, 129,  66, 114,  66, 114,  66,
    113,  82,  98,  98,  66, 133,   0,  12,  32,  36,  16, 240,
    240,  34, 162,  34, 146,  50, 145,  66, 130,  67,  98,  98,
     98,  98,  82, 114,  81, 130,  66, 130,  50, 146,  50, 162,
     18, 178,  17, 196, 195, 211,   0,  13,  48,  61,  22, 240,
    240, 226, 114, 114,  34,  99,  98,  50,  99,  98,  50,  84,
     82,  66,  81,  18,  82,  66,  66,  18,  81,  82,  65,  34,
     66,  82,  50,  49,  65,  98,  49,  65,  50,  98,  34,  66,
     33, 114,  33,  82,  18, 114,  18,  82,  17, 145,  17, 100,
    145,  17,  99, 162, 115, 162, 114,   0,  17,  96,  36,  17,
    240, 240, 115, 114,  98,  99,  99,  82, 130,  66, 147,  34,
    178,  18, 196, 226, 227, 210,  18, 178,  35, 146,  66, 146,
     67, 114,  98,  98, 115,  66, 146,   0,  13,  32,  31,  16,
    240, 240,  34, 162,  35, 130,  66, 114,  82,  98,  99,  66,
    130,  50, 147,  18, 178,  18, 180, 210, 225, 226, 226, 226,
    226, 210,   0,  13,  64,  23,  17, 240, 240, 139, 226, 226,
    226, 226, 227, 211, 226, 226, 226, 226, 226, 226, 241, 251,
     91,   0,  13,  64,  27,  11, 240,  20, 113, 146, 146, 146,
    145, 161, 146, 146, 146, 145, 146, 146, 146, 146, 145, 146,
    146, 146, 145, 146, 146, 148, 112,  16,   9, 240,  81,  49,
     49,  49,  50,  34,  50,  34,  50,  34,   0,  19,  64,  27,
     11, 240,  20, 146, 145, 146, 146, 146, 146, 145, 146, 146,
    146, 145, 161, 146, 146, 146, 145, 146, 146, 146, 146, 145,
    116, 112,  13,   9, 240,  98,  97,  18,  65,  49,  49,  66,
      0,  20,  64,   7,   4, 194,  34,   0,   9,  96,   9,   5,
    193,  49,  50,  50,  50,   0,  11,  23,  11,   0,  11,  53,
     81,  66, 146, 146,  86,  50,  50,  50,  66,  50,  66,  50,
     51,  68,  17,   0,   8,  96,  31,  12, 240, 194, 162, 161,
    162, 162, 162, 161,  21,  82,  51,  50,  82,  50,  82,  50,
     82,  49,  98,  49,  82,  50,  82,  51,  50,  70,   0,   9,
     96,  19,  11,   0,  11,  69,  66,  65,  50, 146, 130, 146,
    146, 146, 162,  65,  85,   0,   8,  96,  31,  13, 240, 240,
     97, 178, 178, 178, 178, 177, 118,  82,  51,  66,  82,  66,
     82,  50,  82,  66,  82,  66,  82,  66,  82,  67,  50, 103,
      0,  10,  48,  20,  11,   0,  11,  68,  82,  35,  50,  66,
     50,  66,  41,  34, 146, 146, 162, 164,   0,   8, 112,  22,
     11, 240, 196,  97, 146, 145, 161, 146, 118, 114, 145, 146,
    146, 146, 145, 161, 146, 146,   0,   9,  48,  30,  14,   0,
     14,  87,  98,  34, 114,  50, 114,  50, 114,  50, 114,  34,
    118, 129, 215, 120,  82,  67,  66,  98,  66,  98,  67,  66,
    117, 240,  96,  32,  12, 240, 209, 177, 162, 162, 162, 161,
    162,  20,  83,  50,  66,  66,  66,  66,  65,  82,  50,  66,
     66,  66,  66,  66,  65,  82,  50,  81,   0,   9,  64,  19,
      7, 240, 146,  82, 240, 162,  81,  97,  82,  82,  82,  81,
     97,  82,  82,   0,   5, 112,  25,  12, 240, 240, 226, 162,
    240, 240, 242, 161, 162, 162, 162, 162, 161, 162, 162, 162,
    161, 177, 162, 161, 116, 240,  80,  30,  11, 240, 162, 146,
    145, 146, 146, 146, 146,  50,  65,  50,  66,  34,  82,  18,
    101, 101,  97,  50,  66,  50,  66,  66,  50,  66,   0,   8,
     80,  22,   7, 240,  34,  82,  81,  97,  82,  82,  82,  81,
     97,  82,  82,  82,  81,  97,  82,  82,   0,   5, 112,  36,
     18,   0,  18,  34,  20,  36,  83,  51,  50,  66,  66,  66,
     65,  82,  66,  50,  81,  82,  50,  66,  66,  66,  66,  66,
     66,  66,  66,  65,  81,  82,  50,  66,  81,   0,  14,  27,
     12,   0,  12,  34,  20,  83,  50,  66,  66,  66,  66,  65,
     82,  50,  66,  66,  66,  66,  66,  65,  82,  50,  81,   0,
      9,  64,  25,  12,   0,  12,  68,  98,  50,  66,  82,  50,
     82,  34,  98,  34,  98,  34,  82,  50,  82,  66,  50, 100,
      0,   9,  96,  29,  13,   0,  13,  55,  98,  51,  66,  82,
     66,  82,  66,  82,  66,  82,  65,  82,  66,  82,  67,  50,
     86, 114, 177, 178, 178, 178, 240, 144,  29,  12,   0,  12,
     70,  66,  51,  50,  82,  50,  82,  34,  97,  50,  82,  50,
     82,  50,  82,  51,  50,  87, 162, 162, 162, 161, 162, 240,
     32,  19,   9,   0,   9,  33,  34,  65,  19,  51,  98, 114,
    113, 129, 114, 114, 114,   0,   7,  80,  19,  11,   0,  11,
     54,  66,  65,  50, 147, 134, 117, 146, 146,  49,  66,  70,
      0,   8, 112,  22,   8, 240, 240,  66,  98,  98,  98,  70,
     50,  98,  98,  98,  97,  98,  98,  98,  33,  53,   0,   6,
     48,  27,  12,   0,  12,  33,  82,  65,  81,  66,  66,  66,
     66,  66,  66,  65,  82,  50,  81,  66,  66,  66,  51,  69,
     18,   0,   9,  64,  25,  11,   0,  11,   1,  98,  34,  66,
     50,  66,  50,  50,  66,  49,  82,  34,  82,  18, 113,  18,
    115, 130,   0,   9,  32,  38,  17,   0,  17,   2,  82,  66,
     49,  67,  50,  66,  51,  50,  66,  33,  18,  34,  82,  33,
     18,  34,  82,  17,  34,  18,  98,  17,  34,  18,  99,  52,
    115,  51, 130,  82,   0,  13,  80,  24,  13,   0,  13,  50,
     66,  82,  50, 114,  18, 132, 162, 178, 161,  18, 129,  50,
     97,  66,  67,  82,   0,  10,  16,  28,  14,   0,  14,  49,
     98,  82,  66,  98,  66,  98,  50, 114,  49, 130,  34, 145,
     33, 164, 163, 178, 194, 193, 194, 193, 163, 240, 160,  17,
     12,   0,  12,  40, 146, 146, 146, 146, 146, 146, 147, 131,
    152,   0,   9,  64,   8,  13,   0,  17, 123,   0,  19,  96,
      9,  24,   0,  33,  15,   7,   0,  36,  32,  13,  10, 240,
    114,  34,  50,  34,  66,  33,  66,  34,   0,  23,  12,  10,
    240, 240,  34,  34,  54,  50,  35,   0,  22, 112,
};

//*****************************************************************************
//
// The font definition for the 24 point Cmss italic font.
//
//*****************************************************************************
const tFont g_sFontCmss24i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    21,

    //
    // The height of the font.
    //
    24,

    //
    // The baseline of the font.
    //
    18,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   25,   39,   88,  123,  177,  217,
         226,  253,  280,  300,  327,  338,  346,  354,
         381,  416,  438,  463,  489,  519,  544,  575,
         597,  631,  663,  676,  691,  711,  722,  743,
         765,  808,  843,  879,  904,  941,  964,  987,
        1014, 1052, 1074, 1098, 1137, 1159, 1219, 1266,
        1302, 1332, 1374, 1411, 1436, 1459, 1497, 1533,
        1594, 1630, 1661, 1684, 1711, 1727, 1754, 1767,
        1774, 1783, 1806, 1837, 1856, 1887, 1907, 1929,
        1959, 1991, 2010, 2035, 2065, 2087, 2123, 2150,
        2175, 2204, 2233, 2252, 2271, 2293, 2320, 2345,
        2383, 2407, 2435, 2452, 2460, 2469, 2482,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss24iData
};
