//*****************************************************************************
//
// fontcmss48i.c - Font definition for the 48pt Cmss italic font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 48 point
//     Bold: no
//     Italic: yes
//     Memory usage: 6320 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 48 point Cmss italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss48iData[6118] =
{
      5,  19,   0, 116,  48,  39,  15,   0,   6,  68, 180, 179,
    180, 180, 180, 180, 179, 180, 180, 180, 179, 195, 195, 180,
    180, 179, 195, 195, 180, 179, 195, 195, 195, 180, 179,   0,
      8, 116, 179, 180, 180,   0,  23, 112,  27,  19,   0,   7,
     52,  84, 100,  84, 100,  84,  84,  84, 115,  99, 114, 114,
    115,  99, 114, 114, 130, 114, 114, 114,   0,  86,  64, 138,
     38,   0,  16, 113, 145, 240, 178, 130, 240, 177, 146, 240,
    162, 130, 240, 177, 146, 240, 162, 145, 240, 178, 130, 240,
    162, 145, 240, 178, 130, 240, 162, 145, 240, 178, 130, 240,
    162, 146, 240, 162, 130, 240, 162, 146, 240, 162, 130, 240,
    177, 146, 239,  15,   2, 111,  15,   2, 240,  18, 145, 240,
    178, 130, 240, 162, 146, 240, 162, 130, 240, 162, 146, 240,
    162, 130, 240, 177, 146, 240,  31,  15,   2, 111,  15,   2,
    226, 145, 240, 178, 130, 240, 162, 146, 240, 162, 130, 240,
    177, 146, 240, 162, 130, 240, 178, 130, 240, 162, 145, 240,
    178, 130, 240, 162, 146, 240, 162, 130, 240, 162, 146, 240,
    162, 130, 240, 177, 146, 240, 162, 130, 240, 178, 130, 240,
    177, 145,   0,  12,  80, 103,  27, 243, 240, 147, 240, 131,
    240, 121, 240,  28, 238, 197,  19,  36, 180,  50,  82, 179,
     51, 240,  36,  51, 240,  35,  67, 240,  20,  67, 240,  20,
     66, 240,  36,  51, 240,  36,  51, 240,  37,  35, 240,  38,
     18, 240,  72, 240,  74, 240,  59, 240,  58, 240,  72, 240,
     66,  22, 240,  35,  37, 240,  35,  52, 240,  35,  52, 240,
     34,  68, 240,  34,  68, 240,  19,  68, 240,  19,  52, 240,
     35,  52, 145, 114,  52, 163,  67,  37, 150,  35,  21, 191,
    221, 240,  25, 240,  99, 240, 147, 240, 147,   0,  32,  64,
    124,  33, 100, 240,  49, 150, 240,  18, 136, 226, 132,  21,
    194, 132,  52, 194, 132,  52, 178, 132,  68, 162, 148,  68,
    161, 164,  68, 146, 149,  68, 130, 164,  84, 114, 180,  68,
    130, 180,  68, 114, 196,  68,  98, 212,  67, 113, 228,  52,
     98, 244,  20,  98, 240,  24,  98, 240,  54, 114, 240,  68,
    114, 240, 242, 116, 240,  66, 118, 240,  50, 104, 240,  18,
    100,  21, 226, 100,  52, 226, 100,  52, 210, 100,  68, 194,
    116,  68, 178, 132,  68, 178, 116,  84, 162, 132,  84, 146,
    148,  68, 162, 148,  68, 146, 164,  68, 130, 180,  52, 130,
    196,  52, 130, 212,  20, 130, 232, 130, 240,  22, 146, 240,
     36,   0,  38,  48, 101,  35,   0,  10, 100, 240, 232, 240,
    185, 240, 164,  37, 240, 132,  68, 240, 131,  84, 240, 116,
     84, 240, 116,  84, 240, 115, 100, 240, 115,  84, 240, 116,
     84, 240, 116,  68, 240, 132,  52, 240, 148,  36, 240, 164,
     20, 240, 184, 240, 199, 195, 214, 211, 213, 211, 199, 196,
    184, 195, 180,  21, 164, 164,  37, 163, 164,  68, 147, 164,
     85, 115, 164, 116, 100, 164, 117,  68, 164, 148,  52, 180,
    149,  20, 196, 168, 212, 167, 229, 165, 240,  21, 106, 113,
    111,  28, 140,  75, 167, 153,   0,  48, 112,  16,  10, 240,
    240,  36, 100, 100,  84, 115, 114, 115, 114, 130, 114,   0,
     46, 100,  21, 227, 240,  35, 240,  35, 240,  36, 240,  20,
    240,  35, 240,  35, 240,  36, 240,  20, 240,  35, 240,  36,
    240,  35, 240,  36, 240,  36, 240,  20, 240,  36, 240,  20,
    240,  36, 240,  36, 240,  20, 240,  36, 240,  36, 240,  36,
    240,  20, 240,  36, 240,  36, 240,  36, 240,  36, 240,  21,
    240,  20, 240,  36, 240,  36, 240,  36, 240,  36, 240,  36,
    240,  36, 240,  36, 240,  36, 240,  36, 240,  36, 240,  51,
    240,  52, 240,  36, 240,  51, 240,  51, 240,  52, 240,  51,
    240,  67, 240,  51, 224, 101,  22, 179, 240,  67, 240,  83,
    240,  68, 240,  67, 240,  68, 240,  52, 240,  52, 240,  67,
    240,  68, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52,
    240,  52, 240,  52, 240,  52, 240,  52, 240,  52, 240,  52,
    240,  36, 240,  52, 240,  52, 240,  52, 240,  52, 240,  36,
    240,  52, 240,  52, 240,  52, 240,  36, 240,  52, 240,  52,
    240,  36, 240,  52, 240,  51, 240,  52, 240,  51, 240,  52,
    240,  51, 240,  52, 240,  36, 240,  51, 240,  51, 240,  52,
    240,  36, 240,  51, 240,  51, 240,  36, 240,  48,  49,  23,
    163, 240,  83, 240,  83, 240,  83, 240,  67, 226,  67,  67,
    100,  51,  52, 101,  35,  22, 120,  21, 186, 246, 240,  23,
    235, 165,  18,  21, 117,  35,  37, 100,  51,  52, 113,  83,
     66, 227, 240,  67, 240,  83, 240,  83,   0,  82,  32,  96,
     34,   0,  40,  50, 240, 240,  34, 240, 240,  34, 240, 240,
     33, 240, 240,  34, 240, 240,  34, 240, 240,  34, 240, 240,
     34, 240, 240,  33, 240, 240,  34, 240, 240,  34, 240, 240,
     34, 240, 240,  34, 240, 240,  33, 240, 240,  34, 240,  63,
     15,  79,  15, 240,  50, 240, 240,  33, 240, 240,  34, 240,
    240,  34, 240, 240,  34, 240, 240,  34, 240, 240,  33, 240,
    240,  34, 240, 240,  34, 240, 240,  34, 240, 240,  33, 240,
    240,  49, 240, 240,  34, 240, 240,  34,   0,  40, 112,  17,
     10,   0,  41,  68, 100,  99, 100, 115, 114, 115, 114, 130,
    114,   0,   8,  64,  10,  17,   0,  53,  29,  77,  77,   0,
     45,  16,  11,   9,   0,  37,  36,  84,  68,  84,   0,  14,
     16, 102,  31, 240, 162, 240, 226, 240, 210, 240, 226, 240,
    210, 240, 226, 240, 210, 240, 226, 240, 210, 240, 226, 240,
    210, 240, 225, 240, 226, 240, 210, 240, 226, 240, 210, 240,
    226, 240, 210, 240, 226, 240, 210, 240, 226, 240, 210, 240,
    226, 240, 210, 240, 225, 240, 226, 240, 210, 240, 226, 240,
    210, 240, 226, 240, 210, 240, 226, 240, 210, 240, 226, 240,
    210, 240, 226, 240, 210, 240, 226, 240, 210, 240, 225, 240,
    226, 240, 210, 240, 226, 240, 210, 240, 226, 240, 210, 240,
    226, 240, 210, 240, 226, 240, 224,  71,  26,   0,  14,  70,
    240,  57, 252, 213,  69, 180, 116, 179, 133, 148, 148, 132,
    164, 131, 180, 116, 180, 116, 180, 115, 196, 100, 196, 100,
    196, 100, 180, 100, 196, 100, 196, 100, 196, 100, 196, 100,
    180, 100, 196, 100, 196, 100, 180, 116, 180, 116, 180, 116,
    164, 132, 164, 132, 148, 149, 132, 164, 116, 181,  69, 220,
    249, 240,  54,   0,  37,  96,  66,  20,   0,  11, 113, 240,
     35, 229, 185, 185, 164,  36, 240,  20, 240,  19, 240,  35,
    240,  20, 240,  20, 240,  20, 240,  19, 240,  35, 240,  20,
    240,  20, 240,  20, 240,  19, 240,  35, 240,  20, 240,  20,
    240,  20, 240,  19, 240,  20, 240,  20, 240,  20, 240,  20,
    240,  19, 240,  20, 240,  20, 190,  95,  95,   0,  30,  80,
     73,  27,   0,  15,   6, 240,  74, 240,  28, 227,  86, 195,
    132, 179, 149, 147, 180, 147, 180, 146, 196, 161, 196, 240,
    132, 240, 131, 240, 132, 240, 131, 240, 132, 240, 116, 240,
    116, 240, 131, 240, 116, 240, 116, 240, 116, 240, 116, 240,
    116, 240, 115, 240, 131, 240, 116, 240, 116, 240, 116, 240,
    116, 240, 115, 240, 143,   3, 159,   3, 159,   3,   0,  41,
     80,  71,  26,   0,  14,  70, 240,  58, 237, 197,  85, 164,
    132, 163, 148, 162, 164, 161, 180, 240, 116, 240, 115, 240,
    116, 240, 100, 240, 100, 240,  85, 240,  40, 240,  39, 240,
     73, 240, 132, 240, 132, 240, 132, 240, 116, 240, 116, 240,
    116, 240, 116, 240, 116, 240, 100, 129, 212, 129, 196, 131,
    180, 132, 148, 165,  85, 205, 235, 240,  38,   0,  37,  80,
     75,  25,   0,  17,  85, 240,  85, 240,  69, 240,  66,  19,
    240,  55, 240,  35,  20, 240,  35,  20, 240,  19,  35, 240,
     19,  36, 244,  36, 243,  52, 227,  68, 212,  67, 212,  68,
    211,  84, 196,  84, 180,  99, 180, 115, 179, 116, 164, 116,
    148, 132, 159,   5,  79,   6,  79,   5, 240,  36, 240, 100,
    240,  99, 240, 100, 240, 100, 240, 100, 240, 100, 240,  84,
      0,  38, 112,  71,  27,   0,  17, 111,   1, 191,   1, 191,
    195, 240, 147, 240, 132, 240, 132, 240, 131, 240, 147, 240,
    147, 240, 132, 240, 132,  37, 240,  19,  24, 253, 214,  69,
    197, 100, 196, 132, 179, 148, 240, 132, 240, 132, 240, 132,
    240, 132, 240, 132, 240, 116, 240, 132, 240, 116, 161, 196,
    147, 164, 164, 132, 197,  85, 205, 240,  26, 240,  69,   0,
     39,  32,  71,  26,   0,  14, 103, 240,  42, 236, 213,  97,
    212, 240, 100, 240, 100, 240, 100, 240, 101, 240, 100, 240,
    100, 240, 116,  70, 181,  41, 164,  28, 137,  69, 135, 117,
    118, 148, 117, 164, 101, 180, 101, 180, 101, 180, 100, 196,
    100, 196, 100, 180, 116, 180, 116, 180, 116, 164, 132, 163,
    149, 132, 164, 116, 181,  69, 220, 249, 240,  54,   0,  37,
     96,  71,  25,   0,  15, 127,   4,  95,   5,  95,   4, 240,
    115, 240,  99, 240,  99, 240,  99, 240,  99, 240,  99, 240,
    100, 240,  84, 240,  99, 240,  99, 240, 100, 240,  99, 240,
    100, 240,  84, 240,  99, 240, 100, 240,  99, 240, 100, 240,
     99, 240, 100, 240, 100, 240,  84, 240, 100, 240,  99, 240,
    100, 240, 100, 240, 100, 240,  84, 240, 100,   0,  40,  16,
     70,  26,   0,  14,  54, 240,  58, 252, 212,  85, 180, 116,
    164, 148, 147, 164, 147, 164, 131, 179, 147, 179, 147, 164,
    148, 147, 179, 131, 196,  84, 234, 240,  54, 240,  58, 244,
     68, 196, 116, 164, 147, 164, 148, 132, 164, 132, 164, 116,
    180, 116, 180, 116, 164, 132, 164, 132, 164, 132, 148, 164,
    116, 181,  84, 220, 250, 240,  53,   0,  37,  96,  71,  25,
      0,  13, 118, 240,  42, 235, 212,  69, 180, 100, 164, 132,
    147, 148, 131, 164, 116, 164, 116, 164, 115, 180, 100, 180,
    100, 180, 100, 180, 100, 165, 100, 165, 100, 149, 116, 134,
    117, 103, 133,  72, 139,  20, 168,  52, 181,  69, 240,  84,
    240, 100, 240,  84, 240,  99, 240, 100, 240,  84, 177, 132,
    195,  69, 204, 233, 240,  38,   0,  36,  64,  16,  12,   0,
     24,  68, 132, 131, 147,   0,  20,  35, 147, 132, 132,   0,
     19,  22,  14,   0,  28, 100, 164, 148, 164,   0,  23,  84,
    164, 164, 148, 179, 179, 178, 178, 194, 178,   0,  12,  39,
     15,   0,  23,  52, 180, 179, 180,   0,  10,  99, 180, 179,
    195, 195, 195, 180, 179, 195, 195, 180, 180, 179, 195, 195,
    180, 180, 180, 179, 180, 180, 180, 180, 179, 180, 180, 240,
    240, 176,  17,  36,   0,  85, 111,  15, 111,  15,   0,  32,
     15,  15, 111,  15,   0,  86,  32,  59,  20,   0,  31,  67,
    240,  20, 240,  20, 240,  20,   0,  14,  51, 240,  35, 240,
     35, 240,  35, 240,  19, 240,  35, 240,  20, 240,  19, 240,
     20, 240,  19, 240,  20, 244, 244, 244, 244, 244, 240,  20,
    244, 240,  20, 240,  20, 240,  20, 240,  20, 147,  69, 101,
     95, 108, 151,   0,   6,  32,  60,  21,   0,   8,  87, 188,
    127, 101,  86,  82, 164, 240,  36, 240,  36, 240,  36, 240,
     36, 240,  20, 240,  21, 245, 245, 245, 245, 245, 240,  20,
    240,  20, 240,  35, 240,  35, 240,  51, 240,  36, 240,  35,
    240,  51, 240,  51, 240,  35,   0,  12,  84, 240,  36, 240,
     20, 240,  36,   0,  33,  80,  91,  31,   0,  13,  71, 240,
    123, 240,  62, 246,  86, 213, 148, 197, 164, 180, 117,  19,
    164, 108, 132,  94, 132,  69,  55, 116,  69,  85, 116,  84,
    116, 116,  68, 132, 116,  68, 132, 100,  68, 148, 100,  68,
    148, 100,  67, 164,  84,  68, 163, 100,  68, 148, 100,  68,
    148, 100,  68, 147, 116,  68, 132, 116,  68, 116, 132,  84,
     99, 149,  69,  53, 164,  91, 180, 104, 213, 101, 240,  21,
    240, 197, 240, 183, 117, 239, 240,  44, 240, 103,   0,  48,
     64,  92,  31,   0,  13, 116, 240, 181, 240, 181, 240, 167,
    240, 136, 240, 131,  20, 240, 115,  36, 240, 115,  36, 240,
     99,  52, 240,  99,  67, 240,  83,  84, 240,  67,  84, 240,
     51, 100, 240,  51, 100, 240,  35, 116, 240,  20, 116, 240,
     19, 132, 244, 133, 227, 149, 212, 164, 211, 180, 207,   4,
    207,   4, 191,   5, 164, 212, 163, 229, 132, 244, 131, 240,
     20, 116, 240,  20, 115, 240,  36, 100, 240,  36,  99, 240,
     52,  84, 240,  53,  67, 240,  69,   0,  47,  76,  31,   0,
     12,  78, 240,  31,   3, 223,   4, 196, 151, 180, 181, 164,
    213, 148, 228, 148, 228, 148, 228, 148, 228, 132, 228, 148,
    228, 148, 212, 164, 181, 180, 149, 207,   2, 239, 240,  31,
      3, 212, 151, 179, 213, 148, 228, 148, 229, 132, 244, 132,
    244, 131, 240,  20, 116, 240,  20, 116, 244, 132, 229, 132,
    213, 132, 213, 148, 167, 175,   5, 191,   3, 223,   0,  48,
     64,  74,  31,   0,  13,  73, 240,  79, 239,   1, 230, 116,
    213, 178, 196, 240, 180, 240, 180, 240, 180, 240, 196, 240,
    180, 240, 180, 240, 196, 240, 196, 240, 180, 240, 196, 240,
    196, 240, 180, 240, 196, 240, 196, 240, 196, 240, 196, 240,
    196, 240, 196, 240, 196, 240, 212, 240, 196, 240, 197, 240,
    197, 240, 182, 178, 214, 132, 239,   2, 240,  29, 240,  88,
      0,  48,  48,  95,  34,   0,  13,  95,   1, 240,  63,   3,
    240,  31,   4, 244, 151, 212, 198, 196, 228, 196, 229, 180,
    244, 180, 244, 164, 240,  36, 148, 240,  36, 148, 240,  36,
    148, 240,  36, 147, 240,  52, 132, 240,  52, 132, 240,  52,
    132, 240,  52, 132, 240,  52, 131, 240,  52, 132, 240,  52,
    132, 240,  52, 132, 240,  36, 148, 240,  36, 132, 240,  36,
    148, 240,  36, 148, 240,  20, 164, 244, 180, 229, 164, 229,
    180, 198, 196, 166, 239,   4, 255,   2, 240,  31,   1,   0,
     53,  32,  75,  31,   0,  12,  79,   5, 191,   5, 191,   5,
    180, 240, 180, 240, 196, 240, 196, 240, 196, 240, 196, 240,
    180, 240, 196, 240, 196, 240, 196, 240, 181, 240, 180, 240,
    207,   4, 207,   4, 207,   4, 180, 240, 196, 240, 196, 240,
    196, 240, 196, 240, 180, 240, 196, 240, 196, 240, 196, 240,
    196, 240, 180, 240, 196, 240, 196, 240, 207,   6, 175,   5,
    175,   6,   0,  47,  96,  74,  31,   0,  12,  79,   5, 191,
      4, 207,   4, 196, 240, 180, 240, 196, 240, 196, 240, 196,
    240, 196, 240, 180, 240, 196, 240, 196, 240, 196, 240, 181,
    240, 180, 240, 196, 240, 207,   3, 223,   2, 223,   3, 212,
    240, 196, 240, 196, 240, 196, 240, 181, 240, 180, 240, 196,
    240, 196, 240, 196, 240, 180, 240, 196, 240, 196, 240, 196,
    240, 196, 240, 180,   0,  49, 112,  76,  31,   0,  13,  72,
    240,  94, 240,  31,   1, 214, 117, 197, 178, 196, 225, 180,
    240, 180, 240, 181, 240, 180, 240, 180, 240, 196, 240, 180,
    240, 196, 240, 180, 240, 196, 240, 196, 240, 180, 240, 196,
    240, 196, 240, 196, 170, 116, 170, 116, 169, 132, 240,  19,
    132, 244, 148, 228, 148, 227, 165, 211, 180, 196, 182, 164,
    198, 133, 223,   2, 240,  29, 240,  88,   0,  48,  48,  84,
     35,   0,  14,   4, 240,  20, 180, 244, 196, 244, 196, 244,
    180, 240,  20, 180, 245, 180, 244, 196, 244, 196, 244, 180,
    240,  20, 180, 244, 196, 244, 196, 244, 196, 244, 180, 240,
     20, 191,   8, 207,   8, 207,   8, 181, 244, 180, 240,  20,
    180, 244, 196, 244, 196, 244, 180, 240,  20, 180, 240,  20,
    180, 244, 196, 244, 196, 244, 180, 240,  20, 180, 244, 196,
    244, 196, 244, 196, 244, 180, 240,  20,   0,  53, 112,  41,
     15,   0,   6,  68, 180, 164, 180, 180, 180, 180, 164, 180,
    180, 180, 180, 164, 180, 180, 180, 180, 164, 180, 180, 180,
    180, 164, 180, 180, 180, 180, 164, 180, 180, 180, 180, 164,
    180,   0,  23, 112,  74,  27,   0,  12,  68, 240, 116, 240,
    132, 240, 132, 240, 132, 240, 131, 240, 132, 240, 132, 240,
    132, 240, 132, 240, 131, 240, 132, 240, 132, 240, 132, 240,
    132, 240, 116, 240, 132, 240, 132, 240, 132, 240, 132, 240,
    116, 240, 132, 240, 132, 240, 132, 240, 131, 240, 132, 240,
    132, 240, 132, 240, 132, 177, 164, 194, 133, 195,  86, 206,
    236, 240,  55,   0,  39,  16,  95,  35,   0,  14,   4, 240,
     20, 180, 244, 196, 213, 212, 197, 212, 197, 228, 181, 244,
    165, 240,  20, 149, 240,  36, 132, 240,  52, 132, 240,  68,
    116, 240,  84, 100, 240, 100,  69, 240, 115,  69, 240, 116,
     54, 240, 116,  40, 240, 100,  25, 240, 105,  21, 240,  73,
     52, 240,  71,  84, 240,  70, 101, 240,  53, 132, 240,  52,
    149, 240,  20, 180, 240,  20, 181, 244, 181, 244, 196, 244,
    197, 212, 228, 212, 229, 196, 229, 196, 244, 196, 245, 164,
    240,  36,   0,  53,  96,  74,  23,   0,   9,  68, 240,  68,
    240,  68, 240,  68, 240,  52, 240,  68, 240,  68, 240,  68,
    240,  68, 240,  52, 240,  68, 240,  68, 240,  68, 240,  68,
    240,  52, 240,  68, 240,  68, 240,  68, 240,  53, 240,  52,
    240,  68, 240,  68, 240,  68, 240,  52, 240,  68, 240,  68,
    240,  68, 240,  68, 240,  52, 240,  68, 240,  68, 240,  79,
      3,  95,   3,  79,   4,   0,  35, 130,  42,   0,  16,  86,
    240,  70, 182, 240,  70, 182, 240,  55, 183, 240,  38, 184,
    240,  23, 184, 248, 180,  19, 243,  20, 180,  19, 228,  20,
    179,  35, 227,  35, 180,  35, 212,  20, 180,  35, 211,  36,
    180,  36, 179,  52, 180,  36, 179,  51, 195,  52, 163,  52,
    180,  52, 148,  52, 180,  67, 147,  68, 180,  67, 132,  68,
    180,  67, 131,  83, 195,  84, 100,  68, 180,  84,  99,  84,
    180,  84,  84,  84, 180,  84,  83, 100, 179, 100,  67, 115,
    195, 115,  67, 100, 180, 115,  51, 116, 180, 115,  51, 116,
    180, 116,  19, 132, 179, 132,  19, 131, 180, 135, 132, 180,
    135, 132, 180, 149, 148, 180, 148, 164, 179, 164, 163, 180,
    240, 132,   0,  64,  48, 100,  35,   0,  14,   6, 228, 183,
    211, 199, 196, 199, 196, 184, 196, 180,  20, 180, 180,  20,
    179, 195,  36, 164, 195,  36, 164, 180,  52, 148, 180,  52,
    147, 196,  52, 147, 195,  68, 132, 195,  84, 116, 180,  84,
    116, 180,  84, 115, 196,  84, 100, 195, 116,  84, 180, 116,
     84, 180, 116,  84, 180, 116,  83, 196, 132,  52, 195, 148,
     52, 180, 148,  52, 180, 148,  52, 180, 164,  35, 196, 164,
     20, 195, 180,  20, 180, 180,  20, 180, 195,  19, 196, 199,
    195, 215, 195, 215, 180, 215,   0,  53, 112,  98,  33,   0,
     10,  22, 240, 156, 240,  94, 240,  38,  86, 245, 149, 212,
    196, 196, 213, 164, 244, 163, 240,  20, 148, 240,  36, 116,
    240,  52, 116, 240,  52, 100, 240,  68, 100, 240,  68,  99,
    240,  84,  84, 240,  84,  84, 240,  84,  84, 240,  84,  68,
    240,  84,  84, 240,  84,  84, 240,  84,  84, 240,  69,  84,
    240,  68, 100, 240,  68, 100, 240,  52, 116, 240,  52, 117,
    240,  20, 148, 244, 164, 229, 165, 212, 196, 181, 213, 149,
    246,  86, 240,  46, 240,  92, 240, 150,   0,  47,  96,  74,
     31,   0,  12,  78, 240,  31,   3, 223,   4, 196, 151, 180,
    181, 180, 197, 148, 228, 148, 228, 148, 228, 148, 228, 147,
    244, 132, 228, 148, 228, 148, 212, 164, 197, 148, 197, 164,
    166, 191,   4, 207,   2, 238, 240,  20, 240, 196, 240, 196,
    240, 196, 240, 196, 240, 180, 240, 196, 240, 196, 240, 196,
    240, 196, 240, 180, 240, 196, 240, 196, 240, 196,   0,  49,
    112, 112,  33,   0,  10,  22, 240, 156, 240,  94, 240,  38,
     86, 245, 149, 212, 196, 196, 213, 164, 244, 164, 244, 148,
    240,  36, 116, 240,  52, 116, 240,  52, 100, 240,  68, 100,
    240,  68,  99, 240,  84,  84, 240,  84,  84, 240,  84,  84,
    240,  84,  68, 240,  84,  84, 240,  84,  84, 240,  84,  84,
    240,  84,  84, 240,  68, 100, 240,  68, 100, 240,  52, 116,
    240,  52, 116, 116, 100, 148, 116,  84, 148, 116,  68, 165,
    116,  36, 196, 116,  20, 213, 104, 246,  86, 240,  47, 240,
     93, 240, 118,  21, 240, 228, 240, 229, 240, 228, 240, 229,
    240, 228,   0,  26,  16,  78,  32,   0,  12, 127, 240,  47,
      2, 255,   4, 212, 150, 196, 197, 180, 213, 164, 228, 164,
    228, 164, 228, 148, 244, 148, 244, 148, 228, 164, 228, 164,
    212, 164, 197, 180, 166, 207,   4, 223,   2, 239, 240,  36,
    132, 240,  20, 132, 240,  20, 132, 240,  20, 148, 228, 164,
    228, 164, 228, 180, 212, 180, 212, 180, 196, 212, 180, 212,
    180, 213, 164, 228, 163, 244, 148, 240,  20,   0,  49,  73,
     29,   0,  12,  87, 240,  77, 255, 198, 100, 212, 162, 196,
    193, 180, 240, 163, 240, 164, 240, 164, 240, 164, 240, 164,
    240, 165, 240, 150, 240, 152, 240, 122, 240,  76, 240,  75,
    240, 105, 240, 134, 240, 150, 240, 149, 240, 164, 240, 164,
    240, 164, 240, 164, 240, 163, 240, 164, 145, 243, 162, 212,
    164, 164, 167, 101, 207,   1, 252, 240,  87,   0,  41, 112,
     75,  32,   0,  12,  31,  12,  79,  13,  79,  13, 240,  20,
    240, 196, 240, 212, 240, 212, 240, 212, 240, 212, 240, 196,
    240, 212, 240, 212, 240, 212, 240, 212, 240, 196, 240, 212,
    240, 212, 240, 212, 240, 212, 240, 196, 240, 212, 240, 212,
    240, 212, 240, 212, 240, 196, 240, 212, 240, 212, 240, 212,
    240, 197, 240, 196, 240, 212, 240, 212, 240, 212, 240, 196,
      0,  50, 112,  76,  31,   0,  12,  36, 243, 148, 228, 133,
    228, 132, 244, 132, 243, 148, 243, 148, 228, 132, 244, 132,
    244, 132, 243, 148, 243, 148, 228, 132, 244, 132, 244, 132,
    243, 148, 243, 148, 228, 132, 244, 132, 244, 132, 243, 148,
    243, 148, 228, 132, 244, 132, 244, 132, 243, 148, 228, 148,
    227, 164, 212, 165, 180, 196, 164, 213, 133, 229,  86, 240,
     29, 240,  75, 240, 118,   0,  45,  93,  32,   0,  12,   4,
    240,  84,  68, 240,  84,  68, 240,  68,  84, 240,  67, 101,
    240,  36, 116, 240,  35, 132, 240,  20, 132, 244, 148, 244,
    148, 228, 164, 227, 181, 196, 196, 195, 212, 180, 212, 164,
    228, 164, 228, 148, 245, 131, 240,  36, 116, 240,  36, 115,
    240,  52, 100, 240,  52,  99, 240,  68,  84, 240,  68,  83,
    240,  84,  67, 240, 116,  36, 240, 116,  35, 240, 132,  20,
    240, 132,  19, 240, 152, 240, 151, 240, 167, 240, 181, 240,
    196,   0,  50, 112, 135,  45,   0,  16, 116, 229, 228,  68,
    229, 227,  84, 214, 212,  84, 214, 211, 100, 199, 196, 100,
    199, 195, 116, 179,  20, 180, 116, 179,  20, 179, 132, 164,
     20, 164, 132, 163,  36, 163, 148, 163,  36, 148, 148, 147,
     52, 147, 165, 131,  52, 132, 180, 115,  68, 131, 196, 115,
     83, 116, 196,  99,  99, 116, 196,  99,  99, 115, 212,  84,
    100,  84, 212,  83, 116,  83, 228,  68, 116,  68, 228,  67,
    132,  67, 244,  52, 132,  52, 244,  51, 148,  51, 240,  20,
     51, 148,  36, 240,  20,  35, 164,  35, 240,  36,  35, 164,
     35, 240,  36,  19, 180,  19, 240,  52,  19, 180,  19, 240,
     55, 199, 240,  71, 199, 240,  85, 214, 240, 101, 214, 240,
    100, 229, 240, 116, 244,   0,  70, 100,  37,   0,  14, 116,
    240,  36, 197, 244, 228, 228, 245, 196, 240,  36, 181, 240,
     37, 149, 240,  68, 133, 240,  85, 116, 240, 116, 100, 240,
    133,  68, 240, 164,  52, 240, 180,  36, 240, 216, 240, 232,
    240, 246, 240, 240,  21, 240, 240,  37, 240, 240,  22, 240,
    248, 240, 212,  20, 240, 212,  21, 240, 180,  52, 240, 164,
     69, 240, 132, 100, 240, 116, 117, 240,  84, 148, 240,  68,
    165, 240,  37, 180, 240,  21, 197, 244, 213, 228, 245, 196,
    240,  21, 180, 240,  53, 148, 240,  69,   0,  56,  80,  84,
     34,   0,  12, 101, 240,  85,  85, 240,  53, 101, 240,  52,
    132, 240,  36, 149, 244, 180, 228, 197, 196, 213, 181, 228,
    180, 245, 148, 240,  36, 132, 240,  53, 100, 240,  69,  84,
    240, 101,  53, 240, 101,  52, 240, 132,  36, 240, 153, 240,
    183, 240, 198, 240, 214, 240, 228, 240, 244, 240, 228, 240,
    244, 240, 244, 240, 244, 240, 244, 240, 228, 240, 244, 240,
    244, 240, 244, 240, 243, 240, 244, 240, 244,   0,  54,  76,
     33,   0,  13,  47,   7, 191,   7, 191,   6, 240, 212, 240,
    213, 240, 197, 240, 212, 240, 212, 240, 212, 240, 213, 240,
    197, 240, 212, 240, 212, 240, 212, 240, 213, 240, 197, 240,
    197, 240, 212, 240, 212, 240, 213, 240, 197, 240, 197, 240,
    212, 240, 212, 240, 212, 240, 213, 240, 197, 240, 212, 240,
    212, 240, 212, 240, 213, 240, 207,   8, 175,   8, 175,   7,
      0,  50, 112,  95,  22, 168, 231, 247, 228, 240,  52, 240,
     51, 240,  67, 240,  67, 240,  52, 240,  52, 240,  51, 240,
     67, 240,  52, 240,  52, 240,  52, 240,  51, 240,  67, 240,
     52, 240,  52, 240,  52, 240,  51, 240,  67, 240,  52, 240,
     52, 240,  51, 240,  67, 240,  67, 240,  52, 240,  52, 240,
     51, 240,  67, 240,  67, 240,  52, 240,  52, 240,  51, 240,
     67, 240,  67, 240,  52, 240,  52, 240,  51, 240,  67, 240,
     52, 240,  52, 240,  52, 240,  51, 240,  67, 240,  56, 232,
    232, 224,  27,  19,   0,   7,  82, 114, 114, 114, 130, 114,
    115,  99, 114, 114, 115,  99, 116,  84,  99,  99, 100,  84,
    100,  84,   0,  86,  32,  95,  21, 152, 216, 216, 240,  35,
    240,  51, 240,  51, 240,  36, 240,  36, 240,  35, 240,  51,
    240,  51, 240,  36, 240,  36, 240,  35, 240,  51, 240,  51,
    240,  36, 240,  36, 240,  35, 240,  51, 240,  36, 240,  36,
    240,  36, 240,  35, 240,  51, 240,  36, 240,  36, 240,  36,
    240,  35, 240,  51, 240,  36, 240,  36, 240,  35, 240,  51,
    240,  51, 240,  36, 240,  36, 240,  35, 240,  51, 240,  51,
    240,  36, 240,  36, 240,  35, 240,  51, 240,  36, 240,  36,
    216, 215, 231, 224,  22,  20,   0,   8,  68, 245, 227,  19,
    195,  35, 179,  67, 147,  83, 131, 115,  99, 131,  83, 163,
      0,  93,  11,   9,   0,   5, 100,  84,  68,  84,   0,  45,
     80,  17,  10, 240, 240,  66, 114, 130, 115, 114, 115, 116,
     99, 100, 100,   0,  45,  96,  44,  22,   0,  42,  38, 234,
    188, 163,  85, 145, 132, 240,  52, 240,  52, 240,  52, 240,
     52, 240,  51, 217, 172, 142, 118,  83, 116, 131, 100, 147,
    100, 132, 100, 132, 101,  85, 127, 137,  35, 150,  52,   0,
     33, 112,  74,  25,   0,  10,  36, 240, 100, 240,  99, 240,
    115, 240, 100, 240, 100, 240,  99, 240, 115, 240, 100, 240,
    100, 240, 100, 240,  99, 240, 115, 240, 100,  70, 180,  41,
    175,   1, 150,  70, 148, 133, 116, 149, 116, 164, 116, 164,
    115, 180, 115, 180, 100, 180, 100, 164, 116, 164, 115, 180,
    115, 164, 116, 148, 133, 117, 134,  70, 159, 148,  25, 180,
     53,   0,  39,  16,  45,  23,   0,  44,  55, 220, 173, 149,
     99, 132, 145, 132, 240,  52, 240,  68, 240,  52, 240,  68,
    240,  52, 240,  68, 240,  68, 240,  68, 240,  68, 240,  68,
    240,  69, 240,  68, 161, 134,  84, 158, 171, 231,   0,  35,
    112,  73,  27,   0,  12,  83, 240, 147, 240, 132, 240, 132,
    240, 132, 240, 131, 240, 147, 240, 132, 240, 132, 240, 132,
    240, 131, 240, 147, 240, 132, 230,  52, 202,  20, 191, 182,
     70, 165, 132, 149, 148, 148, 163, 148, 179, 148, 164, 148,
    164, 132, 180, 132, 179, 148, 179, 148, 164, 148, 164, 149,
    148, 149, 132, 182,  70, 191,   1, 201,  36, 229,  68,   0,
     41,  96,  45,  22,   0,  42,  54, 233, 203, 149,  68, 148,
    100, 116, 131, 100, 147,  99, 163,  95,   2,  95,   2,  79,
      3,  68, 240,  52, 240,  52, 240,  52, 240,  52, 240,  53,
    240,  52, 161, 118,  84, 142, 155, 215,   0,  34,  32,  67,
     22,   0,   9, 102, 232, 217, 196, 240,  35, 240,  52, 240,
     51, 240,  67, 240,  52, 240,  52, 240,  51, 240,  67, 240,
     52, 252, 171, 187, 227, 240,  52, 240,  52, 240,  52, 240,
     51, 240,  67, 240,  52, 240,  52, 240,  52, 240,  51, 240,
     67, 240,  52, 240,  52, 240,  51, 240,  67, 240,  67, 240,
     52, 240,  52,   0,  35,  32,  73,  30,   0,  57, 101,  84,
    232,  23, 207,   3, 181,  68, 240,  36, 100, 244, 116, 244,
    116, 228, 132, 228, 132, 228, 116, 244, 116, 244, 100, 240,
     36,  68, 240,  44, 240,  59, 240,  51,  37, 240,  82, 240,
    211, 240, 205, 240,  47, 255,   1, 207,   4, 180, 150, 164,
    196, 148, 212, 148, 212, 148, 196, 165, 165, 182, 102, 223,
      1, 253, 240,  72,   0,   9,  80,  75,  23,   0,   9,  52,
    240,  68, 240,  68, 240,  67, 240,  83, 240,  68, 240,  68,
    240,  68, 240,  67, 240,  83, 240,  68, 240,  68, 240,  68,
    240,  67,  70, 163,  41, 132,  27, 118,  85, 117, 116, 116,
    132, 101, 132, 100, 148, 100, 147, 116, 132, 115, 148, 100,
    148, 100, 147, 116, 147, 115, 148, 115, 148, 100, 148, 100,
    147, 116, 132, 115, 148, 115, 148,   0,  35,  48,  34,  14,
      0,   9,  68, 164, 164, 148,   0,  13,  51, 179, 179, 164,
    164, 163, 179, 179, 164, 164, 163, 179, 179, 164, 164, 163,
    179, 179, 179, 164, 163,   0,  22,  48,  74,  24,   0,  17,
      4, 240,  84, 240,  68, 240,  84,   0,  23,  51, 240,  99,
    240,  84, 240,  84, 240,  84, 240,  83, 240,  99, 240,  84,
    240,  84, 240,  84, 240,  83, 240,  99, 240,  84, 240,  84,
    240,  83, 240,  99, 240,  84, 240,  84, 240,  84, 240,  83,
    240,  99, 240,  84, 240,  84, 240,  84, 240,  83, 240,  99,
    240,  84, 209,  84, 218, 233, 240,  38,   0,   8,  72,  24,
      0,   9, 115, 240,  84, 240,  84, 240,  84, 240,  83, 240,
     99, 240,  84, 240,  84, 240,  83, 240,  99, 240,  99, 240,
     84, 240,  84, 240,  83, 133, 131, 117, 132, 101, 148,  85,
    164,  68, 195,  68, 211,  52, 212,  21, 234, 234, 235, 214,
     20, 197,  52, 196,  84, 179, 100, 179, 116, 163, 116, 148,
    132, 132, 132, 131, 149, 115, 164,   0,  36, 112,  41,  15,
      0,   6,  68, 180, 179, 195, 180, 180, 180, 179, 180, 180,
    180, 180, 179, 180, 180, 180, 179, 195, 180, 180, 180, 179,
    180, 180, 180, 180, 179, 180, 180, 180, 179, 195, 180, 180,
      0,  23, 112,  71,  36,   0,  72,  68,  69, 118, 164,  25,
     73, 147,  27,  43, 134,  69,  18,  85, 117, 118, 116, 117,
    117, 132, 116, 148, 132, 116, 132, 148, 115, 148, 147, 116,
    148, 132, 116, 147, 148, 116, 132, 148, 115, 148, 147, 116,
    148, 147, 116, 147, 148, 116, 147, 148, 116, 132, 148, 115,
    148, 147, 116, 148, 132, 116, 147, 148, 116, 147, 148,   0,
     54, 112,  49,  23,   0,  46,  67,  70, 163,  41, 132,  27,
    118,  85, 117, 116, 116, 132, 101, 132, 100, 148, 100, 147,
    116, 132, 115, 148, 100, 148, 100, 147, 116, 147, 115, 148,
    115, 148, 100, 148, 100, 147, 116, 132, 115, 148, 115, 148,
      0,  35,  48,  47,  25,   0,  48,  22, 240,  27, 221, 181,
     70, 148, 132, 132, 149, 100, 180,  99, 196,  84, 196,  84,
    196,  68, 212,  68, 212,  68, 196,  84, 196,  84, 181,  84,
    180, 101, 148, 132, 132, 150,  69, 189, 219, 240,  22,   0,
     39,  32,  67,  27,   0,  54, 100,  70, 212,  41, 207,   1,
    182,  70, 180, 133, 148, 149, 148, 164, 148, 164, 148, 164,
    147, 180, 132, 180, 132, 179, 148, 164, 147, 180, 147, 164,
    148, 149, 149, 117, 166,  70, 191, 195,  26, 196,  53, 244,
    240, 132, 240, 131, 240, 147, 240, 132, 240, 132, 240, 132,
    240, 131, 240, 147, 240, 132,   0,   9,  80,  69,  25,   0,
     51,  21,  52, 184,  36, 155,  19, 150,  70, 133, 117, 132,
    148, 116, 164, 100, 179, 116, 164, 115, 180, 100, 180, 100,
    179, 116, 179, 116, 164, 116, 164, 117, 148, 117, 132, 150,
     70, 159,   1, 169,  36, 197,  68, 240,  99, 240, 100, 240,
    100, 240, 100, 240, 100, 240,  99, 240, 100, 240, 100, 240,
    100, 240, 100,   0,   7,  64,  34,  19,   0,  38,  67,  83,
    131,  53, 116,  23, 121, 167, 197, 228, 229, 228, 244, 243,
    240,  19, 244, 244, 244, 243, 240,  19, 244, 244, 243, 240,
     19,   0,  30,  64,  41,  22,   0,  42,  39, 220, 157, 133,
     83, 148, 240,  36, 240,  52, 240,  52, 240,  54, 240,  26,
    218, 218, 248, 240,  37, 240,  52, 240,  52, 240,  52, 113,
    148, 132,  85, 126, 156, 215,   0,  34,  48,  35,  18,   0,
     23,  35, 243, 243, 228, 228, 227, 189,  78,  78, 132, 227,
    243, 228, 228, 227, 243, 228, 228, 228, 227, 228, 228, 228,
    228,  66, 138, 138, 150,   0,  28,  32,  49,  24,   0,  48,
     67, 148, 116, 147, 132, 147, 132, 132, 131, 148, 131, 148,
    116, 147, 132, 132, 131, 148, 131, 148, 116, 148, 116, 147,
    132, 132, 131, 148, 116, 148, 116, 132, 132, 117, 133,  86,
    143,   1, 138,  36, 165,  83,   0,  37,  16,  49,  23,   0,
     46,   4, 180,  68, 180,  68, 164,  99, 163, 115, 148, 116,
    131, 132, 116, 132, 115, 148, 100, 148,  84, 179,  83, 196,
     52, 196,  51, 212,  36, 212,  35, 228,  20, 228,  19, 240,
     22, 240,  38, 240,  37, 240,  53,   0,  36,  48,  79,  33,
      0,  66,   4, 147, 163,  68, 132, 148,  68, 133, 131,  84,
    118, 116,  84, 114,  19, 115, 100,  99,  19, 100, 115,  99,
     19,  99, 131,  83,  35,  84, 131,  83,  35,  83, 148,  51,
     51,  68, 148,  51,  51,  67, 164,  35,  67,  52, 164,  35,
     67,  51, 180,  19,  83,  36, 180,  19,  83,  35, 196,  18,
     99,  20, 199,  99,  19, 229, 115,  19, 229, 118, 244, 149,
    244, 148,   0,  51,  32,  53,  28,   0,  56,  84, 180, 164,
    148, 180, 132, 212, 100, 228,  84, 240,  20,  52, 240,  52,
     20, 240,  72, 240, 102, 240, 117, 240, 132, 240, 134, 240,
    104, 240,  68,  35, 240,  52,  52, 240,  20,  83, 244, 100,
    212, 132, 195, 148, 180, 164, 133, 180,   0,  43,  78,  28,
      0,  56,  84, 180, 148, 180, 163, 164, 180, 147, 196, 132,
    196, 131, 212, 116, 212, 115, 243, 100, 244,  68, 240,  20,
     67, 240,  36,  52, 240,  36,  51, 240,  67,  36, 240,  67,
     35, 240,  83,  20, 240,  83,  19, 240,  99,  18, 240, 133,
    240, 132, 240, 148, 240, 147, 240, 148, 240, 147, 240, 147,
    240, 163, 240, 147, 240,  65,  68, 240,  72, 240,  87, 240,
    101,   0,   9, 112,  49,  25,   0,  50,  95,   1, 159,   1,
    159, 240,  99, 240,  99, 240, 100, 240,  84, 240,  84, 240,
     84, 240,  84, 240,  84, 240,  84, 240,  84, 240,  84, 240,
     84, 240,  84, 240,  84, 240,  84, 240,  95,   2, 143,   1,
    143,   2,   0,  38,  64,  13,  27,   0,  77, 111,   7,  79,
      8,  79,   7,   0,  78,  32,  21,  50,   0, 127,   0,  16,
    127,  15,  15,  79,  15,  15,   1,  79,  15,  15,   0, 127,
      0,  17,  48,  25,  20,   0,   8,   4,  68, 131,  83, 132,
     67, 147,  68, 132,  67, 147,  68, 131,  83, 147,  67, 147,
     83,   0,  93,  80,  18,  20,   0,  13,   3,  99, 103,  67,
    104,  35,  99,  41,  98,  86,  99,  99,   0,  96,
};

//*****************************************************************************
//
// The font definition for the 48 point Cmss italic font.
//
//*****************************************************************************
const tFont g_sFontCmss48i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    45,

    //
    // The height of the font.
    //
    49,

    //
    // The baseline of the font.
    //
    37,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   44,   71,  209,  312,  436,  537,
         553,  653,  754,  803,  899,  916,  926,  937,
        1039, 1110, 1176, 1249, 1320, 1395, 1466, 1537,
        1608, 1678, 1749, 1765, 1787, 1826, 1843, 1902,
        1962, 2053, 2145, 2221, 2295, 2390, 2465, 2539,
        2615, 2699, 2740, 2814, 2909, 2983, 3113, 3213,
        3311, 3385, 3497, 3575, 3648, 3723, 3799, 3892,
        4027, 4127, 4211, 4287, 4382, 4409, 4504, 4526,
        4537, 4554, 4598, 4672, 4717, 4790, 4835, 4902,
        4975, 5050, 5084, 5158, 5230, 5271, 5342, 5391,
        5438, 5505, 5574, 5608, 5649, 5684, 5733, 5782,
        5861, 5914, 5992, 6041, 6054, 6075, 6100,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss48iData
};
