//*****************************************************************************
//
// fontcmss44i.c - Font definition for the 44pt Cmss italic font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 44 point
//     Bold: no
//     Italic: yes
//     Memory usage: 5528 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 44 point Cmss italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss44iData[5328] =
{
      4,  18,   0,  99,  37,  14, 240, 240,  68, 164, 163, 179,
    179, 164, 164, 163, 179, 179, 164, 163, 179, 179, 179, 179,
    163, 179, 179, 179, 179, 163, 179, 179,   0,   6,  67, 164,
    164, 164,   0,  20,  64,  24,  17, 240, 240,  99,  83,  99,
     83,  84,  68,  83,  83, 114,  98,  98,  98, 114,  98, 113,
    113, 114,  98,   0,  71, 120,  36,   0,  11,  50, 129, 240,
    162, 129, 240, 146, 130, 240, 146, 129, 240, 146, 130, 240,
    146, 129, 240, 161, 130, 240, 146, 129, 240, 161, 130, 240,
    146, 130, 240, 145, 130, 240, 146, 130, 240, 145, 130, 240,
    146, 130, 240, 145, 130, 239,  15, 111,  15, 242, 130, 240,
    146, 129, 240, 161, 130, 240, 146, 129, 240, 161, 130, 240,
    146, 130, 255,  15, 111,  15, 226, 129, 240, 146, 130, 240,
    146, 129, 240, 146, 130, 240, 146, 129, 240, 146, 130, 240,
    146, 129, 240, 161, 130, 240, 146, 129, 240, 161, 130, 240,
    146, 130, 240, 145, 130, 240, 146, 130, 240, 145, 130, 240,
    161, 130,   0,  11, 112,  77,  24, 210, 240, 114, 240,  86,
    240,  26, 220, 180,  18,  36, 163,  50,  66, 147,  51, 243,
     51, 227,  66, 243,  66, 243,  51, 243,  51, 244,  35, 245,
     18, 240,  40, 240,  26, 240,  25, 240,  39, 240,  34,  21,
    240,  18,  36, 243,  51, 243,  51, 242,  67, 242,  67, 227,
     66, 243,  51, 129,  99,  35, 146,  82,  51, 148,  50,  20,
    173, 218, 240,  22, 240,  82, 240, 114,   0,  29, 108,  31,
    100, 240,  17, 150, 226, 135, 210, 131,  36, 193, 131,  67,
    177, 147,  67, 162, 131,  83, 146, 147,  83, 145, 148,  83,
    130, 147,  99, 114, 163,  83, 114, 179,  83, 113, 195,  67,
    114, 195,  67,  98, 212,  35,  98, 247, 113, 240,  37, 114,
    240, 210, 240, 210, 101, 240,  49, 103, 240,  18,  83,  36,
    226,  83,  67, 210,  99,  67, 209,  99,  83, 194,  99,  83,
    178, 115,  83, 162, 115,  99, 161, 131,  84, 146, 131,  83,
    146, 147,  83, 130, 163,  67, 145, 179,  67, 130, 180,  35,
    130, 215, 130, 230, 145, 240,  20,   0,  32,  32,  85,  32,
      0,   9, 100, 240, 183, 240, 153, 240, 116,  36, 240, 115,
     67, 240,  99,  83, 240,  99,  83, 240,  98,  99, 240,  83,
     83, 240,  99,  68, 240,  99,  52, 240, 115,  36, 240, 131,
     20, 240, 151, 240, 165, 195, 196, 195, 197, 179, 198, 179,
    164,  20, 147, 164,  36, 132, 147,  84, 115, 147, 100,  99,
    163, 101,  67, 163, 132,  51, 179, 152, 195, 151, 212, 149,
    229, 104, 237,  27, 138,  74, 151, 135,   0,  44, 112,  14,
      9, 240,  83,  99,  84,  83, 114,  98, 114, 113, 114,   0,
     38,  78,  19, 210, 243, 243, 240,  18, 240,  19, 243, 243,
    240,  19, 243, 243, 240,  19, 243, 240,  19, 240,  19, 243,
    240,  19, 244, 243, 240,  19, 240,  19, 243, 240,  19, 240,
     19, 240,  19, 240,  19, 243, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  34, 240,  35, 240,  19, 240,  19, 240,  35,
    240,  19, 240,  35, 240,  19, 208,  79,  19, 146, 240,  35,
    240,  35, 240,  19, 240,  35, 240,  19, 240,  19, 240,  35,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 243, 240,
     19, 240,  19, 240,  19, 240,  19, 244, 243, 240,  19, 240,
     19, 243, 240,  19, 244, 243, 240,  19, 243, 240,  19, 243,
    240,  18, 240,  19, 243, 243, 240,  18, 240,  19, 243, 242,
    240,  32,  42,  21, 147, 240,  51, 240,  50, 240,  51, 194,
     67,  66, 100,  35,  36, 101,  18,  36, 140, 184, 229, 232,
    188, 132,  34,  21, 100,  35,  36,  98,  67,  66, 195, 240,
     50, 240,  51, 240,  66,   0,  67,  32,  68,  32,   0,  34,
      2, 240, 241, 240, 240,  17, 240, 242, 240, 242, 240, 242,
    240, 241, 240, 240,  17, 240, 242, 240, 242, 240, 242, 240,
    241, 240, 242, 240,  47,  13,  79,  13, 240,  34, 240, 241,
    240, 240,  17, 240, 242, 240, 242, 240, 241, 240, 240,  17,
    240, 242, 240, 242, 240, 242, 240, 241, 240, 240,  17, 240,
    242,   0,  34,  64,  17,   9,   0,  32, 115,  99,  84,  83,
    114, 114,  98, 114, 113, 114,   0,   6,  64,  10,  16,   0,
     44,  12,  76,  76,   0,  38,  64,  11,   8,   0,  29,  19,
     68,  68,  67,   0,  11,  80,  92,  29, 240, 145, 240, 194,
    240, 178, 240, 194, 240, 178, 240, 194, 240, 178, 240, 193,
    240, 194, 240, 193, 240, 194, 240, 178, 240, 194, 240, 178,
    240, 194, 240, 178, 240, 193, 240, 194, 240, 193, 240, 194,
    240, 178, 240, 194, 240, 178, 240, 194, 240, 178, 240, 193,
    240, 194, 240, 193, 240, 194, 240, 193, 240, 194, 240, 178,
    240, 194, 240, 178, 240, 193, 240, 194, 240, 193, 240, 194,
    240, 193, 240, 194, 240, 178, 240, 194, 240, 178, 240, 193,
    240, 208,  61,  23,   0,  12, 101, 240,  25, 219, 180,  68,
    163, 116, 132, 131, 131, 147, 115, 163, 115, 163,  99, 179,
     99, 179,  99, 179,  83, 180,  83, 179,  99, 179,  99, 179,
     99, 164,  83, 179,  99, 179,  99, 164,  99, 163, 115, 163,
    115, 147, 131, 132, 132, 100, 164,  68, 187, 217, 240,  21,
      0,  33,  48,  42,  19,   0,  11,  18, 244, 153, 169, 164,
     20, 244, 244, 243, 240,  19, 244, 244, 243, 240,  19, 244,
    244, 244, 243, 240,  19, 244, 244, 243, 240,  19, 240,  19,
    244, 244, 243, 174,  94,  94,   0,  26,  96,  63,  24,   0,
     13,  38, 240,  26, 220, 180,  84, 163, 132, 146, 163, 131,
    163, 130, 179, 145, 179, 240,  99, 240,  98, 240,  99, 240,
     83, 240,  99, 240,  83, 240,  83, 240,  83, 240,  82, 240,
     83, 240,  83, 240,  83, 240,  82, 240,  98, 240,  83, 240,
     83, 240,  83, 240,  95,   2, 127,   1, 143,   1,   0,  34,
     60,  24,   0,  13,  54, 240,  25, 235, 196,  84, 163, 116,
    162, 147, 161, 163, 240,  84, 240,  83, 240,  84, 240,  68,
    240,  68, 248, 240,  22, 240,  56, 240, 100, 240,  99, 240,
    115, 240,  99, 240,  99, 240,  99, 240,  99, 113, 195, 129,
    180, 116, 132, 149,  84, 188, 218, 240,  22,   0,  34,  80,
     64,  23,   0,  13,  52, 240,  53, 240,  37, 240,  38, 240,
     34,  19, 240,  23, 243,  20, 227,  35, 243,  35, 227,  51,
    211,  52, 196,  52, 195,  67, 195,  83, 179,  99, 164,  84,
    163,  99, 163, 115, 147, 131, 159,   3,  79,   4,  79,   4,
    243, 240,  83, 240,  68, 240,  68, 240,  67, 240,  83, 240,
     68,   0,  32, 112,  58,  25,   0,  13,  62, 189, 205, 180,
    240, 100, 240,  99, 240, 115, 240, 115, 240, 100, 240,  99,
    240, 115,  37, 251, 236, 198,  67, 196, 100, 179, 131, 240,
    115, 240, 115, 240, 115, 240, 115, 240, 100, 240,  99, 240,
    115, 146, 163, 148, 131, 180,  85, 189, 218, 240,  38,   0,
     36,  32,  60,  23,   0,  13,   6, 249, 202, 197,  81, 180,
    240,  52, 240,  52, 240,  52, 240,  67, 240,  68,  69, 163,
     56, 147,  26, 135,  68, 133, 116, 116, 147, 100, 163, 100,
    163, 100, 163,  99, 179,  99, 164,  99, 163, 115, 163, 115,
    147, 131, 147, 132, 115, 164,  68, 187, 217, 240,  21,   0,
     33,  48,  64,  23,   0,  11, 111,   2,  95,   3,  95,   3,
    240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67,
    240,  83, 240,  67, 240,  67, 240,  68, 240,  67, 240,  67,
    240,  68, 240,  67, 240,  68, 240,  67, 240,  68, 240,  67,
    240,  68, 240,  67, 240,  83, 240,  68, 240,  67, 240,  83,
    240,  68, 240,  68,   0,  34,  56,  23,   0,  12, 102, 249,
    219, 165,  84, 147, 131, 131, 147, 131, 147, 115, 163, 115,
    163, 115, 147, 147, 116, 148,  84, 186, 246, 250, 180,  84,
    148, 115, 147, 147, 115, 163, 115, 163,  99, 179,  99, 179,
     99, 163, 115, 148, 116, 116, 148,  84, 172, 202, 245,   0,
     33,  48,  60,  24,   0,  13,  53, 240,  41, 220, 180,  84,
    164, 116, 132, 147, 131, 163, 115, 179, 115, 179, 114, 195,
     99, 195,  99, 195,  99, 180,  99, 180,  99, 164, 116, 133,
    117,  87, 139,  19, 153,  36, 166,  68, 240,  68, 240,  83,
    240,  84, 240,  68, 240,  68, 178,  85, 188, 217, 240,  22,
      0,  35,  17,  12,   0,  21,  68, 132, 131, 147,   0,  17,
     35, 147, 132, 132,   0,  17,  64,  23,  13,   0,  23,  52,
    148, 148, 147,   0,  18, 100, 147, 163, 148, 163, 162, 163,
    162, 178, 162,   0,   9,  64,  37,  14,   0,  18,  36, 164,
    164, 163,   0,   8,  35, 179, 179, 163, 179, 179, 179, 179,
    163, 179, 179, 179, 179, 164, 163, 179, 179, 164, 164, 163,
    179, 179, 164, 164, 240, 240, 128,  17,  33,   0,  70,  63,
     12, 111,  12,   0,  25,  47,  12, 111,  12,   0,  70, 112,
     39,  18,   0,  23, 100, 227, 243, 228,   0,  10,  99, 242,
    243, 243, 243, 227, 243, 227, 243, 227, 228, 212, 212, 227,
    227, 243, 227, 243, 243, 243, 146,  68,  85,  93,  91, 150,
    240, 240, 240,  50,  19, 240, 240, 215, 171, 109, 100, 100,
     82, 147, 240,  19, 240,  19, 240,  19, 243, 240,  19, 243,
    244, 228, 227, 243, 243, 240,  19, 243, 240,  19, 243, 240,
     19, 240,  19, 240,  18, 240,  19,   0,   9,   3, 240,  19,
    240,  19, 244,   0,  28,  82,  28,   0,   8, 102, 240,  75,
    240,  29, 214,  85, 181, 132, 164,  85,  19, 148,  90, 132,
     91, 116,  83,  69, 115,  83,  85,  99,  83, 116,  99,  83,
    116,  83,  83, 132,  83,  83, 132,  83,  83, 132,  67,  83,
    147,  83,  83, 147,  83,  83, 132,  83,  83, 131,  99,  83,
    131,  99,  83, 115, 115,  84,  84, 116,  84,  52, 147,  90,
    164,  88, 180, 101, 229, 240, 150, 116, 207, 236, 240,  55,
      0,  40,  32,  81,  29,   0,   9,  52, 240, 149, 240, 149,
    240, 135, 240, 119, 240,  99,  20, 240,  99,  35, 240,  83,
     51, 240,  82,  67, 240,  67,  67, 240,  51,  84, 240,  35,
     84, 240,  19, 100, 240,  19, 100, 243, 116, 243, 116, 227,
    147, 227, 148, 195, 164, 207,   2, 191,   3, 175,   4, 163,
    196, 148, 196, 147, 227, 132, 228, 115, 244,  99, 240,  20,
     99, 240,  20,  83, 240,  36,  68, 240,  36,   0,  40,  48,
     65,  29,   0,   8,  29, 240,  31, 212, 134, 180, 164, 179,
    196, 163, 211, 148, 211, 148, 211, 147, 211, 163, 211, 163,
    195, 164, 164, 180, 133, 207, 238, 255,   1, 196, 149, 180,
    180, 163, 211, 163, 212, 147, 227, 132, 227, 132, 227, 131,
    243, 131, 227, 132, 227, 132, 211, 148, 180, 164, 149, 191,
      1, 207,   0,  41,  80,  65,  28,   0,   8,  88, 240,  46,
    222, 213, 100, 181, 177, 164, 240, 147, 240, 147, 240, 148,
    240, 147, 240, 147, 240, 163, 240, 147, 240, 163, 240, 163,
    240, 147, 240, 163, 240, 163, 240, 163, 240, 163, 240, 163,
    240, 163, 240, 164, 240, 163, 240, 163, 240, 164, 240, 164,
    178, 197, 116, 207, 252, 240,  55,   0,  40,  32,  81,  30,
      0,   8,  46, 240,  31,   1, 212, 149, 196, 180, 180, 195,
    179, 227, 163, 227, 148, 228, 132, 243, 131, 240,  19, 131,
    240,  19, 131, 240,  19, 116, 240,  19, 116, 240,  19, 115,
    240,  35, 115, 240,  35, 100, 240,  19, 116, 240,  19, 116,
    240,  19, 115, 240,  34, 131, 240,  19, 116, 240,  19, 116,
    243, 132, 227, 147, 243, 147, 227, 148, 211, 164, 180, 180,
    148, 223,   1, 237,   0,  43,  48,  69,  29,   0,   8,  15,
      4, 175,   4, 175,   3, 179, 240, 164, 240, 164, 240, 164,
    240, 164, 240, 163, 240, 164, 240, 164, 240, 164, 240, 164,
    240, 163, 240, 175,   3, 191,   3, 191,   2, 196, 240, 148,
    240, 164, 240, 164, 240, 164, 240, 163, 240, 164, 240, 164,
    240, 164, 240, 164, 240, 163, 240, 175,   4, 175,   4, 175,
      4,   0,  41,  16,  68,  28,   0,   7, 111,   3, 175,   3,
    175,   3, 163, 240, 148, 240, 148, 240, 148, 240, 147, 240,
    163, 240, 148, 240, 148, 240, 148, 240, 147, 240, 163, 240,
    159,   1, 207,   1, 207,   1, 195, 240, 148, 240, 148, 240,
    148, 240, 148, 240, 147, 240, 148, 240, 148, 240, 148, 240,
    148, 240, 147, 240, 148, 240, 148, 240, 148,   0,  41,  64,
     66,  28,   0,   8,  88, 240,  60, 239, 197, 101, 180, 162,
    179, 240, 147, 240, 147, 240, 148, 240, 147, 240, 147, 240,
    163, 240, 147, 240, 163, 240, 163, 240, 147, 240, 163, 240,
    163, 240, 163, 153, 115, 153, 115, 153, 115, 227, 131, 227,
    147, 211, 147, 211, 148, 180, 164, 163, 182, 116, 207,   1,
    236, 240,  55,   0,  40,  32,  69,  32,   0,   8, 100, 228,
    164, 227, 180, 227, 179, 228, 164, 228, 164, 228, 164, 227,
    179, 228, 179, 228, 164, 228, 164, 228, 164, 227, 179, 228,
    191,   6, 175,   7, 175,   7, 164, 227, 179, 228, 164, 228,
    164, 228, 164, 227, 180, 227, 179, 228, 164, 228, 164, 228,
    164, 227, 179, 228, 179, 228, 164, 228, 164, 228, 164, 227,
      0,  45,  48,  38,  14, 240, 240,  68, 164, 163, 179, 164,
    164, 164, 163, 179, 164, 164, 164, 163, 179, 164, 164, 164,
    163, 179, 164, 164, 164, 163, 179, 164, 164, 164, 163, 179,
    164, 164,   0,  20,  64,  65,  24,   0,   8,  19, 240,  99,
    240,  84, 240,  84, 240,  84, 240,  83, 240,  99, 240,  84,
    240,  84, 240,  84, 240,  83, 240,  84, 240,  84, 240,  84,
    240,  83, 240,  99, 240,  84, 240,  84, 240,  84, 240,  83,
    240,  99, 240,  84, 240,  84, 240,  83, 240,  99, 240,  84,
    161, 133, 163,  85, 173, 203, 247,   0,  34,  96,  81,  32,
      0,   8, 100, 228, 164, 212, 179, 212, 195, 196, 196, 180,
    212, 149, 228, 133, 243, 133, 240,  19, 116, 240,  36, 100,
    240,  52,  84, 240,  68,  68, 240,  83,  68, 240,  99,  54,
    240,  68,  39, 240,  78, 240,  56,  36, 240,  55,  52, 240,
     38, 100, 240,  21, 116, 240,  20, 133, 244, 148, 243, 164,
    228, 180, 212, 180, 212, 196, 196, 196, 195, 212, 180, 228,
    164, 228, 164, 244,   0,  45,  16,  69,  21,   0,   6,   4,
    240,  36, 240,  36, 240,  35, 240,  36, 240,  36, 240,  36,
    240,  35, 240,  51, 240,  36, 240,  36, 240,  36, 240,  35,
    240,  51, 240,  36, 240,  36, 240,  36, 240,  35, 240,  36,
    240,  36, 240,  36, 240,  36, 240,  35, 240,  36, 240,  36,
    240,  36, 240,  35, 240,  51, 240,  47,   2,  79,   2,  79,
      2,   0,  29,  48, 117,  38,   0,  10,  38, 240,  37, 166,
    240,  37, 166, 240,  22, 166, 247, 166, 247, 151, 227,  19,
    168, 211,  19, 163,  20, 195,  35, 163,  35, 195,  20, 148,
     35, 179,  36, 148,  35, 179,  35, 164,  35, 163,  51, 163,
     51, 148,  36, 163,  51, 147,  52, 148,  52, 116,  52, 148,
     52, 115,  67, 163,  83,  99,  83, 163,  83,  99,  68, 163,
     83,  83,  84, 148,  83,  83,  83, 164,  83,  67,  99, 163,
    100,  51,  99, 163, 100,  35, 100, 163, 115,  35, 100, 148,
    115,  19, 115, 164, 115,  18, 131, 163, 134, 131, 163, 133,
    132, 148, 133, 132, 148, 132, 147, 164, 240,  99,   0,  53,
     64,  91,  32,   0,   8, 102, 196, 166, 195, 182, 195, 183,
    179, 168, 164, 164,  19, 164, 163,  35, 163, 179,  36, 147,
    179,  36, 147, 164,  51, 132, 164,  51, 132, 163,  68, 115,
    179,  68, 115, 179,  68, 115, 164,  83, 100, 164,  84,  84,
    163, 100,  83, 179, 100,  83, 164, 115,  68, 164, 116,  52,
    163, 132,  51, 179, 132,  51, 179, 147,  51, 164, 148,  20,
    164, 148,  20, 163, 164,  19, 179, 179,  19, 179, 183, 164,
    183, 164, 183, 163, 213,   0,  45,  48,  82,  30,   0,   9,
     22, 240, 122, 240,  62, 245,  86, 212, 148, 195, 196, 163,
    227, 147, 244, 115, 240,  35, 115, 240,  35,  99, 240,  51,
     99, 240,  51,  83, 240,  67,  83, 240,  67,  83, 240,  67,
     67, 240,  83,  67, 240,  67,  83, 240,  67,  83, 240,  52,
     83, 240,  51,  99, 240,  36,  99, 240,  35, 115, 240,  20,
    131, 228, 147, 227, 164, 180, 196, 148, 214,  85, 254, 240,
     58, 240, 103,   0,  43,  48,  64,  28,   0,   7, 109, 255,
    211, 148, 180, 179, 164, 180, 147, 211, 147, 211, 147, 211,
    132, 211, 132, 211, 131, 211, 147, 211, 132, 195, 148, 179,
    164, 134, 175,   1, 207, 206, 228, 240, 148, 240, 147, 240,
    163, 240, 148, 240, 148, 240, 148, 240, 147, 240, 163, 240,
    148, 240, 148, 240, 148, 240, 147,   0,  41,  80,  97,  30,
      0,   9,  23, 240, 106, 240,  62, 245,  86, 212, 148, 196,
    180, 163, 227, 147, 244, 116, 240,  19, 115, 240,  35,  99,
    240,  51,  99, 240,  51,  83, 240,  67,  83, 240,  67,  83,
    240,  67,  67, 240,  83,  67, 240,  67,  83, 240,  67,  83,
    240,  67,  83, 240,  51,  99, 240,  51,  99, 240,  35, 115,
    116,  84, 131, 100,  83, 147, 116,  51, 164, 100,  35, 196,
    103, 214,  70, 254, 240,  60, 240,  86,  20, 240, 180, 240,
    181, 240, 180, 240, 181, 240, 180, 240, 180,   0,  20,  67,
     29,   0,   8,  29, 255,   1, 212, 148, 195, 195, 179, 196,
    163, 211, 148, 211, 148, 211, 147, 227, 147, 211, 163, 211,
    148, 195, 164, 180, 163, 165, 191,   2, 191,   1, 222, 244,
    100, 243, 131, 243, 132, 212, 132, 212, 147, 212, 148, 195,
    164, 195, 180, 164, 180, 164, 195, 164, 196, 147, 212, 147,
    227, 132, 228,   0,  40,  96,  64,  26,   0,   8,   7, 240,
     43, 222, 180, 115, 180, 146, 163, 240, 131, 240, 115, 240,
    131, 240, 131, 240, 131, 240, 132, 240, 133, 240, 105, 240,
     58, 240,  57, 240,  87, 240, 116, 240, 132, 240, 131, 240,
    131, 240, 131, 240, 131, 240, 130, 240, 131, 130, 195, 147,
    164, 149, 101, 175, 219, 240,  39,   0,  37,  80,  68,  30,
      0,   7,  95,  10,  95,  10,  79,  11, 244, 240, 179, 240,
    195, 240, 180, 240, 180, 240, 180, 240, 179, 240, 195, 240,
    180, 240, 180, 240, 180, 240, 179, 240, 180, 240, 180, 240,
    180, 240, 180, 240, 179, 240, 180, 240, 180, 240, 180, 240,
    179, 240, 195, 240, 180, 240, 180, 240, 180, 240, 179, 240,
    195, 240, 180,   0,  43, 112,  69,  28,   0,   7,  68, 211,
    131, 227, 116, 227, 116, 212, 116, 211, 131, 227, 131, 227,
    131, 227, 116, 212, 116, 211, 131, 227, 131, 227, 131, 212,
    116, 212, 116, 211, 131, 227, 131, 227, 131, 212, 131, 211,
    131, 227, 131, 227, 131, 227, 131, 211, 147, 211, 147, 195,
    163, 195, 179, 163, 196, 131, 228,  84, 240,  26, 240,  86,
      0,  40,  80,  82,  30,   0,   7,  68, 240,  67,  68, 240,
     51,  84, 240,  51,  99, 240,  35, 116, 244, 116, 243, 132,
    228, 132, 227, 148, 212, 163, 211, 180, 179, 196, 164, 196,
    163, 212, 148, 212, 147, 228, 132, 243, 131, 240,  20,  99,
    240,  36,  99, 240,  36,  83, 240,  52,  68, 240,  52,  67,
    240,  68,  52, 240,  83,  51, 240,  99,  35, 240, 116,  19,
    240, 119, 240, 135, 240, 134, 240, 165, 240, 164,   0,  43,
    112, 124,  42,   0,  10,  68, 212, 212,  68, 212, 211,  84,
    197, 196,  84, 197, 195, 100, 182, 180, 100, 178,  19, 179,
    116, 163,  19, 164, 131, 163,  19, 163, 147, 147,  35, 163,
    147, 147,  36, 131, 163, 131,  52, 131, 163, 131,  52, 115,
    180,  99,  68, 115, 180,  99,  68,  99, 196,  83,  84,  99,
    196,  83,  84,  83, 212,  82, 100,  83, 212,  67, 100,  67,
    228,  67, 100,  67, 228,  51, 131,  52, 228,  51, 131,  51,
    244,  35, 147,  36, 244,  35, 147,  35, 240,  20,  19, 163,
     35, 240,  35,  19, 163,  19, 240,  51,  18, 179,  19, 240,
     54, 182, 240,  69, 198, 240,  69, 197, 240,  84, 213, 240,
     84, 212,   0,  60,  16,  85,  34,   0,   9,  52, 244, 181,
    212, 212, 196, 229, 180, 244, 164, 240,  21, 132, 240,  52,
    116, 240,  69,  84, 240, 100,  68, 240, 116,  52, 240, 148,
     20, 240, 164,  19, 240, 199, 240, 198, 240, 228, 240, 229,
    240, 215, 240, 199, 240, 179,  36, 240, 147,  52, 240, 132,
     68, 240, 100,  84, 240,  84, 116, 240,  52, 132, 240,  36,
    164, 244, 180, 243, 197, 212, 212, 196, 229, 164, 240,  20,
    148, 240,  37,   0,  47,  96,  76,  30,   0,   7,  68, 240,
     67,  69, 240,  36,  84, 240,  20, 100, 244, 132, 212, 148,
    196, 165, 179, 196, 163, 212, 148, 228, 116, 244, 100, 240,
     21,  68, 240,  52,  67, 240,  69,  35, 240, 100,  20, 240,
    104, 240, 134, 240, 149, 240, 164, 240, 180, 240, 180, 240,
    180, 240, 179, 240, 180, 240, 180, 240, 180, 240, 179, 240,
    195, 240, 180, 240, 180, 240, 180,   0,  43, 112,  70,  31,
      0,   8,  95,   5, 191,   5, 191,   4, 240, 196, 240, 180,
    240, 180, 240, 180, 240, 180, 240, 196, 240, 180, 240, 180,
    240, 180, 240, 180, 240, 195, 240, 196, 240, 180, 240, 180,
    240, 180, 240, 180, 240, 196, 240, 180, 240, 180, 240, 180,
    240, 180, 240, 180, 240, 196, 240, 180, 240, 180, 240, 191,
      6, 175,   6, 159,   6,   0,  43, 112,  85,  20, 151, 215,
    215, 196, 240,  19, 240,  35, 240,  35, 240,  35, 240,  20,
    240,  19, 240,  35, 240,  35, 240,  20, 240,  19, 240,  35,
    240,  35, 240,  35, 240,  20, 240,  19, 240,  35, 240,  35,
    240,  35, 240,  20, 240,  19, 240,  35, 240,  35, 240,  20,
    240,  19, 240,  35, 240,  35, 240,  35, 240,  20, 240,  19,
    240,  35, 240,  35, 240,  35, 240,  20, 240,  19, 240,  35,
    240,  35, 240,  35, 240,  23, 215, 215, 208,  25,  17, 240,
    240, 114,  98, 113, 113, 114,  98, 114,  98,  98,  98, 115,
     83,  84,  68,  83,  83,  99,  83,   0,  70, 112,  85,  20,
    151, 215, 199, 240,  35, 240,  35, 240,  35, 240,  20, 240,
     19, 240,  35, 240,  35, 240,  20, 240,  19, 240,  35, 240,
     35, 240,  35, 240,  20, 240,  19, 240,  35, 240,  35, 240,
     35, 240,  20, 240,  19, 240,  35, 240,  35, 240,  20, 240,
     19, 240,  35, 240,  35, 240,  35, 240,  20, 240,  19, 240,
     35, 240,  35, 240,  35, 240,  20, 240,  19, 240,  35, 240,
     35, 240,  20, 240,  20, 240,  19, 215, 215, 215, 208,  19,
     18, 240, 240, 211, 229, 198, 179,  35, 147,  66, 131,  83,
     99, 114,  83, 131,   0,  77,  11,   8, 240, 240,  51,  68,
     68,  67,   0,  36,  80,  15,   9, 240,  98, 113, 114, 114,
     98, 115,  84,  83,  99,   0,  37, 112,  38,  20,   0,  35,
    118, 187, 156, 130, 100, 240,  35, 240,  35, 240,  35, 200,
    139, 140, 117,  83,  99, 131,  83, 147,  83, 131,  99, 131,
    100,  85, 110, 121,  19, 133,  52,   0,  28,  32,  68,  22,
      0,   6,  35, 240,  67, 240,  67, 240,  52, 240,  51, 240,
     67, 240,  67, 240,  52, 240,  52, 240,  51, 240,  67, 240,
     67, 240,  52,  68, 164,  25, 131,  26, 133,  85, 116, 116,
    100, 147, 100, 147,  99, 163,  99, 163,  99, 163,  84, 147,
     99, 163,  99, 163,  99, 147, 115, 132, 101,  85, 126, 131,
     25, 147,  53,   0,  31,  80,  39,  21,   0,  37, 103, 203,
    156, 132,  98, 131, 240,  35, 240,  35, 240,  51, 240,  51,
    240,  35, 240,  51, 240,  51, 240,  51, 240,  51, 240,  52,
    145, 132,  99, 156, 155, 198,   0,  30,  32,  66,  25,   0,
      8,  67, 240, 100, 240,  99, 240, 115, 240, 115, 240, 115,
    240, 100, 240,  99, 240, 115, 240, 115, 240, 115, 240,  99,
    229,  51, 201,  19, 190, 165,  85, 148, 131, 163, 147, 148,
    147, 147, 163, 147, 148, 131, 163, 147, 163, 147, 163, 147,
    148, 147, 148, 148, 116, 180,  85, 190, 200,  20, 213,  52,
      0,  35,  80,  39,  21,   0,  37, 102, 218, 171, 133,  84,
    115, 131,  99, 147,  95,   1,  95,   1,  79,   2,  67, 240,
     51, 240,  51, 240,  51, 240,  52, 240,  51, 161, 117,  99,
    141, 154, 199,   0,  30,  16,  61,  21,   0,   6,  86, 216,
    201, 180, 240,  20, 240,  35, 240,  36, 240,  35, 240,  51,
    240,  51, 240,  36, 240,  35, 251, 156, 156, 196, 240,  36,
    240,  35, 240,  51, 240,  51, 240,  36, 240,  35, 240,  51,
    240,  51, 240,  36, 240,  36, 240,  35, 240,  51, 240,  51,
    240,  36, 240,  35,   0,  31,  16,  63,  28,   0,  50,  53,
     53, 223, 195,  68, 240,  19,  99, 243, 115, 242, 131, 227,
    131, 227, 131, 227, 115, 243, 100, 240,  19,  68, 240,  27,
    240,  27, 240,  34,  37, 240,  51, 240, 163, 240, 173, 240,
     30, 207,   2, 164, 149, 163, 195, 147, 211, 147, 211, 147,
    195, 164, 164, 181, 100, 237, 240,  55,   0,   9,  68,  21,
      0,   6,   3, 240,  51, 240,  51, 240,  51, 240,  36, 240,
     35, 240,  51, 240,  51, 240,  36, 240,  36, 240,  35, 240,
     51, 240,  51,  53, 148,  24, 142, 118,  68, 116, 115, 116,
    115, 100, 131, 100, 131,  99, 131, 115, 131, 115, 131, 100,
    131, 100, 131,  99, 131, 115, 131, 100, 131, 100, 131,  99,
    132,  99, 132,   0,  29,  80,  32,  14,   0,   7, 100, 164,
    164, 148,   0,  11,  83, 179, 179, 164, 164, 163, 179, 179,
    164, 163, 179, 179, 164, 164, 163, 179, 179, 164, 164,   0,
     20,  64,  69,  22,   0,  12, 100, 240,  52, 240,  51, 240,
     67,   0,  18,  84, 240,  51, 240,  67, 240,  67, 240,  67,
    240,  52, 240,  51, 240,  67, 240,  67, 240,  67, 240,  52,
    240,  51, 240,  67, 240,  67, 240,  52, 240,  52, 240,  51,
    240,  67, 240,  67, 240,  52, 240,  51, 240,  67, 240,  67,
    240,  52, 193,  68, 201, 216, 240,  21,   0,   7,  48,  67,
     23,   0,   6,  83, 240,  68, 240,  68, 240,  67, 240,  83,
    240,  83, 240,  68, 240,  68, 240,  67, 240,  83, 240,  83,
    240,  68, 240,  67, 132, 131, 116, 147,  85, 163,  68, 180,
     52, 195,  52, 211,  36, 227,  20, 234, 218, 214,  20, 196,
     52, 195,  83, 180,  84, 163, 115, 163, 116, 147, 131, 147,
    132, 116, 132,   0,  32,  64,  38,  14, 240, 240,  83, 164,
    163, 179, 179, 164, 164, 163, 179, 179, 164, 164, 163, 179,
    179, 164, 163, 179, 179, 164, 164, 163, 179, 179, 164, 164,
    163, 179, 179, 164, 163,   0,  20,  80,  64,  33,   0,  58,
     35,  69, 101, 163,  40,  56, 147,  26,  26, 133,  72,  68,
    117, 101, 115, 116, 132, 115, 116, 116, 131, 115, 132, 131,
    100, 131, 131, 116, 131, 131, 115, 147, 131, 115, 132, 131,
    115, 131, 147, 100, 131, 131, 116, 131, 131, 115, 132, 131,
    115, 132, 131, 115, 131, 132, 100, 131, 132,   0,  46,  16,
     44,  21,   0,  37,  35,  53, 148,  24, 142, 118,  68, 116,
    115, 116, 115, 100, 131, 100, 131,  99, 131, 115, 131, 115,
    131, 100, 131, 100, 131,  99, 131, 115, 131, 100, 131, 100,
    131,  99, 132,  99, 132,   0,  29,  80,  39,  22,   0,  39,
     70, 233, 203, 164,  84, 131, 132,  99, 163,  83, 179,  83,
    179,  83, 179,  67, 195,  67, 180,  67, 179,  83, 164,  83,
    163, 100, 131, 132,  85, 155, 201, 230,   0,  31,  96,  60,
     24,   0,  42,  99,  69, 180,  25, 174, 165,  85, 148, 116,
    132, 147, 132, 147, 131, 163, 131, 163, 131, 163, 116, 162,
    132, 147, 131, 148, 131, 147, 147, 132, 134,  69, 158, 163,
     25, 179,  53, 211, 240,  84, 240,  83, 240,  99, 240,  99,
    240,  99, 240,  84, 240,  83, 240,  99,   0,   8,  80,  62,
     22,   0,  39,  53,  51, 153,  19, 138,  19, 117,  70, 101,
    100, 115, 147, 100, 147,  99, 163,  99, 148,  83, 163,  99,
    163,  99, 163,  99, 148, 100, 132, 100, 116, 132,  85, 142,
    152,  20, 165,  52, 240,  51, 240,  67, 240,  52, 240,  52,
    240,  51, 240,  67, 240,  67, 240,  52, 240,  52,   0,   6,
     80,  29,  18,   0,  32,   3,  82, 131,  37, 131,  22, 134,
    182, 197, 212, 227, 243, 228, 227, 243, 243, 228, 228, 227,
    243, 243, 228,   0,  26,  64,  36,  21,   0,  37, 103, 203,
    155, 148,  98, 131, 240,  51, 240,  51, 240,  53, 240,  40,
    233, 232, 240,  36, 240,  51, 240,  51, 113, 148, 115, 100,
    125, 155, 199,   0,  30,  32,  32,  17,   0,  19,  99, 227,
    212, 211, 227, 188,  91,  92, 131, 227, 227, 227, 211, 227,
    227, 227, 226, 227, 227, 227, 227,  66, 137, 136, 165,   0,
     24,  80,  44,  21,   0,  37,  19, 131, 115, 131,  99, 132,
     99, 132,  99, 131, 115, 131, 115, 131,  99, 132,  99, 132,
     99, 131, 115, 131, 114, 132,  99, 132,  99, 132,  99, 116,
    115,  86, 126, 120,  36, 133,  68,   0,  29,  96,  43,  21,
      0,  36,  99, 179,  67, 164,  67, 163,  84, 131, 100, 116,
    100, 115, 131, 100, 131,  99, 147,  83, 163,  83, 164,  51,
    180,  51, 195,  35, 211,  35, 211,  19, 227,  18, 246, 245,
    240,  21,   0,  30,  80,  70,  30,   0,  52,  67, 132, 131,
     67, 132, 116,  67, 117, 115,  83, 117, 100,  83, 102,  99,
     99,  98,  19,  84, 100,  67,  19,  83, 116,  66,  35,  68,
    116,  51,  35,  67, 132,  50,  51,  52, 147,  35,  51,  51,
    163,  34,  67,  51, 163,  19,  82,  35, 179,  18,  99,  19,
    179,  18, 102, 197, 114,  19, 197, 117, 212, 133, 212, 132,
      0,  42, 112,  48,  26,   0,  46,  19, 164, 148, 132, 180,
    100, 196,  84, 228,  52, 240,  19,  36, 240,  40, 240,  70,
    240,  85, 240, 115, 240, 117, 240,  86, 240,  67,  35, 240,
     35,  52, 243,  83, 227, 100, 195, 131, 179, 148, 132, 180,
      0,  36,  80,  69,  26,   0,  46,  19, 179, 147, 164, 148,
    147, 164, 131, 180, 116, 195, 115, 211, 100, 212,  83, 228,
     67, 244,  67, 240,  19,  51, 240,  35,  51, 240,  35,  35,
    240,  51,  35, 240,  51,  19, 240,  82,  18, 240, 101, 240,
    100, 240, 116, 240, 115, 240, 115, 240, 131, 240, 115, 240,
    131, 240, 115, 240,  55, 240,  70, 240,  85,   0,   9,  16,
     41,  23,   0,  40, 126, 143, 143, 240,  52, 240,  52, 240,
     52, 240,  51, 240,  67, 240,  67, 240,  67, 240,  67, 240,
     67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  79, 143,
    127,   1,   0,  32,  64,  13,  25,   0,  62,  79,   6,  79,
      6,  79,   6,   0,  66,  16,  16,  46,   0, 115,  15,  15,
     12,  79,  15,  12,  79,  15,  12,   0, 121,  32,  23,  19,
    240, 240, 196,  52, 131,  67, 131,  67, 132,  67, 131,  67,
    131,  82, 147,  67, 131,  67,   0,  81, 112,  15,  19,   0,
      9, 116,  83, 102,  66, 109,  98,  70,  99,  84,   0,  84,};

//*****************************************************************************
//
// The font definition for the 44 point Cmss italic font.
//
//*****************************************************************************
const tFont g_sFontCmss44i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    41,

    //
    // The height of the font.
    //
    44,

    //
    // The baseline of the font.
    //
    33,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   41,   65,  185,  262,  370,  455,
         469,  547,  626,  668,  736,  753,  763,  774,
         866,  927,  969, 1032, 1092, 1156, 1214, 1274,
        1338, 1394, 1454, 1471, 1494, 1531, 1548, 1587,
        1637, 1719, 1800, 1865, 1930, 2011, 2080, 2148,
        2214, 2283, 2321, 2386, 2467, 2536, 2653, 2744,
        2826, 2890, 2987, 3054, 3118, 3186, 3255, 3337,
        3461, 3546, 3622, 3692, 3777, 3802, 3887, 3906,
        3917, 3932, 3970, 4038, 4077, 4143, 4182, 4243,
        4306, 4374, 4406, 4475, 4542, 4580, 4644, 4688,
        4727, 4787, 4849, 4878, 4914, 4946, 4990, 5033,
        5103, 5151, 5220, 5261, 5274, 5290, 5313,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss44iData
};
