//*****************************************************************************
//
// fontcmss32i.c - Font definition for the 32pt Cmss italic font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 32 point
//     Bold: no
//     Italic: yes
//     Memory usage: 3780 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 32 point Cmss italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss32iData[3579] =
{
      5,  13,   0,  53,  80,  28,  10, 240, 147, 115, 114, 130,
    130, 130, 115, 114, 130, 130, 130, 115, 114, 130, 130, 130,
    130, 114, 240, 195, 115, 115,   0,  10, 112,  20,  13, 240,
    195,  51,  67,  51,  67,  51,  66,  66,  82,  66,  81,  81,
     82,  66,   0,  39,  80,  89,  26,   0,   8,  33,  97, 240,
     34,  82, 240,  33,  97, 240,  34,  82, 240,  33,  97, 240,
     49,  97, 240,  33,  97, 240,  49,  97, 240,  33,  97, 240,
     49,  97, 240,  33,  97, 175,   7, 177,  97, 240,  49,  97,
    240,  34,  82, 240,  33,  97, 240,  49,  97, 191,   7, 161,
     97, 240,  33,  97, 240,  49,  97, 240,  33,  97, 240,  49,
     97, 240,  34,  81, 240,  49,  97, 240,  34,  82, 240,  33,
     97, 240,  34,  82, 240,  33,  97,   0,   8,  80,  52,  18,
    162, 240,  18, 215, 169, 131,  18,  34, 114,  50,  49, 114,
     50, 162,  50, 178,  50, 178,  50, 179,  34, 183, 199, 199,
    214, 179,  19, 178,  50, 178,  50, 178,  50, 178,  50, 162,
     50,  97,  66,  35,  99,  34,  19, 122, 166, 226, 240,  18,
      0,  15,  77,  22, 240, 180, 161, 101, 145,  98,  50, 129,
     98,  50, 113,  98,  66,  97, 114,  66,  82,  98,  82,  81,
    114,  66,  81, 130,  66,  65, 146,  51,  50, 146,  50,  65,
    181,  65, 196,  65, 240,  97,  83, 193,  84, 177,  82,  34,
    146,  66,  50, 145,  82,  50, 129,  83,  50, 113,  98,  66,
     98,  98,  66,  97, 114,  50,  97, 130,  50,  81, 146,  34,
     97, 164,  97, 179,   0,  17,  48,  59,  23,   0,   7,   4,
    240,  54, 240,  18,  50, 242,  66, 242,  66, 241,  82, 226,
     66, 242,  50, 240,  18,  34, 240,  37, 240,  52, 130, 146,
    162, 131, 147, 117, 130,  99,  34, 114,  98,  67,  83,  98,
     68,  51,  98,  99,  35, 114, 103, 130, 117, 147,  86, 169,
     24, 102,  86,   0,  23,  64,  12,   7, 243,  67,  67,  66,
     82,  81,  82,   0,  21,  80,  36,  14, 146, 178, 178, 178,
    178, 194, 178, 194, 178, 194, 178, 194, 194, 179, 178, 194,
    194, 194, 178, 194, 194, 194, 194, 194, 194, 194, 194, 194,
    210, 194, 194, 210, 194, 160,  36,  14, 114, 194, 210, 194,
    209, 210, 194, 194, 194, 194, 194, 194, 194, 194, 194, 179,
    178, 194, 194, 194, 178, 194, 194, 178, 194, 178, 194, 178,
    194, 178, 178, 178, 178, 192,  29,  15, 113, 210, 210, 210,
    131,  33,  50,  68,  17,  20, 103, 148, 165, 133,  19,  83,
     33,  35,  66,  34,  49, 146, 210, 210,   0,  34, 112,  46,
     23,   0,  18,  82, 240,  97, 240, 113, 240, 113, 240, 113,
    240,  98, 240,  97, 240, 113, 240, 113, 240, 113, 207,   5,
    193, 240, 113, 240, 113, 240, 113, 240,  98, 240,  97, 240,
    113, 240, 113, 240, 113, 240,  98,   0,  19,  14,   7,   0,
     19,  51,  67,  66,  82,  82,  81,  82, 240, 240,  48,   9,
     11,   0,  23,  56,  56,   0,  19,  80,  10,   6,   0,  16,
     67,  51,  51,   0,   6,  48,  70,  21, 240,  33, 240,  66,
    240,  65, 240,  66, 240,  65, 240,  65, 240,  81, 240,  65,
    240,  81, 240,  65, 240,  81, 240,  65, 240,  81, 240,  65,
    240,  66, 240,  65, 240,  66, 240,  65, 240,  66, 240,  65,
    240,  66, 240,  65, 240,  65, 240,  81, 240,  65, 240,  81,
    240,  65, 240,  81, 240,  65, 240,  66, 240,  65, 240,  66,
    240,  65, 240,  80,  45,  16,   0,   8, 116, 167, 131,  50,
    114,  98,  98,  98,  82, 114,  82, 114,  66, 130,  66, 130,
     66, 130,  66, 114,  67, 114,  66, 130,  66, 115,  66, 114,
     82, 114,  82,  98,  98,  83, 114,  51, 135, 165,   0,  17,
     16,  29,  14,   0,   8,  18, 119, 115,  18, 194, 179, 179,
    179, 178, 179, 179, 179, 178, 194, 179, 179, 179, 178, 194,
    179, 123,  59,   0,  14,  48,  36,  18,   0,  10,   5, 184,
    147,  52, 114, 114, 114, 114, 113, 130, 113, 130, 240,  18,
    242, 240,  18, 242, 242, 242, 226, 242, 242, 242, 227, 226,
    240,  28,  92,   0,  18,  96,  35,  17,   0,   9,  69, 168,
    131,  66, 114,  98, 242, 242, 226, 227, 165, 197, 240,  18,
    240,  18, 242, 242, 242, 242,  81, 130,  82, 115,  99,  67,
    136, 165,   0,  18,  16,  38,  17,   0,   9, 115, 212, 196,
    194,  18, 179,  18, 163,  19, 162,  34, 162,  50, 147,  50,
    131,  51, 115,  67,  99,  82, 114,  98, 110,  62, 179, 226,
    242, 227, 227, 227,   0,  17, 112,  41,  18,   0,   9,  90,
    138, 130, 240,  18, 243, 242, 240,  18, 240,  18,  20, 169,
    148,  51, 131,  82, 240,  18, 240,  18, 240,  18, 240,  18,
    242, 113, 130,  98, 114, 131,  67, 136, 197,   0,  19,  32,
     41,  16,   0,   9,   5, 151, 131, 194, 210, 211, 210,  37,
     99,  22, 100,  67,  83,  98,  67, 114,  67, 114,  66, 130,
     66, 130,  66, 114,  82, 114,  82, 114,  82,  98, 114,  66,
    135, 165,   0,  17,  16,  28,  17,   0,   8,  93,  77, 226,
    226, 226, 227, 211, 226, 226, 227, 211, 226, 227, 226, 227,
    226, 227, 227, 226, 227, 227,   0,  18,  96,  43,  18,   0,
      9, 118, 169, 131,  82, 115,  99,  83, 130,  83, 114,  99,
    114, 115,  67, 152, 167, 162,  67, 130, 114,  98, 130,  98,
    130,  82, 146,  82, 146,  82, 130,  98, 114, 130,  83, 136,
    197,   0,  19,  32,  41,  17,   0,   9,  53, 183, 146,  66,
    130,  98,  98, 114,  98, 114,  82, 130,  82, 130,  82, 130,
     82, 115,  82,  99,  99,  68, 119,  18, 116,  51, 226, 227,
    211, 226, 130,  51, 136, 180,   0,  18,  48,  15,   8,   0,
     11,  50,  83,  83,   0,   8,  51,  83,  82,   0,   8,  96,
     19,   9,   0,  12,  99,  99,  99,   0,   9,  67,  98, 114,
    114, 113, 129, 113, 240, 240, 224,  28,  10,   0,  10,  67,
    115, 115, 240, 240, 114, 114, 130, 130, 130, 115, 114, 130,
    130, 130, 115, 114, 130, 130, 130, 115, 115, 240, 192,  13,
     24,   0,  39,  31,   5,   0,  15,  63,   5,   0,  39,  64,
     31,  13,   0,  13, 115, 162, 178,   0,   6,  18, 178, 178,
    162, 178, 178, 162, 162, 162, 163, 162, 162, 178, 178, 113,
     50,  83,  72, 101, 240, 240,  32,  31,  13, 240, 229, 104,
     67,  67,  49, 114, 178, 178, 163, 162, 162, 162, 162, 162,
    178, 162, 178, 162, 178, 178, 240, 240,  98, 178, 178,   0,
     14,  48,  60,  20,   0,   6,  21, 217, 163,  67, 131, 114,
    130,  71,  98,  72,  82,  66,  52,  82,  50,  68,  66,  50,
     99,  66,  50,  98,  82,  34, 114,  66,  50, 114,  66,  50,
     99,  66,  50,  98,  82,  50,  83,  82,  50,  82,  98,  66,
     51,  99,  54, 146,  68, 163, 240,  51,  99, 153, 198,   0,
     21,  32,  51,  21,   0,   6,  99, 240,  51, 240,  36, 240,
     18,  19, 242,  19, 226,  35, 226,  35, 210,  51, 210,  66,
    194,  82, 194,  83, 162,  99, 162,  99, 146, 115, 141, 141,
    115, 146, 114, 162,  99, 163,  82, 179,  67, 179,  66, 195,
     51, 195,   0,  21,  48,  47,  20, 240, 240, 234, 172, 131,
    100, 114, 131, 114, 146,  99, 146,  99, 146,  98, 147,  98,
    131,  99, 100, 123, 155, 146, 116, 114, 147,  83, 162,  83,
    162,  83, 162,  82, 178,  82, 162,  83, 147,  83, 116, 108,
    138,   0,  21,  32,  49,  20,   0,   6,  23, 186, 147,  83,
    115, 240,  34, 240,  34, 240,  34, 240,  50, 240,  34, 240,
     50, 240,  50, 240,  34, 240,  50, 240,  50, 240,  50, 240,
     50, 240,  50, 240,  51, 240,  50, 240,  51, 240,  51,  98,
    170, 198,   0,  21,  16,  49,  22,   0,   6,  11, 188, 163,
    115, 147, 131, 130, 162, 115, 163,  99, 178,  99, 178,  98,
    194,  98, 194,  83, 194,  83, 194,  83, 194,  82, 194,  98,
    194,  83, 178,  99, 178,  99, 162, 114, 163, 114, 147, 115,
    116, 140, 170,   0,  23,  64,  47,  21,   0,   5, 110, 126,
    115, 240,  50, 240,  66, 240,  51, 240,  51, 240,  51, 240,
     50, 240,  66, 240,  61, 141, 131, 240,  50, 240,  66, 240,
     51, 240,  51, 240,  51, 240,  50, 240,  66, 240,  51, 240,
     62, 126,   0,  21, 112,  48,  20, 240, 240, 237, 125, 115,
    240,  34, 240,  50, 240,  35, 240,  35, 240,  35, 240,  35,
    240,  34, 240,  35, 240,  44, 140, 131, 240,  34, 240,  35,
    240,  35, 240,  35, 240,  34, 240,  50, 240,  35, 240,  35,
    240,  35,   0,  22,  16,  49,  20,   0,   6,  22, 202, 147,
     83, 115, 145, 114, 240,  34, 240,  34, 240,  50, 240,  34,
    240,  50, 240,  50, 240,  34, 240,  50, 240,  50, 118,  82,
    118,  82, 163,  82, 163,  83, 146, 114, 146, 115, 130, 131,
     99, 154, 183,   0,  21,  16,  52,  23,   0,   6,  35, 163,
    115, 163, 115, 163, 114, 178, 130, 163, 115, 163, 115, 163,
    115, 163, 114, 178, 130, 163, 127,   1, 127,   1, 115, 163,
    114, 178, 130, 163, 115, 163, 115, 163, 115, 163, 114, 178,
    130, 163, 115, 163, 115, 163, 115, 162,   0,  24,  29,  10,
    240, 147, 115, 115, 114, 130, 115, 115, 115, 114, 130, 115,
    115, 115, 114, 130, 115, 115, 115, 114, 130, 115, 115, 115,
      0,  10, 112,  35,  18,   0,   6,  18, 243, 243, 243, 242,
    240,  18, 243, 243, 243, 242, 240,  18, 243, 243, 243, 242,
    240,  18, 243, 243, 242, 129,  99, 130,  67, 138, 166,   0,
     19,  32,  53,  23,   0,   6,  35, 163, 115, 147, 131, 131,
    146, 131, 162, 115, 163,  99, 179,  83, 195,  67, 210,  67,
    226,  36, 227,  22, 214,  19, 213,  35, 212,  67, 195,  83,
    179, 115, 163, 115, 163, 115, 162, 147, 146, 147, 131, 163,
    115, 163, 115, 163,   0,  23, 112,  30,  15, 240, 240,  67,
    195, 195, 195, 194, 195, 195, 195, 194, 210, 195, 195, 195,
    194, 210, 195, 195, 195, 194, 210, 195, 204,  60,   0,  15,
     48,  85,  28,   0,   7,  68, 212, 117, 196, 117, 181, 114,
     18, 165, 130,  18, 162,  18, 115,  18, 150, 115,  18, 146,
     19, 115,  18, 130,  35, 114,  34, 130,  34, 130,  35,  98,
     50, 115,  35,  98,  35, 115,  35,  82,  51, 115,  50,  82,
     50, 130,  66,  66,  66, 130,  66,  51,  66, 115,  66,  50,
     67, 115,  67,  19,  67, 115,  67,  18,  82, 130,  86,  82,
    130, 100,  98, 115,  99,  99, 115,  99,  99, 114, 240,  18,
      0,  29,  69,  23,   0,   6,  37, 131, 117, 131, 117, 131,
    114,  18, 130, 130,  19, 114, 115,  19,  99, 115,  19,  99,
    114,  50,  99, 114,  51,  82, 130,  51,  82, 115,  51,  67,
    115,  66,  67, 114,  83,  51, 114,  83,  50, 130,  83,  50,
    115,  98,  35, 115,  98,  35, 114, 115,  19, 114, 115,  18,
    130, 130,  18, 115, 133, 115, 133, 114, 148,   0,  24,  49,
     22,   0,   6,  86, 233, 195,  83, 162, 131, 130, 162, 114,
    194,  82, 210,  82, 210,  66, 226,  66, 226,  66, 226,  50,
    242,  50, 226,  66, 226,  66, 226,  66, 210,  82, 195,  83,
    178, 114, 162, 131, 130, 163,  83, 201, 230,   0,  23,  64,
     48,  20, 240, 240, 234, 171, 146, 115, 115, 131,  99, 146,
     99, 146,  98, 162,  98, 162,  83, 146,  99, 146,  99, 130,
    115,  99, 139, 138, 163, 240,  35, 240,  35, 240,  34, 240,
     35, 240,  35, 240,  35, 240,  34, 240,  50,   0,  22,  32,
     60,  22,   0,   6,  86, 233, 195,  83, 162, 131, 130, 162,
    114, 179,  83, 194,  82, 210,  66, 226,  66, 226,  66, 226,
     50, 242,  50, 226,  66, 226,  66, 226,  66, 210,  82,  83,
     82,  83,  67,  66, 114,  83,  34, 131,  71, 147,  69, 186,
    217, 240,  68, 240,  67, 240,  67, 240,  83,   0,  11, 112,
     49,  21,   0,   5, 122, 187, 147, 115, 131, 131, 115, 146,
    114, 162, 114, 162,  99, 162,  99, 146, 115, 131, 114, 116,
    139, 155, 163,  82, 179,  83, 162,  99, 147, 115, 131, 115,
    131, 130, 131, 131, 114, 147,  99, 162,  99, 163,   0,  21,
     80,  45,  19,   0,   5, 117, 186, 131,  83, 115, 240,  18,
    240,  18, 240,  34, 240,  34, 240,  35, 240,  36, 247, 231,
    244, 240,  35, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     18,  98, 130, 116,  83, 122, 182,   0,  20,  48,  52,  22,
    240, 240, 255,   3,  63,   4, 179, 240,  67, 240,  66, 240,
     67, 240,  67, 240,  67, 240,  67, 240,  66, 240,  67, 240,
     67, 240,  67, 240,  67, 240,  66, 240,  67, 240,  67, 240,
     67, 240,  67, 240,  66, 240,  67, 240,  67, 240,  67,   0,
     23, 112,  51,  21, 240, 240, 242, 163,  83, 162,  99, 162,
     99, 147,  98, 163,  98, 162, 114, 162,  99, 162,  99, 147,
     98, 163,  98, 162, 114, 162, 114, 162,  98, 163,  98, 163,
     98, 162, 114, 162, 114, 147, 114, 131, 146,  99, 163,  67,
    200, 229,   0,  22,  80,  54,  22, 240, 240, 227, 226,  51,
    210,  82, 195,  82, 194,  99, 163,  99, 162, 115, 147, 115,
    146, 131, 130, 162, 115, 162, 114, 179,  83, 179,  82, 195,
     67, 195,  66, 211,  51, 226,  50, 242,  34, 240,  19,  18,
    240,  21, 240,  37, 240,  36, 240,  52,   0,  23, 112,  85,
     30,   0,   7,  67, 147, 162,  51, 147, 162,  51, 132, 146,
     67, 133, 130,  67, 133, 115,  67, 114,  19, 114,  98, 114,
     19,  99,  98,  98,  35,  98, 114,  98,  35,  83, 114,  82,
     51,  82, 130,  82,  51,  67, 131,  51,  51,  66, 147,  50,
     67,  51, 147,  35,  67,  50, 163,  34,  98,  50, 163,  34,
     98,  34, 179,  18, 114,  34, 179,  18, 114,  18, 197, 130,
     18, 197, 132, 212, 148, 212, 148, 211, 163,   0,  31,  80,
     58,  25,   0,   6, 115, 179, 131, 163, 163, 131, 179, 115,
    211,  83, 227,  67, 240,  19,  50, 240,  35,  34, 240,  70,
    240,  69, 240,  99, 240, 100, 240, 100, 240,  82,  19, 240,
     50,  50, 240,  35,  51, 243,  67, 227,  99, 195, 115, 179,
    147, 162, 163, 147, 179, 115, 195,   0,  25, 112,  52,  22,
    240, 240, 227, 211,  52, 194,  83, 179,  83, 163, 115, 131,
    131, 115, 148,  83, 179,  82, 195,  67, 211,  35, 227,  19,
    240,  21, 240,  36, 240,  51, 240,  67, 240,  67, 240,  67,
    240,  66, 240,  82, 240,  67, 240,  67, 240,  67, 240,  66,
      0,  24,  50,  22,   0,   6,  30, 127, 240,  51, 240,  51,
    240,  67, 240,  51, 240,  51, 240,  51, 240,  51, 240,  67,
    240,  51, 240,  51, 240,  51, 240,  51, 240,  67, 240,  51,
    240,  51, 240,  51, 240,  51, 240,  67, 240,  51, 240,  63,
    127,   0,  22, 112,  36,  15, 240, 117, 165, 162, 195, 194,
    210, 210, 195, 195, 194, 210, 210, 195, 195, 194, 210, 210,
    195, 194, 210, 210, 210, 195, 194, 210, 210, 195, 195, 194,
    210, 213, 149, 160,  20,  13, 240, 210,  66,  81,  81,  82,
     66,  82,  66,  82,  66,  67,  51,  67,  51,   0,  39,  64,
     36,  15, 240, 117, 149, 210, 210, 210, 195, 194, 210, 210,
    195, 195, 194, 210, 210, 195, 195, 194, 210, 210, 195, 194,
    210, 210, 210, 195, 194, 210, 210, 195, 195, 149, 165, 160,
     16,  13, 240, 240,  18, 164, 130,  18, 114,  50,  82,  66,
     66,  98,   0,  41,   9,   6, 240, 147,  51,  51,   0,  19,
    112,  13,   7, 240,  18,  81,  82,  82,  82,  67,  67,   0,
     21,  64,  27,  15,   0,  21,  37, 136, 114,  67, 210, 210,
    210, 135,  89,  83,  82,  66, 114,  66,  99,  67,  68,  75,
     85,  34,   0,  15,  80,  42,  16, 240, 240,  99, 211, 210,
    226, 226, 211, 211, 210, 226, 226,  36, 122, 100,  67,  82,
    114,  82, 114,  82, 114,  67, 114,  67, 114,  66, 114,  82,
    114,  67,  98,  84,  67,  82,  23,  98,  36,   0,  17,  23,
     15,   0,  21,  38, 136,  98,  82,  82, 194, 210, 194, 210,
    210, 210, 211, 210,  82, 105, 133,   0,  15, 112,  45,  18,
      0,   6,  18, 243, 243, 242, 240,  18, 240,  18, 243, 242,
    240,  18, 164,  34, 135,  18, 115,  68, 114,  98, 114, 114,
    114, 114,  98, 115,  98, 115,  98, 114, 114, 114, 114,  99,
    115,  68, 138, 148,  34,   0,  19,  25,  15,   0,  21,  37,
    151, 114,  67,  82,  98,  66, 114,  75,  60,  50, 210, 210,
    211, 211,  81, 105, 133,   0,  15, 112,  30,  15, 240, 240,
    132, 150, 130, 195, 194, 210, 195, 194, 210, 168, 120, 147,
    195, 194, 210, 210, 195, 194, 210, 210, 210, 195, 194,   0,
     16,  80,  41,  20,   0,  28,  68,  35, 155, 131,  51, 178,
     82, 162,  98, 162,  98, 162,  82, 179,  51, 184, 178,  20,
    195, 240,  35, 240,  42, 172, 114, 131,  98, 162,  98, 162,
     99, 115, 139, 183,   0,   6,  32,  43,  15, 240, 240,  67,
    194, 210, 210, 195, 195, 194, 210, 210, 195,  36, 106,  84,
     51,  83,  82,  82,  98,  67,  98,  67,  98,  66,  98,  82,
     98,  82,  98,  67,  98,  67,  83,  66,  99,  66,  98,   0,
     15,  80,  25,  10, 240, 240, 227, 115, 115,   0,   5,  98,
    130, 115, 115, 114, 130, 130, 115, 115, 114, 130, 130, 115,
    114,   0,  11,  32,  16,   0,   9,  35, 211, 211,   0,   9,
     66, 226, 226, 211, 210, 226, 226, 211, 211, 210, 226, 226,
    211, 211, 210, 226, 211, 210, 151, 164, 240, 240, 208,  41,
     16, 240, 240,  98, 226, 226, 211, 211, 210, 226, 226, 211,
    211,  83,  82,  83,  98,  67, 114,  35, 131,  19, 150, 167,
    151, 147,  35, 115,  51, 114,  83,  98,  83,  98,  98,  98,
     99,   0,  16,  80,  28,  10, 240, 162, 115, 115, 114, 130,
    130, 115, 114, 130, 130, 130, 115, 114, 130, 130, 130, 115,
    114, 130, 130, 115, 115, 114,   0,  11,  49,  24,   0,  33,
     50,  52,  68, 114,  23,  23, 100,  53,  51,  84,  83,  82,
     83,  98,  98,  83,  83,  98,  82,  99,  98,  82,  98,  98,
     83,  98,  98,  83,  98,  98,  82,  99,  98,  82,  99,  83,
     82,  98,  99,  67,  98,  98,   0,  24,  80,  34,  15,   0,
     20, 115,  36, 106,  84,  51,  83,  82,  82,  98,  67,  98,
     67,  98,  66,  98,  82,  98,  82,  98,  67,  98,  67,  83,
     66,  99,  66,  98,   0,  15,  80,  31,  16,   0,  22, 100,
    168, 114,  82,  98, 114,  66, 130,  66, 130,  50, 146,  50,
    146,  50, 130,  66, 130,  67,  98,  99,  51, 120, 164,   0,
     17,  16,  39,  17,   0,  23, 114,  37, 122, 116,  67,  99,
     83,  98, 114,  98, 114,  83, 114,  83, 114,  82, 114,  98,
    114,  98,  98, 100,  52, 106, 114,  36, 146, 227, 227, 226,
    242, 242,   0,   6,  16,  40,  16,   0,  22,  84,  34, 103,
     18,  84,  52,  82,  98,  82, 114,  82, 114,  66, 115,  66,
    115,  66, 114,  82, 114,  83,  83,  84,  52, 106, 116,  34,
    226, 211, 211, 210, 226, 226, 240, 240, 144,  23,  13,   0,
     18,  19,  35,  82,  20, 101, 131, 147, 163, 162, 178, 178,
    163, 163, 162, 178, 178,   0,  14,  48,  23,  14,   0,  19,
    117, 120,  98,  66,  82, 194, 196, 182, 150, 179, 194, 194,
     66,  82,  89, 117,   0,  14, 112,  26,  11,   0,  10,   2,
    131, 130, 146, 120,  56,  67, 130, 146, 146, 146, 146, 130,
    146, 146, 146,  49,  86,  84,   0,  11, 112,  34,  15,   0,
     20, 114,  98,  82,  98,  67,  83,  66,  99,  66,  99,  66,
     98,  82,  98,  82,  83,  66,  99,  66,  98,  82,  83,  82,
     68,  90, 100,  35,   0,  15,  80,  33,  16,   0,  22,   3,
    130,  66, 114,  82,  99,  82,  98,  99,  67,  99,  66, 115,
     51, 115,  50, 146,  34, 162,  34, 162,  18, 178,  18, 180,
    196,   0,  17,  32,  55,  23,   0,  31,  83,  98,  99,  51,
     83,  98,  82,  81,  17,  83,  82,  66,  18,  66,  98,  69,
     51,  98,  50,  34,  50, 114,  50,  34,  35, 114,  34,  50,
     34, 130,  34,  50,  19, 130,  18,  66,  18, 146,  18,  66,
     18, 146,  17,  84, 164,  84, 178,  99,   0,  24,  32,  30,
     19,   0,  26,  67, 115, 115,  83, 146,  67, 163,  35, 198,
    213, 243, 244, 230, 195,  34, 179,  51, 162,  82, 146,  99,
     99, 131,   0,  19,  80,  43,  19,   0,  26,  67, 130, 114,
    114, 130,  99, 131,  82, 147,  67, 147,  66, 178,  50, 194,
     50, 194,  34, 211,  18, 213, 243, 240,  19, 240,  18, 240,
     34, 240,  18, 240,  19, 240,  18, 213, 228,   0,   6,  80,
     21,  17,   0,  23, 107, 106, 226, 227, 211, 211, 211, 211,
    211, 211, 211, 211, 219, 107,   0,  17,  96,   9,  18,   0,
     33, 111,  63,   0,  36,  48,  11,  33,   0,  61, 127,  15,
     63,  15,   0,  66,  48,  19,  14, 240, 240,  18,  51,  83,
     50,  98,  50,  99,  50,  98,  50,  98,  51,   0,  44,  64,
     15,  14,   0,   7,  35,  66,  69,  34,  82,  22,  66,  67,
      0,  44,  48,
};

//*****************************************************************************
//
// The font definition for the 32 point Cmss italic font.
//
//*****************************************************************************
const tFont g_sFontCmss32i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    29,

    //
    // The height of the font.
    //
    33,

    //
    // The baseline of the font.
    //
    25,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   33,   53,  142,  194,  271,  330,
         342,  378,  414,  443,  489,  503,  512,  522,
         592,  637,  666,  702,  737,  775,  816,  857,
         885,  928,  969,  984, 1003, 1031, 1044, 1075,
        1106, 1166, 1217, 1264, 1313, 1362, 1409, 1457,
        1506, 1558, 1587, 1622, 1675, 1705, 1790, 1859,
        1908, 1956, 2016, 2065, 2110, 2162, 2213, 2267,
        2352, 2410, 2462, 2512, 2548, 2568, 2604, 2620,
        2629, 2642, 2669, 2711, 2734, 2779, 2804, 2834,
        2875, 2918, 2943, 2975, 3016, 3044, 3093, 3127,
        3158, 3197, 3237, 3260, 3283, 3309, 3343, 3376,
        3431, 3461, 3504, 3525, 3534, 3545, 3564,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss32iData
};
