//*****************************************************************************
//
// fontcmss14i.c - Font definition for the 14pt Cmss italic font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 14 point
//     Bold: no
//     Italic: yes
//     Memory usage: 1788 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 14 point Cmss italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss14iData[1586] =
{
      5,   6,   0,  11,  32,  12,   4,  97,  49,  33,  49,  49,
     49,  49, 161, 240,  64,  10,   5,  84,  33,  17,  17,  17,
      0,   7,  16,  25,  11, 240, 193,  33,  97,  33, 113,  33,
     73,  65,  33, 113,  33,  73,  65,  33,  97,  33, 113,  33,
    113,  33, 240, 208,  20,   7, 148,  35,  17,  33,  17,  65,
     17,  67,  98,  65,  17,  65,  17,  66,  52, 240, 240,  16,
     37,  10,  34,  65,  33,  17,  49,  33,  33,  33,  49,  33,
     33,  49,  17,  33,  67,  17, 129,  35,  65,  33,  17,  49,
     33,  33,  33,  49,  33,  17,  65,  17,  33,  67, 240, 240,
     32,  24,   9, 195,  81,  33,  81,  33,  81,  17,  98, 113,
     65,  35,  33,  33,  33,  17,  49,  34,  68,  19, 240, 240,
    112,   8,   3,  50,  33,  17, 240, 240,  80,  16,   5, 129,
     49,  49,  65,  65,  49,  65,  65,  65,  65,  65,  65,  81,
    128,  16,   5,  33,  81,  65,  65,  65,  65,  65,  65,  49,
     65,  65,  49,  49, 224,   9,   6, 129,  68,  49,  52,   0,
      7,  96,  16,  10, 240, 161, 129, 145, 145, 145,  89,  81,
    129, 145, 145, 240, 240,  96,   7,   3, 240, 242,  17,  33,
    128,   8,   5, 240, 240,  84, 240, 240,  96,   5,   2, 240,
     81, 144,  18,   9, 113, 113, 129, 113, 129, 113, 129, 113,
    113, 129, 113, 129, 113, 129, 240,  32,  22,   7, 240,  19,
     50,  33,  33,  49,  33,  49,  17,  65,  17,  49,  33,  49,
     33,  34,  51, 240, 240,  16,  13,   6, 227,  66,  65,  81,
     81,  66,  65,  81,  53, 240, 160,  16,   7, 240,  19,  49,
     49,  33,  49,  97,  81,  81,  81,  66,  85, 240, 240,  17,
      8, 240,  67,  65,  34,  98,  97,  82, 129, 113,  33,  50,
     51, 240, 240,  96,  18,   7, 240,  50,  82,  66,  65,  17,
     49,  33,  34,  33,  38,  65,  97, 240, 240,  16,  17,   8,
    240,  53,  49, 113, 115,  81,  33, 113, 113,  33,  49,  67,
    240, 240,  96,  20,   8, 240,  68,  50,  81, 113,  19,  35,
     33,  33,  65,  33,  65,  33,  49,  67, 240, 240,  96,  14,
      7, 230,  81,  82,  81,  81,  81,  97,  82,  81, 240, 240,
     64,  21,   7, 240,  19,  49,  49,  33,  49,  33,  33,  66,
     65,  33,  33,  49,  33,  34,  51, 240, 240,  16,  17,   6,
    226,  49,  33,  17,  49,  17,  49,  17,  34,  21,  65,  65,
     50, 240, 208,   6,   3, 240,  17, 209, 224,   9,   4, 240,
    113, 240,  34,  33,  49, 176,  13,   4, 240,  49,  97,  49,
     49,  49,  49,  33,  49,  49, 112,  10,  10,   0,   6,  56,
    240, 104,   0,   7,  96,  13,   5, 240, 129, 145,  49,  65,
     49,  50,  49,  65,  68,  96,  13,   6, 116,  81,  81,  65,
     65,  65,  81, 240,  18, 240, 208,  27,   8, 179,  65,  49,
     33,  35,  33,  17,  33,  17,  17,  49,  17,  17,  49,  17,
     17,  33,  33,  34,  65,  49,  52, 240, 240,  80,  22,   8,
    194,  98,  81,  17,  81,  17,  65,  33,  65,  34,  38,  33,
     65,  17,  81,  17,  81, 240, 240,  48,  22,   9, 181,  65,
     50,  33,  81,  33,  65,  53,  65,  50,  49,  65,  33,  81,
     33,  65,  53, 240, 240, 160,  16,   8, 180,  49,  97, 113,
     97, 113, 113, 113, 129,  49,  52, 240, 240,  80,  23,   9,
    181,  50,  49,  49,  81,  33,  81,  33,  81,  33,  81,  17,
     81,  33,  81,  33,  65,  53, 240, 240, 160,  15,   9, 182,
     49, 129, 129, 118,  49, 129, 129, 129, 118, 240, 240, 144,
     15,   9, 182,  49, 129, 129, 114, 117,  65, 129, 129, 113,
    240, 240, 224,  18,   8, 180,  49,  97, 113,  97, 113, 113,
     51,  17,  65,  49,  49,  53, 240, 240,  64,  24,  10, 193,
     81,  49,  66,  49,  65,  65,  65,  55,  49,  81,  49,  66,
     49,  65,  65,  65,  49,  81, 240, 240, 208,  14,   4,  97,
     49,  34,  33,  49,  49,  49,  34,  33,  49, 240,  64,  15,
      7, 193,  97,  82,  81,  97,  97,  97,  81,  97,  51, 240,
    240,  32,  25,  10, 193,  66,  49,  50,  65,  34,  81,  18,
     81,  18,  98,  18,  81,  49,  81,  49,  81,  65,  49,  81,
    240, 240, 208,  14,   7, 145,  97,  97,  97,  81,  97,  97,
     97,  97,  86, 240, 224,  34,  12, 226,  82,  50,  82,  50,
     67,  50,  66,  49,  17,  49,  17,  49,  33,  33,  17,  49,
     33,  17,  33,  49,  34,  34,  49,  34,  33,  49,  49,  49,
      0,   6,  48,  29,  10, 194,  65,  50,  65,  51,  33,  65,
     17,  33,  49,  33,  33,  49,  33,  33,  49,  33,  33,  49,
     50,  65,  50,  49,  66, 240, 240, 208,  23,   9, 196,  65,
     49,  49,  81,  33,  81,  17,  97,  17,  97,  17,  81,  33,
     81,  49,  49,  68, 240, 240, 160,  19,   9, 181,  65,  65,
     49,  65,  49,  65,  34,  49,  53,  65, 129, 129, 114, 240,
    240, 208,  25,   9, 196,  65,  49,  49,  81,  33,  81,  17,
     97,  17,  97,  17,  81,  33,  33,  33,  49,  34,  68, 130,
    129, 240,  96,  23,   9, 181,  65,  65,  49,  65,  49,  65,
     34,  49,  53,  65,  34,  65,  49,  65,  49,  49,  81, 240,
    240, 128,  17,   8, 180,  49,  49,  33, 113, 131, 114, 113,
    113,  33,  49,  52, 240, 240,  96,  15,   9, 152,  81, 113,
    129, 129, 129, 129, 113, 129, 129, 240, 240, 192,  24,   9,
    161,  81,  33,  65,  49,  65,  49,  65,  33,  81,  33,  66,
     33,  65,  49,  65,  49,  49,  83, 240, 240, 176,  23,   9,
    145,  97,  18,  81,  33,  65,  49,  49,  65,  49,  65,  33,
     81,  33,  81,  17,  99, 113, 240, 240, 192,  38,  13, 209,
     66,  65,  17,  66,  49,  34,  33,  17,  49,  34,  33,  17,
     33,  50,  17,  33,  33,  65,  17,  33,  17,  81,  17,  33,
     17,  82,  49,  17,  82,  50,  97,  66,   0,   7,  16,  23,
      9, 177,  65,  49,  50,  65,  33,  81,  17, 113, 114,  97,
     18,  66,  33,  50,  50,  33,  81, 240, 240, 128,  20,   9,
    146,  81,  33,  65,  49,  50,  65,  33,  81,  17,  98, 114,
    113, 129, 129, 240, 240, 192,  15,   9, 182, 113, 114, 113,
    113, 113, 113, 114, 113, 118, 240, 240, 144,  18,   6,  35,
     49,  81,  81,  81,  65,  81,  81,  81,  81,  65,  81,  81,
     81,  82,  64,   8,   5,  97,  17,  20,  20,   0,   7,  18,
      6,  35,  65,  81,  81,  81,  81,  65,  81,  81,  81,  81,
     65,  81,  81,  66,  64,   8,   5, 113,  50,  33,  33,   0,
      7,   5,   2,  65, 240, 160,   8,   3,  65,  18,  18, 240,
    240,  64,  14,   6, 240, 240,  20,  81,  36,  17,  49,  17,
     33,  36, 240, 176,  21,   7, 145,  97,  97,  97,  81,  19,
     34,  33,  33,  49,  33,  49,  18,  33,  33,  18, 240, 240,
     16,  13,   6, 240, 240,  35,  33,  65,  81,  81,  49,  35,
    240, 176,  19,   7, 193,  97,  97,  97,  50,  17,  33,  33,
     33,  49,  33,  49,  33,  49,  52, 240, 240,  13,   6, 240,
    240,  35,  33,  33,  21,  17,  81,  99, 240, 176,  14,   6,
    146,  49,  65,  81,  67,  65,  81,  81,  65,  81, 240, 224,
     19,   8, 240, 240, 210,  17,  49,  33,  65,  33,  52,  65,
    132,  34,  49,  33,  65,  52, 176,  19,   6, 114,  65,  81,
     81,  84,  18,  33,  17,  49,  17,  49,  17,  33,  33,  33,
    240, 176,  11,   4, 161, 161,  49,  49,  49,  33,  49, 240,
     64,  15,   7, 240,  65, 240,  65,  97,  97,  82,  81,  97,
     97,  82,  51, 176,  19,   6, 129,  81,  81,  65,  81,  33,
     33,  17,  50,  65,  17,  33,  33,  33,  49, 240, 160,  14,
      4,  97,  49,  33,  49,  49,  49,  49,  33,  49,  49, 240,
     64,  25,  10,   0,   6,  49,  18,  19,  34,  18,  33,  33,
     33,  49,  18,  33,  49,  17,  49,  33,  33,  49,  33, 240,
    240, 192,  17,   6, 240, 240,  20,  18,  33,  17,  49,  17,
     49,  17,  33,  33,  33, 240, 176,  17,   7, 240, 240, 115,
     49,  49,  17,  65,  17,  65,  17,  49,  51, 240, 240,  16,
     20,   7, 240, 240,  97,  19,  34,  33,  33,  49,  33,  49,
     33,  33,  33,  18,  49,  97,  97, 208,  19,   7, 240, 240,
    114,  17,  33,  34,  17,  49,  33,  49,  33,  49,  52,  81,
     97,  97, 160,  12,   5, 240, 177,  17,  34,  49,  65,  49,
     65, 240, 144,  14,   7, 240, 240, 116,  33,  98, 114,  33,
     49,  36, 240, 240,  16,  13,   5, 177,  65,  65,  52,  33,
     49,  65,  65,  67, 240, 112,  17,   6, 240, 240,  17,  33,
     33,  33,  17,  49,  17,  49,  17,  34,  20, 240, 176,  17,
      7, 240, 240,  82,  49,  33,  33,  49,  33,  49,  17,  66,
     82, 240, 240,  32,  24,  10,   0,   6,  34,  33,  49,  33,
     18,  33,  49,  18,  33,  50,  17,  17,  66,  17,  17,  65,
     49, 240, 240, 224,  16,   7, 240, 240, 113,  33,  49,  17,
     81,  82,  66,  17,  34,  34, 240, 224,  18,   8, 240, 240,
    193,  49,  49,  33,  65,  33,  65,  17,  82,  98,  97, 113,
     82, 224,  12,   7, 240, 240, 116,  81,  81,  81,  81,  85,
    240, 240,   8,   8,   0,   7,   7,   0,   7,  16,   8,  14,
      0,  12,  45,   0,  12,  48,  11,   6, 113,  33,  33,  17,
     33,  33,   0,   8,  64,   9,   6, 209,  33,  17,  18,   0,
      8,  64,
};

//*****************************************************************************
//
// The font definition for the 14 point Cmss italic font.
//
//*****************************************************************************
const tFont g_sFontCmss14i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    12,

    //
    // The height of the font.
    //
    15,

    //
    // The baseline of the font.
    //
    11,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   17,   27,   52,   72,  109,  133,
         141,  157,  173,  182,  198,  205,  213,  218,
         236,  258,  271,  287,  304,  322,  339,  359,
         373,  394,  411,  417,  426,  439,  449,  462,
         475,  502,  524,  546,  562,  585,  600,  615,
         633,  657,  671,  686,  711,  725,  759,  788,
         811,  830,  855,  878,  895,  910,  934,  957,
         995, 1018, 1038, 1053, 1071, 1079, 1097, 1105,
        1110, 1118, 1132, 1153, 1166, 1185, 1198, 1212,
        1231, 1250, 1261, 1276, 1295, 1309, 1334, 1351,
        1368, 1388, 1407, 1419, 1433, 1446, 1463, 1480,
        1504, 1520, 1538, 1550, 1558, 1566, 1577,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss14iData
};
