//*****************************************************************************
//
// fontcm38.c - Font definition for the 38pt Cm font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 38 point
//     Bold: no
//     Italic: no
//     Memory usage: 4572 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 38 point Cm font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm38Data[4372] =
{
      5,  15,   0,  69,  48,  30,   6,  99,  51,  51,  51,  51,
     51,  51,  51,  51,  51,  65,  81,  81,  81,  81,  81,  81,
     81,  81,  81,  81, 240, 115,  51,  51,   0,   7,  16,  26,
     13, 240, 240, 147,  66,  68,  51,  52,  51,  97,  81,  97,
     81,  97,  81,  81,  97,  81,  81,  81,  97, 177,   0,  39,
     80,  98,  28,   0,  12,   1, 113, 240,  65, 113, 240,  50,
     98, 240,  49, 113, 240,  65, 113, 240,  65, 113, 240,  50,
     98, 240,  49, 113, 240,  65, 113, 240,  50,  98, 240,  50,
     98, 240,  49, 113, 175,  10, 178,  98, 240,  49, 113, 240,
     65, 113, 240,  65, 113, 240,  65, 113, 240,  50,  98, 191,
     10, 161, 113, 240,  50,  98, 240,  50,  98, 240,  49, 113,
    240,  65, 113, 240,  50,  98, 240,  49, 113, 240,  65, 113,
    240,  65, 113, 240,  50,  98, 240,  49, 113, 240,  65, 113,
      0,   8, 112,  72,  17,  97, 240,  17, 230, 146,  33,  50,
    113,  49,  66,  82,  49,  81,  66,  65,  97,  50,  65,  67,
     50,  65,  67,  50,  65,  67,  51,  49, 163,  49, 179,  33,
    197, 215, 199, 177,  21, 161,  51, 161,  67, 145,  67,  51,
     49,  82,  51,  49,  82,  51,  49,  82,  49,  81,  82,  65,
     65,  66,  81,  65,  50, 114,  33,  34, 150, 225, 240,  17,
      0,  16,  16,  95,  28,  67, 225, 130,  49, 194, 114,  81,
    162, 130,  83,  99, 145,  97,  38,  18, 130, 113, 129, 146,
    113, 114, 146, 113,  98, 162, 113,  97, 178, 113,  82, 178,
    113,  66, 209,  97,  81, 226,  81,  66, 241,  65,  81, 240,
     33,  49,  66, 240,  51,  66, 240, 177, 101, 242,  81,  81,
    225,  82,  81, 210,  81, 113, 178,  82, 113, 177,  98, 113,
    162,  98, 113, 146, 114, 113, 145, 130, 113, 130, 130, 113,
    129, 162,  81, 130, 162,  81, 114, 194,  49, 129, 228,   0,
     25,  32,  83,  27, 240, 240,  83, 240, 114,  33, 240, 113,
     65, 240,  82,  65, 240,  82,  65, 240,  82,  65, 240,  82,
     65, 240,  82,  49, 240,  98,  49, 240,  98,  33, 240, 130,
     17, 240, 131, 135, 146, 179, 194, 161, 211, 161, 178,  18,
    145, 177,  66, 113, 177,  83,  97, 177,  98,  81, 177, 130,
     65, 162, 131,  33, 178, 146,  17, 194, 163, 129,  51, 147,
    129,  67, 132,  97,  99,  81,  66,  66, 134, 101,   0,  31,
     16,  15,   7, 240,  99,  68,  52,  97,  97,  97,  81,  97,
     81,   0,  22,  64,  40,  11, 113, 145, 146, 145, 145, 146,
    145, 146, 145, 146, 146, 146, 145, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 147, 146, 146, 146, 161, 162,
    146, 162, 161, 162, 162, 161, 177,  48,  40,  11,   1, 177,
    162, 162, 161, 162, 162, 146, 161, 162, 146, 146, 162, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 145, 146,
    146, 146, 145, 146, 145, 146, 145, 145, 161, 145, 145, 160,
     33,  16,  97, 241, 241, 241, 146,  65,  66,  67,  33,  35,
    114,  17,  18, 179, 211, 178,  17,  18, 115,  33,  35,  66,
     65,  66, 145, 241, 241, 241,   0,  43,  16,  51,  26,   0,
     24,  17, 240, 161, 240, 161, 240, 161, 240, 161, 240, 161,
    240, 161, 240, 161, 240, 161, 240, 161, 240, 161, 239,   8,
    225, 240, 161, 240, 161, 240, 161, 240, 161, 240, 161, 240,
    161, 240, 161, 240, 161, 240, 161, 240, 161,   0,  24,  64,
     15,   7,   0,  22,   2,  68,  67,  97,  97,  97,  81,  97,
     81, 240, 176,   9,  12,   0,  28,  73,  57,   0,  24,  48,
     10,   6,   0,  18,  99,  51,  51,   0,   7,  16,  49,  17,
    209, 242, 241, 240,  17, 242, 241, 240,  17, 242, 241, 242,
    242, 241, 242, 241, 240,  17, 242, 241, 240,  17, 242, 241,
    240,  17, 242, 241, 240,  17, 242, 241, 242, 242, 241, 242,
    241, 240,  17, 242, 241, 240,  17, 242, 241, 240,  16,  55,
     17,   0,   7,   4, 178,  66, 130,  98,  98, 129,  98, 130,
     81, 161,  66, 162,  50, 162,  50, 162,  50, 162,  50, 162,
     50, 162,  50, 162,  50, 162,  50, 162,  50, 162,  50, 162,
     50, 162,  50, 162,  66, 145,  82, 130,  97, 130,  98,  98,
    130,  66, 180,   0,  20,  16,  33,  14,   0,   6,   1, 194,
    179, 116,  18, 194, 194, 194, 194, 194, 194, 194, 194, 194,
    194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 138,
      0,  16,  16,  44,  16,   0,   6,  69, 161,  67, 113,  99,
     81, 130,  65, 162,  49, 162,  51, 130,  51, 130,  51, 130,
    226, 210, 226, 225, 226, 210, 210, 225, 225, 225, 225, 113,
     97, 129,  81, 145,  65, 161,  75,  76,   0,  18,  64,  48,
     18,   0,   7,  53, 178,  67, 129, 115,  97, 147,  83, 115,
     83, 115,  83, 115, 243, 242, 243, 242, 241, 212, 240,  51,
    240,  34, 240,  19, 240,  19, 243,  51, 147,  51, 147,  51,
    147,  49, 163,  81, 146, 115,  82, 166,   0,  21,  32,  54,
     19,   0,   8,  65, 240,  34, 240,  34, 240,  19, 241,  18,
    241,  18, 225,  34, 209,  50, 209,  50, 193,  66, 193,  66,
    177,  82, 161,  98, 161,  98, 145, 114, 145, 114, 129, 130,
    113, 146, 127,   1, 210, 240,  34, 240,  34, 240,  34, 240,
     34, 232,   0,  21, 112,  53,  17,   0,   6,  81, 145,  99,
     82, 121, 135, 161, 240,  17, 240,  17, 240,  17, 240,  17,
    240,  17,  37, 145,  17,  81, 130, 113, 113, 130, 240,  17,
    240,  18, 242, 242,  51, 146,  51, 146,  51, 146,  49, 177,
     81, 146,  82, 114, 114,  82, 165,   0,  20,  16,  53,  17,
      0,   7,  37, 162,  81, 130,  97, 114,  98,  98, 114,  98,
    114,  83, 226, 242, 227,  52, 115,  33,  66,  83,  17,  97,
     84, 114,  67, 145,  67, 146,  51, 146,  51, 146,  51, 146,
     66, 146,  66, 146,  67, 129,  98, 114,  99,  97, 131,  65,
    181,   0,  20,  55,  19,   0,   7,  34, 240,  47,  78,  81,
    193,  81, 177,  81, 177, 240,  49, 240,  33, 240,  33, 240,
     49, 240,  33, 240,  34, 240,  33, 240,  34, 240,  34, 240,
     33, 240,  34, 240,  34, 240,  34, 240,  19, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19,   0,  22,  96,  53,  18,
      0,   7,  54, 177,  82, 145, 129, 113, 146,  97, 161,  82,
    161,  82, 161,  98, 145, 100,  97, 132,  65, 167, 212, 209,
     20, 162,  68, 114, 100,  82, 131,  81, 178,  50, 178,  50,
    193,  50, 193,  50, 178,  66, 161,  98, 129, 130,  97, 182,
      0,  21,  16,  54,  18,   0,   7,  53, 178,  66, 146,  98,
    114, 130,  97, 147,  66, 162,  66, 162,  66, 163,  50, 163,
     50, 163,  50, 163,  50, 163,  65, 148,  66, 132,  82,  97,
     19,  98,  65,  35, 117,  51, 242, 243, 242,  98, 130,  98,
    114, 114,  98, 129,  98, 166,   0,  21,  64,  15,   6,   0,
      9,   3,  51,  51,   0,   7, 115,  51,  51,   0,   7,  16,
     21,   6,   0,   9,   3,  51,  51,   0,   7, 114,  67,  51,
     81,  81,  81,  81,  65,  81,  65, 240,  32,  29,   6,   0,
      6,  99,  51,  51, 240, 209,  81,  81,  81,  81,  81,  81,
     81,  81,  81,  82,  51,  51,  51,  51,  51,  51,  51,  51,
     51, 144,  13,  26,   0,  48, 111,   8,   0,  19, 127,   8,
      0,  45, 112,  36,  16,   0,  18,  67, 211, 211,   0,   9,
     97, 241, 241, 241, 241, 241, 225, 241, 225, 241, 225, 225,
    226, 226, 131,  50, 131,  50, 131,  50, 145,  82,  98, 134,
    240, 240, 144,  37,  15, 240, 240,  54, 114,  98,  65, 146,
     51, 114,  51, 114,  51, 114, 210, 194, 194, 209, 209, 210,
    209, 225, 209, 225, 225, 225, 225, 225,   0,   7,  50, 195,
    195,   0,  17, 112,  90,  26,   0,   7,  70, 240,  50,  99,
    225, 162, 193, 209, 161, 241, 129, 100, 113, 113,  66,  66,
     81,  97,  66, 113,  81,  81,  50, 131,  49,  65,  66, 146,
     50,  49,  50, 162,  65,  49,  50, 162,  65,  49,  50, 162,
     65,  49,  50, 162,  65,  49,  50, 162,  65,  49,  50, 162,
     65,  49,  66, 146,  65,  65,  50, 131,  65,  65,  66,  97,
     18,  49,  82,  66,  66,  18,  49,  97, 100,  68, 129, 240,
    162, 240, 177, 226, 162, 132, 232,   0,  30,  64,  67,  27,
      0,   8,  17, 240, 178, 240, 162, 240, 148, 240, 132, 240,
    113,  34, 240, 113,  35, 240,  97,  35, 240,  81,  66, 240,
     81,  67, 240,  49,  98, 240,  49,  98, 240,  49,  99, 240,
     17, 130, 240,  17, 131, 241, 131, 252, 225, 163, 209, 163,
    193, 194, 193, 195, 177, 195, 161, 226, 161, 227, 131, 211,
    102, 168,   0,  30,  96,  54,  24,   0,   9,  15, 194, 147,
    162, 179, 130, 179, 130, 195, 114, 195, 114, 195, 114, 195,
    114, 179, 130, 163, 146, 130, 205, 178, 148, 146, 179, 130,
    195, 114, 195, 114, 211,  98, 211,  98, 211,  98, 211,  98,
    211,  98, 195, 114, 179, 130, 148, 111,   1,   0,  28,  65,
     24,   0,  10,  22,  81, 148,  82,  49, 131, 145,  18, 114,
    195,  98, 211,  83, 226,  82, 242,  67, 240,  17,  66, 240,
     33,  51, 240,  33,  51, 240,  99, 240,  99, 240,  99, 240,
     99, 240,  99, 240, 115, 240,  17,  67, 240,  17,  67, 240,
     17,  83, 225, 114, 225, 130, 193, 163, 145, 196,  82, 240,
     22,   0,  28,  16,  55,  26,   0,   9, 111, 226, 147, 194,
    179, 162, 195, 146, 210, 146, 211, 130, 227, 114, 227, 114,
    242, 114, 243,  98, 243,  98, 243,  98, 243,  98, 243,  98,
    243,  98, 243,  98, 242, 114, 227, 114, 227, 114, 226, 130,
    211, 130, 195, 146, 179, 162, 147, 159,   0,  30,  80,  56,
     24,   0,   9,  15,   4, 130, 180, 114, 210, 114, 225, 114,
    225, 114, 225, 114, 225, 114, 129, 210, 129, 210, 129, 210,
    114, 219, 210, 114, 210, 129, 210, 129, 210, 129, 210, 241,
     98, 241,  98, 241,  98, 241,  98, 226,  98, 225, 114, 210,
    114, 180,  79,   5,   0,  27,  64,  55,  22,   0,   8,  47,
      3, 114, 163, 114, 193, 114, 194,  98, 209,  98, 209,  98,
    209,  98, 209,  98, 113, 194, 113, 194, 113, 194,  98, 202,
    194,  98, 194, 113, 194, 113, 194, 113, 194, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  41,   0,
     26,  48,  64,  26,   0,  10, 118,  81, 195,  82,  49, 163,
    145,  33, 146, 195, 130, 226, 115, 226, 114, 240,  17,  99,
    240,  17,  99, 240,  17,  83, 240,  33,  83, 240, 131, 240,
    131, 240, 131, 240, 131, 240, 131, 200,  67, 242,  99, 242,
    114, 242, 115, 226, 131, 210, 147, 194, 163, 163, 180,  98,
     33, 231,  65,   0,  29, 112,  56,  24,   0,   9,   8,  88,
     98, 178, 146, 178, 146, 178, 146, 178, 146, 178, 146, 178,
    146, 178, 146, 178, 146, 178, 146, 178, 159, 146, 178, 146,
    178, 146, 178, 146, 178, 146, 178, 146, 178, 146, 178, 146,
    178, 146, 178, 146, 178, 146, 178, 146, 178, 104,  88,   0,
     27,  48,  32,  11, 240, 240,  56,  98, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 104,   0,  12,  96,  36,  16,
      0,   6,  88, 194, 226, 226, 226, 226, 226, 226, 226, 226,
    226, 226, 226, 226, 226, 226, 226, 226, 226,  83,  98,  83,
     98,  83,  98,  97,  98, 114,  66, 165,   0,  19,  64,  26,
      0,   9, 104, 150,  98, 210, 146, 209, 162, 193, 178, 177,
    194, 161, 210, 145, 226, 129, 242, 113, 240,  18,  97, 240,
     34,  82, 240,  34,  53, 240,  18,  33,  50, 240,  18,  17,
     67, 243,  99, 226, 130, 226, 131, 210, 147, 194, 162, 194,
    163, 178, 179, 162, 194, 162, 195, 146, 196,  88, 135,   0,
     29,  80,  56,  21,   0,   7, 121, 242, 240,  66, 240,  66,
    240,  66, 240,  66, 240,  66, 240,  66, 240,  66, 240,  66,
    240,  66, 240,  66, 240,  66, 240,  66, 240,  66, 240,  66,
    240,  66, 193,  98, 193,  98, 193,  98, 177, 114, 177, 114,
    177, 114, 162, 114, 132,  79,   2,   0,  24,  16, 100,  30,
      0,  11,  38, 240,  21,  99, 243, 145,  18, 209,  18, 145,
     18, 209,  18, 145,  18, 209,  18, 145,  34, 177,  34, 145,
     34, 177,  34, 145,  35, 161,  34, 145,  50, 145,  50, 145,
     50, 145,  50, 145,  51, 129,  50, 145,  66, 113,  66, 145,
     66, 113,  66, 145,  82,  81,  82, 145,  82,  81,  82, 145,
     82,  81,  82, 145,  98,  49,  98, 145,  98,  49,  98, 145,
     99,  33,  98, 145, 114,  17, 114, 145, 114,  17, 114, 145,
    116, 114, 145, 130, 130, 131, 114, 130, 103,  81, 104,   0,
     34,  16,  75,  25,   0,   9,  54, 151, 100, 163, 129,  18,
    177, 145,  19, 161, 145,  34, 161, 145,  35, 145, 145,  51,
    129, 145,  66, 129, 145,  67, 113, 145,  82, 113, 145,  83,
     97, 145,  99,  81, 145, 114,  81, 145, 115,  65, 145, 130,
     65, 145, 131,  49, 145, 147,  33, 145, 162,  33, 145, 163,
     17, 145, 178,  17, 145, 180, 145, 195, 145, 210, 131, 194,
    103, 177,   0,  28, 112,  66,  26,   0,  10, 103, 240,  35,
     83, 226, 146, 194, 178, 162, 210, 131, 226,  99, 243,  83,
    243,  82, 240,  34,  67, 240,  35,  51, 240,  35,  51, 240,
     35,  51, 240,  35,  51, 240,  35,  51, 240,  35,  51, 240,
     35,  67, 240,  18,  83, 243,  83, 243,  99, 211, 130, 210,
    147, 178, 194, 146, 227,  83, 240,  39,   0,  30,  80,  54,
     23,   0,   8,  95, 178, 147, 146, 163, 130, 179, 114, 195,
     98, 195,  98, 195,  98, 195,  98, 195,  98, 179, 114, 163,
    130, 147, 156, 178, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  56,   0,  27,  96,  93,  26,   0,  10, 103, 240,  35,
     83, 226, 146, 179, 178, 162, 210, 131, 211,  99, 243,  83,
    243,  82, 240,  34,  67, 240,  35,  51, 240,  35,  51, 240,
     35,  51, 240,  35,  51, 240,  35,  51, 240,  35,  51, 240,
     35,  66, 240,  34,  83, 243,  83, 242, 114,  84,  83, 130,
     65,  49,  66, 147,  33,  81,  34, 179,  17,  81,  18, 226,
     17,  66, 240,  54,  17, 240, 161,  97, 240,  49,  97, 240,
     50,  81, 240,  51,  50, 240,  70, 240,  86, 240, 100,   0,
      7,  16,  59,  27,   0,  10,  29, 240,  34, 116, 226, 147,
    210, 163, 194, 179, 178, 179, 178, 179, 178, 179, 178, 179,
    178, 163, 194, 147, 210, 130, 250, 240,  34, 115, 242, 146,
    226, 147, 210, 162, 210, 162, 210, 163, 194, 163, 194, 163,
    194, 163,  81,  98, 163,  81,  98, 179,  49,  72, 149,   0,
     31,  53,  18,   0,   7,  37,  65,  99,  66,  33,  82, 131,
     82, 146,  66, 162,  66, 177,  66, 177,  66, 177,  67, 161,
     83, 245, 232, 200, 229, 240,  19, 240,  19, 243,  49, 194,
     49, 194,  49, 194,  50, 178,  50, 162,  67, 145,  81,  34,
     82,  97,  70,   0,  21,  16,  63,  25,   0,   9,  63,   7,
     51, 114, 115,  50, 130, 130,  49, 146, 145,  49, 146, 145,
     49, 146, 145,  49, 146, 145,  49, 146, 145, 210, 240, 130,
    240, 130, 240, 130, 240, 130, 240, 130, 240, 130, 240, 130,
    240, 130, 240, 130, 240, 130, 240, 130, 240, 130, 240, 130,
    240, 130, 240, 130, 240,  74,   0,  29,  32,  57,  25,   0,
      9,  56, 119,  98, 195, 130, 209, 146, 209, 146, 209, 146,
    209, 146, 209, 146, 209, 146, 209, 146, 209, 146, 209, 146,
    209, 146, 209, 146, 209, 146, 209, 146, 209, 146, 209, 146,
    209, 146, 209, 161, 193, 178, 177, 193, 161, 210, 130, 227,
     81, 240,  54,   0,  29,  64,  67,  28,   0,  10,  72, 182,
     84, 227, 131, 241, 147, 225, 179, 209, 179, 209, 194, 193,
    211, 177, 211, 161, 242, 161, 243, 145, 240,  18, 129, 240,
     35, 113, 240,  35,  97, 240,  66,  97, 240,  67,  81, 240,
     82,  65, 240,  99,  49, 240,  99,  33, 240, 130,  33, 240,
    131,  17, 240, 147, 240, 163, 240, 162, 240, 193,   0,  33,
     48, 103,  38,   0,  14,  40, 103, 134,  83, 179, 194, 130,
    194, 193, 147, 179, 177, 147, 179, 177, 162, 161,  18, 161,
    179, 145,  19, 145, 179, 145,  19, 145, 194, 129,  50, 129,
    211, 113,  51, 113, 211, 113,  51, 113, 226,  97,  82,  97,
    243,  81,  82,  97, 243,  81,  83,  81, 240,  18,  65, 114,
     65, 240,  35,  49, 114,  65, 240,  35,  49, 115,  49, 240,
     50,  33, 146,  33, 240,  67,  17, 146,  33, 240,  67,  17,
    147,  17, 240,  83, 179, 240,  99, 179, 240,  99, 179, 240,
    113, 209, 240, 129, 209,   0,  44,  48,  68,  28,   0,  10,
     73, 135, 116, 179, 179, 177, 227, 161, 243, 129, 240,  19,
    113, 240,  51,  97, 240,  67,  65, 240,  83,  49, 240, 115,
     17, 240, 148, 240, 162, 240, 179, 240, 164, 240, 129,  35,
    240,  97,  51, 240,  81,  83, 240,  65,  99, 240,  33, 130,
    240,  17, 147, 241, 163, 209, 195, 177, 211, 163, 196, 103,
    168,   0,  31, 112,  64,  29,   0,  10, 120, 198, 100, 226,
    163, 225, 194, 209, 211, 193, 227, 161, 240,  18, 145, 240,
     35, 129, 240,  51,  97, 240,  67,  81, 240,  99,  65, 240,
    114,  49, 240, 131,  33, 240, 148, 240, 178, 240, 194, 240,
    194, 240, 194, 240, 194, 240, 194, 240, 194, 240, 194, 240,
    194, 240, 194, 240, 152,   0,  34,  16,  57,  21,   0,   8,
     15,   2,  68, 163,  66, 179,  81, 179,  97, 179,  97, 163,
     97, 163, 240,  51, 240,  35, 240,  35, 240,  51, 240,  35,
    240,  50, 240,  51, 240,  35, 240,  50, 145, 131, 145, 115,
    161, 114, 177,  99, 177,  83, 193,  82, 194,  67, 179,  51,
    165,  63,   3,   0,  24,  40,   8,   5,  49, 113, 113, 113,
    113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113,
    113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113,
    113, 113, 113, 113, 113, 113, 113, 117,  48,  23,  13, 240,
    240, 177, 177,  97,  81,  81,  81,  81,  97,  81,  97,  81,
     99,  52,  51,  52,  66,  67,   0,  41,  40,   8,   5, 113,
    113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113,
    113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113,
    113, 113, 113, 113, 113, 113, 113, 113, 113, 113,  53,  48,
     16,  12, 240, 240, 161, 161,  17, 129,  49,  97,  81,  65,
    113,   0,  43, 112,   9,   6, 240, 147,  51,  51,   0,  22,
    112,  14,   7, 240, 241,  81,  81,  97,  97, 100,  52,  67,
      0,  22,  32,  43,  19,   0,  29,   5, 194,  66, 161, 114,
    146, 114, 131,  98, 130, 114, 214, 163,  66, 146,  98, 130,
    114, 114, 130,  49,  50, 130,  49,  50, 130,  49,  50, 115,
     49,  67,  50,  19,  33,  85,  68,   0,  21, 112,  59,  19,
      0,   7,  21, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34,  37, 162,  17,
     66, 147,  98, 130, 130, 114, 145, 114, 146,  98, 146,  98,
    146,  98, 146,  98, 146,  98, 146,  98, 145, 114, 130, 115,
     98, 129,  33,  66, 145,  53,   0,  22,  32,  31,  16,   0,
     24,  85, 146,  82,  98, 113,  82, 115,  66, 115,  50, 131,
     50, 226, 226, 226, 226, 242, 226, 145,  82, 113, 114,  81,
    165,   0,  18,  96,  58,  20,   0,   8,  85, 240,  50, 240,
     50, 240,  50, 240,  50, 240,  50, 240,  50, 240,  50, 240,
     50, 180,  50, 146,  66,  18, 130, 115, 114, 146, 114, 146,
     98, 162,  98, 162,  98, 162,  98, 162,  98, 162,  98, 162,
    114, 146, 114, 146, 130, 115, 146,  66,  21, 132,  53,   0,
     22, 112,  32,  16,   0,  24,  69, 161,  82, 113, 114,  81,
    145,  81, 146,  50, 146,  61,  50, 226, 226, 226, 242, 145,
     66, 145,  82, 113, 114,  81, 164,   0,  18, 112,  35,  13,
    240, 240,  35, 146,  18, 114,  34,  98, 178, 178, 178, 178,
    178, 178, 137, 114, 178, 178, 178, 178, 178, 178, 178, 178,
    178, 178, 178, 178, 178, 136,   0,  15,  32,  51,  19,   0,
     29,   5,  37,  97,  82,  50,  81, 113, 161, 114, 145, 114,
    145, 114, 145, 114, 145, 114, 146,  82, 163,  50, 161,  37,
    177, 240,  49, 240,  50, 240,  58, 172,  82, 147,  66, 194,
     50, 194,  50, 194,  66, 162,  99,  99, 151,   0,   5,  96,
     58,  20,   0,   7,  69, 240,  50, 240,  50, 240,  50, 240,
     50, 240,  50, 240,  50, 240,  50, 240,  50, 240,  50,  37,
    178,  17,  66, 163,  98, 147,  98, 146, 114, 146, 114, 146,
    114, 146, 114, 146, 114, 146, 114, 146, 114, 146, 114, 146,
    114, 146, 114, 146, 114, 103,  55,   0,  22, 112,  28,  10,
    240, 240, 195, 115, 115,   0,   7,   4, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130,  87,   0,
     11,  80,  37,  11,   0,   6,  19, 131, 131,   0,   7, 100,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146,  51,  50,  51,  49,  66,  50,
    100, 240, 192,  58,  20,   0,   7,  69, 240,  50, 240,  50,
    240,  50, 240,  50, 240,  50, 240,  50, 240,  50, 240,  50,
    240,  50, 101, 114,  99, 146,  97, 178,  81, 194,  65, 210,
     49, 226,  34, 226,  17,  18, 211,  50, 194,  66, 194,  82,
    178,  98, 162,  98, 162, 114, 146, 115,  88,  54,   0,  22,
    112,  32,  11, 240, 240,  53, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 104,   0,  12,  96,  58,  30,   0,
     45,  35,  37,  85, 133,  17,  66,  49,  66, 163,  98,  17,
     98, 147,  99, 114, 146, 114, 130, 146, 114, 130, 146, 114,
    130, 146, 114, 130, 146, 114, 130, 146, 114, 130, 146, 114,
    130, 146, 114, 130, 146, 114, 130, 146, 114, 130, 146, 114,
    130, 103,  55,  40,   0,  34,  16,  40,  20,   0,  30,  35,
     37, 133,  17,  66, 163,  98, 147,  98, 146, 114, 146, 114,
    146, 114, 146, 114, 146, 114, 146, 114, 146, 114, 146, 114,
    146, 114, 146, 114, 146, 114, 103,  55,   0,  22, 112,  37,
     18,   0,  27,  85, 178,  82, 130, 114,  98, 146,  81, 177,
     66, 178,  50, 178,  50, 178,  50, 178,  50, 178,  50, 178,
     65, 177,  82, 146,  98, 114, 130,  82, 181,   0,  21,  32,
     53,  19,   0,  28,  84,  37, 117,  17,  66, 147,  98, 130,
    130, 114, 130, 114, 146,  98, 146,  98, 146,  98, 146,  98,
    146,  98, 146,  98, 130, 114, 130, 115,  98, 130,  17,  66,
    146,  37, 162, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 231,   0,   6,  32,  55,  20,   0,  30,  84,  65, 146,
     66,  33, 130, 113,  17, 114, 131, 114, 146,  98, 162,  98,
    162,  98, 162,  98, 162,  98, 162,  98, 162, 114, 146, 114,
    131, 130, 115, 146,  66,  18, 180,  50, 240,  50, 240,  50,
    240,  50, 240,  50, 240,  50, 240,  50, 248, 240, 240, 208,
     27,  14,   0,  21,  35,  35,  69,  17,  34,  99,  50,  99,
    178, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 152,
      0,  16,  64,  35,  14,   0,  21,  53, 114,  82,  65, 129,
     65, 129,  65, 129,  66, 212, 183, 180,  65, 130,  49, 145,
     49, 145,  50, 129,  50, 129,  49,  18,  66,  65,  37,   0,
     16,  64,  36,  14,   0,   9,  33, 209, 209, 209, 194, 194,
    179, 154, 114, 194, 194, 194, 194, 194, 194, 194, 194,  81,
     98,  81,  98,  81,  98,  81,  98,  81, 114,  49, 148,   0,
     16,  48,  41,  20,   0,  30,   5,  84, 146, 114, 146, 114,
    146, 114, 146, 114, 146, 114, 146, 114, 146, 114, 146, 114,
    146, 114, 146, 114, 146, 114, 146,  99, 146,  81,  18, 162,
     65,  21, 133,  37,   0,  22, 112,  39,  20,   0,  30,   6,
    101,  83, 130, 130, 129, 146, 129, 162,  97, 178,  97, 178,
     97, 194,  65, 210,  65, 226,  33, 242,  33, 242,  33, 240,
     19, 240,  35, 240,  49, 240,  65,   0,  23, 112,  59,  27,
      0,  40,  70,  54,  69,  83,  98, 114, 130,  98, 129, 130,
    114,  97, 146,  99,  97, 162,  83,  81, 178,  65,  34,  65,
    178,  65,  34,  65, 194,  49,  34,  49, 210,  33,  66,  33,
    210,  33,  66,  33, 226,  17,  66,  17, 243,  99, 243,  99,
    240,  18, 113, 240,  33, 129,   0,  31,  80,  40,  21,   0,
     31,  71,  85, 115,  99, 162,  98, 179,  81, 211,  49, 242,
     33, 240,  35, 240,  66, 240,  67, 240,  33,  18, 240,  17,
     50, 225,  82, 193,  99, 177, 114, 147, 130, 102, 102,   0,
     24,  51,  20,   0,  30,   6, 101,  82, 146, 129, 145, 146,
    129, 146, 113, 178,  97, 178,  81, 210,  65, 210,  49, 226,
     49, 242,  33, 242,  17, 240,  35, 240,  34, 240,  50, 240,
     65, 240,  49, 240,  65, 240,  49, 210,  65, 210,  49, 225,
     50, 243,   0,   7,  33,  16,   0,  24,  28,  66, 114,  81,
    115,  81, 114,  81, 114, 210, 211, 210, 210, 210,  97,  99,
     97,  98, 113,  82, 129,  66, 130,  66, 115,  61,   0,  18,
     48,   9,  21,   0,  47,  47,   3,   0,  47,  80,  10,  38,
      0,  85,  79,  15,   5,   0,  85, 112,  19,  13, 240, 240,
    178,  66,  82,  66,  66,  66,  81,  81,  82,  66,  81,  81,
      0,  46,  32,  13,  15,   0,   7,  99,  97,  66,  34,  34,
     65,  83,   0,  57,
};

//*****************************************************************************
//
// The font definition for the 38 point Cm font.
//
//*****************************************************************************
const tFont g_sFontCm38 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    34,

    //
    // The height of the font.
    //
    37,

    //
    // The baseline of the font.
    //
    28,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   35,   61,  159,  231,  326,  409,
         424,  464,  504,  537,  588,  603,  612,  622,
         671,  726,  759,  803,  851,  905,  958, 1011,
        1066, 1119, 1173, 1188, 1209, 1238, 1251, 1287,
        1324, 1414, 1481, 1535, 1600, 1655, 1711, 1766,
        1830, 1886, 1918, 1954, 2018, 2074, 2174, 2249,
        2315, 2369, 2462, 2521, 2574, 2637, 2694, 2761,
        2864, 2932, 2996, 3053, 3093, 3116, 3156, 3172,
        3181, 3195, 3238, 3297, 3328, 3386, 3418, 3453,
        3504, 3562, 3590, 3627, 3685, 3717, 3775, 3815,
        3852, 3905, 3960, 3987, 4022, 4058, 4099, 4138,
        4197, 4237, 4288, 4321, 4330, 4340, 4359,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm38Data
};
