//*****************************************************************************
//
// fontcmtt18.c - Font definition for the 18pt Cmtt font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmtt
//     Size: 18 point
//     Bold: no
//     Italic: no
//     Memory usage: 2228 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 18 point Cmtt font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmtt18Data[2027] =
{
      5,  10,   0,  22,  64,  17,  10, 240, 240,  81, 145, 145,
    145, 145, 145, 145, 240, 225, 145, 240, 240, 224,  17,  10,
    240, 240,  49,  33,  97,  33,  97,  33,  97,  33,  97,  33,
      0,  12, 112,  27,  10, 240, 240,  65,  33,  97,  33,  97,
     33,  71,  81,  17, 113,  17, 113,  17,  87,  65,  33,  97,
     33,  97,  33, 240, 240, 208,  32,  10,  81, 145, 131, 101,
     66,  17,  17,  65,  33,  17,  66,  17, 115, 146, 129,  17,
     65,  33,  17,  65,  33,  17,  66,  17,  17,  99, 129, 240,
    240,  64,  33,  10, 193,  65,  49,  17,  34,  49,  17,  33,
     65,  17,  33,  81,  34, 129, 145, 129, 145, 130, 129,  35,
     65,  33,  17,  50,  33,  17,  49,  51, 240, 240,  16,  32,
     10, 240, 240,  66, 113,  17, 113,  17, 113,  20,  66,  33,
     82,  17,  81,  17,  17,  65,  33,  17,  65,  49,  33,  33,
     49,  33,  51,  18, 240, 240, 192,  13,  10, 240, 240,  66,
    130, 145, 145, 129, 145,   0,  11, 112,  20,  10,  97, 129,
    129, 145, 129, 145, 145, 145, 145, 145, 145, 161, 145, 161,
    161, 240, 240,  48,  20,  10,  49, 161, 161, 145, 161, 145,
    145, 145, 145, 145, 145, 129, 145, 129, 129, 240, 240,  96,
     17,  10, 240, 240, 241, 145,  98,  17,  17,  99, 115,  82,
     19, 113, 145,   0,   8,  15,  10, 240, 240,  81, 145, 145,
    145, 145, 103,  97, 145, 145,   0,   8,  11,  10,   0,  14,
     34, 130, 130, 145, 129, 240, 160,   8,  10,   0,  10,  38,
      0,  11,  64,   9,  10,   0,  15,  66, 130, 240, 240, 224,
     20,  10, 113, 145, 129, 145, 145, 129, 145, 130, 129, 145,
    129, 145, 145, 129, 145, 240, 240, 112,  27,  10, 240, 240,
     66, 113,  33,  81,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  66,  34,  81,  33, 114, 240, 240, 224,  18,
     10, 240, 240,  81, 130, 115, 145, 145, 145, 145, 145, 145,
    145, 117, 240, 240, 192,  22,  10, 240, 240,  51,  97,  49,
     81,  65,  65,  65, 145, 129, 145, 129, 129, 129,  49,  70,
    240, 240, 192,  22,  10, 240, 240,  68,  81,  65, 145, 130,
     84, 146, 145,  49,  81,  49,  81,  50,  49,  99, 240, 240,
    208,  23,  10, 240, 240,  82, 115, 113,  17,  97,  33,  97,
     33,  81,  49,  65,  65,  72, 113, 145, 117, 240, 240, 176,
     21,  10, 240, 240,  54,  65, 145, 145, 148,  97,  49, 161,
    145,  49,  81,  49,  66,  68, 240, 240, 208,  26,  10, 240,
    240,  68,  82,  33,  81,  49,  65, 145,  19,  82,  49,  65,
     65,  65,  65,  65,  65,  81,  49,  99, 240, 240, 208,  19,
     10, 240, 240,  39,  49,  65, 129, 145, 129, 145, 129, 145,
    145, 145, 145, 240, 240, 240,  26,  10, 240, 240,  52,  82,
     34,  65,  65,  66,  34,  98, 113,  33,  81,  65,  65,  65,
     65,  65,  81,  33, 100, 240, 240, 208,  26,  10, 240, 240,
     51, 113,  33,  81,  65,  65,  65,  65,  65,  65,  50,  83,
     17, 145,  65,  49,  81,  34,  84, 240, 240, 224,  13,  10,
      0,   8,   2, 130,   0,   6,   2, 130, 240, 240, 224,  14,
     10,   0,   8,   2, 130,   0,   6,   2, 130, 145, 129, 240,
    160,  17,  10, 240, 240, 113, 130,  98, 114, 114, 130, 146,
    146, 162, 145,   0,   6,  64,  10,  10,   0,   7, 103, 240,
    135,   0,  10,  16,  17,  10, 240, 240,  33, 146, 162, 146,
    146, 130, 114, 114,  98, 129,   0,   7,  16,  19,  10, 240,
    240,  52,  81,  65,  65,  65, 114, 114, 129, 145, 240, 225,
    145, 240, 240, 240,  32,  10, 240, 240,  68,  82,  33,  81,
     20,  49,  18,  18,  49,  17,  49,  49,  17,  49,  49,  17,
     49,  49,  18,  18,  65,  19,  82,  34,  84, 240, 240, 192,
     26,  10, 240, 240,  81, 145, 129,  17, 113,  17, 113,  17,
    113,  17, 113,  17, 101,  81,  49,  81,  49,  67,  19, 240,
    240, 176,  26,  10, 240, 240,  38,  81,  50,  65,  65,  65,
     65,  65,  49,  84,  97,  50,  65,  65,  65,  65,  65,  50,
     54, 240, 240, 192,  24,  10, 240, 240,  69,  66,  34,  65,
     65,  49,  81,  49, 145, 145, 145,  81,  65,  65,  66,  34,
     84, 240, 240, 192,  27,  10, 240, 240,  22,  81,  50,  65,
     65,  65,  81,  49,  81,  49,  81,  49,  81,  49,  81,  49,
     65,  65,  50,  54, 240, 240, 208,  24,  10, 240, 240,  39,
     65,  65,  65,  65,  65, 145,  33, 100,  97,  33,  97, 145,
     65,  65,  65,  55, 240, 240, 176,  22,  10, 240, 240,  39,
     65,  65,  65,  65,  65, 145,  33, 100,  97,  33,  97, 145,
    145, 131, 240, 240, 240,  25,  10, 240, 240,  68,  81,  34,
     81,  49,  65,  65,  65, 145, 145,  51,  49,  65,  81,  49,
     81,  34, 100, 240, 240, 192,  28,  10, 240, 240,  19,  35,
     49,  65,  65,  65,  65,  65,  65,  65,  70,  65,  65,  65,
     65,  65,  65,  65,  65,  51,  35, 240, 240, 176,  18,  10,
    240, 240,  53, 113, 145, 145, 145, 145, 145, 145, 145, 145,
    117, 240, 240, 192,  20,  10, 240, 240,  68, 129, 145, 145,
    145, 145, 145, 145,  81,  49,  81,  49,  99, 240, 240, 224,
     29,  10, 240, 240,  19,  34,  65,  49,  81,  33,  97,  33,
     97,  17, 114,  17,  98,  17,  97,  33,  97,  49,  81,  49,
     67,  35, 240, 240, 176,  20,  10, 240, 240,  36, 113, 145,
    145, 145, 145, 145, 145, 145,  65,  65,  65,  55, 240, 240,
    176,  33,  10, 240, 240,  19,  50,  50,  34,  66,  34,  66,
     17,  17,  65,  18,  17,  65,  18,  17,  65,  18,  17,  65,
     65,  65,  65,  65,  65,  51,  35, 240, 240, 176,  35,  10,
    240, 240,  19,  35,  50,  49,  66,  49,  65,  17,  33,  65,
     17,  33,  65,  17,  33,  65,  33,  17,  65,  33,  17,  65,
     33,  17,  65,  50,  51,  34, 240, 240, 192,  27,  10, 240,
    240,  52,  81,  65,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  65,  84, 240, 240, 208,
     22,  10, 240, 240,  38,  81,  50,  65,  65,  65,  65,  65,
     50,  69,  81, 145, 145, 145, 131, 240, 240, 240,  30,  10,
    240, 240,  52,  81,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  65,  65,  33,  17,  65,  33,  17,  84,
    145, 161, 240, 112,  27,  10, 240, 240,  22,  81,  50,  65,
     65,  65,  65,  65,  50,  69,  81,  65,  65,  65,  65,  65,
     65,  66,  35,  50, 240, 240, 176,  25,  10, 240, 240,  51,
     17,  65,  50,  65,  50,  65,  65,  66, 163, 146,  65,  65,
     65,  65,  66,  34,  69, 240, 240, 208,  22,  10, 240, 240,
     24,  33,  49,  33,  33,  49,  33,  97, 145, 145, 145, 145,
    145, 145, 116, 240, 240, 208,  28,  10, 240, 240,  19,  35,
     49,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  81,  33, 114, 240, 240, 224,  25,  10,
    240, 240,  19,  35,  49,  65,  65,  65,  81,  33,  97,  33,
     97,  33,  97,  33, 100, 114, 130, 130, 240, 240, 224,  33,
     10, 240, 240,  19,  35,  49,  65,  65,  65,  65,  65,  65,
     18,  17,  65,  18,  17,  65,  18,  17,  65,  18,  17,  66,
     18,  97,  33,  97,  33, 240, 240, 208,  25,  10, 240, 240,
     35,  19,  65,  34,  97,  17, 115, 129, 145, 131, 113,  17,
     98,  18,  81,  49,  67,  19, 240, 240, 176,  23,  10, 240,
    240,  35,  19,  65,  49,  81,  49,  97,  17, 113,  17, 129,
    145, 145, 145, 145, 131, 240, 240, 208,  22,  10, 240, 240,
     39,  49,  66,  49,  65, 129, 130, 129, 129, 145, 129,  65,
     49,  81,  55, 240, 240, 176,  19,  10, 212,  97, 145, 145,
    145, 145, 145, 145, 145, 145, 145, 145, 145, 148, 240, 240,
     48,  20,  10,  33, 145, 161, 145, 145, 161, 145, 146, 145,
    145, 161, 145, 145, 161, 145, 240, 240,  32,  19,  10, 212,
    145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145,
    100, 240, 240,  48,  10,  10, 240, 240,  66, 113,  34,   0,
     16,  64,   7,  10,   0,  19,   6, 240, 112,  11,  10, 241,
    145, 129, 145, 146, 130,   0,  14,  32,  19,  10,   0,   7,
    101,  81,  50, 145,  85,  51,  49,  50,  65,  50,  65,  72,
    240, 240, 160,  24,  10, 240, 240,  34, 145, 145, 148,  98,
     33,  81,  65,  65,  65,  65,  65,  65,  65,  66,  33,  84,
    240, 240, 208,  17,  10,   0,   8,   4,  81,  49,  65, 145,
    145, 145, 161,  49,  99, 240, 240, 208,  24,  10, 240, 240,
     98, 145, 145, 100,  81,  34,  65,  65,  65,  65,  65,  65,
     65,  65,  81,  34, 101, 240, 240, 176,  19,  10,   0,   8,
      3,  97,  34,  65,  65,  70,  65, 145,  65,  81,  49,  99,
    240, 240, 208,  19,  10, 240, 240,  83,  97,  33,  97, 118,
     97, 145, 145, 145, 145, 145, 118, 240, 240, 192,  25,  10,
      0,   7, 118,  50,  18,  17,  49,  49,  81,  49,  82,  18,
     84,  97, 150,  49,  82,  33,  97,  34,  66,  68,  48,  25,
     10, 240, 240,  34, 145, 145, 148,  98,  33,  81,  49,  81,
     49,  81,  49,  81,  49,  81,  49,  67,  19, 240, 240, 176,
     18,  10, 240, 240,  81, 145, 240,  35, 145, 145, 145, 145,
    145, 145, 117, 240, 240, 192,  21,  10, 240, 240, 113, 145,
    240,  20, 145, 145, 145, 145, 145, 145, 145, 145, 145,  81,
     34,  84,  48,  25,  10, 240, 240,  34, 145, 145, 145,  20,
     65,  33,  97,  18,  99, 114,  17,  97,  33,  97,  49,  67,
     19, 240, 240, 176,  18,  10, 240, 240,  36, 145, 145, 145,
    145, 145, 145, 145, 145, 145, 103, 240, 240, 176,  28,  10,
      0,   7,  87,  66,  17,  17,  65,  33,  17,  65,  33,  17,
     65,  33,  17,  65,  33,  17,  65,  33,  17,  53,  18, 240,
    240, 176,  22,  10,   0,   7, 101,  98,  33,  81,  49,  81,
     49,  81,  49,  81,  49,  81,  49,  67,  19, 240, 240, 176,
     21,  10,   0,   8,   2, 113,  33,  81,  65,  65,  65,  65,
     65,  65,  65,  81,  33, 114, 240, 240, 224,  23,  10,   0,
      7, 101,  98,  33,  81,  65,  65,  65,  65,  65,  65,  65,
     66,  33,  84,  97, 145, 145, 131,  80,  23,  10,   0,   8,
      4,  81,  34,  65,  65,  65,  65,  65,  65,  65,  65,  81,
     34,  98,  17, 145, 145, 145, 131,  17,  10,   0,   7,  99,
     19,  82,  33,  82, 129, 145, 145, 145, 118, 240, 240, 192,
     19,  10,   0,   7, 117,  65,  65,  65,  65,  83, 162,  65,
     65,  66,  49,  69, 240, 240, 208,  20,  10, 240, 240,  65,
    145, 145, 119,  81, 145, 145, 145, 145,  49,  81,  49,  99,
    240, 240, 192,  22,  10,   0,   7,  98,  34,  81,  49,  81,
     49,  81,  49,  81,  49,  81,  49,  81,  49, 101, 240, 240,
    176,  20,  10,   0,   7,  83,  35,  49,  65,  81,  33,  97,
     33,  97,  33, 114, 130, 130, 240, 240, 224,  25,  10,   0,
      7,  83,  35,  49,  65,  65,  65,  65,  18,  17,  65,  18,
     17,  65,  19,  98,  17,  97,  33, 240, 240, 208,  21,  10,
      0,   7,  99,  19,  81,  17, 113,  17, 129, 145, 129,  17,
     97,  49,  67,  19, 240, 240, 176,  24,  10,   0,   7,  98,
     19,  65,  49,  81,  49,  97,  33,  97,  17, 113,  17, 130,
    130, 129, 145, 113,  17, 114,  96,  18,  10,   0,   7, 102,
     65,  50, 114, 129, 129, 129,  49,  66,  49,  70, 240, 240,
    192,  20,  10, 240,  19,  97, 145, 145, 145, 145, 145,  99,
    161, 145, 145, 145, 145, 163, 240, 240,  16,  20,  10,  81,
    145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145,
    145, 145, 240, 240,  64,  19,  10, 195, 161, 145, 145, 145,
    145, 145, 163,  97, 145, 145, 145, 145,  99, 240, 240,  80,
     11,  10, 240, 240,  50,  33,  65,  34,   0,  16,  80,
};

//*****************************************************************************
//
// The font definition for the 18 point Cmtt font.
//
//*****************************************************************************
const tFont g_sFontCmtt18 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    8,

    //
    // The height of the font.
    //
    18,

    //
    // The baseline of the font.
    //
    14,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   22,   39,   66,   98,  131,  163,
         176,  196,  216,  233,  248,  259,  267,  276,
         296,  323,  341,  363,  385,  408,  429,  455,
         474,  500,  526,  539,  553,  570,  580,  597,
         616,  648,  674,  700,  724,  751,  775,  797,
         822,  850,  868,  888,  917,  937,  970, 1005,
        1032, 1054, 1084, 1111, 1136, 1158, 1186, 1211,
        1244, 1269, 1292, 1314, 1333, 1353, 1372, 1382,
        1389, 1400, 1419, 1443, 1460, 1484, 1503, 1522,
        1547, 1572, 1590, 1611, 1636, 1654, 1682, 1704,
        1725, 1748, 1771, 1788, 1807, 1827, 1849, 1869,
        1894, 1915, 1939, 1957, 1977, 1997, 2016,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmtt18Data
};
