//*****************************************************************************
//
// fontcmsc14.c - Font definition for the 14pt Cmsc font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmsc
//     Size: 14 point
//     Bold: no
//     Italic: no
//     Memory usage: 1848 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 14 point Cmsc font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmsc14Data[1648] =
{
      5,   6,   0,  11,  32,  12,   2,   1,  17,  17,  17,  17,
     17,  17,  17,  81, 144,  11,   6, 194,  18,  33,  33,  17,
     33,   0,   7,  96,  24,  11, 240, 240, 113,  33, 113,  33,
     97,  33,  74,  65,  33,  74,  49,  33, 113,  33, 113,  33,
     97,  49, 240, 192,  23,   7, 161,  69,  17,  33,  17,  18,
     17,  68,  83,  65,  17,  18,  17,  17,  17,  33,  17,  36,
     81, 240, 144,  37,  12,  19,  65,  49,  38,  49,  49,  33,
     65,  49,  17,  81,  49,  17,  82,  17,  17, 116,  35,  97,
     17,  34,  65,  33,  49,  49,  49,  49,  49,  49,  34,  33,
     83, 240, 240, 128,  28,  11,  35, 113,  49,  97,  49,  97,
     33, 115,  51,  49,  65,  52,  49,  49,  33,  33,  65,  50,
     81,  50,  49,  35,  35,   0,   5,  96,   8,   3,  98,  33,
     17, 240, 240,  32,  16,   4,  82,  33,  33,  49,  49,  49,
     49,  49,  49,  49,  65,  49,  65,  80,  15,   4,  65,  65,
     49,  65,  49,  49,  49,  49,  49,  33,  49,  33, 176,  12,
      6,  33,  81,  53,  49,  53,  49,  81,   0,   6,  48,  16,
     12, 240, 225, 177, 177, 177, 177, 107,  97, 177, 177, 177,
    240, 240, 192,   7,   3, 240, 242,  33,  17, 128,   8,   5,
    240, 240, 164, 240, 240,  16,   5,   2, 240,  81, 144,  17,
      7,  81,  97,  81,  97,  81,  97,  97,  81,  97,  81,  97,
     97,  81,  97, 208,  20,   7, 244,  49,  33,  33,  65,  17,
     65,  17,  65,  17,  65,  17,  65,  18,  34,  36, 240, 240,
     13,   6, 195,  81,  81,  81,  81,  81,  81,  81,  53, 240,
    160,  15,   6, 211,  33,  49,  17,  49,  81,  65,  65,  65,
     65,  85, 240, 160,  16,   6, 211,  33,  49,  81,  35,  82,
     81,  17,  49,  17,  49,  35, 240, 176,  17,   7, 240,  49,
     97,  67,  49,  33,  49,  33,  33,  49,  38,  81,  83, 240,
    224,  16,   6, 211,  49,  83,  49,  33,  81,  81,  18,  33,
     17,  49,  35, 240, 176,  21,   7, 240,  20,  33,  49,  17,
     19,  34,  49,  17,  65,  17,  65,  17,  65,  33,  34,  51,
    240, 240,  15,   7, 245,  17,  49,  81,  97,  81,  97,  97,
     97,  97, 240, 240,  32,  19,   7, 244,  33,  65,  17,  65,
     19,  17,  67,  34,  34,  17,  65,  18,  49,  36, 240, 240,
     20,   7, 244,  33,  49,  33,  65,  17,  65,  17,  50,  35,
     17,  97,  17,  49,  36, 240, 240,  16,   5,   2, 193, 113,
    144,   8,   3, 240,  50, 162,  33,  17, 128,  15,   9, 240,
    240,  65,  83,  66,  82, 113, 146, 147, 146, 240, 240, 112,
      9,  11,   0,   8,  42, 202,   0,   8,  48,  14,   9, 240,
    194, 146, 146, 146, 129,  83,  66,  82, 240, 240, 208,  13,
      6, 212,  17,  49,  81,  65,  65,  81, 240,  18, 240, 192,
     31,  11, 240, 150,  67,  35,  33,  17,  65,  17,  17,  17,
     65,  17,  17,  17,  65,  17,  17,  33,  34,  17,  33,  19,
     18,  65,  97,  70,   0,   5,  96,  23,  11, 242, 129,  17,
    129,  17, 129,  18,  97,  49,  97,  50,  86,  65,  81,  65,
     82,  35,  52, 240, 240, 240,  21,   9, 240,  55,  49,  81,
     33,  81,  38,  49,  66,  33,  81,  33,  81,  33,  66,  23,
    240, 240, 128,  22,  11, 240, 164,  33,  34,  67,  33, 113,
     17, 129,  17, 161, 129,  33, 113,  34,  81,  85,   0,   5,
    112,  22,  10, 240,  87,  65,  66,  49,  97,  33,  97,  33,
     97,  33,  97,  33,  97,  33,  81,  39, 240, 240, 208,  20,
     10, 240,  88,  49, 145,  49,  85,  81,  49,  81,  49,  81,
     97,  33,  82,  24, 240, 240, 192,  18,   9, 240,  56,  33,
    129,  49,  69,  65,  49,  65,  49,  65, 129, 116, 240, 240,
    176,  20,  11, 240, 149,  82,  66,  33, 113,  33, 161,  84,
     17, 113,  49,  97,  65,  66,  84,   0,   6,  23,  10, 240,
     84,  20,  33,  81,  49,  81,  55,  49,  81,  49,  81,  49,
     81,  49,  81,  36,  20, 240, 240, 176,  13,   4, 131,  33,
     49,  49,  49,  49,  49,  49,  35, 240,  32,  16,   7, 245,
     81,  97,  97,  97,  97,  33,  49,  33,  34,  51, 240, 240,
     16,  23,  10, 240,  83,  51,  33,  65,  65,  49,  81,  33,
    100,  97,  49,  81,  65,  65,  81,  35,  51, 240, 240, 176,
     17,   8, 240,  20,  81, 113, 113, 113, 113, 113,  65,  33,
     65,  23, 240, 240,  48,  35,  12, 240, 147,  98,  34,  82,
     49,  17,  49,  17,  49,  17,  49,  17,  49,  18,  33,  17,
     49,  33,  17,  33,  49,  35,  33,  49,  49,  49,  35,  33,
     35,   0,   6,  16,  28,  11, 240, 115,  67,  35,  65,  49,
     18,  49,  49,  34,  33,  49,  49,  33,  49,  50,  17,  49,
     67,  49,  82,  35,  81,   0,   5,  96,  22,  10, 240, 117,
     66,  50,  34,  82,  17, 113,  17, 113,  17, 113,  18,  82,
     34,  50,  69, 240, 240, 208,  18,   9, 240,  55,  49,  81,
     33,  81,  33,  81,  38,  49, 129, 129, 116, 240, 240, 176,
     27,  10, 240, 132,  66,  65,  34,  97,  17, 113,  17, 113,
     17, 113,  33,  34,  17,  50,  17,  18,  84, 145,  17, 113,
     17, 130, 176,  23,  12, 240, 151,  97,  81,  81,  81,  86,
     97,  50,  97,  65,  97,  66,  81,  66,  33,  19,  67,   0,
      6,  32,  17,   7, 243,  17,  17,  50,  17,  65,  18, 100,
    113,  97,  17,  65,  21, 240, 240,  17,  10, 240,  89,  17,
     49,  49,  81, 145, 145, 145, 145, 145, 117, 240, 240, 208,
     22,  11, 240, 116,  36,  33,  97,  49,  97,  49,  97,  49,
     97,  49,  97,  49,  97,  50,  65, 100,   0,   6,  22,  12,
    240, 148,  67,  49,  81,  82,  65,  97,  49, 114,  33, 129,
     17, 145,  17, 161, 177,   0,   6,  96,  33,  16, 240, 240,
     36,  35,  51,  49,  65,  65,  81,  66,  49,  97,  33,  17,
     49,  97,  33,  18,  17, 115,  49,  17, 130,  50, 146,  50,
    145,  81,   0,   8,  80,  22,  11, 240, 116,  35,  50,  49,
     98,  17, 130, 161, 145,  17, 113,  49,  81,  81,  51,  52,
    240, 240, 240,  19,  12, 240, 148,  67,  49,  81,  97,  49,
    129,  17, 147, 161, 177, 177, 163,   0,   6,  80,  18,   8,
    240,  23,  17,  65,  98,  97,  97,  97,  97,  65,  33,  65,
     23, 240, 240,  48,  16,   3,  50,  17,  33,  33,  33,  33,
     33,  33,  33,  33,  33,  33,  33,  34,  11,   5, 209,  17,
     17,  33,  17,  36,   0,   5,  96,  16,   3,  50,  33,  33,
     33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  18,   8,
      4, 145,  33,  17, 240, 240, 240,   5,   2,  65, 240, 160,
      8,   3, 113,  17,  33,  34, 240, 208,  19,   8, 240, 193,
    113,  97,  17,  65,  33,  65,  33,  69,  49,  49,  34,  35,
    240, 240,  48,  16,   7, 240, 213,  49,  49,  36,  49,  49,
     33,  49,  33,  49,  21, 240, 240,  19,   8, 240, 240,  67,
     17,  33,  50,  17,  81,  17, 113,  81,  33,  50,  52, 240,
    240,  64,  19,   8, 240, 240,  37,  65,  49,  49,  65,  33,
     65,  33,  65,  33,  49,  37, 240, 240,  80,  17,   8, 240,
    240,  39,  33,  65,  36,  65,  33,  65, 113,  65,  23, 240,
    240,  48,  17,   8, 240, 240,  39,  33,  65,  33,  33,  68,
     65,  33,  65,  99, 240, 240, 112,  18,   8, 240, 240,  52,
     50,  49,  33, 113,  51,  17,  65,  49,  49,  67, 240, 240,
     80,  20,   8, 240, 240,  35,  19,  33,  49,  53,  49,  49,
     49,  49,  49,  49,  35,  19, 240, 240,  48,  12,   4, 240,
     19,  33,  49,  49,  49,  49,  35, 240,  32,  13,   5, 240,
     99,  49,  65,  65,  65,  33,  17,  35, 240, 112,  21,   9,
    240, 240,  99,  34,  49,  49,  65,  18,  81,  18,  82,  17,
     81,  49,  51,  35, 240, 240, 112,  13,   7, 240, 211,  81,
     97,  97,  97,  97,  49,  22, 240, 224,  29,  10, 240, 240,
    163,  66,  34,  50,  49,  17,  17,  17,  49,  17,  17,  17,
     49,  17,  17,  17,  49,  33,  33,  35,  17,  19, 240, 240,
    176,  23,   9, 240, 240,  99,  35,  35,  33,  49,  17,  33,
     49,  33,  17,  49,  35,  49,  50,  35,  49, 240, 240, 128,
     19,   8, 240, 240,  67,  65,  49,  33,  81,  17,  81,  17,
     81,  33,  49,  67, 240, 240,  80,  15,   7, 240, 213,  49,
     49,  33,  49,  36,  49,  97,  83, 240, 240,  32,  22,   8,
    240, 240,  68,  49,  49,  33,  81,  17,  81,  17,  81,  33,
     17,  17,  67, 113,  17,  98, 240,  32,  20,   9, 240, 240,
    101,  81,  49,  65,  49,  68,  81,  33,  81,  34,  17,  19,
     20, 240, 240, 112,  17,   6, 240, 162,  17,  17,  34,  17,
     49,  35,  33,  49,  17,  49,  20, 240, 176,  16,   8, 240,
    240,  39,  17,  33,  33,  65, 113, 113, 113,  99, 240, 240,
     80,  20,   9, 240, 240,  99,  35,  33,  65,  49,  65,  49,
     65,  49,  65,  49,  50,  68, 240, 240, 144,  19,   9, 240,
    240,  99,  50,  33,  65,  65,  49,  65,  33,  97,  17,  98,
    129, 240, 240, 160,  27,  12,   0,   6,   3,  19,  34,  33,
     49,  49,  65,  34,  33,  65,  17,  17,  17,  81,  17,  34,
     97,  50,  97,  49,   0,   6,  64,  19,   9, 240, 240, 114,
     35,  49,  33,  98, 129,  98,  17,  65,  65,  35,  35, 240,
    240, 112,  17,   8, 240, 240,  34,  50,  33,  49,  65,  17,
     97, 113, 113,  99, 240, 240,  80,  14,   7, 240, 214,  17,
     49,  81,  81,  81,  97,  49,  22, 240, 224,   8,   8,   0,
      6,   7,   0,   8,  16,   8,  15,   0,  11,  46,   0,  15,
     16,   9,   5, 177,  17,  17,  17,   0,   7,  16,   6,   6,
    197,   0,   9,  16,
};

//*****************************************************************************
//
// The font definition for the 14 point Cmsc font.
//
//*****************************************************************************
const tFont g_sFontCmsc14 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    14,

    //
    // The height of the font.
    //
    15,

    //
    // The baseline of the font.
    //
    11,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   17,   28,   52,   75,  112,  140,
         148,  164,  179,  191,  207,  214,  222,  227,
         244,  264,  277,  292,  308,  325,  341,  362,
         377,  396,  416,  421,  429,  444,  453,  467,
         480,  511,  534,  555,  577,  599,  619,  637,
         657,  680,  693,  709,  732,  749,  784,  812,
         834,  852,  879,  902,  919,  936,  958,  980,
        1013, 1035, 1054, 1072, 1088, 1099, 1115, 1123,
        1128, 1136, 1155, 1171, 1190, 1209, 1226, 1243,
        1261, 1281, 1293, 1306, 1327, 1340, 1369, 1392,
        1411, 1426, 1448, 1468, 1485, 1501, 1521, 1540,
        1567, 1586, 1603, 1617, 1625, 1633, 1642,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmsc14Data
};
