//*****************************************************************************
//
// fontcmss38b.c - Font definition for the 38pt Cmss bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 38 point
//     Bold: yes
//     Italic: no
//     Memory usage: 4288 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 38 point Cmss bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss38bData[4086] =
{
      5,  15,   0,  69,  48,  31,   8, 240,  21,  53,  53,  53,
     53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,
     53,  53,  53, 240,  69,  53,  53,  53,  53,   0,   9,  48,
     25,  17, 240, 240,  69,  69,  53,  69,  53,  69,  53,  69,
     53,  69,  67,  99,  83,  99,  67,  99,  83,  99,   0,  55,
    112,  97,  33,   0,  10,   2, 114, 240, 100,  83, 240,  99,
     99, 240,  99,  99, 240,  99,  84, 240,  84,  83, 240,  99,
     99, 240,  99,  84, 240,  84,  84, 240,  83,  99, 240,  99,
     99, 175,  15,  63,  15,  63,  15, 211,  84, 240,  84,  83,
    240,  99,  99, 240,  99,  99, 240,  99,  84, 240,  84,  83,
    223,  15,  63,  15,  63,  15, 163,  99, 240,  99,  99, 240,
     84,  84, 240,  83,  99, 240,  99,  99, 240,  99,  84, 240,
     83,  99, 240,  99,  99, 240,  99,  84, 240,  98, 114,   0,
     10,  48,  53,  19, 115, 240,  19, 231, 171, 125,  94,  84,
     35,  35,  68,  51,  65,  68,  51, 148,  51, 149,  35, 154,
    170, 156, 140, 140, 154, 185, 163,  21, 163,  36, 163,  36,
     49,  99,  36,  50,  83,  36,  53,  35,  21,  63,  79, 108,
    152, 227, 240,  19,   0,  17,  96,  95,  37,  70, 240,  34,
    169, 243, 155, 212, 149,  36, 196, 149,  68, 180, 149,  68,
    164, 165,  68, 148, 181,  68, 132, 197,  68, 131, 213,  68,
    116, 213,  68, 100, 244,  68,  84, 240,  21,  36,  84, 240,
     57, 100, 240,  71, 100, 240, 240,  36, 240, 240,  36, 104,
    240,  67, 106, 240,  36,  85,  36, 240,  20,  85,  68, 228,
    101,  68, 212, 117,  68, 212, 117,  68, 196, 133,  68, 180,
    149,  68, 164, 165,  68, 163, 197,  36, 164, 203, 163, 233,
    178, 240,  38,   0,  33,  16,  71,  30,   0,   8,  69, 240,
    152, 240, 106, 240,  68,  52, 240,  52,  84, 240,  36,  84,
    240,  36,  84, 240,  36,  84, 240,  36,  68, 240,  53,  36,
    240,  69,  20, 131, 168, 132, 166, 164, 166, 148, 167, 148,
    138, 116, 133,  22,  85, 117,  54,  53, 133,  70,  21, 149,
     90, 165, 104, 182,  88,  98,  79,  11,  79,  11,  92,  43,
    119, 134,   0,  34,  48,  15,   8, 240,  21,  53,  53,  53,
     53,  67,  83,  67,  83,   0,  26,  80,  40,  13, 115, 148,
    132, 147, 148, 132, 148, 133, 132, 133, 133, 133, 132, 133,
    133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 148, 149,
    133, 133, 148, 149, 148, 148, 164, 163, 164, 164, 163,  48,
     40,  13,   3, 164, 164, 164, 148, 164, 148, 164, 148, 149,
    133, 133, 148, 149, 133, 133, 133, 133, 133, 133, 133, 133,
    133, 133, 132, 133, 133, 133, 132, 148, 132, 148, 132, 147,
    148, 132, 147, 160,  40,  19, 114, 240,  20, 244, 162,  52,
     50,  68,  50,  52,  53,  34,  37,  69,  18,  21, 122, 196,
    202, 117,  18,  21,  69,  34,  37,  52,  50,  52,  66,  52,
     50, 164, 244, 240,  18,   0,  48,  96,  59,  30,   0,  20,
     35, 240, 195, 240, 195, 240, 195, 240, 195, 240, 195, 240,
    195, 240, 195, 240, 195, 240, 195, 240, 195, 240, 195, 255,
     12,  63,  12,  63,  12, 243, 240, 195, 240, 195, 240, 195,
    240, 195, 240, 195, 240, 195, 240, 195, 240, 195, 240, 195,
    240, 195, 240, 195,   0,  20,  80,  16,   8,   0,  23,   5,
     53,  53,  53,  53,  67,  83,  67,  83, 240, 240, 240,  10,
     14,   0,  31,  75,  59,  59,   0,  28,  48,  12,   8,   0,
     23,   5,  53,  53,  53,  53,   0,   9,  48,  51,  19, 211,
    240,  19, 244, 243, 240,  19, 244, 243, 244, 243, 240,  19,
    244, 243, 240,  19, 244, 243, 244, 243, 240,  19, 244, 243,
    240,  19, 244, 243, 244, 243, 240,  19, 244, 243, 240,  19,
    244, 243, 244, 243, 240,  19, 244, 243, 240,  19, 240,  16,
     53,  20, 240, 240, 247, 187, 141, 117,  53, 101,  85,  85,
    100,  84, 117,  53, 117,  53, 117,  53, 117,  53, 117,  53,
    117,  53, 117,  53, 117,  53, 117,  53, 117,  53, 117,  53,
    117,  53, 117,  68, 117,  69,  85,  85,  85, 101,  53, 125,
    139, 183,   0,  23,  64,  33,  17, 240, 240, 179, 197, 122,
    122, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197,
    197, 197, 197, 197, 197, 197, 197, 197, 141,  62,  77,   0,
     19,  64,  40,  19, 240, 240, 199, 186, 125, 110,  69,  70,
     68, 102,  51, 133,  66, 133, 229, 229, 229, 213, 229, 213,
    213, 213, 213, 213, 227, 243, 243, 243, 255,  63,   1,  63,
      1,  63,   1,   0,  21,  96,  39,  19, 240, 240, 199, 171,
    125,  85,  70,  82, 117,  81, 133, 229, 229, 213, 229, 168,
    183, 201, 230, 229, 245, 229, 229, 229, 229,  49, 165,  50,
    133,  68, 101,  78, 108, 167,   0,  22,  48,  53,  20,   0,
      6,  21, 230, 230, 215, 200, 195,  20, 180,  20, 180,  20,
    164,  36, 164,  36, 148,  52, 148,  52, 132,  68, 132,  68,
    116,  84, 115, 100, 100, 100, 111,   2,  63,   2,  63,   2,
    212, 240,  20, 240,  20, 240,  20, 240,  20, 240,  20,   0,
     23,  32,  39,  20, 240, 240, 205, 126, 110, 109, 117, 245,
    245, 245, 245, 251, 157, 125, 117,  69, 100, 100, 100, 101,
    245, 245, 245, 245, 245,  66, 149,  67, 117,  70,  70,  94,
    139, 183,   0,  23,  64,  50,  20,   0,   5, 119, 185, 170,
    149,  81, 133, 229, 244, 240,  20, 245,  53, 117,  24, 101,
     25,  87,  69,  70,  85,  69, 117,  53, 117,  53, 117,  53,
    117,  53, 117,  53, 117,  68, 117,  68, 117,  69, 100, 101,
     69, 124, 154, 198,   0,  23,  64,  37,  20, 240, 240, 191,
      1,  63,   2,  63,   2,  79, 240,  20, 244, 244, 245, 244,
    245, 244, 245, 244, 245, 245, 229, 245, 245, 245, 229, 245,
    245, 245, 245, 245, 245,   0,  23, 112,  50,  20, 240, 240,
    247, 187, 141, 101,  85,  84, 116,  84, 116,  84, 116,  84,
    116,  84, 116,  85,  85, 109, 153, 172, 101,  85,  84, 101,
     69, 117,  53, 117,  53, 117,  53, 117,  53, 117,  53, 117,
     68, 116,  85,  85, 109, 139, 183,   0,  23,  64,  48,  19,
    240, 240, 214, 186, 140, 101,  68, 100,  85,  69, 100,  69,
    101,  53, 101,  53, 101,  53, 101,  53, 101,  53, 101,  53,
    101,  68,  86,  69,  55,  94,  88,  21, 117,  37, 228, 244,
    229, 228, 114,  85, 108, 138, 167,   0,  22,  64,  19,   8,
      0,  11,   5,  53,  53,  53,  53,   0,   7,  53,  53,  53,
     53,  53,   0,   9,  48,  23,   8,   0,  11,   5,  53,  53,
     53,  53,   0,   7,  53,  53,  53,  53,  53,  67,  83,  67,
     83, 240, 240, 240,  30,   8,   0,   9,   5,  53,  53,  53,
     53, 240, 197,  53,  53,  53,  53,  53,  53,  53,  53,  53,
     53,  53,  53,  53,  53,  53,  53,  53, 240,  64,  21,  30,
      0,  48, 111,  12,  63,  12,  63,  12,   0,  22, 127,  12,
     63,  12,  63,  12,   0,  45,  48,  34,  18,   0,  20, 116,
    228, 228, 228, 228,   0,   8,  68, 228, 228, 228, 228, 212,
    228, 212, 213, 197, 198, 197, 213, 213, 114,  70,  69,  78,
     92, 120, 240, 240, 208,  35,  17, 240, 240, 119, 139,  93,
     68,  70,  50, 117, 197, 197, 197, 181, 182, 181, 181, 181,
    196, 212, 212, 211, 212, 227,   0,   5, 117, 197, 197, 197,
    197,   0,  20,  16,  67,  26,   0,   7,  89, 238, 191,   1,
    135, 116, 133,  74, 101,  60,  85,  62,  69,  38,  54,  69,
     37,  85,  53,  37, 116,  53,  37, 116,  53,  37, 116,  53,
     37, 116,  53,  37, 116,  53,  37, 116,  53,  37, 116,  53,
     37, 116,  69,  37,  84,  85,  38,  53,  86,  44, 117,  58,
    135,  55, 168, 132, 143,   2, 174, 249,   0,  30,  32,  60,
     27,   0,   7, 103, 240,  88, 240,  57, 240,  57, 240,  58,
    240,  27, 240,  21,  21, 240,  21,  22, 229,  38, 229,  53,
    228,  70, 197,  70, 197,  85, 181, 102, 165, 102, 165, 118,
    133, 134, 143,   4, 143,   5, 111,   6, 101, 181, 101, 182,
     69, 198,  69, 213,  69, 214,  52, 245,   0,  30,  96,  59,
     25,   0,   6,  47,   1, 159,   3, 127,   4, 101, 135,  85,
    166,  69, 181,  69, 181,  69, 181,  69, 181,  69, 165,  85,
    134, 111,   3, 127,   1, 159,   4, 101, 150,  85, 181,  69,
    182,  53, 197,  53, 197,  53, 197,  53, 197,  53, 182,  53,
    166,  79,   5,  95,   4, 111,   2,   0,  29,  16,  55,  24,
      0,   7,  25, 207, 127,   2, 111,   3,  88, 100, 102, 162,
     86, 240,  53, 240,  69, 240,  53, 240,  69, 240,  69, 240,
     69, 240,  69, 240,  69, 240,  69, 240,  69, 240,  85, 240,
     69, 240,  70, 240,  70, 178,  88, 116, 111,   3, 127,   2,
    158, 217,   0,  27,  96,  59,  27,   0,   6, 111,   1, 191,
      4, 143,   5, 117, 151, 101, 182,  85, 197,  85, 213,  69,
    213,  69, 229,  53, 229,  53, 229,  53, 229,  53, 229,  53,
    229,  53, 229,  53, 229,  53, 229,  53, 229,  53, 213,  69,
    213,  69, 198,  69, 182,  85, 151, 111,   5, 127,   4, 143,
      1,   0,  31,  96,  58,  21, 240, 240, 207,   2,  79,   3,
     63,   3,  63,   2,  69, 240,  21, 240,  21, 240,  21, 240,
     21, 240,  21, 240,  21, 240,  31,   1,  95,   2,  79,   1,
     85, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,
     21, 240,  21, 240,  31,   3,  63,   3,  63,   3,  63,   3,
      0,  24,  37,  20, 240, 240, 175,   2,  63,   2,  63,   2,
     63,   2,  53, 245, 245, 245, 245, 245, 245, 245, 255,  95,
     95,  85, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245,
      0,  24,  48,  57,  26,   0,   7,  90, 223,   1, 159,   3,
    111,   5,  88, 133,  86, 194,  86, 225,  85, 240, 101, 240,
     85, 240, 101, 240, 101, 240, 101, 240, 101, 240, 101, 153,
     53, 153,  53, 153,  69, 197,  69, 197,  70, 181,  86, 165,
     89, 117, 111,   5, 127,   4, 159,   1, 217,   0,  30,  32,
     59,  26,   0,   6,  69, 213,  53, 213,  53, 213,  53, 213,
     53, 213,  53, 213,  53, 213,  53, 213,  53, 213,  53, 213,
     53, 213,  63,   8,  63,   8,  63,   8,  53, 213,  53, 213,
     53, 213,  53, 213,  53, 213,  53, 213,  53, 213,  53, 213,
     53, 213,  53, 213,  53, 213,  53, 213,   0,  29,  80,  32,
      8, 240,  21,  53,  53,  53,  53,  53,  53,  53,  53,  53,
     53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,
     53,  53,  53,  53,   0,   9,  48,  34,  17, 240, 240, 213,
    197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197,
    197, 197, 197, 197, 197, 197, 197,  65, 117,  67,  70,  62,
     61,  91, 150,   0,  20,  57,  26,   0,   6,  69, 198,  53,
    182,  69, 166,  85, 150, 101, 134, 117, 118, 133, 102, 149,
     86, 165,  70, 181,  54, 197,  38, 213,  23, 222, 206, 201,
     21, 184,  38, 166,  86, 149, 117, 149, 118, 133, 134, 117,
    150, 101, 165, 101, 166,  85, 182,  69, 198,  53, 213,   0,
     29,  80,  37,  19, 240, 240, 133, 229, 229, 229, 229, 229,
    229, 229, 229, 229, 229, 229, 229, 229, 229, 229, 229, 229,
    229, 229, 229, 229, 239,   1,  63,   1,  63,   1,  63,   1,
      0,  21,  96,  93,  33,   0,   8,  39, 240,  23,  56, 232,
     56, 232,  57, 201,  57, 201,  57, 201,  53,  20, 164,  21,
     53,  20, 164,  21,  53,  21, 133,  21,  53,  36, 132,  37,
     53,  36, 132,  37,  53,  37, 100,  53,  53,  52, 100,  53,
     53,  52, 100,  53,  53,  68,  68,  69,  53,  68,  68,  69,
     53,  69,  36,  85,  53,  84,  36,  85,  53,  84,  36,  85,
     53, 104, 101,  53, 104, 101,  53, 104, 101,  53, 118, 117,
     53, 118, 117,  53, 132, 133,  53, 240,  85,   0,  37,  64,
     75,  27,   0,   6, 104, 181,  56, 181,  57, 165,  57, 165,
     58, 149,  53,  21, 133,  53,  21, 133,  53,  37, 117,  53,
     37, 117,  53,  53, 101,  53,  53, 101,  53,  69,  85,  53,
     69,  85,  53,  85,  69,  53,  85,  69,  53, 101,  53,  53,
    101,  53,  53, 117,  37,  53, 117,  37,  53, 133,  21,  53,
    133,  21,  53, 154,  53, 169,  53, 169,  53, 184,  53, 184,
      0,  30,  96,  57,  28,   0,   8,   9, 240,  46, 207,   2,
    166, 103, 134, 150, 117, 182,  85, 213,  85, 213,  84, 245,
     53, 245,  53, 245,  53, 245,  53, 245,  53, 245,  53, 245,
     53, 245,  53, 245,  54, 229,  69, 213,  85, 213,  86, 182,
    102, 150, 135, 102, 175,   2, 207, 240,  25,   0,  32, 112,
     57,  24,   0,   6,  15,   1, 143,   3, 111,   4,  85, 135,
     69, 165,  69, 181,  53, 181,  53, 181,  53, 181,  53, 181,
     53, 181,  53, 165,  69, 135,  79,   4,  95,   3, 111, 149,
    240,  69, 240,  69, 240,  69, 240,  69, 240,  69, 240,  69,
    240,  69, 240,  69, 240,  69,   0,  29,  48,  68,  28,   0,
      8,   9, 240,  46, 207,   2, 166, 103, 134, 150, 117, 182,
     85, 213,  85, 213,  84, 245,  53, 245,  53, 245,  53, 245,
     53, 245,  53, 245,  53, 245,  53, 245,  53, 245,  53, 245,
     69,  84,  69,  85,  85,  53,  86,  70,  22, 102,  75, 135,
     57, 175,   2, 207,   1, 253, 240, 134, 240, 119, 240, 118,
    240, 118,   0,  18,  16,  58,  24,   0,   6,  15, 159,   3,
    111,   4,  85, 150,  69, 166,  53, 181,  53, 181,  53, 181,
     53, 181,  53, 181,  53, 165,  69, 150,  79,   4,  95,   3,
    111,   1, 133,  86, 133, 101, 133, 102, 117, 117, 117, 118,
    101, 134,  85, 149,  85, 150,  69, 165,  69, 181,  53, 181,
      0,  27,  48,  49,  22,   0,   6,  40, 189, 143,   1,  95,
      1, 102, 100,  85, 162,  85, 177,  85, 240,  38, 240,  23,
    240,  26, 206, 158, 173, 188, 247, 240,  38, 240,  37, 240,
     37,  50, 197,  51, 181,  54, 102,  79,   3,  79,   2, 126,
    185,   0,  25,  96,  58,  26,   0,   6,  79,   8,  63,   8,
     63,   8,  63,   8, 197, 240, 101, 240, 101, 240, 101, 240,
    101, 240, 101, 240, 101, 240, 101, 240, 101, 240, 101, 240,
    101, 240, 101, 240, 101, 240, 101, 240, 101, 240, 101, 240,
    101, 240, 101, 240, 101, 240, 101, 240, 101, 240, 101,   0,
     30,  96,  57,  25,   0,   6,  37, 197,  53, 197,  53, 197,
     53, 197,  53, 197,  53, 197,  53, 197,  53, 197,  53, 197,
     53, 197,  53, 197,  53, 197,  53, 197,  53, 197,  53, 197,
     53, 197,  53, 197,  53, 197,  53, 197,  53, 197,  69, 165,
     85, 165, 102, 102, 143,   1, 174, 217,   0,  29,  48,  60,
     28,   0,   7,   5, 240,  20,  54, 229,  54, 229,  70, 197,
     86, 197, 101, 182, 102, 165, 118, 165, 133, 150, 134, 133,
    150, 133, 166, 101, 182, 101, 197, 101, 198,  69, 214,  69,
    229,  54, 230,  37, 246,  37, 240,  21,  22, 240,  27, 240,
     43, 240,  57, 240,  73, 240,  88, 240,  87,   0,  33,  92,
     40,   0,  10,   4, 197, 196,  53, 167, 165,  53, 167, 164,
     69, 152, 164,  85, 137, 133,  85, 137, 133,  85, 132,  20,
    132, 117, 101,  21, 116, 117, 100,  37, 101, 117, 100,  37,
    101, 117, 100,  52, 100, 149,  69,  53,  84, 149,  68,  69,
     69, 149,  68,  69,  68, 165,  68,  84,  68, 181,  36, 101,
     52, 181,  36, 101,  37, 181,  36, 116,  36, 212,  36, 116,
     36, 217, 138, 217, 138, 217, 152, 248, 152, 247, 168, 247,
    167, 240,  37, 198,   0,  46,  32,  60,  28,   0,   7,  22,
    181, 103, 150, 118, 134, 150, 103, 151,  86, 183,  54, 214,
     38, 246,  22, 252, 240,  42, 240,  72, 240, 103, 240, 102,
    240, 119, 240,  89, 240,  59, 240,  22,  21, 240,  21,  38,
    230,  54, 198,  86, 166, 103, 150, 118, 134, 150, 102, 167,
     71, 183,  54, 214,   0,  31, 112,  58,  28,   0,   7,   6,
    229,  55, 198,  70, 182, 102, 165, 119, 134, 134, 118, 166,
    101, 183,  70, 198,  54, 230,  37, 253, 240,  27, 240,  57,
    240,  87, 240, 103, 240, 117, 240, 133, 240, 133, 240, 133,
    240, 133, 240, 133, 240, 133, 240, 133, 240, 133, 240, 133,
    240, 133,   0,  33,  16,  60,  24,   0,   6,  31,   5,  79,
      5,  79,   5,  79,   5, 240,  38, 240,  38, 240,  38, 240,
     39, 240,  38, 240,  38, 240,  38, 240,  54, 240,  38, 240,
     38, 240,  38, 240,  54, 240,  38, 240,  38, 240,  38, 240,
     54, 240,  38, 240,  38, 240,  47,   6,  63,   6,  63,   6,
     63,   6,   0,  27,  48,  40,  12,   8,  73,  56,  69, 117,
    117, 117, 117, 117, 117, 117, 117, 117, 117, 117, 117, 117,
    117, 117, 117, 117, 117, 117, 117, 117, 117, 117, 117, 117,
    117, 117, 117, 117, 117, 120,  73,  56,  64,  25,  16, 240,
    240,  67,  83,  83,  83,  67,  83,  83,  83,  69,  53,  53,
     53,  53,  53,  53,  53,  53,  53,   0,  52,  48,  40,  12,
     24,  57,  72, 117, 117, 117, 117, 117, 117, 117, 117, 117,
    117, 117, 117, 117, 117, 117, 117, 117, 117, 117, 117, 117,
    117, 117, 117, 117, 117, 117, 117, 117, 117, 117,  72,  57,
     72,  48,  16,  15, 240, 240,  69, 150, 136, 116,  20,  83,
     68,  51,  99,   0,  54,  96,  10,   8, 240,  21,  53,  53,
     53,   0,  31,  48,  15,   8, 240,  51,  83,  67,  83,  69,
     53,  53,  53,  53,   0,  26,  48,  34,  19,   0,  26,  88,
    156, 116,  69,  98, 117, 229, 229, 199, 124,  85,  69,  69,
     85,  53, 101,  53, 101,  53, 101,  54,  55,  79,  88,  21,
    101,  53,   0,  21,  96,  49,  20, 240, 240, 165, 245, 245,
    245, 245, 245, 245, 245, 245, 245,  53, 117,  25,  95,   1,
     70,  70,  69, 102,  53, 117,  53, 117,  53, 117,  53, 117,
     53, 117,  53, 117,  53, 117,  53, 101,  70,  70,  79,  85,
     24, 101,  37,   0,  23,  64,  27,  18,   0,  25,  56, 140,
     93,  70,  83,  69, 129,  53, 213, 213, 213, 213, 213, 213,
    229, 129,  70,  83,  93, 108, 135,   0,  21,  57,  21,   0,
      6, 117, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21,
    240,  21, 240,  21, 240,  21, 134,  37, 105,  21,  95,   1,
     70,  86,  69, 117,  53, 133,  53, 133,  53, 133,  53, 133,
     53, 133,  53, 133,  53, 133,  69, 117,  70,  86,  95,   1,
    105,  21, 133,  53,   0,  24,  33,  20,   0,  28,  39, 172,
    126,  86,  69,  85, 116,  53, 132,  53, 132,  63,   2,  63,
      2,  53, 245, 245, 240,  21, 146,  70, 100,  95, 109, 167,
      0,  23,  48,  34,  16, 240, 240, 134, 137, 106,  86,  50,
     85, 181, 181, 181, 181, 154, 107,  90, 133, 181, 181, 181,
    181, 181, 181, 181, 181, 181, 181, 181, 181, 181,   0,  19,
     16,  48,  22,   0,  30, 119,  67, 111,   1,  95,   2,  70,
     68, 133,  85, 117,  85, 117,  85, 117,  85, 133,  69, 141,
    171, 162,  23, 194, 240,  93, 159, 143,  95,   3,  68, 149,
     52, 180,  53, 164,  69, 133,  79,   2, 111, 169,   0,   6,
     64,  50,  20, 240, 240, 165, 245, 245, 245, 245, 245, 245,
    245, 245, 245,  70,  85,  41,  69,  27,  55,  70,  54, 101,
     53, 117,  53, 117,  53, 117,  53, 117,  53, 117,  53, 117,
     53, 117,  53, 117,  53, 117,  53, 117,  53, 117,  53, 117,
      0,  22, 112,  30,   8, 240,  21,  53,  53,  53,  53, 240,
    240,  85,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,
     53,  53,  53,  53,  53,  53,   0,   9,  48,  39,  14, 240,
    240,  69, 149, 134, 134, 149,   0,   8,  21, 149, 149, 149,
    149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149,
    149, 149, 149, 149,  65,  54,  58,  74, 102, 240, 240,  64,
     45,  18, 240, 240, 100, 228, 228, 228, 228, 228, 228, 228,
    228, 228, 101,  52,  86,  52,  70,  68,  38, 100,  22, 122,
    137, 153, 154, 139, 117,  21, 116,  53, 100,  69,  84,  70,
     68,  86,  52, 101,  52, 116,   0,  20,  80,  32,   8, 240,
     21,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,
     53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,  53,
     53,  53,   0,   9,  48,  59,  31,   0,  42,  85,  55,  86,
     85,  41,  41,  69,  17,  72,  54,  54, 102,  85,  54, 101,
    101,  53, 117, 101,  53, 117, 101,  53, 117, 101,  53, 117,
    101,  53, 117, 101,  53, 117, 101,  53, 117, 101,  53, 117,
    101,  53, 117, 101,  53, 117, 101,  53, 117, 101,  53, 117,
    101,   0,  35,  32,  41,  20,   0,  27,  69,  70,  85,  41,
     69,  27,  55,  70,  54, 101,  53, 117,  53, 117,  53, 117,
     53, 117,  53, 117,  53, 117,  53, 117,  53, 117,  53, 117,
     53, 117,  53, 117,  53, 117,   0,  22, 112,  35,  21,   0,
     29,  72, 188, 142, 102,  70,  85, 101,  69, 133,  53, 133,
     53, 133,  53, 133,  53, 133,  53, 133,  53, 133,  69, 101,
     86,  70, 110, 140, 184,   0,  24,  80,  47,  20,   0,  27,
     69,  53, 117,  25,  95,   1,  70,  70,  69, 102,  53, 117,
     53, 117,  53, 117,  53, 117,  53, 117,  53, 117,  53, 117,
     53, 101,  70,  70,  79,  85,  24, 101,  37, 133, 245, 245,
    245, 245, 245, 245,   0,   6, 112,  55,  21,   0,  29,  70,
     37, 105,  21,  95,   1,  70,  86,  69, 117,  53, 133,  53,
    133,  53, 133,  53, 133,  53, 133,  53, 133,  53, 133,  69,
    117,  70,  71,  95,   1, 105,  21, 118,  53, 240,  21, 240,
     21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,
    240, 240,  28,  14,   0,  19,  37,  51,  53,  36,  53,  21,
     53,  21,  56, 102, 134, 133, 149, 149, 149, 149, 149, 149,
    149, 149, 149,   0,  16, 112,  28,  17,   0,  23, 104, 124,
     92,  69,  83,  68, 129,  68, 215, 186, 138, 153, 198, 212,
     50, 132,  52,  85,  61,  92, 120,   0,  19, 112,  30,  17,
      0,  13,  21, 197, 197, 197, 197, 172,  77,  92, 117, 197,
    197, 197, 197, 197, 197, 197, 197, 197, 198,  49, 123, 121,
    150,   0,  19, 112,  41,  20,   0,  27,  69, 117,  53, 117,
     53, 117,  53, 117,  53, 117,  53, 117,  53, 117,  53, 117,
     53, 117,  53, 117,  53, 117,  53, 117,  53, 117,  53, 102,
     53,  87,  74,  21,  87,  53,   0,  22, 112,  37,  20,   0,
     27,  68, 148,  53, 117,  53, 117,  68, 116,  85,  85,  85,
     85, 100,  84, 117,  53, 117,  53, 132,  52, 149,  21, 149,
     21, 164,  20, 185, 185, 199, 215,   0,  23,  64,  58,  29,
      0,  39, 116, 116, 116,  53, 100, 116,  53,  85, 101,  68,
     86,  84,  84,  86,  84,  85,  70,  69, 100,  56,  52, 116,
     51,  20,  52, 117,  35,  20,  52, 117,  19,  36,  37, 132,
     19,  37,  20, 148,  19,  52,  20, 152,  57, 151,  72, 182,
     87, 182,  87, 196, 102,   0,  33,  80,  35,  20,   0,  27,
     69, 116,  70,  85,  86,  53, 117,  37, 149,  21, 169, 199,
    229, 245, 231, 200, 196,  20, 164,  52, 133,  53, 101,  85,
     69, 117,  53, 117,   0,  22, 112,  43,  19,   0,  26,  20,
    132,  53, 116,  68, 101,  69,  84,  85,  84, 100,  68, 117,
     52, 132,  52, 133,  20, 164,  20, 164,  20, 183, 199, 199,
    213, 229, 244, 243, 244, 244, 145,  68, 168, 183, 198,   0,
      6,  48,  24,  18,   0,  24, 126,  78,  78, 197, 197, 197,
    213, 197, 197, 197, 197, 213, 197, 197, 207,  63,  63,   0,
     20,  80,  13,  23,   0,  46,  15,   5,  63,   5,  63,   5,
      0,  52,  16,  16,  44,   0,  88,  15,  15,  11,  63,  15,
     11,  63,  15,  11,   0,  99,  48,  19,  16, 240, 240,  53,
     37,  68,  52,  69,  37,  68,  52,  83,  67,  99,  67,   0,
     58,  96,  16,  17, 240, 240, 100,  83,  71,  51,  62,  51,
     55,  67,  84,   0,  64,  48,
};

//*****************************************************************************
//
// The font definition for the 38 point Cmss bold font.
//
//*****************************************************************************
const tFont g_sFontCmss38b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    40,

    //
    // The height of the font.
    //
    37,

    //
    // The baseline of the font.
    //
    28,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   36,   61,  158,  211,  306,  377,
         392,  432,  472,  512,  571,  587,  597,  609,
         660,  713,  746,  786,  825,  878,  917,  967,
        1004, 1054, 1102, 1121, 1144, 1174, 1195, 1229,
        1264, 1331, 1391, 1450, 1505, 1564, 1622, 1659,
        1716, 1775, 1807, 1841, 1898, 1935, 2028, 2103,
        2160, 2217, 2285, 2343, 2392, 2450, 2507, 2567,
        2659, 2719, 2777, 2837, 2877, 2902, 2942, 2958,
        2968, 2983, 3017, 3066, 3093, 3150, 3183, 3217,
        3265, 3315, 3345, 3384, 3429, 3461, 3520, 3561,
        3596, 3643, 3698, 3726, 3754, 3784, 3825, 3862,
        3920, 3955, 3998, 4022, 4035, 4051, 4070,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss38bData
};
