//*****************************************************************************
//
// fontcm30i.c - Font definition for the 30pt Cm italic font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 30 point
//     Bold: no
//     Italic: yes
//     Memory usage: 3924 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 30 point Cm italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm30iData[3722] =
{
      5,  13,   0,  50,  48,  28,  11, 240,  19, 131, 130, 131,
    131, 130, 146, 146, 145, 146, 146, 146, 145, 161, 161, 145,
    161, 240, 240,  18, 131, 130,   0,  12,  16,  24,  13, 240,
    210,  66,  67,  51,  67,  51,  97,  81,  81,  81,  97,  81,
     81,  81,  97,  65,  97,  65,   0,  33,  48,  81,  24,   0,
      7,  81,  97, 240,  17,  82, 241,  97, 240,  17,  81, 240,
     17,  97, 240,  17,  81, 240,  17,  97, 240,  17,  81, 240,
     17,  82, 240,  17,  81, 159,   5, 177,  81, 240,  17,  82,
    240,  17,  81, 240,  18,  81, 240,  17,  81, 191,   5, 145,
     81, 240,  18,  81, 240,  17,  81, 240,  18,  81, 240,  17,
     81, 240,  18,  81, 240,  17,  81, 240,  18,  81, 240,  17,
     81, 240,  33,  81,   0,   8,  49,  21,   0,   6, 116, 242,
     50, 210,  81, 194,  97, 194,  82, 193,  83, 178, 240,  66,
    240,  66, 240,  65, 240,  39, 240,  18, 240,  66, 240,  65,
    240,  66, 240,  66, 240,  66, 245, 129,  97,  51,  97,  97,
     50,  18,  65, 116,  69,   0,  22,  79,  24,  99, 177, 130,
     18, 146, 114,  51,  83, 114,  65,  39, 130,  65,  98, 146,
     65,  82, 146,  81,  66, 162,  65,  82, 162,  65,  66, 178,
     65,  50, 194,  49,  50, 225,  33,  50, 240,  18,  50,  81,
    240,  18,  50,  17, 226,  50,  49, 194,  65,  65, 178,  66,
     65, 162,  82,  65, 146,  82,  81, 146,  82,  66, 130,  98,
     65, 130, 114,  65, 114, 130,  49, 114, 161,  34, 113, 195,
      0,  19,  65,  23, 240, 243, 240,  65,  49, 240,  33,  81,
     98, 114,  81, 113,  98,  82,  97, 114,  82,  97, 114, 193,
    129, 193, 130,  19,  99, 147,  33,  66,  17, 145,  65,  49,
     65, 115,  34,  33,  81,  98,  20,  49,  81,  98, 131,  49,
     82, 161,  65,  82, 241,  82, 225,  98, 210,  98, 209, 130,
    162, 163,  98, 231,   0,  24,  64,  15,   7, 240,  18,  67,
     67,  97,  81,  97,  81,  97,  81,   0,  18,  32,  34,  14,
    161, 193, 193, 194, 178, 193, 194, 178, 193, 194, 194, 178,
    194, 179, 178, 194, 194, 179, 178, 194, 194, 194, 194, 194,
    194, 194, 209, 210, 209, 209, 225, 160,  34,  14, 113, 225,
    210, 209, 209, 210, 194, 194, 194, 194, 194, 194, 194, 179,
    178, 194, 194, 179, 178, 194, 193, 194, 194, 178, 193, 194,
    178, 193, 193, 193, 193, 208,  29,  14,  98, 193, 209, 145,
     49,  49,  82,  17,  35,  99,  18, 147, 179, 146,  19,  99,
     17,  35,  65,  49,  49, 145, 209, 194,   0,  30, 112,  43,
     21,   0,  17,  17, 240,  65, 240,  81, 240,  81, 240,  81,
    240,  66, 240,  65, 240,  81, 240,  81, 191,   3, 177, 240,
     81, 240,  81, 240,  66, 240,  65, 240,  81, 240,  81, 240,
     81, 240,  65,   0,  17,  64,  15,   7,   0,  17,  98,  67,
     67,  97,  81,  97,  81,  97,  81, 240,  80,   9,  10,   0,
     18, 103,  55,   0,  17, 112,  10,   6,   0,  15,  18,  51,
     50,   0,   6,  64,  66,  21, 240,  33, 240,  66, 240,  65,
    240,  65, 240,  81, 240,  65, 240,  66, 240,  65, 240,  66,
    240,  65, 240,  65, 240,  81, 240,  65, 240,  66, 240,  65,
    240,  66, 240,  65, 240,  66, 240,  65, 240,  65, 240,  81,
    240,  65, 240,  66, 240,  65, 240,  66, 240,  65, 240,  65,
    240,  81, 240,  65, 240,  66, 240,  65, 240,  80,  45,  17,
      0,   7,  37, 178,  50, 145,  98, 114,  98,  98, 114,  98,
    114,  82, 130,  82, 115,  67, 115,  66, 130,  82, 130,  82,
    115,  67, 114,  82, 130,  82, 115,  82, 114,  98,  98, 114,
     82, 146,  50, 181,   0,  18,  32,  28,  13,   0,   6,   1,
    177, 178, 148, 114,  34, 162, 178, 178, 178, 162, 178, 178,
    178, 162, 178, 178, 178, 162, 178, 136,   0,  13,  80,  45,
     16,   0,   6, 116, 162,  50, 130,  82, 113,  98,  97,  33,
     66,  97,  33,  66,  81,  49,  66,  81,  33,  67,  81,  33,
     66,  99,  66, 210, 210, 195, 194, 210, 209, 129,  82, 113,
     82, 114,  90,  97,  68,   0,  16, 112,  44,  17,   0,   7,
     37, 162,  66, 130,  98, 113, 114,  97,  33,  82,  97,  33,
     82,  97,  33,  66, 130,  81, 226, 180, 240,  18, 240,  17,
    240,  18, 242, 242,  98,  99,  98,  98, 113,  99, 129,  66,
    181,   0,  18,  32,  40,  16,   0,   7,  50, 226, 226, 210,
    226, 225, 226, 226, 225, 226, 210, 225, 226, 225,  34, 161,
     50, 146,  50, 130,  65, 130,  66, 118,  18,  98,  85, 193,
    226, 226, 226, 226, 225, 240, 240, 160,  40,  17,   0,   7,
     17,  97, 136, 150, 177, 240,  17, 241, 240,  17, 240,  17,
     20, 161,  17,  50, 146,  82, 242, 242, 242, 242,  98,  99,
     83,  98,  97, 114, 113, 114, 129,  66, 181,   0,  18,  32,
     42,  16,   0,   7,   4, 163,  49, 130,  66, 114,  82,  99,
    210, 211, 210,  35, 133,  50,  99,  82,  99,  82,  83,  98,
     83,  98,  82, 114,  82, 114,  82,  98,  98,  98,  98,  82,
    130,  50, 164,   0,  17,  32,  37,  17,   0,   6,  97,  19,
     81,  81,  21,  49,  99,  49,  34,  97,  84,  97, 129, 113,
    129,  97, 129, 242, 242, 226, 242, 226, 242, 227, 226, 242,
    227, 226, 242, 242,   0,  18,  48,  43,  16,   0,   6, 116,
    162,  65, 130,  97, 113, 113,  98, 113,  98, 113,  99,  81,
    116,  49, 150, 196, 162,  20, 129,  68,  82,  99,  82, 114,
     66, 130,  66, 129,  82, 114,  82,  98, 114,  66, 149,   0,
     17,  16,  43,  16,   0,   6, 116, 178,  34, 145,  82, 114,
     82,  98,  98,  98,  98,  83,  98,  82,  99,  82,  99,  82,
     99,  82,  83, 113,  65,  18, 114,  52, 132,  18, 226, 210,
    210, 115,  65, 129,  66, 164,   0,  17,  48,  15,   8,   0,
     10,  50,  83,  82,   0,   7,  82,  83,  82,   0,   8,  96,
     20,  10,   0,  13,  18, 115, 114,   0,   9,  66, 130, 130,
    145, 145, 129, 145, 129, 129, 240, 224,  28,  11,   0,  11,
     98, 131, 130, 240, 240,  17, 161, 145, 161, 161, 146, 146,
    146, 145, 146, 146, 146, 131, 131, 130, 131, 146, 240,  64,
     13,  22,   0,  33,  31,   3,   0,  14,  31,   3,   0,  33,
     64,  39,  14,   0,  15,   3, 179, 178, 240, 240, 131, 162,
     33, 130,  49, 129,  65, 178, 178, 178, 163, 162,  82,  66,
     98,  65, 129,  49, 145,  49, 129,  65, 113,  81,  98,  97,
     65, 148, 240, 112,  39,  13, 240,  51, 130,  49,  97,  97,
     66,  97,  65, 113,  49, 129,  49, 114,  50,  82,  66,  66,
    162, 162, 147, 161, 177,  49, 129,  49, 129,  33, 162, 240,
    240,  98, 163, 163,   0,  14,  32,  72,  22,   0,   6,  86,
    226,  97, 193, 145, 161, 177, 129,  68,  66,  97,  51,  49,
     65,  81,  50,  81,  65,  81,  50,  98,  33,  65,  50, 114,
     33,  65,  50, 113,  49,  49,  50, 114,  49,  49,  50, 114,
     33,  65,  50, 114,  33,  65,  50,  98,  49,  65,  50,  83,
     33,  81,  66,  49,  18,  33,  97,  68,  51, 113, 240, 113,
    193, 146, 115, 184,   0,  23,  32,  53,  21, 240, 240,  81,
    240,  66, 240,  51, 240,  51, 240,  33,  18, 240,  33,  18,
    240,  17,  34, 240,  17,  34, 241,  50, 225,  66, 225,  66,
    209,  82, 209,  83, 177,  99, 186, 161, 115, 161, 130, 145,
    146, 129, 162, 129, 162, 114, 162,  85, 103,   0,  21,  48,
     46,  22,   0,   6,  27, 210,  99, 178, 114, 178, 115, 146,
    131, 146, 131, 146, 130, 162, 115, 146, 130, 162,  99, 185,
    210, 114, 162, 146, 146, 146, 146, 146, 146, 146, 130, 162,
    130, 146, 146, 130, 147, 114, 140,   0,  23,  32,  49,  22,
      0,   6,  85,  65, 162,  81,  33, 146, 131, 130, 162, 114,
    178, 113, 193, 114, 193,  98, 209,  98, 240,  82, 240,  66,
    240,  82, 240,  82, 240,  82, 193, 114, 193, 114, 193, 114,
    177, 146, 145, 162, 129, 195,  66, 245,   0,  23,  80,  47,
     23,   0,   6,  44, 226,  99, 194, 130, 162, 146, 162, 162,
    146, 162, 146, 162, 130, 178, 130, 178, 130, 178, 130, 163,
    115, 162, 130, 178, 130, 178, 130, 162, 131, 162, 130, 162,
    146, 146, 162, 130, 163,  99, 156,   0,  24,  48,  46,  23,
      0,   6,  63, 163, 115, 162, 146, 162, 146, 162, 145, 163,
    145, 162, 161, 162,  81, 242,  81, 227,  66, 233, 226,  81,
    242,  81, 227,  81,  65, 146, 177, 146, 161, 162, 161, 147,
    161, 146, 161, 162, 131, 127,   0,  24,  46,  23,   0,   6,
     63, 163, 114, 178, 145, 178, 145, 178, 145, 163, 145, 162,
    161, 162,  81, 242,  81, 227,  66, 232, 242,  81, 242,  81,
    227,  81, 226, 240,  98, 240,  98, 240,  83, 240,  82, 240,
     98, 240,  56,   0,  24, 112,  51,  22,   0,   6,  85,  65,
    163,  66,  18, 146, 113,  18, 130, 146, 130, 162, 114, 178,
     98, 194,  98, 193,  98, 240,  82, 240,  82, 240,  66, 240,
     82, 240,  82, 136,  66, 179,  98, 178, 114, 178, 130, 147,
    130, 147, 147,  82,  17, 198,  49,   0,  23,  47,  26,   0,
      7,  23,  56, 163, 130, 210, 146, 210, 131, 210, 130, 211,
    130, 210, 146, 210, 131, 210, 130, 211, 130, 221, 210, 146,
    210, 130, 211, 130, 210, 146, 210, 131, 210, 130, 211, 130,
    210, 146, 210, 131, 168,  55,   0,  27,  27,  16, 240, 240,
    120, 178, 211, 210, 226, 226, 211, 210, 226, 226, 211, 210,
    226, 226, 211, 210, 226, 226, 211, 210, 184,   0,  17,  41,
     18, 240, 240, 231, 226, 240,  18, 240,  18, 242, 240,  18,
    240,  18, 240,  18, 242, 240,  18, 240,  18, 243, 242, 240,
     18, 240,  18, 243, 146,  66, 147,  66, 146,  66, 161,  66,
    197,   0,  19,  64,  59,  26,   0,   7,  23, 101, 163, 146,
    194, 145, 226, 129, 242, 113, 243,  97, 240,  18,  97, 240,
     34,  66, 240,  50,  50, 240,  51,  35, 240,  50,  33,  19,
    240,  34,  17,  50, 240,  35,  66, 240,  19,  83, 242, 114,
    242, 114, 242, 115, 211, 130, 210, 146, 210, 147, 151,  87,
      0,  26, 112,  47,  19, 240, 240, 216, 211, 240,  18, 240,
     34, 240,  34, 240,  19, 240,  18, 240,  34, 240,  34, 240,
     19, 240,  18, 240,  34, 240,  34, 240,  19, 129, 114, 145,
    114, 145, 114, 129, 115, 129, 114, 130, 114,  99,  94,   0,
     19,  80,  80,  30,   0,   8,  21, 197, 163, 180, 195, 179,
    209,  18, 145,  18, 209,  18, 129,  34, 193,  34, 129,  18,
    209,  34, 113,  34, 209,  34, 113,  34, 209,  34,  97,  50,
    193,  50,  97,  34, 209,  50,  81,  50, 209,  50,  65,  66,
    209,  50,  65,  66, 193,  66,  49,  66, 209,  82,  33,  66,
    209,  82,  17,  82, 209,  82,  17,  82, 193,  99,  82, 209,
     98,  98, 209,  98,  98, 166,  65,  71,   0,  31,  62,  26,
      0,   7,  21, 118, 163, 146, 196, 129, 209,  18, 129, 193,
     34, 113, 209,  35,  97, 209,  50,  97, 209,  50,  97, 193,
     67,  65, 209,  82,  65, 209,  82,  65, 209,  83,  49, 209,
     98,  33, 209, 114,  33, 209, 115,  17, 209, 130,  17, 209,
    131, 209, 147, 209, 162, 194, 162, 166, 129,   0,  27,  48,
     47,  22,   0,   6, 101, 227,  67, 178, 130, 146, 146, 130,
    178,  98, 194,  82, 210,  82, 210,  66, 226,  66, 226,  51,
    211,  50, 226,  66, 226,  66, 210,  82, 210,  82, 194,  98,
    178, 130, 146, 146, 130, 179,  67, 229,   0,  23,  80,  46,
     22,   0,   6,  28, 195,  98, 178, 130, 162, 130, 162, 130,
    147, 130, 146, 146, 146, 130, 162, 130, 147, 114, 162, 114,
    185, 210, 240,  67, 240,  66, 240,  82, 240,  82, 240,  67,
    240,  66, 240,  82, 240,  39,   0,  23, 112,  68,  22,   0,
      6, 101, 242,  82, 178, 130, 146, 146, 130, 178,  98, 194,
     82, 210,  82, 210,  66, 226,  66, 226,  51, 226,  50, 226,
     66, 226,  66, 226,  66, 210,  82, 209, 113,  83,  66, 114,
     49,  49,  34, 145,  33,  65,  17, 193,  17,  66, 231, 240,
     97,  65, 240,  17,  65, 240,  18,  34, 240,  21, 240,  37,
    240,  51,   0,   6,  64,  49,  22,   0,   6,  27, 210,  99,
    178, 129, 178, 130, 146, 146, 146, 146, 146, 146, 146, 130,
    146, 130, 162,  98, 200, 226,  82, 194, 114, 178, 114, 178,
    114, 178, 114, 162, 115, 162, 115, 162, 115,  49,  83, 115,
     33,  71, 100,   0,  22,  80,  49,  20,   0,   6,  20,  49,
    162,  65,  18, 146,  98, 146, 114, 145, 145, 130, 145, 130,
    129, 146, 240,  52, 240,  38, 247, 240,  21, 240,  35, 240,
     50, 129, 146, 129, 146, 114, 145, 130, 130, 130, 114, 145,
     18,  66, 145,  53,   0,  21,  48,  54,  22,   0,   5, 111,
      2,  82,  82,  98,  81,  98,  97,  81, 114,  97,  81,  99,
     97,  65, 114, 113,  65, 114, 113, 194, 240,  67, 240,  66,
    240,  82, 240,  82, 240,  67, 240,  66, 240,  82, 240,  82,
    240,  67, 240,  66, 240,  82, 240,  67, 240,  25,   0,  23,
     64,  49,  22, 240, 240, 247,  86,  99, 146, 130, 161, 146,
    145, 147, 145, 146, 161, 146, 161, 146, 145, 147, 145, 146,
    161, 146, 161, 146, 145, 147, 145, 146, 161, 146, 161, 146,
    145, 162, 145, 162, 129, 194,  97, 211,  50, 240,  20,   0,
     23, 112,  53,  23,   0,   5, 103, 118,  83, 162, 131, 161,
    162, 161, 162, 145, 178, 145, 178, 129, 194, 113, 210, 113,
    210,  97, 227,  65, 243,  65, 243,  49, 240,  34,  49, 240,
     34,  33, 240,  50,  17, 240,  66,  17, 240,  67, 240,  83,
    240,  82, 240,  97,   0,  25,  32,  79,  30,   0,   7,  71,
     55,  70,  83, 115, 130, 114, 131, 129, 131, 115, 129, 131,
    115, 113, 147, 100,  97, 163,  97,  18,  97, 163,  81,  34,
     81, 179,  81,  34,  81, 179,  65,  50,  65, 195,  65,  50,
     65, 210,  49,  66,  49, 226,  33,  82,  49, 226,  33,  82,
     33, 242,  17,  98,  33, 242,  17,  98,  17, 240,  19, 115,
    240,  35, 115, 240,  34, 130, 240,  50, 130, 240,  49, 145,
      0,  32,  59,  26,   0,   7,  39,  70, 179, 115, 211, 113,
    240,  18,  97, 240,  35,  65, 240,  66,  65, 240,  66,  49,
    240,  83,  17, 240, 115, 240, 131, 240, 131, 240, 131, 240,
    113,  19, 240,  81,  35, 240,  65,  66, 240,  49,  83, 240,
     17, 114, 241, 130, 241, 131, 194, 147, 151, 103,   0,  26,
     96,  52,  23,   0,   5, 103, 118,  83, 162, 146, 161, 163,
    129, 179, 113, 210, 113, 210,  97, 227,  65, 240,  18,  49,
    240,  34,  33, 240,  51,  17, 240,  67, 240,  82, 240,  98,
    240,  83, 240,  82, 240,  98, 240,  98, 240,  83, 240,  82,
    240,  56,   0,  24,  96,  47,  22,   0,   6,  45, 147, 114,
    146, 130, 161, 130, 177, 115, 161, 115, 177, 114, 240,  66,
    240,  66, 240,  67, 240,  51, 240,  66, 240,  66, 240,  66,
    113, 178, 113, 179, 113, 163, 129, 162, 129, 162, 130, 146,
    131, 142,   0,  23,  34,  14, 240, 100, 161, 209, 209, 193,
    209, 209, 209, 194, 193, 209, 209, 194, 193, 209, 209, 194,
    193, 209, 209, 194, 193, 209, 209, 194, 193, 209, 209, 194,
    196, 160,  24,  13, 240, 241,  65,  97,  65,  97,  65,  97,
     81,  81,  81,  97,  81,  99,  51,  67,  51,  66,  66,   0,
     33,  16,  34,  14, 240, 100, 193, 209, 209, 194, 193, 209,
    209, 194, 193, 209, 209, 194, 193, 209, 209, 194, 193, 209,
    209, 194, 193, 209, 209, 193, 209, 209, 209, 194, 163, 176,
     14,  10, 240, 145, 130, 113,  33,  81,  65,  49,  81,   0,
     30,  48,   9,   6, 240,  66,  51,  50,   0,  19,  32,  15,
      7, 240,  33,  81,  81,  97,  81,  97,  99,  67,  66,   0,
     18,  16,  37,  16,   0,  20,  83, 178,  51, 114,  82, 114,
     82,  98,  97, 114,  82,  99,  82,  98,  98,  98,  82,  49,
     50,  82,  33,  66,  67,  33,  82,  33,  18,  33,  99,  51,
      0,  16,  80,  38,  14, 240, 244, 194, 194, 178, 194, 194,
    194, 179, 178,  35, 116,  34,  83,  82,  67,  82,  66,  98,
     66,  98,  51,  83,  50,  98,  66,  98,  66,  82,  82,  82,
     98,  35, 132,   0,  15,  26,  13,   0,  16, 116, 115,  49,
     82,  66,  82,  66,  66, 163, 162, 178, 178, 178, 113,  50,
     97,  82,  50, 117,   0,  13,  96,  46,  16, 240, 240, 180,
    226, 226, 225, 241, 226, 226, 225, 163,  33, 130,  51, 114,
     82, 114,  81, 114,  97, 114,  82,  99,  82,  98,  97, 114,
     82,  49,  50,  82,  33,  66,  67,  33,  82,  33,  18,  33,
     99,  51,   0,  16,  80,  27,  14,   0,  18,  21, 130,  65,
     82,  97,  67,  97,  66,  82,  72,  98, 194, 194, 194, 129,
     65, 113,  82,  66, 117,   0,  14, 112,  37,  17, 240, 240,
    227, 210,  33, 193,  34, 178, 242, 242, 241, 242, 200, 194,
    242, 241, 242, 242, 242, 242, 226, 242, 242, 242, 242, 226,
    242, 242, 178,  33, 193,  34, 210,   0,   6,  41,  16,   0,
     20, 115, 178,  51, 114,  82, 114,  82,  98,  97, 114,  82,
     99,  82,  98,  98,  98,  82, 114,  82, 114,  67, 130,  33,
     18, 147,  18, 226, 226, 226, 114,  66, 114,  66, 149, 240,
    240, 192,  46,  16, 240, 240,  68, 226, 226, 225, 226, 226,
    226, 226, 210,  36, 130,  17,  50, 115,  66, 114,  82,  99,
     82,  98,  98,  98,  82, 114,  82,  98,  98,  33,  50,  82,
     49,  50,  82,  33,  65,  98,  18,  65, 115,   0,  16,  80,
     30,  10, 240, 240,  82, 115,   0,   6, 115,  97,  34,  65,
     50,  65,  50, 114, 130, 115, 114, 130, 114,  49,  66,  49,
     66,  33,  99,   0,  10,  80,  36,  15,   0,   6, 114, 210,
      0,  10,  83, 162,  34, 145,  50, 129,  66, 113,  82, 195,
    194, 210, 195, 194, 210, 210, 195, 194, 210, 195, 114,  50,
    130,  34, 163, 240, 240, 176,  43,  14, 240, 244, 194, 194,
    194, 193, 194, 194, 194, 193,  67,  82,  49,  33,  82,  33,
     34,  82,  17, 163, 164, 162,  34, 130,  50, 113,  66,  98,
     66,  17,  66,  66,  17,  66,  66,  17,  65,  98,   0,  14,
     80,  31,   9, 240,  84, 114, 114, 114, 113, 114, 114, 114,
    113, 114, 114, 114,  98, 114, 114, 114,  98,  49,  50,  33,
     66,  33,  66,  33,  83,   0,   9,  80,  57,  25,   0,  31,
     66,  52,  68, 113,  18,  18,  34,  33,  50,  81,  35,  81,
     17,  66,  81,  35,  82,  82,  81,  34,  83,  82, 130,  82,
     98, 114,  98,  82, 130,  98,  82, 130,  82,  98,  33,  82,
     82,  82,  49,  66,  98,  82,  33,  82,  98,  82,  18,  82,
     97, 115,   0,  25,  80,  42,  18,   0,  22,  99,  52, 113,
     33,  33,  50,  97,  35,  66,  81,  50,  82,  81,  35,  82,
    130,  98, 130,  82, 146,  82, 130,  98,  33,  82,  82,  49,
     82,  82,  33,  98,  82,  18,  97, 115,   0,  18,  80,  30,
     15,   0,  19,  53, 146,  50,  99,  82,  82,  98,  66, 114,
     66, 114,  50, 130,  50, 114,  66, 114,  66,  98,  82,  82,
    114,  50, 149,   0,  16,  47,  18,   0,  23,   3,  51, 130,
     18,  17,  34, 113,  35,  66,  97,  34,  82,  81,  49,  98,
    130,  98, 130,  83, 130,  82, 145,  98, 130,  82, 146,  82,
    147,  50, 161,  35, 178, 240,  18, 240,  18, 240,  17, 240,
     18, 230,   0,   6,  39,  14,   0,  18,  19, 146,  49,  17,
     82,  82,  82,  82,  66,  97,  82,  82,  67,  82,  66,  98,
     66,  82,  82,  82,  82,  67,  98,  36, 115,  18, 194, 194,
    194, 193, 194, 166, 240, 240,  48,  26,  15,   0,  19,   3,
     36,  81,  36,  34,  65,  35,  50,  49,  50, 210, 194, 210,
    210, 209, 210, 210, 210, 209,   0,  16,  64,  26,  14,   0,
     18,  20, 130,  66,  97,  82,  82,  67,  82, 197, 166, 180,
    194,  66,  98,  66,  97,  81,  82, 118,   0,  14, 112,  30,
     12,   0,   6,  82, 162, 162, 146, 162, 162, 105, 113, 162,
    162, 162, 146, 162, 162, 146,  65,  82,  65,  82,  49,  98,
     34, 115,   0,  12, 112,  42,  17,   0,  21,  67,  98,  82,
     18,  82,  81,  34,  66,  81,  50,  66,  81,  34,  82, 130,
     82, 130,  66, 130,  82, 130,  82,  33,  82,  81,  49,  82,
     66,  33,  98,  49,  17,  33, 116,  50,   0,  17,  80,  36,
     14,   0,  17,  99,  66,  66,  18,  50,  65,  34,  50,  49,
     50,  65,  49,  34,  81,  98,  65, 114,  65,  98,  81,  98,
     81,  98,  65, 114,  65, 130,  33, 163,   0,  14, 112,  50,
     20,   0,  25,  35,  82,  50,  65,  34,  66,  50,  65,  34,
     66,  50,  49,  50,  50,  81,  49,  34,  66,  81,  98,  66,
     81,  98,  66,  65,  98,  66,  81,  98,  66,  81,  98,  66,
     65, 114,  66,  65, 130,  33,  18,  33, 163,  51,   0,  20,
    112,  34,  17,   0,  21,  99,  51,  98,  49,  17,  49,  81,
     66,  50,  65,  82, 242, 226, 242, 242, 226, 242,  81,  66,
     50,  65,  81,  49,  17,  50,  99,  51,   0,  17, 112,  46,
     16,   0,  20,  35,  98,  66,  18,  82,  65,  34,  66,  65,
     50,  66,  65,  34,  82, 114,  82, 114,  66, 114,  82, 114,
     82, 114,  82, 114,  66, 130,  51, 148,  18, 226, 210, 130,
     66, 115,  50, 145,  50, 164, 240, 240, 208,  29,  15,   0,
     19,  35,  65, 101,  33, 113,  51, 113,  81, 209, 209, 209,
    209, 209,  97,  97,  97, 100,  50,  97,  37,  97,  67,   0,
     15, 112,   8,  16,   0,  28,  13,   0,  32,  48,   9,  30,
      0,  52,  79,  12,   0,  60,  48,  17,  12, 240, 193,  50,
     82,  50,  81,  50,  82,  49,  97,  49,  97,   0,  35, 112,
     14,  13, 240, 240, 179,  65,  65,  34,  33,  65,  67,   0,
     41,  32,
};

//*****************************************************************************
//
// The font definition for the 30 point Cm italic font.
//
//*****************************************************************************
const tFont g_sFontCm30i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    26,

    //
    // The height of the font.
    //
    31,

    //
    // The baseline of the font.
    //
    23,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   33,   57,  138,  187,  266,  331,
         346,  380,  414,  443,  486,  501,  510,  520,
         586,  631,  659,  704,  748,  788,  828,  870,
         907,  950,  993, 1008, 1028, 1056, 1069, 1108,
        1147, 1219, 1272, 1318, 1367, 1414, 1460, 1506,
        1557, 1604, 1631, 1672, 1731, 1778, 1858, 1920,
        1967, 2013, 2081, 2130, 2179, 2233, 2282, 2335,
        2414, 2473, 2525, 2572, 2606, 2630, 2664, 2678,
        2687, 2702, 2739, 2777, 2803, 2849, 2876, 2913,
        2954, 3000, 3030, 3066, 3109, 3140, 3197, 3239,
        3269, 3316, 3355, 3381, 3407, 3437, 3479, 3515,
        3565, 3599, 3645, 3674, 3682, 3691, 3708,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm30iData
};
