//*****************************************************************************
//
// fontcmss40b.c - Font definition for the 40pt Cmss bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 40 point
//     Bold: yes
//     Italic: no
//     Memory usage: 4688 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 40 point Cmss bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss40bData[4485] =
{
      4,  17,   0,  85,  32,   9, 240, 197,  69,  69,  69,  69,
     69,  69,  69,  69,  69,  69,  69,  69,  69,  69,  69,  69,
     69,  69, 240, 240,  21,  69,  69,  69,  69,   0,  11,  96,
     25,  18,   0,   6, 101,  69,  69,  69,  69,  69,  69,  69,
     69,  69,  83,  99,  99,  99,  83,  99,  99,  99,   0,  63,
     96, 104,  35,   0,  14, 115,  99, 240, 131,  99, 240, 116,
     99, 240, 116,  84, 240, 115,  99, 240, 116,  99, 240, 116,
     84, 240, 115,  99, 240, 131,  99, 240, 116,  84, 207,  14,
     95,  15,   1,  79,  15,   1,  95,  14, 243,  99, 240, 131,
     99, 240, 116,  84, 240, 115,  99, 240, 131,  99, 255,  14,
     95,  15,   1,  79,  15,   1,  95,  14, 196,  84, 240, 115,
    100, 240, 115,  99, 240, 131,  99, 240, 116,  84, 240, 115,
     99, 240, 131,  99, 240, 116,  99, 240, 116,  84, 240, 115,
     99, 240, 131,  99, 240, 131,  99,   0,  11,  63,  22, 129,
    240,  83, 240,  67, 240,  40, 205, 143, 111,   1, 101,  19,
     52,  85,  35,  82,  85,  35, 197,  35, 197,  35, 198,  19,
    202, 220, 189, 173, 173, 202, 195,  23, 179,  38, 179,  53,
    179,  53,  65,  99,  53,  67,  67,  53,  69,  35,  37,  95,
      2,  95,   1, 141, 185, 240,  19, 240,  67,   0,  23,  64,
    101,  39,  70, 240,  50, 186, 243, 187, 212, 165,  52, 196,
    165,  69, 180, 165,  84, 164, 181,  84, 148, 197,  84, 132,
    213,  84, 132, 213,  84, 116, 229,  84, 100, 245,  84,  84,
    240,  37,  52, 100, 240,  44,  84, 240,  74,  84, 240, 118,
    101, 240, 240,  68, 102, 240, 116,  89, 240,  84,  91, 240,
     53,  85,  36, 240,  52,  85,  68, 240,  20, 101,  68, 244,
    117,  68, 229, 117,  68, 228, 133,  68, 212, 149,  68, 196,
    165,  68, 181, 165,  68, 180, 197,  36, 180, 219, 179, 249,
    195, 240,  37,   0,  40,  74,  32,   0,  13,  21, 240, 169,
    240, 123, 240,  85,  52, 240,  84,  84, 240,  52, 100, 240,
     52, 100, 240,  52, 100, 240,  52,  84, 240,  68,  68, 240,
     85,  36, 130, 201, 148, 168, 148, 182, 180, 182, 165, 153,
    148, 148,  22, 116, 148,  54,  85, 133,  70,  53, 149,  86,
     21, 165, 106, 181, 120, 198,  89, 113,  79,  13,  95,  12,
    109,  43, 135, 151,   0,  40,  80,  15,   9, 240, 197,  69,
     69,  69,  69,  83,  99,  83,  99,   0,  32,  32,  43,  15,
    131, 179, 179, 180, 164, 180, 164, 180, 164, 180, 165, 165,
    165, 164, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165,
    165, 165, 180, 181, 165, 165, 180, 180, 196, 180, 196, 180,
    196, 195, 211, 211,  64,  43,  15,   3, 211, 211, 196, 196,
    180, 196, 181, 180, 180, 181, 165, 165, 180, 181, 165, 165,
    165, 165, 165, 165, 165, 165, 165, 165, 165, 164, 165, 165,
    165, 164, 180, 164, 180, 179, 180, 164, 179, 179, 179, 192,
     42,  20, 114, 240,  36, 240,  20, 240,  20, 164,  50,  52,
     69,  34,  37,  70,  18,  22,  94, 138, 212, 218, 142,  86,
     18,  22,  69,  34,  37,  68,  50,  52, 164, 240,  20, 240,
     20, 240,  34,   0,  53, 112,  65,  33,   0,  26,  51, 240,
    243, 240, 243, 240, 243, 240, 243, 240, 243, 240, 243, 240,
    243, 240, 243, 240, 243, 240, 243, 240, 243, 240,  63,  12,
     95,  14,  79,  14,  95,  12, 240,  51, 240, 243, 240, 243,
    240, 243, 240, 243, 240, 243, 240, 243, 240, 243, 240, 243,
    240, 243, 240, 243, 240, 243, 240, 243,   0,  22,  96,  16,
      9,   0,  28,  21,  69,  69,  69,  69,  83,  99,  83,  99,
      0,   7,  64,  10,  15,   0,  35,  91,  75,  75,   0,  34,
     32,  12,   9,   0,  28,  21,  69,  69,  69,  69,   0,  11,
     96,  83,  21, 227, 240,  51, 240,  36, 240,  35, 240,  36,
    240,  36, 240,  35, 240,  36, 240,  36, 240,  35, 240,  36,
    240,  35, 240,  51, 240,  36, 240,  35, 240,  36, 240,  36,
    240,  35, 240,  36, 240,  35, 240,  51, 240,  36, 240,  35,
    240,  36, 240,  36, 240,  35, 240,  36, 240,  35, 240,  51,
    240,  36, 240,  35, 240,  36, 240,  36, 240,  35, 240,  36,
    240,  36, 240,  35, 240,  36, 240,  35, 240,  51, 240,  48,
     55,  21,   0,   8,  71, 218, 172, 133,  53, 117,  85, 101,
     85, 100, 116,  85, 117,  69, 117,  69, 117,  69, 117,  69,
    117,  69, 117,  69, 117,  69, 117,  69, 117,  69, 117,  69,
    117,  69, 117,  69, 117,  84, 116, 101,  85, 101,  85, 117,
     53, 141, 155, 199,   0,  27,  48,  34,  20,   0,   8,  67,
    245, 170, 155, 245, 245, 245, 245, 245, 245, 245, 245, 245,
    245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 174,
    111,  94,   0,  25,  80,  54,  21,   0,   8,  70, 218, 173,
    126, 117,  70,  84, 117,  84, 118,  82, 149,  97, 149, 240,
     21, 240,  21, 240,  21, 245, 245, 240,  21, 245, 244, 240,
     20, 240,  20, 240,  20, 240,  20, 240,  20, 240,  20, 240,
     31,   1,  79,   2,  79,   2,  95,   1,   0,  26,  96,  49,
     21,   0,   8,  86, 203, 157, 126, 102,  70,  99, 117, 113,
    133, 240,  21, 240,  21, 245, 246, 185, 200, 218, 240,  22,
    240,  21, 240,  37, 240,  21, 240,  21, 240,  21, 240,  21,
     67, 149,  69,  86,  95,   1, 110, 155, 199,   0,  27,  48,
     58,  24,   0,  10,  38, 240,  39, 240,  24, 240,  24, 249,
    243,  21, 228,  21, 227,  37, 212,  37, 196,  53, 196,  53,
    180,  69, 180,  69, 164,  85, 164,  85, 148, 101, 148, 101,
    143,   4,  95,   5,  79,   5,  95,   3, 240,  21, 240,  69,
    240,  69, 240,  69, 240,  69, 240,  69,   0,  31,  50,  22,
      0,   8,  78, 143, 127, 126, 133, 240,  37, 240,  37, 240,
     37, 240,  37, 240,  43, 189, 158, 134,  69, 116, 116, 116,
    117, 240,  37, 240,  37, 240,  37, 240,  37, 240,  37,  82,
    165,  83, 133,  86,  86, 111, 142, 155, 215,   0,  28,  96,
     52,  21,   0,   8, 102, 217, 186, 171, 150, 229, 240,  21,
    240,  20, 240,  36,  53, 133,  24, 117,  25, 103,  69,  86,
     85,  85, 117,  69, 117,  69, 117,  69, 117,  69, 117,  69,
    117,  69, 117,  84, 117,  85, 101,  86,  69, 126, 140, 170,
    214,   0,  27,  48,  60,  21,   0,   8,  15,   1,  79,   2,
     79,   2,  95,   1, 240,  20, 240,  20, 240,  21, 240,  20,
    240,  20, 240,  21, 240,  20, 240,  21, 240,  20, 240,  21,
    240,  21, 240,  20, 240,  21, 240,  21, 240,  21, 240,  21,
    245, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,
     21,   0,  27,  96,  50,  21,   0,   8,  71, 203, 157, 127,
    101,  85, 100, 116, 100, 116, 100, 116, 100, 116, 100, 116,
    101,  85, 125, 169, 173, 117,  85, 100, 116,  85, 117,  69,
    117,  69, 117,  69, 117,  69, 117,  69, 117,  85,  85, 111,
    125, 155, 199,   0,  27,  48,  53,  21,   0,   8,  71, 202,
    172, 142, 118,  54, 101,  85,  85, 116,  85, 117,  69, 117,
     69, 117,  69, 117,  69, 117,  69, 117,  69, 117,  85,  86,
     85,  71, 105,  21, 120,  21, 133,  53, 240,  20, 240,  21,
    240,  21, 114,  86, 141, 125, 154, 214,   0,  27,  80,  19,
      9,   0,  13,  69,  69,  69,  69,  69,   0,   9,  69,  69,
     69,  69,  69,   0,  11,  96,  23,   9,   0,  13,  69,  69,
     69,  69,  69,   0,   9,  69,  69,  69,  69,  69,  83,  99,
     83,  99,   0,   7,  64,  33,   9,   0,  11,  37,  69,  69,
     69,  69, 240, 240,  21,  69,  69,  69,  69,  69,  69,  69,
     69,  69,  69,  69,  69,  69,  69,  69,  69,  69,  69,  69,
    240, 112,  25,  33,   0,  53, 111,  12,  95,  14,  79,  14,
     95,  12,   0,  21,  63,  12,  95,  14,  79,  14,  95,  12,
      0,  58,  48,  37,  19,   0,  24,  52, 245, 214, 214, 228,
      0,   9,   4, 244, 244, 244, 244, 229, 228, 229, 228, 229,
    213, 214, 213, 229, 229, 129,  85, 115,  70,  69,  94,  93,
    136,   0,   5,  96,  39,  20,   0,   8,   8, 172, 111, 100,
     86,  82, 133, 245, 245, 245, 229, 230, 213, 229, 244, 244,
    240,  20, 240,  20, 240,  20, 245, 240,  20,   0,   9,  53,
    245, 245, 245, 245,   0,  26,  32,  71,  29,   0,  12,  25,
    240,  46, 223,   3, 167, 117, 150,  75, 117,  77, 102,  63,
     85,  54,  55,  85,  53,  86,  69,  53, 117,  69,  53, 117,
     69,  53, 117,  69,  53, 117,  69,  53, 117,  69,  53, 117,
     69,  53, 117,  69,  53, 117,  85,  53,  85, 101,  54,  54,
    101,  77, 133,  75, 150,  87, 198, 240, 152, 118, 159,   3,
    223, 240,  41,   0,  37,  64,  64,  29,   0,  12,   7, 240,
    105, 240,  89, 240,  74, 240,  75, 240,  59, 240,  38,  21,
    240,  37,  38, 240,  21,  38, 245,  69, 245,  70, 229,  70,
    213, 101, 213, 102, 197, 102, 181, 133, 181, 134, 175,   4,
    159,   6, 143,   6, 127,   7, 117, 198, 101, 198,  86, 198,
     85, 230,  69, 230,  68, 240,  21,   0,  36,  96,  61,  26,
      0,   9, 111,   1, 175,   3, 143,   4, 117, 135, 101, 166,
     85, 181,  85, 181,  85, 181,  85, 181,  85, 165, 101, 134,
    127,   3, 143,   1, 175,   4, 117, 135, 101, 166,  85, 181,
     85, 197,  69, 197,  69, 197,  69, 197,  69, 197,  69, 182,
     69, 151,  95,   5, 111,   4, 127,   2,   0,  33,  80,  58,
     26,   0,  10, 121, 239,   1, 159,   2, 127,   3, 135, 116,
    118, 178, 102, 240,  85, 240, 101, 240,  85, 240, 101, 240,
    101, 240, 101, 240, 101, 240, 101, 240, 101, 240, 101, 240,
    102, 240, 101, 240, 101, 240, 102, 240, 102, 194, 104, 132,
    127,   4, 143,   3, 175, 233,   0,  33,  64,  61,  28,   0,
     10,  79,   1, 207,   4, 159,   5, 133, 151, 117, 182, 101,
    197, 101, 213,  85, 213,  85, 228,  85, 229,  69, 229,  69,
    229,  69, 229,  69, 229,  69, 229,  69, 229,  69, 229,  69,
    229,  69, 229,  69, 213,  85, 213,  85, 197, 101, 182, 101,
    151, 127,   5, 143,   4, 159,   1,   0,  36,  64,  61,  23,
      0,   8,  95,   3,  95,   3,  95,   3,  95,   3,  85, 240,
     53, 240,  53, 240,  53, 240,  53, 240,  53, 240,  53, 240,
     63,   2, 111,   2, 111,   2, 111,   2, 101, 240,  53, 240,
     53, 240,  53, 240,  53, 240,  53, 240,  53, 240,  53, 240,
     63,   4,  79,   4,  79,   4,  79,   4,   0,  29,  32,  60,
     22,   0,   8,  47,   2,  95,   3,  79,   3,  79,   2,  85,
    240,  37, 240,  37, 240,  37, 240,  37, 240,  37, 240,  37,
    240,  47,   1, 111,   1, 111,   1, 111,   1, 101, 240,  37,
    240,  37, 240,  37, 240,  37, 240,  37, 240,  37, 240,  37,
    240,  37, 240,  37, 240,  37, 240,  37,   0,  29,  80,  59,
     28,   0,  11, 106, 255,   1, 175,   4, 143,   5, 120, 133,
    102, 210, 102, 241, 101, 240, 133, 240, 118, 240, 117, 240,
    133, 240, 133, 240, 133, 240, 133, 169,  69, 169,  69, 169,
     70, 153,  85, 213,  86, 197,  87, 181, 103, 165, 120, 133,
    143,   5, 159,   4, 191,   1, 249,   0,  36,  16,  61,  27,
      0,  10,  21, 213,  69, 213,  69, 213,  69, 213,  69, 213,
     69, 213,  69, 213,  69, 213,  69, 213,  69, 213,  69, 213,
     79,   8,  79,   8,  79,   8,  79,   8,  69, 213,  69, 213,
     69, 213,  69, 213,  69, 213,  69, 213,  69, 213,  69, 213,
     69, 213,  69, 213,  69, 213,  69, 213,   0,  34,  32,  33,
      9, 240, 197,  69,  69,  69,  69,  69,  69,  69,  69,  69,
     69,  69,  69,  69,  69,  69,  69,  69,  69,  69,  69,  69,
     69,  69,  69,  69,  69,   0,  11,  96,  36,  18,   0,   7,
    117, 213, 213, 213, 213, 213, 213, 213, 213, 213, 213, 213,
    213, 213, 213, 213, 213, 213, 213, 213, 213,  66, 117,  67,
     86,  77,  93,  92, 151,   0,  23,  64,  58,  28,   0,  10,
     69, 214,  69, 198,  85, 182, 101, 166, 117, 150, 133, 134,
    149, 118, 165,  87, 181,  71, 197,  55, 213,  39, 229,  23,
    254, 239, 223, 216,  38, 199,  70, 182, 102, 165, 118, 165,
    134, 149, 150, 133, 166, 117, 166, 117, 182, 101, 198,  85,
    214,  69, 214,   0,  35,  64,  61,  21,   0,   7, 117, 240,
     21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,
     21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,
     21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,
     21, 240,  21, 240,  21, 240,  21, 240,  31,   1,  95,   2,
     79,   2,  79,   1,   0,  26, 112,  98,  35,   0,  13,  23,
    240,  39,  72, 248,  72, 248,  73, 217,  73, 217,  73, 217,
     69,  20, 180,  21,  69,  20, 180,  21,  69,  21, 149,  21,
     69,  36, 148,  37,  69,  36, 148,  37,  69,  37, 117,  37,
     69,  52, 116,  53,  69,  53,  85,  53,  69,  68,  84,  69,
     69,  68,  84,  69,  69,  69,  53,  69,  69,  84,  52,  85,
     69,  85,  21,  85,  69, 100,  20, 101,  69, 100,  20, 101,
     69, 105, 101,  69, 119, 117,  69, 119, 117,  69, 133, 133,
     69, 133, 133,  69, 240, 101,   0,  44,  32,  76,  28,   0,
     10,  72, 181,  72, 181,  73, 165,  73, 165,  74, 149,  74,
    149,  69,  21, 133,  69,  21, 133,  69,  37, 117,  69,  37,
    117,  69,  53, 101,  69,  53, 101,  69,  69,  85,  69,  70,
     69,  69,  85,  69,  69, 101,  53,  69, 101,  53,  69, 117,
     37,  69, 117,  37,  69, 133,  21,  69, 133,  21,  69, 154,
     69, 154,  69, 169,  69, 169,  69, 184,  69, 184,   0,  35,
     64,  69,  30,   0,  12,  57, 240,  62, 239,   3, 183, 103,
    150, 166, 133, 197, 117, 229, 101, 229, 100, 240,  20,  85,
    240,  21,  69, 240,  21,  69, 240,  21,  69, 240,  21,  69,
    240,  21,  69, 240,  21,  69, 240,  21,  69, 240,  21,  69,
    240,  21,  85, 229, 101, 229, 101, 229, 117, 197, 134, 166,
    151, 103, 191,   3, 238, 240,  57,   0,  39,  16,  59,  25,
      0,   9,  63,   1, 159,   3, 127,   4, 101, 150,  85, 166,
     69, 181,  69, 181,  69, 181,  69, 181,  69, 181,  69, 166,
     69, 150,  95,   5,  95,   4, 111,   3, 127, 165, 240,  85,
    240,  85, 240,  85, 240,  85, 240,  85, 240,  85, 240,  85,
    240,  85, 240,  85, 240,  85,   0,  33,  96,  81,  30,   0,
     12,  57, 240,  62, 239,   3, 183, 103, 150, 166, 133, 197,
    117, 229, 101, 229, 101, 229,  85, 240,  21,  69, 240,  21,
     69, 240,  21,  69, 240,  21,  69, 240,  21,  69, 240,  21,
     69, 240,  21,  69, 240,  21,  69, 240,  21,  84, 240,  21,
     85,  85,  69, 101,  86,  53, 117,  86,  22, 118,  91, 151,
     73, 191,   3, 239,   1, 240,  30, 240, 151, 240, 151, 240,
    135, 240, 150,   0,  23,  32,  60,  25,   0,   9,  63, 175,
      3, 127,   4, 101, 150,  85, 166,  69, 181,  69, 181,  69,
    181,  69, 181,  69, 181,  69, 165,  85, 150,  95,   4, 111,
      3, 127,   1, 149,  86, 149,  86, 149, 102, 133, 117, 133,
    118, 117, 133, 117, 134, 101, 149, 101, 165,  85, 165,  85,
    181,  69, 181,   0,  31,  96,  51,  24,   0,   9, 105, 206,
    159,   2, 111,   2, 118, 101, 101, 163, 101, 193, 101, 240,
     70, 240,  55, 240,  57, 253, 206, 191, 189, 250, 240,  55,
    240,  54, 240,  69, 240,  69,  66, 213,  68, 166,  70, 118,
     95,   4,  95,   3, 143, 201,   0,  31,  32,  59,  29,   0,
     10, 127,  10,  79,  10,  79,  10,  79,  10, 229, 240, 149,
    240, 149, 240, 149, 240, 149, 240, 149, 240, 149, 240, 149,
    240, 149, 240, 149, 240, 149, 240, 149, 240, 149, 240, 149,
    240, 149, 240, 149, 240, 149, 240, 149, 240, 149, 240, 149,
    240, 149, 240, 149, 240, 149,   0,  38,  59,  26,   0,   9,
    101, 197,  69, 197,  69, 197,  69, 197,  69, 197,  69, 197,
     69, 197,  69, 197,  69, 197,  69, 197,  69, 197,  69, 197,
     69, 197,  69, 197,  69, 197,  69, 197,  69, 197,  69, 197,
     69, 197,  69, 197,  69, 197,  85, 165, 101, 165, 118, 102,
    159,   1, 190, 233,   0,  33, 112,  68,  31,   0,  11,  86,
    240,  21,  70, 246,  86, 229, 102, 214, 102, 213, 134, 197,
    134, 182, 134, 181, 166, 165, 166, 150, 166, 149, 198, 118,
    198, 117, 230, 101, 230,  86, 230,  85, 240,  22,  69, 240,
     22,  54, 240,  22,  53, 240,  54,  37, 240,  54,  21, 240,
     85,  21, 240,  91, 240,  90, 240, 121, 240, 121, 240, 135,
      0,  40,  64, 104,  43,   0,  16,  21, 198, 196,  69, 183,
    181,  69, 183, 180, 101, 153, 149, 101, 153, 149, 101, 153,
    149, 102, 132,  20, 148, 133, 117,  21, 117, 133, 116,  37,
    117, 133, 116,  37, 117, 134,  85,  53, 100, 165,  85,  53,
     85, 165,  84,  69,  85, 165,  84,  69,  84, 197,  53,  85,
     68, 197,  52, 101,  53, 197,  52, 101,  53, 198,  36, 101,
     52, 229,  21, 117,  21, 229,  20, 133,  21, 229,  20, 133,
     20, 245,  20, 148,  20, 240,  25, 153, 240,  24, 169, 240,
     24, 168, 240,  55, 183, 240,  54, 199,   0,  55,  16,  63,
     30,   0,  11,  54, 182, 119, 151, 135, 134, 166, 118, 183,
     87, 199,  70, 231,  38, 240,  22,  23, 240,  29, 240,  59,
    240,  89, 240, 120, 240, 134, 240, 135, 240, 121, 240, 106,
    240,  76, 240,  38,  23, 240,  22,  38, 246,  70, 214,  87,
    183, 103, 166, 134, 150, 151, 118, 183,  87, 199,  70, 230,
      0,  38,  62,  30,   0,  11,  37, 246,  70, 214,  87, 198,
    103, 166, 134, 150, 151, 134, 167, 102, 198,  86, 230,  54,
    247,  38, 240,  22,  22, 240,  59, 240,  75, 240,  89, 240,
    119, 240, 135, 240, 149, 240, 165, 240, 165, 240, 165, 240,
    165, 240, 165, 240, 165, 240, 165, 240, 165, 240, 165, 240,
    165,   0,  39,  48,  61,  26,   0,   9, 127,   6,  95,   6,
     95,   6,  95,   6, 240,  55, 240,  70, 240,  70, 240,  71,
    240,  55, 240,  70, 240,  70, 240,  71, 240,  55, 240,  70,
    240,  70, 240,  71, 240,  70, 240,  70, 240,  70, 240,  71,
    240,  70, 240,  70, 240,  70, 240,  79,   7,  79,   7,  79,
      7,  79,   7,   0,  33,  43,  13,   9,  73,  73,  69, 133,
    133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133,
    133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133,
    133, 133, 133, 133, 133, 133, 133, 133, 137,  73,  73,  64,
     24,  17,   0,   6,  83,  83,  99,  83,  83,  83,  99,  83,
     85,  53,  69,  53,  69,  53,  69,  53,  69,  53,   0,  60,
     43,  13,   9,  73,  73, 133, 133, 133, 133, 133, 133, 133,
    133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133,
    133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133, 133,
    133, 133, 133,  73,  73,  73,  64,  16,  17,   0,   6, 117,
    198, 168, 132,  21, 100,  68,  67, 115,   0,  66,  48,  11,
      9, 240, 197,  69,  69,  69,  69,   0,  36,  64,  14,   9,
    240, 227,  99,  83,  99,  85,  69,  69,  69,  69,   0,  32,
     38,  21,   0,  32,  24, 173, 142, 116,  86,  98, 133, 240,
     21, 240,  21, 216, 141, 102,  69,  85, 101,  69, 117,  69,
    117,  69, 117,  70,  71,  90,  21, 104,  37, 117,  69,   0,
     26,  96,  61,  22,   0,   8,  37, 240,  37, 240,  37, 240,
     37, 240,  37, 240,  37, 240,  37, 240,  37, 240,  37, 240,
     37,  54, 133,  25, 127,   1, 102,  86,  85, 117,  85, 133,
     69, 133,  69, 133,  69, 133,  69, 133,  69, 133,  69, 133,
     69, 133,  69, 117,  86,  86,  95,   1, 101,  25, 117,  38,
      0,  28,  80,  30,  20,   0,  30,  88, 172, 126,  86,  83,
    101, 129,  85, 245, 245, 245, 245, 245, 245, 245, 240,  21,
    130,  86,  84, 110, 124, 168,   0,  25, 112,  59,  22,   0,
      9, 117, 240,  37, 240,  37, 240,  37, 240,  37, 240,  37,
    240,  37, 240,  37, 240,  37, 150,  37, 121,  21, 111,   1,
     86,  86,  85, 117,  69, 133,  69, 133,  69, 133,  69, 133,
     69, 133,  69, 133,  69, 133,  69, 133,  85, 117,  86,  71,
    111,   1, 121,  21, 149,  53,   0,  28,  37,  21,   0,  32,
     39, 202, 157, 133,  69, 101, 101,  84, 132,  69, 132,  69,
    132,  79,   2,  79,   2,  69, 240,  21, 240,  21, 240,  37,
    146,  86, 100, 111, 125, 183,   0,  27,  32,  35,  17,   0,
      7,  23, 137, 122, 102,  65, 101, 197, 197, 197, 197, 170,
    123, 106, 149, 197, 197, 197, 197, 197, 197, 197, 197, 197,
    197, 197, 197, 197, 197,   0,  22,  64,  54,  24,   0,  36,
     88,  67, 127,   2, 111,   3, 101,  69, 149, 101, 133, 101,
    133, 101, 133, 101, 133, 101, 149,  69, 174, 188, 178,  24,
    210, 240, 126, 175,   1, 159,   1, 111,   4,  84, 165,  68,
    196,  68, 196,  69, 180,  85, 134, 111,   2, 143, 186,   0,
      7,  16,  61,  21,   0,   7, 117, 240,  21, 240,  21, 240,
     21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,
     21,  70, 101,  41,  85,  27,  71,  70,  70, 101,  70, 101,
     69, 117,  69, 117,  69, 117,  69, 117,  69, 117,  69, 117,
     69, 117,  69, 117,  69, 117,  69, 117,  69, 117,  69, 117,
      0,  26,  96,  31,   9, 240, 197,  69,  69,  69,  69, 240,
    240, 165,  69,  69,  69,  69,  69,  69,  69,  69,  69,  69,
     69,  69,  69,  69,  69,  69,  69,   0,  11,  96,  41,  15,
      0,   6,  53, 150, 150, 150, 165,   0,   8, 101, 165, 165,
    165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165,
    165, 165, 165, 165, 165, 165, 165,  65,  70,  74,  89, 134,
    240, 240, 112,  56,  21,   0,   7, 117, 240,  21, 240,  21,
    240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21,
    240,  21, 102,  69,  86,  85,  70, 101,  54, 117,  38, 133,
     22, 155, 170, 187, 172, 156, 150,  37, 133,  54, 117,  70,
    101,  85, 101, 101,  85, 102,  69, 117,   0,  26,  96,  33,
      9, 240, 197,  69,  69,  69,  69,  69,  69,  69,  69,  69,
     69,  69,  69,  69,  69,  69,  69,  69,  69,  69,  69,  69,
     69,  69,  69,  69,  69,   0,  11,  96,  61,  33,   0,  49,
     69,  70, 102, 101,  41,  57,  85,  27,  27,  71,  72,  70,
     70, 102, 101,  70, 102, 101,  69, 117, 117,  69, 117, 117,
     69, 117, 117,  69, 117, 117,  69, 117, 117,  69, 117, 117,
     69, 117, 117,  69, 117, 117,  69, 117, 117,  69, 117, 117,
     69, 117, 117,  69, 117, 117,   0,  41,  96,  43,  21,   0,
     31,  69,  70, 101,  41,  85,  27,  71,  70,  70, 101,  70,
    101,  69, 117,  69, 117,  69, 117,  69, 117,  69, 117,  69,
    117,  69, 117,  69, 117,  69, 117,  69, 117,  69, 117,  69,
    117,   0,  26,  96,  36,  23,   0,  35,  39, 236, 159, 133,
     86, 101, 117, 100, 149,  69, 149,  69, 149,  69, 149,  69,
    149,  69, 149,  69, 149,  69, 149,  85, 117, 102,  86, 127,
    157, 200,   0,  30,  58,  22,   0,  33,   5,  54, 133,  26,
    111,   1, 102,  86,  85, 117,  85, 133,  69, 133,  69, 133,
     69, 133,  69, 133,  69, 133,  69, 133,  69, 118,  69, 117,
     86,  86,  95,   1, 101,  25, 117,  38, 149, 240,  37, 240,
     37, 240,  37, 240,  37, 240,  37, 240,  37, 240,  37,   0,
      7,  80,  58,  22,   0,  33,  86,  37, 121,  21, 111,   1,
     86,  71,  85, 117,  70, 117,  69, 133,  69, 133,  69, 133,
     69, 133,  69, 133,  69, 133,  70, 117,  85, 117,  86,  71,
    111,   1, 121,  21, 149,  53, 240,  37, 240,  37, 240,  37,
    240,  37, 240,  37, 240,  37, 240,  37, 240,  37,   0,   6,
     28,  15,   0,  22,  69,  66,  69,  36,  69,  21,  69,  21,
     72, 119, 134, 149, 165, 165, 165, 165, 165, 165, 165, 165,
    165, 165,   0,  20,  29,  19,   0,  29,   8, 156, 109,  85,
     84,  84, 130,  84, 246, 234, 156, 155, 170, 229, 244,  67,
    132,  69,  85,  78, 108, 168,   0,  24,  80,  31,  18,   0,
     16,  21, 213, 213, 213, 213, 188,  93, 108, 133, 213, 213,
    213, 213, 213, 213, 213, 213, 213, 213, 214,  50, 123, 137,
    166,   0,  23,  48,  43,  21,   0,  31,  69, 117,  69, 117,
     69, 117,  69, 117,  69, 117,  69, 117,  69, 117,  69, 117,
     69, 117,  69, 117,  69, 117,  69, 117,  69, 117,  69, 117,
     69, 102,  70,  71,  90,  21, 118,  53,   0,  26,  96,  37,
     22,   0,  33,   4, 164,  69, 133,  69, 133,  85, 101, 101,
    101, 101, 101, 117,  69, 133,  69, 133,  69, 149,  37, 165,
     37, 165,  37, 186, 202, 202, 216, 232, 246,   0,  28,  96,
     59,  31,   0,  46,  68, 131, 132,  69, 101, 101,  69, 101,
    101,  84, 101, 100, 101,  70, 100, 101,  71,  69, 101,  71,
     69, 116,  66,  20,  68, 133,  35,  21,  37, 133,  35,  36,
     37, 148,  35,  36,  36, 168,  52,  36, 168,  58, 168,  73,
    183,  72, 198,  88, 198,  88, 213, 102,   0,  39, 112,  37,
     22,   0,  33,   5, 132,  86, 101, 102,  69, 134,  37, 165,
     22, 186, 216, 246, 240,  36, 240,  38, 248, 217, 212,  36,
    181,  37, 149,  69, 117, 101,  85, 118,  69, 133,   0,  28,
     50,  21,   0,  31,  68, 148,  69, 117,  84, 117,  85, 100,
    101,  85, 117,  69, 117,  68, 149,  37, 149,  37, 164,  36,
    186, 186, 200, 216, 230, 246, 240,  21, 240,  20, 240,  36,
    240,  36, 240,  35, 240,  36, 178,  52, 201, 200, 214,   0,
      7,  16,  28,  20,   0,  30,  31,  95,  95, 229, 229, 230,
    214, 214, 229, 229, 230, 214, 214, 229, 229, 239,   1,  79,
      1,  79,   1,   0,  25,  64,  13,  26,   0,  55,  47,   7,
     79,   7,  79,   7,   0,  65,  64,  15,  47,   0,  99, 127,
     15,  13,  79,  15,  13,  79,  15,  13,   0, 118,  19,  17,
      0,   6,  69,  37,  84,  52,  85,  37,  84,  52,  99,  67,
    115,  67,   0,  66,  96,  16,  18,   0,   7,   4,  83,  87,
     51,  78,  67,  55,  83,  84,   0,  72,  96,
};

//*****************************************************************************
//
// The font definition for the 40 point Cmss bold font.
//
//*****************************************************************************
const tFont g_sFontCmss40b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    42,

    //
    // The height of the font.
    //
    40,

    //
    // The baseline of the font.
    //
    30,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   36,   61,  165,  228,  329,  403,
         418,  461,  504,  546,  611,  627,  637,  649,
         732,  787,  821,  875,  924,  982, 1032, 1084,
        1144, 1194, 1247, 1266, 1289, 1322, 1347, 1384,
        1423, 1494, 1558, 1619, 1677, 1738, 1799, 1859,
        1918, 1979, 2012, 2048, 2106, 2167, 2265, 2341,
        2410, 2469, 2550, 2610, 2661, 2720, 2779, 2847,
        2951, 3014, 3076, 3137, 3180, 3204, 3247, 3263,
        3274, 3288, 3326, 3387, 3417, 3476, 3513, 3548,
        3602, 3663, 3694, 3735, 3791, 3824, 3885, 3928,
        3964, 4022, 4080, 4108, 4137, 4168, 4211, 4248,
        4307, 4344, 4394, 4422, 4435, 4450, 4469,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss40bData
};
