//*****************************************************************************
//
// fontcm18i.c - Font definition for the 18pt Cm italic font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 18 point
//     Bold: no
//     Italic: yes
//     Memory usage: 2436 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 18 point Cm italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm18iData[2234] =
{
      5,   7,   0,  17,  64,  18,   6, 146,  66,  65,  81,  66,
     65,  81,  81,  65,  81, 240,  18,  66, 240, 240,  64,  13,
      6, 194,  18,  18,  18,  33,  33,  17,  33,   0,  10,  96,
     38,  14, 240, 240,  97,  49, 129,  49, 145,  49, 129,  49,
    145,  49, 129,  49,  92,  81,  49, 145,  49, 145,  33, 108,
     81,  49, 129,  49, 145,  49, 129,  49, 129,  65, 129,  49,
    240, 128,  26,  13, 240, 240,  67, 145,  49, 113,  65, 113,
     50,  98, 177, 165, 161, 178, 177, 148, 129,  35,  49,  51,
     36,   0,   8,  80,  50,  14,  50, 113,  49,  33,  67,  49,
     39,  49,  49,  65,  65,  49,  49,  81,  49,  33,  97,  33,
     33, 113,  33,  18, 130,  18,  34, 114,  18,  33,  97,  33,
     49,  81,  34,  49,  65,  49,  65,  49,  65,  49,  50,  65,
     34,  49,  98,   0,   7,  80,  42,  13, 240,  35,  50,  65,
     49,  34,  50,  49,  49,  49,  50,  33,  50,  97,  65,  19,
     49,  81,  33,  33,  17,  49,  18,  34,  17,  33,  98,  17,
     33, 145,  33, 129,  49, 129,  65,  82, 101,   0,   8, 112,
      9,   3,  98,  18,  33,  17, 240, 240, 224,  21,   7, 178,
     81,  81,  81,  97,  82,  81,  97,  97,  81,  97,  97,  97,
     97,  97,  97, 113,  97, 192,  22,   7,  65,  97, 113,  97,
     97,  97,  97,  97,  97,  82,  81,  97,  97,  81,  97,  81,
     81,  81, 240,  80,  19,   8,  65, 113,  65,  17,  33,  50,
     17,  82,  68,  49,  17,  33,  65, 113,   0,  11,  80,  19,
     12,   0,   6,  97, 177, 177, 161, 177, 177, 107,  97, 161,
    177, 177, 177,   0,   6, 112,  11,   4,   0,   6,  82,  34,
     49,  33,  49,  33, 112,   8,   5,   0,   6,  36,   0,   5,
     96,   8,   3, 240, 240, 146,  18, 240,  16,  23,  12, 161,
    161, 177, 161, 177, 161, 177, 161, 161, 177, 161, 177, 161,
    177, 161, 177, 161, 161, 177, 240, 128,  29,   9, 240, 240,
     19,  81,  49,  49,  65,  34,  65,  33,  81,  33,  66,  18,
     65,  33,  81,  33,  66,  33,  65,  49,  49,  83,   0,   6,
     32,  18,   7, 240, 177,  82,  52,  81,  97,  97,  82,  81,
     97,  97,  81,  69, 240, 240, 112,  27,   9, 240, 240,  19,
     81,  49,  49,  65,  33,  33,  33,  33,  18,  33,  35,  33,
    113,  98,  82,  97,  81,  35,  49,  83,   0,   6,  26,  10,
    240, 240,  83,  97,  49,  65,  65,  65,  17,  33,  66,  33,
    114, 145, 145, 145,  50,  65,  49,  65,  84,   0,   6, 112,
     23,   8, 240, 241, 113, 113,  97, 113,  98,  97,  97,  98,
     17,  50,  33,  34,  49,  39,  81, 113, 113, 113, 176,  22,
      8, 240, 196,  49, 113,  97,  19,  65,  33,  49,  65, 113,
    113,  98,  17,  65,  97,  52, 240, 240, 224,  27,   9, 240,
    240,  35,  66,  33,  49, 117,  66,  49,  49,  65,  34,  65,
     33,  81,  33,  66,  33,  65,  49,  49,  83,   0,   6,  32,
     22,   9, 240, 227,  33,  33,  50,  33,  81,  33,  65, 129,
    113, 129, 113, 129, 129, 114, 113,   0,   6,  48,  28,   9,
    240, 240,  19,  81,  49,  49,  65,  49,  65,  50,  33,  83,
     81,  19,  49,  65,  33,  81,  33,  81,  33,  65,  68,   0,
      6,  16,  27,   9, 240, 240,  19,  81,  49,  49,  65,  34,
     65,  33,  81,  33,  66,  33,  50,  67,  17, 114,  98,  49,
     34,  68,   0,   6,  32,  10,   4, 240, 241,  34, 240,  34,
     33, 240, 128,  13,   5, 240, 240, 114,  50, 240, 113,  65,
     65,  65,  49, 224,  18,   6, 240, 240, 146,  66,  65,  65,
     81,  81,  81,  81,  66,  65,  81,  66,  66, 160,  11,  13,
      0,  13,  27, 240, 240, 171,   0,  11,  80,  24,   8,   0,
      6,  81, 113,  98,  81,  17,  81,  17,  97,  97,  82,  97,
     50,  17,  81,  17,  65,  33,  49,  67, 192,  24,   8, 179,
     65,  49,  33,  65,  33,  65,  17,  66,  18,  34,  66,  82,
     97,  33,  67, 240,  98,  97,   0,   5,  96,  44,  13, 240,
    240,  21, 114,  65,  66,  35,  33,  34,  18,  33,  33,  33,
     33,  65,  17,  17,  33,  81,  17,  17,  33,  65,  33,  17,
     33,  65,  17,  33,  33,  50,  17,  33,  51,  18,  65, 194,
     82, 101,   0,   8,  96,  30,  12, 240,  81, 177, 162, 145,
     17, 145,  17, 129,  33, 129,  33, 113,  49, 113,  50,  87,
     81,  66,  65,  82,  49,  98,  35,  68,   0,   7,  80,  28,
     12, 240, 199,  97,  66,  81,  81,  81,  66,  65,  66,  85,
    113,  66,  81,  81,  66,  81,  65,  97,  65,  81,  81,  66,
     56,   0,   8,  29,  12, 240, 227,  33,  66,  49,  17,  49,
     98,  34,  97,  49, 113,  34, 161, 177, 177, 113,  49, 113,
     49,  97,  81,  65, 116,   0,   8,  32,  30,  13, 240, 231,
    114,  65,  97,  97,  81,  97,  66,  97,  66,  97,  65, 113,
     65,  98,  50,  97,  65,  98,  65,  97,  81,  66,  71,   0,
      8, 112,  29,  13, 240, 233,  97,  81,  82,  81,  81,  97,
     81,  49, 114,  49, 117, 129,  49, 129,  49, 114,  97,  66,
     81,  81,  82,  58,   0,   8,  64,  26,  13, 240, 233,  97,
     81,  82,  81,  81,  97,  81,  49, 114,  33, 133, 129,  49,
    129,  49, 114, 178, 177, 165,   0,   9,  16,  27,  12, 240,
    228,  98,  49,  17,  50,  82,  49,  97,  49, 177, 161, 177,
    177,  84,  33, 113,  49,  98,  65,  67,  84,   0,   8,  32,
     32,  15, 240, 240,  53,  21,  82,  81, 114,  81, 113,  82,
    113,  81, 114,  81, 120, 113,  82, 113,  81, 114,  81, 113,
     97, 113,  82,  85,  21,   0,   9, 112,  19,   9, 240, 101,
     97, 114, 113, 129, 129, 114, 113, 129, 129, 114, 113, 101,
      0,   6,  16,  21,   9, 240, 116, 113, 129, 114, 113, 129,
    114, 114, 113, 129,  65,  34,  65,  18,  83,   0,   6,  48,
     32,  15, 240, 240,  53,  51,  97,  81, 114,  65, 129,  65,
    145,  49, 161,  33, 165, 162,  34, 145,  65, 130,  65, 130,
     66, 113,  97,  85,  51,   0,   9, 112,  23,  11, 240, 165,
    129, 146, 145, 161, 161, 146, 145, 161,  81,  50,  81,  50,
     65,  65,  66,  41,   0,   7,  16,  50,  18, 240, 240, 147,
    116,  97,  97,  17, 115,  83, 115,  65,  17, 113,  33,  65,
     17, 113,  33,  49,  33, 113,  33,  33,  34, 113,  33,  33,
     33, 113,  49,  17,  49, 113,  49,  17,  49, 113,  50,  49,
    129,  50,  49, 100,  33,  37,   0,  11,  96,  37,  15, 240,
    240,  51,  68,  98,  65, 115,  65, 113,  17,  65,  97,  34,
     33, 113,  34,  33, 113,  49,  33, 113,  50,  17,  97,  67,
    113,  82, 113,  82, 113,  82,  84,   0,  10,  96,  30,  12,
    240, 228,  98,  65,  66,  97,  49, 113,  33, 129,  33, 129,
     17, 145,  17, 129,  33, 129,  33, 113,  49,  98,  65,  66,
    100,   0,   8,  32,  24,  12, 240, 199,  97,  81,  81,  81,
     81,  81,  66,  66,  65,  66,  86,  97, 162, 161, 177, 177,
    148,   0,   8,  64,  40,  12, 240, 228,  98,  65,  66,  97,
     34, 113,  33, 129,  18, 129,  17, 145,  17, 129,  33, 129,
     33,  50,  33,  65,  17,  17,  17,  81,  17,  18, 116,  49,
    113,  33, 129,  33, 132, 131, 240,  16,  31,  12, 240, 199,
     98,  65,  81,  81,  81,  81,  81,  66,  66,  50,  85, 113,
     65,  97,  65,  82,  65,  81,  81,  81,  66,  17,  20,  66,
      0,   7,  96,  27,  10, 240, 147,  17,  65,  34,  65,  65,
     65,  65,  65,  65,  66, 147, 161, 145,  49,  81,  49,  81,
     50,  49,  99,   0,   6, 112,  25,  12, 240, 170,  33,  50,
     49,  17,  66,  49,  17,  65,  65,  97, 162, 161, 177, 177,
    162, 161, 177, 134,   0,   8,  32,  31,  12, 240, 149,  36,
     49,  97,  50,  81,  66,  81,  65,  97,  65,  81,  81,  81,
     65,  97,  65,  97,  65,  81,  81,  81,  82,  49, 116,   0,
      8,  48,  29,  12, 240, 148,  67,  33, 113,  49,  97,  66,
     65,  82,  65,  82,  49, 113,  49, 113,  33, 129,  17, 145,
     17, 146, 162, 161,   0,   8,  80,  44,  17, 240, 240,  68,
     36,  36,  33,  81,  81,  65,  81,  81,  65,  81,  65,  81,
     66,  65,  81,  49,  18,  33,  97,  33,  34,  17, 113,  33,
     34,  17, 115,  51, 131,  51, 130,  66, 146,  66, 145,  81,
      0,  11,  96,  31,  15, 240, 240,  52,  52,  97,  81, 129,
     65, 146,  33, 177,  17, 194, 210, 193,  17, 177,  34, 145,
     65, 145,  65, 129,  82,  84,  52,   0,   9, 112,  25,  12,
    240, 148,  67,  34,  81,  66,  81,  81,  65,  98,  33, 114,
     17, 146, 161, 177, 177, 162, 161, 149,   0,   8,  48,  24,
     12, 240, 215,  66,  66,  65,  81, 161, 161, 161, 162, 161,
    161,  65,  81,  65,  81,  81,  65,  82,  56,   0,   8,  22,
      8, 210,  81, 113, 113,  97, 113, 113, 113,  97, 113, 113,
    113,  97, 113, 113, 113,  97, 113, 115,  80,  17,   7, 240,
     65,  33,  33,  33,  33,  49,  33,  50,  18,  34,  18,   0,
     10,  96,  22,   7, 178,  97,  97,  97,  81,  97,  97,  97,
     81,  97,  97,  97,  81,  97,  97,  97,  97,  81,  82,  80,
      9,   5, 193,  50,  33,  33,   0,   9,  64,   7,   3, 146,
     18,   0,   5,  96,  11,   4, 161,  33,  33,  49,  50,  34,
      0,   6,  32,  23,   8,   0,   7,  35,  66,  33,  49,  49,
     34,  49,  33,  50,  33,  49,  49,  34,  17,  34,  33, 240,
    240, 192,  25,   7, 242,  97,  97,  97,  82,  81,  18,  50,
     33,  33,  49,  17,  65,  17,  50,  17,  49,  33,  34,  51,
    240, 240, 128,  18,   7,   0,   6,  67,  34,  33,  33,  81,
     97,  97,  65,  17,  49,  51, 240, 240, 128,  26,   9, 240,
    131, 113, 129, 129, 129,  68,  66,  33,  65,  49,  50,  49,
     49,  49,  65,  49,  65,  34,  17,  50,  33,   0,   6,  18,
      7,   0,   6,  51,  49,  49,  33,  49,  21,  33,  97,  97,
     49,  51, 240, 240, 128,  24,   9, 240, 146,  97,  17,  97,
    114, 113, 101,  97, 129, 114, 113, 129, 129, 129, 114, 113,
     97,  17,  98, 240,  16,  25,   8,   0,   7,  51,  66,  33,
     49,  49,  33,  65,  33,  50,  33,  49,  49,  34,  66,  17,
     98,  97,  49,  34,  52, 192,  28,   8, 240,  34, 113, 113,
    113,  98,  97,  19,  50,  33,  49,  49,  34,  49,  33,  50,
     33,  49,  49,  49,  17,  17,  50, 240, 240, 192,  20,   6,
    240,  98, 240,  83,  49,  17,  33,  33,  65,  81,  65,  33,
     33,  17,  51, 240, 240,  32,  23,   9, 240, 240,  50, 240,
    240,  34,  97,  33,  65,  49, 129, 113, 129, 114, 114, 113,
    114,  65,  18,  83, 240,  29,   9, 240,  82, 129, 129, 113,
    129, 129,  50,  49,  33,  17,  36,  81,  17,  97,  33,  81,
     33,  33,  18,  33,  17,  33,  51,   0,   5, 112,  18,   5,
    179,  49,  65,  65,  65,  49,  65,  65,  65,  49,  65,  65,
     17,  34, 240, 208,  35,  15,   0,  13,  34,  34,  35,  49,
     17,  17,  34,  49,  33,  18,  49,  65,  65,  65,  50,  65,
     49,  65,  66,  49,  49,  81,  65,  49,  33,  33,  65,  66,
      0,   9,  80,  25,   9,   0,   8,   2,  19,  33,  18,  33,
     65,  49,  65,  49,  49,  50,  49,  49,  65,  49,  17,  33,
     50,   0,   5, 112,  21,   8,   0,   7,  51,  50,  49,  33,
     65,  17,  81,  17,  81,  17,  65,  33,  49,  67, 240, 240,
    224,  27,  10,   0,   9,  17,  34,  65,  18,  33,  81,  49,
     81,  49,  65,  50,  65,  49,  81,  34,  65,  19,  81, 145,
    145, 116, 240,  16,  25,   8,   0,   7,  35,  17,  34,  33,
     49,  49,  34,  49,  33,  50,  33,  49,  49,  34,  66,  17,
     98,  97, 113,  84, 176,  19,   8,   0,   7,  18,  19,  17,
     18,  33,  17,  18,  97, 113,  98,  97, 113,   0,   5,  96,
     17,   7,   0,   6,  52,  33,  49,  33, 100,  83,  97,  17,
     65,  21, 240, 240, 112,  19,   5, 240,  33,  65,  65,  65,
     36,  33,  65,  65,  49,  65,  33,  17,  17,  35, 240, 192,
     25,   9,   0,   8,   2,  49,  33,  17,  49,  65,  34,  50,
     33,  65,  49,  65,  49,  17,  33,  35,  66,  18,   0,   5,
    112,  23,   7,   0,   6,  34,  33,  17,  17,  33,  49,  33,
     34,  33,  33,  33,  49,  33,  49,  33,  66, 240, 240, 128,
     31,  11,   0,   9,  98,  49,  33,  17,  17,  49,  33,  49,
     49,  33,  34,  34,  33,  33,  49,  33,  49,  49,  33,  49,
     34,  33,  66,  34,   0,   7,  32,  22,   9,   0,   8,  18,
     34,  33,  34,  17,  17,  49, 114, 113, 129,  49,  17,  18,
     33,  34,  34,   0,   6,  27,   8,   0,   7,  18,  49,  17,
     17,  49,  49,  34,  34,  33,  49,  49,  49,  49,  49,  34,
     68,  97,  49,  34,  49,  33,  82, 208,  17,   8,   0,   7,
     37,  97,  97,  97,  97,  97, 114,  33,  33,  34, 240, 240,
    208,   8,   9,   0,  10,  24,   0,  11,  48,   9,  17,   0,
     19,  31,   1,   0,  21,  48,  10,   6, 209,  33,  33,  17,
     33,   0,  11, 112,  10,   7, 240, 114,  33,  17,  34,   0,
     13,  48,
};

//*****************************************************************************
//
// The font definition for the 18 point Cm italic font.
//
//*****************************************************************************
const tFont g_sFontCm18i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    16,

    //
    // The height of the font.
    //
    20,

    //
    // The baseline of the font.
    //
    15,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   23,   36,   74,  100,  150,  192,
         201,  222,  244,  263,  282,  293,  301,  309,
         332,  361,  379,  406,  432,  455,  477,  504,
         526,  554,  581,  591,  604,  622,  633,  657,
         681,  725,  755,  783,  812,  842,  871,  897,
         924,  956,  975,  996, 1028, 1051, 1101, 1138,
        1168, 1192, 1232, 1263, 1290, 1315, 1346, 1375,
        1419, 1450, 1475, 1499, 1521, 1538, 1560, 1569,
        1576, 1587, 1610, 1635, 1653, 1679, 1697, 1721,
        1746, 1774, 1794, 1817, 1846, 1864, 1899, 1924,
        1945, 1972, 1997, 2016, 2033, 2052, 2077, 2100,
        2131, 2153, 2180, 2197, 2205, 2214, 2224,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm18iData
};
