//*****************************************************************************
//
// fontcmss46i.c - Font definition for the 46pt Cmss italic font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 46 point
//     Bold: no
//     Italic: yes
//     Memory usage: 5904 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 46 point Cmss italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss46iData[5701] =
{
      5,  18,   0, 105,  96,  37,  14,   0,   6,   4, 164, 163,
    179, 179, 164, 164, 163, 179, 179, 164, 163, 179, 179, 179,
    179, 163, 179, 179, 179, 179, 163, 179, 179,   0,   8,  35,
    164, 164, 164,   0,  22,  32,  25,  19,   0,   7,  52,  84,
    100,  84,  99,  99, 100,  84, 115,  99, 114, 114, 114, 114,
    130, 114, 114, 114,   0,  84,  16, 129,  37,   0,  16,  49,
    145, 240, 162, 130, 240, 162, 130, 240, 146, 130, 240, 162,
    130, 240, 161, 145, 240, 162, 130, 240, 161, 145, 240, 162,
    130, 240, 161, 145, 240, 162, 130, 240, 161, 145, 240, 162,
    130, 240, 161, 145, 240, 162, 130, 239,  15,   1, 111,  15,
      1, 240,  18, 130, 240, 146, 130, 240, 162, 130, 240, 146,
    130, 240, 162, 130, 240, 146, 130, 240,  31,  15,   1, 111,
     15,   1, 226, 130, 240, 161, 145, 240, 162, 130, 240, 162,
    130, 240, 146, 130, 240, 162, 130, 240, 146, 130, 240, 162,
    130, 240, 146, 130, 240, 162, 130, 240, 161, 145, 240, 162,
    130, 240, 161, 145, 240, 162, 130, 240, 162, 130, 240, 161,
    145,   0,  16, 112,  97,  27, 243, 240, 147, 240, 131, 240,
    106, 240,  28, 238, 197,  19,  36, 180,  50,  82, 164,  51,
    240,  36,  51, 240,  20,  67, 240,  20,  66, 240,  36,  66,
    240,  36,  51, 240,  37,  35, 240,  38,  18, 240,  72, 240,
     74, 240,  59, 240,  58, 240,  72, 240,  66,  37, 240,  35,
     37, 240,  35,  52, 240,  35,  52, 240,  34,  68, 240,  19,
     68, 240,  19,  67, 240,  35,  52, 145, 114,  52, 163,  82,
     37, 150,  35,  21, 191, 221, 240,  25, 240, 100, 240, 131,
    240, 147,   0,  32,  64, 117,  33, 116, 240,  33, 151, 242,
    137, 210, 132,  37, 178, 147,  68, 177, 148,  68, 162, 132,
     84, 146, 148,  84, 130, 164,  84, 129, 165,  84, 114, 164,
     84, 114, 180,  84,  98, 196,  84,  82, 212,  68,  98, 212,
     68,  82, 244,  36,  82, 240,  25,  82, 240,  55,  98, 240,
     68, 114, 240, 242, 116, 240,  66, 118, 240,  50, 104, 240,
     18, 100,  21, 226, 100,  52, 210, 115,  68, 210, 100,  68,
    194, 116,  68, 178, 132,  68, 162, 132,  84, 162, 132,  83,
    162, 148,  68, 146, 164,  68, 130, 180,  67, 146, 180,  52,
    130, 212,  20, 130, 232, 130, 240,  22, 146, 240,  36,   0,
     38,  48,  87,  34,   0,  14,  84, 240, 216, 240, 169, 240,
    163,  52, 240, 131,  68, 240, 116,  68, 240, 116,  68, 240,
    115,  84, 240, 115,  68, 240, 116,  68, 240, 116,  52, 240,
    132,  36, 240, 148,  20, 240, 168, 240, 183, 178, 230, 180,
    213, 195, 199, 179, 200, 179, 165,  21, 147, 164,  53, 131,
    164,  84, 115, 164, 101,  83, 180, 116,  68, 164, 148,  36,
    180, 152, 212, 166, 229, 164, 246, 105, 239,  12, 140,  59,
    167, 136,   0,  51, 112,  16,  10, 240, 240,  36, 100,  99,
    100, 115, 114, 114, 130, 114,   0,  44,  96,  96,  21, 227,
    240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  36,
    240,  35, 240,  36, 240,  20, 240,  35, 240,  36, 240,  36,
    240,  20, 240,  36, 240,  35, 240,  36, 240,  36, 240,  20,
    240,  36, 240,  36, 240,  36, 240,  20, 240,  36, 240,  36,
    240,  36, 240,  36, 240,  20, 240,  36, 240,  36, 240,  36,
    240,  36, 240,  36, 240,  36, 240,  36, 240,  36, 240,  36,
    240,  36, 240,  51, 240,  52, 240,  36, 240,  36, 240,  51,
    240,  52, 240,  51, 240,  67, 240,  51, 224,  97,  21, 163,
    240,  51, 240,  67, 240,  52, 240,  51, 240,  52, 240,  36,
    240,  51, 240,  52, 240,  36, 240,  36, 240,  36, 240,  36,
    240,  36, 240,  36, 240,  36, 240,  36, 240,  36, 240,  36,
    240,  36, 240,  20, 240,  36, 240,  36, 240,  36, 240,  36,
    240,  20, 240,  36, 240,  36, 240,  36, 240,  20, 240,  36,
    240,  36, 240,  20, 240,  36, 240,  20, 240,  36, 240,  35,
    240,  36, 240,  35, 240,  35, 240,  36, 240,  35, 240,  35,
    240,  35, 240,  35, 240,  35, 240,  35, 240,  48,  42,  22,
    162, 240,  67, 240,  67, 240,  67, 240,  67, 195,  66,  67,
    100,  50,  37, 105,  21, 155, 215, 246, 233, 189, 117,  34,
     37, 100,  50,  52,  98,  67,  66, 211, 240,  67, 240,  67,
    240,  66,   0,  76,  90,  33,   0,  39,  33, 240, 240,  18,
    240, 240,  18, 240, 240,  18, 240, 240,  17, 240, 240,  33,
    240, 240,  18, 240, 240,  18, 240, 240,  18, 240, 240,  17,
    240, 240,  18, 240, 240,  18, 240, 240,  18, 240,  47,  14,
     79,  14, 240,  34, 240, 240,  18, 240, 240,  18, 240, 240,
     17, 240, 240,  33, 240, 240,  18, 240, 240,  18, 240, 240,
     18, 240, 240,  17, 240, 240,  33, 240, 240,  18, 240, 240,
     18, 240, 240,  18, 240, 240,  17,   0,  39,  96,  17,  10,
      0,  39,   4, 100,  99, 100, 115, 114, 115, 114, 130, 114,
      0,   8,  64,  10,  16,   0,  46,  12,  76,  76,   0,  42,
     64,  11,   8,   0,  31,  19,  68,  68,  67,   0,  12,  80,
     98,  30, 240, 161, 240, 210, 240, 194, 240, 210, 240, 194,
    240, 210, 240, 194, 240, 210, 240, 194, 240, 209, 240, 210,
    240, 209, 240, 210, 240, 194, 240, 210, 240, 194, 240, 210,
    240, 194, 240, 210, 240, 194, 240, 210, 240, 194, 240, 209,
    240, 210, 240, 209, 240, 210, 240, 194, 240, 210, 240, 194,
    240, 210, 240, 194, 240, 210, 240, 194, 240, 210, 240, 194,
    240, 209, 240, 210, 240, 209, 240, 210, 240, 194, 240, 210,
    240, 194, 240, 210, 240, 194, 240, 210, 240, 194, 240, 210,
    240, 208,  65,  25,   0,  13, 118, 240,  42, 235, 212,  69,
    180, 100, 164, 132, 132, 148, 131, 164, 116, 164, 116, 164,
    100, 180, 100, 180, 100, 180,  99, 180, 100, 180, 100, 180,
    100, 180, 100, 165,  84, 180, 100, 180, 100, 180, 100, 164,
    116, 164, 116, 148, 132, 148, 132, 132, 164, 100, 181,  69,
    204, 218, 240,  38,   0,  39,  48,  62,  20,   0,  11, 113,
    240,  35, 229, 185, 185, 164,  36, 240,  20, 240,  19, 240,
     20, 240,  20, 240,  20, 240,  19, 240,  35, 240,  20, 240,
     20, 240,  20, 240,  19, 240,  20, 240,  20, 240,  20, 240,
     19, 240,  35, 240,  20, 240,  20, 240,  20, 240,  19, 240,
     20, 240,  20, 190,  95,  95,   0,  30,  80,  68,  26,   0,
     14,  54, 240,  58, 252, 212,  70, 179, 133, 147, 149, 146,
    180, 131, 180, 145, 196, 145, 196, 240, 116, 240, 100, 240,
    116, 240, 100, 240, 115, 240, 115, 240, 115, 240, 115, 240,
    115, 240, 100, 240, 100, 240,  99, 240, 115, 240, 115, 240,
    100, 240,  99, 240, 115, 240, 115, 240, 127,   2, 159,   2,
    159,   2,   0,  40,  16,  65,  25,   0,  13, 118, 240,  42,
    236, 181,  85, 163, 132, 147, 148, 161, 164, 240, 100, 240,
     99, 240, 100, 240,  84, 240,  84, 240,  84, 240,  24, 240,
     38, 240,  72, 240, 117, 240, 100, 240, 116, 240, 100, 240,
    100, 240, 100, 240, 100, 240,  84, 113, 212, 114, 180, 131,
    149, 133, 101, 174, 203, 240,  23,   0,  39,  32,  72,  24,
      0,  13, 117, 240,  69, 240,  53, 240,  50,  19, 240,  35,
     19, 240,  34,  20, 240,  19,  20, 243,  35, 244,  35, 243,
     36, 227,  52, 212,  52, 196,  67, 211,  83, 195,  84, 180,
     84, 164,  99, 179, 115, 163, 131, 148, 116, 159,   4,  79,
      5,  79,   4, 240,  20, 240,  84, 240,  84, 240,  83, 240,
     99, 240,  84, 240,  84, 240,  84,   0,  37,  32,  61,  26,
      0,  13, 127, 190, 191, 180, 240, 115, 240, 131, 240, 131,
    240, 116, 240, 115, 240, 131, 240, 131, 240, 116,  37, 253,
    222, 198,  53, 196, 101, 164, 132, 240, 116, 240, 116, 240,
    116, 240, 116, 240, 116, 240, 100, 240, 116, 145, 180, 146,
    180, 147, 148, 165,  85, 205, 234, 240,  54,   0,  41,  65,
     25,   0,  14,  23, 240,  26, 220, 197,  97, 196, 240,  84,
    240,  84, 240,  84, 240, 100, 240,  84, 240,  85,  69, 180,
     56, 164,  27, 136,  69, 134, 117, 117, 148, 117, 148, 101,
    164, 101, 164, 100, 180, 100, 180, 100, 164, 116, 164, 116,
    164, 116, 148, 132, 132, 164, 116, 165,  69, 203, 249, 240,
     38,   0,  39,  48,  69,  24,   0,  12,  47,   3,  95,   4,
     95,   3, 240,  99, 240,  83, 240,  83, 240,  83, 240,  83,
    240,  83, 240,  84, 240,  83, 240,  83, 240,  84, 240,  83,
    240,  83, 240,  84, 240,  83, 240,  84, 240,  83, 240,  84,
    240,  83, 240,  84, 240,  83, 240,  84, 240,  84, 240,  83,
    240,  84, 240,  84, 240,  83, 240,  84, 240,  84,   0,  38,
     64,  64,  25,   0,  13, 118, 240,  42, 236, 196,  85, 163,
    132, 148, 147, 147, 163, 132, 163, 131, 179, 131, 164, 132,
    147, 163, 131, 180,  84, 219, 240,  22, 240,  42, 213,  68,
    180, 116, 148, 148, 116, 164, 116, 164, 100, 180, 100, 180,
    100, 164, 116, 164, 116, 148, 133, 117, 149,  85, 189, 218,
    240,  38,   0,  39,  32,  65,  24,   0,  13,  53, 240,  41,
    235, 181,  53, 179, 100, 163, 132, 132, 132, 131, 148, 116,
    148, 116, 148, 115, 164, 100, 164, 100, 164, 100, 149, 100,
    149, 100, 148, 116, 133, 117, 102, 133,  51,  20, 138,  20,
    168,  36, 181,  52, 240,  84, 240,  68, 240,  84, 240,  68,
    240,  68, 178,  85, 188, 217, 240,  22,   0,  38,  16,  12,
      0,  23,   4, 132, 131, 147,   0,  18,  99, 147, 132, 132,
      0,  19,  23,  13,   0,  25,   4, 148, 148, 147,   0,  20,
     52, 147, 163, 148, 163, 162, 163, 162, 178, 162,   0,  11,
     16,  37,  14,   0,  20,   4, 164, 164, 163,   0,  10,   3,
    179, 179, 163, 179, 179, 179, 179, 163, 179, 179, 179, 179,
    164, 163, 179, 179, 164, 164, 163, 179, 179, 164, 164,   0,
      6,  64,  17,  35,   0,  79,  15,  14, 111,  14,   0,  26,
    111,  14, 111,  14,   0,  83, 112,  42,  19,   0,  27,  68,
    244, 244, 243,   0,  13,  99, 240,  19, 240,  19, 243, 240,
     19, 244, 243, 244, 243, 243, 244, 228, 228, 228, 228, 244,
    228, 244, 244, 244, 146,  69, 100,  94,  92, 151,   0,   8,
     32,  53,  20,   0,   8,  23, 187, 126, 100, 101,  82, 148,
    240,  20, 240,  20, 240,  20, 244, 240,  20, 244, 229, 229,
    229, 244, 244, 244, 240,  19, 240,  19, 240,  35, 240,  35,
    240,  19, 240,  35, 240,  35,   0,  11, 116, 240,  20, 240,
     20, 240,  19,   0,  32,  16,  86,  30,   0,  13,  23, 240,
     92, 240,  31, 230,  85, 198, 148, 165,  85,  20, 149,  76,
    133,  77, 132,  69,  54, 116,  68, 101, 101,  53, 101, 100,
     68, 132,  84,  68, 148,  84,  68, 147, 100,  68, 147,  84,
     68, 148,  84,  68, 148,  84,  68, 147, 100,  68, 132, 100,
     68, 131, 116,  68, 116, 116,  84,  84, 133,  69,  52, 164,
     90, 180, 104, 197, 101, 245, 240, 181, 240, 167, 116, 223,
      1, 240,  28, 240,  87,   0,  46, 112,  85,  30,   0,  13,
     68, 240, 165, 240, 166, 240, 135, 240, 135, 240, 115,  20,
    240,  99,  36, 240,  99,  51, 240,  83,  67, 240,  83,  67,
    240,  67,  84, 240,  51,  84, 240,  35, 100, 240,  35, 100,
    240,  19, 116, 244, 116, 243, 132, 228, 148, 211, 164, 196,
    164, 207,   3, 191,   4, 191,   4, 164, 196, 148, 213, 131,
    244, 116, 244, 115, 240,  20, 100, 240,  20,  99, 240,  36,
     84, 240,  36,  68, 240,  52,   0,  45,  64,  70,  30,   0,
     12,  14, 240,  31,   2, 223,   3, 195, 151, 164, 182, 148,
    212, 148, 212, 147, 228, 132, 228, 132, 228, 132, 212, 148,
    196, 163, 196, 164, 150, 191,   2, 222, 240,  31,   2, 211,
    166, 164, 197, 148, 212, 148, 228, 131, 244, 116, 244, 116,
    244, 116, 229, 115, 244, 131, 228, 132, 198, 132, 167, 159,
      4, 191,   2, 223,   0,  46, 112,  68,  30,   0,  13,   9,
    240,  78, 239, 214, 116, 197, 178, 181, 240, 149, 240, 149,
    240, 164, 240, 164, 240, 180, 240, 164, 240, 180, 240, 164,
    240, 180, 240, 180, 240, 164, 240, 180, 240, 180, 240, 180,
    240, 180, 240, 180, 240, 180, 240, 181, 240, 180, 240, 181,
    240, 180, 225, 181, 193, 214, 116, 239,   1, 253, 240,  88,
      0,  46,  96,  85,  33,   0,  13,  47, 240,  63,   2, 240,
     31,   3, 228, 166, 212, 197, 196, 213, 180, 228, 179, 244,
    164, 245, 148, 240,  20, 148, 240,  20, 148, 240,  20, 132,
    240,  36, 132, 240,  36, 132, 240,  36, 132, 240,  36, 131,
    240,  52, 116, 240,  36, 132, 240,  36, 132, 240,  36, 132,
    240,  20, 147, 240,  36, 132, 240,  20, 148, 245, 148, 244,
    163, 244, 179, 213, 180, 197, 196, 166, 223,   4, 239,   2,
    255,   0,  51,  96,  71,  30,   0,  12,  31,   4, 175,   5,
    175,   5, 164, 240, 180, 240, 179, 240, 180, 240, 180, 240,
    180, 240, 180, 240, 179, 240, 180, 240, 180, 240, 180, 240,
    191,   3, 207,   3, 191,   3, 196, 240, 180, 240, 180, 240,
    164, 240, 180, 240, 180, 240, 180, 240, 180, 240, 164, 240,
    180, 240, 180, 240, 180, 240, 191,   5, 159,   5, 175,   5,
      0,  46,  32,  70,  29,   0,  11, 111,   3, 175,   4, 175,
      4, 164, 240, 164, 240, 163, 240, 164, 240, 164, 240, 164,
    240, 164, 240, 163, 240, 164, 240, 164, 240, 164, 240, 175,
      2, 207,   1, 207,   2, 196, 240, 164, 240, 163, 240, 164,
    240, 164, 240, 164, 240, 164, 240, 163, 240, 164, 240, 164,
    240, 164, 240, 164, 240, 163, 240, 164, 240, 164,   0,  46,
     80,  69,  30,   0,  13,   8, 240,  93, 255,   1, 198, 117,
    181, 178, 181, 209, 165, 240, 149, 240, 164, 240, 164, 240,
    180, 240, 164, 240, 180, 240, 164, 240, 180, 240, 179, 240,
    180, 240, 180, 240, 180, 169, 116, 169, 116, 154, 116, 243,
    132, 243, 148, 212, 148, 212, 149, 196, 164, 195, 181, 179,
    198, 117, 223,   2, 238, 240,  71,   0,  46, 112,  71,  33,
      0,  13,  36, 228, 179, 244, 164, 244, 164, 243, 180, 228,
    180, 228, 164, 244, 164, 244, 164, 243, 180, 228, 179, 244,
    164, 244, 164, 244, 164, 228, 191,   7, 191,   7, 175,   8,
    164, 243, 180, 228, 180, 228, 164, 244, 164, 244, 164, 243,
    180, 228, 180, 228, 164, 244, 164, 244, 164, 243, 180, 228,
    179, 244, 164, 244, 164, 244,   0,  50,  96,  39,  15,   0,
      6,  68, 180, 164, 180, 180, 180, 180, 164, 180, 180, 180,
    164, 180, 180, 180, 180, 164, 180, 180, 180, 180, 164, 180,
    180, 180, 164, 180, 180, 180, 180, 164, 180,   0,  23, 112,
     68,  25,   0,  11,  83, 240, 100, 240, 100, 240, 100, 240,
    100, 240,  99, 240, 100, 240, 100, 240, 100, 240, 100, 240,
     99, 240, 100, 240, 100, 240, 100, 240,  99, 240, 100, 240,
    100, 240, 100, 240, 100, 240,  99, 240, 100, 240, 100, 240,
    100, 240,  99, 240, 100, 240, 100, 240, 100, 161, 148, 179,
     85, 190, 203, 240,  23,   0,  39,  48,  89,  34,   0,  13,
     84, 229, 179, 229, 180, 213, 196, 196, 228, 180, 244, 164,
    244, 164, 240,  20, 133, 240,  36, 117, 240,  52, 101, 240,
     67, 101, 240,  68,  84, 240, 100,  68, 240, 116,  53, 240,
    116,  39, 240,  99,  40, 240,  89,  21, 240,  72,  52, 240,
     71,  69, 240,  54, 100, 240,  37, 132, 240,  36, 149, 240,
     20, 164, 240,  20, 165, 244, 180, 228, 196, 228, 212, 212,
    212, 212, 213, 195, 244, 180, 245, 164, 240,  20,   0,  52,
     32,  71,  22,   0,   9,  20, 240,  51, 240,  52, 240,  52,
    240,  52, 240,  52, 240,  36, 240,  52, 240,  52, 240,  52,
    240,  51, 240,  52, 240,  52, 240,  52, 240,  52, 240,  51,
    240,  52, 240,  52, 240,  52, 240,  52, 240,  36, 240,  52,
    240,  52, 240,  52, 240,  52, 240,  36, 240,  52, 240,  52,
    240,  52, 240,  63,   2,  79,   3,  79,   3,   0,  33,  64,
    124,  40,   0,  15, 117, 240,  69, 182, 240,  38, 167, 240,
     38, 167, 240,  23, 167, 243,  19, 179,  19, 243,  19, 179,
     19, 227,  20, 164,  19, 227,  20, 164,  20, 195,  36, 164,
     20, 195,  35, 179,  36, 179,  36, 179,  51, 164,  36, 164,
     51, 163,  52, 164,  51, 148,  51, 179,  67, 147,  67, 179,
     67, 132,  52, 164,  68, 115,  68, 164,  68,  99,  84, 164,
     68,  99,  83, 179,  99,  83,  99, 179,  99,  68,  84, 164,
     99,  67, 100, 164,  99,  52, 100, 164, 100,  35, 115, 179,
    116,  19, 131, 179, 116,  19, 116, 164, 134, 132, 164, 134,
    131, 179, 149, 147, 179, 149, 132, 164, 148, 148, 164, 240,
    116,   0,  61,  32,  95,  33,   0,  13,  38, 211, 182, 196,
    167, 196, 167, 195, 179,  20, 179, 179,  20, 164, 164,  20,
    164, 164,  35, 164, 164,  36, 147, 179,  52, 147, 179,  52,
    132, 164,  67, 132, 164,  68, 116, 164,  68, 115, 179,  84,
    115, 179,  99, 100, 164, 100,  84, 164, 100,  83, 179, 116,
     83, 179, 131,  68, 164, 132,  52, 164, 132,  52, 164, 132,
     51, 179, 163,  51, 179, 164,  20, 164, 164,  20, 164, 164,
     20, 164, 179,  19, 179, 199, 179, 199, 164, 199, 164, 214,
      0,  50,  96,  87,  33,   0,  14,  39, 240, 140, 240,  79,
    240,  37, 102, 229, 165, 197, 197, 165, 228, 164, 244, 148,
    240,  36, 116, 240,  52, 115, 240,  68, 100, 240,  68, 100,
    240,  68,  84, 240,  84,  84, 240,  84,  84, 240,  84,  68,
    240,  84,  84, 240,  84,  84, 240,  84,  84, 240,  68, 100,
    240,  68, 100, 240,  52, 116, 240,  52, 117, 240,  20, 148,
    244, 164, 229, 180, 197, 197, 150, 230,  86, 240,  47, 240,
     76, 240, 135,   0,  51, 112,  69,  30,   0,  12,  14, 240,
     31,   2, 223,   3, 196, 150, 164, 181, 164, 197, 148, 212,
    148, 212, 147, 228, 132, 228, 132, 228, 132, 212, 148, 212,
    147, 212, 148, 181, 164, 150, 191,   3, 207,   1, 223, 244,
    240, 180, 240, 180, 240, 180, 240, 164, 240, 180, 240, 180,
    240, 180, 240, 179, 240, 180, 240, 180, 240, 180, 240, 180,
      0,  48,  32, 103,  33,   0,  14,  39, 240, 140, 240,  79,
    240,  38,  86, 244, 165, 197, 197, 165, 228, 164, 244, 148,
    240,  36, 116, 240,  52, 116, 240,  52, 100, 240,  68, 100,
    240,  68,  84, 240,  84,  84, 240,  84,  84, 240,  84,  68,
    240,  84,  84, 240,  84,  84, 240,  84,  84, 240,  68, 100,
    240,  68, 100, 240,  52, 116, 240,  52, 117, 100, 100, 148,
    116,  68, 164, 117,  37, 180, 116,  21, 197, 104, 246,  86,
    240,  47, 240,  78, 240, 103,  21, 240, 228, 240, 228, 240,
    229, 240, 228, 240, 229, 240, 228,   0,  26,  16,  74,  31,
      0,  12,  78, 240,  47,   2, 223,   4, 196, 166, 180, 196,
    180, 197, 163, 228, 148, 228, 148, 228, 148, 228, 148, 212,
    163, 212, 164, 197, 164, 151, 191,   3, 223,   1, 253, 240,
     36, 116, 240,  20, 116, 240,  20, 131, 240,  19, 148, 228,
    148, 228, 164, 212, 164, 212, 164, 211, 196, 180, 196, 180,
    196, 180, 212, 164, 212, 163, 228, 148, 244,   0,  47,  64,
     68,  29,   0,  12,  87, 240,  77, 239,   1, 197, 116, 197,
    162, 195, 240, 164, 240, 163, 240, 164, 240, 164, 240, 164,
    240, 165, 240, 150, 240, 153, 240, 107, 240,  75, 240,  90,
    240, 135, 240, 150, 240, 149, 240, 164, 240, 164, 240, 164,
    240, 164, 240, 148, 240, 164, 146, 212, 163, 180, 167, 101,
    207,   1, 253, 240,  71,   0,  45,  64,  71,  31,   0,  11,
     95,  12,  79,  11,  95,  11, 240,  20, 240, 195, 240, 196,
    240, 196, 240, 196, 240, 196, 240, 195, 240, 196, 240, 196,
    240, 196, 240, 196, 240, 180, 240, 196, 240, 196, 240, 196,
    240, 196, 240, 180, 240, 196, 240, 196, 240, 196, 240, 195,
    240, 196, 240, 196, 240, 196, 240, 196, 240, 195, 240, 196,
    240, 196, 240, 196,   0,  49,  32,  71,  30,   0,  11, 116,
    227, 147, 243, 132, 228, 132, 228, 132, 227, 148, 227, 132,
    243, 132, 228, 132, 228, 132, 227, 147, 243, 132, 228, 132,
    228, 132, 227, 148, 227, 132, 243, 132, 228, 132, 228, 132,
    227, 147, 243, 132, 228, 132, 228, 132, 227, 148, 212, 148,
    212, 148, 196, 180, 164, 197, 132, 229,  85, 240,  29, 240,
     58, 240, 118,   0,  47,  32,  90,  32,   0,  12,   5, 240,
     68,  84, 240,  52, 100, 240,  51, 116, 240,  36, 116, 240,
     35, 132, 240,  20, 132, 240,  19, 164, 228, 164, 212, 180,
    211, 196, 196, 196, 195, 212, 180, 212, 179, 244, 148, 244,
    132, 240,  20, 131, 240,  36, 116, 240,  36, 115, 240,  52,
    100, 240,  68,  83, 240,  84,  67, 240, 100,  67, 240, 100,
     51, 240, 116,  36, 240, 116,  35, 240, 132,  20, 240, 147,
     19, 240, 166, 240, 182, 240, 181, 240, 197,   0,  50,  96,
    133,  44,   0,  16,  68, 228, 228,  68, 228, 227,  99, 213,
    212, 100, 197, 211, 116, 182, 196, 116, 183, 179, 132, 163,
     20, 164, 132, 163,  20, 163, 148, 147,  36, 148, 148, 147,
     36, 147, 164, 131,  52, 132, 164, 131,  52, 131, 180, 115,
     68, 116, 180, 115,  68, 115, 196, 100,  68, 100, 196,  99,
     84,  99, 212,  99,  99,  99, 212,  83, 115,  83, 243,  83,
    115,  83, 243,  67, 131,  67, 240,  19,  67, 131,  67, 240,
     19,  51, 147,  51, 240,  35,  51, 147,  51, 240,  35,  35,
    163,  36, 240,  35,  35, 163,  35, 240,  51,  19, 179,  20,
    240,  51,  19, 179,  19, 240,  67,  18, 195,  19, 240,  70,
    198, 240,  85, 214, 240,  85, 213, 240, 100, 229,   0,  68,
     48,  92,  36,   0,  14,  53, 245, 196, 244, 213, 212, 244,
    196, 240,  21, 164, 240,  52, 148, 240,  69, 116, 240, 100,
    100, 240, 117,  68, 240, 148,  53, 240, 149,  36, 240, 180,
     20, 240, 200, 240, 230, 240, 245, 240, 240,  21, 240, 240,
     21, 240, 247, 240, 216, 240, 196,  36, 240, 164,  52, 240,
    148,  84, 240, 116, 100, 240, 100, 132, 240,  68, 148, 240,
     52, 180, 240,  36, 180, 240,  20, 197, 228, 228, 212, 245,
    180, 240,  36, 164, 240,  53,   0,  55,  16,  79,  32,   0,
     12,   5, 240,  68,  84, 240,  52, 100, 240,  36, 117, 244,
    148, 244, 149, 212, 180, 196, 197, 164, 228, 148, 244, 132,
    240,  21, 100, 240,  52, 100, 240,  53,  68, 240,  84,  52,
    240, 101,  20, 240, 136, 240, 151, 240, 166, 240, 197, 240,
    196, 240, 212, 240, 211, 240, 212, 240, 212, 240, 212, 240,
    212, 240, 211, 240, 212, 240, 212, 240, 212, 240, 212, 240,
    211,   0,  50, 112,  72,  33,   0,  13,  63,   6, 191,   6,
    207,   6, 240, 212, 240, 212, 240, 212, 240, 213, 240, 212,
    240, 212, 240, 212, 240, 212, 240, 212, 240, 213, 240, 212,
    240, 212, 240, 212, 240, 212, 240, 212, 240, 213, 240, 212,
    240, 212, 240, 212, 240, 212, 240, 212, 240, 213, 240, 212,
    240, 212, 240, 212, 240, 212, 240, 223,   7, 191,   7, 175,
      7,   0,  50, 112,  91,  21, 152, 216, 215, 227, 240,  51,
    240,  36, 240,  36, 240,  35, 240,  51, 240,  51, 240,  36,
    240,  36, 240,  35, 240,  51, 240,  51, 240,  36, 240,  36,
    240,  35, 240,  51, 240,  51, 240,  36, 240,  35, 240,  51,
    240,  51, 240,  51, 240,  36, 240,  35, 240,  51, 240,  51,
    240,  36, 240,  36, 240,  35, 240,  51, 240,  51, 240,  36,
    240,  36, 240,  35, 240,  51, 240,  51, 240,  36, 240,  36,
    240,  35, 240,  51, 240,  51, 240,  40, 215, 231, 224,  25,
     18,   0,   7,  34,  98, 114,  98, 130,  98, 114,  98, 115,
     83, 116,  68,  99,  83, 100,  68, 100,  68,   0,  79,  64,
     91,  20, 151, 215, 215, 240,  20, 240,  20, 240,  19, 240,
     35, 240,  35, 240,  20, 240,  20, 240,  19, 240,  35, 240,
     35, 240,  20, 240,  20, 240,  19, 240,  35, 240,  35, 240,
     20, 240,  20, 240,  19, 240,  35, 240,  35, 240,  20, 240,
     19, 240,  35, 240,  35, 240,  20, 240,  20, 240,  19, 240,
     35, 240,  35, 240,  20, 240,  20, 240,  19, 240,  35, 240,
     35, 240,  20, 240,  20, 240,  19, 240,  35, 240,  35, 240,
     20, 240,  20, 199, 215, 215, 208,  20,  19,   0,   8,   4,
    229, 211,  19, 179,  51, 147,  67, 131,  99,  99, 115,  83,
    147,   0,  86,  11,   9, 240, 240, 116,  84,  68,  84,   0,
     44,  64,  16,  10, 240, 240,  66, 114, 130, 114, 115, 116,
     99, 100, 100,   0,  44,  64,  40,  22,   0,  42,  39, 218,
    188, 163,  85, 240,  52, 240,  52, 240,  52, 240,  52, 201,
    172, 142, 118,  84, 100, 131, 100, 147, 100, 132, 100, 132,
    101,  85, 127, 137,  35, 150,  52,   0,  33, 112,  69,  24,
      0,   9, 115, 240,  84, 240,  84, 240,  83, 240,  99, 240,
     84, 240,  84, 240,  83, 240,  99, 240,  99, 240,  84, 240,
     84, 240,  83,  70, 179,  41, 175, 134,  85, 132, 133, 115,
    164, 115, 164, 115, 164, 100, 164, 100, 164,  99, 180,  99,
    164, 100, 164, 100, 148, 115, 149, 116, 117, 133,  85, 143,
    148,  25, 163,  69,   0,  37,  64,  40,  23,   0,  44,  39,
    235, 174, 133,  99, 133, 145, 116, 240,  68, 240,  52, 240,
     68, 240,  52, 240,  68, 240,  68, 240,  68, 240,  68, 240,
     69, 240,  68, 161, 133, 100, 158, 171, 230,   0,  36,  69,
     27,   0,  12,  68, 240, 131, 240, 147, 240, 147, 240, 132,
    240, 132, 240, 131, 240, 147, 240, 147, 240, 132, 240, 131,
    240, 147, 246,  51, 217,  35, 207, 181,  85, 181, 116, 165,
    147, 164, 148, 148, 164, 148, 163, 148, 179, 148, 164, 148,
    164, 148, 164, 148, 163, 164, 148, 165, 117, 181,  86, 187,
     19, 217,  35, 245,  67,   0,  41, 112,  41,  22,   0,  42,
     54, 233, 188, 149,  69, 116, 116, 100, 147,  99, 163,  95,
      2,  95,   2,  79,   3,  68, 240,  52, 240,  52, 240,  52,
    240,  53, 240,  52, 161, 118,  99, 142, 155, 215,   0,  34,
     32,  63,  21,   0,   9,  38, 216, 201, 180, 240,  20, 240,
     35, 240,  36, 240,  35, 240,  51, 240,  51, 240,  36, 240,
     35, 251, 156, 156, 196, 240,  36, 240,  35, 240,  51, 240,
     51, 240,  36, 240,  36, 240,  35, 240,  51, 240,  51, 240,
     36, 240,  35, 240,  51, 240,  51, 240,  51, 240,  36, 240,
     35,   0,  33,  96,  66,  29,   0,  55, 101,  84, 216,  23,
    207,   2, 180,  69, 244, 100, 244, 100, 228, 116, 228, 116,
    228, 100, 244, 100, 240,  20,  68, 240,  28, 240,  43, 240,
     35,  37, 240,  66, 240, 194, 240, 195, 240, 189, 240,  31,
    223,   2, 180, 149, 164, 180, 148, 196, 148, 196, 149, 164,
    181, 117, 207,   1, 253, 240,  56,   0,  12, 112,  71,  23,
      0,   9,  67, 240,  83, 240,  68, 240,  68, 240,  67, 240,
     83, 240,  83, 240,  68, 240,  68, 240,  67, 240,  83, 240,
     68, 240,  68,  54, 163,  41, 147,  27, 133,  85, 117, 116,
    116, 132, 116, 132, 116, 132, 115, 147, 116, 132, 116, 132,
    115, 148, 115, 147, 116, 132, 116, 132, 116, 132, 115, 147,
    131, 147, 116, 132, 116, 132,   0,  35,  48,  33,  14,   0,
      7, 100, 164, 164, 148,   0,  13,  51, 179, 179, 164, 164,
    163, 179, 179, 164, 164, 163, 179, 179, 164, 164, 163, 179,
    179, 164, 164,   0,  22,  32,  71,  23,   0,  13,  52, 240,
     68, 240,  67, 240,  68,   0,  22,  52, 240,  67, 240,  83,
    240,  83, 240,  68, 240,  68, 240,  67, 240,  83, 240,  68,
    240,  68, 240,  67, 240,  83, 240,  83, 240,  68, 240,  68,
    240,  67, 240,  83, 240,  68, 240,  68, 240,  67, 240,  83,
    240,  83, 240,  68, 240,  68, 240,  67, 209,  69, 202, 217,
    240,  21,   0,  10,  80,  68,  23,   0,   9,  52, 240,  67,
    240,  83, 240,  83, 240,  68, 240,  67, 240,  83, 240,  83,
    240,  68, 240,  68, 240,  67, 240,  83, 240,  83, 132, 116,
    101, 132,  85, 147,  85, 163,  68, 195,  52, 196,  36, 211,
     36, 233, 234, 203, 197,  51, 196,  68, 179,  84, 179, 100,
    148, 100, 148, 116, 131, 132, 131, 148, 115, 148,   0,  35,
     48,  39,  14,   0,   6,  19, 164, 163, 179, 179, 179, 164,
    163, 179, 179, 164, 164, 163, 179, 179, 164, 164, 163, 179,
    179, 164, 164, 163, 179, 179, 164, 163, 179, 179, 179, 164,
    163,   0,  22,  48,  67,  35,   0,  66,  20,  54, 102, 163,
     41,  57, 147,  26,  43, 133,  87,  85, 117, 117, 116, 116,
    132, 132, 116, 132, 132, 115, 147, 148, 115, 147, 147, 116,
    132, 132, 116, 132, 132, 115, 147, 148, 115, 147, 147, 116,
    132, 132, 116, 132, 132, 116, 132, 132, 115, 147, 147, 131,
    147, 147, 116, 132, 132, 116, 132, 132,   0,  53,  48,  47,
     23,   0,  43,  84,  54, 163,  41, 147,  27, 133,  85, 117,
    116, 116, 132, 116, 132, 116, 132, 115, 147, 116, 132, 116,
    132, 115, 148, 115, 147, 116, 132, 116, 132, 116, 132, 115,
    147, 131, 147, 116, 132, 116, 132,   0,  35,  48,  43,  24,
      0,  46,  22, 240,  26, 205, 165,  85, 132, 132, 116, 164,
    100, 164,  84, 180,  84, 180,  68, 196,  68, 196,  68, 180,
     84, 180,  84, 164, 101, 148, 116, 132, 133,  85, 173, 202,
    240,  22,   0,  37,  80,  62,  26,   0,  49,  67,  70, 211,
     41, 207, 166,  85, 164, 133, 148, 133, 147, 164, 147, 164,
    132, 164, 132, 164, 131, 180, 131, 164, 147, 164, 132, 148,
    148, 133, 148, 117, 165,  70, 175, 180,  25, 195,  69, 227,
    240, 131, 240, 116, 240, 116, 240, 115, 240, 131, 240, 131,
    240, 116, 240, 116,   0,  12,  64,  64,  24,   0,  46,   5,
     67, 169,  20, 159, 134,  69, 133, 116, 117, 132, 116, 148,
    100, 164, 100, 163, 115, 179, 100, 164, 100, 164, 100, 163,
    116, 163, 117, 132, 117, 117, 133,  86, 139,  19, 169,  35,
    197,  52, 240,  84, 240,  84, 240,  83, 240,  99, 240,  84,
    240,  84, 240,  84, 240,  83, 240,  99,   0,  10,  32,  30,
     18,   0,  34,  35,  67, 116,  37, 115,  38, 119, 182, 196,
    213, 212, 227, 243, 228, 228, 227, 243, 243, 228, 228, 227,
    243, 243,   0,  28, 112,  37,  23,   0,  44,  39, 221, 158,
    133,  99, 147, 240,  68, 240,  68, 240,  69, 240,  58, 235,
    234, 240,  39, 240,  53, 240,  68, 240,  68, 113, 164, 132,
    101, 127, 157, 215,   0,  36,  34,  18,   0,  21,   3, 243,
    243, 228, 227, 243, 189,  93,  78, 131, 243, 228, 228, 228,
    227, 243, 228, 228, 227, 243, 228, 228, 228,  66, 138, 137,
    166,   0,  28,  32,  47,  23,   0,  43,  83, 132, 116, 132,
    116, 132, 115, 147, 131, 147, 116, 132, 116, 132, 115, 147,
    131, 147, 116, 132, 116, 132, 116, 132, 115, 147, 116, 147,
    116, 132, 116, 117, 116,  87, 123,  19, 138,  35, 165,  83,
      0,  35,  64,  46,  22,   0,  41,  36, 179,  68, 164,  68,
    148,  84, 147, 100, 132, 115, 131, 131, 116, 132,  99, 148,
     84, 148,  83, 164,  67, 195,  52, 195,  51, 211,  36, 211,
     35, 227,  20, 227,  19, 246, 240,  37, 240,  36,   0,  34,
    112,  75,  32,   0,  60,   3, 147, 148,  68, 132, 131,  84,
    117, 116,  84, 117, 115, 100, 102, 100, 100,  98,  19,  99,
    116,  83,  19,  84, 116,  82,  35,  83, 147,  67,  35,  68,
    147,  66,  51,  67, 163,  51,  51,  52, 163,  50,  67,  51,
    179,  35,  67,  36, 179,  34,  83,  35, 195,  19,  83,  20,
    195,  18,  99,  19, 214, 114,  19, 213, 133, 229, 133, 243,
    148,   0,  49,  96,  52,  27,   0,  51,  36, 164, 148, 148,
    180, 116, 212,  84, 228,  68, 240,  20,  36, 240,  36,  20,
    240,  71, 240, 101, 240, 116, 240, 132, 240, 118, 240,  83,
     19, 240,  67,  36, 240,  35,  68, 243,  84, 227, 116, 195,
    132, 179, 164, 132, 196,   0,  41,  48,  71,  27,   0,  51,
     36, 179, 148, 164, 148, 148, 179, 147, 195, 132, 196, 115,
    212, 100, 212,  99, 228,  83, 240,  19,  68, 240,  19,  67,
    240,  36,  36, 240,  36,  35, 240,  52,  19, 240,  83,  19,
    240,  86, 240, 102, 240, 101, 240, 117, 240, 131, 240, 131,
    240, 147, 240, 131, 240, 132, 240, 131, 240, 131, 240,  72,
    240,  71, 240,  85,   0,  12, 112,  44,  24,   0,  45,  95,
    159, 158, 240,  83, 240,  84, 240,  68, 240,  68, 240,  68,
    240,  68, 240,  68, 240,  68, 240,  68, 240,  68, 240,  68,
    240,  68, 240,  68, 240,  68, 240,  79,   1, 143,   1, 127,
      1,   0,  37,  13,  26,   0,  68,  47,   7,  79,   7,  79,
      7,   0,  75,  32,  18,  48,   0, 126,  15,  15,  14,  79,
     15,  14,  79,  15,  14,   0, 127,   0,  11,  64,  23,  19,
      0,   7,  84,  52, 131,  67, 131,  67, 132,  67, 131,  67,
    131,  82, 147,  67, 131,  67,   0,  86,  80,  16,  19,   0,
      9, 116,  98, 103,  51,  93,  98,  71,  83,  84,   0,  91,
     16,
};

//*****************************************************************************
//
// The font definition for the 46 point Cmss italic font.
//
//*****************************************************************************
const tFont g_sFontCmss46i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    43,

    //
    // The height of the font.
    //
    47,

    //
    // The baseline of the font.
    //
    35,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   42,   67,  196,  293,  410,  497,
         513,  609,  706,  748,  838,  855,  865,  876,
         974, 1039, 1101, 1169, 1234, 1306, 1367, 1432,
        1501, 1565, 1630, 1646, 1669, 1706, 1723, 1765,
        1818, 1904, 1989, 2059, 2127, 2212, 2283, 2353,
        2422, 2493, 2532, 2600, 2689, 2760, 2884, 2979,
        3066, 3135, 3238, 3312, 3380, 3451, 3522, 3612,
        3745, 3837, 3916, 3988, 4079, 4104, 4195, 4215,
        4226, 4242, 4282, 4351, 4391, 4460, 4501, 4564,
        4630, 4701, 4734, 4805, 4873, 4912, 4979, 5026,
        5069, 5131, 5195, 5225, 5262, 5296, 5343, 5389,
        5464, 5516, 5587, 5631, 5644, 5662, 5685,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss46iData
};
