//*****************************************************************************
//
// fontcmsc44.c - Font definition for the 44pt Cmsc font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmsc
//     Size: 44 point
//     Bold: no
//     Italic: no
//     Memory usage: 6288 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 44 point Cmsc font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmsc44Data[6087] =
{
      5,  18,   0, 101,  32,  36,   9, 240,  67,  85,  69,  69,
     69,  69,  69,  69,  83,  99,  99,  99,  99,  99,  99,  99,
     99,  99,  99, 113, 129, 129, 129, 129, 240, 240,  67,  85,
     69,  69,  83,   0,  13,  35,  17,   0,   6,  66,  99,  84,
     68,  85,  53,  69,  53,  67,  17,  66,  17, 129, 113, 129,
    113, 129, 113, 113, 113, 129, 113, 113, 113, 114, 113,  98,
    113,   0,  62,  64, 124,  37,   0,  15, 113, 146, 240, 146,
    146, 240, 146, 146, 240, 146, 130, 240, 161, 146, 240, 146,
    146, 240, 146, 145, 240, 162, 130, 240, 161, 146, 240, 146,
    146, 240, 146, 145, 240, 162, 130, 240, 146, 146, 240, 146,
    146, 240, 146, 130, 223,  15,   3, 242, 145, 240, 162, 130,
    240, 161, 146, 240, 146, 146, 240, 146, 146, 240, 146, 145,
    240, 162, 130, 240, 161, 146, 255,  15,   3, 210, 130, 240,
    146, 146, 240, 146, 146, 240, 146, 130, 240, 161, 146, 240,
    146, 146, 240, 146, 145, 240, 162, 130, 240, 161, 146, 240,
    146, 146, 240, 146, 145, 240, 162, 130, 240, 146, 146, 240,
    146, 146, 240, 146, 145,   0,  11,  96,  88,  22, 240, 240,
     17, 240,  97, 240,  55, 211,  33,  50, 162,  65,  81, 130,
     81,  97,  98,  97,  97,  97, 113, 113,  66, 113,  83,  66,
    113,  68,  66, 113,  68,  67,  97,  82,  83,  97, 212,  65,
    214,  33, 233, 234, 219, 233, 248, 225,  52, 225,  68, 209,
     83,  82,  97,  98,  68,  81,  98,  68,  81,  98,  67,  97,
     98,  65, 129,  97,  97, 113,  82,  98,  97,  81, 130,  81,
     66, 147,  49,  35, 200, 240,  49, 240,  97,   0,  26,  32,
    133,  37,  84, 240,  65, 179,  49, 240,  34, 163,  82, 227,
    162, 114, 195, 163, 113,  19, 114,  17, 178, 130,  55,  34,
    163, 145, 178, 179, 145, 162, 195, 145, 162, 195, 145, 146,
    211, 145, 130, 227, 145, 130, 227, 145, 114, 240,  18, 129,
    114, 240,  35, 113, 114, 240,  50,  97, 114, 240,  82,  81,
     98, 240, 114,  49, 114, 240, 147, 114, 145, 240, 146, 130,
     18, 240, 114, 113,  81, 240,  82, 114,  97, 240,  50, 115,
     97, 240,  50, 114, 113, 240,  34, 115, 129, 242, 131, 129,
    242, 131, 129, 226, 147, 129, 210, 163, 129, 195, 163, 129,
    194, 179, 129, 178, 210, 129, 162, 227,  97, 178, 227,  97,
    162, 240,  18,  81, 162, 240,  50,  50, 162, 240,  83,   0,
     38, 104,  35,   0,   9, 116, 240, 242,  49, 240, 210,  65,
    240, 194,  97, 240, 163,  97, 240, 163,  97, 240, 163,  97,
    240, 163,  97, 240, 163,  81, 240, 179,  81, 240, 179,  65,
    240, 196,  33, 240, 227,  18, 240, 229, 170, 164, 228, 227,
    241, 240,  19, 241, 241,  19, 209, 241,  35, 193, 241,  52,
    177, 225,  84, 145, 226,  99, 130, 210, 116, 113, 226, 132,
     81, 227, 132,  66, 227, 148,  49, 243, 164,  17, 240,  19,
    180, 193,  68, 179, 193,  83, 181, 145, 115, 130,  36, 129,
    131,  83,  68,  82, 182, 166,   0,  44,  96,  20,   9, 240,
    210, 100,  85,  69,  67,  17, 129, 129, 129, 113, 129, 113,
    114,  98,   0,  33,  64,  48,  15, 161, 209, 209, 210, 194,
    194, 195, 194, 195, 194, 195, 194, 210, 195, 195, 195, 194,
    195, 195, 195, 195, 195, 195, 195, 195, 195, 195, 195, 210,
    211, 195, 195, 210, 211, 195, 210, 211, 210, 211, 210, 226,
    226, 210, 241, 241,  64,  48,  15,   2, 226, 226, 226, 210,
    226, 226, 210, 211, 210, 211, 210, 211, 195, 195, 195, 211,
    195, 195, 195, 195, 195, 195, 195, 195, 195, 195, 195, 195,
    194, 210, 195, 195, 194, 195, 194, 210, 194, 210, 194, 209,
    210, 194, 194, 193, 224,  51,  20, 114, 240,  50, 240,  50,
    240,  50, 240,  50, 178,  82,  82,  67,  66,  67,  84,  34,
     36, 131,  17,  35, 195,  18, 240,  18, 240,  19,  18, 180,
     18,  20, 100,  50,  52,  67,  66,  67, 178,  97, 178, 240,
     50, 240,  50, 240,  50,   0,  63, 112,  98,  35,   0,  32,
     66, 240, 240,  50, 240, 240,  50, 240, 240,  50, 240, 240,
     50, 240, 240,  50, 240, 240,  50, 240, 240,  50, 240, 240,
     50, 240, 240,  50, 240, 240,  50, 240, 240,  50, 240, 240,
     50, 240, 240,  50, 240, 240,  50, 240, 240,  50, 240,  63,
     15,   1, 240,  66, 240, 240,  50, 240, 240,  50, 240, 240,
     50, 240, 240,  50, 240, 240,  50, 240, 240,  50, 240, 240,
     50, 240, 240,  50, 240, 240,  50, 240, 240,  50, 240, 240,
     50, 240, 240,  50, 240, 240,  50,   0,  32, 112,  20,   9,
      0,  32,  99,  84,  85,  69,  84, 129, 129, 129, 113, 129,
    129, 113, 113, 114, 240, 160,  10,  16,   0,  46,  12,  76,
     76,   0,  38,  64,  11,   9,   0,  32,  99,  85,  69,  69,
     83,   0,  13,  94,  22, 240,  18, 240,  82, 240,  81, 240,
     82, 240,  82, 240,  66, 240,  82, 240,  82, 240,  66, 240,
     82, 240,  81, 240,  82, 240,  82, 240,  66, 240,  82, 240,
     82, 240,  66, 240,  82, 240,  81, 240,  82, 240,  82, 240,
     66, 240,  82, 240,  82, 240,  66, 240,  82, 240,  81, 240,
     82, 240,  82, 240,  66, 240,  82, 240,  82, 240,  66, 240,
     82, 240,  81, 240,  82, 240,  82, 240,  66, 240,  82, 240,
     82, 240,  66, 240,  82, 240,  81, 240,  82, 240,  82, 240,
     80,  67,  22,   0,  11, 102, 242,  67, 178, 130, 162, 130,
    146, 162, 130, 163,  98, 194,  98, 194,  98, 194,  83, 195,
     67, 195,  67, 195,  67, 195,  67, 195,  67, 195,  67, 195,
     67, 195,  67, 195,  67, 195,  67, 195,  67, 195,  67, 195,
     67, 195,  82, 194,  99, 163,  99, 163, 114, 162, 131, 131,
    147, 114, 179,  67, 230,   0,  28,  96,  63,  19,   0,  10,
     65, 240,  19, 229, 165,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 245, 159,   0,  26,  80,  67,
     22,   0,  11, 102, 226,  68, 177, 131, 145, 163, 114, 164,
     97, 180,  84, 164,  69, 148,  69, 148,  69, 148,  83, 164,
    240,  52, 240,  36, 240,  52, 240,  36, 240,  52, 240,  36,
    240,  36, 240,  36, 240,  51, 240,  50, 240,  66, 240,  66,
    240,  66, 161, 130, 177, 114, 178,  98, 193, 111,   1, 111,
      1,  95,   2,   0,  30, 112,  66,  23,   0,  12,  38, 242,
     83, 193, 132, 145, 164, 115, 148, 116, 133, 100, 133, 100,
    133, 114, 148, 240,  68, 240,  52, 240,  68, 240,  51, 240,
     67, 247, 240, 115, 240, 100, 240,  84, 240,  69, 240,  68,
    240,  69, 240,  53,  82, 181,  68, 165,  68, 165,  68, 164,
     83, 165,  97, 180, 129, 148, 162, 100, 215,   0,  30,  16,
     72,  24,   0,  13,  97, 240, 114, 240,  99, 240,  99, 240,
     84, 240,  65,  19, 240,  65,  19, 240,  49,  35, 240,  34,
     35, 240,  33,  51, 240,  17,  67, 242,  67, 241,  83, 225,
     99, 210,  99, 209, 115, 193, 131, 193, 131, 177, 147, 161,
    163, 161, 163, 145, 179, 159,   5, 240,  19, 240,  99, 240,
     99, 240,  99, 240,  99, 240,  99, 240,  43,   0,  33,  80,
     66,  22,   0,  11,  34, 162, 142, 140, 171, 177,  22, 225,
    240,  97, 240,  97, 240,  97, 240,  97, 240,  97, 240,  97,
     54, 193,  18,  83, 163, 115, 146, 147, 129, 163, 240,  83,
    240,  67, 240,  68, 240,  52, 240,  52,  67, 180,  68, 164,
     68, 164,  67, 180,  65, 211,  82, 179, 114, 163, 129, 147,
    162,  83, 230,   0,  28, 112,  69,  23,   0,  12,  86, 243,
     67, 194, 129, 163, 116, 146, 132, 131, 132, 115, 147, 131,
    240,  68, 240,  67, 240,  83, 240,  68,  54, 164,  34,  67,
    132,  17, 115, 117, 147, 101, 148,  85, 163,  84, 180,  68,
    180,  68, 180,  68, 180,  68, 180,  83, 180,  83, 180,  83,
    179, 114, 179, 115, 148, 130, 147, 162, 115, 194,  83, 245,
      0,  30,  16,  67,  24,   0,  15,  33, 240, 143,   3,  95,
      4,  95,   3,  97, 226, 113, 225, 129, 210, 114, 194, 240,
     98, 240, 113, 240, 114, 240,  98, 240, 113, 240, 114, 240,
    114, 240,  98, 240, 114, 240,  99, 240,  99, 240,  83, 240,
     99, 240,  99, 240,  99, 240,  84, 240,  84, 240,  84, 240,
     84, 240,  84, 240,  84, 240,  98,   0,  31, 112,  64,  23,
      0,  12,  54, 242,  83, 178, 146, 161, 178, 129, 210, 113,
    210,  98, 210,  99, 194,  99, 194, 101, 146, 133, 130, 135,
     82, 167,  34, 217, 240,  24, 249, 194,  55, 162, 102, 130,
    134,  98, 181,  82, 196,  66, 227,  66, 242,  66, 242,  66,
    242,  66, 242,  82, 225,  99, 193, 131, 161, 179,  98, 231,
      0,  30,  70,  23,   0,  12,  54, 242,  82, 195, 114, 163,
    146, 147, 147, 115, 163, 115, 179,  84, 179,  84, 179,  84,
    180,  68, 180,  68, 180,  68, 180,  68, 180,  83, 165,  84,
    149,  99, 129,  20, 115, 113,  20, 131,  66,  36, 165,  68,
    240,  67, 240,  83, 240,  68, 240,  67, 131, 147, 116, 146,
    132, 131, 132, 115, 161, 131, 194,  82, 246,   0,  30,  48,
     18,   9,   0,  15, 115,  85,  69,  69,  83,   0,  12,   3,
     85,  69,  69,  83,   0,  13,  27,   9,   0,  15, 115,  85,
     69,  69,  83,   0,  12,   3,  85,  69,  69,  84, 129, 129,
    129, 129, 113, 129, 113, 114, 113, 240, 160,  58,  32,   0,
     43,  34, 240, 212, 240, 180, 240, 165, 240, 164, 240, 180,
    240, 180, 240, 180, 240, 180, 240, 165, 240, 164, 240, 180,
    240, 180, 240, 212, 240, 244, 240, 244, 240, 245, 240, 229,
    240, 244, 240, 244, 240, 244, 240, 244, 240, 245, 240, 229,
    240, 244, 240, 242,   0,  36,  64,  15,  35,   0,  78, 111,
     15,   1,   0,  35,  79,  15,   1,   0,  74, 112,  58,  32,
      0,  40,   2, 240, 244, 240, 245, 240, 229, 240, 244, 240,
    244, 240, 244, 240, 244, 240, 245, 240, 229, 240, 244, 240,
    244, 240, 244, 240, 212, 240, 180, 240, 165, 240, 164, 240,
    180, 240, 180, 240, 180, 240, 180, 240, 165, 240, 164, 240,
    180, 240, 180, 240, 210,   0,  39,  96,  63,  20, 240, 240,
    246, 194,  83, 145, 146, 113, 163,  82, 179,  67, 163,  68,
    147,  68, 147,  82, 163, 240,  19, 240,  35, 240,  19, 240,
     18, 240,  34, 240,  49, 240,  50, 240,  49, 240,  65, 240,
     49, 240,  65, 240,  65, 240,  65, 240,  65, 240,  65,   0,
      9,  99, 240,  21, 245, 245, 240,  19,   0,  28, 112, 120,
     35,   0,  10,  39, 240, 163, 115, 240,  82, 210, 240,  34,
    242, 241, 240,  65, 209, 240,  97, 177, 240, 129, 161, 149,
    146, 129, 115,  82, 129, 129,  99, 129, 114,  97,  99, 161,
    113,  97,  83, 195,  65,  81,  99, 195,  66,  65,  98, 211,
     81,  65,  83, 211,  81,  65,  83, 211,  81,  65,  83, 211,
     81,  65,  83, 211,  81,  65,  83, 211,  81,  65,  83, 211,
     81,  66,  83, 195,  81,  81,  83, 195,  81,  81,  99, 164,
     65,  98,  99, 129,  19,  65, 113, 115,  82,  51,  33, 145,
    134, 100, 162, 240, 240,  65, 240, 240,  81, 240, 240,  82,
    240,  68, 178, 245, 243, 149, 240, 105,   0,  45,  64,  98,
     36,   0,  10, 114, 240, 240,  66, 240, 240,  52, 240, 240,
     36, 240, 240,  36, 240, 240,  22, 240, 241,  20, 240, 241,
     20, 240, 226,  36, 240, 209,  52, 240, 194,  53, 240, 178,
     68, 240, 177,  84, 240, 162,  85, 240, 146, 100, 240, 145,
    116, 240, 130, 117, 240, 113, 148, 240, 113, 149, 240,  82,
    164, 240,  81, 180, 240,  79,   3, 240,  50, 196, 240,  49,
    212, 240,  34, 228, 240,  17, 244, 240,  17, 244, 242, 240,
     20, 225, 240,  36, 211, 240,  21, 181, 245, 138, 172,   0,
     50,  75,  32,   0,  12,  15,   5, 240,  35, 180, 227, 211,
    211, 212, 195, 228, 179, 228, 179, 244, 163, 244, 163, 244,
    163, 244, 163, 228, 179, 228, 179, 212, 195, 196, 211, 164,
    255, 240,  35, 195, 227, 212, 195, 228, 179, 244, 163, 244,
    163, 240,  20, 147, 240,  20, 147, 240,  20, 147, 240,  20,
    147, 240,  20, 147, 244, 163, 228, 179, 212, 195, 181, 143,
      6,   0,  45,  48,  89,  32,   0,  13,  87, 113, 228,  98,
     66, 195, 178,  34, 164, 213, 148, 244, 132, 240,  20, 116,
    240,  51, 116, 240,  66, 100, 240,  82,  85, 240,  82,  85,
    240,  82,  84, 240, 113,  69, 240, 197, 240, 197, 240, 197,
    240, 197, 240, 197, 240, 197, 240, 197, 240, 212, 240, 113,
     85, 240,  97,  85, 240,  97, 100, 240,  97, 116, 240,  65,
    132, 240,  65, 148, 240,  33, 180, 240,  17, 196, 225, 243,
    178, 240,  37,  98, 240, 120,   0,  41,  64,  93,  35,   0,
     13,  31,   5, 240,  83, 180, 240,  35, 212, 243, 243, 227,
    240,  19, 211, 240,  20, 195, 240,  35, 195, 240,  51, 179,
    240,  51, 179, 240,  52, 163, 240,  67, 163, 240,  68, 147,
    240,  68, 147, 240,  68, 147, 240,  68, 147, 240,  68, 147,
    240,  68, 147, 240,  68, 147, 240,  68, 147, 240,  68, 147,
    240,  67, 163, 240,  52, 163, 240,  52, 163, 240,  51, 179,
    240,  35, 195, 240,  35, 195, 240,  19, 211, 243, 227, 212,
    243, 180, 207,   5,   0,  50,  91,  32,   0,  12,  15,  11,
    111,  11, 180, 197, 180, 227, 180, 242, 180, 240,  18, 164,
    240,  18, 164, 240,  33, 164, 240,  33, 164, 240,  33, 164,
    145, 113, 164, 145, 240,  52, 145, 240,  52, 130, 240,  52,
    115, 240,  62, 240,  52, 115, 240,  52, 130, 240,  52, 145,
    240,  52, 145, 240,  52, 145, 129, 148, 240,  49, 148, 240,
     49, 148, 240,  49, 148, 240,  34, 148, 240,  33, 164, 240,
     33, 164, 240,  18, 164, 243, 164, 213,  95,  12,   0,  44,
     80,  84,  31,   0,  11,  95,  11,  95,  11, 164, 197, 164,
    227, 164, 242, 164, 240,  17, 164, 240,  17, 164, 240,  17,
    164, 240,  18, 148, 240,  33, 148, 145, 113, 148, 145, 240,
     36, 145, 240,  36, 130, 240,  36, 115, 240,  46, 240,  36,
    115, 240,  36, 130, 240,  36, 145, 240,  36, 145, 240,  36,
    145, 240,  36, 145, 240,  36, 240, 196, 240, 196, 240, 196,
    240, 196, 240, 196, 240, 196, 240, 197, 240, 111,   0,  44,
     80,  92,  35,   0,  14,  88, 113, 240,  20,  99,  66, 243,
    162,  35, 212, 209,  19, 196, 244, 180, 240,  20, 164, 240,
     51, 164, 240,  51, 148, 240,  82, 133, 240,  82, 133, 240,
     82, 132, 240, 113, 117, 240, 245, 240, 245, 240, 245, 240,
    245, 240, 245, 240, 245, 240, 245, 221,  84, 240,  53, 133,
    240,  52, 133, 240,  52, 148, 240,  52, 149, 240,  36, 164,
    240,  36, 180, 240,  20, 196, 244, 212, 213, 243, 178,  34,
    240,  21,  99,  65, 240,  72,   0,  45,  80,  68,  36,   0,
     13,  78,  78, 133, 213, 228, 228, 228, 228, 228, 228, 228,
    228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228,
    228, 228, 228, 228, 228, 228, 228, 239,   7, 228, 228, 228,
    228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228,
    228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228,
    228, 158,  78,   0,  50,  38,  18,   0,   6, 110, 148, 228,
    228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228,
    228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228, 228,
    228, 228, 229, 142,   0,  25,  32,  67,  22,   0,   9,  12,
    244, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 240,
     67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 240,
     67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 240,
     67, 240,  67, 240,  67, 240,  67, 131, 131, 117, 115, 117,
    115, 117, 115, 116, 115, 145, 147, 161, 115, 194,  67, 230,
      0,  29,  97,  37,   0,  13, 126, 153, 164, 245, 212, 240,
     18, 244, 242, 240,  20, 226, 240,  36, 210, 240,  52, 194,
    240,  68, 178, 240,  84, 162, 240, 100, 146, 240, 116, 130,
    240, 132, 114, 240, 148,  99, 240, 148,  84, 240, 148,  65,
     20, 240, 132,  49,  37, 240, 116,  33,  68, 240, 116,  17,
    100, 240, 101, 117, 240,  84, 148, 240,  84, 164, 240,  68,
    165, 240,  52, 180, 240,  52, 196, 240,  36, 197, 240,  20,
    212, 240,  20, 228, 244, 229, 228, 245, 212, 231, 126, 124,
      0,  51,  48,  68,  30,   0,  11,  47, 240,  85, 240, 164,
    240, 180, 240, 180, 240, 180, 240, 180, 240, 180, 240, 180,
    240, 180, 240, 180, 240, 180, 240, 180, 240, 180, 240, 180,
    240, 180, 240, 180, 240, 180, 240, 180, 240, 180, 242, 148,
    241, 164, 241, 164, 241, 164, 241, 164, 241, 164, 226, 164,
    226, 164, 211, 164, 196, 164, 166,  95,   9,   0,  42, 129,
     43,   0,  16,  25, 240, 105, 149, 240,  69, 225,  19, 240,
     65,  19, 225,  19, 240,  65,  19, 225,  20, 240,  34,  19,
    225,  35, 240,  33,  35, 225,  36, 240,  17,  35, 225,  51,
    241,  51, 225,  51, 241,  51, 225,  52, 210,  51, 225,  67,
    209,  67, 225,  68, 193,  67, 225,  83, 177,  83, 225,  83,
    177,  83, 225,  84, 146,  83, 225,  99, 145,  99, 225, 100,
    129,  99, 225, 115, 113, 115, 225, 115, 113, 115, 225, 116,
     97, 115, 225, 131,  81, 131, 225, 132,  65, 131, 225, 147,
     49, 147, 225, 147,  49, 147, 225, 148,  33, 147, 225, 163,
     17, 163, 225, 165, 163, 225, 164, 179, 225, 179, 179, 197,
    147, 179, 155, 113, 125,   0,  59,  80,  96,  36,   0,  13,
     73, 203, 149, 229, 198, 241, 225,  20, 241, 225,  36, 225,
    225,  37, 209, 225,  52, 209, 225,  68, 193, 225,  69, 177,
    225,  84, 177, 225, 100, 161, 225, 116, 145, 225, 117, 129,
    225, 132, 129, 225, 148, 113, 225, 149,  97, 225, 164,  97,
    225, 180,  81, 225, 181,  65, 225, 196,  65, 225, 212,  49,
    225, 213,  33, 225, 229,  17, 225, 244,  17, 225, 240,  21,
    225, 240,  21, 225, 240,  36, 225, 240,  51, 225, 240,  51,
    197, 240,  34, 155, 241,   0,  50,  80,  95,  35,   0,  14,
     87, 240, 164,  84, 240,  84, 148, 240,  35, 211, 243, 243,
    212, 244, 180, 240,  36, 149, 240,  52, 132, 240,  68, 117,
    240,  69, 101, 240,  69, 100, 240, 100,  85, 240, 101,  69,
    240, 101,  69, 240, 101,  69, 240, 101,  69, 240, 101,  69,
    240, 101,  69, 240, 101,  69, 240, 101,  85, 240,  84, 101,
    240,  69, 101, 240,  69, 116, 240,  68, 133, 240,  37, 148,
    240,  36, 180, 244, 212, 212, 244, 195, 240,  36, 148, 240,
     84,  84, 240, 167,   0,  45,  96,  69,  32,   0,  12,  15,
      5, 240,  35, 180, 227, 212, 195, 228, 179, 229, 163, 244,
    163, 245, 147, 245, 147, 245, 147, 245, 147, 245, 147, 244,
    163, 229, 163, 228, 179, 212, 195, 180, 239, 240,  35, 240,
    227, 240, 227, 240, 227, 240, 227, 240, 227, 240, 227, 240,
    227, 240, 227, 240, 227, 240, 227, 240, 227, 240, 228, 240,
    141,   0,  46,  48, 128,  35,   0,  10,  40, 240, 148,  99,
    240,  98, 179, 240,  35, 211, 243, 243, 211, 240,  35, 179,
    240,  67, 163, 240,  68, 131, 240,  99, 131, 240, 100, 100,
    240, 100, 100, 240, 115,  84, 240, 132,  68, 240, 132,  68,
    240, 132,  68, 240, 132,  68, 240, 132,  68, 240, 132,  68,
    240, 132,  68, 240, 132,  68, 240, 132,  84, 240, 115, 100,
    240, 100, 115, 240, 100, 115, 240,  99, 147, 132, 116, 147,
    113,  65,  99, 179,  81,  97,  67, 211,  65,  97,  52, 227,
     49, 113,  20, 240,  19,  33, 116, 240,  83,  17,  84, 240,
    154, 129, 240, 162, 113, 240, 163,  97, 240, 164,  51, 240,
    169, 240, 200, 240, 200, 240, 214, 240, 244,   0,   9,  80,
     93,  36,   0,  13,  79,   4, 240, 115, 164, 240,  67, 196,
    240,  35, 212, 240,  19, 213, 243, 228, 243, 229, 227, 229,
    227, 229, 227, 229, 227, 228, 243, 213, 243, 212, 240,  19,
    196, 240,  35, 164, 240,  78, 240, 115, 148, 240,  83, 179,
    240,  67, 195, 240,  51, 211, 240,  35, 211, 240,  35, 212,
    240,  19, 212, 240,  19, 212, 240,  19, 212, 240,  19, 212,
    240,  19, 212, 240,  19, 213,  81, 147, 228,  81, 148, 212,
     66,  77, 164,  49, 240, 245,   0,  45,  96,  77,  25,   0,
     10,  23,  82, 147,  83,  50, 130, 146,  19, 114, 196,  99,
    196,  98, 227,  83, 242,  83, 242,  83, 242,  84, 226,  84,
    241, 100, 240, 103, 240,  74, 240,  28, 237, 236, 240,  41,
    240,  86, 240, 100, 240, 116,  65, 240,  20,  65, 240,  35,
     65, 240,  35,  66, 240,  19,  66, 240,  19,  66, 240,  18,
     83, 227,  84, 210, 102, 162, 114,  51,  99, 129, 119,   0,
     32,  64,  79,  34,   0,  12, 127,  13, 111,  13, 100, 132,
    132,  98, 164, 162,  82, 180, 178,  66, 180, 178,  66, 180,
    178,  65, 196, 193,  65, 196, 193,  65, 196, 193,  65, 196,
    193, 240,  36, 240, 244, 240, 244, 240, 244, 240, 244, 240,
    244, 240, 244, 240, 244, 240, 244, 240, 244, 240, 244, 240,
    244, 240, 244, 240, 244, 240, 244, 240, 244, 240, 244, 240,
    244, 240, 230, 240, 143,   1,   0,  48,  16,  99,  36,   0,
     13,  78, 123, 148, 245, 196, 240,  33, 228, 240,  33, 228,
    240,  33, 228, 240,  33, 228, 240,  33, 228, 240,  33, 228,
    240,  33, 228, 240,  33, 228, 240,  33, 228, 240,  33, 228,
    240,  33, 228, 240,  33, 228, 240,  33, 228, 240,  33, 228,
    240,  33, 228, 240,  33, 228, 240,  33, 228, 240,  33, 228,
    240,  33, 228, 240,  33, 228, 240,  33, 228, 240,  33, 243,
    240,  17, 240,  20, 241, 240,  35, 241, 240,  36, 209, 240,
     67, 193, 240,  99, 161, 240, 147,  98, 240, 199,   0,  47,
    103,  37,   0,  13, 124, 201, 133, 240,  37, 180, 240,  50,
    212, 240,  50, 228, 240,  33, 244, 240,  18, 244, 240,  17,
    240,  36, 241, 240,  36, 226, 240,  37, 209, 240,  68, 194,
    240,  68, 193, 240, 100, 177, 240, 100, 162, 240, 100, 161,
    240, 132, 130, 240, 132, 130, 240, 148, 113, 240, 164,  98,
    240, 164,  97, 240, 196,  81, 240, 196,  66, 240, 197,  49,
    240, 228,  34, 240, 228,  33, 240, 240,  20,  17, 240, 240,
     22, 240, 240,  21, 240, 240,  52, 240, 240,  52, 240, 240,
     66, 240, 240,  82,   0,  48,  80, 140,  50,   0,  18, 108,
    107, 137, 133, 197, 213, 164, 228, 227, 196, 212, 241, 212,
    212, 226, 212, 228, 209, 244, 197, 209, 244, 197, 194, 244,
    193,  20, 177, 240,  36, 162,  20, 177, 240,  36, 161,  36,
    162, 240,  36, 161,  52, 145, 240,  68, 130,  52, 145, 240,
     68, 129,  68, 130, 240,  68, 129,  84, 113, 240, 100,  98,
     84, 113, 240, 100,  97, 100,  98, 240, 100,  97, 116,  81,
    240, 132,  81, 116,  81, 240, 132,  65, 132,  81, 240, 132,
     65, 148,  49, 240, 164,  49, 148,  49, 240, 164,  33, 164,
     49, 240, 164,  33, 180,  17, 240, 196,  17, 180,  17, 240,
    197, 196,  17, 240, 197, 212, 240, 228, 212, 240, 227, 228,
    240, 227, 242, 240, 240,  18, 242, 240, 240,  17, 240,  18,
      0,  64,  80,  92,  36,   0,  13,  77, 122, 166, 182, 229,
    195, 240,  36, 194, 240,  68, 177, 240,  85, 146, 240, 100,
    130, 240, 132, 113, 240, 149,  82, 240, 164,  66, 240, 196,
     49, 240, 213,  18, 240, 230, 240, 240,  20, 240, 240,  37,
    240, 240,  36, 240, 240,  22, 240, 241,  21, 240, 210,  36,
    240, 194,  68, 240, 177,  85, 240, 146, 100, 240, 130, 132,
    240, 113, 149, 240,  82, 164, 240,  66, 196, 240,  49, 213,
    240,  18, 228, 243, 244, 198, 214, 138, 172,   0,  50,  97,
     37,   0,  13, 124, 186, 134, 245, 197, 240,  18, 244, 240,
     17, 240,  21, 226, 240,  36, 225, 240,  53, 194, 240,  68,
    178, 240, 100, 161, 240, 117, 130, 240, 132, 114, 240, 164,
     97, 240, 180,  82, 240, 196,  65, 240, 212,  50, 240, 228,
     18, 240, 240,  21, 240, 240,  37, 240, 240,  51, 240, 240,
     67, 240, 240,  67, 240, 240,  67, 240, 240,  67, 240, 240,
     67, 240, 240,  67, 240, 240,  67, 240, 240,  67, 240, 240,
     67, 240, 240,  67, 240, 240,  67, 240, 237,   0,  52,  80,
     70,  27,   0,  10,  47,   7,  86, 181,  84, 197,  99, 212,
    114, 213, 114, 197, 129, 212, 145, 197, 145, 181, 161, 180,
    240, 117, 240, 116, 240, 116, 240, 117, 240, 116, 240, 116,
    240, 117, 240, 116, 240, 116, 177, 165, 177, 164, 193, 148,
    209, 133, 209, 132, 225, 116, 226, 116, 226, 100, 227,  84,
    228,  84, 198,  79,   8,  79,   8,   0,  37,  80,  47,  10,
    166,  66, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 134,  64,  35,  18,   0,
      7,  18, 114, 113, 129, 113, 129, 113, 129, 129, 129, 113,
    129, 129, 129, 129, 129, 129,  19,  65,  19,  69,  69,  69,
     69,  84,  84,  98, 114,   0,  65, 112,  47,  10, 166, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130,  70,  64,  19,  16,   0,   6,  97,
    227, 194,  18, 161,  66, 129,  98,  97, 130,  65, 161,   0,
     70,  64,  12,   9, 240, 240, 115,  85,  69,  69,  83,   0,
     41,  16,  20,   9, 240, 242, 113, 113, 113, 129, 113, 129,
    129, 129,  19,  69,  69,  84,  98,   0,  33,  32,  63,  28,
      0,  36,  50, 240, 178, 240, 164, 240, 148, 240, 148, 240,
    129,  20, 240, 113,  35, 240, 113,  35, 240,  97,  67, 240,
     81,  67, 240,  66,  68, 240,  49,  99, 240,  49,  99, 240,
     33, 116, 240,  17, 131, 240,  28, 241, 163, 225, 163, 210,
    164, 193, 195, 193, 195, 178, 196, 148, 180, 119, 137,   0,
     39,  52,  25,   0,  34,  63,   1, 195, 132, 163, 163, 147,
    164, 131, 179, 131, 179, 131, 179, 131, 179, 131, 163, 147,
    163, 147, 131, 189, 195, 147, 163, 178, 147, 179, 131, 195,
    115, 195, 115, 195, 115, 195, 115, 179, 131, 179, 131, 147,
    127,   1,   0,  35,  64,  67,  26,   0,  33,  87,  81, 179,
     83,  34, 147, 146,  18, 130, 196, 114, 227,  99, 242,  98,
    240,  18,  83, 240,  18,  82, 240,  49,  67, 240,  49,  67,
    240, 131, 240, 131, 240, 131, 240, 131, 240, 131, 240,  49,
     83, 240,  33,  83, 240,  33,  98, 240,  33,  99, 241, 130,
    241, 146, 209, 179, 161, 227,  98, 240,  39,   0,  33,  96,
     52,  27,   0,  37,  31,   1, 227, 132, 195, 163, 179, 194,
    163, 195, 147, 210, 147, 211, 131, 226, 131, 227, 115, 227,
    115, 227, 115, 227, 115, 227, 115, 227, 115, 227, 115, 226,
    131, 211, 131, 210, 147, 210, 147, 194, 163, 178, 179, 147,
    159,   0,  38,  80,  53,  25,   0,  34,  63,   4, 147, 163,
    147, 179, 131, 194, 131, 194, 131, 209, 131, 209, 131, 113,
     81, 131, 113, 227, 113, 227,  98, 235, 227,  98, 227, 113,
    227, 113, 227, 113,  97, 115, 225, 115, 210, 115, 209, 131,
    209, 131, 194, 131, 164,  95,   5,   0,  35,  52,  24,   0,
     33,  15,   4, 131, 163, 131, 178, 131, 193, 131, 193, 131,
    194, 115, 209, 115, 113,  81, 115, 113, 211, 113, 211,  98,
    219, 211,  98, 211, 113, 211, 113, 211, 113, 211, 240,  99,
    240,  99, 240,  99, 240,  99, 240, 100, 240,  42,   0,  34,
     96,  64,  28,   0,  36,  23,  81, 211,  83,  34, 179, 146,
     18, 162, 196, 146, 227, 131, 242, 130, 240,  18, 115, 240,
     18, 115, 240,  33,  99, 240,  49,  99, 240, 163, 240, 163,
    240, 163, 240, 163, 240, 163, 186,  82, 244, 115, 243, 115,
    243, 131, 227, 146, 227, 162, 211, 179, 161,  18, 196,  98,
     49, 247,   0,  36,  64,  53,  27,   0,  37,  25,  89, 115,
    179, 163, 179, 163, 179, 163, 179, 163, 179, 163, 179, 163,
    179, 163, 179, 163, 179, 163, 179, 175,   2, 163, 179, 163,
    179, 163, 179, 163, 179, 163, 179, 163, 179, 163, 179, 163,
    179, 163, 179, 163, 179, 121,  89,   0,  37,  80,  30,  13,
      0,  17, 121, 115, 163, 163, 163, 163, 163, 163, 163, 163,
    163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163,
    121,   0,  18,  48,  37,  18,   0,  25,  42, 196, 243, 243,
    243, 243, 243, 243, 243, 243, 243, 243, 243, 243, 243, 243,
    243, 114,  99,  99,  99,  99,  99,  99,  84, 113,  99, 130,
     67, 181,   0,  23,  96,  61,  28,   0,  38,  73, 134, 131,
    180, 163, 179, 179, 177, 211, 146, 227, 130, 243, 114, 240,
     19,  98, 240,  35,  82, 240,  51,  67, 240,  51,  53, 240,
     35,  33,  35, 240,  35,  17,  52, 240,  20,  84, 243, 115,
    243, 131, 227, 132, 211, 148, 195, 163, 195, 164, 179, 180,
    163, 181, 105, 120,   0,  39,  53,  23,   0,  31,  90, 240,
     19, 240,  83, 240,  83, 240,  83, 240,  83, 240,  83, 240,
     83, 240,  83, 240,  83, 240,  83, 240,  83, 240,  83, 240,
     83, 240,  83, 178, 115, 177, 131, 177, 131, 177, 131, 177,
    131, 162, 131, 147, 131, 132,  95,   3,   0,  32,  32,  92,
     33,   0,  45,  54, 240,  23, 116, 244, 161,  18, 225,  19,
    161,  19, 209,  19, 161,  19, 209,  19, 161,  34, 193,  35,
    161,  35, 177,  35, 161,  50, 161,  51, 161,  51, 145,  51,
    161,  51, 129,  67, 161,  67, 113,  67, 161,  67, 113,  67,
    161,  82,  97,  83, 161,  83,  81,  83, 161,  83,  65,  99,
    161,  99,  49,  99, 161,  99,  49,  99, 161, 114,  33, 115,
    161, 115,  17, 115, 161, 116, 131, 161, 131, 131, 147, 115,
    131, 119,  97, 105,   0,  45, 112,  66,  27,   0,  37,  22,
    167, 116, 179, 149, 177, 161,  19, 177, 161,  35, 161, 161,
     36, 145, 161,  52, 129, 161,  67, 129, 161,  83, 113, 161,
     84,  97, 161, 100,  81, 161, 115,  81, 161, 116,  65, 161,
    132,  49, 161, 148,  33, 161, 163,  33, 161, 164,  17, 161,
    181, 161, 196, 161, 211, 161, 211, 147, 210, 119, 193,   0,
     38,  66,  27,   0,  34, 103, 240,  51,  83, 242, 146, 210,
    178, 178, 210, 146, 242, 130, 243,  99, 243,  98, 240,  34,
     83, 240,  35,  67, 240,  35,  67, 240,  35,  67, 240,  35,
     67, 240,  35,  67, 240,  35,  67, 240,  35,  83, 240,  18,
     99, 243,  99, 243, 115, 211, 146, 210, 163, 179, 194, 146,
    243,  83, 240,  55,   0,  35,  32,  50,  24,   0,  33,  15,
    195, 131, 163, 163, 131, 178, 131, 179, 115, 179, 115, 179,
    115, 179, 115, 178, 131, 163, 131, 131, 172, 195, 240,  99,
    240,  99, 240,  99, 240,  99, 240,  99, 240,  99, 240,  99,
    240,  99, 240,  99, 240,  57,   0,  34, 112,  84,  27,   0,
     34, 118, 240,  51,  83, 242, 147, 194, 179, 162, 211, 131,
    226, 130, 243,  99, 243,  98, 240,  34,  83, 240,  35,  67,
    240,  35,  67, 240,  35,  67, 240,  35,  67, 240,  35,  67,
    240,  35,  67, 240,  35,  83, 240,  19,  83, 243,  99, 243,
    115,  84,  82, 146,  66,  34,  51, 162,  49,  66,  19, 195,
     17,  84, 229,  67, 240,  56,  81, 240,  67,  65, 240,  87,
    240,  87, 240,  86, 240, 131,   0,  17,  80,  60,  28,   0,
     38,  78, 240,  35, 115, 243, 146, 227, 162, 211, 163, 195,
    163, 195, 163, 195, 163, 195, 162, 211, 146, 227, 115, 251,
    240,  35,  99, 240,  19, 115, 243, 131, 227, 131, 227, 131,
    227, 132, 211, 132, 211, 132,  81, 115, 132,  81, 115, 148,
     65,  73, 100,  49, 240, 117,   0,  35,  96,  53,  20,   0,
     25,  70,  65, 130,  82,  18, 113, 132,  98, 147,  82, 178,
     82, 178,  82, 193,  83, 177,  83, 177, 100, 240,  24, 218,
    187, 201, 245, 240,  36, 240,  35,  65, 210,  65, 210,  65,
    210,  66, 194,  66, 178,  83, 161,  98,  18,  98, 113,  71,
      0,  26,  59,  27,   0,  37,  47,   6,  99,  99,  99,  97,
    131, 129,  82, 131, 130,  66, 131, 130,  65, 147, 145,  65,
    147, 145,  65, 147, 145, 227, 240, 147, 240, 147, 240, 147,
    240, 147, 240, 147, 240, 147, 240, 147, 240, 147, 240, 147,
    240, 147, 240, 147, 240, 147, 240, 148, 240,  75,   0,  38,
     48,  56,  27,   0,  37,  25, 119, 115, 195, 147, 209, 163,
    209, 163, 209, 163, 209, 163, 209, 163, 209, 163, 209, 163,
    209, 163, 209, 163, 209, 163, 209, 163, 209, 163, 209, 163,
    209, 163, 209, 163, 209, 178, 194, 179, 177, 210, 162, 226,
    130, 240,  19,  82, 240,  70,   0,  35,  32,  66,  29,   0,
     39, 121, 151, 116, 211, 148, 210, 179, 209, 195, 209, 196,
    177, 227, 177, 228, 146, 243, 145, 240,  19, 145, 240,  20,
    113, 240,  51, 113, 240,  52,  82, 240,  67,  81, 240,  83,
     81, 240,  84,  49, 240, 115,  49, 240, 116,  18, 240, 131,
     17, 240, 147,  17, 240, 148, 240, 179, 240, 179, 240, 193,
      0,  38,  32,  98,  39,   0,  53,  89,  73, 103, 100, 164,
    163, 147, 163, 178, 164, 148, 162, 179, 163, 161, 195, 148,
    161, 196, 133, 129, 227, 129,  19, 129, 227, 114,  19, 129,
    228,  97,  36,  97, 240,  19,  97,  51,  97, 240,  19,  82,
     51,  97, 240,  20,  65,  83,  65, 240,  51,  65,  83,  65,
    240,  51,  50,  83,  65, 240,  52,  33, 115,  33, 240,  83,
     33, 115,  33, 240,  83,  18, 115,  33, 240,  85, 148, 240,
    116, 148, 240, 116, 148, 240, 115, 178, 240, 146, 178, 240,
    146, 178,   0,  50,  64,  64,  29,   0,  40,   9, 103, 150,
    132, 196, 146, 244, 129, 240,  36,  97, 240,  67,  82, 240,
     68,  65, 240, 100,  33, 240, 131,  18, 240, 133, 240, 164,
    240, 180, 240, 149, 240, 145,  20, 240, 113,  52, 240,  82,
     67, 240,  81,  84, 240,  49, 116, 240,  17, 148, 226, 163,
    211, 164, 180, 165, 120, 137,   0,  40,  48,  59,  29,   0,
     39, 121, 151, 116, 196, 163, 210, 180, 178, 212, 161, 228,
    145, 240,  20, 114, 240,  36,  97, 240,  52,  81, 240,  84,
     50, 240, 100,  33, 240, 116,  18, 240, 133, 240, 163, 240,
    179, 240, 179, 240, 179, 240, 179, 240, 179, 240, 179, 240,
    179, 240, 179, 240, 137,   0,  41,  48,  54,  22,   0,  30,
     63,   2,  84, 148,  82, 164,  98, 148, 113, 164, 113, 148,
    129, 132, 145, 132, 240,  36, 240,  36, 240,  52, 240,  36,
    240,  36, 240,  51, 240,  52, 129, 132, 145, 131, 161, 116,
    161, 100, 162,  99, 178,  84, 163,  68, 149,  79,   3,   0,
     30,  96,   9,  27,   0,  74,  47,   8,   0,  74,  96,  14,
     50,   0, 127,   0,  10,  79,  15,  15,   1,   0, 127,   0,
     11,  23,  17,   0,   6,  99,  67, 115,  67, 100,  52,  99,
     67,  99,  67, 114,  82, 129,  97, 130,  82,   0,  73,  32,
     15,  19,   0,   9, 116, 113, 103,  66,  82,  56,  81, 116,
      0,  88,  96,
};

//*****************************************************************************
//
// The font definition for the 44 point Cmsc font.
//
//*****************************************************************************
const tFont g_sFontCmsc44 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    45,

    //
    // The height of the font.
    //
    45,

    //
    // The baseline of the font.
    //
    34,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   41,   76,  200,  288,  421,  525,
         545,  593,  641,  692,  790,  810,  820,  831,
         925,  992, 1055, 1122, 1188, 1260, 1326, 1395,
        1462, 1526, 1596, 1614, 1641, 1699, 1714, 1772,
        1835, 1955, 2053, 2128, 2217, 2310, 2401, 2485,
        2577, 2645, 2683, 2750, 2847, 2915, 3044, 3140,
        3235, 3304, 3432, 3525, 3602, 3681, 3780, 3883,
        4023, 4115, 4212, 4282, 4329, 4364, 4411, 4430,
        4442, 4462, 4525, 4577, 4644, 4696, 4749, 4801,
        4865, 4918, 4948, 4985, 5046, 5099, 5191, 5257,
        5323, 5373, 5457, 5517, 5570, 5629, 5685, 5751,
        5849, 5913, 5972, 6026, 6035, 6049, 6072,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmsc44Data
};
