//*****************************************************************************
//
// fontcm34b.c - Font definition for the 34pt Cm bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 34 point
//     Bold: yes
//     Italic: no
//     Memory usage: 4104 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 34 point Cm bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm34bData[3903] =
{
      5,  14,   0,  61,  32,  29,   8, 240,  35,  69,  53,  53,
     53,  53,  53,  67,  83,  83,  83,  83,  83,  83,  83,  97,
    113, 240, 115,  69,  53,  53,  67,   0,   9,  64,  33,  17,
      0,   6,  67,  83,  85,  53,  70,  38,  54,  38,  67,  17,
     51,  17, 129, 113, 114,  98, 113, 113, 114,  98, 113, 113,
    114,  98,  98,  98,   0,  43,  32,  90,  27,   0,  11,  66,
     82, 240,  50,  82, 240,  50,  82, 240,  34,  98, 240,  34,
     82, 240,  50,  82, 240,  35,  82, 240,  34,  98, 240,  34,
     82, 240,  50,  82, 159,   9,  63,   9, 178,  82, 240,  50,
     82, 240,  34,  98, 240,  34,  82, 240,  50,  82, 191,   9,
     63,   9, 146,  82, 240,  50,  82, 240,  35,  82, 240,  34,
     98, 240,  34,  82, 240,  50,  82, 240,  35,  82, 240,  34,
     98, 240,  34,  82, 240,  50,  82, 240,  50,  82,   0,   8,
     64,  58,  16,  82, 226, 226, 199, 137,  99,  18,  35,  82,
     34,  51,  51,  34,  36,  51,  34,  36,  51,  34,  36,  52,
     18,  35,  71, 168, 137, 138, 121, 152, 130,  21,  67,  18,
     36,  52,  18,  51,  52,  18,  51,  51,  34,  51,  50,  50,
     50,  82,  34,  35, 105, 134, 194, 226,   0,  15,  16,  84,
     27,  52, 194, 135, 147, 115,  37, 100, 115,  61, 116,  50,
     37,  19, 116,  50, 115, 132,  50, 114, 148,  50,  99, 148,
     50,  98, 164,  50,  82, 195,  50,  67, 195,  34,  82, 227,
     18,  67, 244,  67, 240, 146,  84, 243,  67,  18, 211,  67,
     34, 210,  68,  50, 179,  68,  50, 163,  84,  50, 163,  84,
     50, 147, 100,  50, 131, 116,  50, 131, 116,  50, 115, 147,
     50, 114, 164,  18, 115, 182, 129, 212,   0,  24,  32,  70,
     26, 240, 240,  51, 240, 102, 240,  68,  19, 240,  51,  50,
    240,  36,  50, 240,  36,  50, 240,  36,  50, 240,  36,  49,
    240,  52,  34, 240,  52,  33, 240,  71,  88, 117, 104, 116,
    162, 165, 130, 181, 129, 183,  98, 162,  37,  66, 163,  52,
     65, 164,  53,  34, 164,  71, 180,  85, 113,  68, 101,  97,
     84,  71,  66,  89,  56, 134, 101,   0,  30,  19,   9, 240,
    211,  85,  70,  54,  67,  17, 129, 114, 113, 114, 113, 114,
     98,   0,  23,  32,  38,  12, 114, 146, 146, 147, 146, 147,
    132, 131, 147, 132, 132, 131, 132, 132, 132, 132, 132, 132,
    132, 132, 132, 132, 132, 147, 148, 132, 132, 147, 148, 147,
    147, 163, 162, 178, 178,  48,  38,  12,   2, 178, 178, 163,
    162, 163, 148, 147, 148, 132, 132, 147, 148, 132, 132, 132,
    132, 132, 132, 132, 132, 132, 132, 131, 147, 132, 131, 147,
    147, 131, 146, 147, 146, 146, 146, 160,  32,  16,  83, 211,
    211, 211, 146,  35,  34,  68,  33,  36,  68,  17,  20, 119,
    179, 183, 116,  17,  21,  52,  34,  20,  66,  35,  34, 147,
    211, 211,   0,  39,  51,  25,   0,  20,   2, 240, 130, 240,
    130, 240, 130, 240, 130, 240, 130, 240, 130, 240, 130, 240,
    130, 240, 130, 240, 130, 223,   7,  63,   7, 210, 240, 130,
    240, 130, 240, 130, 240, 130, 240, 130, 240, 130, 240, 130,
    240, 130, 240, 130,   0,  20,  48,  18,   9,   0,  23,  99,
     85,  70,  54,  69, 129, 114, 113, 114, 113, 114,  98, 240,
    144,  10,  12,   0,  25,  73,  57,  57,   0,  22, 112,  12,
      8,   0,  21,  19,  69,  53,  53,  67,   0,   9,  64,  38,
     16, 178, 226, 211, 210, 226, 211, 210, 226, 211, 210, 226,
    211, 210, 226, 211, 210, 226, 211, 210, 226, 211, 210, 226,
    211, 210, 226, 211, 210, 226, 211, 210, 226, 211, 210, 226,
    224,  48,  17,   0,   9,   6, 162,  66, 130,  98,  99,  99,
     83,  99,  83, 100,  52, 100,  52, 100,  52, 100,  52, 100,
     52, 100,  52, 100,  52, 100,  52, 100,  52, 100,  52, 100,
     52, 100,  67,  99,  83,  99,  99,  82, 130,  66, 166,   0,
     20,  30,  15,   0,   8,  34, 180, 120, 115,  20, 180, 180,
    180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180,
    180, 180, 124,  60,   0,  17,  32,  38,  16,   0,   8,  54,
    153,  99,  53,  68,  68,  69,  53,  53,  53,  67,  69, 181,
    181, 165, 180, 180, 195, 195, 195,  66, 114,  82,  99,  82,
     83,  98,  90,  91,  76,  76,   0,  18,  64,  40,  17,   0,
      9,   6, 146,  68, 114,  84,  84,  68,  84,  68,  84,  68,
     98,  84, 196, 211, 166, 183, 228, 213, 213, 197,  67,  85,
     53,  69,  53,  69,  53,  68,  83,  84,  98,  68, 135,   0,
     20,  38,  18,   0,  10,  34, 243, 243, 228, 213, 198, 193,
     20, 178,  20, 162,  36, 161,  52, 146,  52, 130,  68, 129,
     84, 114,  84,  98, 100, 111,  63, 180, 228, 228, 186, 138,
      0,  20,  80,  39,  16,   0,   8,  18, 114,  90, 105, 120,
    134, 162, 226, 226,  21, 138,  99,  52,  98,  84, 196, 197,
    181,  66,  85,  52,  69,  52,  69,  52,  69,  51,  84,  81,
     99,  98,  67, 149,   0,  19,  48,  18,   0,   9, 117, 179,
     50, 132,  52, 100,  68, 100,  68,  84,  98, 100, 213,  36,
    117,  23,  86,  52,  86,  68,  69,  84,  69,  85,  53,  85,
     53,  85,  53,  85,  68,  85,  68,  85,  68,  84, 100,  68,
    115,  51, 182,   0,  21,  16,  32,  16,   0,   8,  28,  61,
     60,  76,  66, 114,  81, 114,  97,  99, 210, 210, 226, 211,
    210, 211, 211, 211, 211, 196, 196, 196, 196, 196, 210,   0,
     19,  32,  44,  17,   0,   9,   6, 162,  67, 114,  99,  83,
     99,  83,  99,  83,  99,  85,  67,  86,  50, 121, 136, 169,
    138,  98,  39,  83,  70,  51, 101,  51, 116,  51, 131,  51,
    131,  51, 130,  83,  99,  99,  67, 150,   0,  20,  46,  18,
      0,   9,  70, 179,  51, 116,  83, 100,  84,  69,  84,  69,
     85,  53,  85,  53,  85,  53,  85,  53,  85,  68,  70,  69,
     54,  93, 117,  21, 212, 228,  98, 100,  84,  83, 100,  83,
    100,  67, 130,  67, 166,   0,  21,  48,  19,   8,   0,  11,
     19,  69,  53,  53,  67, 240, 240, 243,  69,  53,  53,  67,
      0,   9,  64,  25,   8,   0,  11,  19,  69,  53,  53,  67,
    240, 240, 243,  69,  53,  53,  68, 113, 113,  97, 113,  98,
     97,  97, 240, 112,  28,   8,   0,   9,  19,  69,  53,  53,
     67, 240, 241, 113,  99,  83,  83,  83,  83,  83,  83,  83,
     69,  53,  53,  53,  53,  67, 240,  80,  16,  25,   0,  40,
     95,   7,  63,   7,   0,  16,  15,   7,  63,   7,   0,  41,
     35,  15,   0,  17,  51, 181, 165, 165, 179,   0,   7,  34,
    210, 210, 210, 210, 194, 210, 195, 179, 179, 180,  82,  68,
     68,  52,  68,  52,  83,  67,  82, 103, 240, 240,  96,  36,
     15, 240, 240,  54, 137,  82,  83,  67,  84,  52,  68,  52,
     68,  66,  84, 164, 179, 179, 194, 195, 194, 210, 210, 210,
    210, 240, 240, 195, 181, 165, 165, 179,   0,  17, 112,  80,
     25,   0,   7,  39, 252, 196, 100, 163, 163, 131,  53,  67,
    114,  55,  67,  82,  52,  50,  66,  82,  36,  82,  50,  66,
     51, 100,  34,  50,  36, 100,  34,  50,  36, 100,  34,  50,
     36, 100,  34,  50,  36, 100,  34,  50,  36, 100,  34,  50,
     36, 100,  34,  50,  52,  84,  34,  66,  36,  84,  34,  66,
     52,  53,  18,  83,  55,  22,  98,  69,  52, 130, 240, 146,
    211, 131, 132, 202,   0,  29,  16,  54,  26,   0,  11,  18,
    240, 131, 240, 131, 240, 117, 240, 101, 240, 102, 240,  71,
    240,  71, 240,  65,  37, 240,  34,  37, 240,  34,  52, 240,
     18,  69, 242,  69, 242,  84, 226, 101, 221, 222, 178, 133,
    178, 133, 177, 165, 146, 165, 104,  90,  56,  90,   0,  29,
     80,  51,  24,   0,   9,  15,   1, 143,   3, 148, 117, 132,
    133, 116, 133, 116, 133, 116, 133, 116, 133, 116, 117, 132,
    101, 157, 190, 164, 117, 132, 133, 116, 133, 116, 149, 100,
    149, 100, 149, 100, 149, 100, 133, 116, 118,  79,   4,  95,
      2,   0,  27, 112,  51,  23,   0,   9,  86,  81, 154,  34,
    117,  86, 101, 132,  85, 163,  69, 194,  69, 194,  68, 210,
     53, 210,  53, 240,  53, 240,  53, 240,  53, 240,  53, 240,
     53, 225,  68, 225,  69, 194,  69, 194,  85, 162, 117, 146,
    134,  83, 172, 231,   0,  26, 112,  53,  26,   0,   9, 111,
      1, 175,   3, 181, 102, 149, 133, 133, 148, 133, 149, 117,
    164, 117, 165, 101, 165, 101, 165, 101, 165, 101, 165, 101,
    165, 101, 165, 101, 165, 101, 165, 101, 164, 117, 149, 117,
    148, 133, 133, 133, 102, 111,   3, 143,   1,   0,  30,  64,
     55,  23,   0,   8,  95,   4,  79,   4, 117, 116, 117, 131,
    117, 146, 117, 146, 117,  66,  65, 117,  66,  65, 117,  66,
    197,  51, 203, 203, 197,  51, 197,  66, 197,  66,  81, 101,
     66,  81, 101, 162, 101, 162, 101, 147, 101, 146, 117, 116,
     79,   4,  79,   4,   0,  26,  48,  48,  22,   0,   8,  47,
      3,  79,   3, 117, 116, 101, 131, 101, 146, 101, 146, 101,
    146, 101,  66,  65, 101,  66, 181,  51, 187, 187, 181,  51,
    181,  66, 181,  66, 181,  66, 181, 240,  37, 240,  37, 240,
     37, 240,  37, 236, 172,   0,  26,  53,  25,   0,  10,  54,
     81, 171,  34, 149,  86, 132, 148, 116, 179, 101, 179, 100,
    210, 100, 210,  85, 225,  85, 240,  85, 240,  85, 240,  85,
    240,  85, 107,  53, 107,  68, 165, 101, 149, 101, 149, 117,
    133, 133, 117, 149,  86, 170,  35, 214,  66,   0,  28,  96,
     53,  27,   0,  10,  27,  43,  59,  43, 101, 133, 149, 133,
    149, 133, 149, 133, 149, 133, 149, 133, 149, 133, 149, 133,
    159,   3, 159,   3, 149, 133, 149, 133, 149, 133, 149, 133,
    149, 133, 149, 133, 149, 133, 149, 133, 149, 133, 107,  43,
     59,  43,   0,  30,  96,  30,  14, 240, 240, 203,  59, 101,
    149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149,
    149, 149, 149, 149, 149, 149, 107,  59,   0,  16,  16,  35,
     18,   0,   7,  43, 123, 181, 213, 213, 213, 213, 213, 213,
    213, 213, 213, 213, 213, 213, 213, 213,  99,  69,  85,  53,
     85,  53,  85,  52, 114,  68, 166,   0,  21,  48,  55,  27,
      0,  10,  27,  87,  75,  87, 117, 162, 165, 146, 181, 130,
    197, 114, 213,  98, 229,  82, 245,  66, 240,  21,  51, 240,
     21,  21, 240,  28, 247,  21, 229,  53, 229,  69, 213,  85,
    197,  85, 197, 101, 181, 117, 165, 117, 165, 133, 107,  58,
     59,  58,   0,  30,  96,  51,  21,   0,   7, 124, 156, 197,
    240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21,
    240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21,
    130, 101, 129, 117, 129, 117, 114, 117, 114, 117,  99, 117,
     84,  79,   2,  79,   2,   0,  24,  16,  86,  32,   0,  12,
      8, 216,  57, 200, 102, 182, 150, 177,  20, 146,  20, 161,
     20, 146,  20, 146,  20, 146,  36, 129,  36, 146,  36, 114,
     36, 146,  36, 114,  36, 146,  52,  97,  52, 146,  52,  82,
     52, 146,  52,  81,  68, 146,  68,  65,  68, 146,  68,  50,
     68, 146,  84,  33,  84, 146,  84,  18,  84, 146,  84,  18,
     84, 146, 101, 100, 146, 101, 100, 146, 100, 116, 146, 115,
    116, 104,  67,  74,  56,  81,  90,   0,  36,  48,  64,  27,
      0,  10,  24, 136,  57, 120, 103, 146, 151, 146, 146,  21,
    130, 146,  22, 114, 146,  38,  98, 146,  53,  98, 146,  69,
     82, 146,  70,  66, 146,  86,  50, 146, 101,  50, 146, 117,
     34, 146, 118,  18, 146, 133,  18, 146, 151, 146, 166, 146,
    166, 146, 181, 146, 196, 146, 196, 104, 163, 104, 178,   0,
     31,  16,  51,  24,   0,   9, 119, 243,  68, 195, 116, 147,
    147, 132, 148, 101, 149,  84, 180,  84, 181,  53, 181,  53,
    181,  53, 181,  53, 181,  53, 181,  53, 181,  53, 181,  53,
    181,  68, 180,  85, 149, 100, 148, 117, 131, 148, 115, 196,
     67, 247,   0,  28,  32,  48,  23,   0,   8,  95,   1, 127,
      3, 133, 101, 117, 116, 117, 117, 101, 117, 101, 117, 101,
    117, 101, 117, 101, 116, 117, 101, 127, 141, 165, 240,  53,
    240,  53, 240,  53, 240,  53, 240,  53, 240,  53, 240,  53,
    251, 203,   0,  27,  48,  72,  24,   0,   9, 119, 244,  67,
    195, 116, 147, 148, 116, 148, 101, 164,  84, 180,  69, 181,
     53, 181,  53, 181,  53, 181,  53, 181,  53, 181,  53, 181,
     53, 181,  68, 180,  84, 180,  85,  51,  53, 100,  52,  36,
    132,  17,  50,  19, 165,  68, 196,  67, 248,  81, 240,  19,
     65, 240,  19,  50, 240,  39, 240,  39, 240,  38, 240,  69,
    240,  68,   0,   6,  80,  52,  27,   0,  10,  31, 207,   2,
    213,  86, 181, 116, 181, 117, 165, 117, 165, 117, 165, 117,
    165, 116, 181,  85, 206, 221, 229,  84, 213,  85, 197, 100,
    197, 100, 197, 101, 181, 101, 181, 101, 181, 101,  50, 101,
    101,  50,  59,  69,  33,  75, 101,   0,  31,  45,  18,   0,
      7,  38,  34,  99,  69,  83, 100,  83, 115,  68, 130,  68,
    130,  69, 114,  70, 201, 171, 139, 139, 153, 214, 213,  50,
    148,  50, 148,  50, 148,  51, 132,  52, 115,  69,  84,  67,
     25,  82,  69,   0,  21,  16,  57,  24,   0,   9,  31,   4,
     95,   4,  68,  69,  67,  67,  85,  83,  50, 101,  98,  50,
    101,  98,  50, 101,  98,  50, 101,  98,  50, 101,  98, 181,
    240,  69, 240,  69, 240,  69, 240,  69, 240,  69, 240,  69,
    240,  69, 240,  69, 240,  69, 240,  69, 240,  69, 253, 189,
      0,  27, 112,  52,  26,   0,   9, 107,  72,  59,  72, 101,
    162, 149, 162, 149, 162, 149, 162, 149, 162, 149, 162, 149,
    162, 149, 162, 149, 162, 149, 162, 149, 162, 149, 162, 149,
    162, 149, 162, 149, 162, 149, 162, 164, 146, 181, 115, 197,
     83, 235, 240,  54,   0,  30,  80,  57,  26,   0,   9, 106,
    103,  58, 103, 101, 178, 133, 162, 149, 162, 165, 130, 181,
    130, 196, 130, 197,  98, 213,  98, 229,  81, 245,  66, 240,
     20,  66, 240,  21,  34, 240,  37,  34, 240,  53,  17, 240,
     71, 240,  71, 240,  85, 240, 101, 240, 115, 240, 131, 240,
    131,   0,  30, 112,  84,  36,   0,  13,  74,  27,  56,  58,
     27,  56,  85, 117, 146, 149, 101, 146, 149, 117, 129, 165,
    117, 114, 181, 101, 114, 181, 102,  97, 197, 102,  82, 213,
     66,  20,  82, 213,  65,  37,  65, 229,  50,  37,  50, 245,
     34,  52,  50, 245,  33,  69,  33, 240,  36,  18,  69,  18,
    240,  39,  84,  18, 240,  38, 102, 240,  69, 102, 240,  69,
    116, 240,  84, 132, 240,  99, 132, 240,  99, 146, 240, 114,
    162,   0,  42,  16,  57,  26,   0,   9, 107,  41,  75,  41,
    133, 114, 197,  98, 229,  82, 230,  50, 240,  21,  34, 240,
     53,  18, 240,  55, 240,  85, 240, 117, 240, 101, 240, 102,
    240,  87, 240,  50,  21, 240,  34,  53, 243,  54, 226,  85,
    210, 117, 179, 117, 178, 149, 105,  74,  57,  74,   0,  29,
     80,  56,  28,   0,  10,  75, 104,  59, 104, 102, 178, 165,
    162, 197, 130, 214, 114, 229,  98, 246,  82, 240,  21,  66,
    240,  38,  35, 240,  54,  18, 240,  87, 240, 103, 240, 117,
    240, 133, 240, 133, 240, 133, 240, 133, 240, 133, 240, 133,
    240, 133, 240,  91, 240,  43,   0,  32,  96,  48,  20,   0,
      7,  79,   2,  63,   2,  53, 101,  67, 133,  67, 117,  82,
    118,  82, 117,  98, 101, 245, 229, 229, 245, 229, 245,  97,
    117, 113, 116, 114, 101, 114,  85, 130,  85, 115,  69, 131,
     68, 117,  63,   2,  63,   2,   0,  22, 112,  37,   8, 133,
     53,  50,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98, 101,  53,  48,  31,  17,
      0,   6,  98,  98,  98,  98,  98,  98, 113, 113, 114,  98,
    113, 113, 129,  19,  49,  19,  70,  38,  54,  38,  69,  53,
     83,  83,   0,  45,  16,  37,   8, 133,  53,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  53,  53,  48,  14,  12, 240, 240, 161, 163,
    133,  99,  35,  50,  82,   0,  40, 112,  11,   8, 240, 163,
     69,  53,  53,  67,   0,  27,  64,  18,   9, 240, 242,  98,
     98, 113, 114, 113, 129,  19,  70,  54,  69,  83,   0,  24,
     16,  34,  18,   0,  25,  23, 147,  67, 132,  67, 115,  84,
    228, 168, 138, 117,  36, 100,  68,  84,  84,  84,  84,  84,
     84,  84,  69, 100,  34,  21, 101,  52,   0,  20,  80,  46,
     19,   0,   7,  22, 214, 244, 244, 244, 244, 244, 244, 244,
     21, 149,  67, 116,  84, 100,  99, 100, 100,  84, 100,  84,
    100,  84, 100,  84, 100,  84, 100,  84, 100,  84,  99, 100,
     83, 115,  17,  52, 114,  53,   0,  22,  32,  29,  15,   0,
     21,  22, 131,  36,  83,  52,  67,  68,  67,  82,  68, 180,
    180, 180, 180, 180, 195,  98,  83,  82,  84,  50, 133,   0,
     17,  80,  51,  20,   0,   8,  86, 230, 240,  20, 240,  20,
    240,  20, 240,  20, 240,  20, 240,  20, 150,  20, 131,  54,
    115, 100,  99, 116,  99, 116,  84, 116,  84, 116,  84, 116,
     84, 116,  84, 116,  84, 116,  99, 116, 115,  85, 131,  56,
    118,  22,   0,  22, 112,  29,  17,   0,  23, 118, 162,  52,
    115,  68,  83, 100,  67, 100,  52, 100,  62,  62,  52, 212,
    212, 227, 130,  83,  98, 115,  66, 150,   0,  20,  34,  15,
    240, 240, 100, 151, 116,  20,  84,  36,  84,  36,  84, 180,
    180, 180, 153, 105, 132, 180, 180, 180, 180, 180, 180, 180,
    180, 180, 180, 153, 105,   0,  17,  80,  48,  19,   0,  26,
     86,  35,  99,  52,  19,  67,  83,  18,  83,  84, 100,  84,
    115,  84, 115,  84, 131,  52, 153, 146,  21, 178, 240,  34,
    240,  43, 156, 125,  82, 132,  67, 147,  67, 147,  67, 147,
     83, 131,  99,  84, 151,   0,   5,  96,  53,  20,   0,   7,
     70, 230, 240,  20, 240,  20, 240,  20, 240,  20, 240,  20,
    240,  20, 240,  20,  37, 148,  17,  51, 133,  68, 117,  68,
    116,  84, 116,  84, 116,  84, 116,  84, 116,  84, 116,  84,
    116,  84, 116,  84, 116,  84,  88,  24,  56,  24,   0,  22,
    112,  29,  11, 240, 240,  83, 117, 101, 101, 115, 240, 240,
    150,  86, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116,
    116,  88,  56,   0,  12,  96,  40,  13, 240, 240, 243, 149,
    133, 133, 147,   0,   5, 118, 118, 148, 148, 148, 148, 148,
    148, 148, 148, 148, 148, 148, 148, 148, 148, 148,  66,  52,
     52,  36,  52,  35,  68,  19, 117, 240, 240,  32,  50,  20,
      0,   7,  70, 230, 240,  20, 240,  20, 240,  20, 240,  20,
    240,  20, 240,  20, 240,  20,  55, 100,  55, 100,  82, 148,
     66, 164,  50, 180,  19, 200, 201, 180,  35, 180,  36, 164,
     52, 148,  68, 132,  68, 104,  24,  56,  24,   0,  22, 112,
     30,  11, 240, 240,  54,  86, 116, 116, 116, 116, 116, 116,
    116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116,
    116,  88,  56,   0,  12,  96,  54,  30,   0,  41,  38,  37,
     85, 118,  17,  51,  34,  51, 133,  69,  84, 117,  69,  84,
    116,  84, 100, 116,  84, 100, 116,  84, 100, 116,  84, 100,
    116,  84, 100, 116,  84, 100, 116,  84, 100, 116,  84, 100,
    116,  84, 100,  88,  25,  24,  56,  25,  24,   0,  34,  16,
     38,  20,   0,  27,  70,  37, 118,  17,  51, 133,  68, 117,
     68, 116,  84, 116,  84, 116,  84, 116,  84, 116,  84, 116,
     84, 116,  84, 116,  84, 116,  84,  88,  24,  56,  24,   0,
     22, 112,  34,  17,   0,  23, 118, 162,  67, 115,  67,  99,
     99,  83, 100,  52, 100,  52, 100,  52, 100,  52, 100,  52,
    100,  52, 100,  67,  99,  84,  68,  99,  67, 150,   0,  20,
     44,  19,   0,  26,  22,  21, 119,  52, 116,  84, 100,  99,
    100, 100,  84, 100,  84, 100,  84, 100,  84, 100,  84, 100,
     84, 100,  84,  84, 100,  83, 117,  52, 116,  21, 148, 244,
    244, 244, 244, 216, 184,   0,   6,  16,  50,  20,   0,  28,
      6,  50, 131,  50,  19, 115,  85, 100, 100,  99, 116,  84,
    116,  84, 116,  84, 116,  84, 116,  84, 116,  84, 116, 100,
    100, 115,  85, 131,  54, 150,  20, 240,  20, 240,  20, 240,
     20, 240,  20, 240,  20, 232, 200, 240, 240, 208,  26,  15,
      0,  20,  86,  20,  71,  20,  85,  20,  84,  36,  84, 180,
    180, 180, 180, 180, 180, 180, 180, 152, 120,   0,  17,  96,
     30,  14,   0,  19,  87,  82,  82,  66, 113,  66, 113,  67,
    182, 152, 120, 135, 179,  50, 114,  50, 114,  51,  98,  52,
     66,  66,  21,   0,  16,  64,  34,  13,   0,   7,   2, 178,
    178, 178, 163, 163, 148, 121,  73, 100, 148, 148, 148, 148,
    148, 148, 148,  34,  84,  34,  84,  34,  84,  34,  99,  33,
    132,   0,  15,  32,  37,  20,   0,  27,  70,  54,  86,  54,
    116,  84, 116,  84, 116,  84, 116,  84, 116,  84, 116,  84,
    116,  84, 116,  84, 116,  84, 116,  84, 116,  69, 131,  56,
    118,  22,   0,  22, 112,  32,  19,   0,  26,  24,  38,  56,
     38,  84,  98, 116,  82, 148,  66, 148,  65, 179,  50, 180,
     34, 180,  33, 214, 213, 244, 244, 243, 240,  34,   0,  22,
     80,  48,  25,   0,  34,  55,  23,  37,  55,  23,  37,  84,
     67,  97, 116,  67,  82, 131,  68,  65, 148,  52,  50, 148,
     37,  50, 163,  38,  33, 180,  17,  35,  18, 182,  35,  18,
    197,  37, 212,  68, 212,  68, 227,  67, 242,  98,   0,  29,
     32,  33,  19,   0,  26,  23,  38,  71,  38, 100,  66, 164,
     50, 180,  18, 213, 228, 240,  20, 244, 230, 194,  36, 162,
     68, 146,  83, 102,  40,  54,  40,   0,  21,  96,  47,  19,
      0,  26,  24,  53,  56,  53,  84,  98, 132,  82, 132,  81,
    164,  50, 164,  50, 164,  49, 196,  18, 196,  17, 229, 229,
    228, 240,  19, 240,  18, 240,  34, 240,  34, 178,  65, 180,
     34, 180,  33, 195,  34, 212,   0,   6,  64,  33,  15,   0,
     20,  92,  51,  84,  50,  84,  66,  68,  82,  68,  82,  52,
    180, 164, 164,  65, 100,  50,  84,  66,  84,  66,  68,  82,
     52,  68,  60,   0,  17,  32,  11,  20,   0,  37,  79,   2,
     63,   2,   0,  45,  48,  13,  36,   0,  67,  79,  15,   3,
     63,  15,   3,   0,  81,  48,  20,  14, 240, 227,  51,  84,
     36,  68,  36,  52,  36,  68,  36,  67,  51,  82,  66,   0,
     46,  32,  13,  14, 240, 240, 228,  65,  73,  74,  65,  83,
      0,  49,  80,
};

//*****************************************************************************
//
// The font definition for the 34 point Cm bold font.
//
//*****************************************************************************
const tFont g_sFontCm34b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    32,

    //
    // The height of the font.
    //
    35,

    //
    // The baseline of the font.
    //
    26,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   34,   67,  157,  215,  299,  369,
         388,  426,  464,  496,  547,  565,  575,  587,
         625,  673,  703,  741,  781,  819,  858,  906,
         938,  982, 1028, 1047, 1072, 1100, 1116, 1151,
        1187, 1267, 1321, 1372, 1423, 1476, 1531, 1579,
        1632, 1685, 1715, 1750, 1805, 1856, 1942, 2006,
        2057, 2105, 2177, 2229, 2274, 2331, 2383, 2440,
        2524, 2581, 2637, 2685, 2722, 2753, 2790, 2804,
        2815, 2833, 2867, 2913, 2942, 2993, 3022, 3056,
        3104, 3157, 3186, 3226, 3276, 3306, 3360, 3398,
        3432, 3476, 3526, 3552, 3582, 3616, 3653, 3685,
        3733, 3766, 3813, 3846, 3857, 3870, 3890,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm34bData
};
