//*****************************************************************************
//
// fontcm44.c - Font definition for the 44pt Cm font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 44 point
//     Bold: no
//     Italic: no
//     Memory usage: 5768 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 44 point Cm font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm44Data[5568] =
{
      4,  18,   0,  99,  35,   8, 240,  34,  84,  68,  68,  68,
     68,  68,  68,  68,  82,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98, 240, 240, 130,  84,  68,  82,
      0,  11,  80,  31,  16,   0,   6,   3,  83,  84,  68,  68,
     68,  68,  68, 113, 113, 113, 113, 113, 113, 113, 113,  97,
    113, 113, 113,  97, 113,  97, 113,   0,  58, 112, 119,  34,
      0,  14,  66, 129, 240, 130, 129, 240, 129, 130, 240, 129,
    130, 240, 114, 129, 240, 130, 129, 240, 129, 130, 240, 129,
    130, 240, 114, 129, 240, 130, 129, 240, 129, 130, 240, 114,
    130, 240, 114, 129, 240, 130, 129, 240, 129, 130, 207,  15,
    226, 129, 240, 129, 130, 240, 129, 130, 240, 114, 130, 240,
    114, 129, 240, 130, 129, 240, 129, 130, 239,  15, 194, 129,
    240, 129, 130, 240, 129, 130, 240, 114, 130, 240, 114, 129,
    240, 129, 130, 240, 129, 130, 240, 114, 129, 240, 130, 129,
    240, 129, 130, 240, 129, 130, 240, 114, 129, 240, 130, 129,
    240, 129, 130, 240, 129, 130,   0,  10,  96,  86,  20, 129,
    240,  65, 240,  38, 194,  33,  50, 130,  65,  66,  98,  81,
     81,  98,  81,  82,  66,  97,  97,  66,  97,  67,  66,  97,
     67,  66,  97,  67,  67,  81, 179,  81, 195,  65, 212,  33,
    216, 232, 232, 230, 225,  36, 209,  66, 209,  67, 193,  82,
     67,  81,  82,  67,  81,  82,  67,  81,  82,  65, 113,  82,
     65, 113,  81,  97,  97,  66,  98,  81,  66, 114,  65,  50,
    146,  49,  34, 198, 240,  33, 240,  65,   0,  23, 112, 122,
     34,  68, 240,  33, 178,  49, 242, 162,  82, 179, 162, 115,
    117, 162, 113,  39,  34, 162, 145, 147, 162, 145, 146, 178,
    145, 130, 194, 145, 115, 194, 145, 114, 210, 145,  98, 226,
    145,  98, 241, 129,  98, 240,  18, 113,  83, 240,  33, 113,
     82, 240,  50,  81,  82, 240,  82,  49,  98, 240, 115,  98,
    240, 240,  19,  86, 240,  82,  82,  81, 240,  50,  97, 113,
    240,  19,  82, 113, 240,  18,  97, 129, 242,  98, 145, 226,
     98, 145, 210, 114, 145, 195, 114, 145, 194, 130, 145, 178,
    146, 145, 178, 146, 145, 162, 177, 130, 146, 194, 113, 162,
    194, 113, 146, 226,  81, 162, 242,  49, 177, 240,  36,   0,
     35, 100,  32, 240, 240, 164, 240, 194,  49, 240, 162,  65,
    240, 161,  97, 240, 130,  97, 240, 130,  97, 240, 130,  97,
    240, 130,  97, 240, 130,  81, 240, 146,  81, 240, 146,  65,
    240, 163,  33, 240, 194,  33, 240, 194,  17, 168, 163, 211,
    211, 225, 228, 193, 225,  19, 193, 209,  51, 161, 209,  67,
    161, 193,  99, 129, 209, 114, 113, 209, 131,  97, 209, 147,
     65, 210, 163,  49, 210, 163,  33, 226, 180, 161,  67, 179,
    161,  82, 180, 130,  83, 145,  35, 113, 115,  83,  67,  66,
    166, 150,   0,  44, 112,  18,   8, 240, 147,  84,  68,  68,
    113, 113, 113, 113,  97, 113,  97,  97,   0,  29, 112,  47,
     13, 240,  82, 177, 177, 177, 178, 177, 178, 177, 178, 178,
    177, 178, 178, 178, 178, 162, 178, 178, 178, 178, 178, 178,
    178, 178, 178, 178, 178, 179, 178, 178, 178, 178, 194, 178,
    178, 194, 178, 194, 193, 194, 194, 194, 193,  64,  47,  13,
      1, 194, 194, 194, 193, 194, 194, 178, 194, 178, 178, 194,
    178, 178, 178, 194, 178, 178, 178, 178, 178, 178, 178, 178,
    178, 178, 178, 178, 177, 178, 178, 178, 177, 178, 178, 177,
    178, 177, 178, 177, 177, 178, 177, 177, 192,  48,  19, 113,
    240,  49, 240,  49, 240,  49, 240,  49,  97,  67,  65,  67,
     83,  49,  51, 130,  33,  34, 197, 240,  17, 240,  21, 194,
     33,  34, 131,  49,  51,  83,  65,  67,  65,  97, 240,  49,
    240,  49, 240,  49, 240,  49,   0,  60,  96,  63,  32,   0,
     33,  82, 240, 242, 240, 242, 240, 242, 240, 242, 240, 242,
    240, 242, 240, 242, 240, 242, 240, 242, 240, 242, 240, 242,
    240, 242, 240, 242, 240,  47,  13, 240,  34, 240, 242, 240,
    242, 240, 242, 240, 242, 240, 242, 240, 242, 240, 242, 240,
    242, 240, 242, 240, 242, 240, 242, 240, 242,   0,  34,  16,
     19,   8,   0,  29,   3,  84,  68,  68, 113, 113, 113, 113,
     97, 113,  97, 113,  97, 240, 128,   8,  15,   0,  41,  43,
     75,   0,  38,  11,   8,   0,  29,  18,  84,  68,  82,   0,
     11,  80,  91,  20, 241, 240,  50, 240,  49, 240,  50, 240,
     50, 240,  49, 240,  50, 240,  50, 240,  49, 240,  50, 240,
     50, 240,  49, 240,  50, 240,  50, 240,  49, 240,  50, 240,
     50, 240,  49, 240,  50, 240,  50, 240,  49, 240,  50, 240,
     50, 240,  49, 240,  50, 240,  50, 240,  49, 240,  50, 240,
     50, 240,  49, 240,  50, 240,  50, 240,  49, 240,  50, 240,
     50, 240,  49, 240,  50, 240,  50, 240,  49, 240,  50, 240,
     50, 240,  49, 240,  50, 240,  49, 240,  64,  63,  20,   0,
     10, 101, 210,  66, 177, 129, 146, 130, 129, 161, 114, 162,
     97, 193,  97, 193,  82, 194,  66, 194,  66, 194,  66, 194,
     66, 194,  66, 194,  66, 194,  66, 194,  66, 194,  66, 194,
     66, 194,  66, 194,  66, 194,  81, 194,  82, 162,  98, 162,
    113, 162, 114, 130, 145, 129, 178,  66, 214,   0,  28,  80,
     37,  16,   0,   8,  97, 226, 196, 147,  34, 226, 226, 226,
    226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226,
    226, 226, 226, 226, 226, 226, 226, 226, 226, 156,   0,  22,
     64,  62,  20,   0,  10,  86, 194,  83, 145, 131, 113, 163,
     97, 163,  81, 195,  67, 163,  68, 147,  68, 147,  82, 163,
    240,  35, 240,  19, 240,  35, 240,  19, 240,  34, 240,  35,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 145, 129, 161, 113, 177,  97, 177, 110,  95,  95,
      0,  28,  16,  62,  20,   0,  10,  86, 209,  83, 146, 115,
    129, 146, 113, 163,  99, 131,  99, 131,  99, 131, 240,  35,
    240,  34, 240,  35, 240,  19, 240,  18, 229, 240,  82, 240,
     67, 240,  51, 240,  35, 240,  51, 240,  35,  67, 163,  67,
    163,  67, 163,  67, 163,  65, 179,  97, 163, 113, 131, 146,
     83, 198,   0,  28,  80,  66,  21,   0,  12,   1, 240,  66,
    240,  66, 240,  51, 240,  33,  18, 240,  33,  18, 240,  17,
     34, 240,  17,  34, 241,  50, 225,  66, 225,  66, 209,  82,
    193,  98, 193,  98, 177, 114, 161, 130, 161, 130, 145, 146,
    129, 162, 129, 162, 143,   2, 242, 240,  66, 240,  66, 240,
     66, 240,  66, 240,  66, 240,  66, 250,   0,  29,  48,  63,
     20,   0,  10,  34, 146, 124, 138, 161,  22, 193, 240,  65,
    240,  65, 240,  65, 240,  65, 240,  65, 240,  65, 240,  65,
     53, 177,  18,  82, 146, 130, 129, 162, 240,  50, 240,  65,
    240,  66, 240,  50, 240,  50,  67, 178,  67, 178,  67, 178,
     65, 209,  81, 194,  97, 177, 129, 145, 162,  82, 213,   0,
     28,  96,  65,  20,   0,  11,   5, 210,  81, 162, 129, 146,
     99, 130, 115, 114, 131, 114, 240,  35, 240,  34, 240,  50,
    240,  35,  53, 147,  33,  67, 115,  17,  99, 100, 130, 100,
    131,  83, 162,  83, 163,  67, 163,  67, 163,  67, 163,  67,
    163,  82, 163,  82, 163,  83, 146, 114, 131, 114, 130, 146,
     98, 178,  66, 229,   0,  28,  80,  67,  21,   0,   8,   1,
    240,  95,   1,  95,   1,  79,   1,  81, 225,  81, 209,  97,
    193, 113, 193, 240,  65, 240,  65, 240,  81, 240,  65, 240,
     65, 240,  81, 240,  81, 240,  65, 240,  81, 240,  66, 240,
     66, 240,  50, 240,  66, 240,  66, 240,  66, 240,  51, 240,
     51, 240,  51, 240,  51, 240,  51, 240,  51, 240,  51,   0,
     30,  64,  63,  22,   0,  11, 102, 226,  98, 178, 131, 130,
    162, 129, 194, 113, 194,  98, 194,  99, 178, 114, 177, 132,
    130, 148,  98, 181,  50, 215, 240,  37, 240,  17,  21, 210,
     69, 161, 117, 130, 148,  98, 180,  66, 211,  66, 226,  66,
    226,  66, 226,  66, 226,  82, 209,  98, 194, 114, 162, 147,
     98, 230,   0,  31,  64,  66,  20,   0,  10, 101, 210,  66,
    178,  98, 146, 130, 115, 130, 114, 162,  83, 162,  83, 162,
     83, 163,  67, 163,  67, 163,  67, 163,  67, 163,  82, 163,
     83, 132,  98, 113,  19,  99,  97,  19, 115,  65,  35, 149,
     51, 240,  34, 240,  50, 240,  35, 240,  34, 240,  50, 115,
    114, 131, 114, 130, 114, 161,  83, 198,   0,  28, 112,  17,
      8,   0,  14,  18,  84,  68,  82,   0,  11,  98,  84,  68,
     82,   0,  11,  80,  25,   8,   0,  14,  18,  84,  68,  82,
      0,  11,  98,  84,  68,  83, 113, 113, 113, 113,  97, 113,
     97, 113,  97, 240, 128,  36,   8,   0,  11,  18,  84,  68,
     82, 240, 240,  17,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  99,  68,  68,  68,  68,  68,  68,
     68,  68,  82, 240,  96,  13,  32,   0,  72,  15,  13,   0,
     28,  79,  13,   0,  68,  64,  61,  19,   0,  26,  99, 240,
     20, 244, 243,   0,   9,  33, 240,  49, 240,  49, 240,  49,
    240,  49, 240,  49, 240,  49, 240,  33, 240,  49, 240,  34,
    240,  33, 240,  34, 240,  18, 240,  18, 240,  34, 240,  18,
    240,  34, 163,  66, 163,  66, 163,  66, 193,  81, 177,  98,
    145, 130,  98, 182,   0,   5, 112,  57,  18, 240, 240, 166,
    162,  83, 114, 130,  97, 161,  81, 178,  67, 146,  67, 146,
     67, 146, 240,  18, 242, 240,  18, 241, 240,  17, 240,  18,
    240,  17, 240,  17, 240,  33, 240,  33, 240,  17, 240,  33,
    240,  33, 240,  33, 240,  33, 240,  33,   0,   8,  99, 243,
    243, 243,   0,  26, 113,  32,   0,   9,  55, 240, 115,  99,
    240,  50, 194, 242, 226, 210, 240,  18, 178, 240,  50, 161,
    132, 130, 129, 114,  66, 113, 129,  98, 113,  98,  97,  98,
    145,  97,  97,  82, 178,  65,  97,  82, 178,  66,  65,  82,
    194,  81,  65,  82, 194,  81,  65,  82, 194,  81,  65,  82,
    194,  81,  65,  82, 194,  81,  65,  82, 194,  81,  65,  82,
    194,  81,  66,  82, 178,  81,  81,  82, 163,  81,  81,  98,
    147,  65, 113,  98, 113,  18,  65, 113, 114,  66,  50,  34,
    129, 117, 100, 146, 240, 240,  18, 240, 240,  18, 240,  66,
    162, 243, 227, 133, 240,  73,   0,  45,  64,  89,  32,   0,
      9,  97, 240, 242, 240, 243, 240, 212, 240, 212, 240, 209,
     19, 240, 177,  35, 240, 177,  35, 240, 177,  51, 240, 145,
     67, 240, 145,  67, 240, 145,  83, 240, 113,  99, 240, 113,
    115, 240,  81, 131, 240,  81, 131, 240,  81, 147, 240,  49,
    163, 240,  49, 163, 240,  63, 240,  17, 195, 240,  17, 195,
    240,  17, 211, 225, 227, 225, 227, 225, 243, 193, 240,  19,
    193, 240,  19, 178, 240,  35, 148, 240,  19, 119, 201,   0,
     44,  64,  66,  28,   0,  10,  79,   2, 242, 163, 210, 195,
    178, 211, 162, 211, 162, 227, 146, 227, 146, 227, 146, 227,
    146, 226, 162, 211, 162, 195, 178, 179, 194, 147, 238, 226,
    179, 194, 196, 162, 211, 162, 227, 146, 243, 130, 243, 130,
    243, 130, 243, 130, 243, 130, 243, 130, 227, 146, 212, 146,
    196, 162, 164, 143,   3,   0,  39,  96,  84,  29,   0,  12,
     38, 113, 195,  99,  65, 163, 162,  34, 147, 209,  18, 131,
    228, 115, 240,  19, 114, 240,  50,  99, 240,  50,  83, 240,
     66,  83, 240,  81,  82, 240,  97,  67, 240,  97,  67, 240,
    179, 240, 179, 240, 179, 240, 179, 240, 179, 240, 179, 240,
    195, 240,  81,  83, 240,  81,  83, 240,  81,  99, 240,  65,
     99, 240,  49, 131, 240,  33, 147, 241, 179, 209, 211, 177,
    240,  20,  98, 240,  87,   0,  41,  32,  88,  31,   0,  11,
     95,   2, 240,  50, 164, 242, 195, 226, 226, 210, 242, 194,
    240,  18, 178, 240,  19, 162, 240,  34, 162, 240,  35, 146,
    240,  35, 146, 240,  50, 146, 240,  51, 130, 240,  51, 130,
    240,  51, 130, 240,  51, 130, 240,  51, 130, 240,  51, 130,
    240,  51, 130, 240,  51, 130, 240,  50, 146, 240,  35, 146,
    240,  35, 146, 240,  34, 162, 240,  19, 162, 240,  18, 178,
    242, 194, 227, 194, 210, 226, 164, 191,   3,   0,  44,  32,
     89,  29,   0,  10, 127,   7, 178, 197, 162, 227, 162, 242,
    162, 240,  17, 162, 240,  17, 162, 240,  17, 162, 240,  17,
    162, 240,  17, 162, 145, 240,  34, 145, 240,  34, 145, 240,
     34, 130, 240,  34, 115, 240,  44, 240,  34, 115, 240,  34,
    130, 240,  34, 145, 240,  34, 145, 240,  34, 145, 129, 130,
    240,  33, 146, 240,  33, 146, 240,  33, 146, 240,  33, 146,
    240,  33, 146, 240,  18, 146, 240,  18, 146, 242, 162, 197,
    111,   8,   0,  40,  80,  69,  27,   0,  10,  31,   7, 146,
    196, 146, 226, 146, 241, 146, 242, 130, 240,  17, 130, 240,
     17, 130, 240,  17, 130, 240,  17, 130, 145, 242, 145, 242,
    145, 242, 145, 242, 115, 252, 242, 115, 242, 130, 242, 145,
    242, 145, 242, 145, 242, 240, 162, 240, 162, 240, 162, 240,
    162, 240, 162, 240, 162, 240, 162, 240, 162, 240, 107,   0,
     39,  16,  84,  31,   0,  13,   6,  97, 243,  98,  65, 211,
    162,  33, 195, 196, 179, 227, 163, 243, 147, 240,  34, 146,
    240,  50, 131, 240,  65, 131, 240,  65, 130, 240,  81, 115,
    240,  81, 115, 240, 211, 240, 211, 240, 211, 240, 211, 240,
    211, 240, 211, 234,  83, 240,  50, 131, 240,  50, 131, 240,
     50, 147, 240,  34, 147, 240,  34, 163, 240,  18, 179, 242,
    195, 211, 211, 178,  17, 244, 113,  49, 240,  41,  65,   0,
     43,  64,  67,  30,   0,  11,  42, 106, 130, 226, 194, 226,
    194, 226, 194, 226, 194, 226, 194, 226, 194, 226, 194, 226,
    194, 226, 194, 226, 194, 226, 194, 226, 194, 226, 207,   3,
    194, 226, 194, 226, 194, 226, 194, 226, 194, 226, 194, 226,
    194, 226, 194, 226, 194, 226, 194, 226, 194, 226, 194, 226,
    194, 226, 194, 226, 138, 106,   0,  41,  96,  37,  14, 240,
    240, 202, 130, 194, 194, 194, 194, 194, 194, 194, 194, 194,
    194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194,
    194, 194, 194, 194, 194, 194, 138,   0,  19,  96,  64,  20,
      0,   8,  42, 242, 240,  50, 240,  50, 240,  50, 240,  50,
    240,  50, 240,  50, 240,  50, 240,  50, 240,  50, 240,  50,
    240,  50, 240,  50, 240,  50, 240,  50, 240,  50, 240,  50,
    240,  50, 240,  50, 240,  50, 240,  50, 240,  50, 130, 130,
    116, 114, 116, 114, 115, 114, 145, 130, 162,  67, 213,   0,
     28, 112,  86,  31,   0,  11,  90, 167, 130, 243, 178, 242,
    194, 226, 210, 209, 242, 194, 242, 178, 240,  18, 162, 240,
     34, 146, 240,  50, 130, 240,  66, 114, 240,  82,  98, 240,
     98,  83, 240,  98,  69, 240,  82,  50,  20, 240,  66,  34,
     51, 240,  66,  18,  83, 240,  50,  17,  99, 240,  51, 131,
    240,  34, 148, 240,  18, 163, 240,  18, 179, 242, 180, 226,
    195, 226, 211, 210, 212, 194, 227, 194, 228, 178, 229, 106,
    152,   0,  43,  16,  66,  25,   0,   9,  58, 240,  66, 240,
    130, 240, 130, 240, 130, 240, 130, 240, 130, 240, 130, 240,
    130, 240, 130, 240, 130, 240, 130, 240, 130, 240, 130, 240,
    130, 240, 130, 240, 130, 240, 130, 240, 130, 240, 130, 225,
    130, 225, 130, 225, 130, 225, 130, 225, 130, 210, 130, 210,
    130, 194, 146, 179, 146, 149,  95,   5,   0,  35, 123,  37,
      0,  13, 119, 240,  71, 132, 240,  51, 193,  18, 240,  33,
     18, 193,  18, 240,  33,  18, 193,  19, 240,  17,  18, 193,
     34, 241,  34, 193,  35, 225,  34, 193,  35, 225,  34, 193,
     50, 209,  50, 193,  51, 193,  50, 193,  51, 177,  66, 193,
     66, 177,  66, 193,  67, 161,  66, 193,  82, 145,  82, 193,
     83, 129,  82, 193,  83, 129,  82, 193,  98, 113,  98, 193,
     99,  97,  98, 193,  99,  97,  98, 193, 114,  81, 114, 193,
    115,  65, 114, 193, 115,  49, 130, 193, 130,  49, 130, 193,
    131,  33, 130, 193, 146,  17, 146, 193, 148, 146, 193, 148,
    146, 193, 162, 162, 179, 146, 162, 137,  97, 122,   0,  51,
     48,  89,  31,   0,  11,  87, 200, 132, 211, 181, 209, 193,
     19, 209, 193,  35, 193, 193,  35, 193, 193,  51, 177, 193,
     52, 161, 193,  67, 161, 193,  83, 145, 193,  83, 145, 193,
     99, 129, 193, 115, 113, 193, 115, 113, 193, 131,  97, 193,
    131,  97, 193, 147,  81, 193, 163,  65, 193, 163,  65, 193,
    179,  49, 193, 179,  49, 193, 195,  33, 193, 211,  17, 193,
    211,  17, 193, 228, 193, 228, 193, 243, 193, 240,  18, 179,
    242, 136, 225,   0,  43,  80,  88,  31,   0,  12, 119, 240,
    115,  83, 240,  51, 147, 242, 210, 210, 242, 178, 240,  34,
    147, 240,  35, 130, 240,  66, 115, 240,  67,  99, 240,  67,
     98, 240,  98,  83, 240,  99,  67, 240,  99,  67, 240,  99,
     67, 240,  99,  67, 240,  99,  67, 240,  99,  67, 240,  99,
     67, 240,  99,  83, 240,  82,  99, 240,  67,  99, 240,  67,
    115, 240,  50, 131, 240,  35, 147, 243, 178, 242, 211, 194,
    243, 147, 240,  51,  83, 240, 119,   0,  44,  48,  65,  27,
      0,  10,  31,   2, 226, 163, 194, 194, 178, 210, 162, 211,
    146, 227, 130, 227, 130, 227, 130, 227, 130, 227, 130, 227,
    130, 211, 146, 210, 162, 194, 178, 163, 205, 226, 240, 162,
    240, 162, 240, 162, 240, 162, 240, 162, 240, 162, 240, 162,
    240, 162, 240, 162, 240, 162, 240, 162, 240, 162, 240, 106,
      0,  39,  32, 121,  31,   0,  12, 119, 240, 115,  83, 240,
     51, 147, 242, 210, 210, 242, 179, 243, 147, 240,  35, 130,
    240,  66, 115, 240,  67,  99, 240,  67,  99, 240,  82,  83,
    240,  99,  67, 240,  99,  67, 240,  99,  67, 240,  99,  67,
    240,  99,  67, 240,  99,  67, 240,  99,  67, 240,  99,  83,
    240,  82,  99, 240,  67,  99, 240,  67, 114, 240,  66, 131,
    116,  99, 147,  81,  50,  82, 178,  65,  81,  66, 210,  49,
     97,  34, 243,  17,  97,  18, 240,  50,  17,  82, 240, 119,
     17, 240, 241, 113, 240, 113, 113, 240, 113, 113, 240, 114,
     97, 240, 114,  82, 240, 130,  50, 240, 151, 240, 165, 240,
    195,   0,   8,  80,  78,  32,   0,  12,  15,   1, 240,  82,
    148, 240,  34, 194, 240,  18, 210, 242, 211, 226, 227, 210,
    227, 210, 227, 210, 227, 210, 227, 210, 211, 226, 210, 242,
    194, 240,  18, 147, 240,  60, 240,  82, 132, 240,  50, 163,
    240,  34, 179, 240,  18, 180, 242, 195, 242, 195, 242, 195,
    242, 195, 242, 195, 242, 196, 226, 196, 226, 196,  81, 130,
    211,  81, 130, 227,  49,  90, 181,   0,  44,  96,  68,  22,
      0,   8, 118,  81, 130,  98,  49, 114, 145,  18,  98, 179,
     98, 179,  82, 210,  82, 210,  82, 225,  82, 225,  83, 209,
     99, 240,  68, 240,  69, 240,  56, 250, 248, 240,  53, 240,
     68, 240,  82, 240,  83,  65, 242,  65, 242,  65, 242,  65,
    242,  66, 226,  66, 210,  83, 194,  82,  18, 146,  97,  51,
     83, 113, 102,   0,  31,  48,  76,  30,   0,  11,  63,   9,
     99, 130, 131,  98, 146, 146,  82, 162, 162,  66, 162, 162,
     65, 178, 177,  65, 178, 177,  65, 178, 177,  65, 178, 177,
     65, 178, 177, 240,  18, 240, 210, 240, 210, 240, 210, 240,
    210, 240, 210, 240, 210, 240, 210, 240, 210, 240, 210, 240,
    210, 240, 210, 240, 210, 240, 210, 240, 210, 240, 210, 240,
    210, 240, 210, 240, 211, 240, 124,   0,  42,  80,  91,  31,
      0,  11,  90, 137, 130, 243, 178, 240,  17, 194, 240,  17,
    194, 240,  17, 194, 240,  17, 194, 240,  17, 194, 240,  17,
    194, 240,  17, 194, 240,  17, 194, 240,  17, 194, 240,  17,
    194, 240,  17, 194, 240,  17, 194, 240,  17, 194, 240,  17,
    194, 240,  17, 194, 240,  17, 194, 240,  17, 194, 240,  17,
    194, 240,  17, 194, 240,  17, 194, 240,  17, 209, 241, 226,
    225, 241, 209, 240,  18, 178, 240,  34, 146, 240,  82,  82,
    240, 149,   0,  44,  64,  91,  34,   0,  12, 105, 231, 116,
    240,  36, 163, 240,  50, 179, 240,  49, 196, 240,  33, 211,
    240,  17, 227, 240,  17, 243, 225, 240,  19, 225, 240,  20,
    209, 240,  35, 193, 240,  51, 193, 240,  67, 161, 240,  83,
    161, 240,  83, 161, 240,  99, 129, 240, 115, 129, 240, 131,
     97, 240, 147,  97, 240, 147,  97, 240, 163,  65, 240, 179,
     65, 240, 195,  33, 240, 211,  33, 240, 211,  33, 240, 228,
    240, 244, 240, 243, 240, 240,  34, 240, 240,  34,   0,  49,
    130,  45,   0,  16, 121, 121, 151, 115, 212, 211, 147, 211,
    241, 164, 211, 209, 195, 211, 209, 195, 211, 209, 196, 177,
     19, 177, 227, 177,  19, 177, 227, 177,  19, 177, 227, 161,
     51, 161, 243, 145,  51, 145, 240,  19, 145,  51, 145, 240,
     19, 129,  83, 129, 240,  35, 113,  83, 113, 240,  51, 113,
     83, 113, 240,  51,  97, 115,  97, 240,  67,  81, 115,  81,
    240,  83,  81, 115,  81, 240,  83,  65, 131,  81, 240,  99,
     49, 147,  49, 240, 115,  49, 147,  49, 240, 115,  49, 147,
     49, 240, 131,  17, 179,  17, 240, 147,  17, 179,  17, 240,
    147,  17, 179,  17, 240, 163, 211, 240, 179, 211, 240, 179,
    211, 240, 193, 241, 240, 209, 241,   0,  63, 112,  86,  33,
      0,  12,  73, 152, 164, 211, 227, 210, 244, 193, 240,  35,
    177, 240,  67, 161, 240,  68, 129, 240,  99, 113, 240, 131,
     97, 240, 132,  65, 240, 163,  49, 240, 195,  18, 240, 197,
    240, 227, 240, 240,  19, 240, 244, 240, 209,  19, 240, 194,
     35, 240, 177,  52, 240, 145,  84, 240, 113, 115, 240, 113,
    116, 240,  81, 148, 240,  49, 179, 240,  49, 180, 240,  17,
    212, 225, 243, 210, 244, 180, 229, 120, 201,   0,  45, 112,
     93,  34,   0,  12, 106, 215, 117, 240,  19, 180, 240,  18,
    211, 240,  17, 243, 225, 240,  19, 225, 240,  35, 193, 240,
     52, 161, 240,  83, 161, 240,  99, 129, 240, 115, 129, 240,
    131,  97, 240, 162,  81, 240, 179,  65, 240, 195,  33, 240,
    211,  33, 240, 228, 240, 240,  18, 240, 240,  34, 240, 240,
     34, 240, 240,  34, 240, 240,  34, 240, 240,  34, 240, 240,
     34, 240, 240,  34, 240, 240,  34, 240, 240,  34, 240, 240,
     34, 240, 240,  34, 240, 218,   0,  48,  64,  68,  25,   0,
      9,  79,   5,  85, 180,  83, 211,  98, 211, 114, 196, 113,
    211, 129, 195, 145, 180, 129, 195, 240, 100, 240,  99, 240,
     99, 240, 100, 240,  99, 240,  99, 240, 100, 240,  99, 240,
    100, 240,  99, 240,  99, 177, 148, 177, 147, 193, 131, 209,
    131, 209, 115, 225, 100, 210,  99, 211,  83, 212,  68, 182,
     79,   6,   0,  34, 112,  47,  10,   6,  66, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 134,  64,  31,  16,   0,   6,  49, 113,  97, 113,
     97, 113, 113, 113,  97, 129,  97, 113, 113, 113, 113, 113,
    116,  68,  68,  68,  68,  83,  83,  83,   0,  58,  64,  47,
     10,   6, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130,  70,  64,  17,  15,
      0,   6,  33, 211, 178,  18, 146,  50, 113,  98,  81, 145,
      0,  66,  16,  11,   8, 240, 240,  50,  84,  68,  82,   0,
     36,  80,  18,   8, 240, 193,  97,  97, 113, 113,  97, 113,
    113, 116,  68,  83,  83,   0,  29,  64,  49,  22,   0,  39,
      6, 241,  83, 193, 130, 161, 147, 146, 146, 147, 130, 146,
    146, 240,  82, 247, 195,  82, 163, 114, 146, 146, 146, 146,
    130, 162,  49,  66, 162,  49,  66, 147,  49,  67, 113,  18,
     49,  83,  81,  50,  17, 134,  67,   0,  31,  71,  23,   0,
      8, 100, 240,  53, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
     69, 194,  33,  82, 178,  17, 130, 147, 161, 146, 178, 130,
    178, 130, 194, 114, 194, 114, 194, 114, 194, 114, 194, 114,
    194, 114, 194, 114, 178, 130, 178, 131, 146, 145,  33, 114,
    161,  49,  82, 177,  69,   0,  32, 112,  43,  18,   0,  32,
     21, 194,  66, 145, 129, 114, 145,  82, 131,  82, 131,  66,
    147,  66, 240,  18, 240,  18, 240,  18, 240,  18, 240,  18,
    240,  34, 240,  18, 161,  98, 129, 115, 113, 146,  66, 181,
      0,  25,  96,  69,  23,   0,  10,  65, 240,  53, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 213,  50, 178,  82,  18, 162, 116, 146,
    147, 130, 178, 130, 178, 114, 194, 114, 194, 114, 194, 114,
    194, 114, 194, 114, 194, 114, 194, 130, 178, 130, 178, 146,
    147, 161, 129,  18, 178,  81,  37, 149,  69,   0,  32,  16,
     43,  20,   0,  35, 101, 210,  82, 161, 130, 129, 162,  98,
    162,  97, 194,  66, 194,  66, 194,  79,   1,  66, 240,  50,
    240,  50, 240,  50, 240,  66, 193,  82, 193,  98, 161, 130,
    129, 163,  81, 214,   0,  28,  64,  41,  17, 240, 240, 196,
    178,  50, 146,  51, 146,  51, 130, 242, 242, 242, 242, 242,
    242, 242, 187, 162, 242, 242, 242, 242, 242, 242, 242, 242,
    242, 242, 242, 242, 242, 242, 242, 242, 201,   0,  24,  32,
     66,  24,   0,  39, 100,  84, 147,  35,  18,  35, 114,  98,
     66, 130,  98, 210, 130, 194, 130, 194, 130, 194, 130, 194,
    130, 194, 130, 210,  98, 226,  98, 227,  66, 225,  52, 240,
     17, 240, 129, 240, 130, 240, 139, 237, 146, 164, 114, 210,
     98, 242,  82, 242,  82, 242,  82, 242,  98, 210, 130, 178,
    163, 115, 216,   0,   7,  48,  69,  23,   0,   8, 100, 240,
     53, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98,  53, 210,  33,
     67, 178,  17,  98, 179, 130, 163, 130, 162, 146, 162, 146,
    162, 146, 162, 146, 162, 146, 162, 146, 162, 146, 162, 146,
    162, 146, 162, 146, 162, 146, 162, 146, 162, 146, 120,  56,
      0,  32,  16,  31,  12,   0,   6,  35, 147, 147, 146,   0,
     10,  50, 117, 162, 162, 162, 162, 162, 162, 162, 162, 162,
    162, 162, 162, 162, 162, 162, 162, 120,   0,  17,  45,  13,
      0,   7,  34, 179, 163, 162,   0,  11,  34, 133, 178, 178,
    178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178,
    178, 178, 178, 178, 178, 178, 178,  81,  82,  67,  65,  83,
     50,  97,  65, 132, 240, 240,  48,  70,  23,   0,   8, 100,
    240,  53, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 118, 130,
    116, 162, 129, 194, 113, 210,  97, 226,  81, 242,  65, 240,
     18,  50, 240,  18,  36, 242,  17,  34, 243,  51, 226,  83,
    210,  98, 210,  99, 194, 115, 178, 130, 178, 131, 162, 132,
    104,  71,   0,  32,  16,  36,  12, 240, 240, 116, 117, 162,
    162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162,
    162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162,
    162, 162, 120,   0,  17,  68,  34,   0,  59,  84,  53, 101,
    165,  33,  67,  49,  67, 178,  17,  98,  33,  98, 179, 131,
    130, 163, 131, 130, 162, 146, 146, 162, 146, 146, 162, 146,
    146, 162, 146, 146, 162, 146, 146, 162, 146, 146, 162, 146,
    146, 162, 146, 146, 162, 146, 146, 162, 146, 146, 162, 146,
    146, 162, 146, 146, 162, 146, 146, 120,  56,  56,   0,  47,
     32,  47,  23,   0,  40,  52,  53, 165,  33,  67, 178,  17,
     98, 179, 130, 163, 130, 162, 146, 162, 146, 162, 146, 162,
    146, 162, 146, 162, 146, 162, 146, 162, 146, 162, 146, 162,
    146, 162, 146, 162, 146, 162, 146, 120,  56,   0,  32,  16,
     43,  21,   0,  37,  69, 226,  82, 177, 145, 145, 177, 114,
    178,  97, 209,  97, 210,  66, 210,  66, 210,  66, 210,  66,
    210,  66, 210,  66, 210,  81, 209,  98, 178, 113, 177, 145,
    145, 178,  82, 229,   0,  30,  16,  66,  23,   0,  40,  52,
     54, 149,  33,  83, 162,  17, 115, 147, 146, 146, 178, 130,
    178, 130, 194, 114, 194, 114, 194, 114, 194, 114, 194, 114,
    194, 114, 194, 114, 178, 130, 178, 131, 146, 146,  17, 114,
    162,  33,  82, 178,  53, 210, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  56,   0,   7,
     80,  67,  23,   0,  41,   5,  65, 178,  81,  49, 162, 113,
     33, 146, 147, 130, 163, 130, 178, 114, 194, 114, 194, 114,
    194, 114, 194, 114, 194, 114, 194, 114, 194, 130, 178, 130,
    178, 146, 147, 162, 113,  18, 178,  81,  34, 197,  66, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  56,   0,   6,  32,  44,  18,   0,  31,
     84,  68,  85,  34,  35, 114,  17,  67, 114,  17,  67, 115,
    243, 242, 240,  18, 240,  18, 240,  18, 240,  18, 240,  18,
    240,  18, 240,  18, 240,  18, 240,  18, 240,  18, 240,  18,
    217,   0,  25, 112,  42,  18,   0,  32,   6,  33, 114,  84,
     98, 130,  82, 146,  82, 161,  82, 161,  83, 240,  21, 232,
    200, 244,  81, 163,  65, 178,  66, 162,  66, 162,  66, 162,
     67, 130,  82,  18,  82,  97,  69,   0,  25,  96,  56,  18,
      0,  14,  17, 240,  33, 240,  33, 240,  33, 240,  33, 240,
     18, 243, 228, 205, 146, 240,  18, 240,  18, 240,  18, 240,
     18, 240,  18, 240,  18, 240,  18, 240,  18, 240,  18, 240,
     18, 113, 130, 113, 130, 113, 130, 113, 130, 113, 146,  81,
    163,  50, 197,   0,  25,  64,  47,  23,   0,  40,  52, 116,
    117, 101, 162, 146, 162, 146, 162, 146, 162, 146, 162, 146,
    162, 146, 162, 146, 162, 146, 162, 146, 162, 146, 162, 146,
    162, 146, 162, 146, 162, 131, 178,  97,  18, 179,  65,  37,
    165,  53,   0,  32,  16,  50,  24,   0,  42,   7, 118, 100,
    147, 147, 161, 163, 161, 178, 145, 195, 129, 210, 113, 227,
     97, 227,  97, 242,  81, 240,  19,  65, 240,  34,  49, 240,
     50,  49, 240,  51,  33, 240,  66,  17, 240,  84, 240,  98,
    240, 114, 240, 114,   0,  34,  80,  76,  32,   0,  56,   8,
     54,  86,  99, 130, 131, 146, 130, 145, 163, 129, 145, 178,
    115, 113, 194, 115, 113, 195,  97,  18,  97, 210,  81,  34,
     81, 226,  81,  34,  81, 227,  65,  35,  65, 242,  49,  66,
     49, 240,  19,  33,  66,  49, 240,  19,  33,  67,  33, 240,
     34,  17,  98,  17, 240,  52,  98,  17, 240,  52, 100, 240,
     66, 130, 240,  82, 130, 240,  82, 130,   0,  45,  64,  52,
     25,   0,  43, 104, 102, 132, 131, 179, 129, 226, 113, 243,
     81, 240,  35,  65, 240,  51,  33, 240,  82,  17, 240, 114,
    240, 131, 240, 116, 240,  81,  34, 240,  65,  66, 240,  49,
     67, 240,  17,  99, 225, 130, 210, 131, 179, 147, 119, 104,
      0,  34, 112,  69,  23,   0,  40,  39, 102,  99, 163, 130,
    161, 162, 161, 178, 129, 194, 129, 194, 129, 210,  97, 226,
     97, 227,  65, 240,  18,  65, 240,  18,  65, 240,  19,  33,
    240,  50,  33, 240,  52, 240,  83, 240,  83, 240,  82, 240,
    113, 240,  97, 240, 113, 240, 113, 240,  97, 240,  17,  81,
    242,  65, 240,  18,  65, 240,  17,  65, 240,  52,   0,   8,
     42,  19,   0,  33,  62,  83, 130,  97, 147,  97, 131, 113,
    130, 113, 131, 243, 240,  18, 240,  18, 240,  19, 243, 240,
     18, 113, 131, 113, 115, 129, 114, 145,  98, 161,  83, 146,
     67, 147,  79,   0,  26,  80,   9,  25,   0,  65,  95,   6,
      0,  69,  32,  10,  45,   0, 118,  31,  15,  11,   0, 124,
     32,  20,  16,   0,   6,  50,  82,  99,  67,  98,  82,  98,
     82, 114,  82,  98,  82, 113,  97,   0,  69,  15,  18,   0,
      9,  51, 113, 102,  65,  97,  70,  97, 115,   0,  81, 112,};

//*****************************************************************************
//
// The font definition for the 44 point Cm font.
//
//*****************************************************************************
const tFont g_sFontCm44 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    40,

    //
    // The height of the font.
    //
    44,

    //
    // The baseline of the font.
    //
    33,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   39,   70,  189,  275,  397,  497,
         515,  562,  609,  657,  720,  739,  747,  758,
         849,  912,  949, 1011, 1073, 1139, 1202, 1267,
        1334, 1397, 1463, 1480, 1505, 1541, 1554, 1615,
        1672, 1785, 1874, 1940, 2024, 2112, 2201, 2270,
        2354, 2421, 2458, 2522, 2608, 2674, 2797, 2886,
        2974, 3039, 3160, 3238, 3306, 3382, 3473, 3564,
        3694, 3780, 3873, 3941, 3988, 4019, 4066, 4083,
        4094, 4112, 4161, 4232, 4275, 4344, 4387, 4428,
        4494, 4563, 4594, 4639, 4709, 4745, 4813, 4860,
        4903, 4969, 5036, 5080, 5122, 5178, 5225, 5275,
        5351, 5403, 5472, 5514, 5523, 5533, 5553,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm44Data
};
