//*****************************************************************************
//
// fontcmtt34.c - Font definition for the 34pt Cmtt font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmtt
//     Size: 34 point
//     Bold: no
//     Italic: no
//     Memory usage: 4156 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 34 point Cmtt font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmtt34Data[3954] =
{
      4,  19,   0,  76,  42,  19,   0,   8,  19, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,
     19,   0,   9,  19, 240,  19, 240,  19,   0,  20,  27,  19,
      0,   7, 115,  35, 179,  35, 179,  35, 179,  35, 179,  35,
    179,  35, 179,  35, 179,  35, 179,  35, 178,  50,   0,  45,
    112,  45,  19,   0,   8,  17,  66, 178,  66, 178,  66, 178,
     51, 178,  51, 178,  50, 142,  94, 131,  50, 179,  50, 178,
     66, 178,  51, 178,  51, 142,  94, 130,  50, 194,  50, 179,
     50, 178,  66, 178,  66, 178,  65,   0,  19, 112,  61,  19,
    146, 240,  34, 240,  34, 246, 201, 147,  18,  19, 131,  34,
     50, 114,  50,  50, 114,  50,  50, 114,  50,  50, 115,  34,
    214, 231, 230, 226,  19, 210,  35, 114,  50,  50, 114,  50,
     50, 114,  50,  50, 114,  50,  50, 115,  34,  34, 147,  18,
     19, 168, 198, 242, 240,  34, 240,  34,   0,  12, 112,  70,
     19,  82,  98, 132,  82, 114,  34,  51, 114,  34,  50, 130,
     34,  50, 130,  34,  50, 130,  34,  34, 164,  50, 178,  66,
    240,  18, 240,  34, 240,  34, 240,  18, 240,  34, 240,  34,
    240,  18, 240,  34, 240,  34, 240,  18,  66, 178,  52, 162,
     34,  34, 130,  50,  34, 130,  50,  34, 130,  50,  34, 115,
     50,  34, 114,  84, 130,  98,   0,  12,  48,  53,  19,   0,
      8,   3, 244, 226,  34, 210,  34, 210,  34, 210,  34, 210,
     25, 114,  18,  22, 132,  49, 179,  50, 178,  66, 163,  50,
    162,  18,  34, 147,  18,  34, 146,  52, 162,  52, 162,  66,
     66,  82,  66,  66,  83,  37,  34, 102,  21, 131,  67,   0,
     19,  64,  25,  19,   0,   8,  19, 240,  20, 244, 240,  34,
    240,  34, 240,  34, 240,  19, 240,  18, 240,  19, 243, 240,
     18,   0,  44,  55,  19, 194, 240,  19, 243, 243, 243, 240,
     18, 240,  19, 240,  18, 240,  34, 240,  34, 240,  18, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     35, 240,  34, 240,  34, 240,  35, 240,  34, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  34,   0,  12,  64,  57,  19,
     98, 240,  35, 240,  35, 240,  35, 240,  35, 240,  34, 240,
     35, 240,  34, 240,  34, 240,  50, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     18, 240,  34, 240,  34, 240,  18, 240,  19, 240,  18, 240,
     18, 243, 240,  18,   0,  13,  32,  34,  19,   0,  15,  50,
    240,  34, 240,  34, 194,  50,  50, 115,  34,  35, 138, 182,
    228, 216, 170, 131,  34,  35, 114,  50,  50, 194, 240,  34,
    240,  34,   0,  27,  16,  35,  19,   0,  12, 114, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    205, 109, 178, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34,   0,  27,  32,  22,  19,   0,  48,  82, 240,  20, 244,
    240,  19, 240,  34, 240,  34, 240,  18, 244, 240,  17,   0,
      8,  48,   9,  19,   0,  31,  60, 124,   0,  40,  96,  12,
     19,   0,  48,  82, 240,  20, 244, 240,  18,   0,  20,  58,
     19, 226, 240,  34, 240,  19, 240,  18, 240,  34, 240,  18,
    240,  34, 240,  19, 240,  18, 240,  19, 240,  18, 240,  34,
    240,  19, 240,  18, 240,  19, 240,  18, 240,  34, 240,  19,
    240,  18, 240,  19, 240,  18, 240,  34, 240,  18, 240,  34,
    240,  19, 240,  18, 240,  34,   0,  13,  64,  45,  19,   0,
      8,  20, 230, 195,  35, 178,  67, 146,  98, 146,  98, 130,
    130, 114, 130, 114, 130, 114, 130, 114, 130, 114, 130, 114,
    130, 114, 130, 115, 114, 130,  98, 146,  98, 162,  66, 179,
     35, 198, 228,   0,  19, 112,  44,  19,   0,   8,  34, 240,
     34, 240,  19, 244, 214, 211,  18, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 218, 154,   0,
     19,  64,  43,  19,   0,   8,   5, 216, 162,  68, 131,  98,
    130, 130, 114, 130, 114, 130, 240,  34, 240,  34, 240,  18,
    240,  34, 240,  18, 240,  19, 243, 243, 242, 240,  18, 240,
     18, 240,  18, 114, 124, 124,   0,  19,  48,  43,  19,   0,
      8,   5, 200, 163,  67, 146, 114, 130, 114, 240,  34, 240,
     34, 240,  18, 240,  19, 183, 215, 240,  35, 240,  34, 240,
     50, 240,  34,  98, 146,  98, 146,  98, 130, 131,  83, 153,
    182,   0,  19, 112,  42,  19,   0,   8,  52, 244, 226,  18,
    226,  18, 210,  34, 195,  34, 194,  50, 178,  66, 178,  66,
    162,  82, 147,  82, 146,  98, 130, 114, 142,  94, 226, 240,
     34, 240,  34, 240,  34, 232, 184,   0,  19,  32,  44,  19,
      0,   7, 106, 154, 146, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34,  21, 185, 163,  67, 146,  99, 240,
     34, 240,  34, 114, 130, 114, 130, 114, 115, 114, 114, 147,
     67, 168, 197,   0,  19, 112,  44,  19,   0,   8,  37, 215,
    179,  50, 162,  82, 146, 240,  34, 240,  33, 240,  34,  36,
    186, 148,  67, 131,  98, 130, 115, 114, 130, 114, 130, 114,
    130, 129, 130, 130,  99, 130,  98, 162,  67, 183, 212,   0,
     19, 112,  47,  19,   0,   7,  77, 109,  98, 130, 240,  18,
    240,  19, 240,  18, 240,  18, 240,  34, 240,  18, 240,  34,
    240,  19, 240,  18, 240,  34, 240,  34, 240,  18, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34,   0,  20,
     32,  43,  19,   0,   8,  21, 200, 163,  67, 131,  99, 114,
    130, 114, 130, 114, 130, 130,  98, 147,  67, 182, 214, 179,
     67, 146,  98, 130, 130, 114, 130, 114, 130, 114, 130, 130,
     98, 147,  67, 168, 212,   0,  19, 112,  44,  19,   0,   8,
      5, 200, 164,  66, 146, 114, 115, 114, 114, 146,  98, 146,
     98, 146,  99, 130, 114, 115, 116,  68, 139, 165,  34, 240,
     34, 240,  18, 240,  34, 130,  99, 130,  98, 146,  67, 183,
    212,   0,  20,  16,  20,  19,   0,  22,  66, 240,  20, 244,
    240,  18,   0,  18,  98, 240,  20, 244, 240,  18,   0,  20,
     30,  19,   0,  22,  66, 240,  20, 244, 240,  18,   0,  18,
     98, 240,  20, 244, 240,  19, 240,  34, 240,  19, 240,  18,
    243, 240,  33,   0,   8,  48,  34,  19,   0,  11,  34, 240,
     19, 228, 228, 228, 227, 228, 228, 228, 244, 240,  20, 240,
     20, 240,  35, 240,  36, 240,  20, 240,  20, 240,  35, 240,
     34,   0,  24,  16,  12,  19,   0,  24,  29, 109,   0,   7,
    125, 109,   0,  36,  34,  19,   0,  10,   2, 240,  35, 240,
     36, 240,  20, 240,  20, 240,  35, 240,  36, 240,  20, 240,
     20, 244, 228, 228, 227, 228, 228, 228, 227, 240,  18,   0,
     25,  48,  39,  19,   0,   8,   6, 186, 131,  84, 114, 130,
    114, 130, 129, 115, 243, 243, 242, 240,  18, 240,  19, 240,
     18, 240,  34, 240,  34, 240,  34,   0,   9,  35, 240,  19,
    240,  18,   0,  20,  16,  55,  19,   0,   8,  37, 200, 163,
     67, 131,  53, 115,  55,  98,  50,  51,  98,  50,  51,  82,
     50,  82,  82,  50,  82,  82,  50,  82,  82,  50,  82,  82,
     50,  82,  82,  50,  82,  83,  50,  50, 114,  50,  50, 114,
     69, 146,  67, 163, 114, 132,  67, 153, 197,   0,  19,  80,
     42,  19,   0,   8,  34, 240,  20, 244, 244, 244, 244, 226,
     34, 210,  34, 210,  34, 210,  34, 210,  35, 178,  66, 178,
     66, 184, 184, 178,  67, 146,  98, 146,  98, 146,  98, 118,
     53,  85,  69,   0,  19,  32,  43,  19,   0,   7,  74, 156,
    146,  98, 146, 114, 130, 114, 130, 114, 130, 114, 130,  98,
    146,  83, 153, 169, 162,  99, 130, 114, 130, 130, 114, 130,
    114, 130, 114, 130, 114, 115, 114,  99, 108, 123,   0,  19,
     80,  46,  19,   0,   8,  21,  34, 154, 131,  68, 115,  99,
     99, 115,  98, 146,  98, 146,  82, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  50, 146,  98, 146,
     99, 130, 115,  98, 147,  67, 168, 197,   0,  19,  96,  45,
     19,   0,   7,  74, 155, 162,  83, 146,  98, 146, 114, 130,
    114, 130, 115, 114, 130, 114, 130, 114, 130, 114, 130, 114,
    130, 114, 130, 114, 130, 114, 115, 114, 114, 130, 114, 130,
     98, 146,  83, 123, 138,   0,  19,  96,  43,  19,   0,   7,
     77, 109, 130, 114, 130, 114, 130, 114, 130, 240,  34, 240,
     34,  66, 178,  66, 184, 184, 178,  66, 178,  66, 178, 240,
     34, 240,  34, 130, 114, 130, 114, 130, 114, 130,  94,  94,
      0,  19,  32,  42,  19,   0,   7,  78,  94, 114, 130, 114,
    130, 114, 130, 114, 240,  34, 240,  34,  66, 178,  66, 184,
    184, 178,  66, 178,  66, 178, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 247, 199,   0,  20,  16,  47,  19,   0,
      8,  20,  18, 169, 147,  52, 146,  83, 130, 114, 130, 114,
    130, 114, 114, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 101,  98, 101,  99, 114, 130, 114, 130,  99, 146,  83,
    147,  52, 169, 195,  34,   0,  19,  64,  47,  19,   0,   7,
     70,  38,  86,  38, 114,  98, 146,  98, 146,  98, 146,  98,
    146,  98, 146,  98, 146,  98, 154, 154, 146,  98, 146,  98,
    146,  98, 146,  98, 146,  98, 146,  98, 146,  98, 146,  98,
    118,  38,  86,  38,   0,  19,  32,  44,  19,   0,   7, 106,
    154, 210, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 218, 154,
      0,  19,  64,  43,  19,   0,   8,  24, 184, 242, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    146,  98, 146,  98, 146,  82, 184, 197,   0,  20,  49,  19,
      0,   7,  70,  53,  86,  53, 114,  98, 146,  82, 162,  82,
    162,  66, 178,  50, 194,  50, 194,  34, 210,  19, 210,  20,
    196,  18, 195,  50, 179,  50, 178,  82, 162,  82, 162,  98,
    146,  98, 146, 114, 102,  68,  86,  68,   0,  19,  32,  45,
     19,   0,   7,  71, 199, 226, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 114, 130, 114, 130,
    114, 130, 114, 109, 109,   0,  19,  48,  65,  19,   0,   7,
     52, 101,  68, 101,  84,  83, 116,  68, 114,  17,  65,  18,
    114,  17,  65,  18, 114,  18,  34,  18, 114,  18,  34,  18,
    114,  33,  33,  34, 114,  33,  33,  34, 114,  36,  34, 114,
     51,  34, 114,  50,  50, 114,  50,  50, 114, 130, 114, 130,
    114, 130, 114, 130, 114, 130, 101,  85,  68, 100,   0,  19,
     48,  62,  19,   0,   7,  69,  54,  85,  54, 115,  82, 148,
     66, 146,  17,  66, 146,  17,  66, 146,  18,  50, 146,  18,
     50, 146,  33,  50, 146,  33,  50, 146,  34,  34, 146,  49,
     34, 146,  49,  34, 146,  50,  18, 146,  50,  18, 146,  65,
     18, 146,  65,  18, 146,  68, 146,  83, 118,  51, 118,  51,
      0,  19,  64,  45,  19,   0,   7, 120, 170, 146,  98, 131,
     99, 114, 130, 114, 130, 114, 130, 114, 130, 114, 130, 114,
    130, 114, 130, 114, 130, 114, 130, 114, 130, 114, 130, 114,
    130, 114, 130, 115,  99, 131,  82, 154, 168,   0,  19,  80,
     42,  19,   0,   7,  74, 155, 162,  83, 146,  99, 130, 114,
    130, 114, 130, 114, 130, 114, 130,  99, 130,  83, 153, 168,
    178, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 246, 214,   0,  20,  32,  58,  19,   0,   7, 120, 170,
    146,  98, 131,  99, 114, 130, 114, 130, 114, 130, 114, 130,
    114, 130, 114, 130, 114, 130, 114, 130, 114, 130, 114, 130,
    114, 130, 114,  50,  50, 114,  66,  34, 115,  50,  19, 130,
     53, 154, 168, 240,  34, 240,  35, 240,  34, 240,  35, 240,
     34,   0,   7,  64,  47,  19,   0,   7,  57, 170, 178,  67,
    162,  83, 146,  98, 146,  98, 146,  98, 146,  83, 146,  67,
    168, 184, 178,  66, 178,  82, 162,  82, 162,  82, 162,  82,
    162,  82, 162,  82,  34,  98,  82,  34,  70,  69,  70,  83,
      0,  19,  48,  44,  19,   0,   8,   5,  33, 169, 147,  52,
    131,  83, 130, 114, 130, 114, 130, 114, 131, 240,  35, 240,
     38, 231, 245, 240,  34, 240,  50, 114, 130, 114, 130, 114,
    130, 115,  99, 116,  67, 138, 146,  37,   0,  19,  96,  47,
     19,   0,   7,  78,  94,  82,  66,  66,  82,  66,  66,  82,
     66,  66, 178, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 232, 184,   0,  19,  80,  46,  19,
      0,   7,  54,  54,  70,  54,  98, 114, 130, 114, 130, 114,
    130, 114, 130, 114, 130, 114, 130, 114, 130, 114, 130, 114,
    130, 114, 130, 114, 130, 114, 130, 114, 130, 114, 131,  98,
    146,  82, 163,  51, 183, 212,   0,  20,  47,  19,   0,   7,
     54,  54,  70,  54,  98, 114, 130, 114, 131,  98, 146,  82,
    162,  82, 162,  82, 162,  82, 163,  51, 178,  50, 194,  50,
    194,  50, 195,  19, 210,  18, 226,  18, 226,  18, 226,  18,
    243, 240,  19, 240,  19,   0,  20,  62,  19,   0,   7,  53,
     85,  69,  85,  82, 146,  98, 146,  98, 146, 113, 145, 129,
    145, 129, 145, 130, 114, 130,  35,  34, 130,  35,  34, 130,
     33,  17,  34, 130,  33,  17,  34, 145,  33,  18,  17, 161,
     18,  18,  17, 161,  18,  18,  17, 164,  33,  17, 163,  51,
    163,  51, 163,  51, 163,  51,   0,  19,  80,  46,  19,   0,
      7,  70,  37, 102,  37, 131,  66, 178,  51, 179,  34, 210,
     19, 210,  18, 244, 243, 240,  19, 240,  19, 240,  20, 229,
    226,  19, 210,  34, 194,  50, 194,  66, 162,  82, 162,  83,
    117,  54,  85,  54,   0,  19,  32,  45,  19,   0,   7,  69,
     69,  85,  69, 114,  98, 147,  82, 162,  66, 178,  66, 179,
     35, 194,  34, 210,  34, 228, 244, 240,  18, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 246,
    214,   0,  19,  96,  46,  19,   0,   7,  92, 124, 114, 115,
    114,  99, 130,  98, 240,  19, 240,  18, 240,  19, 240,  18,
    240,  19, 240,  18, 240,  18, 240,  34, 240,  18, 240,  34,
    240,  18,  98, 146,  98, 130, 114, 115, 114, 124, 124,   0,
     19,  48,  55,  19, 104, 184, 178, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  40, 184,   0,  12,  64,  58,  19,  66,
    240,  34, 240,  35, 240,  34, 240,  35, 240,  34, 240,  34,
    240,  35, 240,  34, 240,  35, 240,  34, 240,  34, 240,  35,
    240,  34, 240,  35, 240,  34, 240,  34, 240,  35, 240,  34,
    240,  35, 240,  34, 240,  34, 240,  35, 240,  34, 240,  35,
    240,  34, 240,  34,   0,  12,  32,  55,  19, 104, 184, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 184, 184,   0,
     12,  64,  15,  19,   0,   8,  34, 246, 180,  20, 163,  67,
    146,  97,   0,  57,  80,   9,  19,   0,  59, 124, 124,   0,
     12,  32,  24,  19, 162, 240,  19, 243, 240,  18, 240,  19,
    240,  18, 240,  34, 240,  34, 240,  36, 244, 240,  19,   0,
     50, 112,  32,  19,   0,  21, 118, 201, 162,  83, 240,  50,
    240,  34, 199, 169, 132,  82, 130, 114, 114, 130, 114, 130,
    114, 130, 130,  84, 142, 118,  36,   0,  19,  32,  46,  19,
      0,   7,  68, 244, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34,  35, 201, 164,  51, 147,  82, 146,  99, 130, 114,
    130, 114, 130, 114, 130, 114, 130, 114, 130,  99, 131,  82,
    148,  51, 153, 162,  20,   0,  19, 112,  33,  19,   0,  22,
     54, 200, 163,  66, 146,  98, 146, 240,  18, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  50, 113, 147,  82, 163,  66,
    183, 213,   0,  19,  96,  45,  19,   0,   8,  53, 229, 240,
     34, 240,  34, 240,  34, 240,  34, 181,  18, 169, 147,  52,
    130,  99, 130, 114, 114, 130, 114, 130, 114, 130, 114, 130,
    114, 130, 115, 114, 130,  99, 131,  68, 156, 148,  36,   0,
     19,  32,  31,  19,   0,  22,  53, 215, 178,  67, 146,  98,
    131, 114, 114, 130, 124, 124, 114, 240,  35, 240,  34, 114,
    131,  98, 147,  66, 184, 197,   0,  19,  96,  41,  19,   0,
      8,  52, 230, 195,  34, 194, 240,  34, 240,  34, 218, 154,
    210, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 218, 154,   0,
     19,  80,  46,  19,   0,  22,  36,  35, 155, 114,  51,  34,
     99,  67, 146,  98, 146,  98, 146,  98, 147,  67, 163,  50,
    168, 178,  20, 194, 240,  34, 240,  57, 156, 114, 115,  98,
    162,  82, 162,  82, 162,  83, 131,  99,  99, 138, 182,  96,
     47,  19,   0,   7,  68, 244, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34,  36, 185, 164,  51, 147,  82, 146,  98,
    146,  98, 146,  98, 146,  98, 146,  98, 146,  98, 146,  98,
    146,  98, 146,  98, 119,  22,  87,  22,   0,  19,  32,  40,
     19,   0,   8,  19, 240,  19, 240,  19,   0,   8,  87, 199,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 203, 139,
      0,  19,  64,  54,  19,   0,   8,  83, 240,  19, 240,  19,
      0,   8,  72, 184, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 146,  82, 162,  67, 168, 198, 112,  47,  19,   0,
      7,  53, 229, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34,  54, 130,  54, 130,  67, 162,  51, 178,  50, 194,  34,
    210,  19, 215, 195,  34, 195,  50, 178,  66, 178,  82, 162,
     98, 104,  22,  72,  22,   0,  19,  32,  45,  19,   0,   7,
     87, 199, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    204, 124,   0,  19,  48,  50,  19,   0,  21,  84,  19,  35,
    110, 115,  35,  34, 115,  35,  34, 114,  50,  50, 114,  50,
     50, 114,  50,  50, 114,  50,  50, 114,  50,  50, 114,  50,
     50, 114,  50,  50, 114,  50,  50, 114,  50,  50,  85,  20,
     21,  53,  20,  21,   0,  19,  16,  36,  19,   0,  21, 100,
     36, 155, 164,  51, 147,  82, 146,  98, 146,  98, 146,  98,
    146,  98, 146,  98, 146,  98, 146,  98, 146,  98, 146,  98,
    119,  22,  87,  22,   0,  19,  32,  33,  19,   0,  22,  52,
    216, 178,  67, 146,  98, 146,  99, 114, 130, 114, 130, 114,
    130, 114, 130, 114, 130, 115,  99, 130,  98, 147,  66, 184,
    212,   0,  19, 112,  46,  19,   0,  21, 100,  36, 155, 164,
     51, 147,  82, 146,  99, 130, 114, 130, 114, 130, 114, 130,
    114, 130, 114, 130,  99, 131,  82, 148,  50, 169, 162,  20,
    194, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 246,
    214, 160,  47,  19,   0,  22,  20,  34, 169, 147,  52, 130,
     99, 130, 114, 114, 130, 114, 130, 114, 130, 114, 130, 114,
    130, 115,  99, 130,  99, 146,  68, 154, 180,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 232, 184,
     32,  33,  19,   0,  21, 117,  51, 118,  22, 165,  34, 164,
    243, 240,  19, 240,  18, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 233, 154,   0,  19,  96,  32,  19,
      0,  22,  40, 154, 131,  83, 130, 114, 130, 114, 132, 240,
     23, 231, 240,  35, 130, 130, 114, 130, 115, 114, 116,  83,
    123, 130,  22,   0,  19,  96,  40,  19,   0,  12, 114, 240,
     34, 240,  34, 240,  34, 219, 139, 194, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34,  66, 178,
     66, 178,  66, 179,  35, 198, 228,   0,  19,  80,  36,  19,
      0,  21, 100,  53, 116,  53, 146,  98, 146,  98, 146,  98,
    146,  98, 146,  98, 146,  98, 146,  98, 146,  98, 146,  98,
    146,  98, 147,  52, 171, 149,  20,   0,  19,  32,  33,  19,
      0,  21, 102,  38,  86,  38, 114,  98, 146,  98, 162,  66,
    178,  66, 178,  66, 193,  65, 210,  34, 210,  34, 210,  34,
    228, 244, 244, 240,  18,   0,  20,  42,  19,   0,  21,  86,
     54,  70,  54,  97, 145, 130, 114, 130, 114, 130, 114, 130,
     50,  34, 130,  35,  34, 145,  35,  33, 161,  33,  18,  17,
    164,  20, 164,  20, 164,  20, 163,  51, 178,  50,   0,  19,
     96,  36,  19,   0,  21, 102,  38,  86,  38, 130,  66, 194,
     34, 210,  34, 228, 240,  18, 240,  34, 240,  20, 241,  18,
    226,  34, 194,  66, 178,  66, 134,  38,  86,  38,   0,  19,
     32,  49,  19,   0,  21, 101,  38, 101,  38, 114,  98, 161,
     97, 178,  66, 178,  66, 193,  66, 194,  49, 210,  34, 225,
     34, 226,  17, 242,  17, 240,  19, 240,  19, 240,  18, 240,
     34, 240,  34, 240,  34, 240,  18, 210,  34, 210,  18, 229,
    243, 192,  29,  19,   0,  21, 109, 109,  98, 115, 114,  99,
    240,  18, 240,  19, 243, 243, 243, 243, 243,  98, 130, 114,
    114, 130, 109, 109,   0,  19,  48,  53,  19, 196, 214, 195,
    240,  18, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  19, 198, 214, 240,  35, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  35, 240,  38, 244,   0,  12,  32,
     58,  19, 146, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34,   0,  12, 112,  53,  19,
     69, 230, 240,  35, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  35, 240,  38,
    214, 195, 240,  18, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  19, 198, 212,
      0,  13,  32,  15,  19,   0,   8,   3,  50, 165,  19, 147,
     21, 162,  51,   0,  60,  16,
};

//*****************************************************************************
//
// The font definition for the 34 point Cmtt font.
//
//*****************************************************************************
const tFont g_sFontCmtt34 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    15,

    //
    // The height of the font.
    //
    32,

    //
    // The baseline of the font.
    //
    24,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   46,   73,  118,  179,  249,  302,
         327,  382,  439,  473,  508,  530,  539,  551,
         609,  654,  698,  741,  784,  826,  870,  914,
         961, 1004, 1048, 1068, 1098, 1132, 1144, 1178,
        1217, 1272, 1314, 1357, 1403, 1448, 1491, 1533,
        1580, 1627, 1671, 1714, 1763, 1808, 1873, 1935,
        1980, 2022, 2080, 2127, 2171, 2218, 2264, 2311,
        2373, 2419, 2464, 2510, 2565, 2623, 2678, 2693,
        2702, 2726, 2758, 2804, 2837, 2882, 2913, 2954,
        3000, 3047, 3087, 3141, 3188, 3233, 3283, 3319,
        3352, 3398, 3445, 3478, 3510, 3550, 3586, 3619,
        3661, 3697, 3746, 3775, 3828, 3886, 3939,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmtt34Data
};
