//*****************************************************************************
//
// fontcmsc20.c - Font definition for the 20pt Cmsc font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmsc
//     Size: 20 point
//     Bold: no
//     Italic: no
//     Memory usage: 2480 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 20 point Cmsc font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmsc20Data[2279] =
{
      5,   9,   0,  22,  64,  16,   4,   2,  34,  34,  34,  34,
     34,  34,  33,  49,  49, 242,  34, 240, 112,  14,   9, 240,
     50,  49,  51,  19,  65,  49,  49,  65, 113,   0,  15,  38,
     17, 240, 240, 177,  65, 177,  49, 177,  65, 177,  65, 177,
     49, 177,  65, 111, 113,  65, 177,  49, 177,  65, 127,  97,
     49, 177,  65, 177,  65, 177,  65, 161,  65, 177,  65, 240,
    176,  36,  10, 225, 117,  65,  33,  33,  33,  49,  18,  33,
     49,  18,  34,  33, 101, 131, 113,  18,  34,  33,  33,  34,
     33,  33,  33,  49,  33,  49,  33,  17,  84, 129, 240, 240,
    240,  50,  18,  35, 129,  81,  50,  81,  81,  87,  81,  81,
     65,  97,  81,  49, 113,  81,  33, 129,  66,  33, 145,  49,
     33, 179,  33,  51, 161,  65,  33, 130,  49,  65,  98,  65,
     65,  97,  81,  65,  81,  97,  65,  66, 113,  33,  81, 131,
      0,   9,  64,  39,  17,  67, 210,  33, 193,  49, 193,  49,
    193,  33, 209,  18, 211,  84,  97, 113, 100,  81,  97,  49,
     81,  81,  66,  49,  97,  82,  17, 113, 113,  81,  49,  81,
     17,  50,  69,  52,   0,  11,   9,   5, 162,  51,  65,  49,
      0,   9,  16,  22,   6, 145,  65,  65,  81,  81,  65,  81,
     81,  81,  81,  81,  81,  81,  97,  81,  81,  97,  97,  81,
     32,  21,   6,  97,  97,  97,  81,  81,  97,  81,  81,  81,
     81,  81,  81,  81,  65,  81,  81,  65,  65, 176,  17,   9,
     49, 129,  81,  33,  33,  53,  97, 101,  49,  33,  33,  81,
    129,   0,  13,  21,  15,   0,   6,  49, 225, 225, 225, 225,
    225, 225, 141, 129, 225, 225, 225, 225, 225,   0,   6,  80,
     10,   5,   0,   8,  18,  51,  65,  65,  49, 208,   8,   7,
      0,   8, 101,   0,   8,  16,   8,   4,   0,   6,  66,  34,
    240, 112,  23,  10, 113, 145, 129, 145, 129, 145, 145, 129,
    145, 145, 129, 145, 129, 145, 145, 129, 145, 145, 129, 145,
    144,  30,  10, 240, 116,  81,  65,  49,  81,  49,  97,  33,
     97,  33,  97,  33,  97,  33,  97,  33,  97,  33,  97,  33,
     97,  49,  65,  84,   0,   6,  96,  19,   9, 240,  97,  84,
    129, 129, 129, 129, 129, 129, 129, 129, 129, 129,  87,   0,
      5, 112,  24,  10, 240, 116,  81,  65,  49,  97,  34,  81,
     34,  81, 145, 129, 129, 129, 114, 113,  81,  55,  40,   0,
      6,  64,  25,  10, 240, 116,  81,  65,  65,  81,  49,  81,
    129,  84, 161, 161, 145,  49,  81,  34,  81,  49,  65,  84,
      0,   6,  96,  25,  11, 240, 209, 161, 146, 129,  17, 113,
     33,  97,  49,  97,  49,  81,  65,  65,  81,  73, 129, 161,
    133,   0,   7,  16,  25,  10, 240, 102,  69,  81, 145, 145,
     19,  82,  49,  65,  81, 145, 145,  34,  81,  34,  81,  33,
     81,  69,   0,   6,  96,  29,  10, 240, 132,  81,  50,  49,
     66,  33, 145,  20,  66,  65,  49,  97,  33,  97,  33,  97,
     33,  97,  33,  97,  49,  65,  84,   0,   6,  96,  20,  11,
    240, 136,  55,  49,  81, 145, 161, 145, 161, 145, 161, 161,
    161, 161, 161,   0,   7,  96,  28,  11, 240, 148,  97,  65,
     65,  97,  49,  97,  66,  49, 100, 117,  81,  51,  49,  82,
     49,  98,  33,  97,  65,  66,  84,   0,   7,  64,  29,  10,
    240, 116,  81,  65,  49,  81,  49,  97,  33,  97,  33,  97,
     33,  97,  49,  66,  68,  17, 129,  50,  65,  50,  49,  84,
      0,   6, 112,  10,   4, 240, 210,  34, 240,  50,  34, 240,
    112,  13,   5, 240, 240,  83,  35, 240, 115,  35,  65,  65,
     49, 208,  19,  15,   0,   8, 114, 178, 178, 178, 178, 178,
    194, 243, 242, 242, 242, 242,   0,   7,  96,  11,  16,   0,
     16,  14,   0,   6,  46,   0,  14,  32,  18,  15,   0,   7,
     66, 242, 242, 243, 242, 242, 194, 163, 162, 178, 163,   0,
     10, 112,  20,   9, 240,  69,  49,  81,  33,  81, 129, 113,
    113, 129, 129, 129, 240, 162, 114,   0,   6,  16,  44,  16,
    240, 240, 101, 150,  18,  97,  17,  65,  34,  52,  81,  33,
     49,  17,  97,  49,  33,  17,  97,  49,  33,  17,  97,  49,
     33,  18,  81,  49,  49,  17,  66,  33,  65,  36,  35,  81,
    242, 114, 119,   0,  10,  80,  31,  16, 113, 226, 226, 209,
     18, 193,  18, 193,  18, 177,  50, 161,  50, 161,  50, 145,
     82, 136, 129,  82, 113, 114,  97, 114,  68,  85,   0,  10,
     32,  29,  14, 240, 218,  97,  98,  81, 114,  65, 114,  65,
     98,  87, 113,  98,  81, 129,  65, 129,  65, 129,  65, 129,
     65,  98,  58,   0,   9,  32,  28,  15, 240, 240,  69,  49,
     66,  84,  50, 130,  49, 146,  33, 177,  33, 225, 225, 225,
    177,  49, 161,  50, 129,  82,  97, 134,   0,  10,  30,  15,
    240, 249, 129,  98,  97, 129,  81, 129,  81, 145,  65, 145,
     65, 145,  65, 145,  65, 145,  65, 129,  81, 129,  81,  98,
     73,   0,  10,  16,  29,  15, 240, 252,  81, 129,  81, 129,
     81, 145,  65,  81, 129,  81, 135, 129,  81, 129,  81, 129,
    145,  65, 145,  65, 130,  44,   0,   9,  96,  25,  14, 240,
    220,  65, 129,  65, 129,  65, 209,  81, 113,  81, 119, 113,
     81, 113,  81, 113, 209, 209, 182,   0,   9,  96,  27,  15,
    240, 240,  69, 130,  83,  65, 145,  65, 145,  49, 225, 225,
    225, 117,  33, 161,  65, 145,  81, 129,  98,  82, 118,   0,
     10,  31,  15, 240, 245,  53,  65, 113,  97, 113,  97, 113,
     97, 113,  97, 113, 105,  97, 113,  97, 113,  97, 113,  97,
    113,  97, 113,  69,  53,   0,   9,  80,  18,   7, 229,  65,
     97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  69, 240,
    240, 112,  21,  11, 240, 166, 129, 161, 161, 161, 161, 161,
    161, 161, 161,  66,  65,  66,  50,  85,   0,   7,  64,  34,
     16, 240, 240,  37,  68,  81, 113, 113,  97, 129,  81, 145,
     50, 161,  34, 177,  17,  18, 162,  50, 145,  66, 145,  82,
    129,  98, 113, 114,  69,  54,   0,  10,  32,  22,  12, 240,
    150, 129, 177, 177, 177, 177, 177, 177, 177, 177,  97,  65,
     97,  65,  82,  42,   0,   7,  96,  52,  19, 240, 240, 133,
    132,  67, 130,  97,  17, 113,  17,  97,  18,  97,  17,  97,
     33,  81,  33,  97,  34,  65,  33,  97,  34,  65,  33,  97,
     50,  33,  49,  97,  50,  33,  49,  97,  65,  17,  65,  97,
     67,  65,  97,  81,  81,  69,  49,  53,   0,  12,  16,  40,
     16, 240, 240,  36,  85,  67,  97,  97,  18,  81,  97,  19,
     65,  97,  34,  65,  97,  50,  49,  97,  66,  33,  97,  66,
     33,  97,  82,  17,  97,  99,  97,  99,  97, 114,  69,  97,
      0,  10,  64,  31,  15, 240, 240,  69, 130,  82,  82, 114,
     65, 145,  49, 177,  33, 177,  33, 177,  33, 177,  33, 177,
     49, 145,  66, 114,  82,  82, 133,   0,  10,  16,  24,  13,
    240, 185,  97,  97,  81, 113,  65, 113,  65, 113,  65,  97,
     87,  97, 193, 193, 193, 193, 165,   0,   9,  16,  40,  15,
    240, 240,  85, 130,  81,  97, 129,  65, 145,  49, 177,  33,
    177,  33, 177,  33, 177,  34, 161,  49,  82,  33,  81,  49,
     17,  33,  98,  17,  34, 149, 225,  33, 178,  17, 195, 194,
    240,  48,  31,  17, 240, 240,  73, 161,  97, 145, 113, 129,
    113, 129,  97, 151, 161,  82, 145,  97, 145,  97, 145,  98,
    129,  98, 129,  98,  49,  37,  84,   0,  11,  25,  11, 240,
    148,  97,  66,  49,  97,  49,  97,  50, 163, 150, 147, 161,
     33, 113,  33, 113,  34,  81,  85,   0,   7,  48,  25,  15,
    240, 240,  27,  50,  65,  66,  33,  81,  81,  33,  81,  81,
    129, 225, 225, 225, 225, 225, 225, 225, 183,   0,  10,  32,
     16, 240, 240,  37,  69,  65, 129,  97, 129,  97, 129,  97,
    129,  97, 129,  97, 129,  97, 129,  97, 129,  97, 129,  98,
     97, 130,  66, 164,   0,  10, 112,  29,  16, 240, 240,  37,
     84,  65, 130,  82, 113,  98,  97, 130,  81, 130,  81, 146,
     49, 162,  49, 177,  33, 194,  17, 210, 226, 226,   0,  11,
     48,  22, 240, 240, 229,  38,  52,  50,  98,  97,  98,  82,
     97,  98,  83,  81, 113,  65,  18,  65, 130,  49,  33,  65,
    130,  49,  34,  33, 161,  33,  50,  33, 162,  17,  66,  17,
    162,  17,  67, 194,  83, 194,  98, 240,  81,   0,  14,  96,
     31,  16, 240, 240,  37,  68,  82,  97, 130,  65, 162,  33,
    194,  17, 195, 226, 209,  18, 177,  50, 161,  50, 145,  82,
    113, 114,  68,  85,   0,  10,  32,  30,  17, 240, 240,  70,
     69,  67,  98, 114,  97, 146,  65, 177,  49, 194,  33, 211,
    241, 240,  17, 240,  17, 240,  17, 240,  17, 229,   0,  11,
     64,  25,  12, 240, 154,  34,  97,  49,  98,  49,  82, 146,
    162, 146, 146, 161, 162,  81,  50,  97,  49,  98,  42,   0,
      7,  96,  23,   5,   3,  33,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  67,
     32,  15,   9, 240,  65, 113,  50,  49,  49,  67,  19,  49,
     50,   0,  14, 112,  23,   5,   3,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  35,  32,   9,   7, 240,  17,  66,  18,   0,  14,  32,
      7,   4, 130,  34,   0,   8,  32,   9,   5, 242,  49,  67,
     50,   0,   8,  48,  25,  13,   0,   7,  17, 193, 179, 145,
     33, 145,  34, 113,  65, 133, 113,  66,  81,  97,  81,  98,
     51,  68,   0,   8,  48,  24,  11,   0,   6, 120,  65,  82,
     49,  97,  49,  82,  54,  81,  82,  49,  97,  49,  97,  49,
     82,  39,   0,   7,  48,  23,  12,   0,   7, 116,  33,  50,
     67,  49, 113,  33, 129,  33, 177, 177, 129,  49, 113,  50,
     66, 101,   0,   8,  25,  12,   0,   7,  71,  97,  82,  65,
     97,  65, 113,  49, 113,  49, 113,  49, 113,  49,  97,  65,
     82,  55,   0,   8,  16,  24,  12,   0,   7,  73,  65,  98,
     49, 113,  49,  65, 102,  97,  65,  97,  65,  97, 113,  49,
     98,  42,   0,   7,  96,  22,  12,   0,   7,  73,  65,  97,
     65, 113,  49,  65, 102,  97,  65,  97,  65,  97, 177, 164,
      0,   8,  64,  23,  12,   0,   7, 116,  98,  66,  50,  97,
     49, 177, 177,  84,  33, 113,  65,  97,  81,  66, 100,   0,
      8,  16,  26,  11,   0,   6, 116,  20,  49,  81,  65,  81,
     65,  81,  71,  65,  81,  65,  81,  65,  81,  65,  81,  52,
     20,   0,   7,  16,  15,   5, 240, 163,  49,  65,  65,  65,
     65,  65,  65,  65,  51, 240, 192,  19,   8, 240, 240, 196,
     97, 113, 113, 113, 113, 113,  49,  49,  49,  34,  67, 240,
    240, 224,  27,  12,   0,   7,  67,  67,  49,  81,  81,  65,
     97,  34, 113,  18, 130,  33, 113,  50,  97,  66,  81,  82,
     51,  52,   0,   7,  96,  20,  10,   0,   6,  36, 113, 145,
    145, 145, 145, 145,  81,  49,  65,  65,  65,  55,   0,   6,
     80,  38,  14,   0,   8,  99,  99,  51,  82,  65,  17,  65,
     17,  65,  17,  65,  17,  65,  18,  49,  17,  65,  33,  33,
     33,  65,  34,  17,  33,  65,  50,  49,  65,  50,  49,  51,
     99,   0,   9,  32,  12,   0,   7,  67,  67,  51,  65,  65,
     18,  49,  65,  18,  49,  65,  34,  33,  65,  50,  17,  65,
     65,  17,  65,  67,  65,  82,  51,  81,   0,   7, 112,  25,
     12,   0,   7, 116,  98,  66,  65,  97,  49, 129,  33, 129,
     33, 129,  33, 129,  49,  97,  66,  66, 100,   0,   8,  16,
     19,  10,   0,   6,  39,  65,  81,  49,  81,  49,  81,  54,
     65, 145, 145, 145, 132,   0,   7,  30,  12,   0,   7, 116,
     98,  66,  65,  97,  49, 129,  33, 129,  33, 129,  33, 129,
     49,  34,  33,  81,  17,  18, 116, 193,  17, 147, 161, 240,
    192,  26,  13,   0,   8,  22, 129,  66,  97,  81,  97,  81,
    102, 113,  50, 113,  65, 113,  66,  97,  66,  33,  36,  51,
      0,   8,  64,  24,   9,   0,   5, 100,  17,  34,  50,  33,
     81,  33,  81,  52, 116,  33,  81,  33,  81,  34,  50,  33,
     20,   0,   6,  20,  12,   0,   7,  89,  49,  49,  49,  33,
     65,  49, 113, 177, 177, 177, 177, 177, 149,   0,   8,  26,
     13,   0,   8,  20,  52,  49, 113,  65, 113,  65, 113,  65,
    113,  65, 113,  65, 113,  65, 113,  81,  66, 117,   0,   8,
     96,  23,  14,   0,   8, 100,  83,  65,  97,  98,  81, 113,
     65, 130,  49, 145,  33, 162,  17, 178, 194,   0,  11,  48,
     36,  18,   0,  11,  36,  36,  51,  65,  81,  81,  82,  65,
     65,  98,  51,  49, 113,  49,  17,  49, 114,  17,  34,  17,
    145,  17,  49,  17, 146,  66, 162,  66, 177,  81,   0,  12,
     24,  12,   0,   7,  68,  36,  50,  65,  98,  33, 131, 162,
    162, 145,  33, 113,  50,  81,  82,  51,  52,   0,   7,  96,
     22,  13,   0,   8,  20,  67,  65,  81,  98,  65, 114,  33,
    145,  17, 177, 193, 193, 193, 179,   0,   8, 112,  21,  10,
      0,   6,  40,  33,  81,  49,  66, 114, 129, 129, 129, 130,
     65,  49,  81,  40,   0,   6,  64,   8,  12,   0,  13,  74,
      0,  15,  32,   8,  23,   0,  25, 127,   6,   0,  29,  14,
      8, 240,  34,  18,  49,  33,  50,  18,  49,  33,   0,  14,
     64,  10,   9, 240,  67,  33,  33,  35,   0,  18,  48,
};

//*****************************************************************************
//
// The font definition for the 20 point Cmsc font.
//
//*****************************************************************************
const tFont g_sFontCmsc20 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    20,

    //
    // The height of the font.
    //
    20,

    //
    // The baseline of the font.
    //
    15,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   21,   35,   73,  109,  159,  198,
         207,  229,  250,  267,  288,  298,  306,  314,
         337,  367,  386,  410,  435,  460,  485,  514,
         534,  562,  591,  601,  614,  633,  644,  662,
         682,  726,  757,  786,  814,  844,  873,  898,
         925,  956,  974,  995, 1029, 1051, 1103, 1143,
        1174, 1198, 1238, 1269, 1294, 1319, 1351, 1380,
        1428, 1459, 1489, 1514, 1537, 1552, 1575, 1584,
        1591, 1600, 1625, 1649, 1672, 1697, 1721, 1743,
        1766, 1792, 1807, 1826, 1853, 1873, 1911, 1943,
        1968, 1987, 2017, 2043, 2067, 2087, 2113, 2136,
        2172, 2196, 2218, 2239, 2247, 2255, 2269,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmsc20Data
};
