//*****************************************************************************
//
// fontcm34.c - Font definition for the 34pt Cm font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 34 point
//     Bold: no
//     Italic: no
//     Memory usage: 4316 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 34 point Cm font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm34Data[4113] =
{
      5,  14,   0,  61,  32,  28,   6,  99,  51,  51,  51,  51,
     51,  51,  51,  51,  65,  81,  81,  81,  81,  81,  81,  81,
     81,  81, 240, 115,  51,  51,   0,   7,  16,  25,  14, 240,
    226,  82,  68,  52,  67,  67,  97,  97,  97,  97,  97,  97,
     81,  97,  97,  97,  81,  97,  97,   0,  41,  96,  95,  26,
      0,   7, 113,  97, 240,  49,  97, 240,  34,  97, 240,  33,
    113, 240,  33,  98, 240,  33,  97, 240,  34,  97, 240,  33,
    113, 240,  33,  98, 240,  33,  97, 240,  34,  97, 240,  33,
    113, 159,   8, 177,  97, 240,  34,  97, 240,  33, 113, 240,
     33,  98, 240,  33,  97, 191,   8, 145, 113, 240,  33,  98,
    240,  33,  97, 240,  34,  97, 240,  33, 113, 240,  33,  98,
    240,  33,  97, 240,  34,  97, 240,  33, 113, 240,  33,  98,
    240,  33,  97, 240,  49,  97,   0,   8,  32,  68,  17,  97,
    230, 146,  33,  50, 113,  49,  66,  82,  49,  81,  66,  65,
     97,  50,  65,  67,  50,  65,  67,  50,  65,  67,  51,  49,
    178,  49, 180,  17, 198, 200, 198, 177,  51, 161,  67, 145,
     67,  51,  49,  82,  51,  49,  82,  51,  49,  82,  49,  81,
     82,  65,  65,  66,  81,  65,  50, 114,  33,  34, 150, 225,
    240,  17,   0,  16,  16,  90,  27,  52, 209, 130,  50, 162,
    114,  83,  99, 129,  97,  38,  18, 114, 113, 114, 130, 113,
    113, 146, 113,  98, 146, 113,  82, 162, 113,  81, 178, 113,
     66, 194,  81,  81, 225,  81,  66, 241,  49,  66, 240,  35,
     81,  97, 240,  50,  66,  18, 242,  66,  65, 225,  81,  81,
    210,  66,  97, 178,  82,  97, 177,  98,  97, 162,  98,  97,
    161, 114,  97, 146, 114,  97, 130, 130,  97, 129, 162,  65,
    130, 162,  65, 114, 194,  33, 129, 227,   0,  24,  48,  77,
     25, 240, 240,  35, 240,  82,  33, 240,  81,  65, 240,  50,
     65, 240,  50,  65, 240,  50,  65, 240,  50,  65, 240,  50,
     49, 240,  66,  33, 240,  98,  17, 240,  99, 134, 130, 163,
    178, 161, 164, 145, 161,  50, 113, 161,  66, 113, 161,  82,
     81, 161,  98,  81, 146, 114,  49, 162, 130,  17, 178, 132,
    113,  51, 130, 129,  66, 131,  98,  82,  82,  35,  50, 118,
    100,   0,  28, 112,  15,   7, 242,  68,  67,  97,  97,  97,
     81,  97,  81,  97,   0,  20,  96,  38,  11, 113, 145, 145,
    145, 146, 145, 146, 146, 145, 146, 146, 146, 130, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 162, 146, 146, 146,
    162, 146, 161, 162, 161, 177, 177, 177,  48,  38,  11,   1,
    177, 177, 177, 162, 161, 162, 161, 162, 146, 146, 162, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 145, 146,
    146, 146, 145, 146, 145, 146, 145, 145, 145, 145, 160,  32,
     15,  82, 210, 210, 209,  81,  50,  49,  66,  82,  17,  34,
    146,  17, 193, 210,  17, 146,  17,  34,  82,  49,  66,  49,
     65, 226, 210, 210,   0,  38,  64,  49,  25,   0,  20,   2,
    240, 130, 240, 130, 240, 130, 240, 130, 240, 130, 240, 130,
    240, 130, 240, 130, 240, 130, 240, 130, 223,   7, 210, 240,
    130, 240, 130, 240, 130, 240, 130, 240, 130, 240, 130, 240,
    130, 240, 130, 240, 130,   0,  23,  64,  16,   7,   0,  20,
     34,  68,  67,  97,  97,  97,  81,  97,  81,  97, 240,  64,
      9,  12,   0,  25,  73,  57,   0,  24,  48,  10,   6,   0,
     17,  35,  51,  51,   0,   7,  16,  38,  15, 177, 225, 209,
    225, 225, 209, 225, 225, 210, 209, 225, 210, 209, 225, 210,
    209, 225, 210, 209, 225, 210, 209, 225, 210, 209, 225, 210,
    209, 225, 225, 209, 225, 225, 209, 225, 224,  51,  16,   0,
      6,  69, 162,  50, 129, 113,  98, 114,  82, 129,  81, 145,
     66, 146,  50, 146,  50, 146,  50, 146,  50, 146,  50, 146,
     50, 146,  50, 146,  50, 146,  50, 146,  50, 146,  65, 146,
     66, 114,  82, 114,  98,  97, 130,  50, 165,   0,  18, 112,
     30,  13, 240, 240, 225, 163, 115,  18, 178, 178, 178, 178,
    178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178,
    178, 178, 178, 122,   0,  15,  40,  16,   0,   6,  69, 146,
     67,  97, 130,  81, 130,  65, 162,  51, 130,  51, 130,  51,
    130, 226, 210, 226, 210, 225, 225, 225, 225, 225, 225, 225,
    129,  81, 145,  65, 161,  75,  76,   0,  18,  64,  42,  17,
      0,   6, 118, 161,  83,  97, 130,  99,  99,  83,  99,  83,
     99, 227, 226, 226, 226, 181, 240,  34, 240,  18, 243, 243,
    227,  51, 131,  51, 131,  51, 131,  49, 162,  81, 131,  98,
     83, 150,   0,  20,  42,  17,   0,   7,  81, 242, 242, 227,
    209,  18, 193,  34, 193,  34, 177,  50, 177,  50, 161,  66,
    145,  82, 145,  82, 129,  98, 113, 114, 113, 114,  97, 130,
    110, 194, 242, 242, 242, 242, 200,   0,  19,  64,  42,  16,
      0,   6,  34,  98, 105, 119, 145, 241, 241, 241, 241, 241,
     36, 145,  17,  66, 114,  97, 113, 114, 241, 242, 226, 226,
     66, 130,  51, 130,  51, 130,  49, 146,  81, 129, 114,  66,
    165,   0,  18, 112,  49,  16,   0,   6, 101, 146,  81, 114,
     97,  98,  98,  97, 114,  82, 226, 225, 226,  52, 114,  33,
     66,  83, 114,  67, 114,  66, 146,  50, 146,  50, 146,  50,
    146,  50, 146,  65, 146,  66, 130,  66, 114,  97, 113, 130,
     65, 165,   0,  18, 112,  34,  16, 240, 240,  49, 241, 252,
     61,  49, 161,  65, 145,  81, 145, 225, 225, 241, 225, 241,
    225, 241, 241, 225, 241, 241, 226, 226, 226, 226, 226, 226,
      0,  19,  32,  49,  16,   0,   6,  84, 162,  66, 113, 113,
    113, 129,  97, 129,  82, 129,  97, 129,  98,  97, 116,  50,
    132,  17, 195, 198, 145,  67, 113,  99,  82, 114,  66, 146,
     50, 146,  50, 161,  50, 161,  66, 129,  82, 129,  99,  66,
    149,   0,  18, 112,  50,  16,   0,   6,  69, 162,  65, 129,
    113,  98, 114,  81, 145,  66, 145,  66, 146,  50, 146,  50,
    146,  50, 146,  50, 146,  66, 115,  81,  97,  18,  82,  66,
     18, 116,  50, 226, 225, 226,  82, 113,  98,  98,  97, 113,
    113,  82, 149,   0,  19,  16,  15,   6,   0,   8,  35,  51,
     51,   0,   7,  19,  51,  51,   0,   7,  16,  21,   6,   0,
      8,  35,  51,  51,   0,   7,  18,  67,  51,  81,  81,  81,
     81,  65,  81,  65, 240,  32,  28,   6,   0,   6,   3,  51,
     51, 240, 113,  81,  81,  81,  81,  81,  81,  81,  81,  82,
     51,  51,  51,  51,  51,  51,  51,  51,  51, 240,  13,  24,
      0,  42,  15,   6,   0,  15,  63,   6,   0,  42,  48,  36,
     15,   0,  15,  67, 195, 195,   0,   7,  33, 225, 225, 225,
    225, 225, 209, 225, 209, 225, 209, 209, 210, 210, 130,  50,
    130,  50, 130,  50, 129,  82,  97, 134, 240, 240,  96,  36,
     14, 240,  37, 114,  66,  81, 114,  65, 130,  50, 114,  50,
    114,  50, 114, 194, 178, 178, 178, 193, 193, 209, 193, 209,
    209, 209, 209,   0,   6, 114, 179, 179,   0,  16,  96,  87,
     25, 240, 240,  69, 240,  35,  82, 225, 162, 177, 194, 145,
    226, 113, 100,  97, 113,  82,  50,  66,  81,  82,  97,  65,
     81,  66, 115,  33,  65,  82, 130,  49,  49,  66, 146,  49,
     49,  66, 146,  49,  49,  66, 146,  49,  49,  66, 146,  49,
     49,  66, 146,  49,  49,  66, 146,  49,  50,  66, 130,  49,
     65,  66, 115,  49,  65,  82,  99,  49,  81,  82,  50,  18,
     33,  98,  84,  67, 130, 240, 146, 226, 147, 116, 216,   0,
     29,  32,  64,  25, 240, 240,  81, 240, 146, 240, 130, 240,
    115, 240, 116, 240,  81,  34, 240,  81,  34, 240,  81,  35,
    240,  49,  66, 240,  49,  66, 240,  49,  67, 240,  17,  98,
    240,  17,  98, 240,  17,  99, 225, 130, 225, 130, 236, 193,
    162, 193, 162, 193, 163, 161, 194, 161, 195, 145, 195, 130,
    210, 101, 167,   0,  28,  64,  52,  23,   0,   5, 110, 194,
    131, 162, 163, 130, 163, 130, 179, 114, 179, 114, 179, 114,
    179, 114, 163, 130, 147, 146, 130, 188, 178, 147, 146, 163,
    130, 179, 114, 195,  98, 195,  98, 195,  98, 195,  98, 195,
     98, 179, 114, 163, 130, 147, 111,   0,  26, 112,  57,  23,
      0,   6, 102,  81, 147,  82,  49, 130, 145,  18,  99, 179,
     98, 195,  82, 226,  67, 226,  67, 241,  66, 240,  17,  51,
    240,  83, 240,  83, 240,  83, 240,  83, 240,  83, 240,  98,
    240,  17,  67, 241,  67, 241,  83, 209,  99, 209, 115, 177,
    147, 145, 195,  82, 246,   0,  27,  53,  25,   0,   6,  46,
    226, 132, 178, 163, 162, 179, 146, 195, 130, 210, 130, 211,
    114, 211, 114, 227,  98, 227,  98, 227,  98, 227,  98, 227,
     98, 227,  98, 227,  98, 227,  98, 226, 114, 211, 114, 210,
    130, 195, 130, 179, 146, 163, 162, 132, 143,   0,  29,  48,
     56,  23,   0,   5, 111,   3, 130, 163, 130, 193, 130, 193,
    130, 193, 130, 209, 114, 209, 114, 113,  81, 114, 113, 210,
    113, 210,  98, 218, 210,  98, 210, 113, 210, 113, 210, 113,
     97,  98, 209, 114, 209, 114, 209, 114, 209, 114, 209, 114,
    194, 114, 164,  79,   3,   0,  26,  64,  53,  21, 240, 240,
    207,   3,  98, 163,  98, 178,  98, 193,  98, 193,  98, 193,
     98, 193,  98, 240,  66, 113, 178, 113, 178, 113, 178,  98,
    186, 178,  98, 178, 113, 178, 113, 178, 113, 178, 240,  66,
    240,  66, 240,  66, 240,  66, 240,  66, 240,  25,   0,  25,
     16,  60,  25,   0,   7,  53,  81, 179,  82,  49, 162, 145,
     33, 146, 179, 130, 210, 115, 210,  99, 241,  99, 241,  98,
    240,  17,  83, 240,  17,  83, 240, 115, 240, 115, 240, 115,
    240, 115, 240, 115, 184,  67, 226,  99, 226, 115, 210, 115,
    210, 131, 194, 147, 163, 179, 113,  33, 216,  49,   0,  28,
     96,  54,  24,   0,   6,   8,  88,  98, 178, 146, 178, 146,
    178, 146, 178, 146, 178, 146, 178, 146, 178, 146, 178, 146,
    178, 146, 178, 159, 146, 178, 146, 178, 146, 178, 146, 178,
    146, 178, 146, 178, 146, 178, 146, 178, 146, 178, 146, 178,
    146, 178, 104,  88,   0,  27,  48,  30,  11, 240, 120,  98,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 104,   0,  12,
     96,  35,  15, 240, 240,  87, 178, 210, 210, 210, 210, 210,
    210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210,
     83,  82,  83,  82,  83,  66, 113,  66, 149,   0,  17, 112,
     62,  25,   0,   6,  40, 133, 114, 179, 146, 177, 178, 161,
    194, 145, 210, 130, 210, 129, 226, 113, 242,  97, 240,  18,
     81, 240,  34,  67, 240,  18,  49,  18, 240,  18,  33,  35,
    242,  17,  67, 227,  98, 226, 115, 210, 130, 210, 146, 194,
    147, 178, 162, 178, 163, 162, 179, 146, 180,  88, 119,   0,
     28,  64,  53,  20, 240, 240, 168, 242, 240,  50, 240,  50,
    240,  50, 240,  50, 240,  50, 240,  50, 240,  50, 240,  50,
    240,  50, 240,  50, 240,  50, 240,  50, 240,  50, 240,  50,
    177,  98, 177,  98, 177,  98, 161, 114, 161, 114, 161, 114,
    146, 114, 131,  79,   1,   0,  23,  93,  29,   0,   7,  38,
    245,  99, 227, 145,  18, 193,  18, 145,  18, 193,  18, 145,
     18, 193,  18, 145,  34, 161,  34, 145,  34, 161,  34, 145,
     34, 161,  34, 145,  50, 129,  50, 145,  50, 129,  50, 145,
     50, 129,  50, 145,  66,  97,  66, 145,  66,  97,  66, 145,
     67,  65,  82, 145,  82,  65,  82, 145,  82,  65,  82, 145,
     98,  33,  98, 145,  98,  33,  98, 145,  98,  33,  98, 145,
    115, 114, 145, 115, 114, 145, 115, 114, 131, 113, 130, 103,
     81,  88,   0,  33,  72,  24,   0,   6,   6, 135,  99, 163,
    129,  18, 161, 145,  19, 145, 145,  34, 145, 145,  35, 129,
    145,  50, 129, 145,  51, 113, 145,  67,  97, 145,  82,  97,
    145,  83,  81, 145,  98,  81, 145,  99,  65, 145, 114,  65,
    145, 130,  49, 145, 131,  33, 145, 146,  33, 145, 147,  17,
    145, 162,  17, 145, 179, 145, 179, 145, 194, 131, 178, 103,
    161,   0,  27,  96,  63,  25,   0,   7,  38, 240,  35,  67,
    211, 131, 163, 163, 131, 195, 114, 226,  99, 227,  83, 227,
     82, 240,  19,  51, 240,  19,  51, 240,  19,  51, 240,  19,
     51, 240,  19,  51, 240,  19,  51, 240,  19,  51, 240,  19,
     67, 227,  83, 227,  99, 210, 115, 195, 131, 163, 163, 131,
    211,  67, 240,  38,   0,  29,  64,  52,  22, 240, 240, 238,
    178, 131, 146, 162, 130, 163, 114, 179,  98, 179,  98, 179,
     98, 179,  98, 179,  98, 163, 114, 162, 130, 131, 155, 178,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  40,   0,  26,  64,  86,
     25,   0,   7,  38, 240,  35,  67, 211, 131, 163, 163, 146,
    195, 114, 211,  99, 227,  83, 227,  82, 240,  18,  67, 240,
     19,  51, 240,  19,  51, 240,  19,  51, 240,  19,  51, 240,
     19,  51, 240,  19,  51, 240,  19,  67, 242,  83, 227,  98,
    226, 115,  68,  67, 131,  34,  49,  50, 163,  17,  65,  33,
    227,  82, 240,  39, 240, 145,  97, 240,  34,  81, 240,  49,
     81, 240,  50,  50, 240,  54, 240,  70, 240,  84,   0,   6,
    112,  55,  25,   0,   6,  45, 242, 116, 194, 147, 178, 163,
    162, 179, 146, 179, 146, 179, 146, 179, 146, 179, 146, 163,
    162, 147, 178, 130, 218, 242, 115, 210, 146, 194, 147, 178,
    162, 178, 162, 178, 162, 178, 162, 178, 163, 162, 163,  49,
     98, 178,  49,  56, 148,   0,  28,  80,  52,  18, 240, 240,
    165,  65,  99,  66,  33,  82, 131,  82, 146,  66, 162,  66,
    177,  66, 177,  67, 161,  67, 240,  20, 246, 216, 215, 244,
    240,  18, 240,  19,  49, 194,  49, 194,  49, 194,  50, 178,
     50, 162,  67, 146,  65,  34,  83,  81,  70,   0,  21,  16,
     59,  24,   0,   6,  31,   5,  67,  98,  99,  65, 130, 129,
     65, 130, 129,  65, 130, 129,  65, 130, 129,  49, 146, 129,
    210, 240, 114, 240, 114, 240, 114, 240, 114, 240, 114, 240,
    114, 240, 114, 240, 114, 240, 114, 240, 114, 240, 114, 240,
    114, 240, 114, 240, 114, 240, 114, 240,  58,   0,  28,  55,
     24,   0,   6,   8, 103,  98, 179, 130, 193, 146, 193, 146,
    193, 146, 193, 146, 193, 146, 193, 146, 193, 146, 193, 146,
    193, 146, 193, 146, 193, 146, 193, 146, 193, 146, 193, 146,
    193, 146, 193, 146, 193, 162, 161, 178, 146, 194, 129, 226,
     82, 240,  37,   0,  28,  48,  62,  26,   0,   6,  71, 166,
     83, 226, 130, 225, 147, 209, 162, 193, 178, 193, 179, 177,
    194, 161, 211, 145, 226, 129, 242, 129, 243, 113, 240,  18,
     97, 240,  34,  97, 240,  35,  81, 240,  50,  65, 240,  67,
     49, 240,  82,  33, 240,  98,  33, 240,  99,  17, 240, 115,
    240, 131, 240, 145, 240, 161,   0,  31,  95,  35,   0,   8,
    103, 103, 102,  83, 163, 162, 130, 163, 161, 146, 178, 161,
    147, 147, 161, 162, 148, 129, 178, 129,  19, 129, 179, 113,
     34, 129, 179, 113,  34, 129, 194, 113,  35,  97, 210,  97,
     66,  97, 211,  81,  66,  97, 226,  81,  67,  65, 242,  65,
     98,  65, 243,  49,  98,  65, 240,  18,  49,  99,  33, 240,
     34,  33, 130,  33, 240,  35,  17, 130,  33, 240,  50,  17,
    132, 240,  67, 163, 240,  67, 163, 240,  82, 162, 240,  97,
    178, 240,  97, 193,   0,  40, 112,  65,  26,   0,   6,  72,
    119, 115, 163, 178, 177, 195, 145, 227, 113, 240,  19,  97,
    240,  19,  81, 240,  51,  49, 240,  83,  33, 240,  98,  17,
    240, 115, 240, 147, 240, 131, 240, 113,  19, 240,  97,  35,
    240,  65,  66, 240,  49,  83, 240,  17, 115, 241, 131, 209,
    147, 193, 179, 177, 195, 146, 195, 102, 167,   0,  29,  80,
     61,  27,   0,   6, 104, 166,  99, 210, 162, 209, 179, 193,
    195, 161, 226, 145, 243, 129, 240,  18, 113, 240,  35,  97,
    240,  51,  65, 240,  82,  49, 240,  99,  33, 240, 114,  17,
    240, 132, 240, 146, 240, 162, 240, 162, 240, 162, 240, 162,
    240, 162, 240, 162, 240, 162, 240, 162, 240, 120,   0,  31,
     96,  56,  19, 240, 240, 143,   1,  52, 147,  50, 163,  66,
    162,  81, 163,  81, 162,  97, 146, 113, 131, 240,  18, 240,
     19, 240,  18, 240,  18, 240,  19, 240,  18, 240,  18, 240,
     34, 240,  18, 145,  99, 145,  98, 161,  82, 177,  82, 177,
     66, 178,  50, 164,  63,   1,   0,  21,  96,  38,   8,   5,
     50,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98, 101,  48,  25,
     13, 240, 209, 177,  97,  81,  81,  81,  97,  81,  81,  97,
     81,  97,  81,  99,  51,  67,  52,  66,  66,   0,  37, 112,
     38,   8,   5,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     53,  48,  15,  11, 240, 177, 145,  17, 113,  33,  97,  65,
     65,  97,   0,  38, 112,   9,   6, 240,  51,  51,  51,   0,
     22,  16,  15,   7, 240, 129,  81,  97,  81,  97,  97,  99,
     68,  66,   0,  20,  80,  40,  18,   0,  25,  21, 193,  67,
    146,  98, 130,  98, 130,  98, 240,  18, 198, 162,  66, 131,
     82, 130,  98, 114, 114,  49,  50, 114,  49,  50,  99,  49,
     66,  65,  19,  33,  85,  52,   0,  20,  96,  57,  18, 240,
    240, 100, 240,  18, 240,  18, 240,  18, 240,  18, 240,  18,
    240,  18, 240,  18, 240,  18, 240,  18,  37, 146,  17,  67,
    115, 113, 114, 130,  98, 146,  82, 146,  82, 146,  82, 146,
     82, 146,  82, 146,  82, 145,  98, 130,  99,  98, 113,  33,
     66, 129,  53,   0,  21,  16,  29,  14,   0,  19, 101, 130,
     65,  97, 113,  66,  98,  50, 114,  50, 194, 194, 194, 194,
    210, 194, 113,  82,  81, 114,  65, 133,   0,  16,  48,  56,
     18, 240, 240, 244, 240,  18, 240,  18, 240,  18, 240,  18,
    240,  18, 240,  18, 240,  18, 240,  18, 149,  34, 130,  65,
     18, 114,  99,  98, 130,  97, 146,  82, 146,  82, 146,  82,
    146,  82, 146,  82, 146,  97, 146,  98, 130, 113, 115, 130,
     65,  20, 117,  36,   0,  20,  80,  30,  15,   0,  21,  21,
    145,  66, 113,  98,  81, 130,  65, 130,  50, 130,  60,  50,
    210, 210, 225, 226, 129,  82,  97, 114,  65, 149,   0,  17,
     80,  34,  13, 240,  67, 146,  33, 114,  34,  98,  50,  98,
    178, 178, 178, 178, 178, 137, 114, 178, 178, 178, 178, 178,
    178, 178, 178, 178, 178, 178, 178, 151,   0,  15,  32,  49,
     17,   0,  23, 116,  36,  82,  66,  34,  81,  97, 130,  98,
    114,  98, 114,  98, 114,  98, 129,  82, 146,  66, 129,  36,
    161, 240,  17, 240,  18, 240,  25, 154,  82, 116,  50, 162,
     50, 162,  50, 162,  66, 130,  98,  98, 150, 240, 240, 176,
     56,  18, 240, 240, 100, 240,  18, 240,  18, 240,  18, 240,
     18, 240,  18, 240,  18, 240,  18, 240,  18, 240,  18,  52,
    146,  17,  66, 131,  98, 115,  98, 114, 114, 114, 114, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114,
    114, 114, 114,  86,  54,   0,  20,  80,  26,   9, 240, 211,
     99,  99,   0,   6,  36, 114, 114, 114, 114, 114, 114, 114,
    114, 114, 114, 114, 114, 114,  86,   0,  10,  64,  36,  10,
    240, 240,  67, 115, 115,   0,   7,   4, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130,  50,  50,  50,  49,  65,  50,  84, 240, 160,  55,  18,
    240, 240, 100, 240,  18, 240,  18, 240,  18, 240,  18, 240,
     18, 240,  18, 240,  18, 240,  18, 240,  18,  85,  98,  98,
    130,  97, 146,  66, 162,  49, 194,  34, 194,  19, 195,  34,
    178,  66, 162,  66, 162,  82, 146,  98, 130,  98, 130,  99,
     86,  54,   0,  20,  80,  30,   9, 240,  52, 114, 114, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114,
    114, 114, 114, 114, 114, 114, 114,  86,   0,  10,  64,  54,
     27,   0,  37,  35,  37,  84, 116,  17,  66,  33,  66, 131,
     99,  98, 115,  99,  98, 114, 114, 114, 114, 114, 114, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114,  86,
     54,  54,   0,  30,  96,  38,  18,   0,  24, 115,  37, 116,
     17,  66, 131,  98, 115,  98, 114, 114, 114, 114, 114, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114,
    114, 114,  86,  54,   0,  20,  80,  35,  16,   0,  22,  69,
    162,  50, 129, 113,  98, 114,  81, 145,  66, 146,  50, 146,
     50, 146,  50, 146,  50, 146,  65, 145,  82, 114,  97, 113,
    130,  50, 165,   0,  18, 112,  50,  18,   0,  24, 100,  37,
    116,  17,  67, 115,  98, 114, 130,  98, 131,  82, 146,  82,
    146,  82, 146,  82, 146,  82, 146,  82, 130,  98, 130,  99,
     98, 114,  17,  66, 130,  37, 146, 240,  18, 240,  18, 240,
     18, 240,  18, 240,  18, 230,   0,   6,  53,  18,   0,  25,
     37,  49, 130,  65,  33, 114,  97,  17,  98, 115,  98, 130,
     82, 146,  82, 146,  82, 146,  82, 146,  82, 146,  98, 130,
     98, 130, 114,  99, 130,  65,  18, 148,  50, 240,  18, 240,
     18, 240,  18, 240,  18, 240,  18, 240,  18, 230, 240, 240,
    144,  26,  13,   0,  18,   3,  35,  68,  17,  34,  83,  50,
     83, 162, 178, 178, 178, 178, 178, 178, 178, 178, 178, 151,
      0,  15,  48,  33,  14,   0,  19,  84,  33,  82,  67,  66,
     98,  66, 113,  66, 113,  68, 183, 151, 180,  49, 115,  49,
    130,  50, 114,  50, 114,  52,  66,  65,  52,   0,  16,  64,
     35,  14,   0,   7,  65, 209, 209, 209, 209, 194, 179, 154,
    114, 194, 194, 194, 194, 194, 194, 194,  81,  98,  81,  98,
     81,  98,  81,  98,  81, 114,  49, 148,   0,  16,  48,  38,
     18,   0,  24, 100,  84, 114, 114, 114, 114, 114, 114, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114,
    114, 114,  99, 114,  99, 130,  65,  20, 117,  36,   0,  20,
     80,  37,  19,   0,  26,  22,  85,  82, 130, 130, 113, 146,
    113, 146, 113, 162,  81, 178,  81, 194,  49, 210,  49, 210,
     49, 226,  17, 242,  17, 240,  18, 240,  34, 240,  33,   0,
     22,  96,  55,  25,   0,  34,  54,  38,  53,  82,  98, 113,
    114, 113, 113, 130,  98,  81, 146,  83,  81, 146,  83,  81,
    162,  49,  34,  49, 178,  49,  34,  49, 178,  49,  49,  49,
    194,  17,  66,  17, 210,  17,  66,  17, 210,  17,  81,  17,
    226,  98, 242,  98, 241, 129,   0,  29,  32,  37,  19,   0,
     26,  22,  69,  99,  98, 146,  97, 178,  65, 210,  33, 242,
     17, 243, 240,  34, 240,  17,  18, 241,  34, 209,  50, 193,
     82, 161, 114, 130, 115,  85,  86,   0,  21,  96,  49,  19,
      0,  26,  22,  85,  82, 130, 114, 129, 146,  97, 162,  97,
    177,  97, 178,  65, 194,  65, 210,  33, 226,  33, 241,  33,
    243, 240,  19, 240,  34, 240,  33, 240,  49, 240,  33, 240,
     49, 194,  65, 194,  49, 209,  49, 243,   0,   6,  80,  31,
     15,   0,  20,  92,  50, 114,  65, 130,  65, 114,  81,  98,
     97,  82, 210, 194, 194, 194, 209, 113,  82, 113,  66, 129,
     65, 130,  60,   0,  17,  32,   9,  19,   0,  38,  15,   1,
      0,  43,  16,  10,  35,   0,  70,  15,  15,   2,   0,  79,
     16,  18,  12, 240, 178,  50,  82,  50,  66,  50,  81,  65,
     82,  50,  81,  65,   0,  41,  32,  14,  14, 240, 240, 227,
     81,  65,  34,  34,  65,  83,   0,  51,  48,
};

//*****************************************************************************
//
// The font definition for the 34 point Cm font.
//
//*****************************************************************************
const tFont g_sFontCm34 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    31,

    //
    // The height of the font.
    //
    35,

    //
    // The baseline of the font.
    //
    26,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   33,   58,  153,  221,  311,  388,
         403,  441,  479,  511,  560,  576,  585,  595,
         633,  684,  714,  754,  796,  838,  880,  929,
         963, 1012, 1062, 1077, 1098, 1126, 1139, 1175,
        1211, 1298, 1362, 1414, 1471, 1524, 1580, 1633,
        1693, 1747, 1777, 1812, 1874, 1927, 2020, 2092,
        2155, 2207, 2293, 2348, 2400, 2459, 2514, 2576,
        2671, 2736, 2797, 2853, 2891, 2916, 2954, 2969,
        2978, 2993, 3033, 3090, 3119, 3175, 3205, 3239,
        3288, 3344, 3370, 3406, 3461, 3491, 3545, 3583,
        3618, 3668, 3721, 3747, 3780, 3815, 3853, 3890,
        3945, 3982, 4031, 4062, 4071, 4081, 4099,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm34Data
};
