//*****************************************************************************
//
// fontcmss26i.c - Font definition for the 26pt Cmss italic font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 26 point
//     Bold: no
//     Italic: yes
//     Memory usage: 2952 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 26 point Cmss italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss26iData[2751] =
{
      5,  10,   0,  33,  96,  23,   8, 240,  82,  98,  82,  98,
     98,  98,  98,  82,  98,  98,  98,  97,  98,  98, 240,  98,
     98,   0,   7,  96,  18,  10, 240,  98,  50,  50,  50,  50,
     50,  49,  65,  50,  50,  49,  65,   0,  24,  32,  53,  20,
      0,   6,  49,  65, 209,  81, 209,  65, 209,  81, 209,  65,
    225,  65, 209,  81, 209,  65, 209,  81, 127,   2, 129,  81,
    209,  65, 209,  81, 143,   2, 113,  81, 209,  65, 209,  81,
    209,  65, 225,  65, 209,  81, 209,  65, 209,  81, 209,  65,
      0,   6,  80,  40,  14, 240,  98, 180, 136,  83,  17,  34,
     82,  18, 130,  34, 130,  33, 146,  33, 149, 166, 165, 145,
     19, 145,  34, 130,  34, 130,  34, 129,  34,  82,  33,  19,
     88, 118, 162, 194,   0,   9, 112,  62,  18,  51, 145,  69,
    113,  66,  34, 113,  66,  34,  97,  82,  34,  81,  82,  50,
     65,  98,  50,  65,  98,  49,  65, 114,  34,  49, 130,  33,
     49, 164,  34, 240,  17,  81, 161,  68, 129,  66,  34,  98,
     66,  34,  97,  66,  50,  81,  82,  50,  65,  98,  34,  66,
     98,  34,  65, 117,  65, 147,   0,  14,  16,  43,  18, 240,
    240, 212, 214, 178,  50, 178,  50, 162,  66, 162,  50, 178,
     34, 197, 211, 129,  98, 130,  69,  98,  66,  34,  82,  81,
     51,  50,  82,  67,  19,  82,  69, 114,  69, 135,  22,  69,
     69,   0,  16,  16,  11,   5, 178,  50,  50,  49,  50,  49,
      0,  12,  48,  30,  11, 240,  50, 130, 130, 145, 146, 130,
    146, 130, 146, 146, 130, 146, 146, 146, 130, 146, 146, 146,
    146, 146, 146, 146, 161, 162, 146, 162, 112,  30,  11, 240,
     18, 162, 146, 161, 162, 146, 146, 146, 146, 146, 146, 146,
    146, 130, 146, 146, 145, 146, 146, 130, 146, 130, 145, 146,
    130, 130, 144,  24,  12, 240,  34, 162, 113,  33,  49,  51,
     17,  19,  70, 130, 134,  67,  17,  19,  49,  49, 162, 162,
      0,  23,  48,  39,  18,   0,  12,  49, 240,  33, 240,  33,
    240,  17, 240,  33, 240,  33, 240,  33, 240,  33, 159,   1,
    145, 240,  33, 240,  33, 240,  33, 240,  17, 240,  33, 240,
     33, 240,  33,   0,  12,  80,  11,   5,   0,  11,  50,  50,
     49,  65,  49, 240, 144,   9,   9,   0,  14,  87,  39,   0,
     13,  96,   8,   4,   0,   9,   2,  34, 240, 240,  41,  17,
    240, 240,  17, 242, 241, 241, 240,  17, 241, 240,  17, 241,
    240,  17, 241, 241, 240,  17, 241, 240,  17, 241, 240,  17,
    241, 242, 241, 241, 240,  17, 241, 240,  17, 241, 240,  17,
    241, 240,  16,  37,  13, 240, 240, 228, 134,  98,  51,  66,
     82,  66,  82,  50,  98,  50,  98,  50,  98,  50,  83,  34,
     98,  50,  98,  50,  98,  50,  82,  66,  82,  67,  50, 102,
    132,   0,  12,  32,  24,  11, 240, 240, 177,  86,  85, 146,
    146, 146, 131, 130, 146, 146, 146, 130, 146, 146, 146, 146,
     89,   0,   9, 112,  27,  14,   0,   6,   4, 135, 114,  51,
     81,  98,  81,  98, 194, 194, 178, 178, 178, 178, 177, 193,
    178, 178, 186,  74,   0,  12,  96,  28,  13, 240, 240, 244,
    119,  82,  66,  81,  82, 178, 162, 163, 117, 133, 179, 178,
    178, 178,  49,  98,  66,  67,  72, 116,   0,  12,  32,  31,
     13,   0,   5, 115, 163, 145,  17, 148, 130,  18, 129,  34,
    114,  34,  98,  34,  98,  50,  82,  66,  82,  66,  75,  43,
    130, 178, 178, 178,   0,  12,  29,  13, 240, 240, 200,  88,
     82, 178, 177, 178, 178,  19, 119,  98,  51,  81,  82, 178,
    178, 163,  49,  98,  66,  66,  87, 117,   0,  12,  32,  34,
     13, 240, 240, 245, 118,  83, 162, 162, 163,  20,  82,  21,
     83,  51,  51,  82,  51,  82,  50,  98,  50,  98,  50,  82,
     66,  82,  67,  50, 102, 132,   0,  12,  32,  24,  13, 240,
    240, 170,  58, 177, 177, 178, 162, 162, 162, 178, 162, 163,
    162, 178, 162, 178, 162, 178,   0,  12,  96,  35,  13, 240,
    240, 229, 119,  82,  66,  66,  82,  66,  82,  66,  82,  66,
     66, 102, 118,  98,  51,  66,  82,  50,  98,  50,  98,  50,
     82,  67,  51,  87, 116,   0,  12,  32,  34,  13, 240, 240,
    228, 134,  98,  51,  66,  82,  66,  82,  50,  98,  50,  98,
     50,  98,  50,  83,  51,  51,  85,  18,  84,  19, 162, 162,
    163,  87, 116,   0,  12,  48,  13,   6,   0,   7,   2,  66,
    240, 240, 226,  66,   0,   5,  96,  16,   7,   0,   8,  34,
     82,   0,   6,  66,  82,  81,  97,  81, 240, 240,  64,  23,
      8,   0,   7,  66,  98, 240,  98,  98,  97,  98,  98,  98,
     98,  82,  98,  98,  98,  98,  82,  98, 240, 112,  13,  19,
      0,  26,  47,   1,   0,   7,  63,   1,   0,  26,  64,  24,
     10,   0,   9,  66, 130, 240, 194, 130, 129, 130, 130, 114,
    114, 114, 130, 114, 130, 130,  66,  40,  53, 240, 144,  25,
     11, 240, 164,  88,  49,  82, 146, 146, 131, 115, 115, 130,
    130, 130, 146, 145, 146, 240, 240,  18, 130,   0,  10,  96,
     48,  16, 240, 240, 149, 152, 115,  66,  99,  35,  18,  67,
     39,  66,  34,  51,  50,  34,  67,  50,  34,  66,  50,  34,
     82,  50,  34,  82,  50,  34,  82,  50,  34,  66,  66,  35,
     35,  67,  38,  98,  51, 131,  98, 105, 149,   0,  14, 112,
     38,  16, 240, 240, 179, 211, 196, 193,  18, 178,  18, 177,
     50, 146,  50, 130,  66, 130,  66, 114,  82, 114,  82, 106,
    107,  66, 115,  66, 130,  50, 146,  34, 162,  34, 162,   0,
     14,  32,  39,  16, 240, 240,  89, 114,  83,  98, 114,  82,
    114,  66, 130,  66, 130,  66, 114,  82,  83, 104, 122,  98,
     99,  82, 115,  66, 130,  66, 130,  50, 146,  50, 130,  66,
     99,  89,   0,  14, 112,  27,  16, 240, 240, 150, 137,  99,
     82,  83, 195, 210, 210, 226, 210, 226, 226, 226, 226, 227,
    226, 227,  82, 121, 149,   0,  14, 112,  41,  18, 240, 240,
    169, 146,  83, 130, 114,  98, 130,  98, 146,  82, 146,  82,
    146,  82, 146,  66, 162,  66, 162,  66, 146,  82, 146,  67,
    146,  66, 146,  82, 130,  98, 114, 114,  98, 121,   0,  16,
    112,  25,  17, 240, 240, 139, 106,  99, 226, 242, 242, 242,
    227, 234, 122, 114, 242, 227, 226, 242, 242, 251,  91,   0,
     15,  80,  25,  16, 240, 240, 106, 106,  83, 210, 226, 226,
    226, 211, 218, 105, 114, 226, 211, 210, 226, 226, 226, 210,
      0,  15,  96,  32,  16, 240, 240, 150, 137,  99,  82,  83,
    195, 210, 210, 226, 210, 226, 226,  85,  66,  85,  66, 130,
     67, 114,  82, 114,  83,  82, 121, 149,   0,  14, 112,  41,
     18, 240, 240, 162, 130,  98, 130,  83, 130,  82, 146,  82,
    130,  98, 130,  98, 130,  83, 130,  93,  92,  98, 130,  98,
    130,  83, 130,  82, 131,  82, 130,  98, 130,  98, 130,  82,
    146,   0,  16,  48,  24,   8, 240,  82,  98,  82,  98,  98,
     98,  83,  82,  98,  98,  98,  83,  82,  98,  98,  98,  82,
     98,   0,   7,  96,  26,  14, 240, 240, 130, 194, 179, 178,
    194, 194, 194, 178, 194, 194, 194, 179, 178, 194, 194,  97,
     67,  88, 132,   0,  13,  32,  43,  18, 240, 240, 162, 130,
     98, 114,  99,  98, 114,  98, 130,  82, 146,  51, 162,  35,
    163,  19, 178,  21, 165,  18, 163,  51, 146,  82, 131,  82,
    130,  99, 114, 114, 114, 115,  98, 130,  82, 146,   0,  16,
     48,  24,  12, 240, 210, 162, 147, 146, 162, 162, 162, 147,
    146, 162, 162, 162, 146, 162, 162, 162, 169,  42,   0,  10,
     96,  69,  22,   0,   6,   3, 163,  99, 163,  99, 148,  82,
     18, 114,  18,  82,  18, 116,  98,  18,  98,  18,  98,  18,
     98,  18,  83,  18,  82,  34,  82,  34,  82,  34,  82,  34,
     66,  34,  98,  49,  66,  34,  98,  50,  34,  50,  82,  66,
     33,  66,  82,  66,  18,  66,  82,  66,  17,  66,  98,  68,
     66,  98,  67,  82,  82,  83,  82,   0,  19, 112,  55,  18,
    240, 240, 163, 114, 100,  98,  82,  18,  98,  82,  18,  98,
     82,  18,  82,  98,  19,  66,  98,  34,  66,  82,  50,  66,
     82,  50,  66,  82,  51,  34,  98,  66,  34,  98,  66,  34,
     82,  82,  34,  82,  82,  34,  82, 100,  98, 100,  98, 100,
     82, 116,   0,  16,  48,  38,  17, 240, 240, 181, 168, 131,
     67,  98, 114,  82, 146,  66, 146,  50, 162,  50, 162,  34,
    178,  34, 178,  34, 162,  50, 162,  50, 146,  67, 115,  82,
    114,  99,  67, 136, 165,   0,  16,  33,  16, 240, 240,  89,
    114,  98,  98, 114,  82, 114,  66, 130,  66, 130,  66, 114,
     82, 114,  82,  83,  90, 104, 130, 226, 226, 211, 210, 226,
    226,   0,  15,  96,  44,  17, 240, 240, 181, 168, 131,  67,
     98, 114,  82, 146,  66, 146,  50, 162,  50, 162,  34, 178,
     34, 178,  34, 162,  50, 162,  50, 146,  66,  66,  50,  82,
     66,  18,  99,  52, 136, 167, 243, 242, 242,   0,   9,  32,
     40,  17, 240, 240, 137, 130,  98, 114, 114,  82, 130,  82,
    130,  82, 130,  82, 114,  98,  83, 106, 120, 146,  66, 146,
     67, 130,  82, 114,  98, 114,  99,  98, 114,  98, 114,  83,
    130,   0,  15,  48,  28,  15, 240, 240, 101, 137,  83,  81,
     98, 194, 210, 210, 212, 198, 196, 211, 210, 210, 210,  65,
    114,  82,  83,  88, 149,   0,  14,  16,  25,  17, 240, 240,
     94,  47, 131, 226, 242, 242, 242, 226, 242, 242, 242, 227,
    226, 242, 242, 242, 227, 226,   0,  16,  48,  42,  16, 240,
    240,  67, 114,  66, 130,  66, 130,  66, 130,  66, 129,  67,
    114,  66, 130,  66, 130,  66, 130,  66, 129,  66, 130,  66,
    130,  66, 130,  66, 129,  82, 114,  82,  98, 114,  66, 149,
      0,  15,  16,  41,  17, 240, 240,  66, 178,  35, 161,  51,
    146,  66, 130,  82, 130,  82, 114,  98, 114,  98,  98, 115,
     81, 146,  66, 146,  50, 162,  50, 162,  34, 178,  34, 178,
     18, 194,  17, 227, 226,   0,  16,  48,  69,  24,   0,   6,
      2, 130, 130,  34, 115, 114,  50, 113,  17, 114,  50,  98,
     17,  98,  67,  82,  17,  98,  67,  66,  34,  66,  83,  66,
     34,  66,  98,  65,  50,  65, 114,  50,  50,  50, 114,  49,
     66,  49, 130,  34,  66,  34, 130,  33,  82,  33, 146,  18,
     82,  18, 146,  17,  98,  18, 148, 100, 163, 116, 163, 115,
    179, 115,   0,  22,  32,  41,  19, 240, 240, 194, 146,  99,
    114, 130,  98, 147,  66, 178,  50, 195,  18, 229, 228, 240,
     18, 240,  19, 242,  18, 210,  34, 194,  51, 163,  66, 147,
     83, 130, 114, 114, 131,  82, 162,   0,  17,  32,  33,  17,
    240, 240,  67, 162,  35, 146,  66, 130,  83,  99,  98,  98,
    115,  66, 146,  50, 162,  34, 181, 212, 211, 226, 242, 242,
    242, 227, 226, 242,   0,  16,  48,  27,  18, 240, 240, 172,
    107, 240,  18, 242, 242, 242, 242, 242, 240,  18, 242, 242,
    242, 242, 242, 243, 242, 252,  93,   0,  16,  48,  30,  11,
     84, 116, 114, 146, 130, 146, 146, 146, 146, 130, 146, 146,
    146, 145, 146, 146, 146, 146, 145, 146, 146, 146, 146, 145,
    148, 116, 240,  48,  18,  10, 240, 113,  65,  49,  65,  65,
     65,  50,  50,  50,  50,  50,  50,   0,  24,  16,  30,  12,
     85, 116, 162, 162, 162, 161, 162, 162, 162, 162, 161, 162,
    162, 162, 162, 161, 162, 162, 162, 162, 146, 162, 162, 162,
    117, 116, 240,  80,  15,  10, 240, 146, 113,  17,  97,  34,
     66,  49,  50,  66,   0,  25,  32,   6,   5, 243,  35,   0,
     14,  11,   5, 193,  49,  65,  50,  50,  50,   0,  12,  32,
     23,  11,   0,  12, 116,  87,  65,  66, 146,  86,  56,  35,
     50,  50,  66,  50,  51,  56,  67,  33,   0,  10,  16,  33,
     13, 240, 242, 177, 178, 178, 178, 178, 162, 178,  36,  89,
     67,  51,  66,  82,  50,  98,  50,  98,  50,  98,  50,  82,
     66,  66,  73,  66,  20,   0,  12,  16,  20,  12,   0,  14,
      5, 103,  66,  81,  50, 147, 146, 162, 162, 163,  65,  87,
    101,   0,  11,  16,  34,  14, 240, 240, 130, 194, 194, 194,
    193, 194, 194, 116,  18,  89,  82,  66,  82,  82,  67,  82,
     66,  98,  66,  98,  66,  82,  83,  51, 104, 115,  34,   0,
     12, 112,  20,  12,   0,  14,   5, 103,  66,  66,  57,  42,
     34, 162, 162, 163,  66,  71, 101,   0,  11,  16,  24,  12,
    240, 244, 117,  98, 146, 162, 162, 161, 135, 114, 162, 162,
    146, 162, 162, 162, 161, 162, 162,   0,  11,  96,  33,  16,
      0,  18, 104,  98,  50, 145,  66, 130,  66, 130,  66, 130,
     50, 150, 146,  19, 161, 248, 137,  98,  83,  82, 114,  82,
    114,  83,  82, 134, 240, 240, 160,  33,  12, 240, 194, 162,
    162, 162, 162, 146, 162, 162,  35,  88,  67,  50,  51,  66,
     50,  82,  50,  82,  50,  66,  50,  82,  50,  82,  50,  82,
     50,  66,   0,  11,  21,   8, 240, 210,  83, 240, 240,  98,
     98,  98,  98,  83,  82,  98,  98,  98,  82,  98,   0,   7,
     96,  27,  12, 240, 240, 226, 162,   0,   7,  18, 161, 162,
    162, 162, 162, 161, 162, 162, 162, 162, 161, 162, 162, 101,
    131, 240, 240,  32,  33,  12, 240, 209, 162, 162, 162, 162,
    161, 162, 162,  66,  66,  50,  82,  34,  82,  34, 101, 118,
     99,  18,  98,  35,  66,  66,  66,  67,  50,  82,   0,  10,
    112,  24,   8, 240,  82,  98,  82,  98,  98,  98,  98,  82,
     98,  98,  98,  82,  98,  98,  98,  98,  82,  98,   0,   7,
     96,  40,  19,   0,  21,  82,  36,  51,  82,  21,  22,  67,
     52,  50,  66,  67,  66,  51,  66,  82,  50,  82,  82,  50,
     82,  66,  66,  81,  82,  66,  66,  82,  50,  82,  82,  50,
     82,  66,   0,  17,  16,  27,  12,   0,  13,  98,  35,  88,
     67,  50,  51,  66,  50,  82,  50,  82,  50,  66,  50,  82,
     50,  82,  50,  82,  50,  66,   0,  11,  25,  13,   0,  15,
     21, 119,  82,  67,  50,  98,  34, 114,  34, 114,  34,  99,
     34,  98,  51,  66,  87, 117,   0,  12,  16,  32,  14,   0,
     16,  18,  36, 105,  83,  51,  82,  82,  66,  98,  66,  98,
     66,  98,  66,  82,  82,  51,  89,  82,  35, 114, 194, 193,
    194, 194, 240, 240, 160,  33,  13,   0,  15,  20,  18,  73,
     67,  50,  66,  82,  51,  82,  50,  98,  50,  98,  50,  82,
     67,  51,  85,  18,  84,  34, 162, 178, 178, 178, 178, 240,
    240,  16,  19,  10,   0,  11,  66,  34,  70,  67, 114, 114,
    130, 130, 130, 114, 130, 130,   0,   9,  96,  20,  12,   0,
     14,   5, 103,  67,  65,  66, 164, 149, 163, 162,  65,  67,
     56, 101,   0,  11,  16,  21,   9,   0,   7,   2, 114, 114,
     87,  50, 114, 114, 114, 113, 114, 114, 114, 117,  68,   0,
      8,  64,  28,  12,   0,  13,  98,  66,  65,  82,  50,  82,
     50,  82,  50,  66,  66,  66,  65,  82,  50,  82,  50,  67,
     50,  51,  69,  18,   0,  11,  26,  12,   0,  13,  66,  98,
     34,  82,  50,  82,  50,  66,  66,  50,  83,  34,  98,  18,
    114,  18, 116, 131, 147,   0,  11,  64,  42,  17,   0,  19,
     18,  66,  82,  34,  66,  82,  34,  52,  50,  50,  49,  18,
     49,  66,  34,  18,  34,  66,  33,  34,  33,  82,  18,  34,
     18,  82,  17,  50,  17, 100,  52,  99,  67, 130,  67,   0,
     15,  96,  25,  14,   0,  16,  18,  82,  83,  50, 114,  34,
    148, 163, 194, 179, 161,  34, 130,  34, 114,  66,  67,  83,
      0,  12,  80,  31,  15,   0,  17,  34,  98,  82,  82,  98,
     81, 114,  66, 130,  34, 146,  34, 146,  18, 162,  18, 164,
    194, 210, 194, 210, 194, 164, 179, 240, 240, 192,  18,  13,
      0,  14, 121,  72, 177, 177, 177, 177, 162, 162, 162, 169,
     73,   0,  11, 112,   8,  14,   0,  21,  12,  44,   0,  23,
     11,  26,   0,  39,  15,   9,  47,   9,   0,  42,  64,  16,
     10, 240, 114,  34,  65,  34,  66,  34,  65,  49,  66,  34,
      0,  25,  64,  12,  10, 240, 240,  34,  49,  55,  34,  35,
      0,  26,  80,
};

//*****************************************************************************
//
// The font definition for the 26 point Cmss italic font.
//
//*****************************************************************************
const tFont g_sFontCmss26i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    23,

    //
    // The height of the font.
    //
    27,

    //
    // The baseline of the font.
    //
    20,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   28,   46,   99,  139,  201,  244,
         255,  285,  315,  339,  378,  389,  398,  406,
         447,  484,  508,  535,  563,  594,  623,  657,
         681,  716,  750,  763,  779,  802,  815,  839,
         864,  912,  950,  989, 1016, 1057, 1082, 1107,
        1139, 1180, 1204, 1230, 1273, 1297, 1366, 1421,
        1459, 1492, 1536, 1576, 1604, 1629, 1671, 1712,
        1781, 1822, 1855, 1882, 1912, 1930, 1960, 1975,
        1981, 1992, 2015, 2048, 2068, 2102, 2122, 2146,
        2179, 2212, 2233, 2260, 2293, 2317, 2357, 2384,
        2409, 2441, 2474, 2493, 2513, 2534, 2562, 2588,
        2630, 2655, 2686, 2704, 2712, 2723, 2739,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss26iData
};
