//*****************************************************************************
//
// fontcm24.c - Font definition for the 24pt Cm font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 24 point
//     Bold: no
//     Italic: no
//     Memory usage: 2856 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 24 point Cm font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm24Data[2656] =
{
      4,  10,   0,  30,  18,   4,  66,  34,  34,  34,  34,  34,
     34,  34,  33,  49,  49,  49, 242,  34, 240, 176,  18,   9,
    240,  50,  49,  51,  34,  65,  49,  65,  49,  65,  49,  49,
     49,   0,  18,  48,  47,  18,   0,   6,  17, 177,  65, 193,
     65, 193,  65, 177,  65, 193,  65, 193,  65, 193,  65, 111,
      1, 113,  65, 193,  65, 193,  65, 127,   1,  97,  65, 193,
     65, 193,  65, 177,  65, 193,  65, 193,  65, 193,  65, 177,
    240, 240,  48,  46,  11,  65, 148,  82,  17,  33,  65,  33,
     49,  33,  49,  49,  33,  49,  34,  33,  49,  34,  34,  33,
    114,  17, 132, 148, 113,  34,  97,  49,  34,  33,  49,  34,
     33,  49,  33,  49,  49,  49,  33,  33,  85, 129,   0,   7,
     80,  60,  19,  35, 129,  97,  50,  82,  81,  65,  23,  81,
     81,  66,  97,  81,  65, 113,  81,  50, 113,  81,  34, 129,
     65,  49, 161,  49,  34, 179,  34,  51, 177,  49,  49, 146,
     33,  66, 114,  49,  81, 113,  65,  81,  98,  65,  81,  82,
     81,  81,  81,  97,  66,  65, 129,  49,  81, 147,   0,  12,
     48,  44,  18, 240, 115, 241,  33, 209,  49, 209,  49, 209,
     49, 209,  33, 225,  17, 243,  85,  97, 129, 115,  97,  98,
     33,  81,  97,  66,  65,  97,  82,  33, 113,  99, 129, 114,
     81,  49,  81,  18,  49,  85,  52,   0,  14,  11,   5, 162,
     51,  65,  65,  65,  49,   0,  10,  48,  27,   7,  65,  81,
     81,  97,  81,  97,  97,  81,  97,  97,  97,  97,  97,  97,
     97,  97,  97, 113,  97,  97, 113,  97, 113, 113,  32,  27,
      7,   1, 113, 113,  97, 113,  97,  97, 113,  97,  97,  97,
     97,  97,  97,  97,  97,  97,  81,  97,  97,  81,  81,  97,
     81,  96,  20,  10, 209,  97,  33,  49,  49,  17,  33,  84,
    114,  99,  18,  49,  33,  49,  81,   0,  19,  64,  34,  17,
      0,   9,  49, 240,  17, 240,  17, 240,  17, 240,  17, 240,
     17, 240,  17, 240,  17, 159, 145, 240,  17, 240,  17, 240,
     17, 240,  17, 240,  17,   0,  11,  96,  11,   5,   0,  10,
      2,  51,  65,  65,  65,  49, 208,   8,   8,   0,  13,   6,
      0,  10,  32,   8,   4,   0,   8,   2,  34, 240, 176,  27,
     11, 129, 161, 145, 161, 161, 145, 161, 161, 145, 161, 145,
    161, 161, 145, 161, 161, 145, 161, 161, 145, 161, 161, 145,
    161, 160,  34,  10, 240, 240,  36,  81,  65,  65,  65,  49,
     97,  33,  97,  33,  97,  33,  97,  33,  97,  33,  97,  33,
     97,  33,  97,  33,  97,  49,  65,  66,  49,  84,   0,   8,
     20,   9, 240, 241,  84, 129, 129, 129, 129, 129, 129, 129,
    129, 129, 129, 129, 129,  87,   0,   7,  27,  10, 240, 240,
     36,  81,  65,  49,  97,  34,  81,  34,  81, 145, 129, 145,
    129, 129, 129, 129, 145, 129,  81,  40,   0,   7,  96,  29,
     11, 240, 240, 100,  82,  65,  65,  97,  49,  97, 145, 145,
    100, 178, 162, 161,  49,  97,  34,  97,  33, 113,  50,  65,
    100,   0,   8,  96,  29,  11, 240, 240, 145, 161, 146, 129,
     17, 113,  33,  98,  33,  97,  49,  81,  65,  65,  81,  65,
     81,  73, 129, 161, 161, 133,   0,   8,  64,  28,  10, 240,
    240,  17,  65,  69,  81, 145, 145, 145,  19,  82,  49, 161,
    145, 145,  34,  81,  34,  81,  33,  97,  49,  65,  84,   0,
      8,  34,  10, 240, 240,  52,  81,  65,  49,  81,  49, 129,
     35,  65,  17,  49,  50,  65,  49,  97,  33,  97,  33,  97,
     33,  97,  33,  97,  49,  65,  66,  49,  84,   0,   8,  24,
     11, 240, 129, 168,  33,  97,  49,  82, 145, 145, 145, 161,
    161, 145, 161, 161, 161, 161, 161, 161,   0,   9,  16,  34,
     11, 240, 240,  99,  98,  49,  81,  81,  65,  81,  65,  81,
     66,  49, 100, 113,  18,  97,  51,  49,  97,  49, 113,  33,
    113,  33,  97,  65,  66,  84,   0,   8, 112,  34,  10, 240,
    240,  36,  81,  65,  49,  81,  49,  97,  33,  97,  33,  97,
     33,  97,  33,  82,  49,  49,  17,  67,  33, 145, 129,  50,
     65,  49,  65,  84,   0,   8,  16,  11,   4, 240, 240,  34,
     34, 240, 178,  34, 240, 176,  15,   4, 240, 240,  34,  34,
    240, 178,  34,  49,  49,  49,  33,  49, 112,  18,   4, 240,
    146,  34, 225,  49,  49,  65,  34,  34,  34,  34,  34,  34,
     34,  34,  96,  11,  17,   0,  21,  47,   0,   6,  95,   0,
     19,  48,  25,   9,   0,   7,  18, 114, 240, 177, 129, 129,
    129, 113, 114,  98,  98, 113,  81,  33,  81,  33,  81,  49,
     49,  84, 192,  25,  10, 197,  65,  65,  49,  97,  33,  97,
     33,  97, 145, 129, 129, 145, 129, 145, 145, 145, 240, 210,
    130,   0,   8,  16,  59,  18, 240, 133, 178,  82, 130, 130,
     82,  51,  65,  81,  34,  49,  65,  65,  33,  82,  34,  33,
     33, 113,  49,  33,  33, 113,  49,  33,  33, 113,  49,  33,
     33, 113,  49,  33,  33, 113,  49,  34,  33,  82,  49,  49,
     34,  49,  17,  33,  66,  51,  51,  82, 240,  34, 115, 135,
      0,  14,  32,  35,  17, 240, 145, 242, 242, 225,  18, 209,
     18, 209,  33, 193,  50, 177,  50, 177,  65, 161,  82, 145,
     82, 152, 129, 114, 113, 114,  97, 146,  81, 146,  67, 117,
      0,  13,  35,  15, 240, 250, 113, 114,  81, 129,  81, 130,
     65, 130,  65, 129,  81,  98, 105,  97, 114,  81, 130,  65,
    145,  65, 145,  65, 145,  65, 130,  65, 114,  58,   0,  11,
    112,  35,  16, 240, 240, 117,  49,  82,  81,  33,  65, 131,
     49, 162,  49, 177,  33, 193,  33, 241, 241, 241, 241, 193,
     49, 177,  49, 161,  81, 145,  98,  82, 149,   0,  12,  96,
     37,  16, 240, 240,  42, 129,  98, 113, 129,  97, 145,  81,
    145,  81, 161,  65, 161,  65, 161,  65, 161,  65, 161,  65,
    161,  65, 145,  81, 145,  81, 129,  97,  98,  90,   0,  12,
     96,  37,  16, 240, 240,  44,  97, 130,  81, 145,  81, 145,
     81, 145,  81,  81, 145,  66, 151, 145,  66, 145,  81, 145,
     81,  65,  65, 145,  81, 145,  81, 145,  81, 130,  61,   0,
     12,  48,  32,  15, 240, 252,  81, 114,  81, 129,  81, 145,
     65, 145,  65,  81,  49,  65,  81, 129,  66, 135, 129,  66,
    129,  81, 129, 225, 225, 225, 198,   0,  12,  48,  38,  17,
    240, 240, 149, 162,  81,  17,  97, 130,  81, 161,  81, 161,
     65, 177,  65, 240,  17, 240,  17, 240,  17, 240,  17, 134,
     49, 161,  81, 161,  97, 145, 114,  98, 150,   0,  13,  64,
     38,  16, 240, 240,  37,  69,  65, 129,  97, 129,  97, 129,
     97, 129,  97, 129,  97, 129, 106,  97, 129,  97, 129,  97,
    129,  97, 129,  97, 129,  97, 129,  97, 129,  69,  69,   0,
     12,  32,  21,   7, 229,  65,  97,  97,  97,  97,  97,  97,
     97,  97,  97,  97,  97,  97,  97,  69, 240, 240, 224,  25,
     10, 240, 133, 129, 145, 145, 145, 145, 145, 145, 145, 145,
    145, 145,  50,  65,  50,  65,  49,  65,  84,   0,   8,  16,
     40,  16, 240, 240,  37,  84,  65, 129,  97, 113, 113,  97,
    129,  81, 145,  65, 161,  49, 177,  35, 161,  17,  34, 146,
     65, 145,  82, 129,  98, 113, 113, 113, 114,  97, 130,  53,
     84,   0,  12,  32,  25,  13, 240, 181, 161, 193, 193, 193,
    193, 193, 193, 193, 193, 193, 193, 113,  65, 113,  65, 113,
     65,  98,  43,   0,  10,  63,  19, 240, 240, 132, 163,  67,
    130,  97,  17, 113,  17,  97,  17, 113,  17,  97,  18,  97,
     17,  97,  33,  81,  33,  97,  33,  81,  33,  97,  34,  65,
     33,  97,  49,  49,  49,  97,  49,  49,  49,  97,  50,  33,
     49,  97,  65,  17,  65,  97,  67,  65,  97,  67,  65,  97,
     81,  81,  69,  49,  53,   0,  14,  64,  49,  17, 240, 240,
     68, 101,  67, 113,  97,  18,  97,  97,  18,  97,  97,  34,
     81,  97,  49,  81,  97,  50,  65,  97,  66,  49,  97,  66,
     49,  97,  82,  33,  97,  98,  17,  97,  98,  17,  97, 115,
     97, 130,  97, 130,  69, 113,   0,  13,  32,  37,  16, 240,
    240, 116, 162,  66, 113, 129,  81, 161,  65, 161,  49, 193,
     33, 193,  33, 193,  33, 193,  33, 193,  33, 193,  49, 161,
     65, 161,  81, 129, 114,  66, 164,   0,  12, 112,  28,  14,
    240, 218,  97,  98,  81, 129,  65, 129,  65, 129,  65, 129,
     65, 113,  87, 113, 209, 209, 209, 209, 209, 209, 181,   0,
     11,  80,  47,  16, 240, 240, 117, 146,  82,  98, 113,  82,
    145,  65, 161,  49, 193,  33, 193,  33, 193,  33, 193,  33,
    193,  33, 193,  49, 161,  66,  66,  49,  82,  33,  33,  17,
    116,  49, 166, 241,  33, 193,  33, 194,  17, 211, 210, 240,
     64,  39,  18, 240, 240, 105, 177,  98, 145, 129, 129, 129,
    129, 129, 129, 129, 129,  98, 151, 177,  82, 161,  98, 145,
     98, 145,  98, 145,  99, 129,  99,  49,  65, 114,  49,  37,
    100,   0,  13, 112,  32,  12, 240, 181,  98,  66,  49, 113,
     49, 113,  49, 113,  50, 178, 181, 164, 178, 177,  33, 129,
     33, 129,  34, 113,  33,  17,  66,  49,  37,   0,   9,  64,
     29,  16, 240, 240,  61,  49,  81,  81,  33,  97,  81,  33,
     97,  81, 145, 241, 241, 241, 241, 241, 241, 241, 241, 241,
    241, 199,   0,  12,  80,  38,  16, 240, 240,  37,  69,  65,
    129,  97, 129,  97, 129,  97, 129,  97, 129,  97, 129,  97,
    129,  97, 129,  97, 129,  97, 129,  97, 129,  97, 129, 113,
     97, 145,  65, 180,   0,  12, 112,  36,  18, 240, 240, 101,
    116,  66, 145,  98, 145, 113, 129, 130, 113, 130, 113, 146,
     81, 162,  81, 177,  65, 194,  49, 194,  49, 210,  17, 226,
     17, 242, 240,  18,   0,  16, 112,  56,  24,   0,   6,   5,
     68,  84,  65, 114, 114,  82, 113, 113,  98, 114,  97, 113,
     99,  81, 130,  65,  33,  81, 130,  65,  34,  65, 145,  65,
     34,  49, 162,  33,  65,  49, 162,  33,  66,  33, 177,  33,
     66,  17, 195,  97,  17, 195,  99, 210,  98, 225, 129, 225,
    129,   0,  19,  38,  18, 240, 240, 101, 100,  82, 129, 130,
     97, 162,  65, 178,  49, 210,  33, 227, 240,  18, 241,  17,
    241,  18, 209,  50, 177,  82, 145, 113, 145, 114, 113, 146,
     68, 117,   0,  13,  96,  36,  17, 240, 240,  69, 100,  66,
    130,  82, 129, 114,  97, 145,  81, 162,  65, 178,  33, 209,
     17, 227, 241, 240,  17, 240,  17, 240,  17, 240,  17, 240,
     17, 229,   0,  13,  80,  29,  13, 240, 187,  34, 114,  33,
    114,  49, 113,  65,  98, 162, 177, 178, 162, 177, 178, 162,
     97,  65, 113,  50, 113,  34, 114,  43,   0,  10,  27,   5,
      3,  33,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  67,
     32,  17,   9, 240,  65, 113,  65,  49,  49,  65,  49,  66,
     35,  49,  50,   0,  18,  32,  27,   5,   3,  65,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  35,  32,  11,   7, 240,
     17,  81,  17,  49,  49,   0,  16, 112,   7,   4, 194,  34,
      0,   9,  96,  11,   5, 240,  17,  49,  65,  67,  50,   0,
     10,  32,  29,  13,   0,  13,  35, 130,  50, 113,  65, 113,
     20, 114,  49,  98,  65,  97,  81,  49,  33,  81,  49,  34,
     50,  49,  52,  35,   0,  10,  16,  31,  13, 240, 179, 193,
    193, 193, 193, 193, 193,  36,  99,  50,  81,  97,  81, 113,
     65, 113,  65, 113,  65, 113,  65,  97,  82,  66, 116,   0,
     10,  48,  21,   9,   0,   9,  36,  66,  49,  49,  65,  33,
     81,  33, 129, 129, 145, 130,  49,  68,   0,   7,  16,  32,
     13, 240, 240,  35, 193, 193, 193, 193, 193, 116,  17,  82,
     66,  81,  97,  65, 113,  65, 113,  65, 113,  65, 113,  81,
     97,  82,  66, 101,  19,   0,  10,  20,  10,   0,  10,  36,
     81,  65,  49,  97,  40,  33, 145, 145, 161,  81,  50,  49,
     99,   0,   8,  24,   9, 211,  81,  33,  65,  49,  65, 129,
    129, 129, 102,  81, 129, 129, 129, 129, 129, 129, 129, 102,
      0,   7,  16,  30,  12,   0,  12,  55,  50,  65,  82,  65,
     82,  65,  97,  50,  81,  19, 113, 177, 178, 183,  65,  98,
     33, 129,  33, 129,  50,  81,  86, 240,  16,  33,  14, 240,
    211, 209, 209, 209, 209, 209, 209,  36, 113,  17,  50,  98,
     81,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,
     97,  69,  37,   0,  10,  96,  19,   6, 240,  66,  66, 240,
     99,  81,  81,  81,  81,  81,  81,  81,  81,  52, 240, 240,
    128,  24,   7, 240, 146,  82, 240, 163,  97,  97,  97,  97,
     97,  97,  97,  97,  97,  97,  97,  33,  49,  33,  33,  66,
    176,  30,  13, 240, 179, 193, 193, 193, 193, 193, 193,  52,
     81,  65, 113,  34, 129,  33, 148, 145,  49, 129,  50, 113,
     65, 113,  66,  69,  36,   0,  10,  21,   7, 227,  97,  97,
     97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,
     69, 240, 240, 224,  38,  20,   0,  20,  18,  36,  36,  98,
     17,  51,  50,  98,  81,  81,  97,  97,  81,  97,  97,  81,
     97,  97,  81,  97,  97,  81,  97,  97,  81,  97,  97,  81,
     69,  37,  21,   0,  15,  32,  28,  14,   0,  14,  18,  36,
     98,  17,  50,  98,  81,  97,  97,  97,  97,  97,  97,  97,
     97,  97,  97,  97,  97,  69,  37,   0,  10,  96,  25,  11,
      0,  11,  51,  98,  50,  65,  81,  49, 113,  33, 113,  33,
    113,  33, 113,  49,  81,  66,  50,  99,   0,   8, 112,  31,
     13,   0,  13,  18,  21,  98,  66,  81,  98,  65, 113,  65,
    113,  65, 113,  65, 113,  65,  97,  82,  66,  81,  20, 113,
    193, 193, 193, 165, 240,  96,  29,  12,   0,  12,  36, 114,
     50,  81,  81,  65,  97,  65,  97,  65,  97,  65,  97,  81,
     81,  82,  50, 100,  17, 177, 177, 177, 177, 149, 224,  19,
      9,   0,   9,  18,  34,  51,  33,  66, 113, 129, 129, 129,
    129, 129, 101,   0,   7,  32,  23,   9,   0,   9,  20,  66,
     49,  49,  65,  50, 132, 131,  33,  81,  34,  65,  34,  50,
     33,  20,   0,   7,  16,  24,  10, 240, 240, 193, 145, 145,
    130, 120,  65, 145, 145, 145, 145, 145,  65,  65,  65,  66,
     34,  84,   0,   7, 112,  27,  14,   0,  14,   3,  67,  97,
     97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,
     97,  98,  51, 116,  35,   0,  10,  96,  24,  13,   0,  13,
      4,  67,  65,  97,  81,  81,  98,  65, 113,  49, 130,  33,
    145,  17, 163, 177, 193,   0,  10,  80,  37,  17,   0,  17,
      4,  35,  51,  65,  65,  81,  81,  65,  65,  98,  33,  17,
     49, 113,  33,  17,  33, 129,  33,  17,  33, 131,  49,  17,
    146,  50, 162,  50, 161,  81,   0,  13,  64,  24,  13,   0,
     13,   4,  52,  65,  81, 113,  49, 145,  17, 162, 194, 146,
     17, 129,  65, 113,  81,  67,  68,   0,  10,  30,  12,   0,
     12,   4,  51,  49,  97,  81,  65,  97,  65, 113,  49, 113,
     33, 130,  17, 146, 162, 161, 177, 177, 113,  33, 129,  33,
    146, 240,  96,  21,  10,   0,  10,   8,  33,  81,  49,  66,
    129, 129, 129, 129, 129,  81,  49,  81,  40,   0,   7,  96,
      8,  13,   0,  17, 123,   0,  19,  96,   9,  24,   0,  33,
     15,   7,   0,  36,  32,  14,   8, 240,  49,  33,  49,  33,
     65,  33,  49,  33,   0,  18,  64,   9,   9, 240, 211,  81,
     51,   0,  21,  80,
};

//*****************************************************************************
//
// The font definition for the 24 point Cm font.
//
//*****************************************************************************
const tFont g_sFontCm24 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    21,

    //
    // The height of the font.
    //
    24,

    //
    // The baseline of the font.
    //
    18,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   22,   40,   87,  133,  193,  237,
         248,  275,  302,  322,  356,  367,  375,  383,
         410,  444,  464,  491,  520,  549,  577,  611,
         635,  669,  703,  714,  729,  747,  758,  783,
         808,  867,  902,  937,  972, 1009, 1046, 1078,
        1116, 1154, 1175, 1200, 1240, 1265, 1328, 1377,
        1414, 1442, 1489, 1528, 1560, 1589, 1627, 1663,
        1719, 1757, 1793, 1822, 1849, 1866, 1893, 1904,
        1911, 1922, 1951, 1982, 2003, 2035, 2055, 2079,
        2109, 2142, 2161, 2185, 2215, 2236, 2274, 2302,
        2327, 2358, 2387, 2406, 2429, 2453, 2480, 2504,
        2541, 2565, 2595, 2616, 2624, 2633, 2647,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm24Data
};
