//*****************************************************************************
//
// fontcm40i.c - Font definition for the 40pt Cm italic font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 40 point
//     Bold: no
//     Italic: yes
//     Memory usage: 5460 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 40 point Cm italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm40iData[5260] =
{
      4,  17,   0,  85,  34,  14, 240, 240,  83, 164, 164, 163,
    179, 179, 164, 163, 179, 179, 178, 179, 179, 178, 194, 194,
    193, 194, 194, 193, 209,   0,   6,  83, 164, 164, 163,   0,
     18, 112,  29,  17,   0,   6,  99,  67, 100,  52, 100,  52,
    100,  52, 145,  97, 129,  97, 145,  97, 129,  97, 129,  97,
    145,  97, 114,  81,   0,  56,  48, 107,  31,   0,  13,  97,
    113, 240,  98,  98, 240,  98,  98, 240,  97, 113, 240,  98,
     98, 240,  97, 113, 240,  98,  98, 240,  97, 113, 240,  98,
     98, 240,  97, 113, 240,  98,  98, 240,  97, 113, 240,  98,
     98, 207,  10, 225, 113, 240,  98,  98, 240,  98,  98, 240,
     82,  98, 240,  98,  98, 240,  97, 113, 239,  10, 194,  98,
    240,  97, 113, 240,  98,  98, 240,  98,  98, 240,  97, 113,
    240,  98,  98, 240,  97, 113, 240,  98,  98, 240,  97, 113,
    240,  98,  98, 240,  97, 113, 240,  98,  98, 240,  98,  98,
    240,  97, 113,   0,  10,  48,  71,  28,   0,  12,  85, 240,
     99,  65, 240,  66, 113, 240,  34, 129, 240,  19, 129, 240,
     18, 115, 240,  18, 115, 243, 114, 240,  18, 240, 178, 240,
    163, 240, 163, 240, 162, 240, 122, 240,  99, 240, 163, 240,
    162, 240, 178, 240, 163, 240, 163, 240, 162, 240, 163, 240,
     87, 177, 129,  68, 146, 113,  82,  19,  98, 129,  50,  73,
    164, 117,   0,  36,  48, 103,  30, 116, 225, 162,  34, 194,
    146,  66, 162, 146,  84,  84, 162,  81,  38,  19, 146,  97,
    146, 162,  97, 130, 178,  97, 114, 179,  97,  98, 194,  97,
     98, 210,  97,  83, 210,  97,  82, 226,  81,  82, 242,  81,
     66, 240,  33,  65,  66, 240,  50,  33,  66, 240,  98,  67,
    240, 194,  85, 240,  34,  82,  65, 242,  82,  81, 226,  98,
     81, 210,  98,  97, 195,  98,  97, 194, 114,  97, 178, 114,
     98, 162, 130,  97, 162, 146,  97, 146, 162,  81, 147, 162,
     81, 146, 178,  65, 146, 210,  33, 161, 243,   0,  31,  48,
     90,  30,   0,   8,  85, 240, 146,  50, 131, 163,  81, 131,
    147,  97, 145, 162,  98, 145, 147,  98, 129, 162, 113, 130,
    147, 240,  17, 163, 241, 178, 226, 194,  36, 115, 197,  49,
     82,  18, 179,  81,  50,  65, 179,  81,  49,  97, 148,  65,
     49, 113, 146,  36,  65, 113, 130, 180,  65, 130, 180,  65,
    115, 240,  65, 114, 240,  65, 130, 240,  65, 130, 240,  50,
    130, 240,  49, 161, 240,  33, 178, 241, 210, 209, 240,  19,
    115, 240,  72,   0,  39,  64,  18,  10, 240, 240,  51, 100,
    100, 100, 145, 129, 145, 129, 129, 145, 114,   0,  33,  64,
     72,  18, 209, 240,  17, 240,  17, 240,  17, 240,  17, 240,
     18, 242, 240,  17, 240,  18, 242, 240,  18, 242, 240,  18,
    242, 240,  18, 240,  18, 242, 240,  18, 240,  18, 243, 242,
    240,  18, 240,  18, 243, 243, 242, 240,  18, 240,  18, 240,
     18, 240,  18, 240,  18, 240,  18, 240,  18, 240,  33, 240,
     34, 240,  18, 240,  33, 240,  34, 240,  33, 240,  49, 208,
     73,  18, 161, 240,  33, 240,  49, 240,  34, 240,  18, 240,
     33, 240,  33, 240,  34, 240,  18, 240,  18, 240,  18, 240,
     18, 240,  18, 240,  18, 240,  18, 240,  18, 243, 242, 240,
     18, 240,  18, 240,  18, 243, 242, 240,  18, 243, 242, 240,
     18, 242, 240,  18, 242, 240,  18, 242, 240,  18, 242, 240,
     17, 240,  17, 240,  17, 240,  17, 240,  17, 240,  17, 240,
     32,  42,  19, 145, 240,  34, 240,  34, 240,  33, 194,  65,
     66,  99,  49,  35, 146,  17,  34, 197, 240,  17, 240,  21,
    194,  17,  34, 146,  49,  51,  98,  65,  66, 193, 240,  34,
    240,  34, 240,  33,   0,  56,  32,  53,  27,   0,  28,  97,
    240, 162, 240, 162, 240, 161, 240, 177, 240, 162, 240, 162,
    240, 161, 240, 177, 240, 162, 240, 162, 240, 162, 239,   8,
    226, 240, 162, 240, 161, 240, 177, 240, 162, 240, 162, 240,
    161, 240, 177, 240, 177, 240, 162, 240, 161,   0,  29,  32,
     18,  10,   0,  32, 115, 100, 100, 100, 145, 129, 145, 129,
    145, 129, 129, 129, 240, 224,   8,  14,   0,  35,  10,  74,
      0,  32,  11,   8,   0,  26,  19,  68,  68,  67,   0,  10,
     80,  84,  27, 240, 113, 240, 162, 240, 146, 240, 162, 240,
    146, 240, 161, 240, 162, 240, 161, 240, 162, 240, 161, 240,
    162, 240, 146, 240, 162, 240, 146, 240, 161, 240, 162, 240,
    161, 240, 162, 240, 161, 240, 162, 240, 146, 240, 161, 240,
    162, 240, 161, 240, 162, 240, 161, 240, 162, 240, 146, 240,
    162, 240, 146, 240, 161, 240, 162, 240, 161, 240, 162, 240,
    161, 240, 162, 240, 146, 240, 162, 240, 146, 240, 161, 240,
    176,  57,  20,   0,  11,  21, 210,  66, 178,  97, 162, 114,
    130, 130, 130, 130, 115, 130, 114, 146,  99, 131,  99, 131,
     98, 147,  83, 146,  99, 146,  98, 147,  98, 147,  98, 146,
     99, 131,  99, 131,  98, 146, 114, 131, 114, 130, 130, 130,
    130, 114, 162,  82, 178,  66, 228,   0,  26,  80,  33,  17,
      0,  10,   1, 242, 226, 227, 197, 147,  35, 226, 227, 227,
    227, 226, 227, 227, 227, 226, 242, 227, 227, 226, 242, 227,
    227, 226, 242, 227, 171,   0,  22,  65,  22,   0,  12,  37,
    242,  66, 209, 114, 177, 145, 162, 146, 145,  49,  98, 129,
     65,  98, 129,  65,  98, 113,  81,  98, 113,  65,  99, 113,
     65,  98, 129,  34,  98, 163,  99, 240,  50, 240,  66, 240,
     51, 240,  35, 240,  50, 240,  66, 240,  50, 177, 129, 178,
    113, 193, 114, 163, 126, 114,  57, 129, 117,   0,  28,  80,
     60,  22,   0,  12,  37, 242,  66, 194, 129, 177, 146, 145,
    162, 130,  33, 114, 129,  49, 114, 129,  49, 114, 129,  33,
    114, 162, 114, 240,  81, 240,  66, 245, 240,  98, 240,  97,
    240,  98, 240,  82, 240,  82, 240,  82, 146, 131, 131, 130,
    146, 146, 145, 146, 161, 130, 194,  67, 230,   0,  29,  32,
     75,  20,   0,  11,  98, 240,  50, 240,  35, 240,  35, 240,
     34, 240,  50, 240,  35, 240,  34, 240,  50, 240,  34, 240,
     50, 240,  34, 240,  50, 240,  34, 240,  50, 240,  34, 240,
     34,  50, 209,  66, 194,  51, 178,  66, 178,  82, 177,  98,
    146,  99, 135,  34, 130,  85,  49,  65, 135, 211, 240,  34,
    240,  50, 240,  50, 240,  35, 240,  35, 240,  34, 240,  50,
      0,   6,  32,  57,  22,   0,  11, 114, 114, 186, 185, 209,
     21, 241, 240,  82, 240,  81, 240,  97, 240,  97, 240,  81,
     52, 225,  18,  66, 194, 113, 178, 130, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  67, 130, 146, 131, 146, 130, 147,
    129, 162, 145, 146, 177, 114, 194,  67, 229,   0,  29,  48,
     59,  20,   0,  11,  52, 226,  65, 178,  82, 162,  98, 146,
    114, 146, 240,  34, 240,  35, 240,  34, 240,  35,  37, 162,
     33,  66, 131,  17,  98, 116, 114, 115, 130, 115, 130,  99,
    146,  99, 146,  99, 131,  98, 147,  98, 146, 114, 131, 114,
    130, 130, 114, 161,  99, 162,  66, 228,   0,  26,  80,  63,
     22,   0,  11,  65,  36,  97, 114,  21,  81, 129,  22,  66,
    116,  65,  50, 131, 101, 115, 146, 130, 161, 145, 162, 129,
    177, 240,  82, 240,  66, 240,  82, 240,  67, 240,  66, 240,
     67, 240,  66, 240,  67, 240,  67, 240,  66, 240,  67, 240,
     67, 240,  66, 240,  67, 240,  67, 240,  67, 240,  66,   0,
     29,  48,  56,  22,   0,  12,  37, 242,  67, 178, 115, 161,
    146, 145, 162, 130, 162, 130, 162, 130, 146, 147, 114, 165,
     66, 197,  34, 230, 240,  37, 242,  21, 209,  84, 177, 116,
    146, 131, 130, 162, 130, 162, 114, 178, 114, 177, 130, 162,
    130, 146, 162, 114, 179,  66, 245,   0,  29,  32,  59,  21,
      0,  11,  85, 227,  66, 178, 113, 162, 130, 130, 146, 130,
    146, 115, 146, 114, 162,  99, 147,  99, 147,  98, 163,  98,
    147, 114, 147, 114, 132, 129, 113,  19, 145,  66,  34, 180,
     51, 240,  50, 240,  51, 240,  50, 240,  50, 146, 115, 146,
    114, 161, 113, 194,  66, 229,   0,  28,  16,  17,  11,   0,
     18,  51, 116, 116, 130,   0,  13,  18, 132, 116, 115,   0,
     14,  96,  25,  13,   0,  21, 115, 148, 148, 147,   0,  15,
     82, 164, 148, 147, 193, 193, 177, 193, 177, 193, 177, 177,
    240, 240, 128,  34,  14,   0,  18,  51, 164, 164, 163,   0,
      6,  81, 209, 194, 194, 193, 194, 194, 194, 194, 179, 178,
    194, 179, 179, 179, 164, 163, 179, 164, 164, 164, 163, 240,
    160,  13,  29,   0,  58,  47,   8,   0,  22,  47,   8,   0,
     58,  96,  49,  18,   0,  23,  99, 243, 243, 242,   0,   8,
     67, 226,  33, 209,  49, 193,  65, 240,  18, 242, 243, 226,
    227, 227, 227,  98,  98, 115,  82, 131,  81, 161,  82, 161,
     81, 162,  81, 161,  97, 145, 113, 145, 129, 113, 146,  66,
    196, 240, 224,  48,  18, 240, 240, 213, 178,  81, 146, 113,
    114, 129,  98, 145,  97, 161,  81, 177,  81, 161,  83, 130,
     83, 114,  98, 114, 227, 227, 227, 226, 242, 242, 240,  17,
     81, 177,  65, 193,  50, 211,   0,   8,  66, 244, 228, 227,
      0,  24,  32,  95,  28,   0,  12,   6, 240,  82,  98, 240,
     18, 161, 225, 209, 193, 241, 161, 100,  97, 145,  82,  50,
     97, 113,  82,  81,  97, 113,  66, 114,  65,  97,  66, 131,
     49,  97,  51, 130,  65,  81,  66, 146,  65,  81,  66, 131,
     65,  81,  50, 147,  50,  65,  66, 146,  65,  81,  66, 146,
     65,  81,  66, 131,  65,  81,  66, 130,  65,  97,  66, 115,
     65,  97,  82,  84,  49, 113,  98,  50,  18,  34, 129, 100,
     67, 161, 240, 209, 240, 209, 211, 194, 131, 240,  40,   0,
     36,  96,  75,  29,   0,   9,  66, 240, 194, 240, 179, 240,
    179, 240, 164, 240, 164, 240, 145,  19, 240, 130,  19, 240,
    129,  35, 240, 113,  51, 240, 113,  67, 240,  81,  83, 240,
     81,  83, 240,  65,  99, 240,  50,  99, 240,  49, 115, 240,
     34, 115, 240,  33, 131, 240,  29, 240,  17, 147, 241, 163,
    226, 163, 225, 179, 210, 179, 209, 210, 194, 211, 163, 196,
    120, 122,   0,  36,  96,  63,  29,   0,  11,  95,   1, 240,
     19, 147, 227, 163, 211, 163, 211, 163, 210, 179, 195, 179,
    195, 179, 195, 163, 210, 163, 211, 147, 227, 115, 240,  27,
    240,  50, 147, 227, 163, 211, 178, 211, 179, 194, 195, 179,
    195, 179, 195, 179, 195, 178, 195, 179, 195, 179, 179, 195,
    163, 210, 147, 191,   1,   0,  37, 112,  69,  29,   0,  12,
     69,  97, 227,  82,  50, 195, 145,  18, 194, 180, 178, 211,
    162, 227, 146, 242, 147, 242, 146, 240,  18, 131, 240,  18,
    130, 240, 179, 240, 179, 240, 179, 240, 163, 240, 179, 240,
    179, 240, 179, 240,  17, 147, 240,  17, 147, 240,  17, 147,
    241, 178, 226, 179, 209, 210, 193, 242, 146, 240,  35,  82,
    240, 102,   0,  38,  48,  61,  30,   0,  12,  15, 240,  51,
    131, 240,  19, 162, 243, 178, 227, 178, 211, 209, 211, 210,
    195, 210, 195, 210, 179, 226, 179, 226, 179, 226, 179, 211,
    163, 227, 163, 226, 179, 226, 179, 211, 163, 226, 179, 226,
    179, 210, 195, 209, 210, 210, 195, 194, 211, 178, 227, 162,
    227, 146, 223,   0,  39,  48,  70,  30,   0,  12,  15,   5,
    211, 163, 227, 178, 227, 193, 211, 209, 211, 209, 211, 209,
    211, 209, 195, 114,  81, 195, 113, 240,  67, 113, 240,  67,
     98, 240,  52,  83, 240,  59, 240,  67,  98, 240,  67,  98,
    240,  67,  98, 240,  51, 113,  97, 195, 225, 195, 225, 195,
    209, 195, 225, 195, 209, 211, 194, 211, 179, 195, 164, 175,
      5,   0,  38,  96,  70,  29,   0,  11,  95,   4, 211, 148,
    211, 178, 211, 178, 195, 194, 195, 193, 211, 193, 211, 193,
    195, 113,  81, 195, 113, 240,  51, 113, 240,  51,  98, 240,
     35,  98, 240,  59, 240,  51,  98, 240,  51,  98, 240,  50,
    113, 240,  51, 113, 240,  51, 113, 240,  51, 240, 178, 240,
    179, 240, 179, 240, 179, 240, 179, 240, 164, 240, 122,   0,
     38,  80,  69,  29,   0,  12,  70,  81, 227,  98,  34, 195,
    145,  34, 179, 180, 163, 195, 163, 226, 147, 242, 131, 240,
     17, 147, 240,  17, 131, 240,  33, 131, 240, 163, 240, 179,
    240, 164, 240, 163, 240, 179, 240, 179, 185,  99, 243, 131,
    243, 131, 227, 147, 227, 163, 211, 163, 196, 179, 179, 211,
    145,  18, 227,  98,  34, 240,  23,  81,   0,  37,  64,  85,
     34,   0,  13,  74,  74, 212, 163, 240,  35, 179, 240,  35,
    179, 240,  35, 179, 240,  35, 163, 240,  35, 179, 240,  35,
    179, 240,  35, 179, 240,  35, 163, 240,  35, 179, 240,  35,
    179, 240,  47,   2, 240,  34, 179, 240,  35, 179, 240,  35,
    179, 240,  35, 179, 240,  35, 163, 240,  35, 179, 240,  35,
    179, 240,  35, 179, 240,  35, 163, 240,  35, 179, 240,  35,
    179, 240,  35, 179, 240,  35, 164, 218,  74,   0,  43,  96,
     58,  21,   0,   8, 106, 227, 240,  51, 240,  50, 240,  51,
    240,  51, 240,  51, 240,  50, 240,  51, 240,  51, 240,  51,
    240,  50, 240,  51, 240,  51, 240,  51, 240,  50, 240,  51,
    240,  51, 240,  51, 240,  50, 240,  51, 240,  51, 240,  51,
    240,  35, 240,  51, 240,  51, 234,   0,  27,  80,  60,  24,
      0,  10,  42, 240,  52, 240,  83, 240,  99, 240,  99, 240,
     98, 240,  99, 240,  99, 240,  99, 240,  98, 240,  99, 240,
     99, 240,  99, 240,  83, 240,  99, 240,  99, 240,  99, 240,
     83, 240,  99, 240,  99, 240,  99, 195,  83, 196,  83, 195,
     83, 209, 114, 241,  67, 240,  37,   0,  32,  16,  86,  34,
      0,  13,  74, 119, 211, 196, 243, 194, 240,  35, 177, 240,
     51, 177, 240,  67, 161, 240,  83, 130, 240,  99, 114, 240,
     99, 114, 240, 115,  97, 240, 147,  81, 240, 163,  67, 240,
    131,  53, 240, 131,  34,  19, 240, 131,  18,  51, 240, 116,
     83, 240, 115,  99, 240,  99, 131, 240,  83, 131, 240,  83,
    131, 240,  82, 163, 240,  51, 163, 240,  51, 164, 240,  35,
    179, 240,  35, 179, 240,  19, 196, 201, 120,   0,  43,  96,
     61,  25,   0,  10,  27, 240,  35, 240, 115, 240, 115, 240,
     99, 240, 115, 240, 115, 240, 115, 240,  99, 240, 115, 240,
    115, 240, 115, 240,  99, 240, 115, 240, 115, 240, 115, 240,
    114, 240, 115, 193, 147, 178, 147, 177, 162, 193, 147, 177,
    163, 177, 163, 162, 162, 162, 163, 132, 127,   3,   0,  32,
     16, 131,  39,   0,  15,  55, 240,  22, 209,  18, 244, 240,
     17,  18, 225,  18, 240,  33,  18, 209,  19, 240,  33,  18,
    209,  19, 240,  17,  34, 193,  35, 240,  17,  35, 177,  34,
    240,  33,  35, 161,  35, 240,  33,  35, 161,  35, 240,  18,
     35, 145,  51, 240,  17,  51, 129,  66, 240,  33,  51, 129,
     51, 240,  33,  66, 113,  67, 240,  18,  66, 113,  67, 240,
     17,  82,  97,  82, 240,  33,  82,  97,  67, 240,  33,  82,
     81,  83, 240,  18,  83,  49,  99, 240,  17,  99,  49,  98,
    240,  33,  99,  33,  99, 240,  33,  99,  33,  99, 240,  33,
     99,  17, 115, 240,  17, 116, 130, 240,  33, 131, 130, 240,
     33, 130, 131, 240,  19, 114, 131, 216,  81,  90,   0,  50,
    103,  34,   0,  13,  71, 137, 212, 179, 240,  20, 178, 240,
     33,  19, 161, 240,  34,  19, 161, 240,  33,  35, 161, 240,
     33,  51, 130, 240,  33,  51, 129, 240,  34,  51, 129, 240,
     33,  83, 113, 240,  33,  83,  98, 240,  33,  83,  97, 240,
     49,  99,  81, 240,  33, 115,  81, 240,  33, 115,  66, 240,
     33, 131,  49, 240,  49, 131,  49, 240,  33, 147,  49, 240,
     33, 163,  33, 240,  33, 163,  17, 240,  49, 163,  17, 240,
     34, 180, 240,  33, 196, 240,  33, 195, 240,  34, 210, 240,
     34, 210, 232, 162,   0,  44,  32,  71,  27,   0,  11,  86,
    240,  67,  67, 243, 130, 210, 178, 178, 194, 162, 225, 147,
    226, 115, 242, 115, 242,  99, 240,  18,  99, 240,  18,  83,
    240,  34,  83, 240,  34,  83, 240,  19,  68, 240,  18,  83,
    240,  34,  83, 240,  19,  83, 240,  18,  99, 243,  99, 242,
    115, 226, 146, 210, 163, 179, 178, 163, 210, 130, 240,  19,
     67, 240,  54,   0,  35,  96,  60,  29,   0,  11,  95, 240,
     35, 131, 243, 147, 227, 163, 210, 179, 195, 179, 195, 179,
    195, 179, 194, 179, 195, 179, 195, 163, 211, 147, 226, 131,
    252, 240,  35, 240, 179, 240, 179, 240, 163, 240, 179, 240,
    179, 240, 179, 240, 163, 240, 179, 240, 179, 240, 179, 240,
    164, 240, 122,   0,  38,  80, 105,  27,   0,  11, 102, 240,
     51,  82, 240,  18, 130, 210, 178, 178, 194, 162, 225, 146,
    242, 130, 242, 114, 240,  18,  99, 240,  18,  98, 240,  34,
     83, 240,  34,  82, 240,  50,  82, 240,  35,  67, 240,  34,
     82, 240,  50,  82, 240,  50,  82, 240,  34,  98, 240,  34,
     98, 240,  18, 114, 240,  18, 129, 101,  66, 146,  65,  66,
     49, 177,  49,  97,  33, 194,  33,  97,  17, 241,  17,  83,
    240,  39,  17, 240, 162,  81, 240,  66,  81, 240,  66,  81,
    240,  66,  65, 240,  83,  34, 240,  86, 240, 102, 240, 115,
      0,   8,  16,  66,  28,   0,  11,  46, 240,  35, 115, 243,
    131, 227, 147, 195, 163, 195, 163, 195, 163, 195, 163, 179,
    163, 195, 163, 195, 147, 211, 131, 211, 115, 251, 240,  35,
     99, 240,  19, 114, 240,  18, 146, 227, 146, 227, 146, 227,
    146, 226, 147, 211, 147, 211, 147, 211, 147,  65, 130, 163,
     50, 115, 163,  49,  89, 133,   0,  35,  96,  61,  25,   0,
     10, 101,  65, 210,  66,  34, 194, 115, 194, 131, 178, 162,
    177, 177, 178, 177, 178, 177, 178, 177, 179, 240, 116, 240,
    117, 240,  88, 240,  72, 240,  85, 240, 131, 240, 115, 240,
    130, 161, 194, 161, 194, 161, 193, 162, 178, 162, 177, 179,
    146, 179, 130, 178,  34,  82, 193,  70,   0,  33,  68,  28,
      0,  10, 111,   7,  99, 100,  99,  98, 115, 130,  82, 131,
    130,  81, 147, 129,  97, 146, 145,  82, 131, 145,  81, 147,
    145,  81, 147, 145, 242, 240, 163, 240, 163, 240, 163, 240,
    163, 240, 147, 240, 163, 240, 163, 240, 163, 240, 147, 240,
    163, 240, 163, 240, 163, 240, 147, 240, 163, 240, 163, 240,
    148, 240,  92,   0,  36, 112,  63,  28,   0,  10,  89, 104,
    116, 179, 163, 209, 179, 209, 179, 194, 179, 193, 194, 209,
    179, 209, 179, 194, 179, 193, 194, 209, 194, 209, 179, 193,
    195, 193, 194, 209, 194, 209, 179, 194, 179, 193, 194, 209,
    194, 209, 194, 193, 210, 178, 210, 177, 241, 161, 240,  18,
    129, 240,  50,  82, 240, 101,   0,  37,  48,  72,  29,   0,
     10, 121, 151, 115, 227, 147, 226, 163, 225, 179, 209, 195,
    194, 195, 193, 212, 161, 243, 161, 243, 145, 240,  19, 130,
    240,  19, 129, 240,  35, 113, 240,  51, 113, 240,  51,  97,
    240,  67,  82, 240,  67,  81, 240,  84,  49, 240, 115,  49,
    240, 115,  33, 240, 131,  18, 240, 131,  17, 240, 148, 240,
    164, 240, 163, 240, 178, 240, 194,   0,  39, 110,  39,   0,
     14,  89,  73, 103, 115, 163, 179, 147, 163, 178, 163, 163,
    177, 179, 163, 162, 179, 163, 161, 195, 148, 145, 211, 133,
    145, 211, 129,  19, 129, 227, 113,  35, 129, 227, 113,  35,
    113, 243,  97,  51,  98, 243,  97,  51,  97, 240,  19,  81,
     67,  82, 240,  19,  81,  67,  81, 240,  35,  65,  98,  65,
    240,  51,  50,  99,  49, 240,  51,  49, 115,  33, 240,  67,
     33, 131,  33, 240,  67,  33, 131,  17, 240,  83,  17, 147,
     17, 240,  83,  17, 148, 240, 115, 164, 240, 115, 163, 240,
    130, 179, 240, 130, 178, 240, 145, 193,   0,  51,  48,  83,
     34,   0,  13,  89, 104, 228, 148, 240,  36, 146, 240,  83,
    145, 240,  99, 129, 240, 116,  97, 240, 147,  81, 240, 163,
     66, 240, 164,  34, 240, 195,  33, 240, 211,  17, 240, 228,
    240, 240,  19, 240, 240,  19, 240, 245, 240, 225,  19, 240,
    209,  36, 240, 177,  67, 240, 161,  83, 240, 145, 100, 240,
    114, 115, 240,  98, 131, 240,  97, 148, 240,  65, 179, 240,
     49, 195, 240,  19, 196, 200, 137,   0,  43,  80,  68,  30,
      0,  11,  41, 167, 115, 227, 163, 226, 195, 194, 211, 178,
    227, 177, 244, 145, 240,  35, 129, 240,  51, 114, 240,  52,
     82, 240,  83,  81, 240,  99,  65, 240, 116,  33, 240, 147,
     18, 240, 149, 240, 164, 240, 179, 240, 195, 240, 195, 240,
    195, 240, 179, 240, 195, 240, 195, 240, 195, 240, 179, 240,
    195, 240, 153,   0,  39, 112,  62,  28,   0,  11,  63,   2,
    181, 131, 195, 148, 194, 163, 194, 163, 209, 163, 225, 147,
    225, 148, 225, 147, 240, 147, 240, 147, 240, 147, 240, 148,
    240, 132, 240, 147, 240, 147, 240, 147, 240, 147, 145, 228,
    145, 227, 145, 227, 161, 211, 177, 195, 178, 180, 162, 180,
    163, 179, 149, 175,   2,   0,  36,  48,  80,  18, 240, 197,
    209, 240,  33, 240,  33, 240,  18, 240,  17, 240,  33, 240,
     33, 240,  18, 240,  17, 240,  33, 240,  33, 240,  18, 240,
     17, 240,  33, 240,  33, 240,  18, 240,  18, 240,  17, 240,
     33, 240,  18, 240,  18, 240,  17, 240,  33, 240,  18, 240,
     18, 240,  17, 240,  33, 240,  18, 240,  18, 240,  17, 240,
     33, 240,  18, 240,  18, 240,  17, 240,  33, 240,  18, 240,
     18, 240,  21, 208,  29,  17,   0,   7,   1,  97, 129,  81,
    145,  81, 145,  97, 129,  97, 145,  97, 129,  97, 148,  52,
    100,  52, 100,  52, 114,  82,   0,  56,  16,  80,  19, 240,
    229, 240,  34, 240,  33, 240,  49, 240,  34, 240,  34, 240,
     33, 240,  49, 240,  34, 240,  34, 240,  33, 240,  49, 240,
     34, 240,  34, 240,  33, 240,  49, 240,  34, 240,  34, 240,
     33, 240,  49, 240,  34, 240,  34, 240,  33, 240,  49, 240,
     34, 240,  34, 240,  33, 240,  49, 240,  34, 240,  34, 240,
     33, 240,  49, 240,  34, 240,  34, 240,  33, 240,  49, 240,
     34, 240,  34, 213, 224,  17,  14,   0,   6,   1, 180, 146,
     18, 130,  50,  98,  82,  65, 129,   0,  54,  96,  11,   8,
    240, 240,  51,  68,  68,  67,   0,  32,  80,  18,  10, 240,
    240,  81, 113, 129, 145, 129, 145, 129, 148, 100, 100, 114,
      0,  33,  48,  48,  20,   0,  33,  36, 242,  49,  18, 162,
     68, 146,  99, 130, 114, 131, 114, 130, 115, 130, 114, 131,
    114, 131, 114, 130, 115, 130, 114,  65,  66, 114,  49,  82,
     99,  49,  97,  81,  18,  49,  98,  49,  34,  33, 132,  67,
      0,  25, 112,  51,  16,   0,   6,  37, 211, 210, 226, 226,
    211, 210, 226, 226, 211, 211,  20, 130,  17,  50, 115,  81,
    114,  98,  83,  98,  82, 114,  82, 114,  82, 114,  67,  99,
     66, 114,  82, 114,  82,  99,  82,  98,  98,  82, 129,  82,
    130,  50, 164,   0,  21,  32,  32,  17,   0,  28,  69, 163,
     65, 130,  82, 114,  98,  98, 114,  98, 226, 242, 227, 226,
    242, 242, 242, 161,  66, 145,  98, 113, 130,  66, 165,   0,
     22,  48,  68,  21,   0,   9,  38, 240,  50, 240,  66, 240,
     66, 240,  51, 240,  50, 240,  66, 240,  66, 240,  51, 240,
     50, 212,  34, 194,  49,  18, 178,  68, 162,  98, 162, 114,
    147, 114, 146, 115, 146, 114, 147, 114, 147, 114, 146, 115,
    146, 114,  65,  82, 114,  49,  98,  99,  49, 113,  81,  18,
     49, 114,  49,  34,  33, 148,  67,   0,  27,  32,  34,  16,
      0,  26, 101, 147,  50, 114,  97,  98, 113,  98, 113,  82,
    113,  98,  82, 104, 131, 210, 226, 226, 226, 145,  66, 129,
     98,  98, 113,  66, 164,   0,  21,  16,  77,  22,   0,  10,
      3, 240,  35,  33, 240,  18,  34, 243,  34, 242, 240,  67,
    240,  67, 240,  67, 240,  66, 240,  67, 251, 243, 240,  66,
    240,  82, 240,  67, 240,  67, 240,  67, 240,  66, 240,  67,
    240,  67, 240,  67, 240,  66, 240,  82, 240,  67, 240,  67,
    240,  67, 240,  66, 240,  67, 240,  67, 240,  66, 240,  82,
    242,  34, 240,  18,  34, 240,  17,  34, 240,  51,   0,   7,
     96,  57,  20,   0,  33,  68, 242,  49,  18, 161,  84, 146,
     99, 130, 114, 131, 114, 130, 115, 130, 115, 115, 114, 131,
    114, 130, 115, 130, 115, 130, 114, 146,  99, 161,  84, 162,
     49,  19, 180,  34, 240,  35, 240,  35, 240,  35, 240,  34,
    146,  99, 147,  67, 162,  67, 198,   0,   6,  80,  67,  22,
      0,   8,  86, 240,  67, 240,  66, 240,  82, 240,  67, 240,
     67, 240,  66, 240,  82, 240,  67, 240,  67, 240,  67,  36,
    210,  18,  50, 181,  82, 164,  98, 163, 114, 162, 130, 147,
    115, 147, 114, 162, 130, 162, 115, 147, 114, 163, 114,  50,
     82, 115,  49,  98, 114,  65,  83, 114,  49,  99, 114,  34,
     98, 148,   0,  28,  48,  39,  14,   0,   7, 114, 195, 178,
      0,  11,  83, 146,  34, 129,  50, 113,  66, 113,  51,  98,
     50, 194, 179, 178, 179, 178, 194,  65,  99,  49, 114,  65,
    114,  49, 130,  34, 148,   0,  18,  48,  51,  18,   0,  10,
     66, 240,  18, 240,  18,   0,  15,   4, 209,  50, 177,  66,
    161,  82, 146,  82, 145,  83, 243, 242, 240,  18, 243, 243,
    242, 240,  18, 243, 242, 240,  18, 243, 243, 242, 240,  18,
    243, 146,  66, 162,  50, 177,  50, 212,   0,   6,  16,  67,
     19,   0,   7,  69, 240,  34, 240,  34, 240,  19, 240,  18,
    240,  34, 240,  34, 240,  19, 240,  18, 240,  34, 240,  34,
     98, 131,  66,  33, 115,  49,  50, 114,  49,  66, 114,  33,
    211,  33, 212, 245, 226,  50, 179,  66, 162,  82, 162,  82,
     49,  98,  82,  49,  83,  82,  49,  83,  82,  33,  98,  98,
     33,  98, 115,   0,  24,  80,  38,  12, 240, 240, 134, 147,
    146, 162, 147, 147, 146, 162, 162, 147, 146, 162, 162, 147,
    146, 162, 162, 147, 146, 162, 162, 147,  49,  82,  50,  82,
     49,  98,  49, 113,  33, 131,   0,  16,  71,  33,   0,  53,
    115,  85,  84, 162,  18,  34,  66,  34,  50, 145,  52,  82,
     18,  82, 114,  51, 100,  98, 113,  51, 115, 114, 113,  51,
    114, 130, 178, 130, 115, 178, 115, 114, 179, 114, 130, 178,
    130, 115, 178, 130, 114, 179, 115, 114,  50,  99, 114, 115,
     49, 114, 130, 114,  65, 114, 115, 114,  49, 115, 115, 114,
     34, 114, 130, 148,   0,  42,  16,  52,  23,   0,  37,  83,
     84, 161,  34,  34,  50, 145,  37,  82, 113,  52,  98, 113,
     51, 114, 113,  50, 130, 178, 115, 163, 114, 178, 130, 178,
    115, 178, 114, 179, 114,  50,  98, 115,  49, 114, 114,  65,
     99, 114,  49, 115, 114,  34, 114, 148,   0,  29,  80,  39,
     19,   0,  31, 101, 195,  50, 162,  98, 130, 130,  98, 146,
     98, 146,  82, 162,  82, 162,  67, 147,  66, 162,  82, 162,
     82, 146,  98, 146,  98, 130, 130,  98, 162,  51, 197,   0,
     25,  16,  64,  23,   0,  38,  19,  68, 177,  34,  33,  50,
    145,  50,  17,  81, 145,  51,  98, 129,  50, 114, 113,  66,
    114, 179, 114, 178, 130, 178, 115, 178, 114, 179, 114, 178,
    115, 178, 114, 194,  98, 196,  81, 210,  17,  50, 226,  36,
    242, 240,  83, 240,  82, 240,  98, 240,  98, 240,  83, 240,
     83, 240,  40,   0,   7,  80,  54,  18,   0,  30,   4,  49,
    146,  49,  18, 130,  68, 114,  99,  98, 114,  99, 114,  98,
    115,  98, 115,  83, 114,  99, 114,  98, 115,  98, 115,  98,
    114, 114,  99, 129,  84, 130,  49,  19, 148,  34, 240,  18,
    243, 243, 242, 240,  18, 240,  18, 243, 201, 240, 240, 192,
     46,  19,   0,  31,  35,  68, 113,  34,  33,  65,  82,  34,
     17,  66,  81,  51,  82,  81,  51, 178,  50, 240,  19, 240,
     19, 240,  18, 240,  34, 240,  19, 240,  19, 240,  18, 240,
     34, 240,  19, 240,  19, 240,  18,   0,  25,  80,  33,  17,
      0,  28,  53, 162,  82, 114, 113, 113,  99,  98,  99,  99,
    229, 215, 183, 228, 242,  82, 130,  82, 130,  82, 129,  97,
    129, 129,  82, 165,   0,  22,  64,  37,  15,   0,  10,  18,
    210, 195, 195, 194, 210, 210, 195, 139, 130, 210, 195, 194,
    210, 210, 195, 194, 210, 210, 195,  81,  98,  81, 114,  81,
    114,  65, 130,  49, 164,   0,  19, 112,  52,  22,   0,  36,
     20, 130, 114,  34,  99, 113,  50,  99,  97,  66,  98, 113,
     51,  98,  97,  66,  99, 178,  98, 179,  98, 178,  99, 178,
     99, 162, 114, 178, 114,  49, 114,  99,  49, 114,  99,  49,
    114,  99,  33, 146,  50,  18,  33, 164,  67,   0,  28,  32,
     45,  20,   0,  32, 116, 114,  98,  34,  83,  97,  50,  83,
     81,  66,  98,  81,  51,  98,  65,  66, 114, 146, 113, 146,
    129, 146, 129, 146, 113, 146, 129, 146, 129, 146, 113, 162,
    113, 162,  97, 194,  65, 229,   0,  26,  32,  63,  28,   0,
     45, 116, 114,  98,  97,  50,  83,  83,  97,  50,  83,  83,
     81,  66,  83,  98,  81,  51,  82, 114,  65,  66,  83, 114,
    146,  83, 113, 146,  98, 129, 146,  98, 129, 146,  83, 113,
    146,  98, 129, 146,  98, 129, 146,  98, 113, 162,  98, 113,
    162,  83,  97, 194,  50,  18,  65, 229,  53,   0,  36,  32,
     50,  21,   0,  34, 100,  67, 130,  50,  18,  49,  98,  68,
     50,  97,  83,  66,  81,  99, 177,  99, 240,  50, 240,  51,
    240,  51, 240,  51, 240,  50, 240,  51,  97, 179,  97,  82,
     67,  81,  98,  52,  66,  97,  50,  18,  50, 131,  68,   0,
     27,  48,  60,  21,   0,  34,  68, 130,  98,  34,  99,  97,
     50,  99,  81,  66,  98,  97,  51,  83,  81,  66,  99, 162,
     99, 147,  98, 162,  99, 162,  99, 146, 115, 146, 114, 162,
     99, 162,  99, 162,  83, 194,  52, 212,  19, 240,  51, 240,
     50, 178,  83, 163,  82, 178,  83, 177,  83, 194,  51, 229,
      0,   7,  42,  20,   0,  33,  36,  81, 150,  49, 146,  69,
    145, 114, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 129, 145, 130, 133,
     66, 130,  54, 130,  84,   0,  26,  16,   9,  22,   0,  52,
     47,   3,   0,  55,  64,   9,  39,   0,  92,  95,  15,   5,
      0,  98,  21,  16,   0,   6,  66,  66, 115,  51, 114,  66,
    114,  66, 114,  66, 129,  81, 129,  81,   0,  61,  16,  17,
     16,   0,   8,  51,  81,  97,  33,  65,  97,  65,  33,  97,
     83,   0,  64, 112,
};

//*****************************************************************************
//
// The font definition for the 40 point Cm italic font.
//
//*****************************************************************************
const tFont g_sFontCm40i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    34,

    //
    // The height of the font.
    //
    40,

    //
    // The baseline of the font.
    //
    30,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   38,   67,  174,  245,  348,  438,
         456,  528,  601,  643,  696,  714,  722,  733,
         817,  874,  907,  972, 1032, 1107, 1164, 1223,
        1286, 1342, 1401, 1418, 1443, 1477, 1490, 1539,
        1587, 1682, 1757, 1820, 1889, 1950, 2020, 2090,
        2159, 2244, 2302, 2362, 2448, 2509, 2640, 2743,
        2814, 2874, 2979, 3045, 3106, 3174, 3237, 3309,
        3419, 3502, 3570, 3632, 3712, 3741, 3821, 3838,
        3849, 3867, 3915, 3966, 3998, 4066, 4100, 4177,
        4234, 4301, 4340, 4391, 4458, 4496, 4567, 4619,
        4658, 4722, 4776, 4822, 4855, 4892, 4944, 4989,
        5052, 5102, 5162, 5204, 5213, 5222, 5243,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm40iData
};
