//*****************************************************************************
//
// fontcmss44b.c - Font definition for the 44pt Cmss bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 44 point
//     Bold: yes
//     Italic: no
//     Memory usage: 5268 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 44 point Cmss bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss44bData[5066] =
{
      4,  18,   0,  99,  35,  10, 240, 246,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70, 240, 240,  70,  70,  70,  70,  70,  70,
      0,  14,  32,  27,  19,   0,   7,  22,  54,  70,  54,  70,
     54,  70,  54,  70,  54,  70,  54,  84,  84, 100,  84,  84,
     84,  99,  99,   0,  74,  64, 120,  38,   0,  16,  34, 130,
    240, 164, 100, 240, 148, 100, 240, 147, 115, 240, 148, 100,
    240, 148, 100, 240, 147, 115, 240, 148, 100, 240, 148, 100,
    240, 148, 100, 240, 147, 115, 240, 148, 100, 223,  15,   2,
     95,  15,   4,  79,  15,   4,  95,  15,   2, 240,  20, 100,
    240, 147, 115, 240, 148, 100, 240, 148, 100, 240, 147, 115,
    240, 148, 100, 240,  31,  15,   2,  95,  15,   4,  79,  15,
      4,  95,  15,   2, 212, 100, 240, 147, 115, 240, 148, 100,
    240, 148, 100, 240, 148, 100, 240, 147, 115, 240, 148, 100,
    240, 148, 100, 240, 147, 115, 240, 148, 100, 240, 148, 100,
    240, 162, 130,   0,  16,  96,  67,  22, 129, 240,  83, 240,
     67, 240,  40, 205, 143, 111,   1, 101,  19,  37,  85,  35,
     67,  85,  35, 197,  35, 197,  35, 198,  19, 202, 202, 220,
    173, 174, 157, 188, 202, 195,  23, 179,  38, 179,  53, 179,
     53, 179,  53,  66,  83,  53,  67,  67,  38,  69,  35,  22,
     95,   2,  95,   1, 141, 185, 240,  19, 240,  67,   0,  26,
     32, 117,  43,  71, 240,  66, 233, 240,  36, 203, 245, 181,
     53, 213, 196,  69, 212, 197,  85, 181, 197,  85, 165, 213,
     85, 149, 229,  85, 148, 245,  85, 133, 245,  85, 117, 240,
     21,  85, 101, 240,  37,  85, 100, 240,  68,  69, 101, 240,
     69,  53,  85, 240, 107, 100, 240, 137, 100, 240, 166, 117,
    240, 240, 117, 118, 240, 164, 106, 240, 116, 108, 240,  85,
     85,  54, 240,  53, 100,  85, 240,  52, 101, 101, 240,  20,
    117, 101, 244, 133, 101, 229, 133, 101, 228, 149, 101, 212,
    165, 101, 196, 181, 101, 181, 197,  69, 196, 213,  54, 180,
    252, 195, 240,  42, 211, 240,  70,   0,  49,  64,  81,  35,
      0,  14,  54, 240, 201, 240, 171, 240, 133,  53, 240, 117,
     69, 240,  85,  85, 240,  85,  85, 240,  85,  85, 240,  85,
     85, 240,  85,  69, 240, 101,  53, 240, 118,  21, 145, 234,
    149, 185, 164, 200, 165, 213, 197, 184, 165, 186, 149, 165,
     22, 117, 165,  38, 102, 149,  70,  70, 165,  86,  53, 166,
     93, 182, 107, 199, 105, 231,  90,  98,  95,  15, 111,  14,
    125,  60, 167, 152,   0,  48,  96,  16,  10, 240, 246,  70,
     70,  70,  70,  70,  84, 100,  84,  99,   0,  39,  80,  47,
     16, 147, 196, 180, 180, 181, 165, 181, 165, 181, 166, 165,
    181, 166, 166, 166, 165, 166, 166, 166, 166, 166, 166, 166,
    166, 166, 166, 166, 166, 181, 182, 166, 166, 181, 181, 182,
    181, 181, 197, 181, 197, 196, 212, 212, 211,  64,  47,  16,
      3, 212, 212, 212, 197, 197, 181, 197, 181, 182, 181, 181,
    182, 166, 181, 181, 182, 166, 166, 166, 166, 166, 166, 166,
    166, 166, 166, 166, 165, 181, 166, 166, 165, 181, 181, 165,
    181, 165, 181, 165, 180, 180, 180, 195, 208,  48,  23, 131,
    240,  69, 240,  53, 240,  53, 195,  67,  67, 100,  51,  53,
     70,  35,  38,  86,  19,  22, 141, 215, 240,  23, 221, 134,
     19,  22,  86,  35,  38,  69,  51,  53,  83,  67,  67, 197,
    240,  53, 240,  53, 240,  67,   0,  70,  64,  99,  36,   0,
     28, 114, 240, 240,  52, 240, 240,  36, 240, 240,  36, 240,
    240,  36, 240, 240,  36, 240, 240,  36, 240, 240,  36, 240,
    240,  36, 240, 240,  36, 240, 240,  36, 240, 240,  36, 240,
    240,  36, 240, 240,  36, 240,  79,  15,  95,  15,   2,  79,
     15,   2,  95,  15, 240,  68, 240, 240,  36, 240, 240,  36,
    240, 240,  36, 240, 240,  36, 240, 240,  36, 240, 240,  36,
    240, 240,  36, 240, 240,  36, 240, 240,  36, 240, 240,  36,
    240, 240,  36, 240, 240,  36, 240, 240,  50,   0,  29,  48,
     18,  10,   0,  33, 102,  70,  70,  70,  70,  70,  84, 100,
     99, 100,  99,   0,   8,  48,  10,  17,   0,  46, 109,  77,
     77,   0,  40, 112,  13,  10,   0,  33, 102,  70,  70,  70,
     70,  70,   0,  14,  32,  91,  22, 242, 240,  68, 240,  52,
    240,  52, 240,  36, 240,  52, 240,  51, 240,  52, 240,  52,
    240,  51, 240,  52, 240,  52, 240,  51, 240,  52, 240,  52,
    240,  36, 240,  52, 240,  51, 240,  52, 240,  52, 240,  51,
    240,  52, 240,  52, 240,  51, 240,  52, 240,  52, 240,  51,
    240,  52, 240,  52, 240,  36, 240,  52, 240,  51, 240,  52,
    240,  52, 240,  51, 240,  52, 240,  52, 240,  51, 240,  52,
    240,  52, 240,  36, 240,  52, 240,  52, 240,  66, 240,  64,
     61,  24,   0,   9, 119, 236, 190, 150,  70, 133, 101, 118,
    102, 101, 133, 101, 133,  86, 134,  70, 134,  70, 134,  70,
    134,  70, 134,  70, 134,  70, 134,  70, 134,  70, 134,  70,
    134,  70, 134,  70, 134,  70, 134,  70, 134,  85, 133, 102,
    117, 102, 102, 117, 101, 134,  70, 158, 188, 232,   0,  34,
     32,  41,  21,   0,   8, 116, 156, 156, 156, 162,  54, 246,
    246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246,
    246, 246, 246, 246, 246, 246, 246, 246, 246, 175,   1,  95,
      1,  95,   1,   0,  29,  48,  65,  23,   0,   9,  39, 236,
    174, 143,   1, 102,  72,  85, 118,  84, 135,  83, 150,  97,
    166, 240,  38, 240,  38, 240,  38, 240,  22, 240,  38, 240,
     22, 240,  37, 240,  37, 240,  37, 240,  37, 240,  37, 240,
     37, 240,  37, 240,  36, 240,  52, 240,  52, 240,  63,   3,
     79,   4,  79,   4,  79,   4,  95,   3,   0,  32,  16,  59,
     23,   0,   9,  55, 235, 174, 143,   1, 102,  86, 115, 134,
    113, 150, 240,  38, 240,  38, 240,  37, 240,  38, 240,  22,
    217, 232, 250, 240,  54, 240,  54, 240,  53, 240,  54, 240,
     38, 240,  38, 240,  38, 240,  38,  66, 182,  67, 150,  86,
     87,  95,   2, 127,   1, 156, 216,   0,  32, 112,  66,  25,
      0,  10, 102, 240,  55, 240,  40, 240,  40, 240,  25, 240,
     25, 244,  21, 244,  21, 228,  37, 213,  37, 212,  53, 197,
     53, 196,  69, 181,  69, 180,  85, 165,  85, 164, 101, 149,
    101, 148, 117, 143,   6,  79,   6,  79,   6,  95,   4, 240,
     37, 240,  85, 240,  85, 240,  85, 240,  85, 240,  85, 240,
     85,   0,  35,  48,  57,  23,   0,   8, 127, 143, 143, 143,
    134, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,
     44, 190, 159, 135,  54, 117, 101, 116, 118, 240,  38, 240,
     38, 240,  38, 240,  38, 240,  38, 240,  38,  97, 166,  83,
    150,  69, 118,  86,  87, 111,   1, 142, 172, 231,   0,  32,
    112,  59,  24,   0,  10,  23, 235, 204, 189, 167,  97, 150,
    240,  53, 240,  53, 240,  69, 240,  69,  54, 150,  41, 118,
     27, 104,  71,  87, 102,  87, 117,  86, 134,  70, 134,  70,
    134,  70, 134,  70, 134,  70, 134,  70, 134,  85, 134,  86,
    118,  86, 102, 118,  71, 143, 158, 203, 247,   0,  34,  32,
     67,  23,   0,   8,  95,   4,  79,   4,  79,   4,  79,   4,
     79,   3, 240,  53, 240,  37, 240,  37, 240,  53, 240,  37,
    240,  37, 240,  53, 240,  37, 240,  53, 240,  38, 240,  37,
    240,  38, 240,  38, 240,  37, 240,  38, 240,  38, 240,  38,
    240,  37, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38,
    240,  38, 240,  38,   0,  33,  32,  59,  24,   0,   9, 104,
    236, 191, 143,   1, 118, 102, 101, 133, 101, 133, 101, 133,
    101, 133, 101, 133, 101, 133, 117, 101, 158, 202, 206, 150,
     70, 118, 102, 101, 134,  70, 134,  70, 134,  70, 134,  70,
    134,  70, 134,  70, 134,  86, 102, 103,  71, 127,   1, 143,
      1, 172, 232,   0,  34,  32,  60,  24,   0,   9, 104, 236,
    190, 159,   1, 119,  70, 118, 102,  86, 118,  86, 133,  86,
    134,  70, 134,  70, 134,  70, 134,  70, 134,  70, 134,  70,
    134,  70, 119,  86, 103,  87,  72, 107,  22, 121,  38, 150,
     54, 240,  53, 240,  69, 240,  54, 240,  38, 146, 103, 143,
    143, 172, 247,   0,  34,  64,  21,  10,   0,  16,  38,  70,
     70,  70,  70,  70,   0,  10,  70,  70,  70,  70,  70,  70,
      0,  14,  32,  26,  10,   0,  16,  38,  70,  70,  70,  70,
     70,   0,  10,  70,  70,  70,  70,  70,  70,  84, 100,  99,
    100,  99,   0,   8,  48,  36,  10,   0,  13, 102,  70,  70,
     70,  70,  70, 240, 240,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70, 240, 240,  64,  29,  36,   0,  67,  95,  15,  95,
     15,   2,  79,  15,   2,  95,  15,   0,  27, 111,  15,  95,
     15,   2,  79,  15,   2,  95,  15,   0,  68,  16,  55,  22,
      0,  31,   5, 240,  38, 247, 247, 247, 240,  21,   0,  10,
     53, 240,  37, 240,  37, 240,  37, 240,  37, 240,  37, 240,
     21, 240,  37, 240,  21, 240,  22, 246, 246, 240,  22, 240,
     21, 240,  22, 240,  22, 161, 101, 131, 102,  86,  95,   2,
    110, 169,   0,   9,  48,  46,  21,   0,   8,  56, 174, 111,
      1,  85,  86,  98, 134,  81, 150, 246, 246, 231, 230, 230,
    230, 230, 245, 245, 240,  21, 240,  21, 240,  20, 240,  36,
    240,  36, 240,  36,   0,   9, 118, 246, 246, 246, 246, 246,
      0,  30,  16,  80,  30,   0,  12,  89, 240,  47, 239,   2,
    184, 102, 150, 165, 149, 107, 117,  93, 102,  63,   1,  85,
     69,  71,  85,  53, 102,  69,  69, 102,  69,  53, 133,  69,
     53, 133,  69,  53, 133,  69,  53, 133,  69,  53, 133,  69,
     53, 133,  69,  53, 133,  69,  53, 133,  69,  69, 101, 101,
     53, 101, 101,  69,  70, 102,  62, 133,  76, 150,  87, 215,
    240, 152, 134, 159,   4, 223, 240,  58,   0,  42,  64,  73,
     32,   0,  13,  40, 240, 137, 240, 138, 240, 122, 240, 107,
    240, 108, 240,  85,  22, 240,  70,  22, 240,  69,  39, 240,
     38,  54, 240,  38,  54, 240,  37,  71, 246,  86, 246,  87,
    229, 103, 214, 118, 214, 119, 197, 150, 182, 150, 191,   7,
    175,   7, 159,   8, 159,   9, 133, 214, 118, 214, 118, 215,
    101, 246,  86, 246,  86, 247,  69, 240,  38,   0,  44,  64,
     67,  29,   0,  10, 127,   2, 207,   5, 159,   6, 143,   7,
    118, 152, 102, 182, 102, 183,  86, 198,  86, 198,  86, 197,
    102, 182, 102, 167, 102, 136, 127,   5, 159,   3, 191,   6,
    134, 152, 102, 183,  86, 198,  86, 214,  70, 214,  70, 214,
     70, 214,  70, 214,  70, 199,  70, 168,  95,   9,  95,   8,
    111,   6, 143,   3,   0,  41,  32,  65,  29,   0,  12,  42,
    255,   2, 191,   3, 159,   5, 137, 117, 135, 179, 119, 225,
    103, 240, 118, 240, 134, 240, 119, 240, 118, 240, 134, 240,
    134, 240, 134, 240, 134, 240, 134, 240, 134, 240, 134, 240,
    135, 240, 134, 240, 134, 240, 135, 240, 135, 241, 104, 195,
    121, 133, 143,   6, 159,   5, 191,   1, 240,  26,   0,  41,
     67,  31,   0,  11,  95,   3, 223,   6, 175,   7, 159,   8,
    134, 153, 118, 199, 102, 214, 102, 230,  86, 230,  86, 230,
     86, 246,  70, 246,  70, 246,  70, 246,  70, 246,  70, 246,
     70, 246,  70, 246,  70, 246,  70, 246,  70, 245,  86, 230,
     86, 230,  86, 214, 102, 199, 102, 168, 127,   8, 143,   7,
    159,   6, 175,   3,   0,  44,  32,  67,  25,   0,   9,  63,
      5,  95,   6,  79,   6,  79,   6,  79,   5,  86, 240,  70,
    240,  70, 240,  70, 240,  70, 240,  70, 240,  70, 240,  79,
      4, 111,   4, 111,   4, 111,   4, 102, 240,  70, 240,  70,
    240,  70, 240,  70, 240,  70, 240,  70, 240,  70, 240,  70,
    240,  79,   6,  79,   6,  79,   6,  79,   6,  79,   6,   0,
     34, 112,  66,  24,   0,   9,  15,   5,  79,   5,  79,   5,
     79,   5,  79,   5,  70, 240,  54, 240,  54, 240,  54, 240,
     54, 240,  54, 240,  54, 240,  54, 240,  63,   3, 111,   3,
    111,   3, 111,   3, 102, 240,  54, 240,  54, 240,  54, 240,
     54, 240,  54, 240,  54, 240,  54, 240,  54, 240,  54, 240,
     54, 240,  54, 240,  54,   0,  35,  32,  66,  29,   0,  12,
     26, 240,  31,   1, 191,   5, 143,   6, 120, 134, 104, 179,
    118, 226, 103, 240, 118, 240, 134, 240, 118, 240, 134, 240,
    134, 240, 134, 240, 134, 240, 134, 240, 134, 154,  70, 154,
     70, 154,  71, 138,  86, 198,  86, 198,  87, 182, 103, 166,
    104, 150, 121, 118, 143,   6, 159,   5, 191,   1, 240,  26,
      0,  41,  67,  30,   0,  11,  38, 230,  70, 230,  70, 230,
     70, 230,  70, 230,  70, 230,  70, 230,  70, 230,  70, 230,
     70, 230,  70, 230,  70, 230,  79,  11,  79,  11,  79,  11,
     79,  11,  70, 230,  70, 230,  70, 230,  70, 230,  70, 230,
     70, 230,  70, 230,  70, 230,  70, 230,  70, 230,  70, 230,
     70, 230,  70, 230,  70, 230,   0,  41,  96,  36,  10, 240,
    246,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,   0,  14,  32,  39,  20,   0,
      8, 102, 230, 230, 230, 230, 230, 230, 230, 230, 230, 230,
    230, 230, 230, 230, 230, 230, 230, 230, 230, 230, 230, 230,
    230,  66, 134,  68,  87,  79,  94, 124, 183,   0,  28,  80,
     69,  31,   0,  11,  86, 230,  86, 215,  86, 199, 102, 183,
    118, 167, 134, 151, 150, 135, 166, 119, 182, 103, 198,  87,
    214,  71, 230,  55, 246,  39, 240,  22,  24, 240,  31,   1,
    255,   2, 234,  23, 217,  54, 216,  86, 199, 103, 182, 135,
    166, 150, 166, 151, 150, 167, 134, 183, 118, 198, 118, 199,
    102, 215,  86, 231,  70, 246,   0,  43,  16,  67,  23,   0,
      8,  86, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38,
    240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38,
    240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38,
    240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38,
    240,  38, 240,  38, 240,  47,   4,  79,   4,  79,   4,  79,
      3,   0,  32,  32, 110,  39,   0,  14,  88, 240,  72,  73,
    240,  41,  73, 240,  41,  74, 250,  74, 250,  75, 219,  75,
    219,  70,  20, 212,  22,  70,  21, 181,  22,  70,  21, 181,
     22,  70,  37, 149,  38,  70,  37, 149,  38,  70,  37, 148,
     54,  70,  53, 117,  54,  70,  53, 117,  54,  70,  69,  85,
     70,  70,  69,  85,  70,  70,  69,  84,  86,  70,  85,  53,
     86,  70,  85,  53,  86,  70, 101,  36, 102,  70, 101,  21,
    102,  70, 101,  20, 118,  70, 116,  20, 118,  70, 121, 118,
     70, 135, 134,  70, 135, 134,  70, 134, 150,  70, 149, 150,
     70, 240, 134,   0,  54,  16,  85,  31,   0,  11,  89, 198,
     74, 182,  74, 182,  75, 166,  75, 166,  76, 150,  70,  21,
    150,  70,  22, 134,  70,  37, 134,  70,  37, 134,  70,  53,
    118,  70,  53, 118,  70,  69, 102,  70,  69, 102,  70,  85,
     86,  70,  85,  86,  70, 101,  70,  70, 101,  70,  70, 117,
     54,  70, 117,  54,  70, 133,  38,  70, 133,  38,  70, 134,
     22,  70, 149,  22,  70, 156,  70, 171,  70, 171,  70, 186,
     70, 186,  70, 201,   0,  43,  16,  78,  32,   0,  13,  41,
    240,  94, 240,  31,   3, 215, 103, 182, 166, 150, 198, 133,
    229, 118, 230, 102, 230, 101, 240,  21,  86, 240,  22,  70,
    240,  22,  70, 240,  22,  70, 240,  22,  70, 240,  22,  70,
    240,  22,  70, 240,  22,  70, 240,  22,  70, 240,  22,  70,
    240,  22,  86, 230, 102, 230, 103, 214, 118, 198, 135, 167,
    152, 104, 191,   5, 223,   3, 240,  30, 240,  90,   0,  45,
     80,  66,  28,   0,  10,  79,   2, 191,   5, 143,   6, 127,
      7, 102, 152,  86, 182,  86, 198,  70, 198,  70, 198,  70,
    198,  70, 198,  70, 198,  70, 198,  70, 182,  86, 152,  95,
      7, 111,   5, 143,   2, 182, 240, 118, 240, 118, 240, 118,
    240, 118, 240, 118, 240, 118, 240, 118, 240, 118, 240, 118,
    240, 118, 240, 118,   0,  41,  32,  92,  32,   0,  13,  41,
    240,  94, 240,  31,   3, 215, 103, 182, 166, 150, 198, 134,
    198, 118, 230, 102, 230, 101, 240,  21,  86, 240,  22,  70,
    240,  22,  70, 240,  22,  70, 240,  22,  70, 240,  22,  70,
    240,  22,  70, 240,  22,  70, 240,  22,  70, 240,  22,  70,
    240,  22,  85, 240,  22,  86,  85,  70, 102,  86,  54, 118,
     86,  38, 118,  93, 150,  91, 183,  74, 207,   3, 255,   2,
    240,  62, 240, 183, 240, 183, 240, 167, 240, 183, 240, 167,
      0,  24,  96,  66,  28,   0,  10,  79,   2, 191,   5, 143,
      7, 111,   7, 102, 152,  86, 183,  70, 198,  70, 198,  70,
    198,  70, 198,  70, 198,  70, 182,  86, 167,  95,   7, 111,
      5, 143,   3, 166,  87, 166, 102, 166, 103, 150, 118, 150,
    134, 134, 134, 134, 150, 118, 151, 102, 166, 102, 167,  86,
    182,  86, 183,  70, 198,  70, 213,   0,  39,  58,  25,   0,
     10,  25, 237, 175,   2, 143,   2, 127,   3, 119, 101, 102,
    163, 102, 177, 118, 240,  70, 240,  71, 240,  57, 240,  45,
    223, 191, 191, 206, 240,  25, 240,  56, 240,  55, 240,  70,
    240,  70,  66, 214,  68, 167,  71, 103,  95,   5,  95,   4,
    127,   3, 158, 233,   0,  35,  80,  67,  32,   0,  12,  31,
     11,  95,  13,  79,  13,  79,  13,  95,  11, 240,  22, 240,
    182, 240, 182, 240, 182, 240, 182, 240, 182, 240, 182, 240,
    182, 240, 182, 240, 182, 240, 182, 240, 182, 240, 182, 240,
    182, 240, 182, 240, 182, 240, 182, 240, 182, 240, 182, 240,
    182, 240, 182, 240, 182, 240, 182, 240, 182, 240, 182,   0,
     45, 112,  66,  29,   0,  10, 118, 214,  70, 214,  70, 214,
     70, 214,  70, 214,  70, 214,  70, 214,  70, 214,  70, 214,
     70, 214,  70, 214,  70, 214,  70, 214,  70, 214,  70, 214,
     70, 214,  70, 214,  70, 214,  70, 214,  70, 214,  70, 214,
     70, 214,  70, 214,  86, 182, 103, 151, 119, 119, 143,   6,
    159,   4, 207, 240,  41,   0,  41,  48,  76,  33,   0,  12,
     54, 240,  53,  71, 240,  22,  86, 240,  22,  87, 246,  87,
    230, 118, 230, 119, 213, 135, 198, 150, 198, 151, 166, 182,
    166, 182, 166, 183, 134, 214, 134, 215, 118, 215, 102, 246,
    102, 247,  85, 240,  23,  70, 240,  38,  70, 240,  39,  53,
    240,  70,  38, 240,  70,  38, 240,  71,  21, 240, 108, 240,
    108, 240, 107, 240, 138, 240, 137, 240, 168,   0,  47,  16,
    116,  47,   0,  17,  85, 215, 213,  70, 199, 213,  70, 185,
    181, 101, 185, 181, 102, 169, 181, 102, 170, 165, 102, 149,
     21, 149, 133, 149,  21, 149, 134, 133,  21, 149, 134, 117,
     38, 118, 134, 117,  38, 117, 165, 117,  53, 117, 166, 100,
     69, 117, 166,  85,  70,  85, 197,  85,  85,  85, 198,  69,
     85,  85, 198,  68, 101,  85, 198,  53, 102,  53, 229,  53,
    117,  53, 230,  37, 117,  53, 230,  36, 134,  22, 230,  21,
    134,  21, 240,  21,  21, 149,  21, 240,  27, 149,  21, 240,
     26, 170, 240,  57, 170, 240,  57, 185, 240,  56, 201, 240,
     56, 200, 240,  87, 215,   0,  66,  16,  71,  33,   0,  12,
     71, 199, 120, 183, 135, 167, 167, 135, 184, 104, 200,  87,
    231,  71, 240,  23,  39, 240,  40,  23, 240,  62, 240,  92,
    240, 122, 240, 153, 240, 152, 240, 183, 240, 169, 240, 138,
    240, 124, 240, 109, 240,  71,  23, 240,  39,  55, 247,  71,
    247,  87, 215, 119, 183, 136, 152, 152, 135, 183, 119, 200,
     87, 232,  71, 247,   0,  45, 112,  70,  34,   0,  12, 103,
    240,  38,  87, 246, 104, 215, 119, 199, 151, 182, 168, 151,
    183, 135, 215, 118, 232,  87, 248,  55, 240,  39,  54, 240,
     56,  23, 240,  78, 240, 108, 240, 138, 240, 154, 240, 168,
    240, 198, 240, 214, 240, 214, 240, 214, 240, 214, 240, 214,
    240, 214, 240, 214, 240, 214, 240, 214, 240, 214, 240, 214,
    240, 214,   0,  48,  96,  67,  28,   0,  10,  95,   8,  95,
      8,  95,   8,  95,   8, 240,  87, 240,  87, 240,  87, 240,
    103, 240,  87, 240,  87, 240,  87, 240, 103, 240,  87, 240,
     87, 240,  88, 240,  87, 240,  87, 240,  87, 240, 103, 240,
     87, 240,  87, 240,  87, 240, 103, 240,  87, 240,  87, 240,
    111,   8,  79,   9,  79,   9,  79,   9,  79,   9,   0,  39,
     47,  14,  10,  74,  74,  70, 134, 134, 134, 134, 134, 134,
    134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134,
    134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134,
    134, 134, 134, 134, 134, 134, 134, 138,  74,  74,  64,  26,
     20,   0,   7, 115, 115, 100, 100,  84, 100, 100, 100,  86,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,   0,
     78,  47,  14,  10,  74,  74, 134, 134, 134, 134, 134, 134,
    134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134,
    134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134, 134,
    134, 134, 134, 134, 134, 134, 134, 134,  74,  74,  74,  64,
     17,  18,   0,   7,  37, 199, 184, 148,  21, 116,  53,  84,
     99,  83, 131,   0,  77,  11,  10, 240, 246,  70,  70,  70,
     70,   0,  45,  64,  17,  10, 240, 240,  51, 100,  84, 100,
     86,  70,  70,  70,  70,  70,   0,  39,  32,  43,  23,   0,
     38,  25, 190, 143,   1, 117,  86, 115, 134,  98, 150, 240,
     38, 240,  38, 203, 143, 103,  70,  86, 102,  70, 118,  70,
    118,  70, 118,  70, 103,  86,  72,  91,  22, 105,  38, 133,
     85,   0,  32,  16,  67,  24,   0,   9,   6, 240,  54, 240,
     54, 240,  54, 240,  54, 240,  54, 240,  54, 240,  54, 240,
     54, 240,  54, 240,  54,  54, 150,  26, 127,   3, 103,  87,
     86, 118,  86, 134,  70, 134,  70, 134,  70, 134,  70, 134,
     70, 134,  70, 134,  70, 134,  70, 134,  70, 118,  86, 118,
     87,  86, 111,   3, 102,  25, 149,  38,   0,  34,  32,  41,
     22,   0,  36,  73, 189, 143, 102, 100,  86, 130, 101, 240,
     22, 240,  22, 240,  22, 240,  22, 240,  22, 240,  22, 240,
     22, 240,  22, 240,  38, 161,  86, 131, 102,  85, 127, 141,
    184,   0,  31,  32,  66,  24,   0,  10, 102, 240,  54, 240,
     54, 240,  54, 240,  54, 240,  54, 240,  54, 240,  54, 240,
     54, 240,  54, 166,  38, 122,  22, 111,   3, 102,  87,  86,
    118,  86, 118,  70, 134,  70, 134,  70, 134,  70, 134,  70,
    134,  70, 134,  70, 134,  70, 134,  86, 118,  86, 118,  87,
     72, 111,   3, 122,  22, 150,  68,   0,  33,  80,  42,  24,
      0,  39, 119, 237, 175, 135,  70, 102, 117, 102, 133,  85,
    149,  70, 149,  70, 149,  79,   5,  79,   5,  70, 240,  54,
    240,  54, 240,  70, 193,  86, 163, 103, 101, 127,   2, 142,
    216,   0,  34,  16,  38,  19,   0,   8,   7, 155, 124, 118,
     66, 102, 214, 214, 214, 214, 214, 188, 124, 124, 150, 214,
    214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214, 214,
    214, 214, 214,   0,  27,  64,  58,  25,   0,  41,  56,  67,
    143,   2, 127,   3, 102,  69, 150, 101, 134, 101, 134, 101,
    134, 101, 134, 101, 134, 101, 150,  69, 190, 188, 194,  40,
    211, 240, 127, 175,   2, 159,   2, 143,   2, 111,   5,  85,
    165,  69, 196,  69, 196,  70, 180,  86, 133, 127,   3, 143,
    203,   0,  10,  64,  67,  23,   0,   8,  86, 240,  38, 240,
     38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,
     38, 240,  38, 240,  38,  70, 118,  42,  86,  27,  89,  55,
     71, 102,  71, 102,  70, 118,  70, 118,  70, 118,  70, 118,
     70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,
     70, 118,  70, 118,  70, 118,  70, 118,   0,  32,  16,  34,
     10, 240, 246,  70,  70,  70,  70,  70, 240, 240, 230,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,   0,  14,  32,  44,  17,   0,
      7,  38, 167, 167, 167, 167, 182,   0,   9, 118, 182, 182,
    182, 182, 182, 182, 182, 182, 182, 182, 182, 182, 182, 182,
    182, 182, 182, 182, 182, 182, 182, 182,  81,  71,  76,  92,
    106, 150,   0,   7,  48,  61,  22,   0,   8,  37, 240,  37,
    240,  37, 240,  37, 240,  37, 240,  37, 240,  37, 240,  37,
    240,  37, 240,  37, 240,  37, 118,  69, 103,  69,  86, 101,
     70, 117,  39, 133,  23, 156, 171, 187, 188, 172, 173, 150,
     38, 133,  55, 117,  70, 117,  86, 101, 102,  85, 103,  69,
    118,  69, 133,   0,  30,  96,  36,  10, 240, 246,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,   0,  14,  32,  67,  36,   0,  58,  70,  70,
    118, 118,  42,  58,  86,  27,  43,  86,  18,  58,  55,  71,
    103, 102,  71, 103, 102,  70, 118, 118,  70, 118, 118,  70,
    118, 118,  70, 118, 118,  70, 118, 118,  70, 118, 118,  70,
    118, 118,  70, 118, 118,  70, 118, 118,  70, 118, 118,  70,
    118, 118,  70, 118, 118,  70, 118, 118,  70, 118, 118,   0,
     50,  47,  23,   0,  37,  54,  70, 118,  42,  86,  27,  89,
     55,  71, 102,  71, 102,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  70, 118,  70, 118,   0,  32,  16,
     42,  25,   0,  41,  72, 237, 191, 150,  86, 118, 118, 101,
    149, 101, 150,  70, 150,  70, 150,  70, 150,  70, 150,  70,
    150,  70, 150,  70, 150,  86, 133, 102, 118, 118,  86, 143,
      1, 189, 233,   0,  35,  80,  62,  24,   0,  39,  21,  54,
    150,  26, 127,   3, 103,  87,  86, 118,  86, 119,  70, 134,
     70, 134,  70, 134,  70, 134,  70, 134,  70, 134,  70, 134,
     70, 134,  70, 118,  86, 118,  87,  86, 111,   3, 102,  25,
    134,  38, 166, 240,  54, 240,  54, 240,  54, 240,  54, 240,
     54, 240,  54, 240,  54,   0,  11,  32,  63,  24,   0,  39,
    102,  38, 137,  22, 111,   3, 102,  72,  86, 103,  86, 118,
     70, 134,  70, 134,  70, 134,  70, 134,  70, 134,  70, 134,
     70, 134,  70, 134,  86, 118,  86, 103, 102,  72, 111,   3,
    122,  22, 150,  54, 240,  54, 240,  54, 240,  54, 240,  54,
    240,  54, 240,  54, 240,  54, 240,  54,   0,   9,  64,  31,
     17,   0,  27,  86,  67,  70,  37,  70,  22,  70,  22,  74,
    120, 151, 166, 182, 182, 182, 182, 182, 182, 182, 182, 182,
    182, 182, 182,   0,  24,  96,  32,  19,   0,  31,  56, 156,
    109,  85,  84,  84, 130,  84, 245, 233, 187, 140, 140, 155,
    199, 229,  66, 148,  67, 132,  69,  85,  78, 108, 167,   0,
     27,  16,  35,  20,   0,  17, 118, 230, 230, 230, 230, 230,
    206,  95,  94, 150, 230, 230, 230, 230, 230, 230, 230, 230,
    230, 230, 230, 230,  81, 135,  50, 156, 139, 167,   0,  28,
     64,  47,  23,   0,  37,  54, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    103,  71,  72,  91,  22, 105,  38, 119,  68,   0,  32,  32,
     42,  23,   0,  37,  53, 164,  69, 149,  70, 133,  85, 117,
    101, 117, 102, 101, 117,  85, 133,  85, 133,  85, 149,  53,
    165,  53, 165,  53, 166,  21, 197,  21, 197,  21, 203, 217,
    233, 233, 247,   0,  32, 112,  66,  34,   0,  55,  37, 132,
    148,  69, 117, 133,  70, 102, 117,  85, 102, 101, 101, 102,
    101, 101,  87, 101, 102,  72,  70, 117,  72,  69, 133,  67,
     20,  69, 134,  36,  21,  53, 149,  35,  37,  37, 165,  35,
     37,  37, 165,  20,  52,  37, 170,  53,  21, 184,  74, 200,
     74, 200,  89, 199, 105, 214, 104, 229, 135,   0,  47, 112,
     44,  23,   0,  37,  53, 133,  86, 102, 102,  85, 134,  54,
    150,  22, 181,  21, 202, 232, 240,  23, 240,  37, 240,  38,
    240,  39, 249, 213,  21, 181,  38, 165,  53, 149,  85, 117,
    117,  86, 118,  69, 149,   0,  32,  16,  55,  23,   0,  37,
     53, 149,  69, 149,  85, 118,  85, 117, 102, 101, 117,  86,
    118,  69, 149,  69, 150,  37, 181,  37, 181,  37, 202, 218,
    233, 232, 248, 240,  23, 240,  22, 240,  53, 240,  53, 240,
     52, 240,  53, 240,  53, 178,  69, 202, 218, 216, 240,  22,
      0,  10,  80,  33,  22,   0,  35, 127,   2,  95,   2,  95,
      2, 246, 246, 247, 246, 246, 246, 247, 231, 246, 246, 246,
    247, 246, 246, 255,   3,  79,   3,  79,   3,   0,  30,  96,
     13,  28,   0,  66,  79,   9,  79,   9,  79,   9,   0,  77,
     64,  21,  51,   0, 121,  31,  15,  15,   2,  79,  15,  15,
      2,  79,  15,  15,   2,   0, 127,   0,  13,  96,  21,  19,
      0,   7,  38,  38,  85,  53, 101,  53,  85,  68, 100,  69,
    100,  68, 115,  83,   0,  81,  96,  19,  20,   0,   7, 116,
     99, 103,  67,  90,  20,  68,  26,  83,  72,  83, 100,   0,
     88,  48,
};

//*****************************************************************************
//
// The font definition for the 44 point Cmss bold font.
//
//*****************************************************************************
const tFont g_sFontCmss44b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    46,

    //
    // The height of the font.
    //
    44,

    //
    // The baseline of the font.
    //
    33,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   39,   66,  186,  253,  370,  451,
         467,  514,  561,  609,  708,  726,  736,  749,
         840,  901,  942, 1007, 1066, 1132, 1189, 1248,
        1315, 1374, 1434, 1455, 1481, 1517, 1546, 1601,
        1647, 1727, 1800, 1867, 1932, 1999, 2066, 2132,
        2198, 2265, 2301, 2340, 2409, 2476, 2586, 2671,
        2749, 2815, 2907, 2973, 3031, 3098, 3164, 3240,
        3356, 3427, 3497, 3564, 3611, 3637, 3684, 3701,
        3712, 3729, 3772, 3839, 3880, 3946, 3988, 4026,
        4084, 4151, 4185, 4229, 4290, 4326, 4393, 4440,
        4482, 4544, 4607, 4638, 4670, 4705, 4752, 4794,
        4860, 4904, 4959, 4992, 5005, 5026, 5047,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss44bData
};
