//*****************************************************************************
//
// fontcmss12b.c - Font definition for the 12pt Cmss bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 12 point
//     Bold: yes
//     Italic: no
//     Memory usage: 1680 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 12 point Cmss bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss12bData[1479] =
{
      5,   5,   0,   8,  96,  11,   3,  98,  18,  18,  18,  18,
     18,  66,  18, 160,  10,   6, 194,  18,  18,  18,  17,  33,
      0,   7,  26,  11, 240, 178,  17, 113,  33, 113,  33, 113,
     33,  58,  65,  33, 113,  33,  74,  49,  33, 113,  33, 113,
     33, 113,  18,  80,  17,   6,  33,  81,  68,  19,  17,  19,
     51,  67,  67,  51,  17,  19,  20,  65, 240,  33,  12, 211,
     65,  50,  18,  33,  66,  18,  33,  66,  18,  17,  99,  33,
    161,  19,  97,  18,  18,  81,  18,  18,  65,  34,  18,  65,
     34,  18,  49,  67, 240, 176,  23,  10, 240, 115,  98,  18,
     82,  18,  82,  17,  99,  50,  35,  49,  34,  18,  18,  34,
     35,  57, 240, 240,  16,   7,   3,  98,  18,  17, 240, 224,
     16,   5,  34,  49,  50,  49,  50,  50,  50,  50,  50,  50,
     65,  66,  65,  66,  17,   5,   2,  65,  66,  65,  66,  50,
     50,  50,  50,  50,  49,  50,  49,  50,  48,  16,   7,  34,
     49,  18,  17,  22,  50,  54,  17,  18,  17,  50,   0,   6,
     64,  15,  11, 240, 178, 146, 146, 146, 146,  90,  82, 146,
    146, 146, 240, 192,   7,   3, 240, 194,  18,  17, 128,   8,
      5, 240, 240,  84, 240, 240,  16,   6,   3, 240, 194,  18,
    160,  17,   6,  65,  81,  65,  81,  81,  65,  81,  81,  81,
     65,  81,  81,  65,  81,  80,  20,   7, 244,  34,  34,  18,
     34,  18,  34,  18,  34,  18,  34,  18,  34,  18,  34,  36,
    240, 128,  13,   6, 196,  66,  66,  66,  66,  66,  66,  66,
     37, 240,  64,  14,   7, 244,  34,  34,  82,  82,  66,  82,
     65,  81,  86, 240, 112,  14,   6, 196,  33,  34,  66,  65,
     50,  98,  66,  66,  20, 240,  80,  17,   7, 240,  19,  67,
     52,  49,  18,  34,  18,  33,  34,  38,  66,  82, 240, 128,
     15,   6, 197,  18,  66,  68,  34,  18,  66,  66,  17,  34,
     20, 240,  80,  18,   7, 240,  19,  50,  66,  85,  34,  34,
     18,  34,  18,  34,  18,  34,  36, 240, 128,  13,   7, 230,
     81,  81,  82,  82,  66,  82,  82,  82, 240, 160,  19,   7,
    244,  34,  34,  18,  34,  18,  34,  50,  50,  34,  18,  34,
     18,  34,  36, 240, 128,  17,   7, 244,  34,  34,  18,  34,
     18,  34,  18,  34,  37,  82,  81,  51, 240, 144,   7,   3,
    242,  18, 114,  18, 160,   8,   3, 242,  18, 114,  18,  17,
    128,  11,   3, 242,  18,  18,  18,  18,  18,  18,  18,  18,
     10,  10,   0,   7,  73, 240, 105, 240, 240, 176,  15,   6,
    240, 240,  18,  66,  66,  66,  50,  66,  65,  81,  49,  20,
     32,  12,   6, 196,  82,  66,  50,  50,  66, 162,  66, 240,
     96,  20,   9, 240,  85,  55,  20,  34,  20,  34,  20,  34,
     20,  34,  18,  20,  50,  50,  53, 240, 224,  20,   8, 240,
     51,  83,  66,  17,  66,  18,  49,  34,  34,  34,  39,  17,
     66,  17,  66, 240, 160,  20,   8, 240,  22,  34,  49,  34,
     50,  18,  49,  37,  50,  50,  18,  50,  18,  50,  22, 240,
    176,  16,   8, 240,  53,  34,  49,  18,  98,  98,  98,  98,
    114,  49,  53, 240, 160,  21,   9, 240,  54,  50,  50,  34,
     66,  18,  66,  18,  66,  18,  66,  18,  66,  18,  50,  38,
    240, 240,  13,   7, 230,  18,  82,  82,  86,  18,  82,  82,
     86, 240, 112,  13,   7, 230,  18,  82,  82,  85,  34,  82,
     82,  82, 240, 176,  18,   8, 240,  53,  34,  49,  18,  98,
     98,  98,  35,  18,  50,  34,  34,  53, 240, 160,  22,   9,
    240,  50,  66,  18,  66,  18,  66,  18,  66,  24,  18,  66,
     18,  66,  18,  66,  18,  66, 240, 208,  12,   3,  98,  18,
     18,  18,  18,  18,  18,  18,  18, 160,  14,   6, 242,  66,
     66,  66,  66,  66,  66,  17,  34,  20, 240,  80,  22,   9,
    240,  50,  66,  18,  50,  34,  34,  50,  18,  69,  67,  18,
     50,  34,  50,  50,  34,  66, 240, 208,  13,   7, 226,  82,
     82,  82,  82,  82,  82,  82,  86, 240, 112,  33,  11, 240,
    115,  67,  19,  67,  19,  67,  18,  17,  33,  18,  18,  17,
     33,  18,  18,  17,  33,  18,  18,  34,  34,  18,  34,  34,
     18,  34,  34, 240, 240,  64,  26,   9, 240,  51,  50,  19,
     50,  20,  34,  18,  17,  34,  18,  18,  18,  18,  33,  18,
     18,  36,  18,  51,  18,  51, 240, 208,  21,   9, 240,  84,
     66,  34,  34,  66,  18,  66,  18,  66,  18,  66,  18,  66,
     34,  34,  68, 240, 240,  17,   8, 240,  22,  34,  50,  18,
     50,  18,  50,  22,  34,  98,  98,  98, 240, 240,  23,   9,
    240,  84,  66,  34,  34,  66,  18,  66,  18,  66,  18,  66,
     18,  18,  18,  34,  19,  68, 130, 240,  80,  21,   8, 240,
     22,  34,  50,  18,  50,  18,  50,  22,  34,  33,  50,  34,
     34,  49,  34,  50, 240, 160,  15,   7, 244,  34,  33,  34,
     84,  68,  83,  82,  17,  50,  21, 240, 128,  15,   9, 240,
     56,  66, 114, 114, 114, 114, 114, 114, 114, 240, 240,  16,
     22,   8, 240,  18,  50,  18,  50,  18,  50,  18,  50,  18,
     50,  18,  50,  18,  50,  18,  50,  37, 240, 176,  21,   9,
    240,  50,  81,  34,  50,  34,  50,  34,  49,  66,  18,  66,
     18,  66,  17,  99,  99, 240, 240,  33,  13, 240, 178,  50,
     65,  33,  51,  34,  33,  51,  34,  34,  18,  17,  33,  50,
     18,  17,  33,  65,  17,  36,  65,  17,  36,  67,  50,  83,
     50, 240, 240, 192,  19,   9, 240,  50,  50,  50,  34,  68,
     83, 114, 100,  66,  33,  66,  34,  34,  66, 240, 208,  18,
      9, 240,  50,  66,  19,  50,  34,  34,  68,  84,  98, 114,
    114, 114, 240, 240,  16,  14,   8, 240,  23,  83,  82,  82,
     83,  82,  82,  82, 103, 240, 160,  15,   4,  67,  18,  34,
     34,  34,  34,  34,  34,  34,  34,  34,  34,  35,  11,   6,
    209,  33,  18,  18,  18,  18,   0,   6, 112,  15,   4,  67,
     34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  19,
      8,   4, 130,  33,  17, 240, 240, 176,   7,   3,  98,  18,
    240, 240,  16,   7,   3, 113,  18,  18, 240, 208,  14,   7,
    240, 240, 100,  98,  67,  19,  18,  18,  34,  37, 240, 112,
     17,   7, 226,  82,  82,  85,  34,  34,  18,  34,  18,  34,
     18,  34,  21, 240, 128,  12,   6, 240, 240,  20,  18,  66,
     66,  66,  84, 240,  64,  18,   7, 240,  50,  82,  82,  37,
     18,  34,  18,  34,  18,  34,  18,  34,  37, 240, 112,  14,
      7, 240, 240, 100,  34,  34,  22,  18,  82,  49,  37, 240,
    112,  13,   6, 227,  34,  66,  52,  50,  66,  66,  66,  66,
    240,  96,  18,   8, 240, 240, 182,  18,  33,  50,  33,  68,
     49, 118,  33,  66,  18,  50,  37,  32,  18,   6, 194,  66,
     66,  69,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18,
    240,  64,  11,   3,  98,  18,  66,  18,  18,  18,  18,  18,
    160,  14,   5, 194,  50, 130,  50,  50,  50,  50,  50,  50,
     50,  19,  32,  18,   7, 226,  82,  82,  82,  33,  34,  17,
     52,  50,  17,  50,  18,  34,  34, 240, 112,  12,   3,  98,
     18,  18,  18,  18,  18,  18,  18,  18, 160,  24,  10,   0,
      6,  37,  19,  18,  19,  18,  18,  18,  34,  18,  18,  34,
     18,  18,  34,  18,  18,  34, 240, 240,  16,  16,   6, 240,
    245,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18, 240,
     64,  16,   8, 240, 240, 181,  34,  50,  18,  50,  18,  50,
     18,  50,  37, 240, 176,  18,   7, 240, 240,  85,  34,  34,
     18,  34,  18,  34,  18,  34,  21,  34,  82,  82,  80,  17,
      7, 240, 240, 101,  18,  34,  18,  34,  18,  34,  18,  34,
     37,  82,  82,  82,  11,   5, 240, 164,  18,  50,  50,  50,
     50, 240,  48,  14,   6, 240, 240,  20,  18,  33,  20,  52,
     17,  34,  20, 240,  80,  13,   6, 210,  66,  66,  53,  34,
     66,  66,  66,  68, 240,  64,  16,   6, 240, 242,  18,  18,
     18,  18,  18,  18,  18,  18,  18,  21, 240,  64,  15,   6,
    240, 241,  49,  18,  18,  33,  17,  49,  17,  51,  51, 240,
     80,  22,   9, 240, 240, 241,  34,  33,  18,  18,  18,  33,
     18,  17,  50,  17,  17,  50,  19,  50,  34, 240, 224,  15,
      6, 240, 242,  18,  33,  17,  65,  67,  49,  17,  34,  33,
    240,  64,  17,   6, 240, 241,  49,  18,  18,  33,  17,  49,
     17,  51,  66,  65,  81,  50,  64,  11,   6, 240, 245,  65,
     66,  50,  65,  69, 240,  64,   8,   8,   0,   7,   7,   0,
      6,  16,   8,  14,   0,  12,  45,   0,  10,  80,   8,   5,
    164,  17,  17,   0,   6,  64,   9,   5, 162,  17,  17,  18,
      0,   6,  48,
};

//*****************************************************************************
//
// The font definition for the 12 point Cmss bold font.
//
//*****************************************************************************
const tFont g_sFontCmss12b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    12,

    //
    // The height of the font.
    //
    14,

    //
    // The baseline of the font.
    //
    11,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   16,   26,   52,   69,  102,  125,
         132,  148,  165,  181,  196,  203,  211,  217,
         234,  254,  267,  281,  295,  312,  327,  345,
         358,  377,  394,  401,  409,  420,  430,  445,
         457,  477,  497,  517,  533,  554,  567,  580,
         598,  620,  632,  646,  668,  681,  714,  740,
         761,  778,  801,  822,  837,  852,  874,  895,
         928,  947,  965,  979,  994, 1005, 1020, 1028,
        1035, 1042, 1056, 1073, 1085, 1103, 1117, 1130,
        1148, 1166, 1177, 1191, 1209, 1221, 1245, 1261,
        1277, 1295, 1312, 1323, 1337, 1350, 1366, 1381,
        1403, 1418, 1435, 1446, 1454, 1462, 1470,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss12bData
};
