//*****************************************************************************
//
// fontcm16b.c - Font definition for the 16pt Cm bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 16 point
//     Bold: yes
//     Italic: no
//     Memory usage: 2080 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 16 point Cm bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm16bData[1877] =
{
      5,   6,   0,  12,  96,  12,   3,  50,  18,  18,  18,  18,
     18,  17, 178,  18, 208,  16,   8, 240,  19,  19,  19,  19,
     49,  49,  33,  49,  49,  49,   0,  10,  32,  31,  12, 240,
    225,  33, 129,  33, 113,  49, 113,  49, 113,  33,  75,  65,
     49, 113,  33,  91,  65,  33, 113,  49, 113,  33, 129,  33,
    129,  33, 240,  48,  24,   8,  33, 113, 101,  35,  34,  19,
     19,  19,  19,  20,  85,  69,  19,  34,  19,  34,  19,  33,
     52,  81, 240, 224,  40,  12, 210,  97,  34,  18,  49,  50,
     17,  20,  50,  17,  49,  66,  17,  49,  66,  17,  33, 113,
     33, 177,  35,  81,  34,  17,  65,  50,  17,  65,  50,  17,
     49,  66,  17,  49,  82, 240, 240, 128,  29,  13, 240, 227,
    146,  33, 130,  33, 130,  17, 148,  51,  66,  65,  84,  49,
     66,  19,  17,  67,  35,  98,  51,  33,  52,  35,   0,   6,
     96,  10,   4, 131,  19,  49,  33,  49, 240, 240, 192,  19,
      5,  49,  49,  65,  50,  49,  50,  50,  50,  50,  50,  50,
     50,  65,  66,  50,  65,  81,  20,   5,   1,  81,  65,  66,
     65,  66,  50,  50,  50,  50,  50,  50,  49,  50,  49,  65,
     49,  64,  15,   7,  34,  82,  82,  54,  36,  38,  17,  18,
     17,  50,   0,   8,  32,  18,  12, 240, 240, 177, 177, 177,
    177, 177, 177, 107,  97, 177, 177, 177, 240, 240, 192,  10,
      4, 240, 240, 227,  19,  49,  33,  49,  96,   9,   5, 240,
    240, 164,  20, 240, 240,  96,   7,   3, 240, 240,  50,  18,
    208,  20,   7,  81,  97,  81,  97,  97,  81,  97,  97,  81,
     97,  97,  97,  81,  97,  97,  81,  97,  96,  23,   7, 240,
    116,  49,  33,  34,  34,  18,  34,  18,  34,  18,  34,  18,
     34,  18,  34,  33,  33,  52, 240, 240,  15,   7, 240, 145,
     52,  82,  82,  82,  82,  82,  82,  82,  54, 240, 224,  19,
      7, 240, 116,  34,  34,  18,  34,  82,  81,  81,  81,  33,
     33,  49,  37,  22, 240, 224,  19,   7, 240, 116,  34,  34,
     18,  34,  81,  66, 113,  98,  18,  34,  18,  34,  36, 240,
    240,  20,   8, 240, 225,  98,  83,  65,  18,  65,  18,  49,
     34,  33,  50,  39,  82,  69, 240, 240,  48,  20,   8, 240,
    165,  52,  65, 117,  49,  50,  98,  34,  34,  19,  34,  33,
     49,  67, 240, 240,  80,  22,   7, 240, 131,  50,  18,  18,
     34,  21,  34,  34,  18,  34,  18,  34,  18,  34,  33,  34,
     36, 240, 240,  16,   7, 240, 102,  21,  97,  81,  81,  97,
     82,  82,  82,  82, 240, 240,  32,  22,   8, 240, 165,  34,
     50,  18,  50,  19,  33,  52,  70,  18,  35,  18,  50,  18,
     50,  37, 240, 240,  64,  23,   7, 240, 116,  34,  33,  34,
     34,  18,  34,  18,  34,  18,  34,  37,  18,  34,  18,  33,
     51, 240, 240,  16,   8,   3, 240,  50,  18, 162,  18, 208,
     11,   4, 240, 147,  19, 211,  19,  49,  33,  49,  96,  13,
      3, 240,  50,  18,  65,  34,  18,  18,  18,  18,  18,  64,
     10,  11,   0,   9,  90, 240, 138,   0,   8,  48,  17,   6,
    240, 240, 129,  81,  81,  81,  81,  66,  50,  66,  18,  18,
     18,  35, 128,  16,   6, 211,  34,  18,  18,  18,  65,  65,
     81,  81, 240,  33,  81, 240, 192,  38,  11, 240, 164,  82,
     66,  49,  19,  33,  33,  18,  33,  33,  17,  18,  34,  17,
     17,  18,  34,  17,  17,  18,  34,  17,  17,  18,  34,  17,
     33,  19,  18,  50,  97,  70,   0,   5,  96,  23,  11, 240,
    178, 146, 146, 132, 113,  18,  97,  34,  97,  35,  86,  65,
     66,  65,  82,  35,  37, 240, 240, 240,  25,  10, 240,  88,
     50,  66,  34,  66,  34,  66,  34,  50,  54,  66,  66,  34,
     66,  34,  66,  34,  66,  24, 240, 240, 192,  24,  10, 240,
    132,  17,  35,  50,  34,  81,  18,  97,  18, 130, 130, 130,
     97,  34,  81,  35,  49,  84, 240, 240, 208,  25,  11, 240,
    119,  82,  66,  50,  81,  50,  82,  34,  82,  34,  82,  34,
     82,  34,  82,  34,  81,  50,  66,  39,   0,   6,  27,  10,
    240,  88,  50,  65,  50,  65,  50,  33,  33,  34,  33,  85,
     82,  33,  82,  33,  33,  34,  81,  34,  66,  24, 240, 240,
    192,  23,   9, 240,  56,  34,  65,  34,  65,  34,  33,  66,
     33,  69,  66,  33,  66,  33,  66, 114, 101, 240, 240, 160,
     26,  11, 240, 164,  17,  66,  50,  50,  81,  34,  97,  34,
     97,  34, 146, 146,  53,  33,  82,  50,  66,  84,  17,   0,
      5,  96,  25,  11, 240, 122,  34,  66,  50,  66,  50,  66,
     50,  66,  56,  50,  66,  50,  66,  50,  66,  50,  66,  42,
    240, 240, 240,  15,   7, 230,  50,  82,  82,  82,  82,  82,
     82,  82,  82,  54, 240, 224,  19,   8, 240,  53,  82,  98,
     98,  98,  98,  98,  98,  34,  34,  34,  34,  52, 240, 240,
     80,  27,  11, 240, 116,  51,  34,  65,  66,  49,  82,  33,
     98,  18, 101,  98,  34,  82,  35,  66,  50,  66,  66,  36,
     36, 240, 240, 240,  20,   8, 240,  21,  66,  98,  98,  98,
     98,  98,  98,  49,  34,  49,  34,  49,  23, 240, 240,  48,
     43,  14, 240, 212,  99,  35,  83,  49,  17,  65,  18,  49,
     18,  49,  18,  49,  18,  49,  18,  49,  34,  17,  34,  49,
     34,  17,  34,  49,  34,  17,  34,  49,  50,  50,  49,  50,
     50,  35,  33,  52,   0,   7,  16,  32,  11, 240, 116,  51,
     35,  65,  52,  49,  49,  19,  33,  49,  34,  33,  49,  35,
     17,  49,  50,  17,  49,  67,  49,  82,  49,  82,  35,  81,
      0,   5,  96,  25,  11, 240, 164,  82,  66,  49,  97,  34,
     98,  18,  98,  18,  98,  18,  98,  18,  98,  34,  66,  50,
     66,  84,   0,   6,  21,   9, 240,  55,  50,  50,  34,  50,
     34,  50,  34,  50,  38,  50, 114, 114, 114, 100, 240, 240,
    176,  29,  11, 240, 164,  82,  66,  49,  97,  34,  98,  18,
     98,  18,  98,  18,  98,  18,  98,  33,  19,  33,  51,  34,
    101, 146,  17, 131, 131, 192,  27,  12, 240, 151,  98,  66,
     66,  66,  66,  66,  66,  66,  70,  98,  50,  82,  50,  82,
     51,  66,  51,  17,  21,  35,   0,   6,  32,  25,   8, 240,
     35,  33,  18,  35,  18,  65,  18,  65,  21,  69,  84,  17,
     66,  17,  66,  18,  50,  17,  20, 240, 240,  64,  25,  11,
    240, 136,  34,  34,  34,  17,  50,  49,  17,  50,  49,  17,
     50,  49,  82, 146, 146, 146, 146, 118,   0,   5, 112,  26,
     11, 240, 116,  51,  34,  81,  50,  81,  50,  81,  50,  81,
     50,  81,  50,  81,  50,  81,  50,  81,  66,  49, 100,   0,
      6,  25,  13, 240, 181,  52,  50,  81,  82,  81,  98,  49,
    114,  49, 115,  17, 146,  17, 146,  17, 162, 178, 178,   0,
      7,  32,  37,  17, 240, 240,  69,  21,  20,  50,  50,  65,
     82,  66,  49,  83,  50,  49,  98,  36,  17, 114,  33,  18,
     17, 116,  34,  17, 131,  35, 147,  50, 146,  66, 161,  65,
      0,   9,  32,  24,  12, 240, 165,  20,  51,  49,  98,  33,
    131, 147, 162, 148, 129,  18, 113,  50,  81,  67,  37,  21,
      0,   6,  16,  22,  13, 240, 181,  52,  50,  81,  98,  49,
    115,  33, 130,  17, 148, 162, 178, 178, 178, 164,   0,   7,
     16,  24,   9, 240,  56,  18,  51,  17,  66,  33,  50,  99,
     98,  98,  49,  50,  49,  34,  65,  19,  50,  24, 240, 240,
    112,  18,   3,  50,  17,  33,  33,  33,  33,  33,  33,  33,
     33,  33,  33,  33,  33,  33,  34,  14,   7, 241,  33,  49,
     33,  33,  33,  49,  33,  54,  22,   0,   8,  18,   3,  50,
     33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,  33,
     33,  33,  18,   8,   5, 178,  33,  33,   0,   8,  32,   7,
      3,  98,  18, 240, 240, 160,  11,   4, 145,  49,  33,  49,
     51,  19, 240, 240, 112,  18,   9,   0,   6, 117,  50,  50,
     69,  50,  34,  34,  50,  34,  50,  55, 240, 240, 112,  24,
      9, 240,  51, 114, 114, 114, 114,  19,  51,  34,  34,  50,
     34,  50,  34,  50,  34,  49,  49,  19, 240, 240, 144,  15,
      7, 240, 240, 227,  49,  34,  18,  82,  82,  98,  33,  51,
    240, 240,  23,  10, 240, 163, 130, 130, 130,  67,  18,  50,
     35,  34,  66,  34,  66,  34,  66,  49,  66,  71, 240, 240,
    176,  17,   8,   0,   6,  36,  49,  50,  18,  50,  23,  18,
     98,  65,  52, 240, 240,  64,  18,   7, 240,  19,  50,  18,
     34,  82,  68,  66,  82,  82,  82,  82,  68, 240, 240,  16,
     20,   8,   0,   6,  22,  18,  35,  18,  34,  34,  34,  52,
     54,  54,  17,  81,  18,  50,  37, 160,  24,  10, 240,  83,
    130, 130, 130, 130,  19,  67,  34,  50,  50,  50,  50,  50,
     50,  50,  50,  36,  20, 240, 240, 176,  13,   5, 178,  50,
    195,  50,  50,  50,  50,  50,  36, 240,  96,  17,   6, 227,
     51, 243,  66,  66,  66,  66,  66,  66,  18,  18,  18,  18,
     35, 128,  23,   9, 240,  51, 114, 114, 114, 114,  35,  34,
     33,  66,  17,  84,  82,  18,  66,  34,  36,  19, 240, 240,
    112,  15,   5, 163,  50,  50,  50,  50,  50,  50,  50,  50,
     50,  36, 240,  96,  27,  14,   0,  10,  67,  19,  34,  67,
     35,  18,  50,  50,  34,  50,  50,  34,  50,  50,  34,  50,
     50,  34,  36,  24,   0,   7,  16,  21,  10,   0,   7,  67,
     19,  67,  34,  50,  50,  50,  50,  50,  50,  50,  50,  36,
     20, 240, 240, 176,  19,   8,   0,   6,  35,  65,  49,  34,
     50,  18,  50,  18,  50,  18,  49,  67, 240, 240,  80,  20,
      9,   0,   6, 103,  50,  50,  34,  50,  34,  50,  34,  50,
     34,  34,  53,  66, 114, 100, 224,  22,  10,   0,   7,  99,
     33,  50,  35,  34,  66,  34,  66,  34,  66,  50,  35,  67,
     18, 130, 130, 116, 176,  15,   7, 240, 240, 198,  34,  18,
     34,  82,  82,  82,  68, 240, 240,  16,  16,   7, 240, 240,
    213,  18,  34,  19,  85,  17,  50,  18,  34,  21, 240, 240,
     18,   6, 225,  81,  81,  66,  53,  34,  66,  66,  17,  34,
     17,  34,  17,  50, 240, 176,  21,  10,   0,   7,  67,  35,
     50,  50,  50,  50,  50,  50,  50,  50,  50,  35,  67,  19,
    240, 240, 176,  18,   9,   0,   6, 100,  19,  49,  49,  66,
     17,  82,  17,  99,  98, 129, 240, 240, 160,  24,  12,   0,
      9,   7,  19,  34,  34,  33,  66,  18,  33,  67,  17,  17,
     98,  19,  98,  33, 113,  49,   0,   6,  64,  18,   9,   0,
      6, 100,  19,  50,  17,  98, 114, 115,  81,  34,  35,  20,
    240, 240, 112,  21,   9,   0,   6, 100,  19,  34,  49,  66,
     17,  82,  17,  98, 114, 129,  66,  17,  82,  17,  83, 240,
     17,   7, 240, 240, 198,  17,  49,  33,  34,  66,  66,  33,
     33,  49,  22, 240, 224,   8,   9,   0,   9,   8,   0,   9,
     16,   9,  17,   0,  17,  15,   1,   0,  17,  16,  11,   5,
     84,  20,  17,  17,  33,  17,   0,   7,  96,   8,   6, 210,
     17,  17,  18,   0,  10,
};

//*****************************************************************************
//
// The font definition for the 16 point Cm bold font.
//
//*****************************************************************************
const tFont g_sFontCm16b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    15,

    //
    // The height of the font.
    //
    17,

    //
    // The baseline of the font.
    //
    13,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   17,   33,   64,   88,  128,  157,
         167,  186,  206,  221,  239,  249,  258,  265,
         285,  308,  323,  342,  361,  381,  401,  423,
         439,  461,  484,  492,  503,  516,  526,  543,
         559,  597,  620,  645,  669,  694,  721,  744,
         770,  795,  810,  829,  856,  876,  919,  951,
         976,  997, 1026, 1053, 1078, 1103, 1129, 1154,
        1191, 1215, 1237, 1261, 1279, 1293, 1311, 1319,
        1326, 1337, 1355, 1379, 1394, 1417, 1434, 1452,
        1472, 1496, 1509, 1526, 1549, 1564, 1591, 1612,
        1631, 1651, 1673, 1688, 1704, 1722, 1743, 1761,
        1785, 1803, 1824, 1841, 1849, 1858, 1869,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm16bData
};
