//*****************************************************************************
//
// fontcm42i.c - Font definition for the 42pt Cm italic font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 42 point
//     Bold: no
//     Italic: yes
//     Memory usage: 5844 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 42 point Cm italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm42iData[5643] =
{
      5,  17,   0,  89,  32,  35,  14, 240,  99, 179, 164, 164,
    164, 163, 179, 164, 163, 179, 179, 178, 194, 179, 179, 178,
    194, 194, 193, 194, 194, 193, 209,   0,   6,  83, 164, 164,
    163,   0,  20,  80,  31,  17, 240, 240, 115,  67, 100,  52,
    100,  52, 100,  52, 145,  97, 129,  97, 145,  97, 145,  97,
    129,  97, 129,  97, 129,  97, 129,  97,   0,  60,  80, 113,
     33,   0,  10,  66, 113, 240, 129, 114, 240, 114, 114, 240,
    113, 114, 240, 114, 114, 240, 113, 114, 240, 114, 114, 240,
    114,  98, 240, 114, 114, 240, 114,  98, 240, 114, 114, 240,
    114,  98, 240, 114, 114, 240, 114, 113, 223,  12, 241, 114,
    240, 114, 114, 240, 113, 114, 240, 114, 114, 240, 114, 113,
    240, 114, 114, 240, 114, 113, 255,  12, 210,  98, 240, 114,
    114, 240, 114,  98, 240, 114, 114, 240, 114,  98, 240, 114,
    114, 240, 114, 113, 240, 114, 114, 240, 114, 113, 240, 114,
    114, 240, 114, 113, 240, 114, 114, 240, 114, 113, 240, 129,
    114,   0,  15,  16,  75,  28,   0,   9,  21, 240,  99,  50,
    240,  66,  97, 240,  51, 113, 240,  34, 129, 240,  19, 129,
    240,  18, 115, 243, 115, 243, 114, 240,  18, 240, 178, 240,
    163, 240, 163, 240, 162, 240, 122, 240,  99, 240, 163, 240,
    162, 240, 178, 240, 163, 240, 163, 240, 162, 240, 178, 240,
    178, 240,  87, 177, 129,  68, 146, 113,  82,  19,  98, 129,
     50,  73, 164, 117,   0,  39, 112, 110,  32, 132, 241, 162,
     50, 210, 146,  82, 163, 162,  84, 100, 162,  97,  39,  19,
    147,  97, 147, 162, 113, 146, 178, 113, 130, 179, 113, 114,
    194, 113, 114, 210, 113,  98, 226,  97,  98, 242,  97,  83,
    242,  81,  83, 240,  33,  65,  98, 240,  50,  33,  98, 240,
     98,  98, 113, 240,  98,  98,  18, 240,  50,  97,  65, 240,
     34,  98,  81, 243,  82,  97, 227,  98,  97, 226,  98, 113,
    210, 114, 113, 194, 115, 113, 178, 130, 113, 178, 146, 113,
    162, 162,  98, 146, 178,  97, 147, 178,  82, 146, 209,  81,
    146, 226,  34, 161, 240,  20,   0,  37,  48,  95,  31, 240,
    240, 180, 240, 162,  50, 240, 130,  82, 131, 162, 113, 131,
    162, 113, 145, 162,  99, 145, 162,  99, 129, 163,  98, 130,
    162, 240,  18, 178, 242, 194, 226, 210,  35, 116, 212,  49,
     83,  18, 195,  65,  66,  65, 194,  81,  50,  97, 164,  49,
     65, 113, 147,  20,  81, 113, 131, 180,  65, 131, 180,  65,
    131, 194,  81, 115, 240,  65, 131, 240,  65, 131, 240,  65,
    131, 240,  49, 147, 240,  34, 163, 242, 179, 226, 211, 194,
    240,  19, 115, 240,  88,   0,  44,  96,  18,  10, 240, 131,
    100, 100, 100, 145, 129, 145, 145, 129, 129, 129, 129,   0,
     36,  16,  86,  19, 225, 240,  33, 240,  18, 240,  18, 240,
     18, 240,  33, 240,  34, 240,  18, 240,  18, 240,  34, 240,
     18, 240,  34, 240,  18, 240,  34, 240,  18, 240,  34, 240,
     34, 240,  18, 240,  34, 240,  34, 240,  19, 240,  18, 240,
     34, 240,  34, 240,  19, 240,  19, 240,  18, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  49, 240,  50, 240,  34, 240,  49, 240,  50, 240,
     49, 240,  65, 224,  87,  19, 177, 240,  49, 240,  65, 240,
     49, 240,  50, 240,  49, 240,  49, 240,  50, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  19, 240,  18, 240,  34, 240,  34, 240,
     34, 240,  19, 240,  18, 240,  34, 240,  19, 240,  18, 240,
     34, 240,  18, 240,  34, 240,  18, 240,  34, 240,  18, 240,
     34, 240,  18, 240,  33, 240,  34, 240,  18, 240,  18, 240,
     18, 240,  18, 240,  18, 240,  32,  46,  20, 146, 240,  50,
    240,  50, 240,  49, 194,  66,  66,  99,  50,  51, 115,  33,
     35, 178,  17,  18, 228, 240,  20, 226,  17,  18, 179,  33,
     35, 115,  50,  51,  98,  66,  66, 193, 240,  65, 240,  50,
    240,  50,   0,  61,  80,  54,  29,   0,  30, 113, 240, 194,
    240, 194, 240, 194, 240, 193, 240, 194, 240, 194, 240, 194,
    240, 193, 240, 194, 240, 194, 240, 194, 255,  10, 242, 240,
    194, 240, 193, 240, 209, 240, 194, 240, 194, 240, 194, 240,
    193, 240, 194, 240, 194, 240, 194, 240, 193,   0,  35,  19,
     10,   0,  34,  19, 100, 100, 100, 145, 129, 145, 129, 145,
    129, 129, 129, 240, 240, 144,   9,  14,   0,  36, 106,  74,
      0,  33,  96,  11,   8,   0,  27,  19,  68,  68,  67,   0,
     11,  80,  87,  28, 240, 129, 240, 178, 240, 162, 240, 178,
    240, 162, 240, 177, 240, 178, 240, 177, 240, 178, 240, 162,
    240, 178, 240, 162, 240, 177, 240, 178, 240, 177, 240, 178,
    240, 162, 240, 178, 240, 162, 240, 177, 240, 178, 240, 177,
    240, 178, 240, 162, 240, 178, 240, 162, 240, 177, 240, 178,
    240, 177, 240, 178, 240, 162, 240, 178, 240, 162, 240, 177,
    240, 178, 240, 177, 240, 178, 240, 162, 240, 178, 240, 162,
    240, 177,   0,   6, 112,  60,  22,   0,   9,  69, 242,  66,
    210,  98, 178, 115, 146, 131, 146, 131, 131, 131, 115, 147,
    115, 147, 115, 132,  99, 148,  99, 147, 115, 147, 100, 147,
     99, 148,  99, 148,  99, 147, 100, 147, 100, 132,  99, 147,
    115, 147, 115, 131, 131, 131, 131, 115, 162, 114, 179,  82,
    210,  66, 245,   0,  32,  39,  18,   0,   8,  49, 240,  17,
    240,  18, 243, 228, 197, 179,  34, 243, 243, 242, 240,  18,
    243, 243, 243, 242, 243, 243, 243, 242, 243, 243, 243, 242,
    243, 243, 243, 228, 172,   0,  25,  64,  71,  23,   0,   9,
    117, 240,  18,  67, 210,  99, 178, 130, 177, 147, 145,  49,
     99, 130,  49,  99, 129,  65,  99, 129,  65,  99, 113,  65,
    100, 113,  65,  99, 129,  50,  99, 129,  34,  99, 163,  99,
    240,  67, 240,  67, 240,  67, 240,  51, 240,  51, 240,  67,
    240,  66, 240,  82, 177, 130, 178, 114, 178, 130, 163, 127,
    130,  57, 145, 117,   0,  32, 112,  65,  23,   0,  10,   5,
    240,  18,  66, 210, 114, 177, 147, 146, 147, 145, 163, 129,
     65,  99, 129,  65,  99, 129,  65,  98, 145,  49,  99, 163,
    115, 240,  67, 240,  67, 240,  67, 246, 240, 114, 240, 114,
    240,  99, 240,  83, 240,  83, 240,  83, 130, 148, 115, 147,
    130, 148, 129, 163, 145, 132, 178,  83, 230,   0,  33,  64,
     79,  21,   0,   9,  98, 240,  66, 240,  51, 240,  51, 240,
     50, 240,  51, 240,  51, 240,  50, 240,  51, 240,  50, 240,
     66, 240,  50, 240,  66, 240,  50, 240,  66, 240,  50, 240,
     66, 240,  50, 240,  65,  51, 210,  51, 194,  66, 194,  82,
    178,  83, 177,  99, 146, 114, 151,  50, 130,  86,  49,  65,
    135, 242, 240,  66, 240,  51, 240,  51, 240,  50, 240,  66,
    240,  51, 240,  65,   0,   9,  32,  61,  23,   0,   9,  66,
    145, 179,  83, 202, 217, 231, 241, 240, 113, 240, 113, 240,
    113, 240,  97, 240, 113,  37, 241,  17,  66, 226,  98, 194,
    114, 240,  99, 240,  83, 240,  83, 240,  83, 240,  83, 240,
     68, 131, 131, 132, 131, 131, 131, 145, 163, 146, 131, 177,
    115, 194,  82, 240,  21,   0,  33,  64,  62,  22,   0,   9,
    101, 242,  66, 195,  97, 179,  98, 163,  99, 147, 114, 162,
    240,  67, 240,  51, 240,  67, 240,  52,  37, 179,  33,  66,
    163,  17,  98, 133, 114, 132, 130, 132, 131, 115, 147, 100,
    147, 100, 131, 116, 131, 115, 147, 115, 146, 131, 131, 131,
    130, 162, 114, 179,  82, 210,  66, 245,   0,  32,  68,  23,
      0,   9,  17,  51, 113, 129,  22,  81, 137,  66, 132,  50,
     65, 131,  97,  35, 130, 115,  17, 130, 177, 146, 162, 145,
    177, 145, 178, 240,  97, 240,  98, 240,  98, 240,  82, 240,
     98, 240,  82, 240,  98, 240,  83, 240,  82, 240,  83, 240,
     83, 240,  67, 240,  83, 240,  83, 240,  68, 240,  67, 240,
     83, 240,  82,   0,  33,  80,  63,  23,   0,  10,   5, 240,
     18,  67, 210,  98, 194, 130, 162, 146, 162, 146, 147, 146,
    147, 130, 164, 114, 164,  98, 196,  66, 213,  33, 240,  37,
    240,  54, 240,  17,  37, 210,  69, 162, 117, 130, 148, 130,
    163, 114, 179,  98, 195,  98, 194, 114, 194, 114, 178, 130,
    163, 146, 131, 179,  82, 246,   0,  33,  32,  63,  22,   0,
      9,  69, 242,  66, 210,  98, 178, 115, 147, 115, 131, 131,
    131, 131, 115, 147, 115, 147, 100, 132, 100, 132,  99, 148,
     99, 147, 115, 132, 115, 132, 130, 117, 131,  81,  19, 162,
     65,  35, 181,  35, 240,  67, 240,  66, 240,  67, 240,  51,
    147, 114, 163,  98, 177, 114, 194,  67, 230,   0,  32,  16,
     17,  12,   0,  20,  19, 132, 132, 131,   0,  15,  99, 132,
    132, 131,   0,  17,  80,  25,  13,   0,  21, 115, 148, 148,
    147,   0,  17,  34, 164, 148, 147, 193, 193, 177, 193, 177,
    193, 177, 177,   0,   6,  48,  35,  14,   0,  18,  51, 164,
    164, 163,   0,   8,  49, 209, 194, 194, 193, 194, 194, 194,
    179, 179, 178, 179, 179, 179, 164, 163, 179, 179, 164, 164,
    164, 163, 240, 240, 144,  13,  31,   0,  62,  47,  10,   0,
     27,  95,  10,   0,  66,  80,  53,  19,   0,  25,  19, 244,
    244, 240,  18,   0,  11,  51, 226,  49, 209,  65, 193,  81,
    240,  34, 240,  18, 240,  18, 243, 243, 242, 243, 114,  99,
    115,  82, 147,  81, 177,  82, 177,  81, 178,  81, 177,  97,
    161, 113, 146, 129, 114, 146,  66, 213,   0,   6,  16,  51,
     18, 240, 165, 179,  50, 146,  97, 130, 129, 113, 145,  97,
    161,  97, 161,  81, 162,  81, 161,  83, 130,  83, 114,  98,
    114, 242, 227, 227, 227, 227, 241, 240,  18,  65, 177,  81,
    177,  65, 193,  49, 227,   0,   8,  66, 244, 228, 227,   0,
     26,  64, 103,  30,   0,   9,  23, 240,  98,  99, 240,  34,
    162, 241, 210, 194, 242, 162,  85, 113, 161,  82,  66,  81,
    145,  67,  97,  97, 113,  67, 114,  81, 113,  66, 147,  49,
     97,  67, 147,  49,  97,  51, 162,  65,  81,  67, 162,  65,
     81,  67, 147,  65,  81,  51, 163,  49,  81,  67, 162,  65,
     81,  67, 162,  65,  81,  67, 147,  65,  81,  67, 147,  49,
     97,  67, 131,  65,  97,  82, 131,  65,  97,  83, 100,  49,
    129,  83,  49,  35,  33, 145, 116,  68, 162, 240, 225, 240,
    242, 227, 195, 132, 240,  41,   0,  43,  16,  81,  30,   0,
      6,  18, 240, 210, 240, 195, 240, 195, 240, 180, 240, 180,
    240, 161,  19, 240, 161,  19, 240, 145,  35, 240, 130,  36,
    240, 113,  52, 240,  97,  83, 240,  97,  83, 240,  81,  99,
    240,  81,  99, 240,  65, 115, 240,  65, 115, 240,  49, 131,
    240,  34, 131, 240,  45, 240,  17, 163, 240,  17, 163, 241,
    179, 241, 179, 225, 196, 209, 196, 193, 227, 178, 227, 163,
    212, 120, 138,   0,  41,  96,  68,  30,   0,   8,  63,   1,
    240,  35, 131, 240,  19, 147, 242, 179, 211, 179, 211, 179,
    211, 179, 211, 179, 195, 195, 195, 179, 211, 179, 211, 163,
    211, 163, 227, 131, 240,  28, 240,  51, 147, 242, 179, 211,
    194, 211, 195, 195, 195, 194, 211, 179, 211, 179, 211, 179,
    195, 194, 195, 195, 195, 195, 179, 211, 147, 191,   2,   0,
     42, 112,  77,  30,   0,   9,  22,  97, 243,  82,  50, 210,
    146,  18, 210, 180, 179, 211, 163, 227, 162, 242, 162, 240,
     18, 147, 240,  18, 146, 240,  34, 131, 240,  33, 131, 240,
    195, 240, 195, 240, 195, 240, 179, 240, 195, 240, 195, 240,
    195, 240,  33, 147, 240,  33, 147, 240,  33, 147, 240,  17,
    178, 242, 179, 225, 195, 209, 227, 177, 240,  19, 145, 240,
     51,  82, 240, 118,   0,  43,  64,  66,  32,   0,   8, 111,
      2, 240,  52, 131, 240,  35, 179, 243, 194, 243, 195, 227,
    210, 226, 227, 195, 227, 195, 227, 195, 227, 195, 227, 179,
    243, 179, 243, 179, 228, 179, 228, 163, 243, 179, 243, 179,
    228, 179, 227, 179, 243, 179, 227, 195, 226, 211, 211, 195,
    211, 211, 210, 227, 194, 243, 163, 244, 131, 239,   1,   0,
     46,  75,  31,   0,   8,  79,   6, 227, 164, 227, 179, 211,
    210, 211, 210, 211, 209, 227, 209, 212, 209, 211, 225, 211,
    114,  81, 211, 113, 240,  68, 113, 240,  67, 114, 240,  67,
     99, 240,  75, 240,  68,  98, 240,  67, 114, 240,  67, 114,
    240,  67, 113, 240,  83, 113,  97, 195, 241, 195, 241, 195,
    225, 211, 225, 195, 225, 211, 210, 211, 195, 196, 164, 175,
      6,   0,  43, 112,  74,  31,   0,   8,  79,   6, 227, 163,
    243, 178, 227, 194, 227, 209, 227, 209, 227, 209, 211, 210,
    211, 209, 227, 113, 240,  83, 113, 240,  67, 129, 240,  67,
    113, 240,  83,  98, 240,  91, 240,  68,  98, 240,  67, 114,
    240,  67, 113, 240,  83, 113, 240,  83, 113, 240,  67, 240,
    211, 240, 211, 240, 211, 240, 195, 240, 211, 240, 211, 240,
    196, 240, 155,   0,  45,  16,  75,  30,   0,   9,  38,  81,
    243,  82,  65, 211, 145,  34, 194, 196, 178, 211, 178, 227,
    162, 240,  18, 147, 240,  18, 131, 240,  33, 147, 240,  33,
    131, 240,  49, 131, 240,  49, 115, 240, 195, 240, 195, 240,
    180, 240, 179, 240, 195, 240, 195, 187,  83, 244, 131, 243,
    147, 243, 147, 243, 163, 227, 163, 211, 195, 180, 211, 146,
     18, 228,  82,  50, 240,  23,   0,  43,  48,  91,  35,   0,
      9,  90,  74, 227, 179, 240,  51, 179, 240,  36, 179, 240,
     35, 179, 240,  51, 179, 240,  51, 179, 240,  51, 179, 240,
     35, 194, 240,  51, 179, 240,  51, 179, 240,  51, 179, 240,
     36, 179, 240,  35, 179, 240,  63,   2, 240,  51, 179, 240,
     36, 179, 240,  35, 179, 240,  51, 179, 240,  51, 179, 240,
     51, 179, 240,  35, 194, 240,  51, 179, 240,  51, 179, 240,
     51, 179, 240,  35, 195, 240,  35, 179, 240,  51, 179, 234,
     74,   0,  49,  64,  62,  21,   0,   6,  26, 227, 240,  51,
    240,  51, 240,  35, 240,  51, 240,  51, 240,  51, 240,  35,
    240,  51, 240,  51, 240,  51, 240,  35, 240,  51, 240,  51,
    240,  51, 240,  51, 240,  35, 240,  51, 240,  51, 240,  51,
    240,  35, 240,  51, 240,  51, 240,  51, 240,  35, 240,  51,
    240,  51, 234,   0,  30,  32,  65,  25,   0,   7,  90, 240,
     67, 240, 115, 240, 115, 240,  99, 240, 115, 240, 115, 240,
    115, 240,  99, 240, 115, 240, 115, 240, 115, 240,  99, 240,
    115, 240, 115, 240, 115, 240,  99, 240, 115, 240, 115, 240,
    115, 240,  99, 240, 115, 211,  99, 196,  99, 196,  83, 211,
     83, 225, 114, 240,  17,  67, 240,  53,   0,  36,  80,  94,
     36,   0,   9, 107, 120, 227, 196, 240,  35, 194, 240,  51,
    194, 240,  67, 178, 240,  83, 162, 240,  99, 146, 240,  99,
    145, 240, 131, 129, 240, 147, 113, 240, 163,  82, 240, 163,
     82, 240, 179,  68, 240, 163,  53, 240, 163,  33,  35, 240,
    148,  17,  52, 240, 131,  17,  83, 240, 132,  99, 240, 131,
    116, 240, 115, 131, 240,  99, 147, 240,  99, 148, 240,  83,
    163, 240,  83, 163, 240,  67, 195, 240,  51, 195, 240,  51,
    196, 240,  20, 196, 218, 121,   0,  50,  96,  65,  26,   0,
      7,  44, 240,  51, 240, 131, 240, 115, 240, 131, 240, 131,
    240, 131, 240, 115, 240, 131, 240, 131, 240, 131, 240, 115,
    240, 131, 240, 131, 240, 131, 240, 116, 240, 115, 240, 131,
    240, 131, 193, 163, 193, 147, 194, 147, 193, 163, 193, 163,
    177, 163, 178, 163, 178, 163, 147, 164, 132, 127,   4,   0,
     36,  80, 138,  41,   0,  11,  23, 240,  23, 228, 240,  20,
    240,  36, 244, 240,  37, 225,  19, 240,  37, 225,  19, 240,
     33,  34, 209,  34, 240,  49,  34, 209,  19, 240,  49,  34,
    193,  35, 240,  34,  35, 161,  51, 240,  33,  51, 161,  50,
    240,  49,  51, 145,  51, 240,  49,  51, 145,  51, 240,  34,
     51, 129,  67, 240,  33,  67, 129,  66, 240,  49,  67, 113,
     67, 240,  49,  67,  97,  83, 240,  34,  82,  97,  83, 240,
     33,  98,  81,  98, 240,  49,  98,  81,  83, 240,  49,  99,
     49,  99, 240,  34,  99,  49,  99, 240,  34,  99,  33, 115,
    240,  33, 115,  17, 130, 240,  49, 115,  17, 115, 240,  49,
    116, 131, 240,  34, 116, 131, 240,  33, 131, 146, 240,  35,
    130, 131, 232,  97,  90,   0,  57,  96, 109,  35,   0,   9,
     71, 168, 228, 179, 240,  36, 193, 240,  37, 193, 240,  33,
     35, 162, 240,  33,  35, 161, 240,  49,  35, 161, 240,  34,
     51, 145, 240,  33,  67, 130, 240,  33,  67, 129, 240,  49,
     83, 113, 240,  34,  83, 113, 240,  33,  99,  98, 240,  33,
    115,  81, 240,  49, 115,  81, 240,  49, 115,  81, 240,  34,
    131,  50, 240,  33, 147,  49, 240,  49, 147,  49, 240,  49,
    148,  33, 240,  34, 163,  33, 240,  33, 179,  17, 240,  49,
    181, 240,  49, 196, 240,  34, 196, 240,  33, 212, 240,  33,
    226, 240,  35, 210, 232, 178,   0,  49, 112,  83,  30,   0,
      9,  38, 240,  99,  83, 240,  35, 146, 242, 194, 210, 211,
    178, 242, 162, 240,  18, 147, 240,  19, 115, 240,  35, 115,
    240,  35,  99, 240,  51,  99, 240,  51,  83, 240,  67,  83,
    240,  52,  83, 240,  51,  84, 240,  51,  83, 240,  67,  83,
    240,  51,  99, 240,  51,  99, 240,  35, 115, 240,  35, 115,
    240,  19, 146, 243, 163, 226, 179, 210, 211, 178, 242, 147,
    240,  35,  83, 240, 102,   0,  43,  64,  65,  30,   0,   8,
     47,   1, 240,  36, 131, 243, 163, 227, 178, 227, 179, 211,
    179, 211, 179, 195, 195, 195, 195, 195, 179, 211, 179, 195,
    179, 211, 178, 227, 162, 243, 131, 253, 240,  35, 240, 195,
    240, 195, 240, 180, 240, 179, 240, 195, 240, 195, 240, 195,
    240, 179, 240, 195, 240, 195, 240, 180, 240, 138,   0,  43,
     96, 113,  30,   0,   9,  23, 240,  99,  83, 240,  35, 131,
    242, 179, 210, 211, 178, 227, 163, 242, 147, 240,  19, 130,
    240,  35, 115, 240,  35,  99, 240,  51,  99, 240,  51,  84,
    240,  51,  83, 240,  67,  83, 240,  52,  68, 240,  51,  84,
    240,  51,  83, 240,  52,  83, 240,  51,  99, 240,  51,  99,
    240,  35, 115, 240,  19, 131, 240,  18, 162, 100,  83, 163,
     65,  50,  50, 210,  49,  81,  34, 242,  33,  81,  18, 240,
     34,  17,  67, 240, 102,  17, 113, 240,  82, 113, 240,  82,
    113, 240,  82,  97, 240,  99,  51, 240, 104, 240, 120, 240,
    119, 240, 148,   0,  12, 112,  71,  30,   0,   8,  47, 240,
     67, 115, 240,  35, 147, 227, 178, 227, 179, 211, 179, 211,
    179, 195, 195, 195, 180, 195, 179, 211, 178, 211, 178, 227,
    162, 243, 130, 240,  43, 240,  51, 115, 240,  35, 131, 240,
     19, 147, 243, 147, 243, 147, 227, 163, 227, 163, 227, 148,
    227, 148, 211, 164, 211, 164,  65, 131, 164,  50, 116, 164,
     34,  90, 149,   0,  42,  66,  27,   0,   8,  37,  81, 226,
     82,  34, 195, 116, 195, 147, 194, 163, 179, 178, 178, 193,
    179, 193, 179, 193, 179, 178, 180, 240, 133, 240, 135, 240,
     90, 240,  74, 240,  87, 240, 133, 240, 132, 240, 147, 161,
    211, 161, 211, 161, 211, 146, 210, 162, 195, 162, 194, 179,
    162, 178,  18, 130, 194,  35,  82, 209,  86,   0,  39,  73,
     30,   0,   7, 127,   8, 115, 100,  99, 114, 131, 130, 114,
    131, 145, 113, 147, 145,  98, 132, 145,  97, 147, 146,  97,
    147, 145,  98, 147, 145, 240,  35, 240, 179, 240, 195, 240,
    195, 240, 195, 240, 179, 240, 195, 240, 195, 240, 195, 240,
    179, 240, 195, 240, 195, 240, 195, 240, 180, 240, 179, 240,
    195, 240, 195, 240, 195, 240, 180, 240, 109,   0,  43,  32,
     68,  30,   0,   7,  91, 104, 147, 195, 180, 209, 195, 225,
    195, 209, 211, 209, 196, 209, 195, 225, 195, 210, 195, 209,
    196, 209, 195, 225, 195, 210, 195, 209, 196, 209, 195, 225,
    195, 210, 195, 209, 196, 209, 195, 225, 195, 209, 211, 209,
    211, 194, 211, 193, 242, 177, 240,  19, 145, 240,  50, 129,
    240,  82,  82, 240, 118,   0,  43,  96,  77,  30,   0,   7,
     73, 167, 100, 228, 147, 241, 179, 226, 179, 225, 195, 209,
    211, 194, 211, 193, 227, 178, 227, 177, 243, 161, 240,  20,
    130, 240,  35, 129, 240,  51, 114, 240,  51, 113, 240,  67,
     97, 240,  83,  97, 240,  83,  81, 240,  99,  66, 240,  99,
     65, 240, 115,  49, 240, 132,  33, 240, 132,  17, 240, 165,
    240, 164, 240, 179, 240, 195, 240, 194, 240, 210,   0,  44,
     16, 119,  40,   0,  10,   9,  89, 103, 100, 164, 179, 131,
    179, 194, 147, 179, 193, 163, 179, 178, 163, 179, 177, 179,
    164, 162, 180, 148, 161, 196, 129,  19, 145, 212, 129,  20,
    129, 227, 113,  36, 113, 243, 113,  51, 113, 243,  97,  67,
     97, 240,  19,  97,  67,  97, 240,  19,  81,  83,  81, 240,
     35,  81,  83,  66, 240,  35,  65,  99,  65, 240,  51,  50,
     99,  50, 240,  51,  49, 115,  49, 240,  67,  34, 115,  34,
    240,  67,  33, 131,  33, 240,  83,  17, 147,  17, 240,  99,
     17, 147,  17, 240, 100, 164, 240, 116, 164, 240, 115, 179,
    240, 131, 179, 240, 130, 194, 240, 146, 194,   0,  57,  80,
     88,  35,   0,   9,  90, 104, 229, 148, 240,  51, 177, 240,
     84, 145, 240, 100, 130, 240, 115, 114, 240, 132,  97, 240,
    163,  81, 240, 179,  65, 240, 196,  33, 240, 227,  18, 240,
    229, 240, 244, 240, 240,  35, 240, 240,  35, 240, 240,  21,
    240, 226,  19, 240, 225,  35, 240, 209,  52, 240, 177,  83,
    240, 161, 100, 240, 130, 100, 240, 114, 131, 240, 113, 148,
    240,  81, 179, 240,  65, 195, 240,  50, 196, 244, 196, 200,
    153,   0,  49,  32,  72,  31,   0,   7, 106, 167, 116, 228,
    163, 226, 195, 225, 212, 193, 243, 178, 243, 162, 240,  20,
    145, 240,  51, 129, 240,  67, 114, 240,  68,  82, 240,  84,
     81, 240, 115,  65, 240, 132,  33, 240, 148,  18, 240, 165,
    240, 180, 240, 195, 240, 211, 240, 211, 240, 210, 240, 211,
    240, 211, 240, 211, 240, 211, 240, 195, 240, 211, 240, 211,
    240, 154,   0,  45,  66,  29,   0,   8,  47,   2, 196, 148,
    179, 179, 194, 179, 210, 163, 210, 164, 210, 148, 225, 163,
    241, 147, 240, 164, 240, 148, 240, 163, 240, 163, 240, 163,
    240, 164, 240, 148, 240, 163, 240, 163, 240, 163, 145, 244,
    145, 228, 161, 227, 161, 227, 177, 211, 178, 196, 178, 180,
    178, 195, 179, 179, 165, 175,   3,   0,  41,  32,  85,  19,
    165, 225, 240,  34, 240,  34, 240,  33, 240,  49, 240,  34,
    240,  34, 240,  33, 240,  49, 240,  34, 240,  34, 240,  33,
    240,  49, 240,  34, 240,  34, 240,  33, 240,  49, 240,  34,
    240,  34, 240,  33, 240,  49, 240,  34, 240,  34, 240,  33,
    240,  49, 240,  34, 240,  34, 240,  34, 240,  33, 240,  34,
    240,  34, 240,  34, 240,  33, 240,  34, 240,  34, 240,  34,
    240,  33, 240,  34, 240,  34, 240,  37, 240, 240,  48,  31,
     18, 240, 240, 177, 113, 129, 113, 129, 113, 129, 113, 145,
     97, 145, 113, 145,  97, 145, 113, 148,  68, 100,  68, 100,
     68, 114,  98,   0,  63, 112,  85,  20, 166, 240,  49, 240,
     50, 240,  50, 240,  49, 240,  65, 240,  50, 240,  50, 240,
     49, 240,  65, 240,  50, 240,  50, 240,  49, 240,  65, 240,
     50, 240,  50, 240,  49, 240,  65, 240,  50, 240,  50, 240,
     49, 240,  65, 240,  50, 240,  50, 240,  49, 240,  65, 240,
     65, 240,  50, 240,  49, 240,  65, 240,  65, 240,  50, 240,
     49, 240,  65, 240,  65, 240,  50, 240,  49, 240,  65, 240,
     65, 240,  50, 229, 240, 240,  80,  19,  14, 240, 240,  65,
    194, 177,  18, 145,  50, 113,  81,  97,  98,  65, 129,   0,
     58,  32,  10,   8, 240, 163,  68,  68,  67,   0,  35,  80,
     18,  10, 240, 161, 129, 129, 129, 129, 145, 129, 145, 148,
    100, 100, 114,   0,  35, 112,  49,  21,   0,  35,   4, 243,
     49,  19, 147,  83, 147,  99, 146, 115, 131, 115, 116, 114,
    131, 130, 131, 115, 116, 115, 115, 130, 131, 130, 131, 115,
     49,  67, 115,  49,  67,  99,  65,  82,  84,  49, 114,  50,
     34,  18, 132,  83,   0,  29,  80,  56,  18, 240, 240, 134,
    243, 242, 240,  18, 240,  18, 243, 243, 242, 243, 243, 243,
    243,  20, 147,  18,  34, 132,  82, 116,  83,  99,  99,  83,
    115,  83, 115,  83, 115,  83, 100,  68, 100,  67, 115,  83,
    115,  83,  99,  99,  99,  99,  83, 130,  82, 162,  50, 196,
      0,  26,  16,  38,  19,   0,  31, 117, 195,  65, 162, 113,
    130, 114, 115,  99,  99, 114, 100, 243, 240,  19, 244, 243,
    240,  19, 240,  19, 240,  19, 177,  82, 161,  99, 114, 131,
     67, 181,   0,  27,  48,  71,  22,   0,   7,  21, 240,  67,
    240,  67, 240,  67, 240,  66, 240,  82, 240,  82, 240,  67,
    240,  66, 240,  82, 240,  82, 212,  35, 179,  49,  18, 179,
     83, 163,  99, 162, 115, 147, 114, 148, 114, 147, 130, 147,
    115, 132, 114, 147, 130, 147, 130, 147, 115,  49,  83, 115,
     49,  83,  99,  65,  98,  84,  49, 130,  50,  34,  18, 148,
     83,   0,  31,  16,  35,  17,   0,  28,  69, 163,  50, 130,
     97, 114, 113,  99, 113,  83, 113,  99,  82, 120, 132, 211,
    227, 227, 227, 227, 145,  82, 129,  99,  97, 130,  66, 165,
      0,  24,  64,  85,  23,   0,   7,  68, 240,  50,  34, 240,
     18,  35, 240,  18,  35, 243, 240,  82, 240,  98, 240,  83,
    240,  83, 240,  83, 240,  82, 240,  42, 240,  19, 240,  83,
    240,  83, 240,  82, 240,  98, 240,  98, 240,  83, 240,  83,
    240,  82, 240,  98, 240,  98, 240,  83, 240,  83, 240,  82,
    240,  98, 240,  98, 240,  83, 240,  83, 240,  82, 240,  98,
    240,  83, 240,  18,  34, 240,  19,  34, 240,  18,  34, 240,
     52,   0,  10, 112,  58,  21,   0,  35,  36, 243,  49,  18,
    163,  83, 147,  99, 131, 115, 131, 115, 116, 114, 131, 130,
    131, 115, 116, 115, 115, 130, 131, 130, 131, 115, 131, 115,
    131,  99, 162,  84, 178,  53, 196,  35, 240,  50, 240,  51,
    240,  51, 240,  50, 147,  99, 147,  83, 162,  83, 199,   0,
      9,  64,  71,  23,   0,   6,  22, 240,  83, 240,  82, 240,
     98, 240,  83, 240,  83, 240,  82, 240,  98, 240,  83, 240,
     83, 240,  83, 240,  82,  53, 195,  18,  66, 181,  83, 164,
     99, 163, 115, 148, 115, 147, 131, 147, 116, 146, 131, 147,
    131, 147, 116, 147, 115, 162, 131,  50,  67, 116,  49,  83,
    115,  50,  83, 115,  49,  98, 131,  33, 114, 148,   0,  32,
     80,  40,  15,   0,   8,  66, 196, 179,   0,  12,  52, 161,
     35, 129,  51, 113,  67, 113,  67,  98,  51, 195, 180, 179,
    195, 180, 179, 195,  50, 100,  49, 115,  65, 115,  49, 131,
     33, 164,   0,  21,  80,  65,  22,   0,  12, 114, 240,  68,
    240,  51,   0,  18,  52, 240,  18,  50, 226,  67, 194,  83,
    193,  99, 178,  84, 177, 100, 240,  51, 240,  67, 240,  52,
    240,  51, 240,  67, 240,  52, 240,  51, 240,  67, 240,  67,
    240,  52, 240,  51, 240,  67, 240,  52, 240,  51, 240,  67,
    194,  67, 195,  51, 210,  51, 245,   0,  10,  32,  72,  20,
    240, 240, 213, 240,  50, 240,  50, 240,  35, 240,  35, 240,
     34, 240,  50, 240,  35, 240,  35, 240,  34, 240,  50, 240,
     35,  99, 131,  66,  34, 114,  65,  51, 114,  49,  66, 115,
     49, 211,  33, 229, 244, 243,  35, 195,  51, 178,  83, 162,
     83,  49,  83,  83,  49,  83,  83,  49,  82,  98,  65,  82,
     98,  49,  98, 114,  33,  98, 131,   0,  28,  48,  41,  13,
    240, 230, 163, 163, 162, 178, 163, 163, 162, 163, 163, 163,
    162, 163, 163, 163, 162, 163, 163, 163, 147, 163, 163, 163,
     49,  83,  65,  83,  50,  83,  49,  99,  49, 114,  33, 148,
      0,  18,  96,  75,  35,   0,  57,  20,  84, 101, 162,  34,
     34,  50,  50,  66, 145,  50,  17,  98,  18,  83, 114,  51,
    116,  99, 113,  67, 115, 115, 113,  51, 131, 115, 179, 115,
    131, 178, 131, 116, 178, 130, 131, 179, 130, 131, 179, 115,
    116, 178, 131, 115, 179, 130, 131,  50,  99, 115, 116,  49,
    115, 115, 115,  50, 114, 131, 115,  49, 115, 130, 131,  33,
    145, 146, 148,   0,  49,  16,  56,  25,   0,  41,   3,  85,
    177,  34,  34,  66, 145,  50,  18,  83, 129,  52,  99, 114,
     51, 115, 113,  67, 115, 113,  51, 131, 179, 116, 178, 131,
    194, 131, 179, 116, 179, 115, 194, 131,  50,  99, 116,  49,
    115, 115,  50, 115, 115,  49, 130, 131,  33, 146, 148,   0,
     35,  48,  41,  21,   0,  35,  21, 227,  51, 178,  99, 131,
    130, 131, 131,  99, 147,  84, 147,  83, 163,  83, 148,  68,
    148,  67, 163,  83, 163,  83, 147,  99, 146, 130, 131, 131,
     98, 179,  51, 229,   0,  30,  48,  64,  24,   0,  39,  83,
     84, 178,  18,  34,  50, 161,  52,  82, 129,  67,  99, 113,
     51, 115, 113,  51, 115, 178, 131, 178, 131, 163, 116, 163,
    115, 178, 131, 178, 116, 163, 115, 179, 114, 195,  99, 195,
     83, 195,  17,  51, 211,  36, 242, 240, 114, 240,  99, 240,
     99, 240,  98, 240, 114, 240,  99, 240,  72,   0,  11,  59,
     20,   0,  33,  52,  65, 147,  49,  34, 131,  83, 131,  99,
    130, 115, 115, 115, 100, 114, 115, 130, 115, 115, 100, 115,
     99, 130, 115, 130, 115, 115, 115, 115, 115,  99, 146,  84,
    162,  53, 180,  35, 240,  34, 240,  50, 240,  35, 240,  35,
    240,  34, 240,  50, 240,  35, 233,   0,   8,  48,  47,  20,
      0,  32, 100,  69,  98,  34,  18,  66,  81,  52,  67,  66,
     51,  82,  81,  67, 193,  51, 240,  35, 240,  34, 240,  50,
    240,  35, 240,  35, 240,  34, 240,  50, 240,  35, 240,  35,
    240,  34, 240,  50, 240,  50,   0,  29,  64,  37,  19,   0,
     31, 102, 178,  82, 146, 129, 129, 100, 114, 100, 115, 240,
     20, 240,  23, 201, 215, 244, 240,  19,  98, 131,  83, 131,
     83, 130,  97, 146, 130,  83, 167,   0,  27,  48,  39,  16,
      0,  10, 114, 226, 226, 211, 211, 210, 226, 211, 140, 146,
    211, 211, 211, 210, 211, 211, 211, 195, 211, 211,  81, 100,
     81,  99,  81, 115,  81, 115,  65, 146,  49, 180,   0,  23,
     16,  55,  24,   0,  39,  68, 130, 145,  35, 114, 129,  51,
     99, 114,  51,  99, 113,  67,  98, 114,  51, 114, 195,  99,
    180,  99, 179, 114, 195, 114, 180,  99, 179, 115,  49, 115,
    114,  65, 115, 114,  50, 115,  99,  49, 131,  84,  49, 147,
     50,  18,  33, 181,  67,   0,  33, 112,  47,  21,   0,  34,
     84, 114, 113,  35,  83,  97,  51,  83,  81,  67,  98,  81,
     52,  98,  66,  51, 114, 147, 113, 148, 113, 147, 129, 147,
    129, 132, 113, 147, 129, 147, 129, 147, 113, 163,  97, 179,
     97, 195,  65, 244,   0,  30,  32,  67,  29,   0,  47,  84,
    130,  82, 113,  35,  99,  67,  97,  51,  99,  67,  81,  67,
     83,  98,  81,  52,  83,  98,  66,  51,  99,  98, 147,  99,
     97, 148,  83, 113, 147,  99, 113, 147,  99, 113, 132,  84,
     97, 147,  99, 113, 147,  99, 113, 147,  99,  97, 163,  99,
     97, 178,  81,  18,  81, 195,  50,  19,  50, 229,  68,   0,
     41,  16,  52,  23,   0,  38,   5,  68, 146,  50,  18,  50,
    113,  84,  51,  98,  84,  50, 113,  99, 194,  99, 240,  83,
    240,  82, 240,  83, 240,  83, 240,  82, 240,  83, 240,  83,
     98, 195,  97, 114,  52,  82,  99,  52,  81, 114,  50,  18,
     50, 148,  69,   0,  32,  96,  63,  22,   0,  36,  36, 130,
    113,  35, 114,  97,  51,  99,  82,  51,  99,  81,  67,  98,
     82,  51, 114, 163,  99, 148,  99, 147, 114, 163,  99, 148,
     99, 147, 115, 147, 114, 163,  99, 163,  99, 163,  84, 179,
     52, 213,  34, 240,  67, 240,  66, 240,  67, 163,  98, 179,
     83, 179,  67, 194,  66, 245,   0,  10,  16,  44,  20,   0,
     33,  35,  97, 149,  65, 151,  33, 146,  69, 145, 129, 240,
     49, 240,  49, 240,  49, 240,  49, 240,  49, 240,  34, 240,
     34, 240,  34, 129, 145, 130, 132,  82, 130,  40, 113,  86,
    129,  99,   0,  28,  96,   8,  22,   0,  52,  47,   3,   0,
     61,  10,  41,   0,  97,  63,  15,   7,   0, 113,  32,  23,
     16, 240, 240,  98,  66, 115,  51, 114,  66, 114,  66, 130,
     66, 114,  66, 114,  66, 129,  81,   0,  65,  16,  17,  17,
      0,   6,  99,  97,  97,  34,  65,  97,  66,  33,  97,  99,
      0,  75,  32,
};

//*****************************************************************************
//
// The font definition for the 42 point Cm italic font.
//
//*****************************************************************************
const tFont g_sFontCm42i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    36,

    //
    // The height of the font.
    //
    42,

    //
    // The baseline of the font.
    //
    31,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   40,   71,  184,  259,  369,  464,
         482,  568,  655,  701,  755,  774,  783,  794,
         881,  941,  980, 1051, 1116, 1195, 1256, 1318,
        1386, 1449, 1512, 1529, 1554, 1589, 1602, 1655,
        1706, 1809, 1890, 1958, 2035, 2101, 2176, 2250,
        2325, 2416, 2478, 2543, 2637, 2702, 2840, 2949,
        3032, 3097, 3210, 3281, 3347, 3420, 3488, 3565,
        3684, 3772, 3844, 3910, 3995, 4026, 4111, 4130,
        4140, 4158, 4207, 4263, 4301, 4372, 4407, 4492,
        4550, 4621, 4661, 4726, 4798, 4839, 4914, 4970,
        5011, 5075, 5134, 5181, 5218, 5257, 5312, 5359,
        5426, 5478, 5541, 5585, 5593, 5603, 5626,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm42iData
};
