//*****************************************************************************
//
// fontcmtt14.c - Font definition for the 14pt Cmtt font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmtt
//     Size: 14 point
//     Bold: no
//     Italic: no
//     Memory usage: 1760 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 14 point Cmtt font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmtt14Data[1557] =
{
      5,   9,   0,  15,  96,  14,   9, 240, 113, 129, 129, 129,
    129, 129, 240, 177, 240, 240,  16,  14,   9, 240,  97,  33,
     81,  33,  81,  33,  81,  33,   0,   9,  32,  20,   9, 240,
    129,  97,  17,  97,  17,  85,  81,  17,  97,  17,  85,  81,
     17,  97, 240, 240,  32,  25,   9,  65, 129, 115,  81,  17,
     17,  65,  17,  17,  67, 115, 113,  17,  65,  17,  17,  65,
     17,  17,  83, 113, 240, 112,  22,   9, 179,  97,  17,  17,
     65,  18,  84, 129, 129, 113, 129,  18,  81,  18,  65,  34,
     65,  34, 240,  64,  23,   9, 240, 114,  97,  17,  97,  17,
     97,  19,  66,  17,  67,  17,  65,  18,  81,  33,  17,  66,
     18, 240, 208,  10,   9, 240, 114, 129, 129, 113,   0,   9,
     64,  16,   9,  81, 113, 129, 113, 129, 129, 129, 129, 129,
    145, 129, 145, 240,  96,  16,   9,  49, 145, 129, 145, 129,
    129, 129, 129, 129, 113, 129, 113, 240, 128,  17,   9, 240,
    240, 161,  97,  17,  17,  83,  99,  81,  17,  17,  97, 240,
    240, 160,  14,   9, 240, 240,  17, 129, 129, 101,  97, 129,
    129, 240, 240, 160,   9,   9,   0,  10,  82, 114, 129, 113,
    208,   8,   9,   0,   7,   5,   0,   8,  16,   8,   9,   0,
     10,  82, 114, 240, 240,  16,   9,  97, 129, 113, 129, 129,
    113, 129, 113, 129, 129, 113, 129, 240, 144,  21,   9, 240,
     99,  97,  17,  81,  49,  65,  49,  65,  49,  65,  49,  65,
     49,  81,  17,  99, 240, 240,  14,   9, 240, 113, 129,  99,
    129, 129, 129, 129, 129, 101, 240, 224,  17,   9, 240,  99,
     81,  34,  65,  49, 129, 114, 113, 113, 113,  33,  69, 240,
    224,  18,   9, 240,  99,  81,  49,  65,  49, 129,  83, 145,
     65,  49,  65,  49,  83, 240, 240,  18,   9, 240, 130, 114,
     97,  17,  81,  33,  81,  33,  65,  49,  70, 113, 115, 240,
    208,  16,   9, 240,  85,  65, 129, 129, 132,  81,  34, 129,
     65,  49,  83, 240, 240,  19,   9, 240, 115,  97,  17,  81,
    131,  97,  33,  81,  33,  81,  33,  81,  33,  98, 240, 240,
     16,   9, 240,  86,  49,  49, 129, 113, 129, 113, 129, 129,
    129, 240, 240,  16,  20,   9, 240,  99,  81,  49,  65,  49,
     65,  49,  83,  82,  18,  65,  49,  65,  49,  83, 240, 240,
     20,   9, 240,  99,  81,  33,  81,  49,  65,  49,  65,  49,
     84, 129,  65,  33,  83, 240, 240,  16,  11,   9,   0,   6,
     18, 114, 240, 162, 114, 240, 240,  12,   9,   0,   6,  18,
    114, 240, 162, 114, 129, 113, 208,  14,   9, 240, 145, 113,
     98,  98, 114, 130, 145, 145, 240, 240, 128,   8,   9,   0,
      5, 117, 213,   0,   7,  14,   9, 240,  81, 145, 146, 130,
    114,  98,  97, 113, 240, 240, 192,  15,   9, 240,  84,  81,
     49, 114,  97, 113, 129, 240, 177, 240, 240,  32,  25,   9,
    240, 115,  81,  34,  50,  19,  49,  17,  33,  49,  17,  33,
     49,  17,  33,  49,  17,  33,  65,  18, 100, 240, 208,  18,
      9, 240, 114, 114, 114, 114,  97,  33,  81,  33,  84,  81,
     33,  66,  34, 240, 208,  20,   9, 240,  85,  81,  49,  65,
     49,  65,  49,  68,  81,  49,  65,  49,  65,  49,  53, 240,
    224,  18,   9, 240, 116,  65,  34,  49,  65,  49, 129, 129,
    129,  65,  65,  49,  83, 240, 224,  21,   9, 240,  85,  81,
     33,  81,  49,  65,  49,  65,  49,  65,  49,  65,  49,  65,
     33,  69, 240, 224,  18,   9, 240,  86,  65,  49,  65, 129,
     17,  99,  97,  17,  97, 129,  49,  54, 240, 208,  18,   9,
    240,  86,  65,  49,  65, 129,  33,  84,  81,  33,  81, 129,
    115, 240, 240,  16,  19,   9, 240, 100,  81,  33,  65,  49,
     65, 129, 129,  35,  49,  49,  81,  33,  84, 240, 224,  20,
      9, 240,  86,  65,  33,  81,  33,  81,  33,  84,  81,  33,
     81,  33,  81,  33,  70, 240, 208,  14,   9, 240,  85,  97,
    129, 129, 129, 129, 129, 129, 101, 240, 224,  16,   9, 240,
    115, 113, 129, 129, 129, 129, 129,  81,  33,  83, 240, 240,
     16,  22,   9, 240,  83,  18,  65,  33,  81,  17,  97,  17,
     99,  97,  17,  97,  33,  81,  33,  67,  18, 240, 208,  16,
      9, 240,  83, 113, 129, 129, 129, 129, 129,  49,  65,  49,
     54, 240, 208,  24,   9, 240,  66,  50,  50,  18,  66,  18,
     67,  17,  67,  17,  65,  17,  17,  65,  49,  65,  49,  51,
     19, 240, 208,  23,   9, 240,  82,  19,  65,  33,  82,  17,
     82,  17,  82,  17,  82,  17,  81,  18,  81,  18,  67,  17,
    240, 224,  21,   9, 240,  99,  81,  49,  65,  49,  65,  49,
     65,  49,  65,  49,  65,  49,  65,  49,  83, 240, 240,  19,
      9, 240,  85,  81,  34,  65,  49,  65,  49,  65,  34,  68,
     81, 129, 115, 240, 240,  16,  22,   9, 240,  99,  81,  49,
     65,  49,  65,  49,  65,  49,  65,  49,  65,  49,  65,  49,
     83, 129, 145, 176,  21,   9, 240,  84,  97,  33,  81,  33,
     81,  33,  83,  97,  33,  81,  33,  81,  34,  51,  18, 240,
    208,  19,   9, 240,  98,  17,  65,  34,  65,  49,  66, 131,
    145,  65,  49,  65,  49,  68, 240, 240,  16,   9, 240,  86,
     49,  33,  17,  97, 129, 129, 129, 129, 129, 115, 240, 224,
     21,   9, 240,  86,  65,  33,  81,  33,  81,  33,  81,  33,
     81,  33,  81,  33,  81,  33,  98, 240, 240,  19,   9, 240,
     82,  34,  65,  33,  81,  33,  81,  33,  81,  33,  98, 114,
    114, 114, 240, 240,  19,   9, 240,  82,  34,  49,  49,  65,
     49,  65,  49,  84,  84,  84,  84,  81,  33, 240, 224,  19,
      9, 240,  82,  19,  65,  33,  98, 114, 113, 130,  97,  18,
     81,  33,  66,  34, 240, 208,  18,   9, 240,  67,  19,  49,
     49,  81,  17,  97,  17, 113, 129, 129, 129, 115, 240, 240,
     17,   9, 240,  85,  65,  34, 113, 114, 113, 113, 129,  33,
     65,  49,  69, 240, 224,  15,   9, 195,  97, 129, 129, 129,
    129, 129, 129, 129, 129, 131, 240,  96,  16,   9,  33, 129,
    145, 129, 129, 145, 129, 145, 129, 129, 145, 129, 240,  80,
     15,   9, 195, 129, 129, 129, 129, 129, 129, 129, 129, 129,
     99, 240,  96,   9,   9, 240, 114,  97,  33,   0,  11,  64,
      7,   9,   0,  12,  85, 240,  80,  10,   9, 240, 129, 113,
    129, 130,   0,   9,  48,  15,   9,   0,   5, 115,  97,  33,
     99,  81,  33,  81,  33,  85, 240, 224,  18,   9, 240,  82,
    129, 129, 132,  81,  34,  65,  49,  65,  49,  65,  49,  68,
    240, 224,  14,   9,   0,   6,  19,  81,  33,  81, 129, 129,
     33,  99, 240, 224,  18,   9, 240, 130, 129, 129,  84,  66,
     33,  65,  49,  65,  49,  66,  33,  85, 240, 208,  14,   9,
      0,   6,   3,  81,  49,  69,  65, 130,  33,  83, 240, 240,
     15,   9, 240, 130,  97,  17,  97, 101,  97, 129, 129, 129,
    101, 240, 224,  18,   9,   0,   6,  20,  65,  33,  81,  33,
     83,  97, 132,  65,  65,  49,  65,  68,  32,  18,   9, 240,
     82, 129, 129, 132,  81,  33,  81,  33,  81,  33,  81,  33,
     70, 240, 208,  13,   9, 240, 113, 240, 162, 129, 129, 129,
    129, 101, 240, 224,  16,   9, 240, 145, 240, 147, 129, 129,
    129, 129, 129, 129,  81,  33,  83,  48,  19,   9, 240,  82,
    129, 129, 129,  19,  65,  17,  98, 113,  17,  97,  33,  67,
     18, 240, 208,  14,   9, 240,  83, 129, 129, 129, 129, 129,
    129, 129, 101, 240, 224,  21,   9,   0,   5, 103,  49,  33,
     17,  49,  33,  17,  49,  33,  17,  49,  33,  17,  37,  18,
    240, 192,  16,   9,   0,   5, 117,  81,  33,  81,  33,  81,
     33,  81,  33,  70, 240, 208,  16,   9,   0,   6,   3,  81,
     49,  65,  49,  65,  49,  66,  18,  83, 240, 240,  18,   9,
      0,   5, 117,  81,  34,  65,  49,  65,  49,  65,  34,  68,
     81, 129, 115,  64,  17,   9,   0,   6,   4,  66,  33,  65,
     49,  65,  49,  66,  33,  84, 129, 129, 115,  13,   9,   0,
      5, 114,  18,  82, 113, 129, 129, 116, 240, 240,  14,   9,
      0,   6,  19,  81,  33,  82, 146,  81,  33,  84, 240, 224,
     15,   9, 240, 113, 129, 129, 101,  97, 129, 129, 129,  17,
     99, 240, 224,  17,   9,   0,   5, 114,  18,  81,  33,  81,
     33,  81,  33,  81,  33,  85, 240, 208,  16,   9,   0,   5,
    114,  34,  65,  33,  81,  33,  81,  17, 114, 114, 240, 240,
     15,   9,   0,   5, 114,  34,  49,  49,  84,  84,  84,  82,
     17, 240, 224,  14,   9,   0,   5, 118,  65,  17, 114, 114,
     97,  33,  70, 240, 208,  18,   9,   0,   5, 114,  18,  65,
     33,  97,  17,  97,  17, 113, 129, 129,  98, 114,  80,  14,
      9,   0,   5, 117,  65,  33, 113, 114, 113,  33,  69, 240,
    224,  15,   9, 226,  97, 129, 129, 129,  98, 145, 129, 129,
    129, 146, 240,  80,  16,   9,  65, 129, 129, 129, 129, 129,
    129, 129, 129, 129, 129, 129, 240, 112,  15,   9, 179, 129,
    129, 129, 129, 146,  97, 129, 129, 129,  98, 240, 128,  10,
      9, 240, 113,  17,  81,  17,   0,  11,  80,
};

//*****************************************************************************
//
// The font definition for the 14 point Cmtt font.
//
//*****************************************************************************
const tFont g_sFontCmtt14 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    7,

    //
    // The height of the font.
    //
    14,

    //
    // The baseline of the font.
    //
    11,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   19,   33,   53,   78,  100,  123,
         133,  149,  165,  182,  196,  205,  213,  221,
         237,  258,  272,  289,  307,  325,  341,  360,
         376,  396,  416,  427,  439,  453,  461,  475,
         490,  515,  533,  553,  571,  592,  610,  628,
         647,  667,  681,  697,  719,  735,  759,  782,
         803,  822,  844,  865,  884,  900,  921,  940,
         959,  978,  996, 1013, 1028, 1044, 1059, 1068,
        1075, 1085, 1100, 1118, 1132, 1150, 1164, 1179,
        1197, 1215, 1228, 1244, 1263, 1277, 1298, 1314,
        1330, 1348, 1365, 1378, 1392, 1407, 1424, 1440,
        1455, 1469, 1487, 1501, 1516, 1532, 1547,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmtt14Data
};
