//*****************************************************************************
//
// fontcmsc32.c - Font definition for the 32pt Cmsc font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmsc
//     Size: 32 point
//     Bold: no
//     Italic: no
//     Memory usage: 3984 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 32 point Cmsc font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmsc32Data[3783] =
{
      4,  13,   0,  52,  25,   6, 195,  51,  51,  51,  51,  51,
     51,  51,  65,  81,  81,  81,  81,  81,  81,  81, 240, 115,
     51,  51,   0,   6,  48,  25,  14, 240, 240, 195,  67,  68,
     52,  52,  52,  97,  97,  97,  97,  97,  97,  81,  97,  81,
     97,  81,  97,   0,  35,  96,  83,  27,   0,  11,  66,  97,
    240,  49, 113, 240,  49,  98, 240,  49,  97, 240,  50,  97,
    240,  49, 113, 240,  49,  98, 240,  34,  97, 240,  49, 113,
    240,  49,  98, 159,   9, 177, 113, 240,  49,  98, 240,  49,
     97, 240,  50,  97, 240,  49, 113, 191,   9, 146,  97, 240,
     49, 113, 240,  49,  98, 240,  34,  97, 240,  49, 113, 240,
     49,  98, 240,  49,  97, 240,  50,  97, 240,  49, 113, 240,
     49,  98,   0,   8,  64,  56,  16, 240, 240, 129, 199, 130,
     33,  50,  82,  49,  66,  50,  65,  51,  50,  65,  51,  50,
     65,  51,  51,  49, 163,  33, 166, 184, 167, 182, 161,  36,
    145,  51,  51,  49,  66,  51,  49,  66,  51,  49,  66,  49,
     81,  65,  81,  65,  50,  97,  49,  34, 134, 209,   0,  15,
     16,  83,  27,  52, 209, 130,  49, 178, 114,  81, 146, 130,
     83,  99, 114, 113,  22,  17, 130, 113, 113, 146, 113,  97,
    162, 113,  97, 162, 113,  81, 178, 113,  65, 209,  97,  66,
    210,  81,  65, 242,  49,  65, 240,  51,  66,  97, 240,  49,
     82,  18, 241,  82,  65, 210,  81,  81, 194,  82,  97, 177,
     98,  97, 161, 114,  97, 146, 114,  97, 130, 130,  97, 129,
    161,  97, 114, 162,  65, 114, 194,  34, 113, 227,   0,  21,
     69,  25,   0,   7,   4, 240,  82,  33, 240,  81,  65, 240,
     50,  65, 240,  50,  65, 240,  50,  65, 240,  50,  49, 240,
     66,  49, 240,  67,  17, 240,  99, 119, 130, 163, 163, 145,
    177,  18, 145, 161,  35, 113, 161,  67,  81, 161,  98,  81,
    146, 114,  49, 162, 115,  17, 178, 131, 129,  66, 131, 113,
     67,  82,  35,  50, 118, 101,   0,  25,  80,  15,   7, 240,
     99,  68,  52,  97,  97,  97,  81,  81,  81,   0,  18,  32,
     35,  11, 113, 145, 145, 145, 146, 145, 146, 145, 146, 146,
    146, 130, 146, 146, 146, 146, 146, 146, 146, 146, 146, 162,
    146, 146, 161, 162, 161, 162, 161, 177, 177, 177,  48,  35,
     11,  17, 162, 162, 161, 162, 162, 146, 162, 146, 146, 161,
    162, 146, 146, 146, 146, 146, 146, 146, 146, 146, 145, 161,
    146, 145, 161, 146, 145, 145, 146, 130, 130, 144,  31,  15,
     82, 210, 210, 129,  66,  65,  50,  50,  50,  67,  18,  19,
    115,  18, 178, 179,  18,  99,  34,  35,  50,  50,  50, 130,
    210, 210,   0,  34,  96,  49,  24,   0,  16,  33, 240, 129,
    240, 129, 240, 129, 240, 129, 240, 129, 240, 129, 240, 129,
    240, 129, 240, 129, 240, 129, 223,   6, 209, 240, 129, 240,
    129, 240, 129, 240, 129, 240, 129, 240, 129, 240, 129, 240,
    129, 240, 129,   0,  16,  80,  14,   7,   0,  18,  51,  68,
     52,  97,  97,  97,  81,  81, 240, 176,   9,  12,   0,  24,
      9,  57,   0,  21,  48,  10,   6,   0,  15,  99,  51,  51,
      0,   6,  48,  35,  16, 193, 226, 225, 241, 226, 225, 226,
    225, 241, 226, 225, 241, 226, 225, 226, 225, 241, 226, 225,
    226, 225, 241, 226, 225, 241, 226, 225, 226, 225, 241, 226,
    225, 240,  47,  16,   0,   6,  69, 162,  50, 129, 113,  98,
    114,  81, 145,  81, 146,  50, 146,  50, 146,  50, 146,  50,
    146,  50, 146,  50, 146,  50, 146,  50, 146,  50, 146,  50,
    146,  65, 145,  82, 114,  97, 113, 115,  51, 149,   0,  16,
    112,  29,  13, 240, 240, 225, 163, 115,  18, 178, 178, 178,
    178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178,
    178, 178, 122,   0,  13,  48,  38,  15,   0,   6,  20, 146,
     51,  97, 114,  81, 114,  65, 146,  51, 114,  51, 114,  51,
    114, 210, 194, 210, 194, 194, 209, 209, 209, 209,  97,  97,
    113,  81, 129,  75,  59,   0,  15,  64,  38,  16,   0,   6,
     69, 146,  67, 113,  99,  83,  83,  83,  83,  83,  83, 211,
    210, 211, 209, 181, 243, 227, 227, 211,  66, 115,  51, 115,
     51, 115,  66,  99,  82,  83, 134,   0,  16, 112,  39,  17,
      0,   7,  81, 242, 227, 227, 209,  18, 193,  34, 193,  34,
    177,  50, 161,  66, 161,  66, 145,  82, 129,  98, 129,  98,
    113, 114,  97, 130, 110, 194, 242, 242, 242, 200,   0,  17,
     48,  38,  16,   0,   6,  33, 129, 105, 120, 134, 161, 241,
    241, 241, 241,  37, 131,  66, 113, 114, 241, 242, 226,  66,
    130,  51, 130,  51, 130,  65, 130,  81, 130,  98,  67, 149,
      0,  16, 112,  45,  16,   0,   6, 101, 146,  81, 114,  82,
     98,  98,  97, 114,  82, 225, 241, 226,  52, 114,  17,  82,
     83, 114,  67, 129,  66, 146,  50, 146,  50, 146,  50, 146,
     65, 146,  65, 145,  97, 114, 113,  82, 149,   0,  16, 112,
     32,  17,   0,   6,  65, 240,  29,  77,  49, 162,  65, 161,
     81, 145, 241, 242, 241, 241, 242, 242, 241, 242, 242, 242,
    227, 227, 227, 227, 227,   0,  18,  32,  45,  16,   0,   6,
     69, 161,  82, 113, 113, 113, 129,  82, 129,  82, 129,  83,
    113, 100,  65, 132,  33, 165, 182, 145,  53,  82,  99,  82,
    115,  50, 146,  50, 146,  50, 161,  51, 129,  82, 129,  99,
     66, 149,   0,  16, 112,  45,  16,   0,   6,  69, 161,  81,
    129, 113,  97, 130,  66, 145,  66, 146,  50, 146,  50, 146,
     50, 146,  50, 146,  65, 131,  66, 115,  82,  66,  18, 116,
     50, 225, 226, 226,  82, 113,  98,  97, 114,  66, 149,   0,
     17,  16,  15,   6,   0,   8,  35,  51,  51, 240, 240, 243,
     51,  51,   0,   6,  48,  20,   7,   0,   9,  98,  68,  66,
      0,   6,  98,  68,  67,  97,  97,  97,  81,  97,  81, 240,
     64,  42,  23,   0,  22,  50, 240,  67, 240,  51, 240,  35,
    240,  51, 240,  51, 240,  51, 240,  36, 240,  35, 240,  83,
    240, 116, 240, 115, 240, 115, 240, 115, 240, 115, 240, 131,
    240, 115, 240, 114,   0,  20,  64,  13,  25,   0,  40,  95,
      7,   0,  16,  15,   7,   0,  37, 112,  42,  23,   0,  20,
     18, 240, 115, 240, 115, 240, 131, 240, 115, 240, 115, 240,
    115, 240, 116, 240, 115, 240,  83, 240,  36, 240,  35, 240,
     51, 240,  51, 240,  51, 240,  35, 240,  51, 240,  66,   0,
     22,  96,  30,  15,   0,   5, 119, 113, 114,  67, 114,  51,
    114,  51, 114, 194, 194, 194, 209, 209, 210, 209, 225, 225,
    225,   0,   7,  35, 196, 179,   0,  16,  75,  25,   0,  10,
     55, 240,  18,  99, 194, 178, 145,  85,  66, 113,  82,  65,
     65,  97,  82,  97,  65,  81,  66, 130,  33,  65,  66, 146,
     49,  49,  66, 146,  49,  49,  66, 146,  49,  49,  66, 146,
     49,  49,  66, 146,  49,  49,  66, 146,  49,  65,  66, 130,
     49,  65,  82,  99,  49,  81,  67,  65,  18,  33,  98,  85,
     51, 130, 240, 146, 226, 146, 132, 216,   0,  26,  16,  56,
     25,   0,   7,  66, 240, 130, 240, 130, 240, 116, 240, 100,
    240,  81,  35, 240,  65,  35, 240,  65,  35, 240,  49,  67,
    240,  33,  67, 240,  33,  82, 240,  17,  99, 241,  99, 241,
    115, 220, 209, 131, 193, 163, 177, 163, 177, 163, 161, 195,
    131, 179, 103, 120,   0,  25,  48,  47,  23,   0,   8,  95,
    178, 147, 146, 163, 130, 179, 114, 179, 114, 179, 114, 179,
    114, 163, 130, 131, 171, 194, 147, 146, 178, 130, 179, 114,
    195,  98, 195,  98, 195,  98, 195,  98, 179, 114, 164, 114,
    148,  95,   1,   0,  23, 112,  52,  23,   0,   9,  86,  81,
    147,  82,  34, 115, 145,  18,  98, 195,  83, 210,  67, 226,
     67, 241,  66, 240,  17,  51, 240,  83, 240,  83, 240,  83,
    240,  83, 240,  83, 240,  17,  67, 241,  67, 241,  83, 209,
    115, 193, 131, 161, 164,  97, 246,   0,  24,  16,  47,  25,
      0,   9,  63, 210, 147, 178, 178, 162, 194, 146, 210, 130,
    211, 114, 211, 114, 227,  98, 227,  98, 227,  98, 227,  98,
    227,  98, 227,  98, 227,  98, 226, 114, 211, 114, 210, 130,
    194, 146, 178, 162, 147, 143,   0,  26,  32,  50,  23,   0,
      8,  95,   3, 130, 163, 130, 193, 130, 193, 130, 209, 114,
    209, 114, 113,  81, 114, 113, 210,  98, 218, 210,  98, 210,
    113, 210, 113, 210, 113,  97,  98, 209, 114, 209, 114, 209,
    114, 209, 114, 194, 114, 164,  79,   4,   0,  23,  64,  48,
     22,   0,   8,  47,   3, 114, 163, 114, 178, 114, 193, 114,
    193, 114, 193, 114, 113,  81,  98, 113, 194, 113, 194,  98,
    202, 194,  98, 194, 113, 194, 113, 194, 113, 194, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  41,   0,  23,  80,  52,
     25,   0,  10,  55,  65, 179,  98,  33, 147, 148, 130, 195,
    115, 210,  99, 241,  99, 241,  83, 240,  17,  83, 240, 115,
    240, 115, 240, 115, 240, 115, 184,  66, 242,  99, 226, 114,
    226, 115, 210, 131, 194, 147, 163, 179,  98,  33, 215,  65,
      0,  25,  80,  48,  24,   0,   9,   9,  57,  98, 178, 146,
    178, 146, 178, 146, 178, 146, 178, 146, 178, 146, 178, 146,
    178, 159, 146, 178, 146, 178, 146, 178, 146, 178, 146, 178,
    146, 178, 146, 178, 146, 178, 146, 178, 146, 178, 105,  57,
      0,  24,  48,  28,  11, 240, 240,  56,  98, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 104,   0,  11,  48,  31,  16,   0,   6,  88,
    194, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226,
    226, 226, 226,  99,  82,  84,  82,  84,  67,  98,  67, 149,
      0,  17,  54,  25,   0,   9,  56, 118, 114, 179, 146, 177,
    178, 161, 194, 145, 210, 129, 226,  98, 242,  82, 240,  18,
     66, 240,  34,  52, 240,  18,  33,  20, 242,  17,  51, 243,
     83, 226, 115, 210, 116, 194, 131, 194, 147, 178, 163, 162,
    163, 162, 165,  88, 104,   0,  25,  48,  48,  20,   0,   7,
     73, 226, 240,  50, 240,  50, 240,  50, 240,  50, 240,  50,
    240,  50, 240,  50, 240,  50, 240,  50, 240,  50, 240,  50,
    240,  50, 177,  98, 177,  98, 177,  98, 161, 114, 161, 114,
    146, 114, 116,  79,   1,   0,  20,  64,  83,  29,   0,  10,
    118, 230, 100, 211, 145,  18, 193,  18, 145,  18, 193,  18,
    145,  19, 177,  18, 145,  34, 161,  34, 145,  35, 145,  34,
    145,  50, 129,  50, 145,  50, 129,  50, 145,  51,  97,  66,
    145,  66,  97,  66, 145,  67,  81,  66, 145,  82,  65,  82,
    145,  82,  65,  82, 145,  83,  33,  98, 145,  98,  33,  98,
    145,  99,  17,  98, 145, 115, 114, 145, 115, 114, 131,  98,
    130, 103,  81,  88,   0,  29,  48,  63,  25,   0,   9,  54,
    151, 100, 163, 129,  19, 161, 145,  20, 145, 145,  35, 145,
    145,  51, 129, 145,  67, 113, 145,  67, 113, 145,  83,  97,
    145,  99,  81, 145, 100,  65, 145, 115,  65, 145, 131,  49,
    145, 147,  33, 145, 148,  17, 145, 163,  17, 145, 180, 145,
    195, 145, 195, 131, 194, 103, 177,   0,  25,  96,  56,  25,
      0,  10,  54, 240,  19,  99, 194, 162, 162, 194, 131, 210,
     99, 227,  83, 227,  82, 240,  19,  51, 240,  19,  51, 240,
     19,  51, 240,  19,  51, 240,  19,  51, 240,  19,  51, 240,
     19,  67, 227,  83, 227,  99, 195, 131, 178, 163, 146, 195,
     99, 240,  22,   0,  26,  48,  46,  22,   0,   8,  46, 178,
    132, 130, 163, 114, 178, 114, 179,  98, 179,  98, 179,  98,
    178, 114, 163, 114, 131, 155, 178, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     41,   0,  23,  80,  77,  25,   0,  10,  54, 240,  19,  99,
    194, 147, 162, 194, 131, 195,  99, 227,  83, 227,  82, 240,
     19,  51, 240,  19,  51, 240,  19,  51, 240,  19,  51, 240,
     19,  51, 240,  19,  51, 240,  19,  67, 227,  83, 227,  98,
     84,  82, 130,  50,  49,  50, 162,  33,  65,  34, 196,  82,
    240,  39,  97, 240,  34,  81, 240,  49,  81, 240,  50,  50,
    240,  54, 240,  85, 240,  84,   0,   6, 112,  51,  26,   0,
      9, 109, 240,  18, 115, 226, 147, 194, 162, 194, 163, 178,
    163, 178, 163, 178, 162, 194, 147, 194, 115, 234, 240,  18,
    115, 226, 131, 210, 146, 210, 147, 194, 147, 194, 147, 194,
    147, 194, 148,  65,  98, 163,  50,  71, 133,   0,  26,  80,
     45,  18,   0,   7,  38,  49,  98,  82,  33,  82, 131,  81,
    162,  66, 162,  66, 177,  67, 161,  68, 245, 233, 170, 199,
    243, 240,  19,  49, 194,  49, 194,  49, 194,  50, 177,  67,
    146,  66,  18,  98,  81,  70,   0,  18, 112,  54,  23,   0,
      8,  95,   5,  51,  98,  99,  49, 130, 129,  49, 130, 129,
     49, 130, 129,  49, 130, 129,  49, 130, 129, 194, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  28,
      0,  23, 112,  49,  25,   0,   9,  57,  88,  98, 195, 130,
    209, 146, 209, 146, 209, 146, 209, 146, 209, 146, 209, 146,
    209, 146, 209, 146, 209, 146, 209, 146, 209, 146, 209, 146,
    209, 146, 209, 162, 177, 178, 177, 194, 145, 227,  82, 240,
     38,   0,  26,  48,  56,  26,   0,   9, 105, 134,  99, 210,
    131, 209, 163, 193, 163, 177, 195, 161, 195, 145, 211, 145,
    227, 129, 227, 113, 240,  19,  97, 240,  19,  81, 240,  51,
     65, 240,  51,  49, 240,  67,  49, 240,  83,  33, 240,  83,
     17, 240, 116, 240, 115, 240, 146, 240, 145,   0,  27,  96,
     85,  36,   0,  13,  72,  73,  87,  99, 147, 163, 131, 147,
    177, 147, 163, 145, 179, 147, 145, 179, 132, 145, 179, 129,
     19, 113, 211,  97,  35, 113, 211,  97,  50,  97, 242,  97,
     51,  81, 243,  65,  67,  81, 243,  65,  83,  49, 240,  35,
     49,  83,  49, 240,  35,  33,  99,  49, 240,  35,  33, 115,
     17, 240,  67,  17, 115,  17, 240,  68, 131,  17, 240,  68,
    147, 240,  98, 163, 240,  98, 177, 240, 129, 177,   0,  37,
     80,  56,  26,   0,   9, 120,  88, 132, 131, 195, 130, 212,
    113, 243,  97, 240,  35,  65, 240,  52,  34, 240,  67,  33,
    240, 100, 240, 131, 240, 132, 240, 116, 240,  97,  35, 240,
     65,  67, 240,  49,  68, 240,  17,  99, 241, 131, 210, 132,
    193, 163, 163, 164, 104, 120,   0,  26,  48,  54,  27,   0,
     10,  25, 135, 100, 179, 163, 193, 195, 161, 227, 129, 243,
    129, 240,  19,  97, 240,  50,  81, 240,  67,  65, 240,  83,
     33, 240, 114,  17, 240, 132, 240, 146, 240, 162, 240, 162,
    240, 162, 240, 162, 240, 162, 240, 162, 240, 162, 240, 120,
      0,  28,  48,  50,  20,   0,   7,  79,   2,  52, 147,  66,
    164,  66, 163,  81, 163,  97, 148,  97, 147, 240,  19, 240,
     19, 240,  35, 240,  19, 240,  19, 240,  19, 240,  35, 129,
    115, 145,  99, 161,  99, 161,  83, 162,  67, 178,  51, 164,
     63,   2,   0,  20,  48,  34,   7, 116,  49,  97,  97,  97,
     97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,
     97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,
     97, 100,  48,  25,  14, 240, 240, 241,  97,  81,  97,  81,
     97,  97,  97,  81,  97,  97,  97, 100,  52,  52,  52,  67,
     67,   0,  35,  48,  34,   7, 116,  97,  97,  97,  97,  97,
     97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,
     97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,
     52,  48,  13,  12, 240, 240, 161, 163, 114,  34,  81,  98,
      0,  37, 112,   9,   6, 240,  51,  51,  51,   0,  19, 112,
     15,   7, 240, 145,  81,  81,  97,  81,  97, 100,  52,  67,
      0,  17, 112,  40,  20,   0,  18,  65, 240,  66, 240,  35,
    240,  35, 240,  17,  19, 241,  34, 225,  50, 225,  51, 209,
     66, 193,  83, 177,  83, 185, 161, 115, 145, 130, 145, 130,
    130, 131,  85, 102,   0,  20,  48,  36,  17,   0,  17,  11,
    130,  98, 114, 114,  98, 114,  98, 114,  98, 114,  98,  98,
    120, 146,  99,  98, 114,  98, 130,  82, 130,  82, 130,  82,
    114,  98,  99,  75,   0,  17,  96,  39,  18,   0,  18, 101,
     49, 114,  81,  18,  82, 131,  66, 162,  66, 177,  50, 193,
     50, 240,  18, 240,  18, 240,  18, 240,  18, 193,  66, 177,
     66, 161,  98, 145, 115,  82, 166,   0,  18, 112,  36,  18,
      0,  18,  11, 146,  98, 130, 114, 114, 130,  98, 145,  98,
    146,  82, 146,  82, 146,  82, 146,  82, 146,  82, 146,  82,
    145,  98, 130,  98, 114, 114,  98, 106,   0,  19,  38,  18,
      0,  18,  14,  98, 130,  98, 145,  98, 145,  98,  81,  49,
     98,  81, 162,  66, 168, 162,  66, 162,  81, 162,  81,  65,
     82, 161,  82, 161,  82, 146,  82, 130,  78,   0,  18,  64,
     33,  17,   0,  17,  14,  82, 115,  82, 145,  82, 145,  82,
    145,  82,  81,  49,  82,  81, 146,  66, 152, 146,  66, 146,
     81, 146, 242, 242, 242, 215,   0,  18,  32,  41,  20,   0,
     20, 101,  49, 146,  82,  17, 114, 146,  98, 162,  98, 177,
     82, 193,  82, 240,  50, 240,  50, 240,  50, 135,  65, 178,
     98, 162, 113, 162, 114, 146, 146,  82,  17, 182,  33,   0,
     20,  80,  38,  18,   0,  18,   6,  54,  82, 114, 114, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 123, 114, 114, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114,  86,
     54,   0,  18,  48,  23,   9,   0,   9,   6,  82, 114, 114,
    114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114,  86,
      0,   9,  48,  26,  13,   0,  13,  55, 146, 178, 178, 178,
    178, 178, 178, 178, 178, 178, 178,  82,  66,  82,  66,  82,
     50, 117,   0,  13, 112,  40,  20,   0,  20,   6, 100,  98,
    130, 130, 129, 146, 113, 162,  82, 178,  65, 210,  50, 210,
     36, 194,  17,  34, 195,  66, 178,  83, 162,  99, 146, 114,
    146, 130, 130, 131,  86,  86,   0,  20,  48,  28,  16,   0,
     16,   7, 178, 226, 226, 226, 226, 226, 226, 226, 226, 226,
    129,  82, 129,  82, 129,  82, 114,  82,  99,  60,   0,  16,
     64,  63,  23,   0,  23,   5, 165,  83, 163, 113,  18, 129,
     18, 113,  18, 129,  18, 113,  18, 129,  18, 113,  34,  97,
     34, 113,  34,  97,  34, 113,  50,  65,  50, 113,  50,  65,
     50, 113,  50,  49,  66, 113,  66,  33,  66, 113,  66,  33,
     66, 113,  83,  82, 113,  83,  82,  99,  66,  98,  85,  65,
     70,   0,  23,  48,  48,  19,   0,  19,   5, 101,  83, 115,
    100, 113, 113,  19,  97, 113,  34,  97, 113,  50,  81, 113,
     51,  65, 113,  67,  49, 113,  82,  49, 113,  83,  33, 113,
     99,  17, 113, 114,  17, 113, 131, 113, 131,  99, 130,  85,
    129,   0,  19,  80,  36,  19,   0,  19,  86, 179,  67, 130,
    130,  98, 162,  82, 162,  66, 194,  50, 194,  50, 194,  50,
    194,  50, 194,  50, 194,  66, 162,  82, 162,  98, 130, 131,
     67, 182,   0,  20,  30,  16,   0,  16,  10, 130,  98,  98,
    114,  82, 114,  82, 114,  82, 114,  82, 113,  98,  98, 104,
    130, 226, 226, 226, 226, 226, 198,   0,  17,  32,  49,  19,
      0,  19, 101, 179,  67, 130, 130,  98, 162,  82, 162,  66,
    194,  50, 194,  50, 194,  50, 194,  50, 194,  50, 194,  66,
    162,  82,  67,  50,  98,  33,  33,  34, 132,  50, 198, 240,
     65,  49, 226,  33, 229, 228, 240,  19,   0,   7,  80,  39,
     20,   0,  20,  10, 194,  98, 162, 114, 146, 114, 146, 114,
    146, 114, 146,  98, 168, 194,  82, 178,  98, 162,  98, 162,
     98, 162,  98, 162,  99,  49,  82,  99,  34,  54, 100,   0,
     20,  64,  35,  14,   0,  14,  52,  33,  82,  65,  17,  81,
     98,  66, 113,  66, 113,  67,  97,  84, 167, 150, 195, 195,
     49, 130,  49, 130,  50, 113,  67,  82,  65,  37,   0,  14,
     96,  41,  19,   0,  19,  15,   1,  50,  82,  82,  49,  98,
     97,  49,  98,  97,  49,  98,  97, 162, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 232,   0,  19, 112,  37,  19,   0,  19,   6,  85,
     82, 131,  98, 145, 114, 145, 114, 145, 114, 145, 114, 145,
    114, 145, 114, 145, 114, 145, 114, 145, 114, 145, 114, 130,
    130, 113, 162,  66, 213,   0,  20,  40,  20,   0,  20,   6,
    116,  82, 162,  99, 145, 130, 129, 147, 113, 162, 113, 162,
     97, 179,  81, 194,  65, 211,  49, 226,  33, 243,  17, 240,
     18,  17, 240,  19, 240,  50, 240,  49,   0,  21,  48,  59,
     28,   0,  28,   6,  54,  85,  82, 115, 114, 114, 115, 113,
    131, 114, 113, 146,  99,  97, 162, 100,  81, 163,  65,  34,
     81, 178,  65,  35,  49, 195,  49,  50,  49, 210,  33,  66,
     49, 210,  33,  67,  17, 228,  98,  17, 243,  98,  17, 243,
     99, 240,  18, 130, 240,  33, 129,   0,  29,  48,  38,  20,
      0,  20,   7,  69, 100,  98, 147,  97, 179,  65, 210,  49,
    242,  33, 244, 240,  35, 240,  36, 241,  34, 241,  35, 209,
     67, 177,  99, 145, 130, 131, 115,  85, 102,   0,  20,  48,
     40,  21,   0,  21,   7, 101,  83, 146, 131, 129, 162, 113,
    179,  97, 195,  65, 226,  49, 240,  18,  17, 240,  36, 240,
     50, 240,  66, 240,  66, 240,  66, 240,  66, 240,  66, 240,
     38,   0,  22,  16,  32,  16,   0,  16,  13,  51, 114,  66,
    115,  65, 115,  81, 114, 210, 211, 210, 210, 211, 195,  97,
     98, 113,  82, 129,  67, 129,  66, 115,  61,   0,  16,  48,
      9,  19,   0,  35,  95,   1,   0,  38,  48,  10,  36,   0,
     67,  79,  15,   3,   0,  72,  48,  19,  12, 240, 240, 130,
     50,  82,  50,  66,  50,  81,  65,  82,  50,  81,  65,   0,
     35,  32,  13,  14, 240, 240, 227,  81,  65,  53,  65,  83,
      0,  46,  16,
};

//*****************************************************************************
//
// The font definition for the 32 point Cmsc font.
//
//*****************************************************************************
const tFont g_sFontCmsc32 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    32,

    //
    // The height of the font.
    //
    32,

    //
    // The baseline of the font.
    //
    24,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   29,   54,  137,  193,  276,  345,
         360,  395,  430,  461,  510,  524,  533,  543,
         578,  625,  654,  692,  730,  769,  807,  852,
         884,  929,  974,  989, 1009, 1051, 1064, 1106,
        1136, 1211, 1267, 1314, 1366, 1413, 1463, 1511,
        1563, 1611, 1639, 1670, 1724, 1772, 1855, 1918,
        1974, 2020, 2097, 2148, 2193, 2247, 2296, 2352,
        2437, 2493, 2547, 2597, 2631, 2656, 2690, 2703,
        2712, 2727, 2767, 2803, 2842, 2878, 2916, 2949,
        2990, 3028, 3051, 3077, 3117, 3145, 3208, 3256,
        3292, 3322, 3371, 3410, 3445, 3486, 3523, 3563,
        3622, 3660, 3700, 3732, 3741, 3751, 3770,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmsc32Data
};
