//*****************************************************************************
//
// fontcmss42.c - Font definition for the 42pt Cmss font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 42 point
//     Bold: no
//     Italic: no
//     Memory usage: 4836 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 42 point Cmss font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss42Data[4635] =
{
      5,  17,   0,  91,  48,  33,   7, 240,  99,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67, 240, 240,  35,  67,  67,   0,
     10,  16,  25,  15, 240, 240, 243,  83,  67,  83,  67,  83,
     82,  98,  82,  98,  81, 113,  82,  98,  82,  98,  82,  98,
      0,  58,  96, 113,  32,   0,  13,  82, 114, 240,  98, 114,
    240,  97, 129, 240, 113, 114, 240,  98, 114, 240,  98, 113,
    240, 113, 129, 240, 113, 114, 240,  98, 114, 240,  98, 113,
    240, 113, 129, 240, 113, 114, 240,  98, 114, 240,  98, 113,
    207,  13, 210, 114, 240,  98, 114, 240,  97, 129, 240, 113,
    129, 240, 113, 129, 240,  98, 114, 240,  98, 114, 223,  13,
    193, 114, 240,  98, 114, 240,  98, 113, 240, 113, 129, 240,
    113, 114, 240,  98, 114, 240,  98, 113, 240, 113, 129, 240,
    113, 114, 240,  98, 114, 240,  98, 113, 240, 113, 129, 240,
     98, 114, 240,  98, 114,   0,  14,  16,  66,  19, 240, 178,
    240,  34, 240,  21, 201, 140, 101,  18,  35,  99,  50,  65,
     84,  50, 163,  66, 163,  66, 163,  66, 164,  50, 179,  50,
    181,  18, 199, 216, 201, 214, 210,  20, 194,  36, 178,  36,
    178,  51, 178,  51, 178,  51, 178,  51, 178,  51,  66,  82,
     35,  84,  50,  20, 108, 138, 197, 240,  18, 240,  34,   0,
     22,  80, 103,  32,  67, 241, 198, 194, 183, 194, 163,  36,
    162, 179,  51, 161, 179,  83, 130, 179,  83, 129, 195,  83,
    114, 195,  83, 113, 211,  83,  98, 211,  83,  97, 227,  83,
     82, 227,  82,  82, 240,  19,  51,  82, 240,  19,  51,  66,
    240,  55,  82, 240,  69,  82, 240, 242, 240, 226, 101, 240,
     66,  87, 240,  34,  83,  51, 240,  17,  99,  51, 242,  83,
     83, 225,  99,  83, 210,  99,  83, 209, 115,  83, 194, 115,
     83, 193, 131,  83, 178, 131,  83, 177, 163,  51, 178, 163,
     51, 162, 199, 178, 199, 177, 243,   0,  37,  80,  29,   0,
     11, 116, 240, 135, 240, 120, 240,  83,  51, 240,  83,  67,
    240,  51,  83, 240,  51,  83, 240,  51,  83, 240,  51,  68,
    240,  51,  67, 240,  68,  35, 240,  84,  19, 240, 118, 240,
    133, 179, 164, 195, 149, 179, 151, 163, 132,  20, 131, 132,
     36, 131, 131,  68,  99, 131, 100,  68, 131, 101,  51, 147,
    117,  19, 163, 135, 180, 133, 212,  88, 205,  26, 107,  57,
    134, 134,   0,  40,  64,  15,   7, 240,  99,  67,  67,  82,
     82,  81,  82,  82,  82,   0,  27,  96,  46,  13, 240,  82,
    162, 163, 147, 162, 163, 163, 147, 163, 162, 163, 163, 163,
    163, 162, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163,
    163, 163, 178, 179, 163, 163, 163, 178, 179, 163, 179, 163,
    179, 163, 179, 179, 178,  64,  45,  13, 210, 194, 179, 179,
    178, 179, 178, 179, 163, 178, 179, 163, 163, 163, 179, 163,
    163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163,
    147, 163, 163, 163, 162, 163, 163, 162, 163, 162, 163, 147,
    162, 162, 176,  40,  19, 240, 163, 240,  19, 240,  19, 240,
     19, 163,  51,  51,  68,  35,  36,  93, 137, 197, 215, 185,
    132,  19,  20,  84,  35,  36,  67,  51,  51, 163, 240,  19,
    240,  19, 240,  19,   0,  58,  32,  60,  29,   0,  30,  65,
    240, 209, 240, 209, 240, 209, 240, 209, 240, 209, 240, 209,
    240, 209, 240, 209, 240, 209, 240, 209, 240, 209, 240, 209,
    240,  31,  10, 240,  17, 240, 209, 240, 209, 240, 209, 240,
    209, 240, 209, 240, 209, 240, 209, 240, 209, 240, 209, 240,
    209, 240, 209, 240, 209,   0,  31,  15,   7,   0,  25,  51,
     67,  67,  82,  82,  66,  82,  82,   0,   5, 112,  10,  14,
      0,  36, 106,  74,  74,   0,  33,  96,  10,   7,   0,  25,
     51,  67,  67,   0,  10,  16,  88,  19, 240, 240,  49, 240,
     34, 240,  33, 240,  49, 240,  34, 240,  33, 240,  49, 240,
     34, 240,  33, 240,  49, 240,  34, 240,  33, 240,  34, 240,
     34, 240,  33, 240,  34, 240,  34, 240,  33, 240,  34, 240,
     34, 240,  33, 240,  34, 240,  34, 240,  33, 240,  34, 240,
     34, 240,  33, 240,  34, 240,  34, 240,  33, 240,  34, 240,
     33, 240,  49, 240,  34, 240,  33, 240,  49, 240,  34, 240,
     33, 240,  49, 240,  34, 240,  33, 240, 240, 112,  55,  20,
      0,  13,  37, 216, 186, 148,  68, 116, 100,  99, 131,  99,
    131,  98, 163,  67, 163,  67, 163,  67, 163,  67, 163,  67,
    163,  67, 163,  67, 163,  67, 163,  67, 163,  67, 163,  67,
    163,  67, 148,  83, 131,  99, 131, 100, 100, 116,  68, 155,
    168, 214,   0,  28,  80,  35,  17,   0,  11,  50, 152, 152,
    147,  35, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227,
    227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 157,
     77,   0,  23, 112,  50,  19,   0,  12,  54, 201, 155, 115,
     85,  83, 116,  82, 148,  66, 163,  65, 179, 240,  19, 240,
     19, 240,  19, 243, 240,  19, 243, 240,  18, 240,  18, 240,
     18, 240,  18, 240,  18, 240,  18, 243, 243, 243, 243, 240,
     31,  79,  79,   0,  26,  80,  52,  20,   0,  13,  37, 217,
    171, 132,  68, 115, 131,  98, 147, 240,  35, 240,  35, 240,
     35, 240,  19, 240,  20, 184, 198, 232, 240,  36, 240,  51,
    240,  36, 240,  35, 240,  35, 240,  35, 240,  35,  81, 164,
     67, 147, 100,  85, 124, 154, 198,   0,  28,  80,  59,  21,
      0,  14,  36, 240,  36, 240,  21, 240,  21, 242,  19, 227,
     19, 227,  19, 211,  35, 211,  35, 195,  51, 195,  51, 179,
     67, 164,  67, 163,  83, 147,  99, 147,  99, 131, 115, 143,
      2,  79,   2,  79,   2, 227, 240,  51, 240,  51, 240,  51,
    240,  51, 240,  51, 240,  51,   0,  29, 112,  53,  20,   0,
     12, 109, 125, 125, 115, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35,  36, 187, 156, 133,  68, 116,  99,
    115, 116, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35,
    240,  35,  82, 147,  84, 131, 100,  84, 140, 153, 213,   0,
     28,  96,  52,  19,   0,  12, 101, 200, 169, 148, 228, 243,
    243, 240,  19, 240,  18,  68, 131,  39, 115,  25, 102,  53,
     84, 115,  84, 116,  67, 147,  67, 147,  67, 147,  67, 147,
     67, 147,  82, 147,  83, 131,  83, 115, 100,  99, 116,  52,
    154, 153, 197,   0,  27,  32,  61,  20,   0,  12,  79,   1,
     79,   1,  79,   1, 240,  34, 240,  34, 240,  35, 240,  19,
    240,  34, 240,  35, 240,  34, 240,  35, 240,  34, 240,  35,
    240,  34, 240,  35, 240,  35, 240,  34, 240,  35, 240,  35,
    240,  35, 240,  35, 240,  19, 240,  35, 240,  35, 240,  35,
    240,  35, 240,  35,   0,  29,  16,  52,  19,   0,  12,  69,
    201, 155, 131,  84,  99, 115,  98, 146,  98, 147,  82, 146,
     98, 146,  99, 115, 115,  83, 153, 197, 201, 147,  83, 115,
    115,  99, 116,  67, 147,  67, 147,  67, 147,  67, 147,  68,
    131,  83, 115, 100,  84, 123, 153, 197,   0,  27,  32,  54,
     19,   0,  12,  69, 216, 169, 148,  67, 115, 115,  99, 115,
     83, 146,  83, 147,  67, 147,  67, 147,  67, 147,  67, 147,
     67, 147,  68, 116,  83, 116,  85,  54, 105,  19, 119,  35,
    132,  66, 240,  19, 240,  19, 243, 240,  19, 130,  68, 138,
    168, 197,   0,  27,  64,  15,   7,   0,  12,  35,  67,  67,
      0,  11,   3,  67,  67,   0,  10,  16,  20,   7,   0,  12,
     35,  67,  67,   0,  11,   3,  67,  67,  82,  82,  66,  82,
     82,   0,   5, 112,  33,   7,   0,   9,  83,  67,  67, 240,
    240,  35,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67, 240,
    160,  13,  30,   0,  63, 111,  11,   0,  26, 111,  11,   0,
     64,  32,  36,  18,   0,  25,  51, 243, 243,   0,  10, 115,
    243, 243, 243, 243, 243, 227, 243, 228, 227, 227, 228, 212,
    227, 243, 243, 243, 243, 145,  99, 100,  93, 106, 166,   0,
      7,  96,  35,  18,   0,   7,  38, 170, 109,  99,  84,  97,
    132, 243, 243, 243, 243, 228, 212, 212, 212, 227, 228, 227,
    228, 227, 243, 243, 243, 243,   0,  10, 115, 243, 243,   0,
     26,  75,  25,   0,  10,  85, 240,  42, 236, 182,  84, 164,
    132, 132,  84,  19, 116,  74, 115,  76,  83,  83,  69,  83,
     67, 100,  83,  67, 100,  67,  67, 131,  67,  67, 131,  67,
     67, 131,  67,  67, 131,  67,  67, 131,  67,  67, 131,  67,
     68, 115,  83,  67,  99,  99,  68,  83,  99,  84,  51, 131,
     74, 132,  72, 164,  84, 197, 240, 102, 116, 174, 203, 240,
     23,   0,  35,  64,  73,  27,   0,  11,  52, 240, 132, 240,
    117, 240, 118, 240,  98,  19, 240,  83,  20, 240,  67,  35,
    240,  51,  51, 240,  51,  52, 240,  35,  52, 240,  19,  83,
    240,  19,  84, 243,  84, 227, 115, 227, 116, 211, 116, 195,
    147, 195, 148, 191,   1, 175,   2, 175,   3, 147, 180, 132,
    195, 131, 212, 115, 212,  99, 243,  99, 244,  83, 244,  67,
    240,  35,   0,  37,  80,  58,  23,   0,   8,  92, 191, 131,
    133, 115, 164,  99, 180,  83, 195,  83, 195,  83, 195,  83,
    195,  83, 179,  99, 164,  99, 133, 126, 156, 191, 131, 133,
    115, 164,  99, 180,  83, 196,  67, 211,  67, 211,  67, 211,
     67, 211,  67, 196,  67, 195,  83, 179,  99, 149, 111, 141,
      0,  32, 112,  58,  24,   0,  10,  24, 236, 174, 149, 115,
    133, 161, 131, 240,  84, 240,  83, 240,  83, 240,  99, 240,
     99, 240,  83, 240,  99, 240,  99, 240,  99, 240,  99, 240,
     99, 240,  99, 240, 100, 240,  99, 240,  99, 240, 100, 240,
    100, 240,  99, 240, 101, 162, 134, 100, 159, 187, 247,   0,
     34,  61,  25,   0,   9,  61, 207, 163, 133, 147, 164, 131,
    180, 115, 196,  99, 211,  99, 227,  83, 227,  83, 227,  83,
    243,  67, 243,  67, 243,  67, 243,  67, 243,  67, 243,  67,
    243,  67, 243,  67, 243,  67, 227,  83, 227,  83, 227,  83,
    211,  99, 196,  99, 195, 115, 179, 131, 148, 159, 173,   0,
     35, 112,  65,  21,   0,   7, 127,   2,  79,   2,  79,   2,
     67, 240,  51, 240,  51, 240,  51, 240,  51, 240,  51, 240,
     51, 240,  51, 240,  51, 240,  63,   1,  95,   1,  95,   1,
     83, 240,  51, 240,  51, 240,  51, 240,  51, 240,  51, 240,
     51, 240,  51, 240,  51, 240,  51, 240,  51, 240,  63,   2,
     79,   2,  79,   2,   0,  29,  48,  61,  20,   0,   7,  79,
      1,  79,   1,  79,   1,  67, 240,  35, 240,  35, 240,  35,
    240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35,
    240,  47,  95,  95,  83, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35,   0,  29,  80,  58,  24,   0,  10,
     23, 252, 175, 133, 116, 116, 178, 100, 240,  83, 240,  84,
    240,  83, 240,  99, 240,  84, 240,  83, 240,  99, 240,  99,
    240,  99, 240,  99, 240,  99, 152,  67, 152,  83, 136,  83,
    211,  84, 195,  99, 195, 100, 179, 116, 163, 117, 147, 134,
    100, 159, 188, 231,   0,  34,  65,  23,   0,   8,  83, 211,
     67, 211,  67, 211,  67, 211,  67, 211,  67, 211,  67, 211,
     67, 211,  67, 211,  67, 211,  67, 211,  67, 211,  79,   4,
     79,   4,  79,   4,  67, 211,  67, 211,  67, 211,  67, 211,
     67, 211,  67, 211,  67, 211,  67, 211,  67, 211,  67, 211,
     67, 211,  67, 211,  67, 211,  67, 211,   0,  32,  16,  35,
      7, 240,  99,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,   0,  10,  16,  38,  17,
      0,   7,  83, 227, 227, 227, 227, 227, 227, 227, 227, 227,
    227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227,
    227, 227,  65, 132,  67,  84,  92, 106, 150,   0,  24,  48,
     65,  25,   0,   9,  51, 212,  83, 196,  99, 180, 115, 164,
    131, 164, 131, 148, 147, 132, 163, 116, 179, 100, 195,  84,
    211,  68, 227,  52, 243,  38, 227,  24, 211,  24, 215,  36,
    198,  52, 197,  84, 180, 116, 163, 132, 163, 148, 147, 163,
    147, 164, 131, 180, 115, 180, 115, 196,  99, 212,  83, 212,
     83, 228,   0,  34, 112,  62,  19,   0,   7,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  31,  79,  79,   0,  26,  80, 110,  30,   0,  11,  37,
    240,  21,  69, 240,  21,  70, 245,  70, 230,  70, 230,  67,
     19, 210,  19,  67,  19, 195,  19,  67,  19, 195,  19,  67,
     35, 163,  35,  67,  35, 163,  35,  67,  35, 163,  35,  67,
     51, 131,  51,  67,  51, 131,  51,  67,  51, 131,  51,  67,
     67,  99,  67,  67,  67,  99,  67,  67,  67,  99,  67,  67,
     83,  67,  83,  67,  83,  67,  83,  67,  83,  67,  83,  67,
     99,  35,  99,  67,  99,  35,  99,  67,  99,  35,  99,  67,
    115,  18, 115,  67, 118, 115,  67, 117, 131,  67, 132, 131,
     67, 132, 131,  67, 240,  83,   0,  41,  96,  86,  23,   0,
      8,  85, 179,  69, 179,  70, 163,  70, 163,  67,  19, 147,
     67,  19, 147,  67,  20, 131,  67,  35, 131,  67,  36, 115,
     67,  51, 115,  67,  51, 115,  67,  67,  99,  67,  67,  99,
     67,  68,  83,  67,  83,  83,  67,  84,  67,  67,  99,  67,
     67,  99,  67,  67, 115,  51,  67, 115,  51,  67, 116,  35,
     67, 131,  35,  67, 132,  19,  67, 147,  19,  67, 147,  19,
     67, 166,  67, 166,  67, 181,  67, 181,   0,  32,  16,  76,
     28,   0,  11,  86, 240,  90, 240,  30, 213, 101, 180, 164,
    163, 195, 147, 227, 131, 228,  99, 240,  19,  99, 240,  19,
     98, 240,  51,  67, 240,  51,  67, 240,  51,  67, 240,  51,
     67, 240,  51,  67, 240,  51,  67, 240,  51,  67, 240,  51,
     68, 240,  20,  83, 240,  19,  99, 240,  19, 100, 228, 116,
    196, 147, 195, 165, 148, 181, 101, 222, 240,  26, 240,  86,
      0,  40,  16,  59,  22,   0,   8,  44, 174, 131, 133,  99,
    164,  83, 179,  83, 180,  67, 195,  67, 195,  67, 195,  67,
    195,  67, 195,  67, 179,  83, 164,  83, 133, 111, 126, 140,
    163, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 240,
     67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67,   0,
     32,  80,  90,  28,   0,  11,  86, 240,  90, 240,  30, 213,
    101, 180, 149, 163, 195, 147, 227, 131, 228,  99, 240,  19,
     99, 240,  19,  99, 240,  20,  67, 240,  51,  67, 240,  51,
     67, 240,  51,  67, 240,  51,  67, 240,  51,  67, 240,  51,
     67, 240,  51,  68, 240,  35,  83, 240,  19,  99, 100,  99,
    100, 100,  68, 116, 100,  51, 147, 100,  35, 165,  88, 181,
     86, 222, 240,  28, 240,  54,  20, 240, 148, 240, 164, 240,
    164, 240, 148, 240, 164,   0,  21,  80,  61,  24,   0,   9,
     13, 191, 147, 149, 115, 180,  99, 195,  99, 211,  83, 211,
     83, 211,  83, 211,  83, 211,  83, 195,  99, 180,  99, 149,
    127,   1, 142, 173, 179, 115, 179, 116, 163, 131, 163, 132,
    147, 147, 147, 148, 131, 164, 115, 179, 115, 180,  99, 195,
     99, 196,  83, 211,  83, 227,   0,  33,  64,  55,  21,   0,
      8,  86, 219, 142, 116, 100,  99, 161, 100, 240,  35, 240,
     51, 240,  51, 240,  52, 240,  51, 240,  53, 240,  39, 249,
    218, 232, 240,  37, 240,  36, 240,  52, 240,  51, 240,  51,
    240,  51, 240,  51,  65, 196,  66, 164,  85, 100, 126, 139,
    214,   0,  30,  16,  64,  27,   0,  10,  31,   8,  79,   8,
     79,   8, 227, 240, 147, 240, 147, 240, 147, 240, 147, 240,
    147, 240, 147, 240, 147, 240, 147, 240, 147, 240, 147, 240,
    147, 240, 147, 240, 147, 240, 147, 240, 147, 240, 147, 240,
    147, 240, 147, 240, 147, 240, 147, 240, 147, 240, 147, 240,
    147, 240, 147, 240, 147,   0,  38, 112,  62,  23,   0,   8,
     83, 211,  67, 211,  67, 211,  67, 211,  67, 211,  67, 211,
     67, 211,  67, 211,  67, 211,  67, 211,  67, 211,  67, 211,
     67, 211,  67, 211,  67, 211,  67, 211,  67, 211,  67, 211,
     67, 211,  67, 211,  67, 211,  67, 211,  83, 179,  99, 179,
    115, 147, 132, 131, 148,  84, 186, 246,   0,  33,  76,  28,
      0,  10,  67, 240,  51,  68, 240,  20,  68, 240,  19,  99,
    240,  19, 100, 228, 115, 227, 132, 211, 132, 195, 163, 195,
    164, 179, 164, 163, 195, 163, 196, 147, 196, 131, 227, 131,
    228, 100, 228,  99, 240,  19,  99, 240,  20,  67, 240,  51,
     67, 240,  51,  67, 240,  52,  35, 240,  83,  35, 240,  83,
     35, 240,  87, 240, 118, 240, 118, 240, 117, 240, 148,   0,
     40,  32, 117,  39,   0,  14,  83, 196, 211,  68, 181, 179,
     84, 181, 179,  84, 181, 179,  99, 166, 179, 100, 147,  19,
    147, 116, 147,  19, 147, 131, 146,  35, 147, 131, 131,  35,
    132, 132, 115,  36, 115, 148, 115,  51, 115, 163, 114,  67,
    115, 163,  99,  67, 100, 164,  83,  68,  83, 180,  83,  83,
     83, 195,  82,  99,  83, 195,  67,  99,  67, 212,  51, 100,
     51, 227,  51, 115,  51, 227,  50, 131,  51, 227,  35, 131,
     50, 244,  19, 147,  19, 240,  19,  19, 147,  19, 240,  19,
     18, 163,  19, 240,  19,  18, 163,  18, 240,  38, 181, 240,
     52, 197, 240,  52, 196, 240,  68, 196,   0,  55,  16,  73,
     28,   0,  10,  69, 212, 116, 212, 132, 180, 164, 148, 180,
    147, 212, 116, 228,  84, 244,  83, 240,  36,  52, 240,  52,
     20, 240,  83,  19, 240, 103, 240, 117, 240, 147, 240, 149,
    240, 134, 240,  99,  19, 240,  84,  20, 240,  67,  52, 240,
     35,  83, 240,  20,  84, 243, 116, 212, 132, 180, 148, 179,
    180, 148, 196, 116, 212, 115, 244,  84, 240,  20,   0,  39,
     71,  29,   0,  10, 116, 240,  36,  84, 240,  19, 116, 227,
    132, 212, 148, 195, 164, 180, 180, 148, 212, 131, 228, 116,
    244,  99, 240,  35,  83, 240,  52,  52, 240,  68,  35, 240,
     99,  19, 240, 119, 240, 133, 240, 149, 240, 163, 240, 179,
    240, 179, 240, 179, 240, 179, 240, 179, 240, 179, 240, 179,
    240, 179, 240, 179, 240, 179, 240, 179,   0,  41,  96,  66,
     24,   0,   9,  31,   3, 111,   3, 111,   3, 240,  84, 240,
     68, 240,  83, 240,  84, 240,  68, 240,  83, 240,  84, 240,
     68, 240,  84, 240,  68, 240,  83, 240,  84, 240,  68, 240,
     83, 240,  84, 240,  68, 240,  84, 240,  68, 240,  83, 240,
     84, 240,  68, 240,  83, 240,  84, 240,  79,   5,  79,   5,
     79,   5,   0,  33,  64,  45,  11,   7,  71,  71,  67, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 135,  71,
     71, 240,  25,  15,   0,   5,  98,  98,  82,  98,  82,  98,
     81, 113,  82,  98,  82,  98,  83,  83,  67,  83,  67,  83,
      0,  58,  80,  45,  11,   7,  71,  71, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131,  71,  71,  71, 240,
     19,  17,   0,   7,   3, 213, 179,  19, 162,  51, 131,  66,
    115,  98,  83, 115,   0,  70,  80,  11,   7, 240, 240,  83,
     67,  67,  67,   0,  30,  32,  15,   7, 240, 114,  82,  82,
     81,  82,  82,  83,  67,  67,   0,  27,  80,  33,  17,   0,
     30,  38, 138, 115,  83, 243, 227, 227, 227, 167, 122,  92,
     84,  83,  67, 115,  67, 115,  67, 115,  68,  84,  92,  88,
     19, 101,  51,   0,  23, 112,  63,  19,   0,   7,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  19,  53, 131,  24,
    125, 101,  69,  83, 116,  83, 132,  67, 147,  67, 147,  67,
    147,  67, 147,  67, 147,  67, 147,  67, 131,  83, 116,  85,
     69,  93,  99,  24, 115,  52,   0,  27,  32,  35,  19,   0,
     34,   6, 186, 139, 116,  98, 100, 243, 243, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  35, 240,  20, 240,
     20,  99, 124, 137, 182,   0,  27,  16,  61,  20,   0,   9,
     19, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  35, 149,  51, 121,
     19, 110,  85,  85,  84, 131,  83, 147,  67, 163,  67, 163,
     67, 163,  67, 163,  67, 163,  67, 163,  83, 147,  84, 116,
     85,  85, 110, 120,  35, 148,  67,   0,  28,  33,  19,   0,
     34,   5, 201, 155, 116,  83,  99, 131,  82, 147,  79,  79,
     79,  67, 240,  19, 240,  19, 240,  35, 240,  20, 145, 100,
     99, 124, 138, 182,   0,  27,  36,  16,   0,   6, 117, 151,
    136, 131, 195, 211, 211, 211, 211, 211, 211, 170, 106, 147,
    211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211,
    211, 211, 211,   0,  23,  32,  50,  21,   0,  37,  53,  52,
    126, 100,  52, 163,  84, 131, 115, 131, 115, 131, 115, 131,
    115, 147,  84, 148,  52, 170, 170, 178,  37, 194, 240,  67,
    240,  60, 173, 127,  84, 133,  67, 179,  67, 179,  67, 179,
     68, 148,  85, 100, 125, 183,   0,   9,  54,  18,   0,   6,
     99, 243, 243, 243, 243, 243, 243, 243, 243, 243, 243, 243,
     53, 115,  40,  83,  25,  85,  84,  68, 115,  68, 115,  67,
    131,  67, 131,  67, 131,  67, 131,  67, 131,  67, 131,  67,
    131,  67, 131,  67, 131,  67, 131,  67, 131,  67, 131,   0,
     25,  32,  31,   7, 240, 240,  83,  67,  67,  67, 240, 240,
    147,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,   0,  10,  16,  40,  13,   0,
      8, 115, 163, 163, 163,   0,   9,  51, 163, 163, 163, 163,
    163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163,
    163, 163, 163, 163, 163,  66,  52,  72,  88, 116,   0,   5,
     96,  63,  19,   0,   7,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 116,  83, 100,  99,  84, 115,  68, 131,
     52, 147,  36, 163,  20, 184, 185, 165,  19, 165,  35, 148,
     52, 131,  83, 131,  99, 115, 100,  99, 115,  99, 131,  83,
    132,   0,  26,  80,  35,   7, 240,  99,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,
      0,  10,  16,  60,  28,   0,  49,   3,  53, 100, 115,  40,
     40,  83,  25,  25,  85,  71,  68,  68, 116,  99,  68, 115,
    115,  67, 131, 115,  67, 131, 115,  67, 131, 115,  67, 131,
    115,  67, 131, 115,  67, 131, 115,  67, 131, 115,  67, 131,
    115,  67, 131, 115,  67, 131, 115,  67, 131, 115,  67, 131,
    115,   0,  39,  43,  18,   0,  31,  67,  53, 115,  40,  83,
     25,  85,  84,  68, 115,  68, 115,  67, 131,  67, 131,  67,
    131,  67, 131,  67, 131,  67, 131,  67, 131,  67, 131,  67,
    131,  67, 131,  67, 131,  67, 131,   0,  25,  32,  37,  21,
      0,  37,  69, 233, 187, 148,  84, 116, 116,  99, 147,  83,
    179,  67, 179,  67, 179,  67, 179,  67, 179,  67, 179,  83,
    147, 100, 116, 116,  84, 155, 185, 229,   0,  30,  16,  56,
     19,   0,  33,  35,  68, 131,  25, 109, 101,  69,  83, 116,
     83, 132,  67, 147,  67, 147,  67, 147,  67, 147,  67, 147,
     67, 147,  67, 131,  83, 116,  85,  69,  93,  99,  24, 115,
     52, 147, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19,   0,   9,  16,  56,  20,   0,  35,  85,
     51, 121,  19, 110, 101,  69,  84, 116,  83, 147,  68, 147,
     67, 163,  67, 163,  67, 163,  67, 163,  68, 147,  83, 147,
     84, 116,  85,  85, 110, 120,  35, 133,  67, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,
     35,   0,   8,  28,  13,   0,  22,  99,  66,  67,  36,  67,
     21,  70, 117, 132, 148, 147, 163, 163, 163, 163, 163, 163,
    163, 163, 163, 163,   0,  19,  16,  28,  17,   0,  30,  38,
    154, 107,  84,  98,  83, 227, 228, 230, 200, 169, 213, 227,
    227,  65, 147,  67, 100,  76, 106, 151,   0,  24,  32,  31,
     16,   0,  18,  51, 211, 211, 211, 211, 171,  91, 131, 211,
    211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 212,  50,
    121, 135, 164,   0,  22, 112,  43,  18,   0,  31,  67, 131,
     67, 131,  67, 131,  67, 131,  67, 131,  67, 131,  67, 131,
     67, 131,  67, 131,  67, 131,  67, 131,  67, 131,  67, 131,
     67, 131,  67, 116,  68,  85,  89,  19, 102,  51,   0,  25,
     32,  40,  20,   0,  35,   3, 163,  67, 148,  68, 131,  99,
    131,  99, 116, 115,  99, 131,  99, 131,  84, 147,  67, 163,
     67, 164,  35, 195,  35, 195,  35, 195,  19, 230, 230, 229,
    240,  20,   0,  28,  96,  66,  29,   0,  50,  99, 131, 131,
     67, 116, 115,  83, 116, 115,  99, 101,  99,  99,  86,  83,
    115,  82,  19,  83, 116,  66,  34,  83, 131,  66,  35,  67,
    131,  51,  35,  51, 148,  34,  51,  51, 163,  34,  67,  35,
    163,  34,  67,  19, 179,  19,  67,  19, 194,  18,  98,  19,
    197,  98,  19, 197, 101, 212, 117, 227, 132,   0,  41,  41,
     21,   0,  36, 115, 148,  84, 116, 116,  99, 148,  67, 179,
     52, 195,  20, 230, 245, 240,  35, 240,  52, 240,  22, 227,
     19, 211,  51, 195,  67, 163,  99, 131, 116, 100, 132,  68,
    163,   0,  29,  48,  53,  20,   0,  35,   3, 163,  68, 132,
     83, 131,  99, 131, 100, 100, 115,  99, 132,  83, 147,  67,
    163,  67, 179,  51, 179,  35, 195,  35, 211,  19, 214, 245,
    244, 240,  20, 240,  35, 240,  19, 240,  35, 240,  35, 240,
     19, 240,  35, 199, 214, 244,   0,   9,  48,  25,  18,   0,
     31,  93,  93,  93, 212, 227, 227, 228, 212, 227, 227, 228,
    212, 227, 227, 227, 238,  78,  78,   0,  25,  32,  13,  23,
      0,  54,  95,   4,  79,   4,  79,   4,   0,  60, 112,  16,
     43,   0, 102,  31,  15,   9,  79,  15,   9,  79,  15,   9,
      0, 113,  48,  20,  17,   0,   6,  84,  52,  99,  67, 115,
     67,  99,  67, 115,  67, 114,  82, 115,  67,   0,  71,  16,
     17,   0,  10, 116,  82,  86,  51,  92,  67,  54,  83,  83,
      0,  70, 112,
};

//*****************************************************************************
//
// The font definition for the 42 point Cmss font.
//
//*****************************************************************************
const tFont g_sFontCmss42 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    38,

    //
    // The height of the font.
    //
    43,

    //
    // The baseline of the font.
    //
    32,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   38,   63,  176,  242,  345,  425,
         440,  486,  531,  571,  631,  646,  656,  666,
         754,  809,  844,  894,  946, 1005, 1058, 1110,
        1171, 1223, 1277, 1292, 1312, 1345, 1358, 1394,
        1429, 1504, 1577, 1635, 1693, 1754, 1819, 1880,
        1938, 2003, 2038, 2076, 2141, 2203, 2313, 2399,
        2475, 2534, 2624, 2685, 2740, 2804, 2866, 2942,
        3059, 3132, 3203, 3269, 3314, 3339, 3384, 3403,
        3414, 3429, 3462, 3525, 3560, 3621, 3654, 3690,
        3740, 3794, 3825, 3865, 3928, 3963, 4023, 4066,
        4103, 4159, 4215, 4243, 4271, 4302, 4345, 4385,
        4451, 4492, 4545, 4570, 4583, 4599, 4619,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss42Data
};
