//*****************************************************************************
//
// fontcmtt32.c - Font definition for the 32pt Cmtt font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmtt
//     Size: 32 point
//     Bold: no
//     Italic: no
//     Memory usage: 3968 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 32 point Cmtt font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmtt32Data[3765] =
{
      5,  19,   0,  71,  32,  41,  19,   0,   8,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
      0,   9,  19, 240,  19, 240,  19,   0,  17,  80,  26,  19,
      0,   7, 115,  35, 179,  35, 179,  35, 179,  35, 179,  35,
    179,  35, 179,  35, 179,  35, 179,  35, 179,  35,   0,  41,
     43,  19,   0,   8,   2,  50, 194,  50, 194,  50, 194,  50,
    194,  50, 194,  50, 141, 109, 146,  50, 194,  50, 194,  50,
    194,  50, 194,  50, 157, 109, 130,  50, 194,  50, 194,  50,
    194,  50, 194,  50,   0,  17,  64,  58,  19, 130, 240,  34,
    240,  34, 246, 201, 162,  18,  19, 146,  34,  50, 130,  34,
     50, 130,  34,  50, 130,  34,  50, 131,  18, 229, 246, 230,
    226,  19, 210,  35, 130,  34,  50, 130,  34,  50, 130,  34,
     50, 130,  34,  35, 146,  18,  19, 168, 198, 242, 240,  34,
    240,  34,   0,  10,  80,  67,  19,  67,  97, 147,  82, 130,
     18,  66, 130,  18,  65, 146,  18,  50, 146,  18,  50, 146,
     18,  49, 179,  50, 179,  50, 240,  33, 240,  34, 240,  34,
    240,  34, 240,  18, 240,  34, 240,  34, 240,  33, 240,  34,
     51, 178,  51, 177,  50,  18, 146,  50,  18, 146,  50,  18,
    145,  66,  18, 130,  66,  18, 130,  83, 145,  99,   0,  10,
     50,  19,   0,   8,   3, 244, 226,  34, 210,  34, 210,  34,
    210,  34, 210,  24, 130,  18,  21, 147,  50, 179,  49, 179,
     50, 165,  34, 162,  18,  33, 162,  52, 162,  52, 162,  66,
     50,  98,  66,  50,  99,  36,  34, 118,  20, 147,  67,   0,
     17,  16,  24,  19,   0,   8,  19, 240,  20, 244, 240,  34,
    240,  34, 240,  34, 240,  18, 240,  19, 243, 240,  18,   0,
     41,  80,  56,  19, 193, 240,  34, 240,  18, 240,  18, 240,
     18, 240,  34, 240,  18, 240,  34, 240,  34, 240,  18, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  50, 240,  34, 240,  34, 240,  50, 240,  34, 240,
     50, 240,  50, 240,  35, 240,  49,   0,  10,  32,  55,  19,
     97, 240,  51, 240,  34, 240,  50, 240,  50, 240,  34, 240,
     50, 240,  34, 240,  34, 240,  50, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  18, 240,
     34, 240,  34, 240,  18, 240,  34, 240,  18, 240,  18, 240,
     19, 240,  17,   0,  11,  33,  19,   0,  15,  50, 240,  34,
    240,  34, 194,  50,  34, 132,  18,  19, 153, 197, 229, 201,
    148,  18,  19, 130,  50,  34, 210, 240,  34, 240,  34,   0,
     24,  96,  33,  19,   0,  15,  50, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 204, 124, 194, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34,   0,  22,  48,  22,
     19,   0,  46,  34, 240,  20, 244, 240,  19, 240,  34, 240,
     34, 240,  18, 240,  19, 240,  17,   0,   6,   9,  19,   0,
     29,  12, 124,   0,  38,  48,  13,  19,   0,  46,  34, 240,
     20, 244, 240,  18,   0,  17,  80,  56,  19, 210, 240,  34,
    240,  34, 240,  18, 240,  34, 240,  18, 240,  34, 240,  34,
    240,  18, 240,  34, 240,  18, 240,  34, 240,  34, 240,  18,
    240,  34, 240,  34, 240,  18, 240,  34, 240,  18, 240,  34,
    240,  34, 240,  18, 240,  34, 240,  18, 240,  34, 240,  34,
      0,  11,  16,  43,  19,   0,   8,  20, 230, 195,  35, 163,
     67, 146,  98, 146,  98, 130, 130, 114, 130, 114, 130, 114,
    130, 114, 130, 114, 130, 114, 130, 114, 130, 130,  98, 146,
     98, 147,  67, 163,  35, 198, 228,   0,  17,  64,  42,  19,
      0,   8,  34, 240,  34, 240,  19, 244, 214, 211,  18, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 218,
    154,   0,  17,  16,  37,  19,   0,   8,   5, 216, 162,  68,
    130, 114, 130, 130, 114, 130, 114, 130, 240,  34, 240,  34,
    240,  18, 240,  19, 243, 243, 243, 243, 243, 242, 240,  18,
    114, 124, 124,   0,  17,  40,  19,   0,   7, 118, 201, 147,
     82, 146, 114, 130, 114, 240,  34, 240,  19, 243, 183, 215,
    240,  35, 240,  34, 240,  50, 240,  34,  98, 146,  98, 146,
     98, 130, 131,  83, 153, 182,   0,  17,  64,  39,  19,   0,
      8,  51, 244, 241,  18, 226,  18, 210,  34, 210,  34, 194,
     50, 194,  50, 178,  66, 178,  66, 162,  82, 162,  82, 146,
     98, 157, 109, 226, 240,  34, 240,  34, 232, 184,   0,  17,
     42,  19,   0,   7, 106, 154, 146, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34,  21, 185, 163,  67, 146,  98, 240,
     50, 240,  34, 240,  34, 114, 130, 114, 130, 114, 114, 146,
     83, 153, 197,   0,  17,  64,  42,  19,   0,   8,  37, 215,
    179,  50, 162,  82, 146, 240,  34, 240,  33, 240,  34,  36,
    185, 164,  66, 147,  98, 130, 114, 130, 129, 130, 129, 130,
    129, 146,  98, 146,  97, 178,  66, 183, 228,   0,  17,  64,
     45,  19,   0,   7,  77, 109,  98, 115, 240,  18, 240,  18,
    240,  19, 240,  18, 240,  18, 240,  34, 240,  34, 240,  18,
    240,  34, 240,  34, 240,  34, 240,  18, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34,   0,  17, 112,  41,  19,   0,
      8,   5, 215, 179,  51, 146,  99, 130, 114, 130, 114, 131,
     98, 147,  51, 183, 214, 179,  51, 162,  82, 146, 114, 130,
    114, 130, 114, 130, 114, 146,  83, 147,  51, 183, 213,   0,
     17,  64,  42,  19,   0,   8,  20, 216, 163,  66, 162,  98,
    131,  98, 130, 130, 114, 130, 114, 130, 115, 114, 130,  99,
    131,  68, 154, 180,  34, 240,  34, 240,  18, 240,  34, 146,
     82, 162,  67, 168, 212,   0,  17,  80,  21,  19,   0,  22,
     66, 240,  20, 244, 240,  18,   0,  16,  50, 240,  20, 244,
    240,  18,   0,  17,  80,  30,  19,   0,  22,  66, 240,  20,
    244, 240,  18,   0,  16,  50, 240,  20, 244, 240,  19, 240,
     34, 240,  19, 240,  18, 240,  18, 240,  33,   0,   6,  31,
     19,   0,  13,  82, 240,  19, 228, 227, 228, 228, 212, 228,
    244, 240,  20, 240,  36, 240,  20, 240,  35, 240,  36, 240,
     20, 240,  34,   0,  21,  96,  13,  19,   0,  24,  29, 109,
      0,   7, 125, 109,   0,  31,  32,  30,  19,   0,  12,  50,
    240,  36, 240,  20, 240,  35, 240,  36, 240,  20, 240,  36,
    240,  20, 244, 228, 212, 228, 227, 228, 227, 240,  18,   0,
     23,  37,  19,   0,   7, 118, 201, 147,  83, 130, 114, 130,
    114, 240,  19, 243, 243, 242, 240,  19, 240,  18, 240,  34,
    240,  34, 240,  34,   0,   9,  35, 240,  19, 240,  18,   0,
     17,  96,  52,  19,   0,   8,  36, 215, 179,  51, 146,  98,
    131,  53, 130,  55, 114,  34,  51,  98,  50,  51,  98,  34,
     82,  98,  34,  82,  98,  34,  82,  98,  34,  82,  98,  34,
     82,  99,  34,  51, 114,  34,  50, 131,  37, 162,  51, 180,
     67, 168, 197,   0,  17,  48,  44,  19,   0,   8,  19, 240,
     19, 240,  19, 240,  17,  17, 242,  18, 226,  18, 226,  18,
    226,  18, 225,  34, 210,  50, 194,  50, 194,  50, 194,  50,
    199, 185, 162,  82, 162,  82, 162,  82, 133,  53, 101,  53,
      0,  17,  41,  19,   0,   7,  73, 171, 162,  82, 162,  98,
    146,  98, 146,  98, 146,  98, 146,  83, 146,  67, 168, 184,
    178,  83, 146,  98, 146, 114, 130, 114, 130, 114, 130,  99,
    130,  83, 124, 122,   0,  17,  48,  44,  19,   0,   8,  20,
     34, 154, 132,  52, 130,  99, 114, 115, 114, 130,  99, 130,
     98, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     35, 130, 114, 130, 115, 114, 130,  99, 132,  51, 168, 213,
      0,  17,  48,  43,  19,   0,   7,  74, 155, 162,  83, 146,
     99, 130, 114, 130, 114, 130, 115, 114, 130, 114, 130, 114,
    130, 114, 130, 114, 130, 114, 130, 114, 130, 114, 114, 130,
    114, 130,  99, 130,  83, 123, 138,   0,  17,  48,  40,  19,
      0,   7,  76, 124, 146,  98, 146,  98, 146,  98, 146, 240,
     34, 240,  34,  50, 194,  50, 199, 199, 194,  50, 194,  50,
    194, 240,  34, 240,  34, 114, 130, 114, 130, 114, 109, 109,
      0,  17,  40,  19,   0,   7,  77, 109, 130, 114, 130, 114,
    130, 114, 130, 240,  34, 240,  34,  66, 178,  66, 184, 184,
    178,  66, 178,  66, 178, 240,  34, 240,  34, 240,  34, 240,
     34, 247, 199,   0,  17,  96,  45,  19,   0,   8,  20,  18,
    169, 147,  52, 146,  83, 130, 114, 130, 114, 114, 130, 114,
    240,  34, 240,  34, 240,  34, 240,  34, 101,  98, 101,  99,
    114, 130, 114, 130,  99, 146,  83, 147,  52, 169, 180,  34,
      0,  17,  16,  45,  19,   0,   7,  70,  38,  86,  38, 114,
     98, 146,  98, 146,  98, 146,  98, 146,  98, 146,  98, 146,
     98, 154, 154, 146,  98, 146,  98, 146,  98, 146,  98, 146,
     98, 146,  98, 146,  98, 118,  38,  86,  38,   0,  16, 112,
     42,  19,   0,   7, 106, 154, 210, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 218, 154,   0,  17,  16,  42,  19,   0,   8,  23, 199,
    242, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 162,  82, 162,  82, 162,  66, 199, 212,   0,  17,  96,
     47,  19,   0,   7,  70,  52, 102,  52, 130,  98, 146,  82,
    162,  66, 178,  66, 178,  50, 194,  34, 210,  34, 210,  19,
    212,  18, 195,  34, 195,  50, 178,  66, 178,  82, 162,  82,
    162,  98, 146,  98, 118,  68,  86,  53,   0,  16, 112,  42,
     19,   0,   7,  71, 199, 226, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 114, 130, 114, 130,
    114, 109, 109,   0,  17,  62,  19,   0,   7,  68,  99, 100,
     84, 115,  83, 132,  67, 130,  17,  49,  18, 130,  17,  49,
     18, 130,  17,  49,  18, 130,  18,  18,  18, 130,  33,  17,
     34, 130,  33,  17,  34, 130,  33,  17,  34, 130,  35,  34,
    130,  49,  50, 130, 114, 130, 114, 130, 114, 130, 114, 130,
    114, 116,  84, 100,  84,   0,  17,  59,  19,   0,   7,  69,
     53, 101,  53, 131,  66, 163,  66, 162,  17,  50, 162,  17,
     50, 162,  17,  50, 162,  17,  50, 162,  33,  34, 162,  33,
     34, 162,  33,  34, 162,  33,  34, 162,  49,  18, 162,  49,
     18, 162,  49,  18, 162,  49,  18, 162,  67, 162,  67, 133,
     51, 133,  51,   0,  17,  32,  43,  19,   0,   7, 119, 185,
    162,  83, 130, 114, 130, 114, 130, 114, 130, 114, 130, 114,
    130, 114, 130, 114, 130, 114, 130, 114, 130, 114, 130, 114,
    130, 114, 130, 114, 131,  98, 146,  82, 169, 183,   0,  17,
     48,  40,  19,   0,   7,  89, 170, 178,  67, 162,  83, 146,
     98, 146,  98, 146,  98, 146,  98, 146,  83, 146,  67, 168,
    183, 194, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    246, 214,   0,  17,  96,  56,  19,   0,   7, 119, 185, 162,
     83, 131,  98, 130, 114, 130, 114, 130, 114, 130, 114, 130,
    114, 130, 114, 130, 114, 130, 114, 130, 114, 130, 114, 130,
     50,  34, 130,  50,  34, 131,  35,  18, 146,  52, 169, 183,
    240,  34, 240,  50, 240,  34, 240,  35, 240,  34, 240, 240,
    192,  44,  19,   0,   7,  57, 170, 178,  67, 162,  83, 146,
     98, 146,  98, 146,  98, 146,  83, 146,  67, 168, 184, 178,
     67, 162,  82, 162,  82, 162,  82, 162,  82, 162,  82,  34,
     98,  82,  34,  70,  69,  70,  68,   0,  17,  42,  19,   0,
      8,   5,  33, 169, 146,  68, 130,  99, 130, 114, 130, 114,
    130, 114, 146, 240,  37, 247, 245, 240,  35, 240,  35, 129,
    130, 114, 130, 114, 130, 115,  99, 116,  67, 138, 146,  37,
      0,  17,  48,  45,  19,   0,   7,  77, 109,  98,  50,  66,
     98,  50,  66,  98,  50,  66, 178, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 247, 199,   0,  17,  48,
     45,  19,   0,   7,  54,  54,  70,  54,  98, 114, 130, 114,
    130, 114, 130, 114, 130, 114, 130, 114, 130, 114, 130, 114,
    130, 114, 130, 114, 130, 114, 130, 114, 130, 114, 131,  98,
    146,  82, 163,  51, 183, 213,   0,  17,  64,  43,  19,   0,
      7,  69,  69,  85,  69, 114,  98, 146,  98, 146,  98, 146,
     98, 162,  66, 178,  66, 178,  66, 178,  66, 194,  34, 210,
     34, 210,  34, 210,  34, 210,  34, 228, 244, 244, 244, 240,
     18,   0,  17,  80,  58,  19,   0,   7,  68, 100,  84, 100,
     98, 130, 114, 130, 114, 130, 114, 130, 129, 129, 145, 129,
    145,  50,  49, 146,  34,  34, 146,  35,  18, 146,  20,  18,
    146,  20,  18, 146,  17,  33,  18, 161,  17,  33,  17, 177,
     17,  33,  17, 179,  35, 179,  35, 178,  66, 178,  66,   0,
     17,  32,  43,  19,   0,   7,  69,  37, 117,  37, 146,  66,
    179,  50, 194,  34, 211,  18, 228, 244, 240,  19, 240,  18,
    240,  35, 244, 242,  18, 210,  34, 210,  35, 194,  50, 178,
     67, 162,  82, 133,  53, 101,  53,   0,  17,  42,  19,   0,
      7,  69,  69,  85,  69, 114,  98, 147,  66, 178,  66, 178,
     66, 194,  34, 210,  34, 228, 244, 244, 240,  18, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 246, 214,
      0,  17,  48,  43,  19,   0,   7,  92, 124, 114, 114, 130,
     99, 130,  98, 240,  19, 240,  18, 240,  18, 240,  34, 240,
     18, 240,  19, 240,  18, 240,  19, 240,  18, 240,  18, 240,
     34,  98, 130, 114, 115, 114, 124, 124,   0,  17,  53,  19,
    103, 199, 194, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  39, 199,
      0,  10,  32,  55,  19,  66, 240,  34, 240,  35, 240,  34,
    240,  34, 240,  50, 240,  34, 240,  34, 240,  50, 240,  34,
    240,  35, 240,  34, 240,  34, 240,  50, 240,  34, 240,  35,
    240,  34, 240,  34, 240,  50, 240,  34, 240,  34, 240,  50,
    240,  34, 240,  35, 240,  34, 240,  34,   0,  10,  53,  19,
    103, 199, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 199, 199,
      0,  10,  32,  16,  19,   0,   8,  18, 240,  21, 196,  19,
    179,  51, 162,  82,   0,  52, 112,   9,  19,   0,  57,  76,
    124,   0,   9, 112,  23,  19, 240, 226, 240,  19, 243, 240,
     18, 240,  18, 240,  34, 240,  34, 240,  36, 244, 240,  19,
      0,  46,  16,  30,  19,   0,  22,   6, 201, 162,  67, 240,
     50, 240,  34, 214, 169, 148,  66, 131,  98, 130, 114, 130,
    114, 131,  83, 157, 118,  36,   0,  16, 112,  44,  19,   0,
      7,  68, 244, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34,  36, 185, 164,  51, 147,  82, 146,  99, 130, 114, 130,
    114, 130, 114, 130, 114, 130, 114, 131,  82, 147,  67, 153,
    162,  20,   0,  17,  64,  31,  19,   0,  22,  69, 200, 163,
     66, 162,  82, 147, 240,  18, 240,  34, 240,  34, 240,  34,
    240,  35,  97, 162,  97, 163,  66, 183, 228,   0,  17,  48,
     42,  19,   0,   8,  52, 244, 240,  34, 240,  34, 240,  34,
    240,  34, 196,  18, 169, 147,  52, 146,  83, 131,  98, 130,
    114, 130, 114, 130, 114, 130, 114, 131,  98, 146,  83, 147,
     52, 171, 149,  20,   0,  17,  29,  19,   0,  22,  52, 215,
    179,  51, 162,  83, 130, 114, 130, 114, 139, 139, 130, 240,
     34, 240,  50,  98, 147,  67, 168, 213,   0,  17,  48,  39,
     19,   0,   8,  52, 230, 195,  34, 194, 240,  34, 240,  34,
    218, 154, 210, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 218, 154,   0,
     17,  32,  42,  19,   0,  22,  35,  35, 155, 130,  50,  34,
    114,  82, 162,  82, 162,  82, 162,  82, 178,  50, 184, 178,
     19, 210, 240,  34, 240,  56, 171, 115, 115,  98, 146,  98,
    146,  98, 146, 115,  83, 153, 182, 112,  44,  19,   0,   7,
     68, 244, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
     35, 200, 180,  35, 163,  66, 162,  82, 162,  82, 162,  82,
    162,  82, 162,  82, 162,  82, 162,  82, 162,  82, 134,  22,
    102,  22,   0,  17,  38,  19,   0,   8,  19, 240,  19, 240,
     19,   0,   8, 102, 214, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 203, 139,   0,  17,  16,  50,  19,   0,   8,  67, 240,
     19, 240,  19,   0,   8,  87, 199, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 162,  67, 162,  66, 183, 213, 128,  45,  19,   0,   7,
     68, 244, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
     39, 130,  39, 130,  66, 178,  50, 194,  35, 194,  19, 214,
    212,  18, 195,  34, 194,  66, 178,  82, 162,  82, 134,  38,
     86,  38,   0,  16, 112,  42,  19,   0,   7,  87, 199, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 204, 124,   0,  17,  47,
     19,   0,  21,  99,  19,  35, 110, 115,  35,  34, 114,  50,
     50, 114,  50,  50, 114,  50,  50, 114,  50,  50, 114,  50,
     50, 114,  50,  50, 114,  50,  50, 114,  50,  50, 114,  50,
     50, 100,  20,  21,  68,  20,  21,   0,  16,  96,  33,  19,
      0,  21, 100,  20, 170, 180,  35, 163,  66, 162,  82, 162,
     82, 162,  82, 162,  82, 162,  82, 162,  82, 162,  82, 162,
     82, 134,  22, 102,  22,   0,  17,  31,  19,   0,  22,  52,
    215, 179,  51, 162,  82, 146, 114, 130, 114, 130, 114, 130,
    114, 130, 114, 131,  98, 146,  82, 163,  51, 183, 213,   0,
     17,  64,  42,  19,   0,  21, 100,  36, 155, 164,  51, 147,
     82, 146, 114, 130, 114, 130, 114, 130, 114, 130, 114, 130,
     99, 131,  82, 148,  51, 153, 162,  20, 194, 240,  34, 240,
     34, 240,  34, 240,  34, 246, 214, 160,  43,  19,   0,  22,
     36,  34, 154, 147,  52, 130,  99, 115, 114, 114, 130, 114,
    130, 114, 130, 114, 130, 115, 114, 130,  99, 131,  68, 154,
    180,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    231, 199,  32,  31,  19,   0,  21, 117,  36, 133,  22, 165,
     34, 164, 243, 240,  18, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 233, 169,   0,  17,  48,  30,  19,
      0,  22,  24, 169, 147,  67, 146,  98, 146,  98, 149, 240,
     23, 245, 161,  99, 130, 114, 131,  98, 132,  67, 138, 146,
     21,   0,  17,  64,  38,  19,   0,  12,  98, 240,  34, 240,
     34, 240,  34, 235, 139, 178, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34,  82, 162,  82, 163,
     51, 183, 213,   0,  17,  32,  33,  19,   0,  21, 100,  52,
    132,  52, 162,  82, 162,  82, 162,  82, 162,  82, 162,  82,
    162,  82, 162,  82, 162,  82, 162,  82, 162,  67, 186, 164,
     20,   0,  17,  35,  19,   0,  21, 101,  53, 101,  53, 130,
     82, 162,  82, 177,  81, 194,  50, 194,  50, 194,  50, 209,
     49, 226,  18, 226,  18, 241,  17, 240,  19, 240,  19,   0,
     17,  80,  42,  19,   0,  21, 102,  38,  86,  38, 113, 129,
    145, 129, 145, 129, 146,  98, 146,  34,  34, 146,  34,  34,
    146,  20,  18, 161,  20,  17, 177,  18,  17,  17, 179,  33,
     17, 179,  35, 179,  35,   0,  17,  32,  34,  19,   0,  21,
    102,  22, 102,  22, 146,  50, 194,  49, 226,  18, 243, 240,
     18, 240,  35, 240,  17,  17, 242,  18, 210,  50, 193,  82,
    133,  53, 101,  53,   0,  17,  43,  19,   0,  21, 117,  37,
    117,  37, 130,  97, 177,  82, 178,  66, 178,  65, 209,  50,
    210,  34, 210,  33, 241,  33, 244, 244, 240,  18, 240,  34,
    240,  34, 240,  33, 240,  34, 210,  34, 210,  18, 229, 243,
    176,  27,  19,   0,  21, 124, 124, 114,  99, 130,  98, 240,
     18, 240,  19, 243, 243, 243, 243, 240,  18,  98, 130, 114,
    124, 124,   0,  17,  51,  19, 196, 214, 195, 240,  18, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  19, 198, 214, 240,  35, 240,  34, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     35, 240,  38, 229,   0,   9, 112,  56,  19, 146, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
      0,  10,  64,  51,  19,  69, 230, 240,  35, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     34, 240,  35, 240,  38, 214, 195, 240,  18, 240,  34, 240,
     34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,
     19, 198, 212,   0,  10, 112,  15,  19,   0,   8,   3,  50,
    165,  19, 147,  21, 162,  51,   0,  55,  48,
};

//*****************************************************************************
//
// The font definition for the 32 point Cmtt font.
//
//*****************************************************************************
const tFont g_sFontCmtt32 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    15,

    //
    // The height of the font.
    //
    30,

    //
    // The baseline of the font.
    //
    23,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   46,   72,  115,  173,  240,  290,
         314,  370,  425,  458,  491,  513,  522,  535,
         591,  634,  676,  713,  753,  792,  834,  876,
         921,  962, 1004, 1025, 1055, 1086, 1099, 1129,
        1166, 1218, 1262, 1303, 1347, 1390, 1430, 1470,
        1515, 1560, 1602, 1644, 1691, 1733, 1795, 1854,
        1897, 1937, 1993, 2037, 2079, 2124, 2169, 2212,
        2270, 2313, 2355, 2398, 2451, 2506, 2559, 2575,
        2584, 2607, 2637, 2681, 2712, 2754, 2783, 2822,
        2864, 2908, 2946, 2996, 3041, 3083, 3130, 3163,
        3194, 3236, 3279, 3310, 3340, 3378, 3411, 3446,
        3488, 3522, 3565, 3592, 3643, 3699, 3750,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmtt32Data
};
