//*****************************************************************************
//
// fontcmss14b.c - Font definition for the 14pt Cmss bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 14 point
//     Bold: yes
//     Italic: no
//     Memory usage: 1704 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 14 point Cmss bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss14bData[1503] =
{
      5,   6,   0,  10,  64,  11,   3,  98,  18,  18,  18,  18,
     18,  66,  18, 160,  10,   6, 194,  18,  18,  18,  17,  33,
      0,   7,  26,  12, 240, 225,  33, 129,  33, 114,  33, 113,
     34,  59,  66,  33, 113,  34,  75,  50,  33, 113,  34, 113,
     33, 129,  33,  96,  20,   7,  33,  97,  85,  19,  33,  19,
     67,  84,  68,  49,  18,  17,  17,  18,  21,  65, 240,  48,
     33,  14, 243,  82,  50,  18,  65,  66,  18,  49,  82,  18,
     34,  99,  34, 193,  20, 113,  18,  34,  81,  34,  34,  66,
     34,  34,  65,  50,  34,  49,  84, 240, 240,  23,  12, 240,
    195, 130,  18, 114,  18, 114,  17, 131,  50,  67,  49,  66,
     18,  18,  51,  35,  90, 240, 240, 112,   7,   3,  98,  18,
     17, 240, 224,  16,   5,  49,  49,  50,  49,  50,  50,  50,
     50,  50,  50,  65,  66,  65,  66,  17,   5,   2,  65,  66,
     65,  66,  50,  50,  50,  50,  50,  49,  50,  49,  50,  48,
     16,   7,  34,  49,  18,  17,  22,  50,  54,  17,  18,  17,
     50,   0,   6,  64,  15,  10, 240, 145, 145, 145, 145, 145,
     89,  81, 145, 145, 145, 240, 160,   7,   3, 240, 194,  18,
     17, 128,   8,   5, 240, 240,  84, 240, 240,  16,   6,   3,
    240, 194,  18, 160,  17,   7,  81,  82,  81,  97,  82,  81,
     97,  81,  97,  82,  81,  97,  82,  81,  96,  20,   7, 244,
     34,  34,  18,  34,  18,  34,  18,  34,  18,  34,  18,  34,
     18,  34,  36, 240, 128,  13,   7, 228,  82,  82,  82,  82,
     82,  82,  82,  54, 240, 112,  15,   7, 244,  33,  50,  17,
     50,  82,  66,  81,  81,  81,  86, 240, 112,  15,   7, 244,
     34,  34,  82,  81,  66, 114,  82,  17,  50,  36, 240, 128,
     17,   8, 240,  67,  83,  68,  65,  18,  49,  34,  49,  34,
     39,  82,  98, 240, 176,  16,   8, 240,  38,  34,  98, 101,
     50,  34,  98,  98,  18,  50,  37, 240, 176,  18,   7, 240,
     19,  50,  66,  85,  34,  34,  18,  34,  18,  34,  18,  34,
     36, 240, 128,  13,   7, 230,  81,  82,  66,  82,  66,  82,
     82,  82, 240, 160,  19,   7, 244,  34,  34,  18,  34,  18,
     34,  50,  50,  34,  18,  34,  18,  34,  36, 240, 128,  17,
      7, 244,  34,  34,  18,  34,  18,  34,  18,  34,  37,  82,
     81,  51, 240, 144,   7,   3, 242,  18, 114,  18, 160,   8,
      3, 242,  18, 114,  18,  17, 128,  11,   3, 242,  18,  18,
     18,  18,  18,  18,  18,  18,  10,  11,   0,   8,  42, 240,
    138, 240, 240, 240,  15,   7, 240, 240, 114,  82,  82,  82,
     66,  82,  66,  82,  49,  36,  32,  12,   6, 196,  82,  66,
     50,  50,  66, 162,  66, 240,  96,  20,   9, 240,  85,  55,
     20,  34,  20,  34,  20,  34,  20,  34,  18,  20,  50,  50,
     53, 240, 224,  19,   9, 240,  98, 100,  84,  66,  34,  50,
     34,  50,  34,  40,  18,  66,  17,  82, 240, 208,  20,   9,
    240,  55,  34,  65,  34,  66,  18,  65,  38,  50,  66,  18,
     66,  18,  66,  23, 240, 224,  16,   9, 240,  86,  34,  65,
     18, 114, 114, 114, 114, 130,  65,  54, 240, 208,  22,  10,
    240,  87,  50,  66,  34,  82,  18,  82,  18,  82,  18,  82,
     18,  82,  18,  66,  39, 240, 240,  48,  14,   8, 240,  23,
     18,  98,  98, 102,  34,  98,  98, 103, 240, 160,  13,   7,
    230,  18,  82,  82,  86,  18,  82,  82,  82, 240, 176,  18,
      9, 240,  86,  34,  65,  18, 114, 114, 114,  51,  18,  66,
     34,  50,  54, 240, 208,  23,  10, 240,  82,  82,  18,  82,
     18,  82,  18,  82,  25,  18,  82,  18,  82,  18,  82,  18,
     82, 240, 240,  16,  12,   3,  98,  18,  18,  18,  18,  18,
     18,  18,  18, 160,  14,   6, 242,  66,  66,  66,  66,  66,
     66,  17,  34,  20, 240,  80,  22,   9, 240,  50,  66,  18,
     50,  34,  34,  50,  18,  69,  67,  18,  50,  50,  34,  66,
     18,  66, 240, 208,  13,   7, 226,  82,  82,  82,  82,  82,
     82,  82,  86, 240, 112,  34,  12, 240, 147,  83,  19,  83,
     20,  52,  18,  17,  49,  18,  18,  17,  49,  18,  18,  18,
     18,  18,  18,  33,  17,  34,  18,  35,  34,  18,  49,  50,
    240, 240, 112,  29,  10, 240,  83,  66,  20,  50,  18,  17,
     50,  18,  18,  34,  18,  33,  34,  18,  34,  18,  18,  49,
     18,  18,  52,  18,  67, 240, 240,  16,  22,  10, 240, 117,
     66,  50,  34,  82,  18,  82,  18,  82,  18,  82,  18,  82,
     34,  50,  69, 240, 240,  48,  18,   9, 240,  55,  34,  66,
     18,  66,  18,  66,  23,  34, 114, 114, 114, 240, 240,  64,
     23,  10, 240, 117,  66,  50,  34,  82,  18,  82,  18,  82,
     18,  82,  18,  34,  18,  34,  20,  69, 146, 240, 112,  21,
      9, 240,  55,  34,  66,  18,  66,  18,  66,  23,  34,  34,
     50,  50,  34,  50,  34,  66, 240, 208,  16,   8, 240,  37,
     34,  49,  34, 100,  85,  99,  98,  17,  66,  22, 240, 176,
     15,   9, 240,  56,  66, 114, 114, 114, 114, 114, 114, 114,
    240, 240,  16,  22,   9, 240,  50,  66,  18,  66,  18,  66,
     18,  66,  18,  66,  18,  66,  18,  66,  18,  66,  37, 240,
    240,  21,  11, 240, 115,  82,  34,  66,  50,  66,  66,  49,
     82,  34,  82,  34, 100, 116, 131, 240, 240, 112,  32,  15,
    240, 242,  66,  66,  33,  67,  50,  34,  36,  49,  50,  34,
     17,  34,  65,  33,  34,  18,  68,  34,  17,  84,  34,  17,
     83,  67,  98,  67,   0,   6,  21,  10, 240,  83,  50,  50,
     35,  66,  18,  99, 115, 100,  98,  18,  66,  50,  34,  82,
    240, 240,  16,  18,  11, 240, 115,  67,  35,  50,  66,  34,
    100, 116, 130, 146, 146, 146, 240, 240, 128,  14,   9, 240,
     56,  98,  99,  98,  98,  98,  99,  98, 104, 240, 208,  15,
      4,  67,  18,  34,  34,  34,  34,  34,  34,  34,  34,  34,
     34,  35,  11,   6, 209,  33,  18,  18,  18,  18,   0,   6,
    112,  15,   4,  67,  34,  34,  34,  34,  34,  34,  34,  34,
     34,  34,  34,  19,   8,   5, 178,  33,  18,   0,   6,  48,
      7,   3,  98,  18, 240, 240,  16,   7,   3, 113,  18,  18,
    240, 208,  14,   7, 240, 240, 100,  98,  67,  19,  18,  18,
     34,  37, 240, 112,  17,   7, 226,  82,  82,  85,  34,  34,
     18,  34,  18,  34,  18,  34,  21, 240, 128,  14,   7, 240,
    240, 101,  18,  49,  18,  82,  82,  49,  37, 240, 112,  18,
      8, 240,  98,  98,  98,  38,  18,  50,  18,  50,  18,  50,
     18,  50,  38, 240, 160,  14,   8, 240, 240, 181,  34,  50,
     23,  18,  98,  65,  37, 240, 176,  13,   6, 227,  34,  66,
     52,  50,  66,  66,  66,  66, 240,  96,  18,   8, 240, 240,
    182,  18,  33,  50,  33,  68,  49, 118,  33,  66,  18,  50,
     37,  32,  19,   7, 226,  82,  82,  82,  19,  19,  18,  18,
     34,  18,  34,  18,  34,  18,  34, 240, 112,  11,   3,  98,
     18,  66,  18,  18,  18,  18,  18, 160,  14,   5, 194,  50,
    130,  50,  50,  50,  50,  50,  50,  50,  19,  32,  17,   7,
    226,  82,  82,  82,  34,  18,  18,  36,  53,  34,  18,  34,
     34, 240, 112,  12,   3,  98,  18,  18,  18,  18,  18,  18,
     18,  18, 160,  25,  11,   0,   6, 114,  19,  19,  19,  19,
     18,  18,  34,  34,  18,  34,  34,  18,  34,  34,  18,  34,
     34, 240, 240,  64,  18,   7, 240, 240,  82,  19,  19,  18,
     18,  34,  18,  34,  18,  34,  18,  34, 240, 112,  16,   8,
    240, 240, 181,  34,  50,  18,  50,  18,  50,  18,  50,  37,
    240, 176,  18,   7, 240, 240,  85,  34,  34,  18,  34,  18,
     34,  18,  34,  21,  34,  82,  82,  80,  17,   8, 240, 240,
    182,  18,  50,  18,  50,  18,  50,  18,  50,  38,  98,  98,
     98,  12,   5, 240, 162,  17,  19,  34,  50,  50,  50, 240,
     48,  14,   7, 240, 240, 101,  18,  49,  21,  68,  17,  50,
     21, 240, 128,  13,   6, 210,  66,  66,  53,  34,  66,  66,
     66,  68, 240,  64,  17,   7, 240, 240,  82,  34,  18,  34,
     18,  34,  18,  34,  18,  34,  22, 240, 112,  15,   7, 240,
    240,  82,  34,  18,  34,  33,  33,  52,  52,  66, 240, 144,
     22,  11,   0,   6, 114,  34,  34,  18,  34,  34,  33,  34,
     33,  51,  20,  51,  20,  66,  34, 240, 240,  96,  14,   7,
    240, 240,  82,  34,  36,  66,  82,  68,  34,  34, 240, 112,
     17,   7, 240, 240,  82,  34,  18,  34,  34,  17,  52,  67,
     66,  97,  82,  51,  64,  12,   7, 240, 240,  86,  66,  66,
     82,  66,  70, 240, 112,   8,   9,   0,   7, 120,   0,   6,
    112,   8,  16,   0,  14,  15,   0,  12,  16,   9,   6, 194,
     18,  17,  33,   0,   7,  96,   9,   6, 195,  17,  17,  19,
      0,   7,  80,
};

//*****************************************************************************
//
// The font definition for the 14 point Cmss bold font.
//
//*****************************************************************************
const tFont g_sFontCmss14b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    14,

    //
    // The height of the font.
    //
    14,

    //
    // The baseline of the font.
    //
    11,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   16,   26,   52,   72,  105,  128,
         135,  151,  168,  184,  199,  206,  214,  220,
         237,  257,  270,  285,  300,  317,  333,  351,
         364,  383,  400,  407,  415,  426,  436,  451,
         463,  483,  502,  522,  538,  560,  574,  587,
         605,  628,  640,  654,  676,  689,  723,  752,
         774,  792,  815,  836,  852,  867,  889,  910,
         942,  963,  981,  995, 1010, 1021, 1036, 1044,
        1051, 1058, 1072, 1089, 1103, 1121, 1135, 1148,
        1166, 1185, 1196, 1210, 1227, 1239, 1264, 1282,
        1298, 1316, 1333, 1345, 1359, 1372, 1389, 1404,
        1426, 1440, 1457, 1469, 1477, 1485, 1494,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss14bData
};
