//*****************************************************************************
//
// fontcmss22.c - Font definition for the 22pt Cmss font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 22 point
//     Bold: no
//     Italic: no
//     Memory usage: 2448 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 22 point Cmss font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss22Data[2248] =
{
      5,   9,   0,  23,  80,  17,   4,  66,  34,  34,  34,  34,
     34,  34,  34,  34,  34,  34, 162,  34, 240, 112,  15,   8,
    130,  34,  34,  34,  49,  49,  33,  49,  49,  49,   0,  15,
     48,  41,  17, 240, 145,  65, 177,  49, 177,  65, 177,  65,
    177,  65, 177,  49, 177,  65, 111, 113,  65, 177,  49, 177,
     65, 127,  97,  65, 177,  49, 177,  65, 177,  65, 177,  49,
    177,  65, 177,  65, 240, 176,  33,  10,  50, 117,  65,  18,
     33,  34,  18,  82,  18,  82,  18,  82,  18, 100, 117, 100,
     98,  18,  82,  18,  82,  18,  82,  18,  33,  36,  69, 114,
    240, 240, 240,  47,  17, 240,  51, 113,  97,  33,  97,  82,
     34,  65,  98,  34,  49, 114,  34,  49, 114,  34,  33, 148,
     49, 241, 240,  17,  36, 145,  49,  34, 113,  50,  34, 113,
     50,  34,  97,  66,  34,  97,  66,  34,  81,  97,  33, 226,
      0,   9,  37,  15, 240,  67, 177,  34, 146,  34, 146,  34,
    146,  34, 146,  18, 164, 194,  97,  83,  97,  66,  18,  66,
     50,  35,  49,  66,  50,  34,  66,  68,  98,  51, 133,  21,
      0,   9,  80,  10,   4,  66,  34,  49,  33,  49,   0,   7,
    112,  24,   7,  65,  81,  82,  66,  82,  82,  66,  82,  82,
     82,  82,  82,  82,  82,  82,  98,  82,  82,  98,  97, 113,
     32,  24,   7,   1, 113,  98,  98,  82,  82,  98,  82,  82,
     82,  82,  82,  82,  82,  82,  66,  82,  82,  66,  81,  81,
     96,  18,  10,  50, 130,  81,  34,  33,  54,  98, 102,  50,
     18,  18,  82, 130,   0,  15,  80,  21,  15,   0,   6,  49,
    225, 225, 225, 225, 225, 225, 141, 129, 225, 225, 225, 225,
    225,   0,   8,  64,   9,   4,   0,   7,   2,  34,  34,  33,
    240,   8,   7,   0,   9,  85,   0,   8,  16,   8,   4,   0,
      7,   2,  34, 240, 112,  24,  10, 113, 145, 129, 145, 145,
    129, 145, 129, 145, 145, 129, 145, 145, 129, 145, 145, 129,
    145, 145, 129, 145, 144,  32,  11, 240, 163,  98,  50,  66,
     50,  50,  82,  34,  82,  34,  82,  34,  82,  34,  82,  34,
     82,  34,  82,  34,  82,  50,  50,  66,  50,  85,   0,   7,
     48,  20,  10, 240, 145,  85, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130,  88,   0,   6,  64,  22,  10, 240,
    101,  66,  50,  49,  82, 130, 130, 130, 114, 130, 114, 114,
    114, 114, 114, 136,   0,   6,  64,  24,  10, 240, 116,  81,
     50,  49,  81, 145, 145, 130,  84, 146, 146, 130, 130,  33,
     82,  34,  50,  84,   0,   6,  96,  26,  11, 240, 194, 131,
    116, 113,  18,  98,  18,  97,  34,  82,  34,  81,  50,  66,
     50,  73, 114, 146, 146, 146,   0,   7,  48,  23,  10, 240,
    102,  66, 130, 130, 130, 133,  82,  34,  66,  50, 130, 130,
    130, 130,  34,  50,  84,   0,   6,  96,  28,  10, 240, 132,
     82, 114, 129, 130, 130,  19,  67,  34,  50,  66,  34,  66,
     34,  66,  34,  66,  49,  66,  50,  34,  84,   0,   6,  96,
     19,  10, 240,  88, 145, 129, 130, 129, 130, 129, 130, 130,
    129, 130, 130, 130, 130,   0,   7,  31,  11, 240, 149,  82,
     50,  50,  82,  34,  82,  34,  82,  50,  50,  99,  98,  50,
     50,  82,  34,  82,  34,  82,  34,  82,  50,  50,  85,   0,
      7,  48,  30,  10, 240, 116,  82,  34,  65,  65,  50,  66,
     34,  66,  34,  66,  34,  66,  34,  66,  50,  35,  67,  18,
    129, 130,  65,  49,  84,   0,   6, 112,  10,   4, 240, 210,
     34, 240, 114,  34, 240, 112,  11,   4, 240, 210,  34, 240,
    114,  34,  34,  33, 240,  17,   4, 240, 146,  98,  34,  34,
     34,  34,  34,  34,  34,  34,  34,  34,  34,  96,  11,  16,
      0,  16,  14,   0,   6,  46,   0,  16,  32,  20,  10,   0,
      7, 114, 240,  50, 130, 130, 130, 114, 130, 114, 114, 130,
    130, 130,  66,  69, 208,  20,   9, 149,  65,  66, 114, 114,
     99,  83,  98,  99,  98, 114, 114, 240, 162, 114,   0,   6,
     32,  40,  14, 240,  68, 130,  66,  82,  82,  66,  54,  50,
     34,  35,  34,  34,  66,  34,  34,  66,  34,  34,  66,  34,
     34,  66,  34,  34,  66,  50,  34,  34,  66,  52,  98, 210,
     81, 133,   0,   9,  32,  32,  14, 240,  66, 179, 177,  18,
    161,  18, 146,  18, 146,  34, 129,  50, 114,  50, 114,  66,
     82,  82,  89,  82,  98,  50, 114,  50, 114,  49, 146,   0,
      9,  32,  13, 216,  82,  82,  66,  98,  50,  98,  50,  98,
     50,  98,  50,  82,  71,  98,  82,  66,  98,  50, 114,  34,
    114,  34, 114,  34,  83,  56,   0,   8,  96,  23,  13, 240,
     38,  98,  65,  82, 162, 178, 162, 178, 178, 178, 178, 194,
    178, 194, 194,  66, 102,   0,   8,  64,  33,  14, 232,  98,
     82,  82,  98,  66, 114,  50, 114,  50, 130,  34, 130,  34,
    130,  34, 130,  34, 130,  34, 129,  50, 114,  50,  98,  66,
     82,  88,   0,   9,  64,  20,  12, 201,  50, 162, 162, 162,
    162, 162, 169,  50, 162, 162, 162, 162, 162, 170,   0,   7,
     96,  19,  11, 185,  34, 146, 146, 146, 146, 146, 152,  50,
    146, 146, 146, 146, 146, 146,   0,   8,  27,  13, 240,  38,
     98,  66,  66, 162, 178, 162, 178, 178, 178, 178,  69,  34,
    114,  50,  98,  66,  82,  82,  66, 102,   0,   8,  64,  34,
     12, 194,  98,  34,  98,  34,  98,  34,  98,  34,  98,  34,
     98,  34,  98,  42,  34,  98,  34,  98,  34,  98,  34,  98,
     34,  98,  34,  98,  34,  98,   0,   7,  96,  19,   4,  66,
     34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,
     34,  34, 240, 112,  21,   9, 226, 114, 114, 114, 114, 114,
    114, 114, 114, 114, 114, 114, 114,  33,  51,  37,   0,   6,
     16,  35,  13, 210, 114,  34,  98,  50,  82,  66,  66,  82,
     50,  98,  34, 114,  19, 116,  18,  99,  34,  99,  50,  82,
     82,  66,  82,  66,  98,  50, 114,  34, 114,   0,   8,  48,
     20,  10, 162, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 136,   0,   6,  64,  54,  16, 240,  19,
    131,  35, 131,  36, 100,  36, 100,  34,  17,  97,  18,  34,
     18,  66,  18,  34,  18,  66,  18,  34,  33,  65,  34,  34,
     34,  34,  34,  34,  34,  34,  34,  34,  49,  33,  50,  34,
     52,  50,  34,  52,  50,  34,  66,  66,  34,  66,  66,   0,
     10,  32,  44,  13, 211,  98,  36,  82,  36,  82,  34,  18,
     66,  34,  18,  66,  34,  33,  66,  34,  34,  50,  34,  49,
     50,  34,  50,  34,  34,  65,  34,  34,  66,  18,  34,  66,
     18,  34,  84,  34,  84,  34,  99,   0,   8,  48,  34,  15,
    240,  69, 146,  50, 114,  82,  82, 114,  65, 145,  50, 146,
     34, 146,  34, 146,  34, 146,  34, 146,  50, 114,  66, 114,
     82,  82, 114,  50, 149,   0,  10,  16,  27,  12, 199,  82,
     67,  50,  82,  50,  98,  34,  98,  34,  98,  34,  82,  50,
     82,  55,  82, 162, 162, 162, 162, 162,   0,   8,  96,  36,
     15, 240,  69, 146,  50, 114,  82,  82, 114,  65, 145,  50,
    146,  34, 146,  34, 146,  34, 146,  34, 146,  49, 146,  50,
     50,  34,  82,  52, 114,  36, 134, 226, 226,   0,   6,  33,
     12, 199,  82,  82,  50,  98,  34,  98,  34,  98,  34,  98,
     34,  82,  56,  66,  50,  82,  65,  82,  66,  66,  82,  50,
     82,  50,  98,  34,  98,   0,   7,  96,  22,  11, 214,  66,
     65,  50, 146, 146, 147, 148, 133, 147, 147, 146, 146, 146,
     34,  66,  70,   0,   7,  48,  20,  14, 236, 114, 194, 194,
    194, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194,   0,
      9,  80,  34,  12, 194,  98,  34,  98,  34,  98,  34,  98,
     34,  98,  34,  98,  34,  98,  34,  98,  34,  98,  34,  98,
     34,  98,  34,  98,  50,  66,  66,  51, 100,   0,   8,  16,
     32,  15, 242, 146,  50, 130,  50, 129,  81, 114,  82,  98,
     82,  97, 114,  66, 114,  65, 130,  50, 146,  34, 146,  33,
    162,  18, 180, 179, 210,   0,  10,  32,  58,  21, 240,  98,
    114,  98,  50,  83,  97,  66,  81,  17,  82,  66,  81,  17,
     82,  81,  66,  18,  66,  82,  50,  18,  65,  98,  49,  49,
     50,  98,  49,  50,  34, 113,  34,  50,  33, 130,  18,  50,
     33, 130,  17,  81,  18, 130,  17,  84, 145,  17,  83, 163,
     83, 162, 114,   0,  13, 112,  31,  14, 226, 114,  66,  82,
     82,  82,  98,  50, 130,  18, 161,  18, 163, 179, 179, 162,
     18, 130,  50, 114,  66,  82,  82,  66, 114,  50, 130,   0,
      9,  27,  14, 226, 145,  34, 130,  50,  98,  67,  82,  82,
     66, 114,  34, 131,  18, 148, 178, 194, 194, 194, 194, 194,
    194,   0,   9,  80,  20,  12, 202, 162, 146, 147, 146, 146,
    162, 146, 162, 146, 146, 162, 146, 162, 154,   0,   7,  96,
     23,   6, 100,  34,  66,  66,  66,  66,  66,  66,  66,  66,
     66,  66,  66,  66,  66,  66,  66,  66,  66,  68,  32,  15,
      8, 145,  49,  49,  49,  34,  34,  33,  49,  50,  34,   0,
     15,  32,  23,   6, 100,  66,  66,  66,  66,  66,  66,  66,
     66,  66,  66,  66,  66,  66,  66,  66,  66,  66,  66,  36,
     32,  12,   9, 179,  97,  17,  81,  49,  50,  50,   0,  18,
     32,   7,   4, 130,  34,   0,   8,  96,  10,   4,  81,  49,
     34,  33,  50,   0,   7,  96,  20,   9,   0,   8,   5,  65,
     50, 114, 114,  69,  35,  34,  34,  50,  34,  50,  54,   0,
      5, 112,  28,  10, 162, 130, 130, 130, 130, 130, 130,  19,
     67,  34,  50,  66,  34,  66,  34,  66,  34,  66,  34,  66,
     34,  50,  54,   0,   6,  96,  18,  10,   0,   9,  21,  50,
     65,  49, 130, 130, 130, 130, 146,  65,  84,   0,   6,  80,
     29,  10, 240,  18, 130, 130, 130, 130, 130,  70,  50,  50,
     34,  66,  34,  66,  34,  66,  34,  66,  34,  66,  50,  35,
     67,  18,   0,   6,  64,  19,  10,   0,   9,   4,  82,  49,
     50,  81,  40,  34, 130, 146, 130,  65,  84,   0,   6,  80,
     20,   8, 179,  65,  98,  98,  98,  98,  85,  66,  98,  98,
     98,  98,  98,  98,  98, 240, 240, 240,  26,  12,   0,  10,
    119,  50,  50,  82,  50,  82,  50,  97,  50,  85, 114, 167,
     88,  66,  82,  34,  98,  50,  67,  70, 240,  16,  29,   9,
    146, 114, 114, 114, 114, 114, 114,  19,  51,  34,  34,  50,
     34,  50,  34,  50,  34,  50,  34,  50,  34,  50,  34,  50,
      0,   5, 112,  15,   4, 130,  34, 226,  34,  34,  34,  34,
     34,  34,  34,  34, 240, 112,  20,   7, 240,  34,  82, 240,
    178,  82,  82,  82,  82,  82,  82,  82,  82,  82,  82,  82,
     36, 160,  27,  10, 162, 130, 130, 130, 130, 130, 130,  50,
     50,  34,  66,  18,  85,  85,  83,  18,  66,  50,  50,  50,
     50,  66,   0,   6,  64,  19,   4,  66,  34,  34,  34,  34,
     34,  34,  34,  34,  34,  34,  34,  34,  34,  34, 240, 112,
     34,  15,   0,  13,  18,  19,  36,  51,  35,  50,  34,  50,
     66,  34,  50,  66,  34,  50,  66,  34,  50,  66,  34,  50,
     66,  34,  50,  66,  34,  50,  66,   0,   9,  80,  25,   9,
      0,   7, 114,  19,  51,  34,  34,  50,  34,  50,  34,  50,
     34,  50,  34,  50,  34,  50,  34,  50,   0,   5, 112,  23,
     11,   0,   9, 117,  82,  50,  50,  82,  34,  82,  34,  82,
     34,  82,  34,  82,  50,  50,  85,   0,   7,  48,  27,  10,
      0,   8,  98,  19,  67,  34,  50,  66,  34,  66,  34,  66,
     34,  66,  34,  66,  34,  50,  54,  66, 130, 130, 130, 240,
     48,  27,  10,   0,   9,   3,  18,  50,  35,  34,  66,  34,
     66,  34,  66,  34,  66,  34,  66,  50,  35,  67,  18, 130,
    130, 130, 130, 192,  17,   7,   0,   6,  18,  18,  36,  51,
     66,  82,  82,  82,  82,  82, 240, 240, 160,  17,   9,   0,
      8,   6,  34,  65,  34, 116, 101, 115, 114,  33,  66,  38,
      0,   6,  20,   9, 240, 240, 130, 114, 114,  87,  66, 114,
    114, 114, 114, 114, 114,  33,  84,   0,   5, 112,  25,   9,
      0,   7, 114,  50,  34,  50,  34,  50,  34,  50,  34,  50,
     34,  50,  34,  50,  34,  35,  51,  18,   0,   5, 112,  23,
     11,   0,   9,  82,  82,  50,  65,  66,  50,  81,  50,  82,
     33,  98,  18, 113,  18, 115, 131,   0,   7,  64,  34,  15,
      0,  13,  18,  66,  65,  49,  66,  50,  50,  35,  50,  50,
     33,  18,  33,  81,  33,  18,  33,  84,  33,  18,  83,  49,
     17, 114,  51, 114,  66,   0,   9, 112,  23,  11,   0,   9,
     97,  82,  50,  50,  82,  18, 115, 145, 145,  17, 114,  18,
     82,  50,  50,  82,   0,   7,  16,  25,  11,   0,   9,  82,
     82,  50,  65,  66,  50,  81,  50,  82,  33, 113,  18, 115,
    131, 146, 145, 161, 145, 131, 240,  48,  16,  10,   0,   8,
    104, 114, 115, 114, 114, 114, 114, 130, 120,   0,   6,  64,
      8,  12,   0,  15,  10,   0,  15,  32,   9,  22,   0,  27,
     79,   5,   0,  27,  96,  13,   8, 146,  18,  49,  33,  50,
     18,  50,  18,   0,  16,  48,  10,   8, 240,  19,  33,  33,
     35,   0,  17,  32,
};

//*****************************************************************************
//
// The font definition for the 22 point Cmss font.
//
//*****************************************************************************
const tFont g_sFontCmss22 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    19,

    //
    // The height of the font.
    //
    21,

    //
    // The baseline of the font.
    //
    16,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   22,   37,   78,  111,  158,  195,
         205,  229,  253,  271,  292,  301,  309,  317,
         341,  373,  393,  415,  439,  465,  488,  516,
         535,  566,  596,  606,  617,  634,  645,  665,
         685,  725,  757,  789,  812,  845,  865,  884,
         911,  945,  964,  985, 1020, 1040, 1094, 1138,
        1172, 1199, 1235, 1268, 1290, 1310, 1344, 1376,
        1434, 1465, 1492, 1512, 1535, 1550, 1573, 1585,
        1592, 1602, 1622, 1650, 1668, 1697, 1716, 1736,
        1762, 1791, 1806, 1826, 1853, 1872, 1906, 1931,
        1954, 1981, 2008, 2025, 2042, 2062, 2087, 2110,
        2144, 2167, 2192, 2208, 2216, 2225, 2238,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss22Data
};
