//*****************************************************************************
//
// fontcmss40i.c - Font definition for the 40pt Cmss italic font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 40 point
//     Bold: no
//     Italic: yes
//     Memory usage: 4748 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 40 point Cmss italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss40iData[4546] =
{
      4,  17,   0,  85,  32,  13, 240, 240, 243, 148, 147, 163,
    163, 163, 147, 163, 163, 163, 163, 147, 163, 163, 163, 162,
    163, 163, 163, 162,   0,   7,  99, 147, 163,   0,  17,  64,
     23,  16,   0,   6,  35,  67,  84,  52,  83,  67, 114,  82,
     99,  67,  98,  82, 113,  97, 114,  82,   0,  58, 112, 107,
     32,   0,  14,  17, 114, 240,  98, 113, 240, 113, 114, 240,
     98, 113, 240, 113, 114, 240, 113, 113, 240, 114, 113, 240,
    113, 114, 240,  98, 113, 240, 113, 114, 240,  98, 113, 240,
    113, 114, 240,  98, 113, 207,  12, 226, 113, 240, 113, 114,
    240,  98, 113, 240, 113, 114, 240,  98, 113, 240, 113, 114,
    239,  12, 193, 114, 240,  98, 113, 240, 113, 114, 240, 113,
    114, 240,  98, 113, 240, 113, 114, 240,  98, 113, 240, 113,
    114, 240,  98, 113, 240, 113, 114, 240,  98, 113, 240, 114,
     98, 240, 113, 114, 240,  98, 113,   0,  10,  80,  67,  23,
    194, 240,  98, 240,  68, 240,  56, 219, 189, 164,  18,  36,
    148,  34,  65, 163,  50, 227,  51, 227,  50, 243,  50, 243,
     50, 244,  19, 240,  22, 240,  41, 249, 240,  38, 240,  19,
     20, 242,  51, 242,  51, 242,  51, 227,  51, 226,  66, 242,
     51, 145,  82,  35, 148,  50,  20, 172, 202, 246, 240,  66,
    240,  98,   0,  24, 112,  93,  28, 240, 240,  52, 225, 134,
    193, 131,  35, 162, 115,  51, 146, 130,  67, 145, 131,  67,
    129, 147,  67, 114, 131,  83,  98, 147,  83,  97, 163,  67,
     97, 179,  67,  82, 179,  51,  82, 196,  20,  81, 231,  81,
    240,  21,  82, 240, 162, 240, 177,  86, 241,  87, 225,  99,
     20, 194,  83,  51, 178,  83,  67, 177,  99,  67, 161, 115,
     67, 146,  99,  83, 130, 115,  67, 145, 131,  67, 129, 147,
     67, 114, 147,  51, 114, 164,  19, 129, 198, 129, 228,   0,
     29,  16,  76,  28,   0,  12,   4, 240, 119, 240,  98,  51,
    240,  66,  67, 240,  51,  67, 240,  50,  83, 240,  50,  67,
    240,  51,  67, 240,  51,  51, 240,  67,  35, 240,  83,  19,
    240, 102, 145, 197, 162, 180, 163, 150, 162, 147,  19, 147,
    131,  36, 115, 131,  52,  99, 131,  84,  67, 131, 115,  51,
    147, 116,  19, 163, 134, 179, 133, 196, 103, 207,   7, 106,
     57, 134, 119,   0,  35,  80,  14,   9, 240, 227,  84,  83,
    114,  99,  98, 113, 114,   0,  33,  64,  49,  18, 179, 227,
    227, 227, 242, 243, 227, 242, 243, 242, 243, 242, 243, 243,
    227, 243, 243, 243, 227, 243, 243, 243, 228, 227, 243, 243,
    243, 243, 243, 243, 243, 243, 243, 240,  18, 240,  19, 243,
    240,  18, 240,  19, 240,  18, 240,  19, 192,  49,  18, 131,
    240,  18, 240,  19, 240,  18, 240,  19, 243, 240,  18, 240,
     19, 243, 243, 243, 243, 243, 243, 243, 243, 243, 243, 227,
    243, 243, 243, 243, 227, 243, 243, 227, 243, 242, 243, 243,
    227, 242, 243, 227, 242, 243, 227, 227, 227, 240,  38,  19,
    130, 240,  34, 240,  34, 240,  19, 178,  51,  50,  84,  34,
     36, 100,  18,  20, 152, 197, 214, 186, 117,  18,  20,  99,
     50,  35, 179, 240,  18, 240,  34, 240,  34,   0,  56,  16,
     57,  29,   0,  30,  98, 240, 194, 240, 193, 240, 209, 240,
    209, 240, 194, 240, 194, 240, 193, 240, 209, 240, 194, 240,
    194, 240, 193, 240,  31,  10, 240,  17, 240, 194, 240, 194,
    240, 193, 240, 209, 240, 209, 240, 194, 240, 194, 240, 193,
    240, 209, 240, 194, 240, 194,   0,  27,  80,  15,   9,   0,
     30,  83,  84,  83, 114,  99,  98, 113, 114,   0,   6,  64,
      9,  14,   0,  36, 106,  74,   0,  30,  32,  10,   8,   0,
     27,  19,  68,  67,   0,  10,  80,  84,  26, 240,  97, 240,
    146, 240, 145, 240, 146, 240, 145, 240, 146, 240, 130, 240,
    145, 240, 146, 240, 145, 240, 146, 240, 145, 240, 146, 240,
    145, 240, 146, 240, 145, 240, 146, 240, 145, 240, 146, 240,
    145, 240, 146, 240, 130, 240, 145, 240, 146, 240, 145, 240,
    146, 240, 145, 240, 146, 240, 145, 240, 146, 240, 145, 240,
    146, 240, 145, 240, 146, 240, 130, 240, 145, 240, 146, 240,
    145, 240, 146, 240, 145, 240, 160,  55,  22,   0,  12,  22,
    233, 195,  68, 163, 100, 131, 131, 130, 147, 115, 147, 114,
    163,  99, 163,  99, 163,  99, 163,  83, 163,  99, 163,  99,
    163,  99, 163,  83, 163,  99, 163,  99, 163,  99, 147, 115,
    147, 115, 131, 131, 131, 147,  99, 164,  52, 201, 230,   0,
     29,  16,  34,  17,   0,  10,   1, 212, 151, 148,  19, 227,
    227, 227, 211, 227, 227, 227, 227, 211, 227, 227, 227, 227,
    211, 227, 227, 227, 226, 227, 227, 156,  92,   0,  21, 112,
     54,  23,   0,  12, 102, 249, 219, 180,  68, 178, 116, 146,
    147, 131, 147, 145, 163, 145, 163, 240,  82, 240,  83, 240,
     82, 240,  83, 240,  67, 240,  66, 240,  82, 240,  82, 240,
     67, 240,  66, 240,  82, 240,  82, 240,  66, 240,  82, 240,
     95, 142, 143,   0,  29,  96,  54,  22,   0,  12,  37, 234,
    179,  83, 163, 100, 146, 131, 145, 147, 240,  51, 240,  67,
    240,  51, 240,  67, 240,  36, 230, 240,  23, 240,  68, 240,
     67, 240,  83, 240,  67, 240,  67, 240,  67, 240,  67, 240,
     51, 114, 163, 115, 131, 148,  68, 185, 245,   0,  29,  16,
     57,  21,   0,  12,  20, 240,  21, 240,  20, 240,  21, 242,
     19, 227,  19, 211,  35, 210,  35, 211,  35, 195,  51, 179,
     67, 179,  67, 163,  67, 163,  83, 147,  99, 132,  99, 131,
    115, 127,   2,  79,   2, 227, 240,  36, 240,  35, 240,  51,
    240,  51, 240,  51, 240,  36,   0,  27,  48,  53,  22,   0,
     11, 108, 172, 172, 147, 240,  67, 240,  67, 240,  67, 240,
     66, 240,  67, 240,  67, 240,  67,  21, 218, 181,  67, 164,
     99, 147, 115, 240,  67, 240,  67, 240,  67, 240,  67, 240,
     51, 129, 163, 129, 147, 131, 115, 148,  83, 186, 230,   0,
     29,  16,  56,  20,   0,  11,  38, 200, 179,  81, 163, 240,
     19, 240,  19, 240,  19, 240,  35, 240,  19,  53, 147,  24,
    115,  18,  67, 117,  84, 100, 115,  84, 131,  84, 131,  83,
    147,  83, 147,  83, 147,  83, 131,  99, 131,  99, 130, 115,
    115, 131,  83, 148,  51, 184, 213,   0,  26,  64,  59,  21,
      0,  10,  95,   1,  95,   1,  95,   1, 240,  35, 240,  35,
    240,  35, 240,  35, 240,  50, 240,  50, 240,  51, 240,  35,
    240,  50, 240,  51, 240,  35, 240,  51, 240,  35, 240,  51,
    240,  35, 240,  51, 240,  35, 240,  51, 240,  35, 240,  51,
    240,  51, 240,  36, 240,  35,   0,  28,  64,  53,  22,   0,
     12,  22, 234, 179,  83, 163, 115, 131, 131, 130, 147, 115,
    147, 115, 147, 115, 131, 147, 114, 164,  67, 215, 247, 211,
     68, 162, 115, 147, 131, 115, 147, 114, 163,  99, 163,  99,
    163,  99, 147, 115, 147, 116, 115, 148,  68, 185, 245,   0,
     29,  16,  55,  21,   0,  11,  85, 232, 195,  67, 163,  99,
    131, 115, 130, 131, 115, 131, 115, 131, 114, 147,  99, 147,
     99, 147,  99, 132,  99, 132,  99, 116, 116,  85, 131,  66,
     19, 136,  19, 165,  51, 240,  51, 240,  35, 240,  35, 240,
     50, 240,  51, 162,  68, 169, 229,   0,  28,  15,  11,   0,
     18,  51, 116, 115,   0,  15, 115, 116, 115,   0,  14,  96,
     20,  12,   0,  20,  19, 132, 131,   0,  17,  51, 132, 131,
    162, 147, 146, 161, 162,   0,   8,  96,  33,  13,   0,  17,
      3, 148, 147,   0,   7,  98, 163, 163, 163, 162, 163, 163,
    163, 163, 162, 163, 163, 163, 163, 147, 163, 163, 163, 163,
    147, 163, 240, 240,  96,  13,  30,   0,  60,  31,  10,   0,
     23,  15,  10,   0,  60,  80,  35,  17,   0,  22,  51, 227,
    227,   0,  10,  19, 226, 242, 227, 227, 226, 227, 226, 227,
    211, 211, 211, 211, 227, 211, 227, 227, 227, 129,  84,  84,
     91, 119, 240, 240, 192,  33,  17,   0,   6, 103, 139,  84,
     84,  81, 131, 227, 227, 227, 211, 212, 196, 195, 211, 211,
    226, 227, 226, 227, 226, 242, 227,   0,  10,  19, 227, 227,
      0,  23,  73,  25,   0,  10, 118, 240,  26, 228,  68, 180,
    115, 163, 148, 131, 100,  19, 131,  74, 115,  67,  53,  99,
     67,  84,  99,  51, 100,  83,  51, 116,  83,  51, 115,  99,
     51, 115,  83,  51, 131,  83,  51, 131,  83,  51, 115,  99,
     51, 115,  99,  51,  99, 115,  52,  83, 115,  67,  52, 147,
     71, 179,  85, 196, 240, 116, 240, 116, 100, 203, 240,  22,
      0,  32, 112,  66,  26,   0,  11,  84, 240, 101, 240, 101,
    240,  86, 240,  82,  19, 240,  67,  19, 240,  66,  51, 240,
     35,  51, 240,  19,  67, 240,  19,  67, 243,  83, 243,  83,
    227,  99, 227, 100, 195, 116, 194, 132, 179, 132, 175,   1,
    175,   1, 147, 179, 147, 180, 115, 196, 114, 212,  99, 227,
     83, 243,  83, 243,  67, 240,  19,   0,  33,  55,  26,   0,
     10,  60, 238, 195, 118, 163, 148, 147, 180, 131, 195, 131,
    195, 131, 179, 132, 179, 131, 179, 147, 163, 163, 132, 189,
    206, 195, 133, 163, 164, 147, 180, 131, 195, 115, 211, 115,
    211, 115, 211, 115, 195, 116, 180, 115, 180, 131, 149, 159,
    189,   0,  34,  16,  56,  25,   0,  10, 119, 252, 205, 166,
     99, 149, 240,  68, 240,  99, 240,  99, 240, 100, 240,  99,
    240,  99, 240, 115, 240, 115, 240,  99, 240, 115, 240, 115,
    240, 115, 240, 115, 240, 115, 240, 116, 240, 115, 240, 116,
    240, 100, 177, 165, 115, 190, 203, 240,  23,   0,  32,  96,
     57,  28,   0,  11,  44, 255, 211, 148, 195, 164, 179, 180,
    163, 195, 148, 196, 131, 227, 131, 227, 131, 227, 131, 227,
    116, 227, 115, 243, 115, 243, 115, 227, 116, 227, 115, 243,
    115, 227, 131, 227, 131, 211, 132, 211, 131, 211, 147, 195,
    163, 164, 179, 133, 191, 221,   0,  36, 112,  60,  26,   0,
     10,  63,   2, 159,   1, 175,   1, 148, 240, 116, 240, 115,
    240, 131, 240, 131, 240, 116, 240, 116, 240, 115, 240, 131,
    240, 143, 175,   1, 163, 240, 131, 240, 131, 240, 116, 240,
    116, 240, 115, 240, 131, 240, 131, 240, 116, 240, 115, 240,
    143,   2, 159,   2, 159,   2,   0,  33,  80,  57,  25,   0,
     10,  15,   1, 159,   1, 159,   1, 132, 240, 100, 240,  99,
    240, 115, 240, 115, 240, 100, 240,  99, 240, 115, 240, 115,
    240, 126, 175, 163, 240, 115, 240, 115, 240, 100, 240,  99,
    240, 115, 240, 115, 240, 115, 240, 100, 240,  99, 240, 115,
    240, 115, 240, 115,   0,  34,  57,  26,   0,  11,  39, 240,
     28, 222, 166,  99, 165, 161, 148, 240, 115, 240, 115, 240,
    116, 240, 115, 240, 116, 240, 115, 240, 131, 240, 115, 240,
    131, 240, 131, 240, 131, 136, 115, 136, 115, 211, 115, 195,
    147, 179, 147, 179, 148, 163, 165, 116, 190, 220, 240,  23,
      0,  34,  16,  61,  28,   0,  11,  19, 211, 147, 211, 147,
    196, 132, 196, 132, 195, 147, 211, 147, 211, 147, 196, 132,
    195, 148, 195, 147, 211, 147, 211, 159,   4, 143,   4, 147,
    211, 147, 211, 147, 196, 132, 196, 132, 195, 147, 211, 147,
    211, 147, 196, 132, 195, 147, 211, 147, 211, 147, 211, 147,
    196,   0,  36,  16,  34,  13, 240, 240, 243, 148, 147, 163,
    163, 163, 148, 147, 163, 163, 163, 148, 147, 163, 163, 148,
    147, 163, 163, 163, 148, 147, 163, 163, 163, 148, 147,   0,
     17,  64,  58,  22,   0,  10,  19, 240,  67, 240,  52, 240,
     51, 240,  67, 240,  67, 240,  52, 240,  51, 240,  67, 240,
     67, 240,  67, 240,  52, 240,  51, 240,  67, 240,  67, 240,
     67, 240,  51, 240,  67, 240,  67, 240,  67, 240,  52, 240,
     51, 240,  67, 240,  51, 163,  84, 171, 215,   0,  29,  16,
     69,  29,   0,  11,  67, 212, 147, 196, 163, 179, 180, 148,
    196, 132, 211, 132, 227, 116, 243, 100, 244,  84, 240,  19,
     84, 240,  35,  67, 240,  67,  38, 240,  51,  23, 240,  40,
     19, 240,  39,  36, 240,  22,  52, 240,  21,  84, 228, 116,
    228, 131, 227, 148, 211, 163, 211, 164, 180, 164, 180, 180,
    163, 196, 163, 211, 163, 212,   0,  37,  48,  46,  19,   0,
      7,  99, 240,  19, 240,  19, 244, 244, 243, 240,  19, 240,
     19, 244, 243, 240,  19, 240,  19, 240,  19, 244, 243, 240,
     19, 240,  19, 244, 244, 243, 240,  19, 240,  19, 244, 243,
    240,  31,  79,  78,   0,  24,  48, 103,  34,   0,  13,  53,
    240,  20, 149, 245, 149, 230, 149, 226,  19, 131,  19, 198,
    147,  19, 194,  19, 147,  19, 179,  19, 147,  19, 178,  35,
    147,  19, 163,  20, 131,  35, 147,  35, 147,  35, 147,  35,
    147,  51, 115,  51, 147,  51, 114,  67, 132,  51,  99,  51,
    147,  67,  98,  67, 147,  67,  83,  67, 147,  67,  67,  83,
    147,  67,  67,  83, 131,  98,  51,  83, 147,  99,  35,  83,
    147,  99,  19,  99, 147,  99,  18, 115, 132, 102, 100, 131,
    117, 115, 147, 117, 115, 147, 131, 131, 147, 240,  67,   0,
     43,  80,  79,  28,   0,  11,  21, 179, 149, 179, 150, 163,
    135, 148, 131,  19, 147, 147,  19, 147, 147,  35, 131, 147,
     35, 131, 131,  51, 115, 147,  51, 115, 147,  52,  99, 147,
     67,  99, 147,  67,  99, 131,  84,  67, 147,  84,  67, 147,
     99,  67, 147,  99,  67, 132, 100,  36, 131, 131,  35, 147,
    131,  35, 147, 131,  35, 147, 132,  19, 131, 166, 147, 166,
    147, 166, 147, 166, 147, 181,   0,  36,  16,  68,  27,   0,
     11,  70, 240,  74, 240,  19,  84, 211, 147, 179, 179, 147,
    195, 146, 227, 115, 227,  99, 243,  99, 243,  83, 240,  19,
     83, 240,  19,  83, 240,  19,  67, 240,  35,  67, 240,  19,
     83, 240,  19,  83, 240,  19,  83, 243,  99, 243,  99, 227,
    116, 195, 147, 195, 148, 163, 179, 132, 212,  68, 240,  26,
    240,  70,   0,  35,  80,  56,  26,   0,  10,  76, 223, 179,
    133, 163, 163, 163, 179, 147, 179, 132, 179, 131, 195, 131,
    195, 131, 179, 132, 179, 132, 163, 147, 163, 163, 132, 190,
    189, 211, 240, 131, 240, 131, 240, 131, 240, 116, 240, 115,
    240, 131, 240, 131, 240, 116, 240, 116, 240, 115,   0,  35,
     48,  80,  27,   0,  11,  70, 240,  74, 240,  19,  84, 212,
    131, 179, 179, 147, 195, 147, 196, 115, 227,  99, 243,  99,
    243,  83, 240,  19,  83, 240,  19,  83, 240,  19,  67, 240,
     35,  67, 240,  19,  83, 240,  19,  83, 240,  19,  83, 243,
     99, 243,  99,  99,  83, 116,  83,  83, 131,  99,  51, 148,
     83,  35, 179,  87, 212,  69, 251, 240,  57, 240, 148, 240,
    147, 240, 148, 240, 147, 240, 148,   0,  18,  57,  26,   0,
     10,  61, 223, 179, 133, 163, 163, 148, 179, 131, 195, 131,
    195, 131, 195, 131, 179, 132, 179, 131, 179, 147, 148, 174,
    189, 211, 100, 211, 115, 211, 115, 211, 116, 180, 131, 179,
    147, 179, 148, 163, 163, 163, 163, 148, 164, 131, 195, 131,
    195, 131, 196,   0,  33,  48,  55,  24,   0,  10,  54, 240,
     27, 189, 165,  99, 148, 240,  83, 240,  83, 240,  99, 240,
     99, 240, 100, 240,  85, 240,  87, 240,  57, 240,  25, 240,
     70, 240,  85, 240,  84, 240,  99, 240,  99, 240,  99, 240,
     83, 129, 195, 130, 163, 133, 100, 173, 203, 247,   0,  31,
     80,  60,  26,   0,   9, 111,   7,  79,   7,  79,   7, 211,
    240, 131, 240, 131, 240, 116, 240, 115, 240, 131, 240, 131,
    240, 116, 240, 116, 240, 115, 240, 131, 240, 131, 240, 116,
    240, 115, 240, 131, 240, 131, 240, 131, 240, 116, 240, 115,
    240, 131, 240, 131, 240, 116, 240, 116, 240, 115,   0,  34,
    112,  60,  26,   0,  10,  35, 195, 131, 195, 116, 195, 115,
    195, 131, 195, 131, 195, 116, 195, 115, 210, 131, 195, 131,
    195, 131, 195, 116, 195, 115, 195, 131, 195, 131, 195, 131,
    195, 115, 210, 131, 195, 131, 195, 131, 195, 131, 179, 147,
    179, 148, 147, 179, 131, 212,  68, 249, 240,  54,   0,  34,
     64,  69,  27,   0,  10,  20, 240,  19,  83, 240,  19,  83,
    243,  99, 243,  99, 227, 116, 196, 116, 195, 132, 179, 163,
    179, 163, 163, 179, 163, 180, 131, 196, 115, 212, 115, 227,
     99, 243,  99, 243,  83, 240,  19,  83, 240,  20,  51, 240,
     36,  35, 240,  52,  35, 240,  67,  19, 240,  83,  19, 240,
     86, 240, 101, 240, 117, 240, 116,   0,  36,  16, 106,  38,
      0,  14,  36, 180, 195,  68, 180, 179,  84, 165, 179,  99,
    165, 163, 115, 150, 163, 115, 146,  19, 147, 131, 131,  19,
    147, 131, 131,  19, 131, 147, 130,  35, 131, 147, 115,  35,
    115, 163, 114,  52,  99, 163,  99,  52,  83, 179,  98,  83,
     83, 179,  83,  83,  67, 196,  66,  99,  67, 196,  51,  99,
     66, 212,  50, 115,  51, 212,  35, 115,  50, 228,  34, 131,
     35, 228,  19, 131,  34, 240,  19,  18, 147,  19, 240,  22,
    147,  18, 240,  37, 166, 240,  37, 165, 240,  52, 181, 240,
     52, 180, 240,  67, 196,   0,  49,  80,  73,  31,   0,  12,
     52, 212, 179, 196, 196, 164, 227, 148, 244, 131, 240,  35,
    115, 240,  52,  83, 240,  83,  67, 240, 100,  35, 240, 131,
     20, 240, 135, 240, 165, 240, 180, 240, 196, 240, 182, 240,
    147,  19, 240, 131,  36, 240,  99,  67, 240,  84,  68, 240,
     52,  99, 240,  36, 116, 240,  19, 132, 243, 164, 211, 180,
    195, 212, 163, 228, 148, 244,   0,  39,  96,  65,  28,   0,
     10,  68, 240,  20,  83, 244, 100, 227, 116, 211, 148, 179,
    164, 163, 196, 132, 196, 116, 227, 100, 244,  83, 240,  20,
     67, 240,  52,  35, 240,  68,  19, 240, 102, 240, 118, 240,
    132, 240, 147, 240, 163, 240, 148, 240, 147, 240, 163, 240,
    163, 240, 163, 240, 148, 240, 147, 240, 163, 240, 163,   0,
     37,  64,  62,  28,   0,  11,  47,   3, 175,   3, 240, 132,
    240, 132, 240, 132, 240, 148, 240, 132, 240, 132, 240, 132,
    240, 132, 240, 147, 240, 147, 240, 148, 240, 132, 240, 132,
    240, 132, 240, 147, 240, 147, 240, 147, 240, 148, 240, 132,
    240, 132, 240, 147, 240, 147, 240, 159,   3, 159,   4, 159,
      4,   0,  36,  16,  43,  18, 240, 182, 198, 179, 243, 243,
    242, 243, 243, 243, 243, 242, 243, 243, 243, 243, 242, 243,
    243, 243, 243, 242, 243, 243, 243, 243, 227, 243, 243, 243,
    242, 243, 243, 243, 243, 242, 243, 243, 246, 198, 192,  23,
     16,   0,   6,  50,  82, 113,  97, 114,  82,  99,  67,  98,
     82, 115,  67,  84,  52,  83,  67,   0,  58,  96,  43,  18,
    240, 182, 198, 243, 243, 227, 243, 243, 243, 242, 243, 243,
    243, 243, 227, 243, 243, 243, 243, 227, 243, 243, 243, 242,
    243, 243, 243, 243, 242, 243, 243, 243, 243, 242, 243, 243,
    243, 242, 198, 198, 192,  19,  17,   0,   7,  19, 213, 179,
     19, 147,  35, 131,  67,  99,  98,  83, 115,   0,  64,  32,
     10,   8, 240, 240,  51,  68,  67,   0,  33,  80,  14,   9,
    240, 242, 113, 114,  99,  98, 115,  84,  83,   0,  33,  48,
     36,  19,   0,  31,  87, 170, 146,  84, 240,  19, 240,  19,
    240,  19, 240,  19, 183, 154, 116,  83,  99, 115,  83, 131,
     83, 115,  99, 115, 100,  69, 109, 118,  51,   0,  24,  64,
     60,  21,   0,   8,  83, 240,  51, 240,  50, 240,  51, 240,
     51, 240,  51, 240,  51, 240,  35, 240,  51, 240,  51, 240,
     51,  38, 162,  25, 133,  68, 131, 116, 115, 131, 115, 131,
     99, 147,  99, 147,  99, 147,  99, 146, 115, 131,  99, 147,
     99, 131, 116,  99, 132,  68, 155, 147,  37,   0,  27,  80,
     37,  19,   0,  31, 103, 170, 131,  98, 115, 129,  99, 240,
     18, 240,  19, 240,  18, 240,  19, 240,  19, 240,  19, 240,
     19, 240,  19, 240,  35, 129, 116,  83, 138, 182,   0,  24,
    112,  59,  23,   0,  10,  83, 240,  83, 240,  67, 240,  83,
    240,  83, 240,  83, 240,  83, 240,  67, 240,  83, 240,  83,
    198,  35, 184,  18, 180,  68, 163, 115, 147, 131, 131, 147,
    131, 131, 146, 147, 131, 147, 131, 147, 131, 147, 131, 131,
    147, 131, 148, 100, 164,  69, 169,  18, 213,  35,   0,  30,
     35,  19,   0,  31, 101, 201, 147,  67, 131,  99,  99, 115,
     83, 131,  94,  79,  67, 240,  19, 240,  19, 240,  19, 240,
     20, 240,  19, 129, 116,  83, 138, 182,   0,  24, 112,  52,
     19,   0,   8,  53, 199, 179, 242, 240,  19, 240,  19, 243,
    240,  19, 240,  19, 240,  19, 202, 154, 195, 240,  19, 240,
     19, 243, 240,  19, 240,  19, 240,  19, 240,  18, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  18, 240,  19, 240,  19,
      0,  25,  96,  50,  25,   0,  41, 101,  52, 190, 163,  68,
    211,  99, 211,  99, 195, 115, 195, 115, 195,  99, 211,  99,
    212,  67, 234, 226,  37, 240,  18, 240, 130, 240, 139, 237,
    191, 148, 132, 147, 163, 131, 179, 131, 179, 132, 147, 164,
    100, 204, 247,   0,   8,  61,  20,   0,   8,  35, 240,  35,
    240,  34, 240,  35, 240,  35, 240,  35, 240,  35, 240,  19,
    240,  35, 240,  35, 240,  35,  38, 146,  25, 117,  68, 116,
     99, 115, 115, 115, 115, 115, 115,  99, 115, 115, 115, 115,
    115, 115, 115,  99, 131,  99, 115, 115, 115, 115, 115, 115,
    115,  99, 131,   0,  25,  96,  29,  13,   0,   7,  20, 148,
    147,   0,  10, 115, 147, 163, 163, 163, 163, 147, 163, 163,
    163, 147, 163, 163, 163, 163, 147, 163,   0,  17,  64,  60,
     20,   0,  11,  83, 240,  20, 240,  19,   0,  17,   3, 240,
     35, 240,  35, 240,  19, 240,  35, 240,  35, 240,  35, 240,
     34, 240,  35, 240,  35, 240,  35, 240,  35, 240,  19, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  19, 240,  35, 240,
     35, 240,  35, 177,  67, 185, 184, 228,   0,   6,  96,  59,
     21,   0,   8,  83, 240,  35, 240,  51, 240,  51, 240,  51,
    240,  50, 240,  51, 240,  51, 240,  51, 240,  51, 240,  35,
    116, 115,  99, 147,  68, 163,  52, 178,  52, 179,  36, 195,
     20, 216, 216, 212,  35, 180,  51, 179,  68, 163,  83, 163,
     84, 131, 115, 131, 116, 115, 131,   0,  27,  16,  34,  13,
    240, 240, 243, 163, 147, 163, 163, 163, 163, 147, 163, 163,
    163, 147, 163, 163, 163, 163, 147, 163, 163, 163, 147, 163,
    163, 163, 163, 147, 163,   0,  17,  64,  58,  30,   0,  49,
     34,  53,  86, 131,  25,  25, 117,  70,  68, 116, 100,  99,
    115, 115, 115, 115, 115, 115,  99, 116, 115,  99, 115, 115,
    115, 115, 115, 115, 115, 115,  99, 131, 115,  99, 115, 131,
     99, 115, 115, 115, 115, 115, 115, 115, 115,  99, 131, 115,
     99, 115, 131,   0,  38,  32,  41,  20,   0,  33,   3,  38,
    146,  25, 117,  68, 116,  99, 115, 115, 115, 115, 115, 115,
     99, 115, 115, 115, 115, 115, 115, 115,  99, 131,  99, 115,
    115, 115, 115, 115, 115, 115,  99, 131,   0,  25,  96,  37,
     20,   0,  33,  53, 217, 163,  68, 131,  99, 115, 131,  83,
    147,  83, 147,  82, 163,  67, 163,  67, 163,  67, 147,  83,
    147,  83, 131, 115,  99, 132,  67, 169, 213,   0,  26,  48,
     55,  22,   0,  36,  51,  53, 178,  25, 149,  68, 148, 100,
    131, 131, 131, 131, 130, 147, 115, 147, 115, 147, 115, 146,
    131, 131, 130, 147, 115, 131, 132,  99, 149,  52, 171, 163,
     52, 195, 240,  67, 240,  67, 240,  67, 240,  51, 240,  67,
    240,  67, 240,  67,   0,   7, 112,  55,  21,   0,  35,   4,
     51, 155, 148,  53, 131, 100, 115, 131,  99, 147,  99, 131,
    114, 147,  99, 147,  99, 147,  99, 147,  99, 131, 115, 131,
    116, 100, 132,  69, 141, 165,  35, 240,  51, 240,  51, 240,
     51, 240,  35, 240,  51, 240,  51, 240,  51, 240,  51,   0,
      6,  48,  25,  17,   0,  28,   3,  67, 115,  36, 136, 149,
    196, 196, 211, 227, 227, 226, 227, 227, 227, 227, 211, 227,
    227,   0,  23,  27,  18,   0,  30,   7, 154, 115,  98, 114,
    243, 243, 245, 232, 169, 199, 228, 243, 243,  81, 146,  99,
     84, 107, 151,   0,  23,  80,  30,  16,   0,  16,  83, 210,
    211, 211, 211, 171,  75, 131, 211, 211, 210, 211, 211, 211,
    211, 210, 211, 211, 211, 211,  50, 136, 149,   0,  21,  16,
     40,  20,   0,  32, 115, 115,  99, 131,  99, 115, 115, 115,
    115, 115, 115, 115,  99, 115, 115, 115, 115, 115, 115, 115,
    114, 131,  99, 115, 115, 115, 115, 100, 115,  85, 121,  19,
    133,  51,   0,  26,  39,  20,   0,  32,  67, 163,  67, 147,
     84, 131,  99, 115, 115,  99, 131,  99, 131,  83, 147,  83,
    147,  67, 179,  50, 195,  35, 195,  34, 211,  19, 211,  18,
    230, 229, 240,  19,   0,  26,  96,  63,  28,   0,  45,  67,
    115, 131,  67, 116,  99,  83, 101,  99,  83, 101,  83, 100,
     70,  83, 115,  66,  19,  67, 131,  51,  19,  67, 131,  50,
     35,  51, 147,  50,  35,  51, 147,  34,  51,  35, 163,  34,
     66,  35, 163,  18,  82,  34, 179,  18,  82,  19, 181,  98,
     18, 197, 101, 196, 116, 227, 116,   0,  36,  64,  43,  23,
      0,  37, 116, 131, 147, 115, 164,  83, 195,  67, 227,  35,
    243,  19, 240,  37, 240,  52, 240,  83, 240,  68, 240,  50,
     19, 240,  18,  51, 227,  51, 211,  83, 179,  99, 163, 131,
    116, 148,   0,  29,  64,  62,  24,   0,  39,  67, 163, 132,
    131, 163, 130, 179, 115, 179, 114, 195,  99, 195,  83, 227,
     67, 227,  51, 243,  50, 240,  19,  35, 240,  19,  34, 240,
     35,  19, 240,  50,  18, 240,  66,  18, 240,  68, 240,  83,
    240,  99, 240,  98, 240,  99, 240,  98, 240,  98, 240,  99,
    240,  38, 240,  52,   0,   8,  64,  38,  21,   0,  34,  93,
    141, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  36, 240,  20, 240,
     20, 240,  20, 240,  30, 126,   0,  27,  16,  11,  23,   0,
     54,  95,   4,  79,   4,   0,  55,  16,  13,  41,   0,  97,
     63,  15,   7,  79,  15,   7,   0,  97, 112,  21,  17,   0,
      6, 115,  51, 115,  51, 115,  66, 131,  51, 115,  66, 130,
     67, 115,  51,   0,  64,  96,  16,  17,   0,   8, 115,  82,
    101,  51,  91,  98,  54,  83,  67,   0,  66,  96,
};

//*****************************************************************************
//
// The font definition for the 40 point Cmss italic font.
//
//*****************************************************************************
const tFont g_sFontCmss40i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    36,

    //
    // The height of the font.
    //
    40,

    //
    // The baseline of the font.
    //
    30,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   36,   59,  166,  233,  326,  402,
         416,  465,  514,  552,  609,  624,  633,  643,
         727,  782,  816,  870,  924,  981, 1034, 1090,
        1149, 1202, 1257, 1272, 1292, 1325, 1338, 1373,
        1406, 1479, 1545, 1600, 1656, 1713, 1773, 1830,
        1887, 1948, 1982, 2040, 2109, 2155, 2258, 2337,
        2405, 2461, 2541, 2598, 2653, 2713, 2773, 2842,
        2948, 3021, 3086, 3148, 3191, 3214, 3257, 3276,
        3286, 3300, 3336, 3396, 3433, 3492, 3527, 3579,
        3629, 3690, 3719, 3779, 3838, 3872, 3930, 3971,
        4008, 4063, 4118, 4143, 4170, 4200, 4240, 4279,
        4342, 4385, 4447, 4485, 4496, 4509, 4530,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss40iData
};
