//*****************************************************************************
//
// fontcm32b.c - Font definition for the 32pt Cm bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 32 point
//     Bold: yes
//     Italic: no
//     Memory usage: 3884 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 32 point Cm bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm32bData[3681] =
{
      4,  13,   0,  52,  27,   8, 240,  35,  69,  53,  53,  53,
     53,  67,  83,  83,  83,  83,  83,  83,  97, 113, 240, 115,
     69,  53,  53,  67,   0,   8,  64,  29,  16, 240, 240,  51,
     83,  69,  53,  53,  53,  53,  53,  68,  68, 113, 113, 113,
    113,  97, 113, 113, 113,  97, 113,  97, 113,   0,  38,  96,
     86,  26,   0,   7, 113,  97, 240,  34,  82, 240,  34,  82,
    240,  34,  82, 240,  34,  82, 240,  18,  82, 240,  34,  82,
    240,  34,  82, 240,  34,  82, 240,  18,  82, 159,   8, 178,
     82, 240,  18,  82, 240,  34,  82, 240,  34,  82, 240,  34,
     82, 240,  34,  82, 240,  18,  82, 191,   8, 146,  82, 240,
     18,  82, 240,  34,  82, 240,  34,  82, 240,  34,  82, 240,
     18,  82, 240,  34,  82, 240,  34,  82, 240,  33,  97,   0,
      8,  32,  60,  15,  81, 225, 198, 130,  17,  34,  98,  33,
     50,  82,  33,  66,  51,  33,  36,  51,  33,  36,  51,  33,
     36,  52,  17,  35,  70, 167, 137, 121, 135, 145,  21,  67,
     17,  36,  52,  17,  51,  52,  17,  51,  51,  33,  51,  50,
     49,  50,  82,  33,  35,  83,  17,  19, 119, 177, 225,   0,
     12,  48,  80,  25,  51, 194, 114,  33, 178,  98,  50, 146,
    114,  67,  83, 115,  65,  25, 115,  65, 114, 131,  65, 113,
    147,  65,  98, 147,  65,  82, 163,  65,  81, 194,  49,  82,
    195,  33,  66, 243,  82, 240, 114,  83, 226,  67,  33, 210,
     66,  49, 194,  67,  65, 162,  83,  65, 162,  83,  65, 146,
     99,  65, 130, 115,  65, 130, 115,  65, 114, 131,  65,  98,
    162,  49, 114, 163,  33, 113, 211,   0,  19,  48,  65,  24,
      0,   6, 100, 240,  66,  33, 240,  50,  65, 240,  19,  65,
    240,  19,  65, 240,  19,  65, 240,  19,  49, 240,  36,  17,
    240,  53, 103, 115, 146, 164, 130, 164, 114, 166,  98, 146,
     20,  82, 147,  36,  65, 148,  37,  34, 148,  52,  18, 164,
     69, 180,  84,  98,  52, 100,  82,  68,  55,  50, 117,  86,
      0,  24,  80,  17,   8, 240,  35,  69,  53,  53,  68, 113,
    113,  97, 113,  97,  97,   0,  19,  96,  35,  10,  97, 130,
    114, 115, 114, 115, 114, 115, 115, 115, 114, 115, 115, 115,
    115, 115, 115, 115, 115, 115, 115, 115, 131, 115, 115, 130,
    131, 130, 131, 130, 146, 145,  48,  35,  10,   1, 146, 146,
    146, 130, 131, 130, 131, 115, 115, 130, 131, 115, 115, 115,
    115, 115, 115, 115, 115, 115, 114, 130, 115, 115, 114, 115,
    114, 130, 114, 114, 129, 144,  30,  14,  67, 179, 179, 179,
    115,  19,  19,  52,  17,  20,  73, 117, 135,  84,  17,  20,
     51,  33,  35,  50,  35,  34, 115, 179, 179,   0,  30,  80,
     49,  23,   0,  15,  66, 240,  98, 240,  98, 240,  98, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,
     98, 207,   5, 194, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98,   0,  15,
    112,  17,   8,   0,  19,  19,  69,  53,  53,  68, 113, 113,
     97, 113,  97,  97, 240, 112,  10,  11,   0,  22,   8,  56,
     56,   0,  18,  32,  12,   8,   0,  19,  19,  69,  53,  53,
     67,   0,   8,  64,  35,  15, 162, 210, 210, 194, 210, 210,
    194, 210, 210, 194, 210, 210, 194, 210, 210, 194, 210, 194,
    210, 210, 194, 210, 210, 194, 210, 210, 194, 210, 210, 194,
    210, 210, 208,  47,  16,   0,   6,  69, 162,  51, 114,  82,
     99,  83,  83,  83,  68,  84,  52,  84,  52,  84,  52,  84,
     52,  84,  52,  84,  52,  84,  52,  84,  52,  84,  52,  84,
     52,  84,  67,  83,  83,  83,  98,  82, 115,  51, 149,   0,
     16, 112,  28,  14,   0,   6,   1, 194, 164, 119, 179, 179,
    179, 179, 179, 179, 179, 179, 179, 179, 179, 179, 179, 179,
    179, 179, 123,   0,  14,  48,  37,  15,   0,   6,   6, 130,
     51,  99,  52,  69,  52,  53,  52,  53,  52,  67,  68, 180,
    179, 180, 179, 179, 179, 194, 194,  81,  98,  82,  83,  82,
     90,  74,  75,  75,   0,  15,  64,  41,  17,   0,   6, 118,
    146,  68, 114,  84,  84,  68,  84,  68,  84,  68,  98,  84,
    211, 212, 196, 165, 240,  20, 228, 213,  67,  85,  53,  69,
     53,  69,  53,  68,  83,  84,  98,  68, 135,   0,  17, 112,
     37,  16,   0,   7,  18, 226, 211, 211, 196, 181, 177,  19,
    162,  19, 146,  35, 145,  51, 130,  51, 129,  67, 114,  67,
     98,  83,  97,  99,  93, 179, 211, 211, 211, 168,   0,  16,
     48,  38,  15,   0,   5,  98,  98,  90,  89, 104, 118, 146,
    210, 210, 210,  21, 115,  51,  98,  83, 195, 196, 180,  67,
     68,  52,  68,  52,  68,  52,  67,  66,  99,  82,  67, 133,
      0,  15, 112,  45,  16,   0,   6, 101, 147,  50, 115,  51,
     99,  67,  84,  67,  83,  98,  83, 196, 196,  21, 101,  51,
     85,  67,  68,  84,  52,  84,  52,  84,  52,  84,  52,  84,
     67,  84,  67,  83,  98,  83, 114,  51, 149,   0,  16, 112,
     31,  15,   0,   5,  98, 219,  75,  59,  74,  82,  97,  97,
     98,  97,  82, 209, 210, 210, 209, 210, 210, 210, 195, 195,
    195, 195, 195, 195,   0,  16,  16,  43,  17,   0,   6, 118,
    162,  67, 114,  99,  83,  99,  83,  99,  84,  83,  85,  67,
     87,  19, 121, 152, 168, 123,  83,  55,  66, 101,  51, 116,
     51, 131,  51, 131,  51, 130,  83, 114,  99,  67, 150,   0,
     17, 112,  46,  16,   0,   6,  69, 147,  50, 115,  82,  99,
     83,  68,  83,  68,  84,  52,  84,  52,  84,  52,  84,  52,
     84,  67,  84,  67,  69,  83,  53, 101,  20, 196,  67,  83,
     83,  83,  83,  82,  99,  67,  98,  66, 164,   0,  17,  16,
     19,   8,   0,  10,  19,  69,  53,  53,  67, 240, 240, 115,
     69,  53,  53,  67,   0,   8,  64,  24,   8,   0,  10,  19,
     69,  53,  53,  67, 240, 240, 115,  69,  53,  53,  68, 113,
     98,  97, 113,  97,  97, 240, 112,  27,   8,   0,   8,  19,
     69,  53,  53,  67, 240, 113, 113,  99,  83,  83,  83,  83,
     83,  83,  83,  69,  53,  53,  53,  53,  67, 192,  13,  24,
      0,  36,  15,   6,   0,  21,  63,   6,   0,  33,  48,  34,
     13,   0,  13,  51, 164, 148, 148, 147, 240, 240, 113, 193,
    193, 193, 193, 178, 178, 162, 163, 148,  66,  52,  51,  52,
     51,  52,  51,  67,  50, 101, 240, 240,  32,  32,  14, 240,
    247,  97,  68,  67,  68,  51,  68,  51,  68,  50,  84, 148,
    148, 162, 193, 194, 193, 209, 209, 209, 240, 240, 163, 165,
    149, 149, 163,   0,  15,  74,  23,   0,   6,  86, 242,  99,
    162, 162, 130, 194, 113,  84,  81,  97,  67,  50,  65,  81,
     51,  81,  65,  65,  66,  99,  49,  49,  51,  99,  49,  49,
     51,  99,  49,  49,  51,  99,  49,  49,  51,  99,  49,  49,
     51,  99,  49,  49,  51,  99,  49,  49,  67,  83,  49,  65,
     51,  83,  49,  65,  67,  52,  33,  97,  84,  36, 114, 240,
    114, 195, 130, 117, 184,   0,  24,  54,  25,   0,   7,  66,
    240, 115, 240, 116, 240, 100, 240,  85, 240,  86, 240,  70,
    240,  50,  20, 240,  50,  21, 240,  33,  37, 240,  18,  52,
    240,  18,  53, 241,  69, 226,  84, 226,  85, 220, 194, 116,
    194, 117, 177, 148, 162, 148, 162, 149, 103,  90,   0,  25,
     48,  48,  22, 240, 240, 239, 164,  99, 148, 115, 132, 116,
    116, 116, 116, 116, 116, 116, 116, 116, 116, 100, 132,  84,
    155, 180, 100, 132, 116, 116, 116, 116, 132, 100, 132, 100,
    132, 100, 132, 100, 116, 116, 116, 116, 100,  95,   0,  22,
    112,  49,  22,   0,   6,  70,  65, 132,  85, 116, 116, 100,
    147,  84, 178,  69, 178,  68, 194,  53, 209,  53, 240,  37,
    240,  37, 240,  37, 240,  37, 240,  37, 240,  37, 209,  68,
    209,  69, 193,  84, 178, 100, 161, 132, 129, 164,  82, 230,
      0,  23,  49,  25,   0,   6,  47, 212, 100, 180, 132, 148,
    148, 132, 148, 132, 164, 116, 164, 116, 165, 100, 165, 100,
    165, 100, 165, 100, 165, 100, 165, 100, 165, 100, 165, 100,
    164, 116, 164, 116, 148, 132, 148, 132, 132, 148, 101, 127,
      0,  26,  32,  54,  21, 240, 240, 207,   1,  95,   1, 132,
     99, 132, 115, 116, 130, 116, 130, 116, 130, 116,  65,  65,
    116,  65,  65, 116,  65, 196,  50, 201, 196,  50, 196,  65,
    196,  65,  66, 100,  65,  66, 100, 146, 100, 145, 116, 130,
    116, 130, 116, 100,  79,   2,   0,  21,  64,  49,  20, 240,
    240, 175,   1,  79,   1, 116,  99, 116, 114, 116, 129, 116,
    130, 100, 130, 100,  65,  50, 100,  65, 180,  65, 180,  50,
    185, 180,  50, 180,  65, 180,  65, 180,  65, 180, 240,  20,
    240,  20, 240,  20, 240,  20, 219,   0,  21,  16,  51,  23,
      0,   6,  86,  65, 164,  69, 147, 116, 132, 131, 116, 162,
    101, 162, 100, 178, 100, 178,  85, 193,  85, 240,  53, 240,
     53, 240,  53, 240,  53, 240,  53,  90,  68, 148, 100, 148,
    116, 132, 116, 132, 132, 116, 164,  69, 198,  50,   0,  23,
     80,  51,  25,   0,   6,  42,  42, 100, 132, 148, 132, 148,
    132, 148, 132, 148, 132, 148, 132, 148, 132, 148, 132, 148,
    132, 159,   1, 148, 132, 148, 132, 148, 132, 148, 132, 148,
    132, 148, 132, 148, 132, 148, 132, 148, 132, 148, 132, 106,
     42,   0,  25,  48,  28,  13, 240, 186, 100, 148, 148, 148,
    148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148,
    148, 148, 148, 148, 106,   0,  13,  48,  33,  17, 240, 240,
    138, 180, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212,
    212, 212, 212, 212,  99,  68,  85,  52,  85,  52,  85,  51,
    114,  67, 166,   0,  18,  51,  25,   0,   6,  42,  71, 116,
    146, 164, 130, 180, 115, 180,  99, 196,  98, 212,  82, 228,
     66, 244,  50, 240,  20,  36, 244,  21, 251, 229,  37, 212,
     53, 212,  69, 196,  84, 196,  85, 180, 100, 180, 101, 164,
    117, 148, 132, 106,  57,   0,  25,  48,  37,  19, 240, 240,
    139, 180, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244,
    244, 244, 129, 100, 114, 100, 114, 100, 114, 100, 114, 100,
     98, 116,  98, 116,  68,  79,   0,  19,  64,  84,  30,   0,
      7,  72, 199, 101, 181, 150, 161,  19, 146,  19, 161,  19,
    146,  20, 130,  19, 146,  20, 129,  35, 146,  35, 129,  35,
    146,  36,  98,  35, 146,  36,  97,  51, 146,  51,  97,  51,
    146,  52,  66,  51, 146,  67,  65,  67, 146,  67,  65,  67,
    146,  68,  34,  67, 146,  83,  33,  83, 146,  84,  17,  83,
    146,  85,  99, 146, 100,  99, 146, 100,  99, 146,  99, 115,
    146, 114, 115, 104,  66,  73,   0,  30,  48,  62,  26,   0,
      6,  72, 120, 102, 146, 150, 146, 146,  20, 130, 146,  21,
    114, 146,  36, 114, 146,  52,  98, 146,  53,  82, 146,  69,
     66, 146,  84,  66, 146,  85,  50, 146, 101,  34, 146, 116,
     34, 146, 117,  18, 146, 135, 146, 150, 146, 165, 146, 165,
    146, 180, 146, 195, 146, 195, 104, 162,   0,  26,  96,  49,
     23,   0,   6,  86, 243,  68, 164, 100, 132, 132, 116, 132,
    100, 164,  84, 164,  69, 165,  53, 165,  53, 165,  53, 165,
     53, 165,  53, 165,  53, 165,  53, 165,  68, 164,  85, 148,
    100, 132, 116, 132, 132, 100, 164,  67, 246,   0,  24,  32,
     47,  22, 240, 240, 239, 164,  85, 132, 116, 116, 116, 116,
    117, 100, 117, 100, 117, 100, 117, 100, 116, 116, 116, 116,
    100, 140, 164, 240,  52, 240,  52, 240,  52, 240,  52, 240,
     52, 240,  52, 240,  52, 240,  52, 250,   0,  23,  64,  64,
     23,   0,   6,  86, 228,  67, 180, 100, 132, 132, 116, 132,
    100, 164,  84, 164,  69, 165,  53, 165,  53, 165,  53, 165,
     53, 165,  53, 165,  53, 165,  53, 165,  68, 164,  84, 164,
    100,  35,  52, 116,  17,  49,  36, 133,  69, 164,  67, 232,
     81, 243,  50, 248, 240,  23, 240,  22, 240,  38, 240,  52,
      0,   6,  48,  51,  26,   0,   6,  78, 244,  84, 212, 101,
    180, 116, 180, 117, 164, 117, 164, 117, 164, 117, 164, 116,
    180, 101, 180,  84, 219, 244,  84, 212,  85, 196, 100, 196,
    100, 196, 101, 180, 101, 180, 101, 180, 101,  50, 100, 117,
     34,  58, 102,   0,  26,  64,  43,  17, 240, 240, 133,  49,
     98,  84,  82, 115,  82, 130,  67, 130,  67, 130,  68, 129,
     69, 200, 170, 138, 138, 152, 213, 212,  49, 163,  50, 147,
     50, 147,  50, 146,  67, 130,  69,  82,  82,  38,   0,  17,
    112,  56,  21, 240, 240, 207,   3,  63,   3,  51,  68,  67,
     50,  84,  82,  50,  84,  82,  49, 100,  97,  49, 100,  97,
     49, 100,  97,  49, 100,  97, 164, 240,  36, 240,  36, 240,
     36, 240,  36, 240,  36, 240,  36, 240,  36, 240,  36, 240,
     36, 240,  36, 240,  36, 220,   0,  21,  96,  51,  25,   0,
      6,  42,  72, 100, 162, 148, 162, 148, 162, 148, 162, 148,
    162, 148, 162, 148, 162, 148, 162, 148, 162, 148, 162, 148,
    162, 148, 162, 148, 162, 148, 162, 148, 162, 148, 162, 163,
    161, 180, 130, 195, 114, 227,  82, 240,  38,   0,  26,  48,
     53,  25,   0,   6,  41, 103,  85, 162, 148, 162, 149, 146,
    149, 130, 180, 130, 181, 113, 212,  98, 213,  82, 213,  81,
    244,  66, 245,  50, 245,  34, 240,  36,  34, 240,  37,  17,
    240,  70, 240,  70, 240,  69, 240, 100, 240, 100, 240,  99,
    240, 130,   0,  26,  80,  79,  34,   0,   8,  73,  41,  71,
     85, 101, 145, 133, 116, 130, 148, 116, 130, 149, 101, 113,
    165, 101,  98, 180, 101,  98, 181,  86,  81, 197,  66,  20,
     66, 212,  66,  20,  66, 213,  49,  37,  49, 229,  34,  37,
     34, 244,  34,  52,  34, 245,  17,  69,  17, 240,  23,  71,
    240,  38,  86, 240,  37, 101, 240,  53, 101, 240,  68, 116,
    240,  67, 131, 240,  83, 131, 240,  98, 146,   0,  35,  64,
     55,  25,   0,   6,  42,  40, 133, 114, 197,  82, 213,  82,
    229,  50, 240,  20,  49, 240,  37,  18, 240,  54, 240,  70,
    240,  85, 240,  85, 240, 101, 240,  70, 240,  71, 240,  34,
     36, 240,  33,  53, 242,  69, 210,  85, 210, 101, 178, 117,
    177, 149, 104,  74,   0,  25,  48,  53,  25,   0,   6,  42,
     87, 101, 146, 149, 146, 165, 114, 181, 114, 197,  82, 213,
     82, 229,  50, 245,  50, 240,  21,  18, 240,  37,  17, 240,
     70, 240,  84, 240, 100, 240, 100, 240, 100, 240, 100, 240,
    100, 240, 100, 240, 100, 240, 100, 240,  58,   0,  26,  16,
     46,  19, 240, 240, 143,   1,  53, 101,  51, 117,  67, 101,
     82, 117,  82, 101,  98, 101,  98,  85, 229, 213, 228, 229,
    213, 229,  97, 101, 113, 100, 114,  85, 114,  84, 130,  69,
    115,  68, 101,  63,   1,  63,   1,   0,  19,  48,  34,   8,
    133,  50,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98, 101,  48,  29,  16, 240, 240,
     81, 113,  97, 113,  97, 113, 113, 113,  97, 113, 113, 113,
    116,  68,  69,  53,  53,  53,  68,  68,  67,  83,   0,  38,
     64,  34,   8, 133,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  53,  48,  13,
     11, 240, 177, 147, 117,  83,  19,  50,  81,   0,  34,  96,
     11,   8, 240,  35,  69,  53,  53,  67,   0,  25,  64,  17,
      8, 240,  65,  97,  97, 113,  97, 113, 116,  69,  53,  68,
     67,   0,  19,  64,  33,  17,   0,  21,  71, 146,  68, 115,
     67, 115,  83,  98,  99, 227, 167, 116,  51,  99,  83,  83,
     99,  83,  99,  83,  99,  99,  50,  19, 101,  52,   0,  17,
     48,  43,  18, 240, 240, 101, 213, 243, 243, 243, 243, 243,
    243, 243,  21, 148,  67, 115,  84,  99,  99,  99, 100,  83,
    100,  83, 100,  83, 100,  83, 100,  83, 100,  83,  99,  99,
     84, 100,  52, 114,  37,   0,  18, 112,  28,  14,   0,  18,
      6,  99,  51,  68,  51,  67,  67,  52,  81,  68, 164, 164,
    164, 164, 179,  97,  68,  81,  84,  49, 133,   0,  14,  80,
     43,  18, 240, 240, 229, 213, 243, 243, 243, 243, 243, 243,
    149,  19, 116,  52, 100,  83,  99,  99,  84,  99,  84,  99,
     84,  99,  84,  99,  84,  99,  84,  99,  99,  99, 100,  83,
    115,  55, 117,  21,   0,  18,  48,  29,  16,   0,  20,  70,
    131,  51, 100,  67,  83,  99,  52,  99,  52,  99,  61,  52,
    196, 196, 211, 114,  83,  97, 115,  66, 134,   0,  16,  96,
     33,  14, 240, 240,  53, 131,  19,  99,  35,  83,  51,  83,
     65,  99, 179, 179, 153, 115, 179, 179, 179, 179, 179, 179,
    179, 179, 179, 179, 179, 152,   0,  14,  96,  44,  17,   0,
     21,  86,  19,  98,  51,  19,  66,  85,  82,  83,  99,  83,
     99,  83, 114,  83, 115,  51, 129,  21, 161, 240,  17, 240,
     25, 139, 108,  66, 131,  66, 146,  66, 146,  67, 115,  83,
     83, 135, 240, 240, 176,  51,  19, 240, 240, 133, 229, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,
     19,  52, 147,  18,  50, 132,  83, 116,  83, 115,  99, 115,
     99, 115,  99, 115,  99, 115,  99, 115,  99, 115,  99, 115,
     99, 115,  99,  88,  23,   0,  19,  48,  27,  10, 240, 114,
    116, 100, 100, 114, 240, 240, 101,  85, 115, 115, 115, 115,
    115, 115, 115, 115, 115, 115, 115,  87,   0,  10,  48,  36,
     12, 240, 227, 133, 117, 117, 131, 240, 240, 214, 102, 147,
    147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147,
     65,  67,  51,  51,  51,  50,  67,  35,  85, 240, 240,  41,
     18, 240, 240, 101, 213, 243, 243, 243, 243, 243, 243, 243,
     54,  99,  82, 131,  66, 147,  50, 163,  34, 179,  19, 183,
    184, 163,  35, 163,  36, 147,  52, 131,  67, 131,  68,  87,
     23,   0,  18,  48,  28,  10, 240,  85,  85, 115, 115, 115,
    115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
    115, 115, 115, 115,  87,   0,  10,  48,  51,  27,   0,  33,
    101,  53,  53, 131,  18,  51,  17,  51, 116,  84,  67, 116,
     84,  67, 115,  99,  83, 115,  99,  83, 115,  99,  83, 115,
     99,  83, 115,  99,  83, 115,  99,  83, 115,  99,  83, 115,
     99,  83, 115,  99,  83,  88,  23,  23,   0,  27,  48,  36,
     19,   0,  23, 101,  52, 117,  18,  50, 132,  83, 116,  83,
    115,  99, 115,  99, 115,  99, 115,  99, 115,  99, 115,  99,
    115,  99, 115,  99, 115,  99,  88,  23,   0,  19,  48,  33,
     17,   0,  21, 102, 147,  67, 114,  99,  83,  99,  68, 100,
     52, 100,  52, 100,  52, 100,  52, 100,  52, 100,  67,  99,
     84,  83,  99,  67, 150,   0,  17, 112,  41,  18,   0,  22,
     69,  21, 148,  52, 115,  84,  99,  99,  99, 100,  83, 100,
     83, 100,  83, 100,  83, 100,  83, 100,  83,  99,  99,  84,
    100,  52, 115,  21, 147, 243, 243, 243, 243, 215,   0,   5,
    112,  42,  18,   0,  23,   5,  34, 116,  34,  18, 100,  68,
     99,  99,  84,  99,  84,  99,  84,  99,  84,  99,  84,  99,
     84,  99,  99,  99, 100,  68, 116,  37, 149,  19, 243, 243,
    243, 243, 243, 215, 240, 240, 144,  27,  14,   0,  17,  69,
     35,  69,  17,  19,  84,  35,  84,  35,  83,  65,  99, 179,
    179, 179, 179, 179, 179, 179, 152,   0,  14,  96,  29,  13,
      0,  16,  71,  82,  66,  66,  97,  66,  97,  67, 167, 120,
    103, 164,  49, 114,  50,  98,  50,  98,  51,  66,  66,  21,
      0,  13,  80,  32,  12,   0,   6,  65, 177, 177, 162, 162,
    147, 121,  83, 147, 147, 147, 147, 147, 147, 147,  49,  83,
     49,  83,  49,  83,  49,  99,  17, 132,   0,  12,  64,  35,
     19,   0,  23, 101,  54,  85,  54, 115,  99, 115,  99, 115,
     99, 115,  99, 115,  99, 115,  99, 115,  99, 115,  99, 115,
     99, 115,  84, 130,  71, 117,  37,   0,  19,  48,  30,  18,
      0,  22,  71,  53,  83,  98, 116,  81, 147,  66, 148,  50,
    148,  49, 179,  34, 180,  17, 196,  17, 213, 212, 243, 243,
    242,   0,  19,  32,  46,  24,   0,  30,   6,  23,  37,  83,
     67,  82, 116,  51,  82, 116,  52,  65, 147,  52,  50, 148,
     36,  50, 148,  18,  19,  33, 179,  18,  19,  18, 181,  35,
     18, 181,  52, 212,  52, 211,  68, 211,  82, 242,  82,   0,
     25,  16,  30,  18,   0,  22,  71,  22, 100,  66, 147,  50,
    164,  18, 198, 212, 228, 243, 229, 194,  20, 178,  35, 162,
     52, 130,  84,  86,  39,   0,  18,  48,  41,  18,   0,  22,
     71,  38,  83,  98, 116,  81, 147,  66, 147,  65, 164,  34,
    179,  34, 180,  17, 198, 212, 228, 243, 242, 240,  18, 240,
     18, 177,  65, 179,  34, 179,  33, 195,  18, 211,   0,   6,
     32,  31,  15,   0,  18, 108,  51,  69,  50,  84,  66,  68,
     82,  68,  82,  52, 164, 180, 164,  50,  84,  66,  84,  66,
     68,  82,  52,  83,  60,   0,  15,  48,   9,  19,   0,  35,
     95,   1,   0,  38,  48,  10,  34,   0,  63, 111,  15,   1,
      0,  68,  48,  19,  12, 210,  50,  83,  35,  67,  35,  52,
     20,  51,  35,  66,  50,  82,  50,   0,  36,  80,  11,  13,
    240, 211,  65,  72,  66,  36,   0,  44,  64,
};

//*****************************************************************************
//
// The font definition for the 32 point Cm bold font.
//
//*****************************************************************************
const tFont g_sFontCm32b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    30,

    //
    // The height of the font.
    //
    32,

    //
    // The baseline of the font.
    //
    24,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   31,   60,  146,  206,  286,  351,
         368,  403,  438,  468,  517,  534,  544,  556,
         591,  638,  666,  703,  744,  781,  819,  864,
         895,  938,  984, 1003, 1027, 1054, 1067, 1101,
        1133, 1207, 1261, 1309, 1358, 1407, 1461, 1510,
        1561, 1612, 1640, 1673, 1724, 1761, 1845, 1907,
        1956, 2003, 2067, 2118, 2161, 2217, 2268, 2321,
        2400, 2455, 2508, 2554, 2588, 2617, 2651, 2664,
        2675, 2692, 2725, 2768, 2796, 2839, 2868, 2901,
        2945, 2996, 3023, 3059, 3100, 3128, 3179, 3215,
        3248, 3289, 3331, 3358, 3387, 3419, 3454, 3484,
        3530, 3560, 3601, 3632, 3641, 3651, 3670,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm32bData
};
