//*****************************************************************************
//
// fontcmss36i.c - Font definition for the 36pt Cmss italic font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 36 point
//     Bold: no
//     Italic: yes
//     Memory usage: 4056 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 36 point Cmss italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss36iData[3855] =
{
      5,  14,   0,  61,  32,  29,  11, 240, 195, 131, 130, 131,
    131, 131, 130, 146, 131, 131, 131, 130, 146, 131, 131, 130,
    146, 146, 240, 240, 163, 131, 131,   0,  13,  48,  20,  13,
    240, 195,  51,  67,  51,  67,  51,  66,  66,  82,  66,  81,
     81,  82,  66,   0,  42, 112,  95,  28,   0,   8, 113, 113,
    240,  65,  97, 240,  65, 113, 240,  65,  98, 240,  50,  97,
    240,  65,  98, 240,  50,  97, 240,  65,  98, 240,  50,  97,
    240,  65, 113, 240,  50,  97, 240,  65, 113, 175,   9, 193,
    113, 240,  50,  97, 240,  65, 113, 240,  65,  98, 240,  49,
    113, 207,   9, 161, 113, 240,  65,  98, 240,  50,  97, 240,
     65,  98, 240,  50,  97, 240,  65,  98, 240,  50,  97, 240,
     65,  98, 240,  50,  97, 240,  65, 113, 240,  50,  97, 240,
     65, 113,   0,   9,  32,  54,  20, 178, 240,  50, 248, 186,
    132,  18,  35, 131,  34,  65, 115,  50, 179,  51, 179,  50,
    195,  50, 196,  34, 200, 215, 232, 231, 216, 194,  36, 194,
     51, 194,  51, 194,  51, 179,  50, 194,  51,  97,  82,  35,
    115,  50,  19, 139, 184, 242, 240,  50,   0,  19,  16,  82,
     25,  83, 209, 102, 177,  99,  35, 146,  98,  51, 130,  99,
     51, 129, 115,  51, 113, 115,  67,  98, 115,  67,  82, 131,
     51,  97, 147,  51,  81, 163,  50,  81, 179,  35,  66, 198,
     66, 228,  81, 240, 129,  84, 226,  70, 194,  66,  36, 177,
     67,  51, 161,  67,  67, 145,  83,  67, 130,  68,  67, 114,
     83,  83, 113,  99,  67, 113, 115,  67,  98, 115,  51,  98,
    131,  50, 113, 166, 113, 196,   0,  22, 112,  68,  26,   0,
      7, 116, 240, 102, 240,  67,  35, 240,  35,  51, 240,  35,
     51, 240,  34,  67, 240,  19,  51, 240,  35,  51, 240,  35,
     35, 240,  51,  19, 240,  70, 240,  84, 147, 149, 146, 150,
    131, 131,  19, 130, 115,  52,  98, 115,  83,  82, 131,  83,
     66, 131, 115,  35, 131, 118, 163, 132, 180, 102, 187,  25,
    118, 102,   0,  29, 112,  12,   7, 243,  67,  67,  66,  82,
     81,  82,   0,  23,  48,  38,  16, 178, 195, 195, 195, 210,
    211, 195, 210, 211, 210, 211, 211, 195, 211, 211, 195, 211,
    211, 211, 196, 195, 211, 211, 211, 211, 211, 211, 211, 211,
    226, 227, 211, 226, 227, 226, 176,  38,  16, 130, 227, 226,
    227, 211, 226, 227, 211, 211, 211, 211, 211, 211, 211, 211,
    211, 195, 211, 211, 211, 195, 211, 211, 195, 211, 210, 211,
    210, 211, 210, 210, 211, 195, 195, 194, 224,  32,  17, 130,
    227, 226, 162,  50,  50,  68,  34,  20,  84,  17,  20, 135,
    180, 183, 132,  17,  20,  84,  18,  36,  66,  50,  50, 162,
    227, 226,   0,  43, 112,  49,  25,   0,  20,  49, 240, 130,
    240, 129, 240, 145, 240, 145, 240, 145, 240, 130, 240, 129,
    240, 145, 240, 145, 240, 145, 223,   7, 209, 240, 145, 240,
    145, 240, 130, 240, 130, 240, 129, 240, 145, 240, 145, 240,
    130, 240, 129,   0,  23, 112,  14,   7,   0,  20,  35,  67,
     66,  82,  82,  81,  82, 240, 240, 160,   9,  12,   0,  25,
     73,  57,   0,  24,  48,  10,   6,   0,  17,  35,  51,  51,
      0,   7,  16,  74,  23, 240,  65, 240,  98, 240,  97, 240,
     98, 240,  97, 240,  97, 240,  98, 240,  97, 240,  98, 240,
     97, 240,  98, 240,  97, 240,  98, 240,  97, 240,  97, 240,
     98, 240,  97, 240,  98, 240,  97, 240,  98, 240,  97, 240,
     97, 240, 113, 240,  97, 240,  98, 240,  97, 240,  98, 240,
     97, 240,  98, 240,  97, 240,  97, 240, 113, 240,  97, 240,
     98, 240,  97, 240, 112,  49,  19,   0,   8,  21, 201, 147,
     67, 131,  99,  99, 115,  99, 115,  83, 131,  83, 131,  82,
    147,  67, 147,  67, 131,  83, 131,  83, 131,  67, 147,  67,
    131,  83, 131,  83, 131,  83, 115,  99, 115, 100,  83, 131,
     67, 153, 197,   0,  22,  96,  30,  15,   0,   7,   1, 195,
    119, 135, 195, 195, 195, 194, 195, 195, 195, 194, 195, 195,
    195, 195, 194, 195, 195, 195, 194, 140,  60,   0,  17,  32,
     50,  20,   0,   8,  70, 216, 178,  68, 146, 100, 114, 131,
    113, 147, 113, 147, 240,  35, 240,  19, 240,  35, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  18,
    240,  19, 240,  19, 240,  19, 240,  18, 240,  46, 109,   0,
     23,  48,  46,  20,   0,   8,  85, 217, 148,  67, 131, 115,
    129, 131, 240,  34, 240,  35, 240,  35, 240,  19, 244, 213,
    231, 240,  51, 240,  51, 240,  35, 240,  35, 240,  35, 240,
     35,  97, 147,  99, 115, 131,  83, 169, 213,   0,  23, 112,
     41,  18,   0,   8,  20, 228, 212, 210,  18, 198, 179,  19,
    178,  35, 163,  34, 163,  50, 147,  51, 147,  51, 131,  67,
    115,  82, 115,  83, 100,  83, 111,  63, 194, 243, 243, 243,
    242, 243,   0,  21,  32,  47,  20,   0,   8,  43, 140, 131,
    240,  35, 240,  34, 240,  50, 240,  35, 240,  35, 240,  34,
     36, 202, 149,  51, 147,  99, 130, 115, 240,  35, 240,  35,
    240,  35, 240,  20, 240,  19, 113, 147,  99, 115, 131,  68,
    153, 213,   0,  24,  45,  18,   0,   7, 118, 168, 147,  81,
    131, 227, 227, 227, 243,  37, 116,  23, 101,  67, 100,  99,
     83, 115,  68, 115,  67, 131,  67, 131,  67, 131,  67, 115,
     83, 115,  83,  99, 100,  82, 131,  67, 136, 196,   0,  21,
     80,  30,  18,   0,   6, 126,  78, 242, 242, 243, 227, 227,
    227, 242, 243, 227, 242, 243, 242, 243, 242, 243, 243, 227,
    243, 242, 243, 243,   0,  22,  16,  47,  19,   0,   8,  21,
    201, 147,  67, 131,  99, 114, 115,  99, 115,  98, 131,  98,
    130, 115,  98, 147,  66, 183, 199, 163,  67, 131,  99,  99,
    115,  98, 131,  83, 131,  83, 131,  83, 115,  99,  99, 131,
     68, 137, 197,   0,  22,  96,  49,  20,   0,   8,  85, 217,
    163,  67, 147,  99, 115, 115,  99, 131,  99, 131,  98, 147,
     83, 147,  83, 147,  83, 132,  83, 131,  99, 116, 100,  70,
    120,  19, 149,  51, 240,  19, 240,  35, 240,  19, 240,  19,
    146,  68, 153, 213,   0,  24,  16,  15,   9,   0,  12,  99,
     99,  99,   0,  10,  67,  99,  99,   0,  10, 112,  19,  10,
      0,  14,  35, 115, 115,   0,  11,  99, 115, 115, 129, 130,
    129, 130,   0,   7,  32,  30,  11,   0,  11,  83, 131, 131,
    240, 240, 162, 146, 146, 131, 131, 130, 146, 146, 131, 131,
    130, 146, 131, 131, 131, 130, 146, 131, 131, 240, 240,  12,
     26,   0,  45,  95,   7,   0,  16,  95,   7,   0,  46,  32,
     15,   0,  16,  18, 195, 195,   0,   7,  18, 195, 194, 210,
    195, 194, 195, 194, 195, 179, 179, 179, 195, 179, 195, 195,
    196,  68,  74, 102, 240, 240, 112,  31,  15, 240, 240,  55,
    106,  67,  84, 195, 195, 195, 179, 180, 164, 164, 163, 194,
    195, 194, 194, 210, 210, 195,   0,   7,   3, 195, 195,   0,
     18,  48,  64,  23,   0,   7,  22, 249, 196,  83, 163, 115,
    147,  68,  19, 115,  58,  99,  51,  53,  83,  51,  84,  83,
     51,  84,  67,  51,  99,  83,  51,  99,  82,  51, 115,  67,
     51, 115,  67,  51, 114,  83,  51,  99,  83,  51,  99,  83,
     52,  67,  99,  67,  51, 131,  71, 147,  84, 195, 240,  85,
     99, 187, 230,   0,  27,  32,  55,  23,   0,   7,  52, 240,
     68, 240,  53, 240,  50,  18, 240,  34,  34, 240,  34,  35,
    242,  51, 227,  51, 226,  67, 211,  67, 210,  83, 195,  83,
    194, 100, 163, 115, 147, 131, 158, 143, 130, 163, 115, 163,
    114, 179,  99, 195,  67, 211,  66, 227,  51, 227,   0,  26,
     32,  49,  24,   0,   6,  92, 206, 163, 117, 147, 147, 131,
    179, 115, 179, 115, 163, 131, 163, 130, 163, 131, 116, 172,
    205, 178, 132, 162, 163, 131, 164, 115, 179, 115, 179, 114,
    195,  99, 179, 115, 179, 115, 163, 131, 132, 158, 156,   0,
     28,  64,  51,  23,   0,   7,   8, 220, 164,  83, 148, 145,
    132, 240,  67, 240,  67, 240,  67, 240,  83, 240,  67, 240,
     83, 240,  67, 240,  83, 240,  83, 240,  83, 240,  83, 240,
     83, 240,  83, 240,  99, 240,  83, 240,  99, 161, 149,  99,
    187, 230,   0,  27,  32,  51,  25,   0,   6, 124, 222, 179,
    117, 162, 164, 131, 179, 131, 179, 131, 195, 115, 195,  99,
    211,  99, 211,  99, 211,  99, 211,  98, 227,  83, 211,  99,
    211,  99, 211,  99, 195, 114, 195, 115, 195, 115, 179, 131,
    148, 147, 117, 158, 188,   0,  29,  96,  51,  23,   0,   6,
     63, 143, 131, 240,  82, 240,  83, 240,  83, 240,  83, 240,
     83, 240,  67, 240,  83, 240,  94, 158, 146, 240,  83, 240,
     83, 240,  83, 240,  83, 240,  82, 240,  83, 240,  83, 240,
     83, 240,  83, 240,  79,   1, 127,   1,   0,  26,  96,  50,
     23,   0,   6,  63, 142, 147, 240,  82, 240,  83, 240,  83,
    240,  83, 240,  83, 240,  67, 240,  83, 240,  83, 240,  93,
    173, 147, 240,  83, 240,  83, 240,  83, 240,  82, 240,  83,
    240,  83, 240,  83, 240,  83, 240,  67, 240,  83,   0,  28,
     48,  51,  23,   0,   7,  23, 220, 164,  84, 132, 145, 132,
    240,  67, 240,  67, 240,  67, 240,  83, 240,  67, 240,  83,
    240,  82, 240,  83, 240,  83, 240,  83, 135,  83, 119,  99,
    179,  99, 179, 115, 163, 115, 162, 147, 131, 149,  99, 172,
    215,   0,  27,  32,  55,  25,   0,   6, 115, 179, 131, 179,
    131, 179, 130, 195, 115, 179, 131, 179, 131, 179, 131, 179,
    115, 195, 115, 179, 143,   2, 143,   2, 130, 195, 115, 180,
    115, 179, 131, 179, 131, 179, 130, 195, 115, 179, 131, 179,
    131, 179, 131, 179, 115, 195, 115, 179,   0,  29,  16,  30,
     11, 240, 195, 131, 130, 131, 131, 131, 131, 130, 131, 131,
    131, 131, 115, 131, 131, 131, 130, 131, 131, 131, 131, 130,
    131, 131,   0,  13,  48,  50,  19,   0,   6,  51, 240,  19,
    240,  19, 243, 240,  19, 240,  19, 240,  19, 240,  18, 240,
     19, 240,  19, 240,  19, 240,  19, 243, 240,  19, 240,  19,
    240,  19, 240,  18, 240,  19, 240,  19, 240,  19, 113, 115,
    130,  84, 138, 182,   0,  22,  96,  58,  26,   0,   7,  19,
    180, 131, 164, 147, 147, 178, 147, 179, 131, 195, 115, 211,
     84, 227,  68, 227,  68, 243,  51, 240,  35,  37, 240,  19,
     22, 240,  22,  20, 230,  51, 229,  68, 212,  99, 211, 115,
    210, 147, 179, 147, 179, 148, 163, 163, 163, 164, 131, 195,
    131, 195,   0,  30,  32,  31,  17, 240, 240, 147, 227, 227,
    227, 211, 227, 227, 227, 211, 227, 227, 227, 227, 211, 227,
    227, 227, 227, 211, 227, 227, 227, 222,  62,   0,  19,  64,
     91,  31,   0,   8,  53, 228, 133, 213, 133, 197, 146,  18,
    197, 131,  18, 182, 131,  18, 178,  19, 131,  18, 163,  19,
    131,  19, 131,  34, 146,  35, 130,  35, 131,  35, 115,  35,
    131,  35, 114,  51, 131,  50,  99,  50, 146,  66,  98,  51,
    131,  66,  83,  51, 131,  67,  66,  67, 131,  67,  50,  83,
    131,  67,  35,  82, 146,  83,  34,  83, 131,  83,  19,  83,
    131,  98,  18,  99, 131, 101,  98, 146, 116,  99, 131, 115,
    115, 131, 240,  35,   0,  35, 112,  71,  25,   0,   6, 117,
    162, 133, 147, 133, 147, 130,  19, 131, 115,  19, 130, 131,
     19, 130, 131,  19, 115, 130,  51,  99, 115,  51,  99, 115,
     51,  98, 131,  51,  83, 131,  67,  67, 130,  83,  67, 115,
     83,  67, 115,  83,  66, 131,  99,  35, 130, 115,  35, 130,
    115,  35, 115, 115,  34, 131, 134, 131, 134, 130, 150, 115,
    150, 115, 164,   0,  29,  16,  54,  25,   0,   7,  86, 240,
     27, 212,  84, 179, 132, 146, 179, 130, 195, 115, 211,  83,
    227,  82, 243,  67, 243,  67, 243,  66, 240,  19,  51, 244,
     51, 243,  67, 243,  67, 227,  83, 227,  83, 211, 115, 179,
    131, 164, 132, 132, 164,  84, 219, 240,  22,   0,  29, 112,
     50,  23,   0,   6,  59, 205, 162, 132, 131, 148, 115, 163,
    115, 163, 115, 163,  99, 179,  99, 163, 115, 163, 115, 147,
    130, 132, 142, 155, 195, 240,  83, 240,  67, 240,  83, 240,
     83, 240,  83, 240,  83, 240,  67, 240,  83, 240,  83,   0,
     28,  48,  65,  25,   0,   7,  86, 240,  27, 212,  84, 179,
    132, 147, 163, 131, 179, 115, 211,  83, 227,  83, 227,  67,
    243,  67, 243,  67, 243,  51, 240,  19,  51, 243,  67, 243,
     67, 227,  83, 227,  83,  84,  67, 115,  83,  52, 115,  84,
     20, 147,  87, 164,  69, 219, 240,  26, 240, 115, 240, 116,
    240, 115, 240, 116,   0,  16,  80,  51,  23,   0,   6,  59,
    190, 147, 132, 131, 148, 115, 163, 114, 179,  99, 179,  99,
    179,  99, 163, 115, 147, 115, 132, 142, 155, 195,  83, 194,
     99, 179, 115, 163, 115, 163, 130, 163, 131, 146, 147, 131,
    163, 115, 163, 115, 163, 115, 179,   0,  26,  80,  47,  21,
      0,   6,  70, 218, 148,  83, 131, 240,  51, 240,  35, 240,
     51, 240,  51, 240,  52, 240,  37, 240,  39, 248, 247, 240,
     37, 240,  36, 240,  51, 240,  51, 240,  51, 240,  50, 113,
    163, 114, 131, 117,  83, 155, 214,   0,  25,  54,  23,   0,
      5, 111,   5,  63,   5, 179, 240,  83, 240,  83, 240,  83,
    240,  83, 240,  67, 240,  83, 240,  83, 240,  83, 240,  67,
    240,  83, 240,  83, 240,  83, 240,  83, 240,  67, 240,  83,
    240,  83, 240,  83, 240,  83, 240,  67, 240,  83, 240,  83,
      0,  27, 112,  53,  23,   0,   6,  35, 163,  99, 179,  99,
    179,  99, 178, 115, 178,  99, 179,  99, 179,  99, 179,  99,
    178, 115, 163,  99, 179,  99, 179,  99, 178, 115, 178,  99,
    179,  99, 179,  99, 179,  99, 163, 115, 163, 115, 147, 147,
    115, 164,  83, 202, 246,   0,  27,  64,  57,  23,   0,   5,
     99, 242,  51, 227,  51, 226,  67, 211,  67, 195,  99, 179,
     99, 163, 115, 162, 131, 147, 131, 131, 147, 131, 148,  99,
    179,  98, 195,  83, 195,  82, 211,  67, 211,  51, 227,  50,
    240,  19,  19, 240,  19,  18, 240,  38, 240,  37, 240,  52,
    240,  68,   0,  27, 112,  90,  33,   0,   8,  35, 163, 179,
     51, 164, 162,  67, 149, 147,  67, 149, 146,  83, 130,  19,
    131,  83, 130,  19, 130,  99, 115,  19, 115,  99, 114,  35,
    114, 115,  99,  35,  99, 115,  98,  51,  98, 131,  83,  51,
     83, 131,  82,  67,  82, 147,  67,  67,  67, 147,  66,  83,
     66, 179,  35,  83,  51, 179,  34,  99,  50, 195,  34, 114,
     35, 195,  18, 130,  34, 211,  18, 130,  19, 213, 146,  18,
    229, 146,  18, 228, 164, 244, 164, 243, 179,   0,  39,  60,
     27,   0,   7,  52, 195, 147, 179, 164, 147, 195, 131, 212,
     99, 243,  83, 240,  35,  51, 240,  51,  35, 240,  87, 240,
     86, 240, 116, 240, 131, 240, 133, 240, 102, 240,  83,  35,
    240,  51,  51, 240,  35,  68, 243,  99, 243, 100, 211, 131,
    195, 148, 163, 179, 147, 196, 115, 227,   0,  31,  32,  55,
     24,   0,   6,   3, 243,  51, 227,  68, 195,  99, 179, 116,
    147, 147, 131, 164,  99, 195,  99, 195,  83, 212,  51, 243,
     35, 240,  23, 240,  53, 240,  68, 240,  99, 240,  83, 240,
     99, 240,  99, 240,  99, 240,  98, 240,  99, 240,  99, 240,
     99, 240,  99,   0,  29,  16,  56,  25,   0,   6, 127,   2,
    143,   1, 240,  99, 240, 100, 240,  84, 240,  84, 240,  99,
    240,  99, 240,  99, 240, 100, 240,  84, 240,  84, 240,  99,
    240,  99, 240,  99, 240,  99, 240, 100, 240,  84, 240,  99,
    240,  99, 240,  99, 240,  99, 240, 111,   2, 143,   2,   0,
     29,  16,  38,  15, 117, 165, 147, 195, 194, 210, 195, 195,
    195, 194, 210, 195, 195, 195, 194, 210, 195, 195, 194, 210,
    210, 195, 195, 194, 210, 195, 195, 195, 194, 210, 195, 195,
    195, 197, 165, 160,  20,  13, 240, 210,  66,  81,  81,  82,
     66,  82,  66,  82,  66,  67,  51,  67,  51,   0,  42,  96,
     38,  16, 118, 166, 210, 226, 211, 211, 211, 210, 226, 211,
    211, 210, 226, 211, 211, 211, 210, 226, 211, 211, 211, 210,
    226, 211, 211, 210, 226, 226, 211, 211, 210, 226, 211, 166,
    166, 160,  17,  14, 240, 240,  51, 165, 131,  18, 115,  35,
     83,  66,  67,  98,   0,  47,  80,   9,   7, 240, 115,  52,
     51,   0,  25, 112,  13,   7, 240,  18,  81,  82,  82,  82,
     67,  67,   0,  23,  32,  29,  17,   0,  24,  22, 153, 130,
     68, 227, 227, 227, 151, 122, 100,  67,  83,  99,  67, 115,
     67,  99,  84,  68,  92, 102,  35,   0,  19,  96,  47,  18,
    240, 240, 178, 240,  18, 243, 243, 242, 240,  18, 243, 243,
    243, 242,  53, 130,  24, 100,  69,  83, 100,  83, 115,  82,
    131,  67, 131,  67, 131,  67, 130,  82, 131,  82, 130,  83,
    115,  84,  68, 107, 114,  37,   0,  21,  48,  24,  17,   0,
     24,  38, 153, 100,  82,  83, 226, 227, 226, 227, 227, 227,
    227, 228, 228,  67, 122, 134,   0,  20,  16,  53,  20,   0,
      6, 114, 240,  35, 240,  35, 240,  35, 240,  34, 240,  50,
    240,  35, 240,  35, 240,  35, 165,  34, 155, 132,  68, 115,
    115, 100, 114, 115, 130, 114, 131,  99, 131,  99, 131,  99,
    130, 115, 115, 116,  99, 132,  53, 136,  18, 165,  50,   0,
     23,  64,  26,  17,   0,  24,  22, 153, 115,  68,  83,  99,
     67, 115,  77,  62,  51, 227, 227, 227, 228, 228,  82, 121,
    150,   0,  20,  16,  31,  16, 240, 240, 165, 166, 146, 210,
    211, 210, 226, 211, 211, 169, 121, 162, 211, 211, 211, 210,
    226, 211, 211, 210, 226, 226, 211, 211,   0,  19,  80,  44,
     23,   0,  32, 100,  52, 173, 147,  52, 195,  83, 179,  99,
    179,  99, 179,  99, 179,  83, 196,  51, 217, 210,  36, 242,
    240, 106, 220, 174, 131, 132, 115, 163, 115, 163, 115, 147,
    148, 100, 156, 231,   0,   7,  32,  46,  17, 240, 240, 146,
    227, 227, 227, 226, 242, 227, 227, 227, 226,  53, 114,  24,
     85,  52,  83,  99,  83,  99,  82, 115,  67, 114,  83,  99,
     83,  99,  82, 115,  82, 114,  83,  99,  83,  99,  83,  99,
     82, 115,   0,  19,  96,  27,  11, 240, 240, 131, 131, 115,
      0,   7,  99, 131, 131, 130, 131, 131, 131, 130, 131, 131,
    131, 130, 146, 131, 131,   0,  13,  48,  35,  17,   0,   7,
     99, 227, 226,   0,  12,  50, 227, 227, 227, 226, 242, 227,
    227, 227, 226, 242, 227, 227, 226, 242, 242, 227, 227, 226,
    161,  51, 151, 181, 240, 240, 240,  45,  18, 240, 240, 178,
    240,  18, 243, 243, 242, 240,  18, 243, 243, 243, 242, 100,
     98,  83, 115,  67, 131,  51, 147,  20, 162,  20, 168, 168,
    164,  35, 147,  51, 146,  68, 115,  83, 115,  83, 115,  99,
     98, 115,   0,  21,  30,  11, 240, 195, 131, 130, 146, 131,
    131, 131, 130, 131, 131, 131, 130, 146, 131, 131, 131, 130,
    131, 131, 131, 130, 146, 131, 131,   0,  13,  48,  51,  27,
      0,  37,  67,  37,  85, 115,  23,  40, 100,  70,  52,  99,
     99,  99,  99,  99,  99,  83, 114, 115,  83,  99, 114,  99,
     99,  99,  98, 115,  99,  98, 114, 115,  83, 114, 114,  99,
     99,  99,  99,  99,  99,  98, 115,  99,  83, 114, 115,   0,
     31,  37,  17,   0,  23,  98,  53,  99,  24,  85,  52,  83,
     99,  83,  99,  82, 115,  67, 114,  83,  99,  83,  99,  82,
    115,  82, 114,  83,  99,  83,  99,  83,  99,  82, 115,   0,
     19,  96,  33,  19,   0,  27,   5, 201, 132,  68,  99, 116,
     83, 131,  67, 147,  66, 163,  51, 163,  51, 163,  51, 147,
     67, 131,  84, 115, 100,  68, 137, 182,   0,  22,  80,  49,
     20,   0,  28,  18,  53, 162,  24, 133,  53, 115, 100, 115,
    115, 114, 131, 114, 131,  99, 131,  99, 130, 115, 115, 114,
    116,  99, 115, 116,  68, 139, 146,  37, 178, 240,  35, 240,
     35, 240,  35, 240,  34, 240,  50, 240,  35,   0,   7,  16,
     43,  18,   0,  25,  69,  34, 123, 100,  68,  84,  84,  83,
    114,  83, 130,  82, 131,  67, 131,  67, 131,  67, 130,  83,
    115,  84,  99, 100,  53, 104,  18, 133,  50, 243, 243, 243,
    242, 243, 243, 243, 240, 240, 208,  24,  14,   0,  19,  82,
     51,  98,  21,  86, 133, 147, 179, 163, 179, 179, 178, 194,
    179, 179, 179, 178,   0,  17,  32,  23,  16,   0,  22, 102,
    137,  99,  82,  83, 211, 212, 200, 152, 182, 211, 211, 211,
     67,  83,  90, 134,   0,  19,  27,  13,   0,  11, 114, 163,
    163, 162, 138,  58,  83, 163, 162, 178, 163, 163, 163, 162,
    163, 163, 163,  49, 104, 101,   0,  15,  64,  37,  17,   0,
     23,  98, 114,  83, 114,  83,  99,  83,  99,  82, 115,  82,
    114,  83,  99,  83,  99,  83,  99,  82, 115,  67,  99,  83,
     99,  83,  69,  88,  19, 101,  50,   0,  19, 112,  34,  17,
      0,  23,  51, 131,  51, 115,  67, 114,  83,  99,  83,  98,
    114,  83, 114,  67, 131,  51, 131,  35, 147,  34, 163,  19,
    163,  18, 197, 196, 211,   0,  20,  80,  59,  24,   0,  33,
      2, 115,  99,  51,  99,  99,  51,  84,  83,  67,  66,  18,
     83,  67,  66,  18,  67,  83,  51,  18,  66,  99,  50,  34,
     51,  99,  35,  34,  50, 115,  34,  50,  35, 130,  34,  50,
     34, 146,  18,  66,  19, 146,  18,  66,  18, 164,  82,  18,
    164,  84, 179, 100,   0,  28,  32,  35,  20,   0,  28,   3,
    115, 115,  99, 147,  67, 179,  35, 195,  19, 229, 244, 240,
     35, 240,  20, 242,  19, 210,  50, 194,  67, 162,  99, 130,
    115, 100, 131,   0,  23,  16,  51,  21,   0,  29,  51, 131,
    115, 115, 131, 114, 147,  99, 162,  98, 179,  67, 179,  66,
    195,  50, 211,  50, 226,  34, 242,  34, 242,  18, 240,  18,
     18, 240,  20, 240,  50, 240,  66, 240,  50, 240,  51, 240,
     50, 240,  50, 245, 240,  20,   0,   7,  48,  21,  18,   0,
     25,  28, 108, 227, 227, 227, 227, 227, 227, 227, 227, 227,
    227, 227, 237,  92,   0,  21,  11,  20,   0,  40,  15,   2,
     63,   2,   0,  42, 112,  12,  37,   0,  74,  15,  15,   4,
     63,  15,   4,   0,  79,  19,  15, 240, 240,  51,  51,  98,
     51,  99,  50,  99,  51,  98,  66,  99,  50,   0,  51,  64,
     15,  15,   0,   6,   3,  66,  70,  34,  82,  38,  66,  67,
      0,  53,  32,
};

//*****************************************************************************
//
// The font definition for the 36 point Cmss italic font.
//
//*****************************************************************************
const tFont g_sFontCmss36i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    33,

    //
    // The height of the font.
    //
    35,

    //
    // The baseline of the font.
    //
    26,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   34,   54,  149,  203,  285,  353,
         365,  403,  441,  473,  522,  536,  545,  555,
         629,  678,  708,  758,  804,  845,  892,  937,
         967, 1014, 1063, 1078, 1097, 1127, 1139, 1171,
        1202, 1266, 1321, 1370, 1421, 1472, 1523, 1573,
        1624, 1679, 1709, 1759, 1817, 1848, 1939, 2010,
        2064, 2114, 2179, 2230, 2277, 2331, 2384, 2441,
        2531, 2591, 2646, 2702, 2740, 2760, 2798, 2815,
        2824, 2837, 2866, 2913, 2937, 2990, 3016, 3047,
        3091, 3137, 3164, 3199, 3244, 3274, 3325, 3362,
        3395, 3444, 3487, 3511, 3534, 3561, 3598, 3632,
        3691, 3726, 3777, 3798, 3809, 3821, 3840,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss36iData
};
