//*****************************************************************************
//
// fontcmss34.c - Font definition for the 34pt Cmss font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 34 point
//     Bold: no
//     Italic: no
//     Memory usage: 3820 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 34 point Cmss font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss34Data[3618] =
{
      5,  14,   0,  61,  32,  27,   6, 195,  51,  51,  51,  51,
     51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,
     51, 240,  99,  51,  51,   0,   7,  16,  20,  12, 240, 147,
     51,  51,  51,  51,  51,  66,  66,  65,  81,  66,  66,  66,
     66,   0,  39,  64,  95,  26,   0,   7, 113,  97, 240,  49,
     97, 240,  34,  97, 240,  33, 113, 240,  33,  98, 240,  33,
     97, 240,  34,  97, 240,  33, 113, 240,  33,  98, 240,  33,
     97, 240,  34,  97, 240,  33, 113, 159,   8, 177,  97, 240,
     34,  97, 240,  33, 113, 240,  33,  98, 240,  33,  97, 191,
      8, 145, 113, 240,  33,  98, 240,  33,  97, 240,  34,  97,
    240,  33, 113, 240,  33,  98, 240,  33,  97, 240,  34,  97,
    240,  33, 113, 240,  33,  98, 240,  33,  97, 240,  49,  97,
      0,   8,  32,  51,  16,  83, 211, 184, 122,  83,  19,  34,
     83,  19,  49,  67,  35, 131,  35, 131,  35, 131,  35, 132,
     19, 151, 152, 153, 151, 167, 147,  20, 131,  35, 131,  35,
    131,  35, 131,  35, 131,  35,  49,  67,  19,  67,  35,  19,
     90, 120, 179, 211,   0,  15,  84,  26,  51, 193, 149, 162,
    131,  19, 145, 146,  50, 130, 131,  51, 113, 147,  51,  97,
    163,  51,  97, 163,  51,  81, 179,  51,  81, 179,  51,  65,
    210,  50,  81, 211,  19,  65, 245,  81, 240,  19,  81, 240,
    161,  83, 240,  17,  85, 241,  67,  19, 209,  82,  50, 209,
     67,  51, 177,  83,  51, 177,  83,  51, 161,  99,  51, 146,
     99,  51, 145, 115,  51, 130, 130,  50, 145, 147,  19, 130,
    165, 145, 195,   0,  23,  64,  63,  24,   0,   6, 116, 240,
     70, 240,  35,  19, 240,  34,  51, 243,  51, 243,  51, 243,
     51, 243,  35, 240,  19,  35, 240,  23, 240,  53, 240,  68,
    146, 147, 162, 133, 130, 116,  18, 130, 100,  35,  99,  99,
     67,  82,  99,  83,  66, 115,  99,  35, 115, 103, 132, 101,
    164,  71, 170,  24, 118,  86,   0,  27,  48,  11,   6, 195,
     51,  51,  66,  65,  66,  66,   0,  20,  38,  11,  98, 130,
    131, 130, 131, 115, 131, 130, 131, 131, 131, 130, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 146, 147, 131,
    131, 146, 147, 131, 147, 146, 147, 146, 162,  48,  38,  11,
      2, 162, 147, 147, 146, 147, 131, 146, 147, 131, 131, 147,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    115, 131, 131, 130, 131, 131, 130, 130, 131, 130, 130, 144,
     28,  14,  67, 179, 179, 113,  51,  49,  51,  19,  19,  59,
     87, 147, 151,  91,  50,  35,  34,  49,  51,  49, 115, 179,
    179,   0,  35, 112,  49,  24,   0,  19,  33, 240, 129, 240,
    129, 240, 129, 240, 129, 240, 129, 240, 129, 240, 129, 240,
    129, 240, 129, 240, 129, 223,   6, 209, 240, 129, 240, 129,
    240, 129, 240, 129, 240, 129, 240, 129, 240, 129, 240, 129,
    240, 129,   0,  22,  80,  14,   6,   0,  17,  35,  51,  51,
     66,  65,  66,  66, 240, 240,  64,   9,  12,   0,  25,  73,
     57,   0,  24,  48,  10,   6,   0,  17,  35,  51,  51,   0,
      7,  16,  38,  15, 177, 225, 209, 225, 225, 209, 225, 225,
    209, 225, 225, 210, 209, 225, 210, 209, 225, 210, 209, 225,
    210, 209, 225, 210, 209, 225, 225, 209, 225, 225, 209, 225,
    225, 209, 225, 224,  49,  17,   0,   7,   4, 184, 131,  67,
     99,  99,  83,  99,  82, 130,  67, 131,  51, 131,  51, 131,
     51, 131,  51, 131,  51, 131,  51, 131,  51, 131,  51, 131,
     51, 131,  51, 131,  67, 100,  67,  99,  83,  99,  99,  67,
    136, 165,   0,  20,  16,  31,  14,   0,   6,   1, 179, 119,
    115,  19, 179, 179, 179, 179, 179, 179, 179, 179, 179, 179,
    179, 179, 179, 179, 179, 179, 179, 123,  59,   0,  16,  16,
     35,  16,   0,   6,  54, 152, 115,  52,  82, 115,  66, 116,
     49, 147,  49, 147, 211, 211, 211, 195, 210, 211, 195, 195,
    195, 195, 195, 195, 195, 210, 221,  61,   0,  18,  48,  36,
     16,   0,   6,  69, 152, 115,  67,  83,  99,  66, 115, 211,
    211, 211, 195, 195, 165, 181, 243, 227, 227, 211, 211, 211,
     49, 147,  50, 115,  68,  68,  90, 134,   0,  18, 112,  41,
     17,   0,   7,  36, 212, 197, 197, 178,  19, 178,  19, 162,
     35, 162,  35, 147,  35, 146,  51, 131,  51, 115,  67, 115,
     67,  99,  83,  99,  83, 110,  62, 179, 227, 227, 227, 227,
    227,   0,  19, 112,  37,  16,   0,   6,  27,  91,  83, 211,
    211, 211, 211, 211, 211,  20, 138, 100,  52,  83,  83,  83,
     99, 211, 211, 211, 211, 211,  49, 146,  66, 115,  68,  67,
    105, 150,   0,  18, 112,  44,  17,   0,   7,  22, 152, 132,
    195, 226, 227, 226, 242,  52, 115,  24,  85,  68,  68,  99,
     68, 115,  51, 131,  51, 131,  51, 131,  51, 131,  51, 131,
     66, 131,  67,  99,  98,  99,  99,  67, 136, 165,   0,  20,
     16,  30,  17,   0,   6,  62,  62, 242, 226, 226, 227, 226,
    227, 226, 227, 226, 227, 227, 226, 227, 227, 227, 226, 227,
    227, 227, 227, 227,   0,  20,  48,  46,  17,   0,   6, 118,
    154, 100,  68,  83,  99,  67, 131,  51, 131,  51, 131,  51,
    131,  67,  99,  99,  67, 136, 152, 131,  67,  99,  99,  67,
    131,  51, 131,  51, 131,  51, 131,  51, 131,  67,  99,  84,
     68, 120, 166,   0,  20,  45,  17,   0,   7,   5, 168, 131,
     67,  99,  99,  83,  99,  67, 130,  67, 131,  51, 131,  51,
    131,  51, 131,  51, 131,  67, 115,  67, 100,  68,  69,  88,
     19, 101,  51, 226, 227, 226, 227, 113,  83, 121, 165,   0,
     20,  32,  15,   6,   0,   8,  35,  51,  51,   0,   7,  19,
     51,  51,   0,   7,  16,  19,   6,   0,   8,  35,  51,  51,
      0,   7,  19,  51,  51,  66,  65,  66,  66, 240, 240,  64,
     28,   6,   0,   6,   3,  51,  51, 240,  99,  51,  51,  51,
     51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,
     51,  51,  51, 240,  13,  24,   0,  42,  15,   6,   0,  15,
     63,   6,   0,  42,  48,  32,  15,   0,  15,  67, 195, 195,
      0,   7,  19, 195, 195, 195, 195, 195, 179, 195, 179, 180,
    179, 179, 195, 195, 195, 195, 211,  68,  74, 118, 240, 240,
     96,  31,  15, 240, 240,  54, 106,  83,  83, 211, 195, 195,
    195, 180, 164, 164, 179, 179, 195, 179, 195, 195, 195, 195,
      0,   7,  19, 195, 195,   0,  17, 112,  63,  21,   0,   6,
     38, 217, 165,  67, 132, 115, 100,  71,  99,  72,  83,  67,
     37,  67,  51,  68,  67,  51,  68,  51,  51,  99,  51,  51,
     99,  51,  51,  99,  51,  51,  99,  51,  51,  99,  51,  51,
     99,  52,  51,  67,  83,  51,  67,  83,  67,  35, 115,  70,
    132,  68, 164, 240,  53,  84, 154, 214,   0,  24,  64,  54,
     22,   0,   6,  67, 240,  68, 240,  37, 240,  34,  18, 240,
     34,  19, 243,  19, 242,  35, 242,  51, 211,  51, 210,  67,
    210,  83, 179,  83, 178,  99, 163, 115, 147, 115, 157, 143,
    115, 147, 114, 163,  99, 179,  83, 179,  82, 195,  67, 211,
     51, 211,   0,  25,  16,  49,  20, 240, 240, 171, 157, 115,
    117,  83, 147,  83, 163,  67, 163,  67, 163,  67, 163,  67,
    147,  83, 116, 108, 141, 115, 116,  99, 148,  67, 163,  67,
    179,  51, 179,  51, 179,  51, 179,  51, 164,  51, 148,  67,
    132,  94, 108,   0,  23,  64,  50,  20,   0,   6,   7, 186,
    132,  98, 116, 244, 240,  19, 240,  19, 240,  35, 240,  34,
    240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35,
    240,  36, 240,  35, 240,  35, 240,  51, 240,  36, 240,  36,
    145, 116,  99, 140, 167,   0,  23,  32,  51,  21, 240, 240,
    203, 173, 131, 116, 115, 147,  99, 163,  83, 163,  83, 179,
     67, 179,  67, 195,  51, 195,  51, 195,  51, 195,  51, 195,
     51, 195,  51, 195,  51, 195,  51, 179,  67, 179,  67, 164,
     67, 163,  83, 147,  99, 116, 125, 139,   0,  24, 112,  31,
     18, 240, 240, 110,  78,  67, 243, 243, 243, 243, 243, 243,
    243, 254,  78,  67, 243, 243, 243, 243, 243, 243, 243, 243,
    243, 255,  63,   0,  20,  80,  31,  17, 240, 240,  78,  62,
     51, 227, 227, 227, 227, 227, 227, 227, 227, 237,  77,  67,
    227, 227, 227, 227, 227, 227, 227, 227, 227, 227,   0,  20,
    112,  51,  21,   0,   6,  39, 204, 116, 100, 100, 146,  84,
    240,  35, 240,  35, 240,  51, 240,  51, 240,  35, 240,  51,
    240,  51, 240,  51, 240,  51, 240,  51, 135,  52, 119,  67,
    179,  67, 179,  83, 163,  84, 147, 100, 131, 116, 100, 141,
    183,   0,  24,  48,  55,  20, 240, 240, 163, 179,  51, 179,
     51, 179,  51, 179,  51, 179,  51, 179,  51, 179,  51, 179,
     51, 179,  51, 179,  63,   2,  63,   2,  51, 179,  51, 179,
     51, 179,  51, 179,  51, 179,  51, 179,  51, 179,  51, 179,
     51, 179,  51, 179,  51, 179,  51, 179,   0,  22, 112,  29,
      6, 195,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,
     51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,
     51,   0,   7,  16,  33,  14, 240, 240,  99, 179, 179, 179,
    179, 179, 179, 179, 179, 179, 179, 179, 179, 179, 179, 179,
    179, 179, 179, 179,  49, 115,  50,  68,  73, 118,   0,  16,
     64,  54,  21, 240, 240, 195, 179,  67, 163,  83, 147,  99,
    131, 115, 115, 131, 100, 131,  84, 147,  83, 163,  67, 179,
     51, 195,  37, 179,  22, 182,  35, 165,  51, 165,  67, 148,
     84, 131, 115, 131, 131, 115, 132,  99, 147,  99, 163,  83,
    163,  83, 179,  67, 180,   0,  24,  31,  16, 240, 240,  35,
    211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211,
    211, 211, 211, 211, 211, 211, 211, 211, 211, 221,  61,   0,
     18,  48,  88,  25,   0,   6,  36, 228,  53, 197,  53, 197,
     54, 181,  54, 166,  51,  18, 162,  19,  51,  19, 146,  19,
     51,  19, 131,  19,  51,  34, 130,  35,  51,  35, 114,  35,
     51,  35,  99,  35,  51,  50,  98,  51,  51,  51,  82,  51,
     51,  51,  67,  51,  51,  66,  66,  67,  51,  67,  50,  67,
     51,  67,  35,  67,  51,  82,  34,  83,  51,  82,  34,  83,
     51,  86,  83,  51, 100,  99,  51, 100,  99,  51, 100,  99,
     51, 240,  19,   0,  28,  64,  71,  20, 240, 240, 165, 147,
     53, 147,  54, 131,  54, 131,  51,  19, 115,  51,  19, 115,
     51,  34, 115,  51,  35,  99,  51,  50,  99,  51,  51,  83,
     51,  51,  83,  51,  67,  67,  51,  67,  67,  51,  83,  51,
     51,  83,  51,  51,  98,  51,  51,  99,  35,  51, 114,  35,
     51, 115,  19,  51, 115,  19,  51, 134,  51, 134,  51, 149,
     51, 149,   0,  22, 112,  51,  23,   0,   6,  86, 250, 196,
     68, 163, 131, 131, 163, 115, 163,  99, 195,  83, 195,  67,
    227,  51, 227,  51, 227,  51, 227,  51, 227,  51, 227,  51,
    227,  52, 211,  67, 195,  83, 195,  99, 163, 115, 163, 131,
    131, 164,  68, 202, 246,   0,  27,  16,  50,  19, 240, 240,
    139, 141,  99, 116,  83, 147,  67, 148,  51, 163,  51, 163,
     51, 163,  51, 163,  51, 147,  67, 147,  67, 116,  93, 107,
    131, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19,   0,  23,  48,  62,  23,
      0,   6,  86, 250, 196,  68, 163, 131, 131, 163, 115, 163,
     99, 195,  83, 195,  67, 227,  51, 227,  51, 227,  51, 227,
     51, 227,  51, 227,  51, 227,  51, 227,  67, 195,  83,  83,
     67,  99,  67,  51, 115,  83,  35, 131,  86, 164,  53, 202,
    249, 240,  84, 240,  83, 240,  99, 240,  84,   0,  14, 112,
     51,  20, 240, 240, 171, 157, 115, 116,  99, 147,  83, 163,
     67, 163,  67, 163,  67, 163,  67, 163,  67, 147,  83, 116,
    109, 123, 147,  83, 147,  99, 131,  99, 131, 115, 115, 115,
    115, 131,  99, 131,  99, 147,  83, 148,  67, 163,  67, 179,
      0,  22, 112,  34,  17, 240, 240, 135, 154,  84,  83,  83,
    113,  83, 227, 227, 227, 228, 228, 231, 184, 183, 213, 227,
    228, 227, 227, 227, 227,  50, 131,  68,  83, 106, 151,   0,
     20,  54,  22, 240, 240, 239,   4,  63,   4, 179, 240,  67,
    240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67,
    240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67,
    240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67,
    240,  67, 240,  67,   0,  26,  16,  53,  19, 240, 240, 131,
    163,  51, 163,  51, 163,  51, 163,  51, 163,  51, 163,  51,
    163,  51, 163,  51, 163,  51, 163,  51, 163,  51, 163,  51,
    163,  51, 163,  51, 163,  51, 163,  51, 163,  51, 163,  52,
    147,  67, 131,  84,  99, 116,  68, 138, 182,   0,  22,  48,
     57,  23,   0,   5,  99, 227,  51, 226,  67, 211,  83, 195,
     83, 194,  99, 179, 115, 162, 131, 147, 146, 147, 147, 130,
    163, 115, 179,  99, 179,  98, 195,  83, 211,  67, 211,  66,
    227,  51, 243,  34, 240,  19,  34, 240,  19,  19, 240,  37,
    240,  53, 240,  68, 240,  67,   0,  27,  48,  90,  32,   0,
      8,   3, 163, 163,  51, 148, 162,  67, 148, 147,  67, 149,
    131,  83, 133, 130,  99, 114,  19, 130,  99, 114,  34, 115,
     99, 114,  35,  99, 115,  83,  35,  98, 131,  83,  35,  98,
    131,  82,  66,  83, 146,  82,  67,  67, 147,  51,  67,  66,
    163,  51,  67,  66, 163,  50,  98,  51, 178,  50,  99,  34,
    195,  34,  99,  34, 195,  18, 130,  34, 195,  18, 130,  19,
    210,  18, 133, 226,  18, 133, 228, 164, 228, 164, 243, 163,
      0,  37,  32,  56,  22, 240, 240, 228, 179,  83, 163, 115,
    147, 116, 115, 147,  99, 179,  83, 195,  51, 211,  35, 243,
     19, 240,  21, 240,  36, 240,  67, 240,  53, 240,  37, 240,
     19,  19, 227,  51, 210,  67, 195,  83, 163, 115, 131, 132,
    115, 147,  99, 179,  68, 180,  51, 211,   0,  25,  16,  56,
     24,   0,   6,   4, 227,  67, 211,  84, 195,  99, 179, 131,
    147, 148, 131, 163, 115, 195,  83, 212,  67, 227,  51, 240,
     19,  34, 240,  39, 240,  53, 240,  69, 240,  83, 240,  99,
    240,  99, 240,  99, 240,  99, 240,  99, 240,  99, 240,  99,
    240,  99, 240,  99,   0,  28,  64,  39,  19, 240, 240, 143,
      1,  63,   1, 243, 243, 240,  19, 243, 244, 243, 243, 240,
     19, 243, 244, 243, 243, 240,  19, 243, 244, 243, 243, 240,
     19, 243, 244, 255,   1,  63,   1,   0,  21,  96,  38,   9,
      6,  54,  51,  99,  99,  99,  99,  99,  99,  99,  99,  99,
     99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,
     99,  99,  99,  99,  99,  99,  99,  99,  99, 102,  54,  48,
     20,  12, 240, 162,  66,  66,  66,  65,  81,  66,  66,  67,
     51,  51,  51,  51,  51,   0,  39,  48,  38,   9,   6,  54,
     99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,
     99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,
     99,  99,  99,  99,  99,  99,  99,  54,  54,  48,  17,  14,
    240, 240,  35, 165, 146,  18, 130,  50,  98,  82,  67,  98,
      0,  47,  80,   9,   6, 240,  51,  51,  51,   0,  22,  16,
     12,   6, 210,  66,  65,  66,  67,  51,  51,   0,  19, 112,
     29,  15,   0,  21,   6, 122,  82,  83, 211, 195, 195, 135,
     90,  68,  67,  51,  99,  51,  99,  51,  99,  52,  68,  75,
     85,  35,   0,  17,  32,  43,  17, 240, 240,  67, 227, 227,
    227, 227, 227, 227, 227, 227, 227,  37, 124,  84,  69,  67,
    115,  67, 116,  51, 131,  51, 131,  51, 131,  51, 131,  51,
    131,  51, 115,  67, 115,  68,  68,  91,  99,  37,   0,  20,
     24,  16,   0,  22,  86, 137,  99,  82,  83, 211, 195, 211,
    211, 211, 211, 227, 211, 227,  83, 106, 133,   0,  18,  96,
     44,  16, 240, 240, 195, 211, 211, 211, 211, 211, 211, 211,
    211, 116,  35,  91,  83,  68,  67,  99,  67,  99,  51, 115,
     51, 115,  51, 115,  51, 115,  51, 115,  52,  99,  67,  99,
     68,  68,  91, 116,  35,   0,  18,  48,  26,  16,   0,  22,
     85, 152, 115,  67,  83,  99,  66, 130,  61,  61,  51, 211,
    211, 227, 212, 212,  82, 106, 134,   0,  18,  80,  31,  13,
    240, 240,  21, 118,  99, 147, 163, 163, 163, 163, 163, 136,
     88, 115, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163,
    163, 163,   0,  15,  80,  44,  18,   0,  25,  37,  36, 108,
     83,  51, 131,  83, 115,  83, 115,  83, 115,  83, 115,  83,
    131,  51, 152, 146,  36, 162, 240,  26, 155, 109,  68, 116,
     51, 147,  51, 147,  51, 147,  68,  84, 107, 151, 240, 240,
    208,  45,  15, 240, 243, 195, 195, 195, 195, 195, 195, 195,
    195, 195,  37,  83,  23,  69,  52,  52,  83,  51,  99,  51,
     99,  51,  99,  51,  99,  51,  99,  51,  99,  51,  99,  51,
     99,  51,  99,  51,  99,  51,  99,   0,  17,  32,  26,   6,
    240,  51,  51,  51, 240, 240,  51,  51,  51,  51,  51,  51,
     51,  51,  51,  51,  51,  51,  51,  51,  51,   0,   7,  16,
     34,  11, 240, 240, 131, 131, 131,   0,   7, 115, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131,  49,  52,  55,  85, 240, 192,  44,  16,
    240, 240,  35, 211, 211, 211, 211, 211, 211, 211, 211, 211,
     99,  67,  83,  83,  67,  99,  51, 115,  35, 131,  19, 151,
    152, 132,  35, 116,  35, 115,  67,  99,  83,  83,  83,  83,
     99,  67, 115,   0,  18,  48,  29,   6, 195,  51,  51,  51,
     51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,
     51,  51,  51,  51,  51,  51,  51,  51,   0,   7,  16,  52,
     24,   0,  33,   3,  37,  69,  83,  23,  39,  69,  54,  52,
     52,  84,  83,  51,  99,  99,  51,  99,  99,  51,  99,  99,
     51,  99,  99,  51,  99,  99,  51,  99,  99,  51,  99,  99,
     51,  99,  99,  51,  99,  99,  51,  99,  99,  51,  99,  99,
      0,  27,  48,  37,  15,   0,  20,  83,  37,  83,  23,  69,
     52,  52,  83,  51,  99,  51,  99,  51,  99,  51,  99,  51,
     99,  51,  99,  51,  99,  51,  99,  51,  99,  51,  99,  51,
     99,   0,  17,  32,  33,  17,   0,  24,   5, 168, 131,  67,
     99,  99,  83,  99,  67, 131,  51, 131,  51, 131,  51, 131,
     51, 131,  67,  99,  83,  99,  99,  67, 136, 165,   0,  20,
     16,  41,  17,   0,  23,  51,  53, 108,  85,  53,  67, 115,
     67, 116,  51, 131,  51, 131,  51, 131,  51, 131,  51, 131,
     51, 115,  67, 100,  68,  68,  91,  99,  37, 115, 227, 227,
    227, 227, 227, 227,   0,   6,  42,  16,   0,  22,  68,  35,
     91,  84,  52,  67,  84,  67,  99,  51, 115,  51, 115,  51,
    115,  51, 115,  51, 115,  52,  99,  67,  99,  68,  68,  91,
    116,  35, 211, 211, 211, 211, 211, 211, 211, 240, 240,  80,
     24,  11,   0,  15,  19,  50,  51,  20,  54,  85, 100, 115,
    131, 131, 131, 131, 131, 131, 131, 131, 131,   0,  13,  48,
     24,  14,   0,  19,  86, 105,  68,  66,  67, 179, 180, 183,
    136, 134, 180, 179, 179,  50,  84,  58, 102,   0,  16,  64,
     27,  14,   0,  12,  83, 179, 179, 179, 138,  74, 115, 179,
    179, 179, 179, 179, 179, 179, 179, 179, 180,  34, 119, 117,
      0,  16,  48,  37,  15,   0,  20,  83,  99,  51,  99,  51,
     99,  51,  99,  51,  99,  51,  99,  51,  99,  51,  99,  51,
     99,  51,  99,  51,  99,  51,  99,  52,  53,  56,  19,  69,
     51,   0,  17,  32,  33,  16,   0,  22,   2, 131,  51, 115,
     51, 114,  82,  99,  83,  83,  83,  82, 114,  67, 115,  51,
    115,  50, 146,  35, 147,  18, 178,  18, 181, 180, 211,   0,
     19,  57,  23,   0,  31,  82, 114, 114,  51,  83,  99,  51,
     84,  83,  51,  84,  82,  82,  66,  18,  67,  83,  50,  19,
     51,  83,  50,  34,  50, 114,  50,  34,  50, 115,  18,  50,
     35, 115,  18,  51,  19, 130,  18,  66,  18, 146,  18,  66,
     18, 148,  85, 148,  84, 179,  99,   0,  26,  96,  33,  17,
      0,  23,  67, 115,  67,  99,  99,  67, 131,  50, 163,  19,
    181, 196, 227, 212, 195,  18, 178,  35, 146,  67, 115,  83,
     83, 114,  67, 131,   0,  19,  64,  41,  16,   0,  22,   2,
    131,  51, 115,  51, 114,  83,  83,  83,  83,  98,  82, 115,
     51, 115,  50, 146,  50, 147,  19, 162,  18, 178,  18, 181,
    195, 211, 211, 210, 226, 210, 226, 165, 180, 240, 240, 224,
     22,  15,   0,  20,  92,  60, 179, 179, 195, 179, 179, 179,
    195, 179, 179, 194, 195, 188,  60,   0,  17,  32,  11,  19,
      0,  38,  15,   1,  63,   1,   0,  40,  96,  13,  35,   0,
     70,  15,  15,   2,  63,  15,   2,   0,  74,  96,  18,  14,
    240, 243,  51,  82,  66,  83,  51,  82,  66,  98,  66,  83,
     51,   0,  47, 112,  14,  13, 240, 240, 163,  66,  54,  34,
     50,  38,  50,  67,   0,  46,
};

//*****************************************************************************
//
// The font definition for the 34 point Cmss font.
//
//*****************************************************************************
const tFont g_sFontCmss34 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    31,

    //
    // The height of the font.
    //
    35,

    //
    // The baseline of the font.
    //
    26,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   32,   52,  147,  198,  282,  345,
         356,  394,  432,  460,  509,  523,  532,  542,
         580,  629,  660,  695,  731,  772,  809,  853,
         883,  929,  974,  989, 1008, 1036, 1049, 1081,
        1112, 1175, 1229, 1278, 1328, 1379, 1410, 1441,
        1492, 1547, 1576, 1609, 1663, 1694, 1782, 1853,
        1904, 1954, 2016, 2067, 2101, 2155, 2208, 2265,
        2355, 2411, 2467, 2506, 2544, 2564, 2602, 2619,
        2628, 2640, 2669, 2712, 2736, 2780, 2806, 2837,
        2881, 2926, 2952, 2986, 3030, 3059, 3111, 3148,
        3181, 3222, 3264, 3288, 3312, 3339, 3376, 3409,
        3466, 3499, 3540, 3562, 3573, 3586, 3604,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss34Data
};
