//*****************************************************************************
//
// fontcmss18b.c - Font definition for the 18pt Cmss bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 18 point
//     Bold: yes
//     Italic: no
//     Memory usage: 2124 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 18 point Cmss bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss18bData[1922] =
{
      5,   7,   0,  15,  96,  13,   3,  98,  18,  18,  18,  18,
     18,  18,  18, 114,  18, 208,  13,   7, 226,  34,  18,  34,
     18,  34,  17,  49,   0,  10,  96,  32,  15, 240, 240,  98,
     34, 145,  50, 145,  49, 146,  34,  78,  30,  82,  34, 146,
     34,  94,  30,  66,  34, 145,  50, 145,  49, 146,  34, 146,
     34, 240, 112,  27,   9,  49, 129, 102,  40,  18,  17,  34,
     18,  17,  84, 101,  85,  81,  19,  65,  34,  17,  33,  34,
     23,  53,  97, 240, 240,  32,  42,  17,  21,  98,  70,  67,
     50,  50,  66,  66,  50,  50,  82,  50,  34,  98,  50,  19,
    117,  34, 226, 227,  36, 130,  34,  34,  98,  50,  34,  82,
     66,  34,  67,  66,  34,  66,  86,  65, 116,   0,   6,  80,
     32,  14, 240, 240,  20, 146,  34, 130,  34, 130,  34, 130,
     18,  49,  84,  66,  67,  66,  66,  18,  50,  50,  35,  18,
     67,  36,  93,  52,  37,   0,   7,  16,   9,   3,  98,  18,
     18,  17, 240, 240, 128,  20,   5,  49,  50,  34,  50,  49,
     50,  50,  50,  50,  50,  50,  50,  50,  65,  66,  50,  66,
     65,  21,   5,   1,  66,  66,  50,  65,  66,  50,  50,  50,
     50,  50,  50,  50,  49,  50,  49,  50,  49,  64,  20,   9,
     50, 114,  66,  18,  18,  35,  18,  82,  83,  18,  34,  18,
     18,  66, 114,   0,  10,  80,  21,  14, 240, 240,  65, 209,
    209, 209, 209, 209, 125,  29, 113, 209, 209, 209, 209, 209,
    240, 240,  80,   9,   3, 240, 240,  98,  18,  18,  17, 128,
      9,   6,   0,   6, 101,  21, 240, 240, 208,   7,   3, 240,
    240,  98,  18, 208,  21,   9,  98, 114, 113, 114, 114, 113,
    114, 113, 114, 114, 113, 114, 113, 114, 114, 113, 114, 114,
    112,  28,   8, 240,  51,  66,  18,  34,  50,  18,  50,  18,
     50,  18,  50,  18,  50,  18,  50,  18,  50,  18,  50,  34,
     18,  67, 240, 240,  80,  16,   7, 228,  52,  82,  82,  82,
     82,  82,  82,  82,  82,  82,  54, 240, 224,  20,   8, 240,
     36,  54,  34,  35,  17,  66,  98,  98,  82,  82,  82,  82,
     87,  23, 240, 240,  48,  20,   8, 240,  52,  53,  49,  50,
     97,  68,  68, 114,  98,  98,  17,  66,  22,  68, 240, 240,
     64,  22,  10, 240, 147, 115, 100,  82,  18,  81,  34,  66,
     34,  50,  50,  57,  25,  98, 130, 130, 240, 240, 208,  20,
      8, 240,  37,  53,  50, 101,  53,  50,  34,  98,  98,  98,
     18,  50,  37,  67, 240, 240,  80,  24,   8, 240,  52,  53,
     49,  98,  19,  38,  35,  34,  18,  50,  18,  50,  18,  50,
     18,  50,  37,  67, 240, 240,  80,  18,   9, 240,  56,  24,
     98,  98, 114,  98, 114, 113, 114, 114, 114, 114, 240, 240,
    176,  24,   8, 240,  37,  39,  18,  50,  18,  50,  37,  53,
     34,  50,  18,  50,  18,  50,  18,  50,  37,  53, 240, 240,
     64,  23,   8, 240,  51,  69,  34,  50,  18,  50,  18,  50,
     18,  50,  23,  35,  18,  98,  82,  53,  52, 240, 240,  80,
      8,   3, 240,  50,  18, 210,  18, 208,  10,   3, 240,  50,
     18, 210,  18,  18,  17, 128,  14,   3, 242,  18,  66,  18,
     18,  18,  18,  18,  18,  18,  18,  64,  12,  14,   0,  10,
     77,  29, 240, 237,  29,   0,  10,  80,  17,   7, 240, 240,
    114,  82, 194,  82,  82,  66,  82,  66,  82,  82,  49,  37,
    128,  18,   8, 240,  37,  33,  66,  98,  83,  66,  82,  98,
     98, 240, 114,  98, 240, 240,  96,  33,  12, 240, 198,  67,
     21,  50,  23,  18,  19,  35,  18,  18,  66,  18,  18,  66,
     18,  18,  66,  18,  19,  35,  18,  38,  50,  36,  82,  82,
     70,   0,   6,  48,  25,  12, 240, 211, 133, 117, 114,  18,
     98,  35,  82,  50,  67,  50,  73,  57,  35,  82,  34,  99,
     18, 114,   0,   6,  16,  24,  10, 240,  87,  56,  34,  67,
     18,  66,  40,  40,  34,  67,  18,  82,  18,  82,  18,  67,
     25,  24, 240, 240, 192,  20,  11, 240, 166,  56,  51,  65,
     35, 130, 146, 146, 146, 147, 147,  66,  41,  70,   0,   5,
     96,  25,  11, 240, 119,  73,  34,  82,  34,  98,  18,  98,
     18,  98,  18,  98,  18,  98,  18,  98,  18,  82,  41,  39,
      0,   6,  18,   9, 240,  56,  24,  18, 114, 114, 119,  39,
     34, 114, 114, 120,  24, 240, 240, 112,  18,   9, 240,  56,
     24,  18, 114, 114, 119,  39,  34, 114, 114, 114, 114, 240,
    240, 208,  23,  12, 240, 199,  73,  35,  82,  19, 146, 162,
    162,  84,  18,  84,  19,  98,  35,  82,  57,  86,   0,   6,
     32,  28,  11, 240, 114,  98,  18,  98,  18,  98,  18,  98,
     18,  98,  26,  26,  18,  98,  18,  98,  18,  98,  18,  98,
     18,  98, 240, 240, 240,  15,   3,  98,  18,  18,  18,  18,
     18,  18,  18,  18,  18,  18,  18, 208,  18,   7, 240,  50,
     82,  82,  82,  82,  82,  82,  82,  82,  17,  50,  22,  36,
    240, 240,  28,  11, 240, 114,  98,  18,  67,  34,  51,  50,
     35,  66,  19,  86,  87,  67,  34,  66,  66,  50,  67,  34,
     83,  18,  98, 240, 240, 240,  18,   8, 240,  18,  98,  98,
     98,  98,  98,  98,  98,  98,  98, 103,  23, 240, 240,  48,
     42,  15, 240, 243, 131,  20, 100,  20, 100,  21,  69,  18,
     18,  66,  18,  18,  18,  66,  18,  18,  34,  34,  34,  18,
     34,  34,  34,  18,  37,  50,  18,  52,  50,  18,  52,  50,
     18,  66,  66,   0,   7,  80,  36,  11, 240, 115,  82,  20,
     66,  20,  66,  18,  18,  50,  18,  18,  50,  18,  34,  34,
     18,  34,  34,  18,  50,  18,  18,  50,  18,  18,  68,  18,
     68,  18,  83, 240, 240, 240,  28,  12, 240, 197,  83,  51,
     50,  82,  34, 114,  18, 114,  18, 114,  18, 114,  18, 114,
     18, 114,  34,  82,  51,  51,  85,   0,   6,  64,  20,  10,
    240,  87,  56,  34,  82,  18,  82,  18,  82,  24,  39,  50,
    130, 130, 130, 130,   0,   6,  29,  12, 240, 197,  83,  51,
     50,  82,  34, 114,  18, 114,  18, 114,  18, 114,  18, 114,
     18, 114,  34,  38,  35,  36,  86, 163, 162, 240, 176,  26,
     10, 240,  87,  56,  34,  82,  18,  82,  18,  82,  24,  39,
     50,  35,  50,  51,  34,  66,  34,  66,  34,  82, 240, 240,
    176,  20,  10, 240, 117,  71,  34,  81,  34, 131, 134, 101,
    131, 130,  18,  82,  24,  69, 240, 240, 208,  18,  11, 240,
    122,  26,  82, 146, 146, 146, 146, 146, 146, 146, 146, 146,
      0,   6,  16,  28,  11, 240, 114,  98,  18,  98,  18,  98,
     18,  98,  18,  98,  18,  98,  18,  98,  18,  98,  18,  98,
     19,  67,  40,  70,   0,   5, 112,  28,  13, 240, 179, 114,
     35,  98,  35,  83,  50,  82,  67,  66,  67,  51,  82,  50,
     99,  19,  99,  18, 130,  18, 133, 147,   0,   7,  16,  43,
     19, 240, 240, 131,  83,  82,  34,  68,  82,  34,  68,  66,
     51,  53,  50,  66,  50,  18,  50,  66,  34,  34,  35,  66,
     34,  34,  34,  83,  18,  50,  18, 100,  66,  18, 100,  68,
    116,  68, 116,  83,   0,  10,  25,  13, 240, 179,  83,  51,
     51,  83,  35, 102, 132, 147, 164, 134,  99,  35,  82,  51,
     67,  67,  35,  99,   0,   6,  80,  22,  13, 240, 179,  99,
     35,  67,  67,  50,  83,  35, 102, 132, 163, 162, 178, 178,
    178, 178,   0,   7,  32,  18,  11, 240, 122,  26, 115, 130,
    131, 115, 115, 115, 130, 130, 138,  26, 240, 240, 240,  20,
      5,   4,  20,  18,  50,  50,  50,  50,  50,  50,  50,  50,
     50,  50,  50,  50,  50,  52,  20,  13,   7, 241,  49,  18,
     34,  18,  34,  18,  34,   0,  10,  80,  20,   5,   4,  20,
     50,  50,  50,  50,  50,  50,  50,  50,  50,  50,  50,  50,
     50,  50,  20,  20,   8,   6, 211,  34,  33,   0,  10,  80,
      7,   3,  98,  18, 240, 240, 208,   9,   3, 113,  18,  18,
     18, 240, 240, 112,  19,   8,   0,   6,  21,  49,  50,  98,
     53,  19,  34,  18,  50,  18,  50,  38, 240, 240,  48,  24,
      9, 240,  50, 114, 114, 114, 119,  34,  50,  34,  66,  18,
     66,  18,  66,  18,  66,  18,  50,  38, 240, 240, 144,  17,
      8,   0,   6,  37,  33,  65,  18,  98,  98,  98, 114,  49,
     53, 240, 240,  48,  24,   9, 240, 146, 114, 114, 114,  39,
     34,  50,  18,  66,  18,  66,  18,  66,  18,  66,  34,  50,
     54, 240, 240, 112,  18,   9,   0,   7,   5,  50,  50,  18,
     66,  24,  18, 114, 130,  50,  53, 240, 240, 128,  19,   7,
    240,  20,  34,  33,  34,  82,  69,  50,  82,  82,  82,  82,
     82,  82, 240, 240,  32,  21,   9,   0,   6, 119,  18,  34,
     50,  34,  50,  34,  54,  53,  71,  40,  17,  82,  18,  66,
     38, 176,  26,   8, 240,  18,  98,  98,  98,  98,  19,  35,
     34,  18,  50,  18,  50,  18,  50,  18,  50,  18,  50,  18,
     50, 240, 240,  48,  13,   3,  98,  18, 114,  18,  18,  18,
     18,  18,  18,  18, 208,  17,   6, 242,  66, 240,  18,  66,
     66,  66,  66,  66,  66,  66,  66,  66,  20, 128,  23,   8,
    240,  18,  98,  98,  98,  98,  35,  18,  19,  37,  52,  69,
     50,  19,  34,  35,  18,  50, 240, 240,  48,  15,   3,  98,
     18,  18,  18,  18,  18,  18,  18,  18,  18,  18,  18, 208,
     31,  14,   0,  10,  66,  21,  19,  35,  51,  34,  18,  66,
     50,  18,  66,  50,  18,  66,  50,  18,  66,  50,  18,  66,
     50,  18,  66,  50,   0,   7,  16,  23,   8,   0,   6,   2,
     19,  35,  34,  18,  50,  18,  50,  18,  50,  18,  50,  18,
     50,  18,  50, 240, 240,  48,  21,   9,   0,   7,   4,  66,
     34,  34,  66,  18,  66,  18,  66,  18,  66,  34,  34,  68,
    240, 240, 144,  23,   9,   0,   6, 103,  34,  51,  18,  66,
     18,  66,  18,  66,  18,  66,  18,  50,  38,  50, 114, 114,
    240,  16,  22,   8,   0,   6,  22,  19,  34,  18,  50,  18,
     50,  18,  50,  18,  50,  19,  34,  38,  98,  98,  98, 144,
     15,   6, 240, 240,  98,  18,  21,  19,  50,  66,  66,  66,
     66, 240, 208,  16,   7, 240, 240, 213,  18,  49,  18,  85,
     53,  82,  17,  50,  21, 240, 240,  17,   7, 240, 114,  82,
     82,  69,  50,  82,  82,  82,  82,  82,  33,  36, 240, 240,
     23,   8,   0,   6,   2,  50,  18,  50,  18,  50,  18,  50,
     18,  50,  18,  50,  18,  35,  35,  18, 240, 240,  48,  20,
      9,   0,   6,  98,  66,  19,  50,  34,  34,  50,  34,  51,
     18,  68,  84,  84, 240, 240, 144,  32,  13,   0,   9,  98,
     50,  50,  18,  50,  50,  34,  19,  34,  50,  17,  18,  18,
     50,  17,  18,  18,  50,  17,  18,  18,  67,  35,  82,  51,
      0,   6, 112,  19,   9,   0,   6,  98,  51,  34,  34,  68,
     98,  99, 100,  66,  34,  34,  66, 240, 240, 112,  21,   9,
      0,   6,  98,  66,  19,  35,  34,  34,  51,  18,  66,  18,
     68,  99,  98, 114, 113,  83, 240,  15,   8,   0,   6,   7,
     83,  67,  82,  82,  83,  67,  87, 240, 240,  48,   9,  11,
      0,  11,  10,  26,   0,  11,  16,  11,  20,   0,  20,  15,
      4,  31,   4,   0,  20,  16,  11,   7, 227,  18,  18,  18,
     33,  34,   0,  11,  80,   9,   7, 242,  33,  17,  34,   0,
     12,  64,
};

//*****************************************************************************
//
// The font definition for the 18 point Cmss bold font.
//
//*****************************************************************************
const tFont g_sFontCmss18b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    18,

    //
    // The height of the font.
    //
    18,

    //
    // The baseline of the font.
    //
    14,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   18,   31,   63,   90,  132,  164,
         173,  193,  214,  234,  255,  264,  273,  280,
         301,  329,  345,  365,  385,  407,  427,  451,
         469,  493,  516,  524,  534,  548,  560,  577,
         595,  628,  653,  677,  697,  722,  740,  758,
         781,  809,  824,  842,  870,  888,  930,  966,
         994, 1014, 1043, 1069, 1089, 1107, 1135, 1163,
        1206, 1231, 1253, 1271, 1291, 1304, 1324, 1332,
        1339, 1348, 1367, 1391, 1408, 1432, 1450, 1469,
        1490, 1516, 1529, 1546, 1569, 1584, 1615, 1638,
        1659, 1682, 1704, 1719, 1735, 1752, 1775, 1795,
        1827, 1846, 1867, 1882, 1891, 1902, 1913,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss18bData
};
