//*****************************************************************************
//
// fontcm46b.c - Font definition for the 46pt Cm bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 46 point
//     Bold: yes
//     Italic: no
//     Memory usage: 5740 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 46 point Cm bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm46bData[5540] =
{
      5,  18,   0, 101,  32,  37,  11, 240, 147, 117,  87,  71,
     71,  71,  71,  85, 101, 101, 101, 101, 101, 101, 116, 115,
    131, 131, 131, 131, 131, 146, 240, 240, 179, 117,  87,  71,
     71,  85, 115,   0,  15, 112,  39,  23,   0,   8, 116, 116,
    118,  86,  87,  71,  88,  56,  72,  56,  87,  71, 102,  86,
    162, 146, 162, 146, 161, 161, 162, 146, 162, 146, 146, 146,
    146, 146, 146, 146, 161, 161,   0,  75, 112, 124,  36,   0,
     15,  50, 130, 240, 146, 115, 240, 131, 115, 240, 131, 115,
    240, 131,  99, 240, 131, 115, 240, 131, 115, 240, 131, 114,
    240, 146, 115, 240, 131, 115, 240, 131, 115, 240, 131, 114,
    240, 146, 115, 207,  15,   2,  79,  15,   2,  79,  15,   2,
    242, 115, 240, 131, 115, 240, 131, 115, 240, 131,  99, 240,
    131, 115, 240, 131, 115, 240, 131, 114, 255,  15,   2,  79,
     15,   2,  79,  15,   2, 195, 114, 240, 146, 115, 240, 131,
    115, 240, 131, 115, 240, 131, 114, 240, 146, 115, 240, 131,
    115, 240, 131, 115, 240, 131, 114, 240, 146, 115, 240, 131,
    115, 240, 131, 115, 240, 131, 114, 240, 146, 130,   0,  11,
     48,  85,  21, 114, 240,  66, 240,  66, 240,  25, 188, 132,
     18,  52, 100,  34,  82,  99,  50,  53,  68,  50,  38,  68,
     50,  38,  68,  50,  38,  69,  34,  38,  69,  34,  52,  89,
    217, 204, 172, 157, 157, 171, 202, 178,  38,  84,  34,  53,
     69,  34,  53,  70,  18,  68,  69,  34,  68,  69,  34,  68,
     68,  50,  68,  67,  66,  67,  99,  50,  52,  99,  50,  51,
    132,  18,  21, 155, 184, 240,  18, 240,  66, 240,  66,   0,
     22,  64, 121,  36,  84, 240,  34, 184, 228, 148,  36, 196,
    148,  70, 118, 148,  79,   3, 149,  82,  54,  35, 165,  82,
    164, 165,  82, 148, 181,  82, 147, 197,  82, 132, 197,  82,
    116, 213,  82, 115, 229,  82, 100, 244,  82,  84, 240,  20,
     66,  99, 240,  52,  50,  84, 240,  52,  34,  84, 240, 101,
     99, 240, 240,  36, 240, 240,  35, 118, 240,  67, 100,  34,
    240,  52,  84,  66, 240,  35, 100,  66, 240,  19, 116,  82,
    228, 101,  82, 227, 117,  82, 211, 133,  82, 196, 133,  82,
    195, 149,  82, 179, 165,  82, 164, 165,  82, 163, 196,  67,
    147, 212,  66, 148, 228,  35, 147, 240,  23, 162, 240,  53,
      0,  41,  48,  94,  35,   0,  10,   5, 240, 216, 240, 180,
     50, 240, 165,  66, 240, 148,  82, 240, 133,  82, 240, 133,
     82, 240, 133,  82, 240, 133,  66, 240, 149,  66, 240, 149,
     50, 240, 166,  19, 240, 181,  18, 122, 167, 138, 166, 210,
    230, 195, 246, 178, 247, 163, 233, 146, 227,  22, 130, 228,
     38,  99, 212,  55,  82, 213,  71,  50, 229,  86,  35, 229,
    102,  18, 230, 119, 240,  22, 103, 146,  86, 119, 130,  86,
    120,  99, 102,  68,  22,  67, 140,  74, 198, 150,   0,  49,
     16,  23,  12, 240, 240, 132, 118,  87,  88,  72,  87, 102,
    162, 162, 161, 162, 162, 146, 146, 146, 161,   0,  40,  16,
     48,  15, 161, 195, 179, 179, 195, 179, 180, 179, 180, 180,
    164, 180, 165, 165, 165, 164, 180, 165, 165, 165, 165, 165,
    165, 165, 165, 165, 165, 165, 165, 180, 181, 165, 165, 180,
    180, 181, 180, 180, 196, 195, 196, 196, 195, 211, 225,  64,
     48,  15,   1, 227, 211, 211, 195, 211, 196, 195, 196, 180,
    196, 180, 181, 165, 165, 180, 181, 165, 165, 165, 165, 165,
    165, 165, 165, 165, 165, 165, 165, 164, 165, 165, 165, 164,
    180, 164, 180, 179, 180, 179, 179, 195, 179, 179, 193, 224,
     47,  20, 114, 240,  36, 240,  20, 240,  20, 163,  52,  51,
     68,  50,  52,  69,  34,  37,  70,  18,  22, 108, 182, 230,
    188, 102,  18,  22,  69,  34,  37,  68,  50,  52,  67,  52,
     51, 164, 240,  20, 240,  20, 240,  34,   0,  63, 112,  93,
     35,   0,  36,  99, 240, 240,  35, 240, 240,  35, 240, 240,
     35, 240, 240,  35, 240, 240,  35, 240, 240,  35, 240, 240,
     35, 240, 240,  35, 240, 240,  35, 240, 240,  35, 240, 240,
     35, 240, 240,  35, 240,  79,  14,  95,  15,   1,  95,  14,
    240,  67, 240, 240,  35, 240, 240,  35, 240, 240,  35, 240,
    240,  35, 240, 240,  35, 240, 240,  35, 240, 240,  35, 240,
    240,  35, 240, 240,  35, 240, 240,  35, 240, 240,  35, 240,
    240,  35, 240, 240,  35,   0,  32, 112,  23,  12,   0,  40,
    100, 118,  87,  88,  72,  87, 102, 162, 162, 161, 162, 162,
    146, 146, 146, 161, 240, 240,  48,  11,  16,   0,  44,  12,
     76,  76,  76,   0,  38,  64,  14,  11,   0,  37,  51, 117,
     87,  71,  71,  85, 115,   0,  15, 112,  93,  21, 242, 240,
     51, 240,  51, 240,  50, 240,  51, 240,  51, 240,  50, 240,
     51, 240,  51, 240,  35, 240,  51, 240,  51, 240,  35, 240,
     51, 240,  51, 240,  35, 240,  51, 240,  51, 240,  35, 240,
     51, 240,  51, 240,  35, 240,  51, 240,  51, 240,  35, 240,
     51, 240,  51, 240,  35, 240,  51, 240,  51, 240,  35, 240,
     51, 240,  51, 240,  35, 240,  51, 240,  51, 240,  35, 240,
     51, 240,  51, 240,  35, 240,  51, 240,  50, 240,  51, 240,
     51, 240,  50, 240,  64,  63,  23,   0,  12,  39, 235, 181,
     53, 149,  85, 132, 116, 117, 117, 101, 117, 101, 117, 101,
    118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  85, 117, 101, 117, 101, 117, 116, 116, 133,
     85, 149,  53, 187, 231,   0,  32, 112,  38,  20,   0,  11,
     18, 240,  20, 230, 155, 149,  21, 245, 245, 245, 245, 245,
    245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245,
    245, 245, 245, 245, 245, 245, 175,  95,   0,  28,  63,  22,
      0,  11,  87, 219, 163,  70, 131, 102, 116, 102,  86,  86,
     86, 102,  70, 102,  70, 102,  84, 118,  84, 118, 240,  22,
    246, 240,  22, 240,  21, 240,  21, 240,  21, 240,  35, 240,
     51, 240,  51, 240,  51, 114, 147, 130, 146, 131, 130, 147,
    126, 127, 111,   1, 111,   1,  95,   2,  95,   2,   0,  30,
    112,  62,  23,   0,  12,  39, 235, 179,  70, 147, 102, 133,
     85, 118,  86, 103,  70, 103,  70, 117,  86, 131,  86, 240,
     37, 240,  53, 240,  36, 247, 240,  24, 240,  70, 240,  54,
    240,  54, 240,  38, 240,  39, 100, 103,  86,  87,  71,  87,
     71,  87,  71,  86,  86, 102,  99, 118, 132,  70, 172, 216,
      0,  32, 112,  63,  23,   0,  13,  34, 240,  83, 240,  68,
    240,  53, 240,  53, 240,  38, 240,  23, 240,  23, 242,  21,
    227,  21, 226,  37, 210,  53, 195,  53, 194,  69, 178,  85,
    163,  85, 162, 101, 146, 117, 130, 133, 130, 133, 114, 149,
    127,   4,  79,   4, 230, 240,  38, 240,  38, 240,  38, 240,
     38, 221, 173,   0,  32,  16,  58,  22,   0,  11,  34, 177,
    132, 115, 142, 141, 156, 171, 186, 200, 226, 240,  82, 240,
     82, 240,  82,  38, 204, 164,  84, 147, 101, 130, 133, 240,
     37, 240,  38, 240,  22, 240,  22,  99, 118,  85, 102,  70,
    102,  70, 102,  70, 101, 100, 117,  98, 133, 131,  85, 171,
    214,   0,  31,  80,  63,  22,   0,  12,   6, 233, 196,  67,
    164,  84, 132,  85, 117,  70, 117,  70, 101, 101, 101, 115,
    117, 240,  37, 240,  22,  37, 150,  24, 120,  53, 103,  84,
    103,  85,  86, 101,  86, 102,  70, 102,  70, 102,  70, 102,
     70, 102,  85, 102,  85, 102,  85, 101, 116, 101, 117,  84,
    149,  53, 170, 230,   0,  31,  64,  71,  24,   0,   9,  34,
    240, 115, 240, 111,   3,  95,   4,  95,   3, 111,   2, 127,
      2, 127,   1, 130, 178, 146, 162, 162, 147, 147, 131, 240,
     98, 240,  99, 240,  83, 240,  99, 240,  84, 240,  84, 240,
     68, 240,  84, 240,  84, 240,  69, 240,  69, 240,  69, 240,
     54, 240,  54, 240,  54, 240,  54, 240,  54, 240,  54, 240,
     54, 240,  68,   0,  31,  96,  58,  23,   0,  12,  54, 235,
    180,  84, 162, 132, 131, 147, 131, 148, 100, 148, 101, 132,
    102, 116, 103,  99, 136,  52, 142, 171, 204, 219, 189, 147,
     42, 116,  57, 100, 104,  83, 135,  68, 165,  68, 165,  68,
    180,  68, 180,  68, 179, 100, 163, 101, 131, 133,  84, 172,
    231,   0,  32, 112,  63,  22,   0,  11, 102, 234, 181,  52,
    149,  69, 117, 100, 117, 101,  86, 101,  86, 101,  86, 102,
     70, 102,  70, 102,  70, 102,  70, 102,  70, 102,  85, 102,
     85,  87, 101,  71, 116,  56, 135,  22, 164,  38, 240,  21,
    240,  37, 116, 101, 101, 101, 102,  84, 117,  84, 133,  84,
    147,  69, 185, 230,   0,  31,  96,  23,  11,   0,  19,  67,
    117,  87,  71,  71,  85, 115,   0,   9,  35, 117,  87,  71,
     71,  85, 115,   0,  15, 112,  31,  11,   0,  19,  67, 117,
     87,  71,  71,  85, 115,   0,   9,  35, 117,  87,  71,  71,
     86, 101, 146, 146, 145, 146, 146, 130, 146, 130, 145, 240,
    240,  36,  11,   0,  15,  51, 117,  87,  71,  71,  85, 115,
      0,   6,  67, 131, 131, 131, 131, 131, 131, 117, 101, 101,
    101, 101, 101, 101,  87,  71,  71,  71,  71,  85, 115, 240,
    208,  21,  34,   0,  68,  15,  15,  79,  15,  79,  15,   0,
     30,  47,  15,  79,  15,  79,  15,   0,  68,  64,  55,  20,
      0,  28,  35, 240,  21, 230, 230, 230, 245, 240,  19,   0,
     12,  18, 240,  50, 240,  50, 240,  50, 240,  50, 240,  50,
    240,  35, 240,  35, 240,  19, 240,  20, 245, 229, 245,  84,
     86,  70,  70,  70,  70,  70,  70,  70,  70,  99, 101,  84,
    123, 183,   0,   6,  16,  55,  20, 240, 240, 247, 187, 116,
     70,  99, 102,  70,  70,  70,  70,  70,  70,  70,  70,  84,
     85, 230, 214, 228, 244, 240,  19, 240,  34, 240,  35, 240,
     35, 240,  34, 240,  50, 240,  50, 240,  50, 240,  50,   0,
      9,  99, 240,  21, 230, 231, 214, 245, 244,   0,  28, 112,
    110,  33,   0,   9,  88, 240, 125, 240,  53, 117, 243, 211,
    211, 243, 179, 240,  35, 147, 117, 115, 130, 104, 114, 115,
     84,  51,  99,  98,  84,  98,  98,  98,  69, 101,  50,  83,
     69, 101,  51,  66,  69, 117,  66,  66,  69, 117,  66,  66,
     69, 117,  66,  66,  69, 117,  66,  66,  69, 117,  66,  66,
     69, 117,  66,  66,  69, 117,  66,  66,  69, 117,  66,  67,
     69, 101,  66,  82,  69, 101,  66,  82,  84, 101,  50,  99,
     84,  55,  50, 114, 104,  24, 131, 117,  69, 163, 240, 240,
     19, 240,  67, 147, 246, 165, 151, 239,   1, 240,  75,   0,
     46, 112,  84,  34,   0,  10,  34, 240, 240,  20, 240, 244,
    240, 245, 240, 214, 240, 214, 240, 215, 240, 184, 240, 184,
    240, 170, 240, 154, 240, 146,  38, 240, 131,  39, 240, 115,
     39, 240, 114,  70, 240,  99,  71, 240,  83,  71, 240,  82,
    102, 240,  67, 103, 240,  51, 103, 240,  50, 134, 240,  35,
    135, 240,  31,   3, 240,  31,   3, 243, 167, 227, 167, 226,
    198, 211, 199, 194, 230, 194, 230, 138, 110,  74, 110,   0,
     47,  32,  69,  31,   0,  11,  95,   5, 191,   8, 198, 134,
    182, 150, 166, 165, 166, 166, 150, 166, 150, 166, 150, 166,
    150, 166, 150, 165, 166, 150, 166, 149, 182, 118, 207,   2,
    239,   3, 214, 149, 182, 165, 166, 166, 150, 182, 134, 182,
    134, 182, 134, 182, 134, 182, 134, 182, 134, 182, 134, 166,
    150, 166, 150, 150, 111,   9, 127,   6,   0,  43, 112,  78,
     32,   0,  13,  71, 114, 221,  51, 183,  89, 150, 167, 134,
    198, 118, 229, 118, 244, 102, 240,  20,  87, 240,  35,  87,
    240,  35,  86, 240,  51,  71, 240,  50,  87, 240, 167, 240,
    167, 240, 167, 240, 167, 240, 167, 240, 167, 240, 167, 240,
    182, 240,  51,  87, 240,  35,  87, 240,  34, 118, 240,  34,
    134, 243, 134, 242, 166, 210, 199, 163, 231,  99, 240,  46,
    240, 104,   0,  45,  80,  69,  34,   0,  12, 111,   5, 239,
      8, 246, 119, 230, 150, 214, 166, 198, 182, 182, 198, 166,
    198, 166, 199, 150, 214, 150, 214, 150, 215, 134, 215, 134,
    215, 134, 215, 134, 215, 134, 215, 134, 215, 134, 215, 134,
    215, 134, 214, 150, 214, 150, 214, 150, 198, 166, 198, 166,
    182, 182, 182, 182, 166, 198, 134, 175,   8, 191,   5,   0,
     48,  64,  79,  31,   0,  11,  95,   9, 127,   9, 182, 134,
    182, 165, 166, 180, 166, 195, 166, 195, 166, 210, 166, 210,
    166,  98,  82, 166,  98,  82, 166,  98, 240,  38,  83, 240,
     38,  68, 240,  46, 240,  46, 240,  38,  68, 240,  38,  83,
    240,  38,  98, 240,  38,  98,  99, 134,  98,  98, 150, 226,
    150, 226, 150, 226, 150, 211, 150, 211, 150, 195, 166, 180,
    166, 150, 111,  10, 111,  10,   0,  43,  48,  67,  28,   0,
     10,  79,   8,  95,   8, 150, 118, 150, 148, 150, 163, 150,
    178, 150, 179, 134, 179, 134, 194, 134,  82,  82, 134,  82,
     82, 134,  82, 246,  82, 246,  67, 246,  52, 253, 253, 246,
     52, 246,  67, 246,  82, 246,  82, 246,  82, 246, 240, 118,
    240, 118, 240, 118, 240, 118, 240, 118, 240, 118, 240,  63,
    223,   0,  40,  16,  76,  34,   0,  14,  39,  98, 240,  28,
     51, 230, 104, 198, 166, 182, 197, 166, 228, 166, 228, 150,
    240,  19, 150, 240,  19, 135, 240,  19, 134, 240,  50, 134,
    240,  50, 119, 240, 199, 240, 199, 240, 199, 240, 199, 240,
    199, 240, 199, 240, 199, 143,  86, 143,  86, 230, 135, 214,
    150, 214, 150, 214, 166, 198, 182, 182, 198, 151, 216,  88,
    253,  51, 240,  56,  98,   0,  47,  80,  69,  35,   0,  13,
     30,  62,  78,  62, 134, 182, 198, 182, 198, 182, 198, 182,
    198, 182, 198, 182, 198, 182, 198, 182, 198, 182, 198, 182,
    198, 182, 198, 182, 207,   8, 207,   8, 198, 182, 198, 182,
    198, 182, 198, 182, 198, 182, 198, 182, 198, 182, 198, 182,
    198, 182, 198, 182, 198, 182, 198, 182, 198, 182, 142,  62,
     78,  62,   0,  48,  80,  38,  18,   0,   6, 110,  78, 134,
    198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198,
    198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198, 198,
    198, 198, 142,  78,   0,  25,  32,  64,  24,   0,   9, 110,
    174, 246, 240,  54, 240,  54, 240,  54, 240,  54, 240,  54,
    240,  54, 240,  54, 240,  54, 240,  54, 240,  54, 240,  54,
    240,  54, 240,  54, 240,  54, 240,  54, 240,  54, 240,  54,
    240,  54, 240,  54, 147, 102, 134,  70, 119,  70, 119,  70,
    119,  70, 133,  70, 148,  70, 188, 232,   0,  34,  64,  85,
     35,   0,  13,  30, 122,  78, 122, 134, 212, 198, 211, 214,
    195, 230, 179, 246, 163, 240,  22, 147, 240,  38, 131, 240,
     54, 115, 240,  70,  99, 240,  86,  83, 240, 102,  68, 240,
    102,  53, 240, 102,  39, 240,  86,  25, 240,  79,   1, 240,
     72,  39, 240,  55,  70, 240,  54,  87, 240,  38, 103, 240,
     22, 118, 240,  22, 119, 246, 135, 230, 135, 230, 151, 214,
    166, 214, 167, 198, 183, 126,  77,  78,  77,   0,  48,  80,
     68,  27,   0,  10,  31, 207, 240,  22, 240, 102, 240, 102,
    240, 102, 240, 102, 240, 102, 240, 102, 240, 102, 240, 102,
    240, 102, 240, 102, 240, 102, 240, 102, 240, 102, 240, 102,
    240, 102, 240, 102, 240, 102, 178, 134, 178, 134, 178, 134,
    163, 134, 162, 150, 162, 150, 147, 150, 147, 150, 132, 150,
    102,  95,   7,  95,   7,   0,  37,  96, 120,  43,   0,  16,
     26, 240,  59,  75, 240,  43, 135, 240,  24, 199, 240,  17,
     22, 194,  21, 241,  22, 194,  21, 226,  22, 194,  22, 209,
     38, 194,  37, 194,  38, 194,  37, 194,  38, 194,  53, 177,
     54, 194,  53, 162,  54, 194,  54, 145,  70, 194,  69, 130,
     70, 194,  69, 130,  70, 194,  70, 113,  86, 194,  85,  98,
     86, 194,  85,  98,  86, 194,  86,  81, 102, 194, 101,  66,
    102, 194, 102,  49, 118, 194, 117,  34, 118, 194, 117,  34,
    118, 194, 118,  17, 134, 194, 135, 134, 194, 135, 134, 194,
    134, 150, 194, 149, 150, 194, 149, 150, 194, 163, 166, 138,
     99, 110,  74,  98, 126,   0,  59,  80,  87,  35,   0,  13,
     26, 186,  75, 170, 136, 210, 200, 210, 201, 194, 194,  23,
    178, 194,  39, 162, 194,  39, 162, 194,  55, 146, 194,  71,
    130, 194,  71, 130, 194,  87, 114, 194, 103,  98, 194, 119,
     82, 194, 119,  82, 194, 135,  66, 194, 151,  50, 194, 167,
     34, 194, 167,  34, 194, 183,  18, 194, 201, 194, 201, 194,
    216, 194, 231, 194, 246, 194, 246, 194, 240,  21, 194, 240,
     36, 194, 240,  36, 138, 227, 138, 242,   0,  49,  16,  71,
     32,   0,   9,  40, 240, 125, 240,  38,  70, 245, 133, 213,
    165, 182, 166, 150, 198, 134, 198, 119, 199, 102, 230, 102,
    230, 102, 231,  71, 231,  71, 231,  71, 231,  71, 231,  71,
    231,  71, 231,  71, 231,  71, 231,  71, 231,  86, 230, 102,
    230, 103, 199, 118, 198, 134, 198, 150, 166, 181, 165, 213,
    133, 246,  70, 240,  45, 240, 120,   0,  45,  96,  67,  30,
      0,  11,  47,   4, 191,   7, 198, 118, 182, 134, 166, 150,
    150, 150, 150, 151, 134, 151, 134, 151, 134, 151, 134, 151,
    134, 150, 150, 150, 150, 134, 166, 118, 191,   3, 207, 246,
    240, 150, 240, 150, 240, 150, 240, 150, 240, 150, 240, 150,
    240, 150, 240, 150, 240, 150, 240, 150, 240, 150, 240,  94,
    240,  30,   0,  43,  32,  96,  33,   0,   9,  87, 240, 141,
    240,  54,  86, 246, 118, 214, 150, 182, 182, 165, 214, 134,
    214, 134, 215, 103, 230, 102, 246, 102, 247,  71, 247,  71,
    247,  71, 247,  71, 247,  71, 247,  71, 247,  71, 247,  71,
    247,  71, 247,  86, 246, 102, 246, 102, 246, 118, 214, 134,
     68,  86, 149,  55,  38, 181,  19,  51,  21, 215,  87, 247,
     70, 240,  61, 240, 123,  98, 240, 116,  82, 240, 117,  51,
    240, 123, 240, 138, 240, 138, 240, 137, 240, 168, 240, 167,
    240, 197,   0,   9,  16,  89,  37,   0,  13, 127,   4, 240,
     63,   7, 240,  70, 119, 240,  38, 150, 240,  22, 166, 246,
    167, 230, 167, 230, 167, 230, 167, 230, 167, 230, 166, 246,
    166, 246, 150, 240,  22, 119, 240,  47,   3, 240,  79,   2,
    240,  86, 102, 240,  70, 118, 240,  54, 134, 240,  38, 135,
    240,  22, 135, 240,  22, 135, 240,  22, 135, 240,  22, 135,
    240,  22, 135, 240,  22, 136, 246, 136,  67, 134, 151,  66,
    150, 167,  50,  94, 122, 110, 151,   0,  51,  96,  65,  24,
      0,   6, 102,  82, 154,  35, 132,  87, 116, 118, 100, 149,
    100, 164,  85, 164,  85, 179,  85, 179,  86, 163,  87, 147,
     89, 240,  27, 222, 191, 159,   1, 159, 190, 219, 240,  40,
    240,  39,  66, 198,  66, 213,  67, 197,  67, 197,  67, 197,
     68, 180,  84, 180,  86, 132, 104,  84, 115,  43, 130,  87,
      0,  34,  32,  75,  32,   0,  16,  31,  11, 111,  11, 101,
     86,  85,  99, 118, 115,  98, 134, 130,  98, 134, 130,  98,
    134, 130,  83, 134, 131,  66, 150, 146,  66, 150, 146, 246,
    240, 182, 240, 182, 240, 182, 240, 182, 240, 182, 240, 182,
    240, 182, 240, 182, 240, 182, 240, 182, 240, 182, 240, 182,
    240, 182, 240, 182, 240, 182, 240, 182, 240, 182, 240,  95,
      3, 239,   3,   0,  45,  16,  70,  35,   0,  13,  30, 122,
     78, 122, 134, 242, 198, 242, 198, 242, 198, 242, 198, 242,
    198, 242, 198, 242, 198, 242, 198, 242, 198, 242, 198, 242,
    198, 242, 198, 242, 198, 242, 198, 242, 198, 242, 198, 242,
    198, 242, 198, 242, 198, 242, 198, 242, 198, 242, 213, 226,
    230, 210, 245, 194, 240,  37, 163, 240,  54, 100, 240,  93,
    240, 168,   0,  50,  86,  36,   0,  13,  78, 138,  78, 138,
    134, 240,  18, 199, 227, 214, 226, 231, 195, 231, 195, 246,
    194, 240,  23, 163, 240,  23, 163, 240,  39, 146, 240,  55,
    131, 240,  70, 130, 240,  87,  99, 240,  87,  99, 240, 102,
     98, 240, 119,  67, 240, 134,  66, 240, 151,  50, 240, 151,
     35, 240, 166,  34, 240, 186, 240, 186, 240, 200, 240, 216,
    240, 230, 240, 246, 240, 246, 240, 240,  20, 240, 240,  36,
    240, 240,  50,   0,  51, 112, 122,  49,   0,  18,  62,  46,
     90,  78,  46,  90, 119, 151, 210, 198, 166, 195, 199, 151,
    178, 215, 151, 178, 230, 166, 163, 231, 151, 146, 240,  22,
    151, 146, 240,  22, 136, 131, 240,  23, 121, 114, 240,  54,
    121, 114, 240,  54,  99,  22,  99, 240,  55,  82,  39,  82,
    240,  86,  82,  39,  82, 240,  86,  67,  54,  67, 240,  87,
     50,  71,  50, 240, 118,  50,  71,  50, 240, 118,  35,  86,
     35, 240, 119,  18, 103,  18, 240, 150,  18, 118,  18, 240,
    153, 121, 240, 152, 136, 240, 183, 151, 240, 183, 151, 240,
    182, 166, 240, 213, 181, 240, 213, 181, 240, 212, 196, 240,
    243, 211, 240, 242, 226,   0,  69,  80,  84,  36,   0,  13,
     94,  60, 126,  60, 183, 163, 240,  39, 131, 240,  55, 131,
    240,  71,  99, 240,  87,  83, 240, 119,  67, 240, 135,  35,
    240, 151,  34, 240, 186, 240, 185, 240, 215, 240, 247, 240,
    231, 240, 247, 240, 231, 240, 217, 240, 202, 240, 163,  23,
    240, 147,  55, 240, 131,  55, 240, 115,  87, 240,  98, 119,
    240,  67, 119, 240,  51, 151, 240,  35, 151, 240,  19, 183,
    227, 215, 140, 110,  76, 110,   0,  50,  78,  36,   0,  13,
     78, 138,  78, 138, 135, 227, 200, 211, 215, 195, 247, 178,
    240,  23, 163, 240,  39, 146, 240,  55, 131, 240,  71,  99,
    240,  87,  99, 240, 103,  67, 240, 135,  50, 240, 151,  35,
    240, 167,  18, 240, 186, 240, 200, 240, 216, 240, 230, 240,
    246, 240, 246, 240, 246, 240, 246, 240, 246, 240, 246, 240,
    246, 240, 246, 240, 246, 240, 246, 240, 190, 240, 126,   0,
     51,  16,  70,  27,   0,  10,  47,   7,  95,   7,  87, 119,
    101, 151, 100, 151, 115, 167, 115, 151, 130, 152, 130, 151,
    146, 135, 162, 135, 240,  71, 240,  87, 240,  71, 240,  72,
    240,  71, 240,  71, 240,  87, 240,  71, 130, 167, 130, 151,
    146, 136, 146, 135, 162, 119, 163, 119, 163, 103, 179, 103,
    164,  87, 165,  86, 151,  79,   7,  95,   7,   0,  37,  96,
     48,  11,   7,  71,  71,  67, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 135,  71,  71,  64,
     36,  22,   0,   8, 113, 145, 147, 115, 146, 130, 146, 130,
    146, 130, 162, 130, 146, 130, 162, 130, 166,  70, 103,  55,
     88,  40,  72,  40,  87,  55,  86,  70, 116, 100,   0,  75,
     48,  11,   7,  71,  71, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131,  71,  71,  71,  64,
     19,  16, 240, 240, 129, 227, 197, 167, 132,  20,  99,  68,
     67,  99,  81, 145,   0,  70,  64,  14,  11, 240, 240,  83,
    117,  87,  71,  71,  85, 115,   0,  48, 112,  22,  12, 240,
    240, 177, 147, 146, 146, 146, 162, 146, 162, 166, 103,  88,
     72,  87,  86, 116,   0,  41,  32,  47,  25,   0,  41,  40,
    252, 196,  85, 166,  85, 150, 101, 134, 101, 148, 117, 240,
     85, 240,  85, 250, 182,  53, 149, 101, 133, 117, 132, 133,
    117, 133, 117, 133, 117, 133, 118, 102, 134,  51,  23, 106,
     39, 134,  86,   0,  34, 112,  70,  27,   0,  10,  24, 240,
     72, 240, 117, 240, 117, 240, 117, 240, 117, 240, 117, 240,
    117, 240, 117, 240, 117, 240, 117, 240, 117,  54, 213,  26,
    183,  85, 166, 117, 149, 134, 133, 149, 133, 150, 117, 150,
    117, 150, 117, 150, 117, 150, 117, 150, 117, 150, 117, 150,
    117, 149, 133, 134, 134, 117, 148,  18,  70, 163,  58, 179,
     70,   0,  38,  64,  45,  22,   0,  36,  88, 204, 134,  69,
    101,  86, 101,  86,  85, 102,  85, 116,  86, 240,  22, 240,
     22, 240,  22, 240,  22, 240,  22, 240,  22, 240,  37, 240,
     38, 146, 101, 146, 102, 115, 118,  83, 171, 215,   0,  31,
     32,  68,  27,   0,  11,  88, 240,  72, 240, 117, 240, 117,
    240, 117, 240, 117, 240, 117, 240, 117, 240, 117, 240, 117,
    240, 117, 230,  37, 201,  21, 166,  71, 149, 118, 149, 133,
    133, 149, 133, 149, 118, 149, 118, 149, 118, 149, 118, 149,
    118, 149, 118, 149, 118, 149, 133, 149, 134, 133, 149, 118,
    165,  75, 138,  24, 166,  56,   0,  37,  80,  45,  23,   0,
     38,  38, 250, 181,  69, 133, 100, 133, 101, 101, 117, 101,
    133,  70, 133,  70, 133,  70, 133,  79,   4,  70, 240,  38,
    240,  38, 240,  53, 240,  53, 178, 101, 147, 101, 131, 134,
     68, 187, 231,   0,  32,  96,  62,  21,   0,   6,  38, 218,
    165,  37, 133,  38, 132,  54, 117,  54, 117,  68, 133, 240,
     21, 240,  21, 240,  21, 240,  21, 220, 156, 197, 240,  21,
    240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21,
    240,  21, 240,  21, 240,  21, 240,  21, 240,  21, 240,  21,
    240,  21, 240,  21, 220, 156,   0,  30,  66,  25,   0,  41,
     54,  68, 154,  22, 116,  69,  20, 100, 100,  20,  85, 101,
     18, 101, 101, 149, 101, 149, 101, 149, 101, 149, 101, 164,
    100, 196,  68, 219, 210,  38, 242, 240, 130, 240, 115, 240,
    116, 240, 125, 207,   1, 175,   1, 143,   3, 100, 165,  84,
    196,  84, 196,  84, 196, 100, 165, 102, 117, 158, 218,   0,
      7,  64,  70,  28,   0,  10,  72, 240,  88, 240, 133, 240,
    133, 240, 133, 240, 133, 240, 133, 240, 133, 240, 133, 240,
    133, 240, 133, 240, 133,  70, 213,  42, 181,  19,  53, 181,
     17, 101, 166, 117, 166, 117, 165, 133, 165, 133, 165, 133,
    165, 133, 165, 133, 165, 133, 165, 133, 165, 133, 165, 133,
    165, 133, 165, 133, 165, 133, 123,  43,  75,  43,   0,  39,
     36,  14, 240, 240, 244, 149, 135, 119, 119, 133, 163,   0,
      8,   8, 104, 149, 149, 149, 149, 149, 149, 149, 149, 149,
    149, 149, 149, 149, 149, 149, 149, 106,  74,   0,  19,  96,
     50,  18,   0,   7, 115, 229, 199, 183, 183, 197, 227,   0,
     10,  72, 168, 213, 213, 213, 213, 213, 213, 213, 213, 213,
    213, 213, 213, 213, 213, 213, 213, 213, 213, 213, 213,  84,
     69,  70,  53,  70,  52,  86,  37, 100,  52, 122, 166, 240,
    240, 240,  68,  26,   0,   9, 104, 240,  56, 240, 101, 240,
    101, 240, 101, 240, 101, 240, 101, 240, 101, 240, 101, 240,
    101, 240, 101, 240, 101,  88, 133,  88, 133, 115, 181,  99,
    197,  83, 213,  67, 229,  36, 245,  20, 240,  26, 240,  27,
    252, 229,  37, 229,  53, 213,  54, 197,  69, 197,  85, 181,
     86, 165, 101, 123,  26,  75,  26,   0,  36,  32,  38,  15,
    240, 240, 248, 120, 165, 165, 165, 165, 165, 165, 165, 165,
    165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165,
    165, 165, 165, 165, 165, 165, 165, 123,  75,   0,  21,  16,
     69,  40,   0,  70,   8,  70, 117, 168,  42,  57, 136,  19,
     53,  34,  53, 183, 103,  85, 166, 118, 101, 166, 118, 101,
    165, 133, 117, 165, 133, 117, 165, 133, 117, 165, 133, 117,
    165, 133, 117, 165, 133, 117, 165, 133, 117, 165, 133, 117,
    165, 133, 117, 165, 133, 117, 165, 133, 117, 165, 133, 117,
    123,  43,  27,  75,  43,  27,   0,  55,  64,  47,  28,   0,
     49,   8,  70, 168,  42, 136,  19,  53, 183, 101, 166, 117,
    166, 117, 165, 133, 165, 133, 165, 133, 165, 133, 165, 133,
    165, 133, 165, 133, 165, 133, 165, 133, 165, 133, 165, 133,
    165, 133, 123,  43,  75,  43,   0,  39,  46,  24,   0,  39,
    118, 240,  27, 181,  69, 149, 101, 132, 132, 117, 133, 101,
    133,  86, 134,  70, 134,  70, 134,  70, 134,  70, 134,  70,
    134,  70, 134,  85, 133, 101, 133, 102, 117, 117, 101, 149,
     69, 188, 231,   0,  34,  48,  64,  27,   0,  47,  40,  54,
    168,  26, 138,  70, 166, 102, 149, 134, 133, 134, 133, 150,
    117, 150, 117, 150, 117, 150, 117, 150, 117, 150, 117, 150,
    117, 149, 133, 134, 133, 134, 134, 102, 151,  70, 165,  25,
    197,  38, 229, 240, 117, 240, 117, 240, 117, 240, 117, 240,
    117, 240, 117, 240,  75, 240,  27,   0,   8,  96,  66,  27,
      0,  48,  22,  82, 186,  51, 166,  51,  20, 150, 102, 134,
    118, 134, 133, 133, 149, 118, 149, 118, 149, 118, 149, 118,
    149, 118, 149, 118, 149, 133, 149, 134, 133, 134, 118, 150,
    102, 166,  56, 186,  21, 214,  53, 240, 117, 240, 117, 240,
    117, 240, 117, 240, 117, 240, 117, 240, 117, 240,  75, 240,
     27,   0,   7,  32,  46,  22,   0,  38,  71,  68, 119,  40,
     87,  19,  37, 116,  18,  38, 118,  54, 118,  54, 117,  98,
    149, 240,  37, 240,  37, 240,  37, 240,  37, 240,  37, 240,
     37, 240,  37, 240,  37, 240,  37, 240,  37, 236, 172,   0,
     31,  64,  38,  19,   0,  33, 106, 114, 100,  98, 131,  83,
    146,  83, 146,  84, 247, 218, 156, 140, 154, 230,  66, 148,
     66, 163,  67, 147,  67, 147,  68, 130,  85,  84,  93,  98,
     54,   0,  27,  16,  45,  18,   0,  12,   2, 240,  18, 240,
     18, 240,  18, 243, 243, 228, 228, 213, 173,  93, 133, 213,
    213, 213, 213, 213, 213, 213, 213, 213, 213,  66, 117,  66,
    117,  66, 117,  66, 117,  66, 133,  34, 168, 181,   0,  25,
     80,  47,  28,   0,  49,   8,  88, 120,  88, 165, 133, 165,
    133, 165, 133, 165, 133, 165, 133, 165, 133, 165, 133, 165,
    133, 165, 133, 165, 133, 165, 133, 165, 133, 165, 133, 165,
    118, 165, 118, 181,  66,  24, 154,  24, 182,  56,   0,  39,
     51,  26,   0,  45,  75,  56,  75,  56, 117, 131, 166, 114,
    197, 114, 197,  99, 198,  82, 229,  82, 230,  50, 240,  21,
     50, 240,  21,  35, 240,  22,  18, 240,  53,  18, 240,  56,
    240,  70, 240,  86, 240,  85, 240, 116, 240, 116, 240, 130,
      0,  37,  64,  75,  35,   0,  61,  42,  25,  56,  74,  25,
     56, 117,  85, 115, 165, 100, 114, 182,  84, 114, 197,  85,
     83, 197,  85,  82, 214,  54,  82, 229,  55,  51, 229,  50,
     20,  50, 240,  21,  18,  36,  50, 240,  21,  18,  37,  19,
    240,  21,  18,  52,  18, 240,  54,  68,  18, 240,  54,  71,
    240,  54,  85, 240,  84, 101, 240,  84, 100, 240, 100, 115,
    240, 114, 131,   0,  49,  96,  50,  26,   0,  45,  74,  41,
     90,  41, 133, 114, 213,  83, 229,  51, 245,  35, 240,  37,
     18, 240,  71, 240,  70, 240, 101, 240, 117, 240,  87, 240,
     56, 240,  50,  37, 240,  19,  53, 227,  69, 226, 101, 194,
    133, 121,  58,  73,  58,   0,  36,  32,  71,  26,   0,  45,
     75,  56,  75,  56, 117, 131, 166, 114, 197, 114, 197,  99,
    213,  82, 229,  67, 230,  50, 240,  21,  50, 240,  21,  35,
    240,  22,  18, 240,  53,  18, 240,  55, 240,  86, 240,  86,
    240,  85, 240, 116, 240, 116, 240, 130, 240, 131, 240, 130,
    240,  19,  82, 245,  51, 245,  50, 240,  21,  35, 240,  20,
     35, 240,  55, 240,  84,   0,   9,  44,  21,   0,  36, 127,
      1,  95,   1,  84, 101,  99, 102,  98, 102, 114, 101, 130,
     86, 130,  70, 245, 246, 230, 245,  82, 134,  82, 118,  98,
    117,  99, 102,  99,  86, 100,  85, 100,  95,   1,  95,   1,
      0,  29,  64,  11,  27,   0,  67,  79,   8,  79,   8,   0,
     78,  16,  15,  49,   0, 122,  79,  15,  15,  79,  15,  15,
      0, 127,   0,  14,  48,  25,  18, 240, 240, 131,  83, 101,
     53,  85,  53,  85,  53,  84,  68,  85,  53,  84,  68,  99,
     83, 129, 113,   0,  77,  64,  14,  19,   0,   7,  68,  97,
    125,  93,  93, 113, 100,   0,  88,  96,
};

//*****************************************************************************
//
// The font definition for the 46 point Cm bold font.
//
//*****************************************************************************
const tFont g_sFontCm46b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    44,

    //
    // The height of the font.
    //
    45,

    //
    // The baseline of the font.
    //
    34,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   42,   81,  205,  290,  411,  505,
         528,  576,  624,  671,  764,  787,  798,  812,
         905,  968, 1006, 1069, 1131, 1194, 1252, 1315,
        1386, 1444, 1507, 1530, 1561, 1597, 1618, 1673,
        1728, 1838, 1922, 1991, 2069, 2138, 2217, 2284,
        2360, 2429, 2467, 2531, 2616, 2684, 2804, 2891,
        2962, 3029, 3125, 3214, 3279, 3354, 3424, 3510,
        3632, 3716, 3794, 3864, 3912, 3948, 3996, 4015,
        4029, 4051, 4098, 4168, 4213, 4281, 4326, 4388,
        4454, 4524, 4560, 4610, 4678, 4716, 4785, 4832,
        4878, 4942, 5008, 5054, 5092, 5137, 5184, 5235,
        5310, 5360, 5431, 5475, 5486, 5501, 5526,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm46bData
};
