//*****************************************************************************
//
// fontcmss16b.c - Font definition for the 16pt Cmss bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 16 point
//     Bold: yes
//     Italic: no
//     Memory usage: 1940 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 16 point Cmss bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss16bData[1738] =
{
      4,   6,   0,  12,  13,   3,  50,  18,  18,  18,  18,  18,
     18,  18,  66,  18, 208,  13,   6,  98,  18,  18,  18,  18,
     18,  17,  33,   0,   8,  64,  31,  13, 240,  50,  33, 129,
     49, 129,  34, 129,  33, 130,  33,  76,  81,  34, 129,  33,
    130,  33,  92,  65,  34, 114,  33, 129,  49, 129,  34, 240,
     64,  23,   8,  49,  85,  39,  18,  17,  33,  18,  17,  68,
     85,  84,  65,  18,  17,  33,  18,  23,  37,  81, 240, 208,
     38,  15, 240,  20,  97,  50,  34,  65,  66,  34,  50,  66,
     34,  34,  82,  34,  33, 116,  33, 209,  51, 114,  34,  18,
     82,  50,  18,  81,  66,  18,  65,  82,  18,  50,  99,   0,
      5, 112,  26,  12, 243, 130,  18, 114,  18, 114,  18, 116,
     49,  82,  50,  52,  50,  34,  34,  18,  51,  35,  90,  51,
     36,   0,   6,  16,   9,   3,  50,  18,  18,  17, 240, 240,
     80,  18,   5,  49,  49,  50,  50,  34,  50,  50,  50,  50,
     50,  50,  50,  66,  50,  65,  81,  19,   5,   1,  81,  66,
     50,  66,  50,  50,  50,  50,  50,  50,  50,  34,  50,  49,
     49,  64,  16,   7,  34,  49,  18,  17,  22,  50,  54,  17,
     18,  17,  50,   0,   8,  32,  17,  12, 240, 225, 177, 177,
    177, 177, 177, 107,  97, 177, 177, 177, 177, 240, 240,   7,
      3, 240, 242,  18,  17, 176,   8,   6,   0,   6,   5, 240,
    240, 208,   6,   3, 240, 242,  18, 208,  19,   8,  97,  98,
     97,  98,  98,  97,  98,  97, 113,  98,  97,  98,  98,  97,
     98,  97, 112,  25,   8, 163,  65,  34,  34,  50,  18,  50,
     18,  50,  18,  50,  18,  50,  18,  50,  18,  50,  34,  18,
     67, 240, 240,  80,  15,   7, 146,  52,  82,  82,  82,  82,
     82,  82,  82,  82,  54, 240, 224,  17,   8, 163,  69,  34,
     50,  98,  98,  82,  97,  97,  82,  87,  23, 240, 240,  48,
     18,   7, 132,  33,  49,  33,  50,  81,  82,  66, 114,  82,
     82,  17,  50,  21, 240, 240,  21,   8, 179,  83,  68,  65,
     18,  50,  18,  49,  34,  34,  34,  34,  34,  39,  82,  98,
    240, 240,  64,  18,   8, 149,  53,  50,  98, 101,  50,  34,
     98,  98,  98,  18,  50,  37, 240, 240,  64,  22,   8, 164,
     50,  82,  98,  98,  19,  35,  34,  18,  50,  18,  50,  18,
     50,  33,  50,  52, 240, 240,  64,  16,   7, 118,  22,  82,
     66,  81,  82,  82,  66,  82,  82,  82, 240, 240,  32,  24,
      8, 149,  34,  50,  18,  50,  18,  50,  18,  50,  51,  50,
     50,  18,  50,  18,  50,  18,  50,  37, 240, 240,  64,  23,
      8, 163,  65,  49,  34,  50,  18,  50,  18,  50,  18,  50,
     18,  35,  35,  18,  98,  82,  52, 240, 240,  80,   7,   3,
    242,  18, 162,  18, 208,   8,   3, 242,  18, 162,  18,  17,
    176,  12,   3, 242,  66,  18,  18,  18,  18,  18,  18,  18,
     64,  11,  13,   0,   9, 108, 240, 240, 172,   0,   8,  32,
     15,   7, 240, 240, 114, 194,  82,  82,  66,  67,  66,  82,
     49,  37, 128,  16,   7, 132,  34,  34,  82,  67,  66,  66,
     82,  82, 194,  82, 240, 240,  16,  30,  11, 229,  67,  50,
     50,  22,  18,  18,  50,  18,  18,  50,  18,  18,  50,  18,
     18,  50,  18,  18,  50,  34,  21,  51,  66,  70,   0,   5,
     96,  23,  11, 227, 132, 101,  98,  18,  98,  19,  67,  34,
     66,  50,  66,  51,  41,  34,  82,  34,  83, 240, 240, 240,
     24,  10, 167,  50,  66,  34,  82,  18,  81,  34,  66,  39,
     50,  67,  18,  82,  18,  82,  18,  82,  24, 240, 240, 192,
     17,  10, 213,  56,  34, 114, 130, 130, 130, 130, 146,  81,
     40,  69, 240, 240, 192,  25,  11, 183,  66,  82,  34,  82,
     34,  98,  18,  98,  18,  98,  18,  98,  18,  98,  18,  97,
     34,  82,  40,   0,   5, 112,  16,   9, 151,  39,  34, 114,
    114, 119,  34, 114, 114, 120,  24, 240, 240, 112,  16,   8,
    135,  23,  18,  98,  98, 102,  34,  98,  98,  98,  98, 240,
    240, 128,  20,  11, 230,  57,  35,  66,  19, 130, 146, 146,
     68,  18,  98,  35,  66,  41,  70,   0,   5,  96,  26,  11,
    178,  98,  18,  98,  18,  98,  18,  98,  18,  98,  26,  18,
     98,  18,  98,  18,  98,  18,  98,  18,  98, 240, 240, 240,
     14,   3,  50,  18,  18,  18,  18,  18,  18,  18,  18,  18,
     18, 208,  15,   7, 178,  82,  82,  82,  82,  82,  82,  82,
     82,  22,  36, 240, 240,  26,  10, 162,  82,  18,  66,  34,
     50,  50,  34,  66,  18,  86,  67,  19,  50,  50,  50,  66,
     34,  67,  18,  82, 240, 240, 176,  16,   8, 130,  98,  98,
     98,  98,  98,  98,  98,  98, 103,  23, 240, 240,  48,  40,
     14, 227, 115,  20,  84,  20,  84,  20,  81,  18,  18,  18,
     50,  18,  18,  18,  50,  18,  18,  34,  18,  34,  18,  34,
     18,  34,  18,  49,  17,  50,  18,  51,  50,  18,  51,  50,
      0,   7,  16,  32,  11, 179,  82,  20,  66,  20,  66,  18,
     18,  50,  18,  19,  34,  18,  34,  34,  18,  35,  18,  18,
     50,  18,  18,  68,  18,  68,  18,  83, 240, 240, 240,  25,
     11, 214,  66,  66,  49,  97,  34,  98,  18,  98,  18,  98,
     18,  98,  18,  98,  34,  66,  50,  66,  70,   0,   5, 112,
     20,  10, 167,  50,  66,  34,  82,  18,  82,  18,  82,  18,
     66,  39,  50, 130, 130, 130,   0,   6,  27,  11, 214,  66,
     66,  49,  97,  34,  98,  18,  98,  18,  98,  18,  98,  18,
     98,  33,  35,  18,  34,  36,  70, 162, 240, 240,  80,  25,
     10, 167,  50,  67,  18,  82,  18,  82,  18,  67,  24,  34,
     35,  50,  50,  50,  66,  34,  66,  34,  82, 240, 240, 176,
     18,   9, 180,  55,  34,  65,  34, 117,  86, 115, 114,  18,
     66,  24,  37, 240, 240, 144,  16,  11, 186,  26,  82, 146,
    146, 146, 146, 146, 146, 146, 146,   0,   6,  16,  26,  10,
    162,  82,  18,  82,  18,  82,  18,  82,  18,  82,  18,  82,
     18,  82,  18,  82,  18,  82,  34,  50,  69, 240, 240, 208,
     24,  12, 195,  98,  34,  83,  35,  66,  66,  66,  66,  51,
     67,  34,  98,  34,  98,  18, 117, 132, 131,   0,   6,  80,
     39,  17, 240,  34,  83,  66,  34,  67,  66,  34,  52,  65,
     50,  52,  50,  51,  33,  34,  34,  66,  18,  34,  34,  66,
     18,  34,  18,  82,  18,  49,  18,  99,  68,  99,  67, 115,
     67,   0,   9,  23,  11, 179,  66,  51,  35,  66,  19,  85,
    116, 130, 132,  98,  19,  67,  35,  50,  66,  35,  67, 240,
    240, 240,  20,  11, 178,  98,  19,  67,  35,  35,  66,  34,
    100, 116, 130, 146, 146, 146, 146,   0,   6,  16,  16,  10,
    169,  25, 114, 114, 115,  99,  99, 114, 114, 121,  25, 240,
    240, 176,  17,   5,  84,  18,  50,  50,  50,  50,  50,  50,
     50,  50,  50,  50,  50,  50,  52,  13,   6, 113,  33,  33,
     33,  18,  18,  18,  18,   0,   8,  48,  17,   5,  84,  50,
     50,  50,  50,  50,  50,  50,  50,  50,  50,  50,  50,  50,
     20,  10,   6, 114,  50,  17,  33,  49,   0,   9,  16,   7,
      3,  50,  18, 240, 240, 160,   9,   3,  65,  33,  18,  18,
    240, 240,  64,  16,   7, 240, 240, 100,  49,  34,  82,  37,
     18,  34,  18,  34,  37, 240, 224,  21,   8, 130,  98,  98,
     98, 102,  34,  50,  18,  50,  18,  50,  18,  50,  18,  50,
     22, 240, 240,  64,  15,   7, 240, 240, 101,  18,  49,  18,
     82,  82,  82,  49,  37, 240, 224,  21,   8, 210,  98,  98,
     98,  38,  18,  50,  18,  50,  18,  50,  18,  50,  18,  50,
     38, 240, 240,  48,  17,   8, 240, 240, 181,  34,  50,  18,
     50,  23,  18,  98,  65,  37, 240, 240,  64,  17,   7, 148,
     34,  33,  34,  82,  69,  50,  82,  82,  82,  82,  82, 240,
    240,  32,  20,   9,   0,   5, 103,  18,  34,  50,  34,  50,
     34,  68,  71,  40,  17,  82,  18,  66,  38, 176,  23,   8,
    130,  98,  98,  98,  98,  19,  35,  34,  18,  50,  18,  50,
     18,  50,  18,  50,  18,  50, 240, 240,  48,  12,   3,  50,
     18, 114,  18,  18,  18,  18,  18,  18, 208,  15,   5, 114,
     50, 210,  50,  50,  50,  50,  50,  50,  50,  50,  19, 112,
     21,   8, 130,  98,  98,  98,  98,  35,  18,  18,  52,  68,
     66,  18,  50,  34,  34,  50, 240, 240,  48,  14,   3,  50,
     18,  18,  18,  18,  18,  18,  18,  18,  18,  18, 208,  28,
     13,   0,   8,  18,  20,  19,  35,  35,  34,  18,  50,  50,
     18,  50,  50,  18,  50,  50,  18,  50,  50,  18,  50,  50,
      0,   6,  80,  21,   8, 240, 240, 162,  19,  35,  34,  18,
     50,  18,  50,  18,  50,  18,  50,  18,  50, 240, 240,  48,
     19,   8, 240, 240, 181,  34,  50,  18,  50,  18,  50,  18,
     50,  18,  50,  37, 240, 240,  64,  20,   8, 240, 240, 166,
     34,  50,  18,  50,  18,  50,  18,  50,  18,  35,  22,  34,
     98,  98, 224,  20,   8, 240, 240, 182,  19,  34,  18,  50,
     18,  50,  18,  50,  18,  50,  38,  98,  98,  98, 144,  13,
      6, 240, 242,  18,  19,  50,  66,  66,  66,  66, 240, 208,
     15,   7, 240, 240, 101,  18,  49,  19,  84,  83,  17,  50,
     21, 240, 240,  14,   6, 210,  66,  66,  53,  34,  66,  66,
     66,  66,  68, 240, 160,  21,   8, 240, 240, 162,  50,  18,
     50,  18,  50,  18,  50,  18,  50,  18,  35,  35,  18, 240,
    240,  48,  19,   8, 240, 240, 162,  50,  18,  50,  34,  18,
     50,  18,  50,  18,  67,  83, 240, 240,  80,  25,  12,   0,
      7,  66,  49,  50,  18,  35,  34,  34,  19,  33,  50,  19,
     18,  52,  20,  51,  36,  66,  35,   0,   6,  48,  18,   8,
    240, 240, 162,  50,  34,  18,  67,  97,  99,  66,  18,  34,
     50, 240, 240,  48,  19,   8, 240, 240, 162,  50,  18,  50,
     34,  18,  50,  18,  68,  67,  98,  97,  98,  67, 208,  13,
      7, 240, 240,  86,  67,  66,  66,  66,  66,  86, 240, 224,
      8,  10,   0,   8, 105,   0,  10,  16,   9,  18,   0,  15,
    111,   2,   0,  18,  16,   8,   6,  98,  18,  17,  33,   0,
     10,   9,   7, 130,  33,  17,  34,   0,  11,  80,
};

//*****************************************************************************
//
// The font definition for the 16 point Cmss bold font.
//
//*****************************************************************************
const tFont g_sFontCmss16b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    16,

    //
    // The height of the font.
    //
    16,

    //
    // The baseline of the font.
    //
    12,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   17,   30,   61,   84,  122,  148,
         157,  175,  194,  210,  227,  234,  242,  248,
         267,  292,  307,  324,  342,  363,  381,  403,
         419,  443,  466,  473,  481,  493,  504,  519,
         535,  565,  588,  612,  629,  654,  670,  686,
         706,  732,  746,  761,  787,  803,  843,  875,
         900,  920,  947,  972,  990, 1006, 1032, 1056,
        1095, 1118, 1138, 1154, 1171, 1184, 1201, 1211,
        1218, 1227, 1243, 1264, 1279, 1300, 1317, 1334,
        1354, 1377, 1389, 1404, 1425, 1439, 1467, 1488,
        1507, 1527, 1547, 1560, 1575, 1589, 1610, 1629,
        1654, 1672, 1691, 1704, 1712, 1721, 1729,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss16bData
};
