//*****************************************************************************
//
// fontcmss36.c - Font definition for the 36pt Cmss font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 36 point
//     Bold: no
//     Italic: no
//     Memory usage: 3852 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 36 point Cmss font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss36Data[3652] =
{
      5,  14,   0,  61,  32,  27,   6, 195,  51,  51,  51,  51,
     51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,
     51, 240,  99,  51,  51,   0,   7,  16,  20,  12, 240, 147,
     51,  51,  51,  51,  51,  66,  66,  65,  81,  66,  66,  66,
     66,   0,  39,  64,  95,  27,   0,   8,  18,  97, 240,  49,
    113, 240,  49, 113, 240,  49,  98, 240,  34,  97, 240,  49,
    113, 240,  49, 113, 240,  49,  98, 240,  34,  97, 240,  49,
    113, 240,  49, 113, 240,  49,  98, 159,   9, 177, 113, 240,
     49,  98, 240,  49,  97, 240,  50,  97, 240,  49, 113, 191,
      9, 146,  97, 240,  49, 113, 240,  49, 113, 240,  49,  98,
    240,  34,  97, 240,  49, 113, 240,  49, 113, 240,  49,  98,
    240,  34,  97, 240,  49, 113, 240,  49, 113, 240,  49,  98,
      0,   8,  64,  52,  16,  82, 226, 199, 138,  83,  18,  35,
     83,  18,  65,  67,  34, 147,  34, 147,  34, 147,  34, 148,
     18, 166, 167, 168, 167, 167, 146,  36, 130,  51, 130,  51,
    130,  51, 130,  51, 130,  51,  49,  66,  35,  67,  34,  20,
     90, 119, 194, 226,   0,  15,  16,  84,  27,  51, 209, 149,
    178, 131,  19, 161, 146,  50, 145, 147,  51, 129, 147,  51,
    113, 163,  51,  98, 163,  51,  97, 179,  51,  82, 179,  51,
     81, 210,  50,  82, 211,  19,  81, 245,  81, 240,  35,  97,
    240, 161,  99, 240,  33,  85, 241,  83,  19, 210,  82,  50,
    209,  83,  51, 178,  83,  51, 177,  99,  51, 161, 115,  51,
    161, 115,  51, 145, 131,  51, 145, 146,  50, 145, 163,  19,
    130, 181, 145, 211,   0,  24,  48,  68,  26,   0,   7,  52,
    240, 103, 240,  51,  35, 240,  50,  67, 240,  19,  67, 240,
     19,  67, 240,  19,  67, 240,  19,  51, 240,  35,  36, 240,
     36,  19, 240,  70, 240,  85, 146, 164, 162, 150, 131, 116,
     19, 130, 116,  36,  99, 115,  68,  82, 115,  99,  67, 115,
    100,  35, 131, 119, 148, 117, 180,  87, 187,  25, 118, 103,
      0,  29,  80,  11,   6, 195,  51,  51,  66,  65,  66,  66,
      0,  20,  38,  11,  98, 130, 131, 130, 131, 130, 131, 130,
    131, 131, 131, 130, 131, 131, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 146, 147, 131, 131, 146, 147, 131, 147, 146,
    147, 147, 146,  48,  38,  11,   2, 162, 147, 146, 147, 147,
    131, 146, 147, 131, 131, 147, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 115, 131, 131, 130, 131, 131,
    115, 130, 131, 130, 130, 144,  27,  16,  83, 211, 211, 145,
     51,  49,  67,  35,  35,  75, 119, 179, 183, 123,  67,  35,
     35,  65,  51,  49, 147, 211, 211,   0,  41,  49,  24,   0,
     19,  33, 240, 129, 240, 129, 240, 129, 240, 129, 240, 129,
    240, 129, 240, 129, 240, 129, 240, 129, 240, 129, 223,   6,
    209, 240, 129, 240, 129, 240, 129, 240, 129, 240, 129, 240,
    129, 240, 129, 240, 129, 240, 129,   0,  22,  80,  14,   6,
      0,  17,  35,  51,  51,  66,  65,  66,  66, 240, 240,  64,
      9,  12,   0,  25,  73,  57,   0,  24,  48,  10,   6,   0,
     17,  35,  51,  51,   0,   7,  16,  38,  16, 193, 226, 225,
    241, 226, 225, 241, 226, 225, 241, 226, 225, 241, 226, 225,
    241, 226, 225, 226, 225, 241, 226, 225, 241, 226, 225, 241,
    226, 225, 241, 226, 225, 241, 226, 225, 240,  49,  17,   0,
      7,   4, 184, 131,  67,  99,  99,  83,  99,  82, 130,  67,
    131,  51, 131,  51, 131,  51, 131,  51, 131,  51, 131,  51,
    131,  51, 131,  51, 131,  51, 131,  51, 131,  67, 100,  67,
     99,  83,  99,  99,  67, 136, 165,   0,  20,  16,  31,  14,
      0,   6,   1, 179, 119, 115,  19, 179, 179, 179, 179, 179,
    179, 179, 179, 179, 179, 179, 179, 179, 179, 179, 179, 179,
    123,  59,   0,  16,  16,  35,  17,   0,   6, 118, 168, 130,
     68,  98, 115,  82, 116,  50, 147,  65, 147, 227, 227, 227,
    211, 226, 227, 211, 211, 211, 211, 211, 211, 210, 226, 253,
     77,   0,  19,  64,  36,  17,   0,   6, 118, 168, 131,  67,
     98, 115,  81, 131, 227, 227, 227, 211, 211, 166, 182, 240,
     19, 243, 243, 227, 227, 227,  49, 163,  50, 131,  83,  83,
    121, 166,   0,  20,  40,  18,   0,   7, 100, 228, 213, 213,
    194,  19, 194,  19, 178,  35, 163,  35, 162,  51, 147,  51,
    146,  67, 131,  67, 130,  83, 115,  83, 114,  99, 111,  63,
    195, 243, 243, 243, 243, 243,   0,  21,  37,  16,   0,   6,
     27,  91,  83, 211, 211, 211, 211, 211, 211,  20, 138, 100,
     52,  83,  83,  83,  99, 211, 211, 211, 211, 211,  49, 146,
     66, 115,  68,  67, 105, 150,   0,  18, 112,  44,  17,   0,
      7,  22, 152, 132, 195, 226, 227, 226, 242,  52, 115,  24,
     85,  68,  68,  99,  68, 115,  51, 131,  51, 131,  51, 131,
     51, 131,  51, 131,  66, 131,  67,  99,  98,  99,  99,  67,
    136, 165,   0,  20,  16,  30,  17,   0,   6,  62,  62, 242,
    226, 226, 227, 226, 227, 226, 227, 226, 227, 227, 226, 227,
    227, 227, 226, 227, 227, 227, 227, 227,   0,  20,  48,  46,
     17,   0,   6, 118, 154, 100,  68,  83,  99,  67, 131,  51,
    131,  51, 131,  51, 131,  67,  99,  99,  67, 136, 152, 131,
     67,  99,  99,  67, 131,  51, 131,  51, 131,  51, 131,  51,
    131,  67,  99,  84,  68, 120, 166,   0,  20,  45,  17,   0,
      7,   5, 168, 131,  67,  99,  99,  83,  99,  67, 130,  67,
    131,  51, 131,  51, 131,  51, 131,  51, 131,  67, 115,  67,
    100,  68,  69,  88,  19, 101,  51, 226, 227, 226, 227, 113,
     83, 121, 165,   0,  20,  32,  15,   6,   0,   8,  35,  51,
     51,   0,   7,  19,  51,  51,   0,   7,  16,  19,   6,   0,
      8,  35,  51,  51,   0,   7,  19,  51,  51,  66,  65,  66,
     66, 240, 240,  64,  28,   6,   0,   6,   3,  51,  51, 240,
     99,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,
     51,  51,  51,  51,  51,  51,  51, 240,  13,  25,   0,  43,
    111,   7,   0,  16,  15,   7,   0,  44,  16,  32,  15,   0,
     15,  67, 195, 195,   0,   7,  19, 195, 195, 195, 195, 195,
    179, 195, 179, 180, 179, 179, 195, 195, 195, 195, 211,  83,
     75, 102, 240, 240,  96,  31,  15, 240, 240,  39, 106,  83,
     83, 211, 195, 195, 195, 180, 164, 164, 179, 179, 195, 179,
    195, 195, 195, 195,   0,   7,  19, 195, 195,   0,  17, 112,
     63,  21,   0,   6,  38, 217, 165,  67, 132, 115, 100,  71,
     99,  72,  83,  67,  37,  67,  51,  68,  67,  51,  68,  51,
     51,  99,  51,  51,  99,  51,  51,  99,  51,  51,  99,  51,
     51,  99,  51,  51,  99,  52,  51,  67,  83,  51,  67,  83,
     67,  35, 115,  70, 132,  68, 164, 240,  53,  84, 154, 214,
      0,  24,  64,  54,  23,   0,   6, 100, 240,  68, 240,  68,
    240,  54, 240,  34,  19, 240,  34,  35, 243,  35, 242,  51,
    227,  67, 211,  67, 210,  83, 195,  99, 179,  99, 178, 115,
    163, 131, 158, 158, 131, 163, 115, 163, 114, 180,  83, 195,
     82, 211,  67, 212,  51, 227,   0,  26,  32,  49,  20, 240,
    240, 171, 157, 115, 117,  83, 147,  83, 163,  67, 163,  67,
    163,  67, 163,  67, 147,  83, 116, 108, 141, 115, 116,  99,
    148,  67, 163,  67, 179,  51, 179,  51, 179,  51, 179,  51,
    164,  51, 148,  67, 132,  94, 108,   0,  23,  64,  51,  20,
      0,   6,   7, 187, 116,  99, 100, 145,  84, 240,  19, 240,
     19, 240,  35, 240,  35, 240,  19, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  36, 240,  35, 240,  35, 240,
     51, 240,  36, 240,  36, 145, 116,  99, 155, 183,   0,  23,
     16,  50,  22, 240, 240, 236, 174, 131, 132, 115, 148,  99,
    164,  83, 179,  83, 195,  67, 195,  67, 211,  51, 211,  51,
    211,  51, 211,  51, 211,  51, 211,  51, 211,  51, 211,  51,
    195,  67, 195,  67, 179,  83, 179,  83, 163,  99, 132, 126,
    140,   0,  26,  31,  18, 240, 240, 111,  63,  51, 243, 243,
    243, 243, 243, 243, 243, 254,  78,  67, 243, 243, 243, 243,
    243, 243, 243, 243, 243, 255,  63,   0,  20,  80,  31,  17,
    240, 240,  78,  62,  51, 227, 227, 227, 227, 227, 227, 227,
    227, 237,  77,  67, 227, 227, 227, 227, 227, 227, 227, 227,
    227, 227,   0,  20, 112,  51,  21,   0,   6,  39, 204, 116,
    100, 100, 146,  84, 240,  35, 240,  35, 240,  51, 240,  51,
    240,  35, 240,  51, 240,  51, 240,  51, 240,  51, 240,  51,
    135,  52, 119,  67, 179,  67, 179,  83, 163,  84, 147, 100,
    131, 116, 100, 141, 183,   0,  24,  48,  55,  20, 240, 240,
    163, 179,  51, 179,  51, 179,  51, 179,  51, 179,  51, 179,
     51, 179,  51, 179,  51, 179,  51, 179,  63,   2,  63,   2,
     51, 179,  51, 179,  51, 179,  51, 179,  51, 179,  51, 179,
     51, 179,  51, 179,  51, 179,  51, 179,  51, 179,  51, 179,
      0,  22, 112,  29,   6, 195,  51,  51,  51,  51,  51,  51,
     51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,
     51,  51,  51,  51,  51,   0,   7,  16,  32,  15, 240, 240,
    147, 195, 195, 195, 195, 195, 195, 195, 195, 195, 195, 195,
    195, 195, 195, 195, 195, 195, 195, 195, 180,  66,  68,  74,
    134,   0,  17,  80,  54,  21, 240, 240, 195, 180,  51, 164,
     67, 148,  83, 132,  99, 116, 115, 115, 131,  99, 147,  83,
    163,  67, 179,  51, 195,  37, 179,  23, 166,  35, 166,  36,
    149,  67, 148,  99, 131, 116, 115, 131, 115, 147,  99, 148,
     83, 163,  83, 179,  67, 180,  51, 195,   0,  24,  31,  16,
    240, 240,  35, 211, 211, 211, 211, 211, 211, 211, 211, 211,
    211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211,
    221,  61,   0,  18,  48,  92,  26,   0,   6,  69, 213,  53,
    213,  53, 213,  54, 182,  51,  18, 178,  19,  51,  18, 178,
     19,  51,  19, 147,  19,  51,  19, 146,  35,  51,  34, 146,
     35,  51,  35, 115,  35,  51,  50, 114,  51,  51,  51,  98,
     51,  51,  51,  83,  51,  51,  66,  82,  67,  51,  67,  51,
     67,  51,  67,  51,  67,  51,  82,  50,  83,  51,  83,  34,
     83,  51,  83,  19,  83,  51,  98,  18,  99,  51,  98,  18,
     99,  51, 100, 115,  51, 115, 115,  51, 240,  35,   0,  29,
     80,  71,  20, 240, 240, 165, 147,  53, 147,  54, 131,  54,
    131,  51,  19, 115,  51,  19, 115,  51,  34, 115,  51,  35,
     99,  51,  50,  99,  51,  51,  83,  51,  51,  83,  51,  67,
     67,  51,  67,  67,  51,  83,  51,  51,  83,  51,  51,  98,
     51,  51,  99,  35,  51, 114,  35,  51, 115,  19,  51, 115,
     19,  51, 134,  51, 134,  51, 149,  51, 149,   0,  22, 112,
     53,  24,   0,   7,   6, 240,  26, 196,  84, 163, 147, 131,
    179, 115, 179,  99, 211,  83, 211,  82, 243,  51, 243,  51,
    243,  51, 243,  51, 243,  51, 243,  51, 243,  52, 227,  67,
    211,  83, 211,  99, 179, 116, 148, 132, 131, 164,  84, 203,
    240,  21,   0,  28,  48,  50,  19, 240, 240, 139, 141,  99,
    116,  83, 147,  67, 148,  51, 163,  51, 163,  51, 163,  51,
    163,  51, 147,  67, 147,  67, 116,  93, 107, 131, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19,   0,  23,  48,  65,  24,   0,   7,   6,
    240,  26, 196,  84, 163, 132, 131, 179, 115, 179,  99, 211,
     83, 211,  82, 243,  51, 243,  51, 243,  51, 243,  51, 243,
     51, 243,  51, 243,  51, 243,  67, 211,  83,  83,  83,  99,
     83,  51, 116,  83,  35, 132,  71, 164,  69, 203, 240,  21,
     19, 240, 100, 240,  99, 240, 115, 240, 100,   0,  15,  64,
     50,  21, 240, 240, 204, 158, 115, 132,  99, 163,  83, 164,
     67, 179,  67, 179,  67, 179,  67, 164,  67, 163,  83, 132,
    110, 124, 147,  99, 147,  99, 147, 115, 131, 116, 115, 131,
    115, 147,  99, 147,  99, 163,  83, 163,  83, 179,  67, 180,
      0,  24,  35,  18, 240, 240, 182, 171,  99,  99,  83, 129,
     83, 243, 243, 243, 244, 245, 231, 201, 184, 229, 243, 244,
    243, 243, 243, 243,  50, 147,  68,  99, 107, 166,   0,  21,
     32,  54,  24,   0,   6,  15,   6,  63,   6, 195, 240,  99,
    240,  99, 240,  99, 240,  99, 240,  99, 240,  99, 240,  99,
    240,  99, 240,  99, 240,  99, 240,  99, 240,  99, 240,  99,
    240,  99, 240,  99, 240,  99, 240,  99, 240,  99, 240,  99,
    240,  99, 240,  99,   0,  28,  64,  53,  20, 240, 240, 163,
    179,  51, 179,  51, 179,  51, 179,  51, 179,  51, 179,  51,
    179,  51, 179,  51, 179,  51, 179,  51, 179,  51, 179,  51,
    179,  51, 179,  51, 179,  51, 179,  51, 179,  51, 179,  67,
    147,  83, 147,  99, 115, 116,  84, 153, 213,   0,  23,  80,
     56,  23,   0,   5,  99, 242,  51, 227,  52, 211,  67, 210,
     83, 195,  99, 179,  99, 163, 115, 163, 131, 146, 147, 131,
    147, 131, 163, 114, 179,  99, 195,  83, 195,  67, 211,  67,
    227,  50, 243,  35, 243,  35, 240,  19,  18, 240,  38, 240,
     53, 240,  52, 240,  68,   0,  27,  32,  92,  33,   0,   8,
     35, 163, 179,  51, 164, 162,  67, 164, 147,  67, 146,  18,
    147,  83, 130,  18, 147,  83, 130,  19, 130,  99, 115,  19,
    115, 115,  99,  34, 115, 115,  98,  51,  98, 131,  98,  51,
     83, 131,  83,  51,  83, 147,  67,  66,  83, 147,  66,  83,
     66, 163,  66,  83,  51, 163,  51,  83,  51, 179,  34, 114,
     50, 195,  34, 115,  34, 195,  34, 115,  19, 210,  19, 115,
     19, 213, 146,  18, 229, 149, 229, 149, 244, 163, 240,  19,
    179,   0,  38,  48,  56,  23,   0,   5, 100, 195,  83, 179,
    115, 147, 147, 131, 148,  99, 179,  83, 211,  52, 212,  35,
    243,  19, 240,  38, 240,  52, 240,  67, 240,  84, 240,  54,
    240,  19,  20, 227,  51, 227,  67, 195,  99, 163, 116, 147,
    131, 131, 163,  99, 180,  83, 195,  67, 227,   0,  26,  32,
     55,  24,   0,   6,   3, 243,  67, 211,  84, 195,  99, 179,
    116, 147, 148, 131, 163, 115, 180,  84, 196,  67, 227,  51,
    244,  35, 240,  23, 240,  53, 240,  69, 240,  83, 240,  99,
    240,  99, 240,  99, 240,  99, 240,  99, 240,  99, 240,  99,
    240,  99, 240,  99,   0,  28,  64,  56,  20, 240, 240, 175,
      1,  79,   1, 240,  20, 240,  19, 240,  19, 240,  35, 240,
     19, 240,  20, 240,  19, 240,  19, 240,  20, 240,  19, 240,
     19, 240,  35, 240,  19, 240,  20, 240,  19, 240,  19, 240,
     20, 240,  19, 240,  19, 240,  35, 240,  31,   2,  63,   2,
      0,  22, 112,  38,   9,   6,  54,  51,  99,  99,  99,  99,
     99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,
     99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,
     99,  99, 102,  54,  48,  20,  13, 240, 194,  82,  66,  82,
     65,  97,  66,  82,  67,  67,  51,  67,  51,  67,   0,  42,
     80,  38,   9,   6,  54,  99,  99,  99,  99,  99,  99,  99,
     99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,
     99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,  99,
     54,  54,  48,  17,  14, 240, 240,  35, 165, 146,  19, 114,
     51,  83,  66,  67,  98,   0,  47,  80,   9,   6, 240,  51,
     51,  51,   0,  22,  16,  12,   6, 210,  66,  65,  66,  67,
     51,  51,   0,  19, 112,  29,  16,   0,  22,  70, 122,  98,
     99, 227, 211, 211, 136,  91,  68,  83,  51, 115,  51, 115,
     51, 115,  52,  84,  76,  86,  35,   0,  18,  48,  44,  16,
    240, 240,  35, 211, 211, 211, 211, 211, 211, 211, 211, 211,
     37, 107,  84,  68,  67,  99,  67, 100,  51, 115,  51, 115,
     51, 115,  51, 115,  51, 115,  51, 100,  51,  99,  68,  67,
     91,  83,  36,   0,  18, 112,  25,  16,   0,  22,  86, 138,
     83,  98,  67, 211, 195, 211, 211, 211, 211, 227, 211, 129,
     84,  67, 106, 134,   0,  18,  80,  45,  17, 240, 240, 243,
    227, 227, 227, 227, 227, 227, 227, 227, 117,  35, 107,  84,
     68,  67, 115,  67, 115,  51, 131,  51, 131,  51, 131,  51,
    131,  51, 131,  52, 115,  67, 115,  84,  53,  88,  19, 117,
     35,   0,  19,  64,  26,  16,   0,  22,  85, 152, 115,  67,
     83,  99,  66, 130,  61,  61,  51, 211, 211, 227, 212, 212,
     82, 106, 134,   0,  18,  80,  31,  14, 240, 240,  69, 119,
     99, 163, 179, 179, 179, 179, 179, 153,  89, 115, 179, 179,
    179, 179, 179, 179, 179, 179, 179, 179, 179, 179,   0,  16,
    112,  44,  18,   0,  25,  37,  36, 108,  83,  51, 131,  83,
    115,  83, 115,  83, 115,  83, 115,  83, 131,  51, 152, 146,
     36, 162, 240,  26, 155, 109,  68, 116,  51, 147,  51, 147,
     51, 147,  68,  84, 107, 151, 240, 240, 208,  45,  15, 240,
    243, 195, 195, 195, 195, 195, 195, 195, 195, 195,  37,  83,
     23,  69,  52,  52,  83,  51,  99,  51,  99,  51,  99,  51,
     99,  51,  99,  51,  99,  51,  99,  51,  99,  51,  99,  51,
     99,  51,  99,   0,  17,  32,  26,   6, 240,  51,  51,  51,
    240, 240,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,
     51,  51,  51,  51,  51,   0,   7,  16,  34,  11, 240, 240,
    131, 131, 131,   0,   7, 115, 131, 131, 131, 131, 131, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131,
     49,  52,  55,  85, 240, 192,  44,  16, 240, 240,  35, 211,
    211, 211, 211, 211, 211, 211, 211, 211,  99,  67,  83,  83,
     67,  99,  51, 115,  35, 131,  19, 152, 136, 133,  19, 116,
     51,  99,  67,  99,  83,  83,  99,  67,  99,  67, 115,   0,
     18,  48,  29,   6, 195,  51,  51,  51,  51,  51,  51,  51,
     51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,  51,
     51,  51,  51,  51,   0,   7,  16,  52,  24,   0,  33,   3,
     37,  69,  83,  23,  39,  69,  54,  52,  52,  84,  83,  51,
     99,  99,  51,  99,  99,  51,  99,  99,  51,  99,  99,  51,
     99,  99,  51,  99,  99,  51,  99,  99,  51,  99,  99,  51,
     99,  99,  51,  99,  99,  51,  99,  99,   0,  27,  48,  37,
     15,   0,  20,  83,  37,  83,  23,  69,  52,  52,  83,  51,
     99,  51,  99,  51,  99,  51,  99,  51,  99,  51,  99,  51,
     99,  51,  99,  51,  99,  51,  99,  51,  99,   0,  17,  32,
     33,  18,   0,  25,  53, 185, 131,  68,  99, 115,  83, 115,
     67, 147,  51, 147,  51, 147,  51, 147,  51, 147,  67, 115,
     83, 115, 100,  67, 137, 181,   0,  21,  32,  42,  16,   0,
     22,   3,  37, 107,  84,  68,  67,  99,  67, 100,  51, 115,
     51, 115,  51, 115,  51, 115,  51, 115,  51, 100,  51,  99,
     68,  67,  91,  83,  36, 115, 211, 211, 211, 211, 211, 211,
    240, 240, 240,  43,  17,   0,  23, 117,  35, 107,  84,  53,
     68,  84,  67, 115,  51, 131,  51, 131,  51, 131,  51, 131,
     51, 131,  52, 115,  67, 115,  84,  53,  88,  19, 117,  35,
    227, 227, 227, 227, 227, 227, 227, 240, 240, 112,  24,  12,
      0,  16,  67,  51,  51,  21,  55,  85, 116, 131, 147, 147,
    147, 147, 147, 147, 147, 147, 147,   0,  14,  80,  24,  14,
      0,  19,  86, 105,  68,  66,  67, 179, 180, 183, 136, 134,
    180, 179, 179,  50,  84,  58, 102,   0,  16,  64,  27,  14,
      0,  12,  83, 179, 179, 179, 139,  59,  99, 179, 179, 179,
    179, 179, 179, 179, 179, 179, 180,  49, 119, 117,   0,  16,
     48,  37,  15,   0,  20,  83,  99,  51,  99,  51,  99,  51,
     99,  51,  99,  51,  99,  51,  99,  51,  99,  51,  99,  51,
     99,  51,  99,  51,  99,  52,  53,  56,  19,  69,  51,   0,
     17,  32,  34,  17,   0,  23,  50, 147,  51, 115,  67, 115,
     83,  98,  99,  83,  99,  83, 115,  66, 131,  51, 146,  51,
    147,  34, 163,  19, 178,  18, 197, 197, 211,   0,  20,  32,
     56,  24,   0,  33,   2, 115,  99,  51,  99,  99,  51,  84,
     98,  82,  85,  67,  83,  66,  18,  67,  83,  50,  34,  66,
     99,  50,  34,  66, 114,  50,  35,  35, 115,  34,  50,  35,
    115,  18,  66,  34, 146,  18,  66,  19, 146,  18,  70, 149,
     84, 179, 100, 179, 100,   0,  27, 112,  33,  18,   0,  24,
    115, 115,  84,  83, 115,  83, 131,  51, 163,  19, 197, 227,
    243, 229, 195,  19, 178,  50, 163,  51, 131,  83,  99, 115,
     67, 147,   0,  20,  80,  40,  17,   0,  23,  51, 131,  51,
    115,  67, 115,  83,  98,  99,  83, 115,  67, 115,  66, 146,
     51, 147,  35, 147,  34, 178,  19, 181, 212, 212, 211, 242,
    227, 226, 227, 226, 182, 181,   0,   5,  96,  22,  15,   0,
     20,  92,  60, 179, 179, 195, 179, 179, 179, 195, 179, 179,
    194, 195, 188,  60,   0,  17,  32,  11,  20,   0,  40,  15,
      2,  63,   2,   0,  42, 112,  13,  36,   0,  72,  15,  15,
      3,  63,  15,   3,   0,  76, 112,  18,  13, 240, 211,  35,
     82,  50,  83,  35,  82,  50,  98,  50,  83,  35,   0,  44,
     64,  15,  14, 240, 240, 227,  66,  69,  35,  50,  38,  66,
     67,   0,  49,  80,
};

//*****************************************************************************
//
// The font definition for the 36 point Cmss font.
//
//*****************************************************************************
const tFont g_sFontCmss36 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    32,

    //
    // The height of the font.
    //
    35,

    //
    // The baseline of the font.
    //
    26,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   32,   52,  147,  199,  283,  351,
         362,  400,  438,  465,  514,  528,  537,  547,
         585,  634,  665,  700,  736,  776,  813,  857,
         887,  933,  978,  993, 1012, 1040, 1053, 1085,
        1116, 1179, 1233, 1282, 1333, 1383, 1414, 1445,
        1496, 1551, 1580, 1612, 1666, 1697, 1789, 1860,
        1913, 1963, 2028, 2078, 2113, 2167, 2220, 2276,
        2368, 2424, 2479, 2535, 2573, 2593, 2631, 2648,
        2657, 2669, 2698, 2742, 2767, 2812, 2838, 2869,
        2913, 2958, 2984, 3018, 3062, 3091, 3143, 3180,
        3213, 3255, 3298, 3322, 3346, 3373, 3410, 3444,
        3500, 3533, 3573, 3595, 3606, 3619, 3637,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss36Data
};
