//*****************************************************************************
//
// fontcmss24.c - Font definition for the 24pt Cmss font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 24 point
//     Bold: no
//     Italic: no
//     Memory usage: 2672 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 24 point Cmss font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss24Data[2469] =
{
      4,  10,   0,  30,  18,   4, 130,  34,  34,  34,  34,  34,
     34,  34,  34,  34,  34,  34, 162,  34, 240, 176,  14,   8,
    240,  18,  34,  34,  34,  34,  34,  33,  49,   0,  18,  48,
     47,  18,   0,   6,  17, 177,  65, 193,  65, 193,  65, 177,
     65, 193,  65, 193,  65, 193,  65, 111,   1, 113,  65, 193,
     65, 193,  65, 127,   1,  97,  65, 193,  65, 193,  65, 177,
     65, 193,  65, 193,  65, 193,  65, 177, 240, 240,  48,  35,
     11,  66, 146, 118,  72,  35,  18,  33,  34,  34,  82,  34,
     82,  34, 101, 117, 132, 114,  18,  98,  18,  98,  18,  98,
     18,  34,  34,  18,  55, 100, 130,   0,   7,  64,  56,  18,
    240,  83, 113,  98,  18,  97,  82,  50,  65,  98,  50,  65,
     98,  50,  49, 114,  50,  49, 130,  18,  49, 149,  33, 240,
     33, 240,  17,  52, 161,  49,  33, 145,  50,  34, 129,  50,
     34, 113,  66,  34, 113,  66,  34,  97,  82,  34,  97,  97,
     33,  97, 130,   0,  11,  96,  39,  17, 240, 240, 132, 194,
     34, 162,  50, 162,  50, 162,  50, 162,  34, 181, 211,  98,
     99,  98,  84,  97,  82,  19,  66,  66,  51,  34,  82,  66,
     34,  82,  69, 114,  53, 133,  38,   0,  13,   9,   4, 130,
     34,  34,  33,   0,   9,  48,  27,   7,  65,  82,  66,  82,
     66,  82,  82,  66,  82,  82,  82,  82,  82,  82,  82,  82,
     82,  98,  82,  82,  98,  82,  98,  97,  32,  27,   7,   1,
     98,  98,  82,  98,  82,  82,  98,  82,  82,  82,  82,  82,
     82,  82,  82,  82,  66,  82,  82,  81,  82,  66,  81,  96,
     19,  10,  50, 130, 130,  82,  18,  18,  54,  98, 102,  50,
     18,  18,  82, 130,   0,  18,  16,  34,  17,   0,   9,  49,
    240,  17, 240,  17, 240,  17, 240,  17, 240,  17, 240,  17,
    240,  17, 159, 145, 240,  17, 240,  17, 240,  17, 240,  17,
    240,  17,   0,  11,  96,  10,   4,   0,   8,   2,  34,  49,
     33,  49, 240,   8,   8,   0,  13,   6,   0,  10,  32,   8,
      4,   0,   8,   2,  34, 240, 176,  27,  11, 129, 161, 145,
    161, 161, 145, 161, 161, 145, 161, 145, 161, 161, 145, 161,
    161, 145, 161, 161, 145, 161, 161, 145, 161, 160,  35,  11,
    240, 240,  99,  98,  50,  66,  50,  50,  82,  34,  82,  34,
     82,  34,  82,  34,  82,  34,  82,  34,  82,  34,  82,  34,
     82,  50,  50,  66,  50,  84,   0,   8, 112,  22,  10, 240,
    240,  65,  85, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130,  88,   0,   7,  96,  25,  11, 240, 240,  85,
     81,  66,  49,  98,  33,  98, 146, 146, 130, 146, 130, 129,
    145, 145, 145, 153,  41,   0,   8,  64,  26,  11, 240, 240,
     85,  81,  66,  49,  82, 146, 146, 130, 115, 178, 161, 162,
    146, 146,  33,  98,  34,  66,  84,   0,   8, 112,  29,  12,
    240, 240, 179, 147, 132, 129,  18, 114,  18, 113,  34,  98,
     34,  97,  50,  82,  50,  66,  66,  74, 130, 162, 162, 162,
      0,   9,  64,  26,  11, 240, 240,  71,  66, 146, 146, 146,
    146, 150,  83,  34,  66,  66, 146, 146, 146,  33,  98,  35,
     50,  84,   0,   8, 112,  31,  11, 240, 240, 116,  82, 130,
    146, 130, 146,  20,  67,  50,  50,  82,  34,  82,  34,  82,
     34,  82,  34,  82,  50,  65,  66,  50,  99,   0,   8, 112,
     22,  11, 240, 240,  57,  41, 145, 146, 130, 145, 146, 146,
    130, 146, 146, 130, 146, 146, 146,   0,   9,  16,  34,  11,
    240, 240,  85,  82,  50,  50,  82,  34,  82,  34,  82,  50,
     50,  99,  98,  50,  65,  82,  34,  82,  34,  82,  34,  82,
     34,  82,  50,  50,  85,   0,   8,  96,  32,  11, 240, 240,
    100,  82,  50,  65,  81,  50,  82,  34,  82,  34,  82,  34,
     82,  34,  82,  50,  51,  68,  18, 146, 145, 146,  65,  50,
     85,   0,   8, 112,  11,   4, 240, 240,  34,  34, 240, 178,
     34, 240, 176,  13,   4, 240, 240,  34,  34, 240, 178,  34,
     49,  33,  49, 240,  18,   4, 240, 210, 162,  34,  34,  34,
     34,  34,  34,  34,  34,  34,  34,  34,  34,  96,  11,  17,
      0,  21,  47,   0,   6,  95,   0,  19,  48,  21,  10,   0,
      9,  18, 240, 210, 130, 130, 130, 114, 130, 115,  99, 114,
    130, 130, 146,  50,  69, 208,  22,  10, 240, 102,  50,  51,
    130, 130, 130, 114, 115, 114, 114, 130, 130, 130, 240, 210,
    130,   0,   8,  16,  44,  15, 240, 240,  85, 131,  51,  82,
     98,  66,  70,  50,  34,  51,  34,  50,  51,  34,  34,  82,
     34,  34,  82,  34,  34,  82,  34,  34,  82,  34,  50,  65,
     66,  34,  50,  66,  67, 114, 227,  66, 134,   0,  11,  96,
     35,  15, 240, 240,  83, 195, 180, 178,  18, 161,  34, 146,
     34, 146,  50, 129,  66, 114,  66, 114,  82, 105,  82,  98,
     82, 114,  65, 130,  50, 131,  34, 146,   0,  11,  64,  35,
     14, 240, 216,  98,  83,  66, 114,  50, 114,  50, 114,  50,
    114,  50,  83,  72,  98,  98,  66, 114,  50, 130,  34, 130,
     34, 130,  34, 114,  50,  99,  57,   0,  11,  16,  25,  14,
    240, 240,  54,  98,  81,  82, 178, 194, 178, 194, 194, 194,
    194, 194, 210, 194, 210, 210,  82, 118,   0,  10, 112,  36,
     15, 240, 248, 114,  98,  82, 114,  66, 130,  50, 130,  50,
    146,  34, 146,  34, 146,  34, 146,  34, 146,  34, 146,  34,
    130,  50, 130,  50, 114,  66,  98,  88,   0,  12,  16,  22,
     12, 240, 154,  42,  34, 162, 162, 162, 162, 169,  50, 162,
    162, 162, 162, 162, 170,  42,   0,   9,  32,  22,  12, 240,
    154,  42,  34, 162, 162, 162, 162, 162, 169,  50, 162, 162,
    162, 162, 162, 162,   0,  10,  32,  28,  14, 240, 240,  54,
     98,  82,  66, 113,  50, 194, 194, 178, 194, 194, 194, 194,
     85,  50, 114,  51,  98,  67,  82,  89, 117,   0,  11,  36,
     13, 240, 178, 114,  34, 114,  34, 114,  34, 114,  34, 114,
     34, 114,  34, 114,  43,  34, 114,  34, 114,  34, 114,  34,
    114,  34, 114,  34, 114,  34, 114,  34, 114,   0,  10,  20,
      4, 130,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,
     34,  34,  34,  34,  34, 240, 176,  22,  10, 240, 178, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
     34,  50,  69,   0,   8,  38,  14, 240, 210, 115,  34,  99,
     50,  83,  66,  82,  82,  66,  98,  50, 114,  34, 130,  20,
    116,  19,  99,  50,  98,  82,  82,  82,  82,  98,  66, 114,
     50, 114,  50, 130,   0,  10,  96,  22,  11, 240, 114, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    153,  41,   0,   8,  64,  60,  17, 240, 240,  67, 147,  35,
    147,  36, 116,  36, 116,  34,  17, 113,  18,  34,  18,  82,
     18,  34,  18,  82,  18,  34,  33,  81,  34,  34,  34,  50,
     34,  34,  34,  50,  34,  34,  49,  49,  50,  34,  50,  18,
     50,  34,  50,  18,  50,  34,  65,  17,  66,  34,  67,  66,
     34,  67,  66,   0,  13,  48,  14, 240, 211, 114,  36,  98,
     36,  98,  34,  18,  82,  34,  18,  82,  34,  34,  66,  34,
     34,  66,  34,  50,  50,  34,  50,  50,  34,  66,  34,  34,
     66,  34,  34,  82,  18,  34,  82,  18,  34, 100,  34, 100,
     34, 115,   0,  10,  96,  37,  16, 240, 240, 116, 162,  66,
    114,  98,  82, 130,  66, 130,  50, 162,  34, 162,  34, 162,
     34, 162,  34, 162,  34, 162,  50, 130,  66, 130,  82,  98,
    114,  66, 164,   0,  12, 112,  29,  13, 240, 184,  82,  83,
     50,  98,  50, 114,  34, 114,  34, 114,  34,  98,  50,  83,
     56,  82, 178, 178, 178, 178, 178, 178,   0,  11,  16,  42,
     16, 240, 240, 116, 162,  66, 114,  98,  82, 130,  66, 130,
     50, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,
     50, 130,  66,  66,  34,  82,  50,  18, 114,  51, 166, 227,
    226, 242,   0,   6,  48,  35,  13, 240, 184,  82,  83,  50,
     98,  50, 114,  34, 114,  34, 114,  34,  98,  50,  83,  56,
     82,  66,  82,  66,  82,  82,  66,  83,  50,  98,  50, 114,
     34, 114,   0,  10,  24,  12, 240, 197,  88,  66,  66,  50,
    162, 162, 179, 165, 149, 163, 162, 162, 162,  34,  82,  72,
     85,   0,   9,  80,  22,  16, 240, 240,  46,  46, 130, 226,
    226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226,
      0,  13,  37,  13, 240, 178, 114,  34, 114,  34, 114,  34,
    114,  34, 114,  34, 114,  34, 114,  34, 114,  34, 114,  34,
    114,  34, 114,  34, 114,  34, 114,  50,  82,  82,  50, 117,
      0,  10,  48,  37,  16, 240, 240,  35, 146,  50, 146,  50,
    145,  82, 114,  82, 114,  82, 113, 114,  82, 114,  82, 115,
     50, 146,  50, 146,  49, 178,  18, 178,  18, 178,  17, 211,
    211,   0,  12, 112,  60,  22, 240, 240, 226, 115, 113,  50,
     99,  98,  50,  99,  98,  50,  97,  17,  98,  66,  66,  18,
     66,  82,  66,  18,  66,  82,  65,  34,  66,  82,  50,  50,
     49, 114,  34,  50,  34, 114,  34,  50,  34, 114,  33,  66,
     34, 129,  18,  82,  17, 148,  84, 147, 100, 147, 114, 178,
    114,   0,  17,  32,  35,  15, 240, 242, 130,  66,  98,  83,
     82,  98,  66, 130,  34, 162,  18, 164, 194, 211, 178,  18,
    146,  34, 130,  66, 114,  82,  82,  99,  50, 130,  50, 146,
      0,  11,  64,  29,  16, 240, 240,  34, 162,  50, 130,  67,
    114,  82,  98, 114,  66, 131,  50, 146,  34, 180, 196, 210,
    226, 226, 226, 226, 226, 226,   0,  13,  21,  13, 240, 202,
    163, 162, 162, 178, 162, 163, 162, 162, 163, 162, 162, 178,
    162, 171,  43,   0,  10,  26,   6, 100,  34,  66,  66,  66,
     66,  66,  66,  66,  66,  66,  66,  66,  66,  66,  66,  66,
     66,  66,  66,  66,  66,  68,  32,  16,   8, 240,  33,  49,
     49,  49,  34,  34,  33,  49,  50,  34,   0,  17,  32,  26,
      6, 100,  66,  66,  66,  66,  66,  66,  66,  66,  66,  66,
     66,  66,  66,  66,  66,  66,  66,  66,  66,  66,  66,  36,
     32,  13,   9, 240,  98,  97,  18,  66,  33,  50,  65,   0,
     20,  64,   7,   4, 194,  34,   0,   9,  96,  10,   4, 145,
     49,  34,  33,  50,   0,   8,  96,  23,  10,   0,  10,  21,
     81,  51, 130, 130,  85,  50,  50,  34,  66,  34,  66,  35,
     35,  52,  18,   0,   7,  96,  32,  11, 240, 114, 146, 146,
    146, 146, 146, 146,  20,  67,  50,  50,  67,  34,  82,  34,
     82,  34,  82,  34,  82,  34,  66,  51,  50,  50,  20,   0,
      8,  96,  19,  11,   0,  11,  53,  66,  65,  66, 130, 146,
    146, 146, 162, 147,  50,  85,   0,   8,  80,  32,  11, 240,
    226, 146, 146, 146, 146, 146,  68,  18,  50,  51,  50,  66,
     34,  82,  34,  82,  34,  82,  34,  82,  50,  66,  50,  51,
     68,  18,   0,   8,  64,  21,  11,   0,  11,  52,  83,  34,
     66,  66,  34,  97,  41,  34, 146, 162, 147,  65,  85,   0,
      8,  80,  22,  10, 240, 148,  82, 114, 130, 130, 130, 102,
     98, 130, 130, 130, 130, 130, 130, 130, 130,   0,   8,  32,
     30,  13,   0,  13,  56,  66,  34,  98,  66,  82,  66,  82,
     66,  98,  34, 102, 114, 184,  89,  66,  83,  34, 114,  34,
    114,  51,  66, 101, 240,  48,  32,  10, 240,  82, 130, 130,
    130, 130, 130, 130,  20,  51,  50,  34,  66,  34,  66,  34,
     66,  34,  66,  34,  66,  34,  66,  34,  66,  34,  66,   0,
      7,  96,  16,   4, 194,  34, 226,  34,  34,  34,  34,  34,
     34,  34,  34,  34, 240, 176,  22,   7, 240, 146,  82, 240,
    178,  82,  82,  82,  82,  82,  82,  82,  82,  82,  82,  82,
     82,  82,  36, 160,  31,  11, 240, 114, 146, 146, 146, 146,
    146, 146,  66,  50,  50,  66,  34,  82,  18, 101,  99,  18,
     82,  35,  66,  50,  66,  66,  50,  82,   0,   8,  64,  20,
      4, 130,  34,  34,  34,  34,  34,  34,  34,  34,  34,  34,
     34,  34,  34,  34,  34, 240, 176,  37,  16,   0,  16,   2,
     20,  36,  51,  36,  35,  34,  66,  66,  34,  66,  66,  34,
     66,  66,  34,  66,  66,  34,  66,  66,  34,  66,  66,  34,
     66,  66,  34,  66,  66,   0,  12,  32,  27,  10,   0,  10,
      2,  20,  51,  50,  34,  66,  34,  66,  34,  66,  34,  66,
     34,  66,  34,  66,  34,  66,  34,  66,   0,   7,  96,  25,
     12,   0,  12,  52, 113,  66,  66,  66,  50,  98,  34,  98,
     34,  98,  34,  98,  50,  66,  67,  50, 100,   0,   9,  80,
     31,  11,   0,  11,   2,  20,  67,  50,  50,  67,  34,  82,
     34,  82,  34,  82,  34,  82,  34,  66,  51,  35,  50,  20,
     66, 146, 146, 146, 146, 240,  80,  30,  11,   0,  11,  36,
     18,  51,  35,  50,  66,  34,  82,  34,  82,  34,  82,  34,
     82,  50,  66,  51,  35,  68,  18, 146, 146, 146, 146, 146,
    208,  18,   8,   0,   8,   2,  34,  37,  51,  82,  98,  98,
     98,  98,  98,  98,   0,   6,  96,  19,   9,   0,   9,  22,
     34,  65,  34, 115, 117,  85, 114, 114,  33,  66,  38,   0,
      7,  16,  20,   9, 240, 240, 130, 114, 114, 114,  87,  66,
    114, 114, 114, 114, 114, 114, 114, 132,   0,   7,  27,  10,
      0,  10,   2,  66,  34,  66,  34,  66,  34,  66,  34,  66,
     34,  66,  34,  66,  34,  66,  34,  51,  52,  18,   0,   7,
     96,  24,  12,   0,  12,   2,  98,  50,  66,  66,  66,  81,
     66,  82,  34,  98,  34, 114,  17, 132, 132, 146,   0,   9,
     96,  41,  17,   0,  17,   2,  81,  82,  50,  51,  65,  66,
     49,  17,  50,  66,  49,  17,  50,  82,  18,  18,  33,  98,
     18,  18,  18,  98,  17,  49,  18, 113,  17,  49,  17, 131,
     51, 130,  67,   0,  13,  48,  23,  12,   0,  12,  18,  66,
     66,  66,  82,  34, 116, 146, 162, 148, 114,  34,  82,  66,
     50,  98,   0,   9,  32,  29,  11,   0,  11,   1,  98,  34,
     81,  50,  66,  66,  50,  66,  34,  82,  34,  98,  17, 114,
     17, 131, 130, 146, 146, 145, 146, 115, 240,  64,  17,  10,
      0,  10,   8, 114, 130, 114, 114, 130, 114, 114, 130, 120,
      0,   7,  96,   8,  13,   0,  17, 123,   0,  19,  96,   9,
     24,   0,  33,  15,   7,   0,  36,  32,  14,   9, 240,  66,
     34,  49,  49,  50,  34,  50,  34,   0,  20,  80,  11,   9,
    240, 210,  49,  39,  33,  50,   0,  20,  80,
};

//*****************************************************************************
//
// The font definition for the 24 point Cmss font.
//
//*****************************************************************************
const tFont g_sFontCmss24 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    21,

    //
    // The height of the font.
    //
    24,

    //
    // The baseline of the font.
    //
    18,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   22,   36,   83,  118,  174,  213,
         222,  249,  276,  295,  329,  339,  347,  355,
         382,  417,  439,  464,  490,  519,  545,  576,
         598,  632,  664,  675,  688,  706,  717,  738,
         760,  804,  839,  874,  899,  935,  957,  979,
        1007, 1043, 1063, 1085, 1123, 1145, 1205, 1253,
        1290, 1319, 1361, 1396, 1420, 1442, 1479, 1516,
        1576, 1611, 1640, 1661, 1687, 1703, 1729, 1742,
        1749, 1759, 1782, 1814, 1833, 1865, 1886, 1908,
        1938, 1970, 1986, 2008, 2039, 2059, 2096, 2123,
        2148, 2179, 2209, 2227, 2246, 2266, 2293, 2317,
        2358, 2381, 2410, 2427, 2435, 2444, 2458,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss24Data
};
