//*****************************************************************************
//
// fontcmsc34.c - Font definition for the 34pt Cmsc font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmsc
//     Size: 34 point
//     Bold: no
//     Italic: no
//     Memory usage: 4272 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 34 point Cmsc font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmsc34Data[4069] =
{
      5,  14,   0,  57,  96,  28,   7, 130,  68,  52,  52,  52,
     52,  52,  66,  82,  82,  82,  82,  82,  82,  82,  82,  82,
     81, 240,  82,  68,  52,  66,   0,   7,  64,  26,  14, 240,
    211,  67,  68,  52,  52,  52,  52,  52,  97,  97,  97,  97,
     97,  97,  81,  97,  81,  97,  81,  97,   0,  37,  64,  92,
     28,   0,   8,  65, 113, 240,  65, 113, 240,  50,  98, 240,
     49, 113, 240,  65, 113, 240,  50,  98, 240,  50,  98, 240,
     49, 113, 240,  65, 113, 240,  50,  98, 240,  49, 113, 175,
     10, 178,  98, 240,  50,  98, 240,  49, 113, 240,  65, 113,
    240,  50,  98, 240,  50,  98, 191,  10, 161, 113, 240,  50,
     98, 240,  49, 113, 240,  65, 113, 240,  50,  98, 240,  50,
     98, 240,  49, 113, 240,  65, 113, 240,  50,  98, 240,  49,
    113, 240,  65, 113, 240, 240, 208,  60,  17, 240, 145, 215,
    131,  33,  49,  98,  65,  65,  81,  81,  81,  50,  81,  51,
     50,  81,  51,  50,  81,  51,  51,  65, 164,  33, 167, 200,
    168, 198, 177,  36, 161,  51,  51,  65,  66,  51,  65,  66,
     51,  65,  66,  49,  97,  66,  65,  81,  50,  82,  65,  50,
     98,  49,  34, 150, 225,   0,  16,  87,  29,  52, 241, 130,
     49, 210, 114,  82, 162, 130,  84,  99, 130, 113,  38,  17,
    146, 113, 130, 146, 113, 114, 162, 113, 113, 178, 113,  97,
    194, 113,  82, 209,  97,  82, 226,  81,  81, 240,  18,  49,
     82, 240,  51,  82, 240, 178, 101, 240,  17,  82,  81, 226,
     81,  97, 210,  82, 113, 178,  98, 113, 177, 114, 113, 162,
    114, 113, 146, 130, 113, 130, 146, 113, 129, 178,  81, 130,
    178,  81, 114, 210,  49, 129, 244,   0,  22,  64,  75,  27,
    240, 240,  67, 240, 129,  49, 240,  98,  65, 240,  66,  81,
    240,  66,  81, 240,  66,  81, 240,  66,  81, 240,  66,  65,
    240,  82,  49, 240,  99,  17, 240, 131, 151, 130, 194, 179,
    177, 177,  19, 145, 177,  35, 145, 161,  67, 113, 161,  99,
     81, 162, 115,  65, 162, 115,  49, 178, 131,  17, 195, 131,
    145,  66, 133,  98,  82,  82,  51,  66, 118, 117,   0,  27,
     96,  15,   7, 227,  68,  52,  52,  97,  97,  97,  81,  81,
     81,   0,  19,  16,  36,  11, 113, 145, 145, 146, 130, 145,
    146, 145, 146, 146, 146, 145, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 161, 162, 146, 146, 162, 146, 161, 162, 162,
    161, 177, 177,  48,  36,  11,   1, 177, 177, 177, 162, 161,
    162, 161, 162, 146, 146, 162, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 145, 146, 146, 145, 146, 145, 146, 145,
    145, 145, 145, 160,  34,  16,  82, 226, 226, 145,  66,  65,
     66,  50,  51,  67,  18,  19, 131,  18, 194, 195,  18, 131,
     18,  19,  82,  50,  51,  49,  66,  65, 146, 226, 226,   0,
     37,  16,  50,  26,   0,  17,  81, 240, 161, 240, 161, 240,
    161, 240, 161, 240, 161, 240, 161, 240, 161, 240, 161, 240,
    161, 240, 161, 239,   8, 225, 240, 161, 240, 161, 240, 161,
    240, 161, 240, 161, 240, 161, 240, 161, 240, 161, 240, 161,
    240, 161,   0,  18,  16,   7,   0,  18,  51,  68,  52,  52,
     97,  97,  97,  81,  97,  81,  81, 208,   9,  12,   0,  25,
     73,  57,   0,  21,  48,  11,   7,   0,  18,  66,  68,  52,
     66,   0,   7,  64,  37,  17, 209, 242, 241, 242, 242, 241,
    242, 241, 242, 242, 241, 242, 241, 242, 242, 241, 242, 241,
    242, 242, 241, 242, 241, 242, 242, 241, 242, 241, 242, 242,
    241, 242, 241, 240,  16,  49,  17,   0,   7,   5, 162,  66,
    130,  98,  98, 130,  81, 161,  81, 161,  66, 162,  50, 162,
     50, 162,  50, 162,  50, 162,  50, 162,  50, 162,  50, 162,
     50, 162,  50, 162,  50, 162,  66, 130,  82, 130,  98,  98,
    130,  66, 166,   0,  17, 112,  30,  14,   0,   6,   1, 179,
    116,  18, 194, 194, 194, 194, 194, 194, 194, 194, 194, 194,
    194, 194, 194, 194, 194, 194, 194, 194, 138,   0,  14,  48,
     39,  17,   0,   6, 118, 161,  68,  98, 115,  81, 131,  66,
    147,  52, 115,  52, 115,  66, 131, 227, 211, 227, 211, 211,
    226, 225, 241, 241, 113, 113, 129,  97, 145,  91,  92,  77,
      0,  17,  64,  41,  17,   0,   6, 118, 146,  83, 113, 115,
     83,  99,  83,  99,  83,  99, 227, 226, 226, 226, 181, 240,
     35, 243, 242, 243,  66, 131,  51, 131,  51, 131,  51, 130,
     81, 131,  98,  83, 150,   0,  17, 112,  45,  18,   0,   8,
      1, 240,  18, 243, 243, 225,  18, 225,  18, 209,  34, 193,
     50, 193,  50, 177,  66, 161,  82, 161,  82, 145,  98, 129,
    114, 129, 114, 113, 130, 127, 194, 240,  18, 240,  18, 240,
     18, 216,   0,  18,  64,  41,  16,   0,   6,  34,  98, 105,
    120, 134, 161, 241, 241, 241, 241,  36, 145,  17,  66, 114,
     98,  97, 129, 242, 226, 226,  66, 130,  51, 130,  51, 130,
     65, 130,  81, 130,  98,  67, 149,   0,  16, 112,  47,  17,
      0,   7,  37, 162,  81, 114,  98, 113, 114,  97, 130,  82,
    242, 241, 242,  53, 114,  18,  82,  83, 130,  67, 130,  66,
    162,  50, 162,  50, 162,  50, 162,  65, 162,  65, 162,  66,
    145,  97, 129, 130,  66, 166,   0,  17, 112,  41,  18,   0,
      6, 126,  77,  77,  81, 177,  81, 161,  97, 145, 240,  17,
    240,  33, 240,  17, 240,  18, 240,  17, 240,  18, 240,  18,
    242, 240,  18, 240,  18, 243, 243, 243, 243, 243, 243,   0,
     19,  48,  47,  17,   0,   7,   5, 162,  82, 113, 129, 113,
    145,  82, 145,  82, 145,  83, 129, 100,  81, 117,  49, 151,
    197, 177,  37, 114,  69,  82, 115,  66, 147,  50, 162,  50,
    162,  50, 162,  51, 145,  82, 130,  99,  82, 150,   0,  17,
    112,  48,  17,   0,   7,   5, 162,  66, 129, 129,  98, 130,
     81, 161,  66, 161,  66, 162,  50, 162,  50, 162,  50, 162,
     50, 162,  66, 131,  81, 113,  18,  98,  66,  18, 117,  50,
    241, 242, 241,  98, 114,  98,  98, 114,  82, 150,   0,  18,
     16,  17,   7,   0,   8, 114,  68,  52,  66,   0,   6,  98,
     68,  52,  66,   0,   7,  64,  22,   7,   0,   8, 114,  68,
     52,  66,   0,   6,  98,  68,  52,  67,  97,  97,  97,  81,
     97,  81,  97, 192,  44,  24,   0,  23,  50, 240,  83, 240,
     67, 240,  52, 240,  51, 240,  67, 240,  67, 240,  67, 240,
     52, 240,  66, 240, 131, 240, 132, 240, 131, 240, 131, 240,
    131, 240, 132, 240, 131, 240, 131, 240, 130,   0,  21,  48,
     13,  26,   0,  42,  47,   8,   0,  19, 127,   8,   0,  39,
     48,  44,  24,   0,  21,   2, 240, 131, 240, 131, 240, 132,
    240, 131, 240, 131, 240, 131, 240, 131, 240, 132, 240, 130,
    240,  83, 240,  52, 240,  51, 240,  67, 240,  67, 240,  67,
    240,  52, 240,  51, 240,  82,   0,  23,  96,  35,  15, 240,
    240,  69, 129,  98,  81, 130,  51, 114,  51, 114,  51, 114,
    210, 194, 194, 194, 209, 225, 209, 225, 225, 225, 225, 240,
    240, 211, 180, 180, 195,   0,  15, 112,  82,  27,   0,   7,
    119, 240,  35,  99, 225, 194, 162, 226, 145, 100,  98, 113,
     82,  66,  81,  97,  82, 113,  81,  81,  66, 146,  49,  65,
     82, 146,  65,  49,  66, 162,  65,  49,  66, 162,  65,  49,
     66, 162,  65,  49,  66, 162,  65,  49,  66, 162,  65,  50,
     66, 146,  65,  65,  66, 146,  65,  65,  82, 115,  49,  97,
     82,  66,  18,  49,  98, 100,  68, 130, 240, 193, 240,  18,
    147, 148, 233,   0,  28,  16,  62,  27, 240, 240, 130, 240,
    162, 240, 163, 240, 132, 240, 132, 240, 113,  35, 240,  97,
     35, 240,  97,  35, 240,  81,  67, 240,  65,  67, 240,  65,
     67, 240,  49,  99, 240,  33,  99, 240,  17, 131, 241, 131,
    252, 225, 163, 209, 163, 209, 163, 193, 195, 177, 195, 162,
    196, 132, 180, 103, 137,   0,  27,  48,  50,  24,   0,   6,
     15, 194, 147, 162, 179, 130, 179, 130, 195, 114, 195, 114,
    195, 114, 195, 114, 179, 130, 163, 146, 147, 172, 194, 163,
    146, 179, 130, 195, 114, 211,  98, 211,  98, 211,  98, 211,
     98, 195, 114, 180, 114, 163, 111,   1,   0,  25,  63,  25,
      0,   7,  55,  81, 147,  99,  34, 130, 162,  18, 114, 196,
     98, 227,  82, 240,  18,  67, 240,  18,  67, 240,  33,  51,
    240,  49,  51, 240, 115, 240, 115, 240, 115, 240, 115, 240,
    115, 240,  49,  67, 240,  33,  67, 240,  33,  82, 240,  17,
    114, 241, 115, 209, 162, 177, 196,  98, 240,  23,   0,  26,
     16,  51,  26,   0,   6,  79, 226, 147, 194, 179, 162, 195,
    146, 211, 130, 226, 130, 227, 114, 242, 114, 243,  98, 243,
     98, 243,  98, 243,  98, 243,  98, 243,  98, 243,  98, 242,
    114, 227, 114, 227, 114, 211, 130, 195, 146, 179, 162, 148,
    143,   0,  27,  48,  54,  24,   0,   6,  15,   4, 130, 179,
    130, 210, 114, 210, 114, 225, 114, 225, 114, 225, 114, 129,
     81, 114, 129, 210, 129, 210, 114, 219, 210, 114, 210, 129,
    210, 129, 210, 129,  97,  98, 241,  98, 241,  98, 226,  98,
    225, 114, 210, 114, 180,  79,   5,   0,  24,  64,  52,  23,
      0,   5, 111,   4, 114, 179, 114, 194, 114, 209, 114, 210,
     98, 225,  98, 225,  98, 129,  81,  98, 129, 194, 129, 194,
    114, 203, 194, 114, 194, 129, 194, 129, 194, 129, 194, 240,
     98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  58,   0,
     24,  80,  58,  26,   0,   7,  87,  65, 180,  83,  33, 162,
    164, 146, 195, 130, 226, 115, 226,  99, 240,  17,  99, 240,
     17,  98, 240,  33,  83, 240, 131, 240, 131, 240, 131, 240,
    131, 240, 131, 185,  67, 242,  99, 242, 114, 242, 115, 226,
    131, 210, 162, 179, 180,  98,  33, 231,  65,   0,  26,  80,
     53,  25,   0,   6,  41,  73,  98, 194, 146, 194, 146, 194,
    146, 194, 146, 194, 146, 194, 146, 194, 146, 194, 146, 194,
    146, 194, 159,   1, 146, 194, 146, 194, 146, 194, 146, 194,
    146, 194, 146, 194, 146, 194, 146, 194, 146, 194, 146, 194,
    105,  73,   0,  25,  48,  29,  13, 240, 186, 114, 178, 178,
    178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178,
    178, 178, 178, 178, 178, 178, 122,   0,  13,  48,  35,  17,
    240, 240, 153, 194, 242, 242, 242, 242, 242, 242, 242, 242,
    242, 242, 242, 242, 242, 242, 242, 114,  98, 100,  82, 100,
     82,  99,  82, 130,  66, 181,   0,  18,  16,  60,  26,   0,
      6,  72, 119, 114, 195, 146, 193, 178, 177, 194, 161, 210,
    145, 226, 129, 242,  98, 240,  18,  82, 240,  34,  67, 240,
     34,  52, 240,  34,  33,  35, 240,  18,  17,  52, 243,  84,
    226, 115, 226, 131, 210, 132, 194, 147, 194, 163, 178, 164,
    162, 179, 162, 180, 104, 105,   0,  26,  48,  52,  21, 240,
    240, 201, 242, 240,  66, 240,  66, 240,  66, 240,  66, 240,
     66, 240,  66, 240,  66, 240,  66, 240,  66, 240,  66, 240,
     66, 240,  66, 240,  66, 193,  98, 177, 114, 177, 114, 177,
    114, 177, 114, 162, 114, 162, 114, 132,  79,   2,   0,  21,
     64,  92,  31,   0,   7, 102, 240,  22, 100, 243, 145,  18,
    225,  18, 145,  19, 209,  18, 145,  19, 194,  18, 145,  34,
    193,  34, 145,  35, 177,  34, 145,  50, 161,  50, 145,  51,
    145,  50, 145,  51, 129,  66, 145,  67, 113,  66, 145,  67,
    113,  66, 145,  82,  97,  82, 145,  83,  81,  82, 145,  98,
     65,  98, 145,  99,  49,  98, 145,  99,  49,  98, 145, 114,
     33, 114, 145, 115,  17, 114, 145, 131, 130, 145, 131, 130,
    131, 114, 146, 104,  81,  89,   0,  31,  48,  67,  26,   0,
      6,  70, 152, 100, 179, 133, 177, 145,  20, 161, 145,  35,
    161, 145,  51, 145, 145,  52, 129, 145,  67, 129, 145,  83,
    113, 145,  84,  97, 145, 100,  81, 145, 115,  81, 145, 131,
     65, 145, 132,  49, 145, 147,  49, 145, 163,  33, 145, 179,
     17, 145, 181, 145, 196, 145, 211, 145, 211, 131, 210, 104,
    177,   0,  26,  96,  61,  26,   0,   7,  71, 240,  35,  83,
    211, 147, 163, 179, 131, 211, 114, 242,  99, 243,  82, 240,
     34,  67, 240,  35,  51, 240,  35,  51, 240,  35,  51, 240,
     35,  51, 240,  35,  51, 240,  35,  51, 240,  35,  67, 243,
     83, 243,  98, 242, 115, 211, 131, 179, 163, 147, 211,  83,
    240,  39,   0,  27,  48,  50,  23,   0,   5, 111, 178, 147,
    146, 178, 130, 179, 114, 195,  98, 195,  98, 195,  98, 195,
     98, 195,  98, 179, 114, 178, 130, 147, 156, 178, 240,  98,
    240,  98, 240,  98, 240,  98, 240,  98, 240,  98, 240,  98,
    240,  98, 240,  57,   0,  24,  96,  82,  26,   0,   7,  86,
    240,  35,  83, 226, 147, 178, 179, 146, 211, 115, 226,  99,
    243,  83, 243,  82, 240,  35,  51, 240,  35,  51, 240,  35,
     51, 240,  35,  51, 240,  35,  51, 240,  35,  51, 240,  35,
     67, 240,  18,  83, 243,  98, 242, 115,  84,  67, 131,  50,
     49,  50, 163,  33,  65,  34, 212,  82, 240,  40,  97, 240,
     50,  81, 240,  65,  81, 240,  66,  50, 240,  70, 240, 101,
    240, 100,   0,   7,  16,  55,  27,   0,   6, 110, 240,  18,
    131, 226, 162, 210, 163, 194, 179, 178, 179, 178, 179, 178,
    179, 178, 163, 194, 162, 210, 131, 235, 240,  18, 116, 226,
    147, 210, 162, 210, 163, 194, 163, 194, 163, 194, 163, 194,
    163, 194, 164,  65,  98, 179,  49,  72, 164,   0,  27,  80,
     50,  19, 240, 240, 198,  65,  99,  82,  33,  82, 147,  81,
    163,  66, 178,  66, 178,  66, 193,  67, 177,  83, 240,  23,
    218, 186, 200, 244, 240,  35,  49, 195,  49, 210,  49, 210,
     50, 194,  50, 193,  67, 162,  65,  35,  82,  97,  71,   0,
     19, 112,  58,  25,   0,   6,  63,   5,  82, 114, 114,  81,
    130, 129,  66, 130, 130,  49, 146, 145,  49, 146, 145,  49,
    146, 145,  49, 146, 145, 210, 240, 130, 240, 130, 240, 130,
    240, 130, 240, 130, 240, 130, 240, 130, 240, 130, 240, 130,
    240, 130, 240, 130, 240, 130, 240, 130, 240,  60,   0,  26,
     53,  26,   0,   6,  73, 104,  98, 211, 130, 225, 146, 225,
    146, 225, 146, 225, 146, 225, 146, 225, 146, 225, 146, 225,
    146, 225, 146, 225, 146, 225, 146, 225, 146, 225, 146, 225,
    146, 225, 146, 225, 162, 193, 193, 177, 210, 146, 242,  82,
    240,  69,   0,  27,  64,  62,  28,   0,   7,   9, 151, 100,
    211, 147, 210, 163, 209, 179, 209, 195, 177, 211, 177, 227,
    145, 243, 145, 244, 129, 240,  19, 113, 240,  35, 113, 240,
     51,  81, 240,  67,  81, 240,  68,  50, 240,  83,  49, 240,
     99,  49, 240, 115,  17, 240, 131,  17, 240, 148, 240, 147,
    240, 163, 240, 177,   0,  29, 112,  92,  38,   0,   9,  73,
     73, 103,  99, 163, 179, 131, 163, 193, 163, 163, 161, 179,
    163, 161, 179, 163, 161, 195, 129,  19, 129, 211, 129,  19,
    129, 211, 113,  36,  97, 243,  97,  51,  97, 243,  97,  51,
     97, 243,  81,  68,  65, 240,  35,  65,  83,  65, 240,  35,
     65,  83,  65, 240,  35,  49, 115,  33, 240,  67,  33, 115,
     33, 240,  67,  33, 115,  33, 240,  69, 148, 240, 100, 148,
    240, 100, 148, 240, 114, 178, 240, 130, 178, 240, 129, 194,
      0,  39,  80,  63,  28,   0,   7,  25,  88, 148, 147, 211,
    146, 228, 129, 240,  20,  97, 240,  51,  82, 240,  67,  65,
    240,  84,  33, 240, 115,  18, 240, 132, 240, 148, 240, 164,
    240, 133, 240, 129,  20, 240,  97,  52, 240,  66,  67, 240,
     65,  99, 240,  33, 116, 241, 147, 241, 163, 209, 180, 164,
    165, 104, 137,   0,  28,  48,  58,  27,   0,   6, 105, 135,
    100, 195, 147, 193, 180, 162, 195, 161, 227, 129, 243, 129,
    240,  19,  97, 240,  51,  65, 240,  67,  65, 240,  83,  33,
    240,  99,  17, 240, 132, 240, 146, 240, 162, 240, 162, 240,
    162, 240, 162, 240, 162, 240, 162, 240, 162, 240, 162, 240,
    120,   0,  28,  48,  54,  21, 240, 240, 223,   2,  68, 148,
     66, 164,  81, 179,  97, 163, 113, 148,  97, 163, 240,  35,
    240,  36, 240,  35, 240,  35, 240,  36, 240,  35, 240,  35,
    240,  36, 129, 131, 145, 115, 161, 100, 161,  99, 177,  83,
    178,  68, 163,  52, 149,  63,   3,   0,  21,  48,  35,   7,
    116,  49,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,
     97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,
     97,  97,  97,  97,  97,  97,  97, 100,  48,  27,  14, 240,
    240,  17,  97,  81,  97,  81,  97,  97,  97,  81,  97,  97,
     97, 100,  52,  52,  52,  52,  52,  67,  67,   0,  37,  16,
     35,   7, 116,  97,  97,  97,  97,  97,  97,  97,  97,  97,
     97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,  97,
     97,  97,  97,  97,  97,  97,  97,  97,  97,  52,  48,  14,
     12, 240, 209, 163, 130,  18,  98,  65,  65, 113,   0,  39,
     48,  10,   7, 240, 114,  68,  52,  66,   0,  23,  32,  16,
      7, 240,  33,  81,  81,  97,  81,  97, 100,  52,  52,  67,
      0,  18,  96,  43,  21,   0,  19,  50, 240,  66, 240,  66,
    240,  52, 240,  33,  18, 240,  17,  35, 241,  50, 225,  66,
    225,  67, 209,  82, 193,  98, 202, 177, 114, 161, 131, 145,
    146, 145, 146, 130, 147,  85, 103,   0,  21,  48,  38,  18,
      0,  18,  12, 130, 114, 114, 130,  98, 130,  98, 130,  98,
    130,  98, 130,  98,  99, 121, 146, 114, 114, 130,  98, 146,
     82, 146,  82, 146,  82, 130,  98, 115,  76,   0,  18,  96,
     41,  19,   0,  19, 102,  49, 114,  82,  18,  98, 131,  82,
    162,  66, 178,  65, 209,  50, 209,  50, 240,  34, 240,  34,
    240,  34, 209,  66, 193,  66, 193,  82, 161, 114, 130, 131,
     81, 198,   0,  19, 112,  38,  19,   0,  19,  11, 162,  99,
    130, 130, 114, 146,  98, 146,  98, 162,  82, 162,  82, 162,
     82, 162,  82, 162,  82, 162,  82, 162,  82, 146,  98, 146,
     98, 130, 114, 114, 107,   0,  20,  40,  18,   0,  18,  14,
     98, 130,  98, 145,  98, 145,  98, 161,  82,  81,  65,  82,
     81, 162,  66, 168, 162,  66, 162,  81, 162,  81,  65,  82,
    161,  82, 161,  82, 146,  82, 131,  62,   0,  18,  64,  34,
     17,   0,  17,  14,  82, 130,  82, 145,  82, 145,  82, 145,
     82,  81, 146,  81, 146,  66, 152, 146,  66, 146,  81, 146,
     81, 146, 242, 242, 242, 215,   0,  18,  32,  43,  21,   0,
     21, 102,  49, 147,  82,  17, 130, 131, 114, 162,  98, 193,
     97, 209,  82, 209,  82, 240,  66, 240,  66, 240,  66, 136,
     66, 178,  98, 178, 114, 162, 130, 146, 147,  82,  17, 182,
     49,   0,  21,  80,  40,  19,   0,  19,   6,  70,  82, 130,
    114, 130, 114, 130, 114, 130, 114, 130, 114, 130, 114, 130,
    124, 114, 130, 114, 130, 114, 130, 114, 130, 114, 130, 114,
    130, 114, 130,  86,  70,   0,  19,  48,  24,  11,   0,  11,
      8,  98, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 104,   0,  11,  48,  27,  13,   0,  13,
     55, 146, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178,
    178,  82,  66,  82,  66,  82,  50, 117,   0,  13, 112,  42,
     21,   0,  21,   6, 101,  98, 146, 130, 130, 146, 113, 178,
     97, 194,  81, 210,  65, 226,  50, 226,  18,  18, 211,  51,
    194,  83, 178,  99, 162, 114, 162, 115, 146, 131, 130, 132,
     86,  87,   0,  21,  48,  28,  16,   0,  16,   7, 178, 226,
    226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 129,  82,
    129,  82, 129,  82,  99,  61,   0,  16,  48,  68,  24,   0,
     24,   5, 181,  83, 179, 113,  18, 145,  18, 113,  18, 145,
     18, 113,  19, 129,  18, 113,  34, 113,  34, 113,  34, 113,
     34, 113,  50,  81,  50, 113,  50,  81,  50, 113,  51,  49,
     66, 113,  66,  49,  66, 113,  66,  49,  66, 113,  82,  17,
     82, 113,  82,  17,  82, 113,  98,  98,  99,  82,  98,  85,
     66,  70,   0,  24,  48,  50,  20,   0,  20,   5, 117,  84,
    115, 100, 129, 113,  19, 113, 113,  35,  97, 113,  50,  97,
    113,  51,  81, 113,  67,  65, 113,  83,  49, 113,  98,  49,
    113,  99,  33, 113, 115,  17, 113, 132, 113, 147, 113, 147,
     99, 146,  85, 145,   0,  20,  80,  39,  20,   0,  20, 101,
    210,  82, 161, 146, 113, 177,  98, 178,  81, 209,  66, 210,
     50, 210,  50, 210,  50, 210,  50, 210,  66, 193,  82, 178,
     98, 161, 115, 130, 146,  82, 213,   0,  21,  16,  31,  17,
      0,  17,  11, 130,  99,  98, 129,  98, 130,  82, 130,  82,
    130,  82, 129,  98,  99, 105, 130, 242, 242, 242, 242, 242,
    242, 214,   0,  18,  48,  50,  20,   0,  20, 101, 210,  82,
    161, 146, 114, 161,  98, 178,  81, 209,  66, 210,  50, 210,
     50, 210,  50, 210,  50, 210,  65, 210,  66, 178,  97,  67,
     65, 114,  33,  49,  34, 147,  66, 214, 240,  66,  49, 227,
     33, 245, 244, 240,  35,   0,   8,  41,  21,   0,  21,  11,
    194,  98, 178, 129, 162, 130, 146, 130, 146, 130, 146, 129,
    162,  98, 185, 194,  98, 178, 114, 162, 114, 162, 114, 162,
    114, 162, 115,  49,  82, 115,  34,  55, 100,   0,  21,  64,
     37,  15,   0,  15,  53,  33,  82,  66,  17,  81, 114,  66,
    114,  66, 129,  67, 113,  68, 199, 152, 181, 211,  49, 146,
     49, 146,  49, 146,  50, 129,  68,  82,  65,  53,   0,  15,
     96,  43,  19,   0,  19,  15,   1,  50,  82,  82,  49,  98,
     97,  49,  98,  97,  49,  98,  97, 162, 240,  34, 240,  34,
    240,  34, 240,  34, 240,  34, 240,  34, 240,  34, 240,  34,
    240,  34, 240,  34, 232,   0,  19, 112,  40,  20,   0,  20,
      7,  70,  82, 147,  98, 161, 114, 161, 114, 161, 114, 161,
    114, 161, 114, 161, 114, 161, 114, 161, 114, 161, 114, 161,
    114, 161, 130, 129, 146, 129, 163,  66, 213,   0,  21,  16,
     43,  22,   0,  22,   6, 133,  83, 162, 115, 161, 146, 161,
    147, 129, 178, 129, 179,  97, 210,  97, 211,  65, 227,  65,
    242,  49, 240,  19,  33, 240,  34,  33, 240,  36, 240,  67,
    240,  66, 240,  97,   0,  23,  64,  64,  29,   0,  29,   6,
     70,  85,  83, 115, 115,  99, 115, 129, 115, 115, 113, 146,
    115, 113, 147, 100,  97, 162,  81,  34,  81, 178,  81,  34,
     81, 179,  49,  51,  49, 210,  49,  66,  49, 211,  33,  67,
     33, 211,  17,  83,  17, 242,  17,  98,  17, 244, 100, 240,
     18, 130, 240,  34, 130, 240,  34, 130,   0,  30,  32,  44,
     21,   0,  21,   7,  85, 115,  99, 147, 113, 179,  81, 211,
     49, 243,  17, 240,  19,  17, 240,  35, 240,  67, 240,  33,
     19, 240,  17,  19, 241,  51, 209,  83, 177, 115, 161, 115,
    131, 131,  86, 102,   0,  21,  48,  42,  21,   0,  21,   6,
    117,  83, 147, 114, 145, 147, 129, 163,  97, 194,  81, 211,
     65, 227,  33, 240,  18,  17, 240,  50, 240,  66, 240,  66,
    240,  66, 240,  66, 240,  66, 240,  66, 240,  38,   0,  22,
     16,  34,  16,   0,  16,  13,  51, 115,  50, 115,  65, 130,
     81, 114,  97,  99, 195, 210, 211, 195, 210, 211,  97,  83,
    113,  82, 129,  66, 130,  51, 115,  61,   0,  16,  48,   9,
     20,   0,  40,  15,   2,   0,  40,  48,  10,  38,   0,  76,
     15,  15,   5,   0,  76,  48,  18,  13, 240, 210,  66,  82,
     66,  66,  66,  82,  66,  66,  66,  81,  81,   0,  41,  48,
     13,  15,   0,   5, 116,  66,  65,  54,  65,  83,   0,  51,
     48,
};

//*****************************************************************************
//
// The font definition for the 34 point Cmsc font.
//
//*****************************************************************************
const tFont g_sFontCmsc34 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    34,

    //
    // The height of the font.
    //
    33,

    //
    // The baseline of the font.
    //
    25,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   33,   59,  151,  211,  298,  373,
         388,  424,  460,  494,  544,  560,  569,  580,
         617,  666,  696,  735,  776,  821,  862,  909,
         950,  997, 1045, 1062, 1084, 1128, 1141, 1185,
        1220, 1302, 1364, 1414, 1477, 1528, 1582, 1634,
        1692, 1745, 1774, 1809, 1869, 1921, 2013, 2080,
        2141, 2191, 2273, 2328, 2378, 2436, 2489, 2551,
        2643, 2706, 2764, 2818, 2853, 2880, 2915, 2929,
        2939, 2955, 2998, 3036, 3077, 3115, 3155, 3189,
        3232, 3272, 3296, 3323, 3365, 3393, 3461, 3511,
        3550, 3581, 3631, 3672, 3709, 3752, 3792, 3835,
        3899, 3943, 3985, 4019, 4028, 4038, 4056,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmsc34Data
};
