//*****************************************************************************
//
// fontcmss40.c - Font definition for the 40pt Cmss font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 40 point
//     Bold: no
//     Italic: no
//     Memory usage: 4552 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 40 point Cmss font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss40Data[4351] =
{
      4,  17,   0,  85,  31,   7, 240,  99,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  67, 240, 240,  35,  67,  67,   0,   9,  32,  23,
     14, 240, 240, 195,  67,  67,  67,  67,  67,  82,  82,  82,
     82,  66,  82,  82,  82,  82,  82,   0,  51,  48, 107,  31,
      0,  13,  33, 114, 240,  97, 114, 240,  82, 113, 240,  97,
    129, 240,  97, 114, 240,  82, 114, 240,  82, 113, 240,  97,
    129, 240,  97, 114, 240,  82, 114, 240,  82, 113, 240,  97,
    129, 240,  97, 114, 191,  12, 209, 129, 240,  97, 114, 240,
     97, 114, 240,  82, 113, 240,  98, 113, 240,  97, 129, 223,
     12, 178, 113, 240,  97, 129, 240,  97, 114, 240,  97, 114,
    240,  82, 113, 240,  97, 129, 240,  97, 114, 240,  97, 114,
    240,  82, 113, 240,  98, 113, 240,  97, 114, 240,  97, 114,
    240,  82, 113, 240,  98, 113,   0,   9, 112,  62,  19,  98,
    240,  34, 240,  34, 248, 155, 140, 100,  18,  51,  99,  34,
     81,  83,  50, 179,  50, 179,  50, 179,  50, 180,  34, 196,
     18, 199, 217, 200, 215, 194,  21, 178,  52, 162,  67, 162,
     67, 162,  67, 162,  67, 162,  67,  65,  82,  51,  83,  50,
     21, 108, 137, 197, 240,  18, 240,  34,   0,  20,  48,  96,
     31, 240, 240,  68, 225, 182, 194, 163,  35, 177, 179,  35,
    162, 163,  67, 145, 179,  67, 130, 179,  67, 114, 195,  67,
    113, 211,  67,  98, 211,  67,  97, 227,  67,  82, 243,  35,
     97, 240,  19,  35,  82, 240,  38,  97, 240,  68,  98, 240,
    210, 240, 225, 101, 240,  50,  87, 240,  33,  83,  51, 242,
     83,  51, 241,  83,  83, 210,  83,  83, 209,  99,  83, 194,
     99,  83, 193, 115,  83, 177, 131,  83, 162, 131,  83, 161,
    163,  51, 162, 163,  51, 161, 199, 162, 212,   0,  32,  76,
     28,   0,  11,  52, 240, 135, 240,  83,  35, 240,  82,  67,
    240,  51,  67, 240,  51,  67, 240,  51,  67, 240,  51,  51,
    240,  67,  51, 240,  67,  35, 240, 102, 240, 117, 161, 196,
    178, 179, 179, 165, 163, 147,  19, 131, 147,  35, 131, 131,
     67,  99, 131,  84,  67, 147, 100,  51, 147, 100,  35, 163,
    119, 180, 117, 212,  72,  97,  95,   8, 106,  57, 134, 118,
      0,  35,  80,  13,   7, 240,  99,  67,  67,  82,  82,  66,
     82,  82,   0,  26,  43,  13, 114, 162, 162, 163, 162, 163,
    162, 163, 163, 147, 163, 163, 163, 162, 163, 163, 163, 163,
    163, 163, 163, 163, 163, 163, 163, 163, 163, 179, 163, 163,
    163, 179, 163, 178, 179, 178, 179, 178, 194, 194,  64,  43,
     13,   3, 178, 194, 179, 179, 163, 179, 163, 163, 179, 163,
    163, 163, 179, 163, 163, 163, 163, 163, 163, 163, 163, 163,
    163, 163, 163, 163, 147, 163, 163, 163, 162, 163, 162, 163,
    162, 163, 162, 162, 162, 176,  38,  19,  99, 240,  19, 240,
     19, 240,  19, 178,  51,  50,  84,  35,  36,  84,  19,  20,
    137, 197, 215, 171, 116,  19,  20,  84,  35,  51, 163, 240,
     19, 240,  19, 240,  19,   0,  55, 112,  57,  29,   0,  30,
     65, 240, 209, 240, 209, 240, 209, 240, 209, 240, 209, 240,
    209, 240, 209, 240, 209, 240, 209, 240, 209, 240, 209, 240,
     31,  10, 240,  17, 240, 209, 240, 209, 240, 209, 240, 209,
    240, 209, 240, 209, 240, 209, 240, 209, 240, 209, 240, 209,
    240, 209,   0,  27,  48,  15,   7,   0,  23,  83,  67,  67,
     82,  82,  66,  82,  82, 240, 240, 160,   9,  14,   0,  36,
    106,  74,   0,  30,  32,  10,   7,   0,  23,  83,  67,  67,
      0,   9,  32,  83,  18, 209, 240,  18, 240,  17, 240,  33,
    240,  18, 240,  17, 240,  33, 240,  18, 240,  17, 240,  33,
    240,  18, 240,  17, 240,  33, 240,  18, 240,  18, 240,  17,
    240,  18, 240,  18, 240,  17, 240,  18, 240,  18, 240,  17,
    240,  18, 240,  18, 240,  17, 240,  18, 240,  18, 240,  17,
    240,  33, 240,  18, 240,  17, 240,  33, 240,  18, 240,  17,
    240,  33, 240,  18, 240,  17, 240,  33, 240,  18, 240,  17,
    240,  32,  55,  20,   0,  10,  86, 216, 179,  67, 147,  99,
    115, 131,  99, 131,  98, 162,  83, 163,  67, 163,  67, 163,
     67, 163,  67, 163,  67, 163,  67, 163,  67, 163,  67, 163,
     67, 163,  67, 163,  67, 163,  83, 132,  83, 131,  99, 131,
    115,  99, 132,  68, 154, 198,   0,  26,  16,  34,  17,   0,
      9,  49, 212, 152, 148,  19, 227, 227, 227, 227, 227, 227,
    227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227,
    227, 227, 157,  77,   0,  21,  96,  42,  19,   0,  10,  21,
    201, 155, 116,  69,  98, 116,  83, 132,  66, 163,  81, 163,
    240,  19, 240,  19, 240,  19, 243, 240,  19, 243, 243, 243,
    243, 243, 243, 243, 243, 243, 243, 255,  79,  79,   0,  24,
     32,  52,  19,   0,  10,  21, 201, 147,  68, 115, 115,  98,
    131,  97, 147, 240,  19, 240,  19, 240,  18, 240,  19, 243,
    198, 214, 240,  36, 240,  35, 240,  19, 240,  35, 240,  19,
    240,  19, 240,  19,  65, 179,  66, 147,  83, 131, 100,  83,
    138, 182,   0,  24, 112,  57,  21,   0,  11,  84, 240,  36,
    240,  21, 240,  21, 242,  19, 242,  19, 227,  19, 226,  35,
    211,  35, 195,  51, 195,  51, 179,  67, 179,  67, 163,  83,
    163,  83, 147,  99, 147,  99, 143,   2,  79,   2, 227, 240,
     51, 240,  51, 240,  51, 240,  51, 240,  51, 240,  51,   0,
     27,  32,  41,  18,   0,   9,  28, 108, 108,  99, 243, 243,
    243, 243, 243, 243, 243,  21, 154, 133,  51, 116,  83,  99,
     99, 240,  19, 243, 243, 243, 243, 243,  65, 147,  82, 131,
     84,  68, 122, 166,   0,  23,  80,  53,  19,   0,  10,  54,
    184, 163, 243, 243, 240,  18, 240,  19, 240,  18, 240,  34,
     53, 131,  24, 118,  52, 100, 115,  84, 115,  83, 147,  67,
    147,  67, 147,  67, 147,  67, 147,  82, 147,  82, 147,  83,
    130,  99, 115, 115,  98, 147,  52, 153, 197,   0,  24, 112,
     52,  19,   0,   9,  79,  79,  79, 240,  19, 240,  18, 240,
     18, 240,  19, 243, 240,  18, 240,  19, 240,  18, 240,  19,
    240,  19, 243, 240,  19, 240,  19, 243, 240,  19, 240,  19,
    240,  19, 243, 240,  19, 240,  19, 240,  19, 240,  19, 240,
     19,   0,  25,  32,  53,  19,   0,  10,  21, 201, 147,  83,
    115, 115,  98, 146,  98, 146,  83, 147,  82, 146,  98, 146,
     99, 115, 115,  83, 167, 199, 164,  52, 115, 115,  99, 115,
     83, 147,  67, 147,  67, 147,  67, 147,  67, 147,  83, 115,
     99, 115, 116,  67, 153, 197,   0,  24, 112,  55,  19,   0,
     10,  21, 216, 148,  52, 131,  98, 115, 115,  98, 131,  83,
    146,  83, 147,  67, 147,  67, 147,  67, 147,  67, 147,  67,
    147,  83, 116,  83, 116, 100,  54, 120,  19, 133,  51, 240,
     18, 240,  19, 240,  18, 240,  19, 240,  18, 146,  67, 153,
    197,   0,  25,  16,  15,   7,   0,  11,  51,  67,  67,   0,
     10,  19,  67,  67,   0,   9,  32,  20,   7,   0,  11,  51,
     67,  67,   0,  10,  19,  67,  67,  82,  82,  66,  82,  82,
    240, 240, 160,  32,   7,   0,   8,  99,  67,  67, 240, 240,
     35,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  67,  67, 240,  48,  13,
     29,   0,  58,  15,  10,   0,  22,  47,  10,   0,  58,  64,
     35,  17,   0,  21, 115, 227, 227,   0,  10,  35, 227, 227,
    227, 227, 227, 211, 227, 212, 211, 211, 212, 196, 211, 227,
    227, 227, 227, 145,  83,  99, 107, 119, 240, 240, 176,  34,
     16,   0,   6,  39, 122,  99,  83,  81, 131, 211, 211, 211,
    211, 195, 196, 180, 195, 196, 195, 196, 195, 211, 211, 211,
    211,   0,   9,  83, 211, 211,   0,  21,  16,  71,  24,   0,
     10,  22, 240,  26, 197,  68, 164, 115, 148, 147, 116,  88,
    115,  89,  99,  83,  53,  83,  67,  84,  83,  67,  84,  67,
     67, 115,  67,  67, 115,  67,  67, 115,  67,  67, 115,  67,
     67, 115,  67,  67, 115,  67,  67, 115,  83,  67,  83,  99,
     67,  83,  99,  83,  51, 131,  87, 148,  85, 180, 240, 100,
    240, 101,  84, 203, 246,   0,  31,  16,  66,  26,   0,  10,
    116, 240, 116, 240, 117, 240,  86, 240,  87, 240,  66,  35,
    240,  51,  35, 240,  51,  36, 240,  34,  67, 240,  19,  67,
    240,  19,  68, 227,  99, 227,  99, 227, 100, 195, 131, 195,
    131, 195, 132, 175,   1, 175,   1, 163, 164, 131, 195, 131,
    196, 115, 196,  99, 227,  99, 228,  83, 228,  67, 240,  19,
      0,  33,  54,  23,   0,   8,  92, 191, 131, 133, 115, 164,
     99, 180,  83, 195,  83, 195,  83, 195,  83, 195,  83, 179,
     99, 163, 115, 132, 141, 174, 147, 133, 115, 164,  99, 195,
     83, 196,  67, 211,  67, 211,  67, 211,  67, 211,  67, 195,
     83, 180,  83, 149, 111, 141,   0,  30,  56,  23,   0,   9,
    103, 235, 173, 149,  99, 132, 161, 116, 240,  67, 240,  68,
    240,  67, 240,  83, 240,  67, 240,  83, 240,  83, 240,  83,
    240,  83, 240,  83, 240,  83, 240,  84, 240,  83, 240,  83,
    240,  99, 240,  83, 240,  99, 240,  99, 177, 148, 115, 173,
    200,   0,  29,  80,  57,  25,   0,   9,  61, 207, 163, 148,
    147, 164, 131, 195, 115, 211,  99, 211,  99, 227,  83, 227,
     83, 227,  83, 243,  67, 243,  67, 243,  67, 243,  67, 243,
     67, 243,  67, 243,  67, 243,  67, 227,  83, 227,  83, 211,
     99, 211,  99, 195, 115, 179, 131, 148, 159, 173,   0,  32,
     96,  59,  21,   0,   7, 127,   1,  95,   1,  95,   1,  83,
    240,  51, 240,  51, 240,  51, 240,  51, 240,  51, 240,  51,
    240,  51, 240,  51, 240,  63, 111,  99, 240,  51, 240,  51,
    240,  51, 240,  51, 240,  51, 240,  51, 240,  51, 240,  51,
    240,  51, 240,  63,   2,  79,   2,  79,   2,   0,  26,  96,
     58,  20,   0,   7,  79,   1,  79,   1,  79,   1,  67, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  46, 110,  99, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  35, 240,  35, 240,  35, 240,
     35, 240,  35, 240,  35, 240,  35,   0,  27,  16,  54,  24,
      0,  10,  23, 252, 175, 133, 116, 116, 178, 100, 240,  83,
    240,  84, 240,  83, 240,  99, 240,  84, 240,  83, 240,  99,
    240,  99, 240,  99, 240,  99, 240,  99, 152,  68, 136,  83,
    211,  84, 195,  99, 195, 100, 179, 116, 163, 133, 116, 159,
    173, 231,   0,  31,  61,  23,   0,   8,  83, 211,  67, 211,
     67, 211,  67, 211,  67, 211,  67, 211,  67, 211,  67, 211,
     67, 211,  67, 211,  67, 211,  67, 211,  79,   4,  79,   4,
     67, 211,  67, 211,  67, 211,  67, 211,  67, 211,  67, 211,
     67, 211,  67, 211,  67, 211,  67, 211,  67, 211,  67, 211,
     67, 211,   0,  29,  32,  33,   7, 240,  99,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,   0,
      9,  32,  36,  17,   0,   7,  83, 227, 227, 227, 227, 227,
    227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227, 227,
    227, 227, 227, 227, 227,  81, 116,  82,  84,  91, 151,   0,
     22,  16,  62,  24,   0,   9,   3, 196,  83, 195,  99, 179,
    115, 163, 131, 148, 131, 132, 147, 116, 163, 100, 179,  84,
    195,  68, 211,  52, 227,  37, 227,  23, 211,  19,  20, 198,
     51, 198,  52, 181,  84, 164, 115, 163, 132, 147, 147, 147,
    148, 131, 164, 115, 179, 115, 180,  99, 196,  83, 211,  83,
    212,   0,  30,  64,  58,  19,   0,   7,  19, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  31,  79,  79,   0,
     24,  32, 100,  28,   0,  10,  69, 229,  69, 229,  69, 229,
     70, 198,  70, 198,  67,  18, 194,  19,  67,  19, 163,  19,
     67,  19, 163,  19,  67,  34, 162,  35,  67,  35, 131,  35,
     67,  35, 131,  35,  67,  50, 130,  51,  67,  51,  99,  51,
     67,  51,  99,  51,  67,  66,  98,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  82,  66,  83,  67,  83,  35,  83,
     67,  83,  35,  83,  67,  98,  34,  99,  67,  99,  18,  99,
     67, 102,  99,  67, 116, 115,  67, 116, 115,  67, 116, 115,
     67, 240,  51,   0,  35,  64,  80,  23,   0,   8,  85, 179,
     70, 163,  70, 163,  70, 163,  67,  19, 147,  67,  19, 147,
     67,  35, 131,  67,  35, 131,  67,  51, 115,  67,  51, 115,
     67,  52,  99,  67,  67,  99,  67,  68,  83,  67,  83,  83,
     67,  84,  67,  67,  99,  67,  67, 100,  51,  67, 115,  51,
     67, 115,  51,  67, 131,  35,  67, 131,  35,  67, 147,  19,
     67, 147,  19,  67, 166,  67, 166,  67, 166,  67, 181,   0,
     29,  32,  67,  27,   0,  11,  38, 240,  59, 244,  84, 211,
    147, 179, 179, 147, 211, 131, 211, 115, 243,  99, 243,  98,
    240,  35,  67, 240,  35,  67, 240,  35,  67, 240,  35,  67,
    240,  35,  67, 240,  35,  67, 240,  35,  67, 240,  35,  83,
    244,  83, 243,  99, 243, 115, 211, 131, 211, 147, 179, 179,
    147, 212,  84, 251, 240,  55,   0,  35,  32,  56,  22,   0,
      8,  44, 174, 131, 133,  99, 164,  83, 179,  83, 180,  67,
    195,  67, 195,  67, 195,  67, 195,  67, 195,  67, 179,  83,
    163,  99, 133, 110, 140, 163, 240,  67, 240,  67, 240,  67,
    240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67,
    240,  67,   0,  29, 112,  82,  27,   0,  11,  38, 240,  59,
    244,  84, 211, 147, 179, 179, 147, 211, 131, 211, 115, 243,
     99, 243,  99, 240,  19,  67, 240,  35,  67, 240,  35,  67,
    240,  35,  67, 240,  35,  67, 240,  35,  67, 240,  35,  67,
    240,  35,  83, 240,  19,  83, 243,  99,  99,  99, 115,  99,
     67, 131, 100,  51, 147, 100,  19, 179, 103, 196,  70, 236,
    240,  42, 240, 163, 240, 148, 240, 147, 240, 148, 240, 148,
      0,  17,  64,  58,  24,   0,   9,  13, 191, 147, 149, 115,
    180,  99, 195,  99, 211,  83, 211,  83, 211,  83, 211,  83,
    196,  83, 180,  99, 149, 127,   1, 142, 163, 115, 179, 116,
    163, 131, 163, 132, 147, 147, 147, 148, 131, 163, 131, 179,
    115, 180,  99, 195,  99, 196,  83, 211,  83, 227,   0,  30,
     64,  51,  20,   0,   8,  22, 203, 141, 101,  83, 115, 145,
     99, 240,  35, 240,  35, 240,  35, 240,  36, 240,  36, 240,
     23, 233, 217, 231, 240,  21, 240,  35, 240,  36, 240,  35,
    240,  35, 240,  35, 240,  35,  66, 163,  84, 101, 109, 139,
    198,   0,  26,  16,  60,  27,   0,  10,  31,   8,  79,   8,
     79,   8, 227, 240, 147, 240, 147, 240, 147, 240, 147, 240,
    147, 240, 147, 240, 147, 240, 147, 240, 147, 240, 147, 240,
    147, 240, 147, 240, 147, 240, 147, 240, 147, 240, 147, 240,
    147, 240, 147, 240, 147, 240, 147, 240, 147, 240, 147, 240,
    147,   0,  35,  64,  59,  23,   0,   8,  83, 211,  67, 211,
     67, 211,  67, 211,  67, 211,  67, 211,  67, 211,  67, 211,
     67, 211,  67, 211,  67, 211,  67, 211,  67, 211,  67, 211,
     67, 211,  67, 211,  67, 211,  67, 211,  67, 211,  67, 211,
     67, 211,  83, 179,  99, 179, 115, 147, 148,  84, 187, 230,
      0,  30,  16,  70,  27,   0,  10,  19, 240,  35,  68, 243,
     84, 243,  99, 243, 100, 211, 131, 211, 131, 211, 132, 179,
    163, 179, 163, 163, 180, 147, 195, 147, 196, 115, 212, 115,
    227, 115, 228,  83, 240,  19,  83, 240,  19,  82, 240,  36,
     51, 240,  51,  51, 240,  51,  50, 240,  68,  19, 240,  83,
     19, 240,  83,  18, 240, 117, 240, 117, 240, 116,   0,  35,
     64, 106,  37,   0,  13, 115, 195, 195,  67, 181, 179,  68,
    165, 179,  68, 165, 163,  99, 162,  18, 163,  99, 147,  19,
    147, 100, 131,  19, 131, 131, 130,  35, 131, 131, 130,  35,
    131, 131, 115,  51, 115, 132,  99,  51,  99, 163,  98,  67,
     99, 163,  83,  68,  83, 164,  67,  83,  82, 180,  67,  83,
     67, 195,  66,  99,  67, 195,  51, 115,  51, 196,  35, 115,
     50, 227,  35, 115,  35, 227,  34, 131,  35, 227,  34, 147,
     19, 227,  19, 147,  18, 240,  21, 166, 240,  21, 166, 240,
     21, 180, 240,  52, 180, 240,  51, 196,   0,  47,  80,  66,
     27,   0,  10,  20, 212, 116, 195, 148, 164, 163, 148, 180,
    131, 212, 100, 227,  84, 244,  67, 240,  36,  36, 240,  56,
    240,  86, 240, 101, 240, 132, 240, 132, 240, 118, 240,  88,
    240,  67,  35, 240,  51,  67, 240,  20,  68, 243,  99, 227,
    131, 196, 132, 179, 164, 147, 195, 132, 196, 115, 228,  83,
    240,  20,   0,  34,  32,  65,  27,   0,  10,  20, 240,  19,
     68, 244,  84, 227, 116, 195, 132, 180, 148, 163, 179, 147,
    196, 116, 212,  99, 243,  83, 240,  20,  52, 240,  36,  35,
    240,  67,  19, 240,  87, 240, 101, 240, 131, 240, 147, 240,
    147, 240, 147, 240, 147, 240, 147, 240, 147, 240, 147, 240,
    147, 240, 147, 240, 147, 240, 147,   0,  35,  64,  62,  23,
      0,   8, 111,   2, 111,   2, 240,  68, 240,  52, 240,  67,
    240,  68, 240,  67, 240,  68, 240,  52, 240,  67, 240,  68,
    240,  52, 240,  67, 240,  68, 240,  67, 240,  68, 240,  52,
    240,  67, 240,  68, 240,  52, 240,  67, 240,  68, 240,  67,
    240,  68, 240,  63,   4,  79,   4,  79,   4,   0,  29,  32,
     42,  10, 166,  70,  67, 115, 115, 115, 115, 115, 115, 115,
    115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
    115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
    115, 115, 115, 118,  70,  64,  23,  14, 240, 240, 210,  82,
     82,  82,  82,  82,  66,  82,  82,  82,  83,  67,  67,  67,
     67,  67,   0,  51,  32,  42,  10, 166,  70, 115, 115, 115,
    115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
    115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
    115, 115, 115, 115, 115, 115, 115, 115,  70,  70,  64,  19,
     16,   0,   6,  83, 197, 163,  18, 162,  50, 130,  67,  99,
     83,  67, 114,   0,  60,  64,   9,   7, 240, 211,  67,  67,
      0,  29,  48,  14,   7, 240, 114,  82,  82,  66,  82,  83,
     67,  67,   0,  25, 112,  32,  17,   0,  28,  22, 138, 115,
     83, 243, 227, 227, 227, 152, 122,  85,  67,  68,  99,  67,
    115,  67, 115,  67, 115,  68,  69,  92, 102,  35,   0,  21,
     96,  59,  19,   0,   7,  19, 240,  19, 240,  19, 240,  19,
    240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19,
    240,  19,  53, 141, 101,  68,  99, 116,  83, 131,  83, 147,
     67, 147,  67, 147,  67, 147,  67, 147,  67, 147,  67, 147,
     67, 131,  84, 100,  85,  68, 108, 115,  37,   0,  24, 112,
     28,  18,   0,  29, 119, 170, 100,  83,  99, 227, 243, 227,
    243, 243, 243, 243, 240,  19, 243, 244, 129, 100,  83, 123,
    151,   0,  23,  32,  59,  19,   0,   8,  83, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,
     19, 240,  19, 134,  35, 124, 100,  69,  84, 115,  83, 131,
     68, 131,  67, 147,  67, 147,  67, 147,  67, 147,  67, 147,
     67, 147,  83, 131,  84, 100, 100,  69, 120,  19, 133,  51,
      0,  24,  32,  35,  19,   0,  31,  70, 186, 132,  68, 100,
    114,  99, 131,  67, 147,  79,  79,  67, 240,  19, 240,  19,
    240,  35, 240,  19, 240,  35, 145, 116,  83, 139, 166,   0,
     24,  80,  34,  16,   0,   6, 117, 151, 131, 210, 211, 211,
    211, 211, 211, 211, 170, 106, 147, 211, 211, 211, 211, 211,
    211, 211, 211, 211, 211, 211, 211, 211, 211,   0,  21,  32,
     50,  21,   0,  34, 100,  68, 126,  99,  67, 179,  68, 147,
     99, 147,  99, 147,  99, 147,  99, 163,  67, 180,  51, 185,
    178,  36, 210, 240,  67, 240,  60, 173, 127,  84, 133,  67,
    179,  67, 179,  67, 179,  68, 148,  84, 101, 124, 184,   0,
      6,  48,  51,  17,   0,   6,  51, 227, 227, 227, 227, 227,
    227, 227, 227, 227, 227,  53,  99,  24,  85,  68,  68,  99,
     67, 115,  67, 115,  67, 115,  67, 115,  67, 115,  67, 115,
     67, 115,  67, 115,  67, 115,  67, 115,  67, 115,  67, 115,
     67, 115,   0,  21,  96,  28,   7, 240, 211,  67,  67,   0,
      5,  99,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,   0,   9,  32,  38,  13,   0,
      7,  35, 163, 163,   0,  11,   3, 163, 163, 163, 163, 163,
    163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163, 163,
    163, 163, 163,  81,  52,  72,  88, 116, 240, 240,  48,  48,
     18,   0,   6,  99, 243, 243, 243, 243, 243, 243, 243, 243,
    243, 243, 100,  83,  99,  99,  83, 115,  67, 131,  51, 147,
     36, 147,  20, 168, 169, 149,  20, 132,  51, 131,  68, 115,
     83, 115,  99,  99, 100,  83, 115,  83, 131,   0,  23,  33,
      7, 240,  99,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  67,   0,   9,  32,  58,  27,   0,  43,
    115,  38,  70,  99,  24,  40,  85,  70,  68,  68, 100,  99,
     67, 115, 115,  67, 115, 115,  67, 115, 115,  67, 115, 115,
     67, 115, 115,  67, 115, 115,  67, 115, 115,  67, 115, 115,
     67, 115, 115,  67, 115, 115,  67, 115, 115,  67, 115, 115,
     67, 115, 115,   0,  34,  32,  41,  17,   0,  27,  83,  53,
     99,  24,  85,  68,  68,  99,  67, 115,  67, 115,  67, 115,
     67, 115,  67, 115,  67, 115,  67, 115,  67, 115,  67, 115,
     67, 115,  67, 115,  67, 115,  67, 115,   0,  21,  96,  37,
     20,   0,  33,  22, 217, 148,  68, 131, 100,  99, 131,  98,
    163,  67, 163,  67, 163,  67, 163,  67, 163,  67, 163,  68,
    147,  83, 131, 100,  99, 132,  68, 154, 198,   0,  26,  16,
     54,  19,   0,  30, 115,  53, 141, 101,  68,  99, 116,  83,
    131,  83, 132,  67, 147,  67, 147,  67, 147,  67, 147,  67,
    147,  67, 132,  67, 131,  84, 100,  85,  68, 108, 115,  37,
    147, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,
     19, 240,  19,   0,   6,  96,  56,  19,   0,  31,  69,  35,
    124, 100,  69,  84, 100,  83, 131,  68, 131,  67, 147,  67,
    147,  67, 147,  67, 147,  67, 147,  68, 131,  83, 131,  84,
    100, 100,  69, 120,  19, 133,  51, 240,  19, 240,  19, 240,
     19, 240,  19, 240,  19, 240,  19, 240,  19, 240,  19, 240,
    240, 192,  27,  13,   0,  21,  19,  66,  67,  36,  67,  21,
     70, 116, 148, 147, 163, 163, 163, 163, 163, 163, 163, 163,
    163, 163,   0,  17,  64,  27,  16,   0,  26,  55, 122,  99,
     82,  83, 211, 211, 213, 200, 152, 167, 212, 211, 211,  65,
    131,  67,  83,  91, 119,   0,  20, 112,  30,  16,   0,  16,
     51, 211, 211, 211, 211, 171,  91, 131, 211, 211, 211, 211,
    211, 211, 211, 211, 211, 211, 211, 212,  49, 152, 134,   0,
     20,  96,  41,  17,   0,  27,  83, 115,  67, 115,  67, 115,
     67, 115,  67, 115,  67, 115,  67, 115,  67, 115,  67, 115,
     67, 115,  67, 115,  67, 115,  67, 115,  67, 100,  68,  69,
     88,  19, 101,  51,   0,  21,  96,  38,  19,   0,  30, 115,
    147,  67, 147,  68, 115,  99, 115,  99, 115, 115,  83, 131,
     83, 131,  83, 147,  51, 163,  51, 163,  51, 179,  19, 195,
     19, 195,  18, 226,  18, 229, 243,   0,  25,  64,  27,   0,
     43, 115, 115, 115,  67, 115, 115,  67, 101,  99,  83,  85,
     99,  83,  82,  18,  83,  99,  82,  18,  83,  99,  67,  19,
     67, 115,  50,  35,  51, 131,  50,  50,  51, 131,  35,  51,
     35, 147,  19,  51,  34, 163,  18,  67,  19, 163,  18,  82,
     19, 178,  18,  86, 180, 101, 196, 116, 196, 116,   0,  34,
     96,  39,  20,   0,  32,  83, 132,  84, 115, 116,  83, 147,
     67, 179,  36, 195,  19, 229, 244, 240,  35, 240,  21, 227,
     19, 195,  35, 195,  51, 163,  83, 131, 115, 100, 116,  68,
    147,   0,  25,  64,  51,  19,   0,  30, 115, 147,  67, 147,
     83, 115,  99, 115,  99, 115, 115,  83, 131,  83, 147,  67,
    147,  51, 163,  51, 179,  35, 179,  34, 210,  19, 213, 229,
    244, 243, 240,  19, 240,  19, 240,  18, 240,  19, 240,  18,
    240,  19, 198, 213,   0,   6,  64,  23,  18,   0,  29,  61,
     93, 212, 227, 228, 212, 227, 228, 212, 212, 227, 228, 212,
    227, 227, 238,  78,   0,  23,  11,  22,   0,  52,  47,   3,
     79,   3,   0,  52,  96,  13,  41,   0,  97,  63,  15,   7,
     79,  15,   7,   0,  97, 112,  21,  15,   0,   5, 115,  51,
     98,  66,  99,  51,  99,  51,  98,  66,  99,  51,  98,  66,
      0,  57,  16,  16,  16,   0,   8,  35,  82,  86,  50,  91,
     67,  53,  82,  83,   0,  62,  96,
};

//*****************************************************************************
//
// The font definition for the 40 point Cmss font.
//
//*****************************************************************************
const tFont g_sFontCmss40 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    36,

    //
    // The height of the font.
    //
    40,

    //
    // The baseline of the font.
    //
    30,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   35,   58,  165,  227,  323,  399,
         412,  455,  498,  536,  593,  608,  617,  627,
         710,  765,  799,  841,  893,  950,  991, 1044,
        1096, 1149, 1204, 1219, 1239, 1271, 1284, 1319,
        1353, 1424, 1490, 1544, 1600, 1657, 1716, 1774,
        1828, 1889, 1922, 1958, 2020, 2078, 2178, 2258,
        2325, 2381, 2463, 2521, 2572, 2632, 2691, 2761,
        2867, 2933, 2998, 3060, 3102, 3125, 3167, 3186,
        3195, 3209, 3241, 3300, 3328, 3387, 3422, 3456,
        3506, 3557, 3585, 3623, 3671, 3704, 3762, 3803,
        3840, 3894, 3950, 3977, 4004, 4034, 4075, 4113,
        4177, 4216, 4267, 4290, 4301, 4314, 4335,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss40Data
};
