//*****************************************************************************
//
// fontcm16i.c - Font definition for the 16pt Cm italic font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 16 point
//     Bold: no
//     Italic: yes
//     Memory usage: 2132 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 16 point Cm italic font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm16iData[1931] =
{
      5,   6,   0,  12,  96,  14,   4,  97,  49,  49,  49,  33,
     49,  49,  33, 177,  49, 240,  64,  11,   6, 194,  18,  18,
     18,  17,  33,   0,   9,  32,  30,  12, 240, 240,  65, 113,
     33, 113,  49, 113,  33, 113,  49,  74,  65,  49, 113,  33,
     90,  65,  33, 113,  49, 113,  33, 113,  49, 113, 240, 128,
     22,  12, 240, 240,  19, 129,  49,  97,  50,  97, 148, 145,
    177, 177, 177, 117,  49,  51,  35,   0,   6,  64,  44,  13,
     50,  97,  49,  33,  66,  49,  38,  49,  49,  49,  65,  49,
     33,  81,  33,  33,  97,  33,  17, 130,  17,  35,  97,  33,
     33,  81,  34,  33,  66,  33,  49,  50,  49,  33,  50,  65,
     33,  49,  98, 240, 240, 208,  37,  12, 240,  19,  34,  65,
     33,  49,  49,  49,  33,  50,  81,  65,  19,  33,  81,  33,
     17,  17,  49,  18,  18,  17,  33,  82,  17,  33, 129,  33,
    113,  65,  81, 101,   0,   6,  80,   8,   3,  98,  18,  17,
    240, 240, 128,  20,   7,  81,  81,  81,  81,  97,  81,  97,
     97,  82,  81,  97,  97,  97,  97,  97,  97, 113,  80,  20,
      7,  65,  97, 113,  97,  97,  97,  97,  97,  82,  81,  97,
     97,  81,  81,  97,  81,  81,  96,  16,   7,  49,  97,  65,
     17,  17,  51,  66,  51,  17,  65,  97,   0,   8,  48,  16,
     11,   0,   6,  17, 161, 161, 161,  90,  81, 161, 161, 145,
      0,   6,  48,   9,   3, 240, 240,  65,  33,  33,  17, 128,
      8,   5, 240, 240, 244, 240, 240,  96,   6,   2, 240, 113,
     17, 144,  20,  10, 129, 129, 145, 129, 145, 129, 145, 129,
    145, 129, 145, 129, 145, 129, 145, 129, 145, 144,  26,   8,
    240,  67,  66,  33,  49,  49,  33,  65,  33,  65,  18,  50,
     17,  65,  33,  65,  33,  50,  33,  34,  67, 240, 240,  96,
     16,   6, 240,  98,  49,  17,  65,  81,  81,  81,  65,  81,
     81,  53, 240, 160,  25,   8, 240,  67,  65,  49,  33,  17,
     33,  33,  17,  33,  34,  33,  97,  97,  82,  81,  65,  35,
     33,  82, 240, 240,  80,  24,   8, 240,  67,  65,  49,  33,
     65,  33,  17,  33,  34,  33,  82, 113, 113,  49,  49,  49,
     33,  82, 240, 240, 112,  21,   7, 240,  65,  97,  97,  81,
     97,  81,  97,  81,  17,  49,  33,  35,  17,  83,  65,  97,
     97, 160,  22,   8, 240,  49,  49,  52,  65,  97,  18,  66,
     33,  49,  49, 113, 113,  33,  50,  82,  52, 240, 240,  96,
     25,   8, 240,  83,  65,  33,  49,  97,  18,  66,  33,  34,
     49,  33,  65,  33,  65,  33,  50,  33,  49,  67, 240, 240,
     96,  20,   8, 240,  35,  33,  33,  34,  33,  65,  97, 113,
     97, 113, 113,  97, 113, 113, 240, 240, 112,  24,   9, 240,
    115,  81,  49,  49,  65,  49,  65,  53,  83,  66,  34,  33,
     81,  33,  81,  33,  65,  68, 240, 240, 160,  23,   8, 240,
     67,  66,  33,  34,  49,  33,  65,  33,  50,  33,  50,  52,
    113,  97,  49,  34,  51, 240, 240, 112,   9,   4, 240, 177,
     34, 210,  33, 240,  64,  11,   4, 240, 177,  49, 225,  49,
     49,  33,  49, 112,  14,   4, 240, 113,  49,  97,  49,  49,
     49,  33,  49,  49,  49, 112,  10,  11,   0,   9, 105, 240,
    137,   0,   8,  64,  19,   6, 240, 240,  65,  81,  66,  66,
     81,  50,  50,  50,  33,  17,  49,  17,  49,  35, 128,  21,
      7, 162,  65,  33,  33,  49,  17,  65,  33,  33,  66,  66,
     81,  17,  66, 193,  97, 240, 240,  48,  32,  11, 240, 180,
     85,  17,  51,  33,  33,  34,  65,  17,  18,  81,  17,  18,
     65,  33,  18,  65,  17,  34,  50,  17,  33,  19,  18,  65,
     81,  70,   0,   6,  26,  11, 240,  49, 161, 131, 129,  17,
    113,  33, 113,  33,  97,  49, 101,  81,  65,  81,  66,  49,
     82,  35,  52, 240, 240, 240,  24,  11, 240, 151,  97,  65,
     65,  81,  65,  65,  85,  97,  50,  65,  81,  65,  81,  65,
     66,  50,  65,  55,   0,   6,  24,  11, 240, 180,  17,  65,
     49,  17,  49,  81,  49, 146, 145, 161, 161,  97,  49,  81,
     81,  50,  99,   0,   6,  32,  26,  12, 240, 198, 113,  65,
     97,  81,  66,  81,  65,  97,  65,  97,  65,  82,  49,  97,
     65,  81,  81,  66,  55,   0,   6,  80,  25,  12, 240, 200,
     81,  81,  81, 161,  49, 116, 129,  33, 114,  33,  33,  65,
     81,  81,  81,  81,  66,  56,   0,   6,  64,  21,  11, 240,
    167,  81,  65,  81, 145,  49, 100, 113,  33,  98,  33,  97,
    161, 161, 132,   0,   6,  48,  23,  11, 240, 180,  97,  66,
     49,  81,  49, 161, 145, 161,  68,  33,  97,  49,  97,  65,
     51,  83,   0,   6,  32,  26,  13, 240, 228,  20,  81,  65,
     98,  65,  97,  66, 103,  97,  65,  97,  81,  97,  81,  97,
     65, 113,  65,  84,  20,   0,   7,  17,   8, 240,  68,  81,
    113,  98,  97, 113, 113,  98,  97, 113,  84, 240, 240,  96,
     18,   9, 240, 116,  97, 129, 129, 114, 113, 129, 114, 113,
     81,  18,  83, 240, 240, 192,  27,  13, 240, 228,  35,  81,
     65, 113,  49, 114,  33, 129,  33, 148, 130,  34, 113,  65,
    113,  66,  97,  81,  68,  51,   0,   6, 112,  20,  10, 240,
    132, 113, 145, 130, 129, 145, 130, 129,  81,  49,  65,  65,
     65,  40, 240, 240, 192,  45,  16, 240, 240,  83,  99,  65,
     17,  82,  97,  17,  65,  17,  97,  17,  49,  17, 113,  17,
     49,  17,  97,  33,  33,  33,  97,  33,  33,  33,  97,  33,
     17,  33,  97,  50,  49,  97,  50,  49,  83,  33,  36,   0,
      8,  64,  31,  13, 240, 226,  67,  82,  65,  81,  17,  49,
     97,  18,  33,  97,  18,  33,  81,  49,  33,  81,  51,  97,
     66,  81,  82,  81,  82,  67,   0,   7,  96,  26,  11, 240,
    180,  97,  65,  65,  97,  33, 113,  33, 113,  17, 129,  17,
    113,  33, 113,  33,  97,  65,  50, 100,   0,   6,  16,  21,
     11, 240, 166,  97,  65,  66,  65,  65,  81,  65,  65,  85,
     82, 145, 161, 161, 132,   0,   6,  48,  32,  11, 240, 195,
     98,  49,  65,  97,  33, 113,  33, 113,  17, 129,  17, 113,
     33, 113,  33,  50,  17,  65,  17,  18, 100,  33, 113,  17,
    129,  17, 130, 240,  27,  11, 240, 166,  97,  65,  65,  81,
     65,  65,  85,  97,  49,  81,  65,  81,  65,  81,  65,  81,
     65,  17,  20,  50,   0,   5,  96,  24,  10, 240, 147,  17,
     65,  34,  65,  65,  65,  65,  66, 147, 161, 145,  49,  81,
     50,  49,  65,  19, 240, 240, 240,  21,  11, 240, 137,  17,
     50,  33,  33,  49,  49,  97, 161, 146, 145, 161, 161, 145,
    133,   0,   6,  32,  27,  11, 240, 116,  51,  49,  65,  65,
     81,  65,  81,  65,  81,  65,  65,  65,  81,  65,  81,  65,
     65,  81,  50,  99,   0,   6,  48,  25,  12, 240, 148,  67,
     34,  81,  81,  65,  97,  65,  97,  49, 113,  33, 129,  33,
    129,  17, 146, 162, 161,   0,   7,  16,  39,  16, 240, 240,
     36,  35,  51,  34,  65,  65,  66,  65,  49,  82,  50,  49,
     82,  33,  17,  33, 113,  17,  33,  33, 113,  17,  33,  17,
    130,  49,  17, 130,  50, 145,  66, 145,  65,   0,   9,  25,
     13, 240, 227,  51,  81,  65, 114,  33, 145,  17, 162, 193,
    163, 145,  34, 113,  65,  97,  82,  67,  52,   0,   6, 112,
     22,  12, 240, 148,  67,  49,  81,  81,  65,  98,  33, 129,
     17, 146, 161, 177, 177, 162, 148,   0,   6, 112,  21,  11,
    240, 167,  65,  65,  65,  65,  81,  49, 145, 161, 145, 145,
    145,  65,  65,  66,  55,   0,   6,  19,   7, 178,  65,  97,
     97,  97,  81,  97,  97,  97,  81,  97,  97,  97,  81,  97,
     98,  80,  14,   6, 240,  50,  18,  17,  33,  34,  18,  18,
     18,   0,   7,  80,  19,   7, 178,  81,  97,  97,  97,  81,
     97,  97,  97,  81,  97,  97,  97,  81,  97,  82,  80,   8,
      5, 193,  34,  17,   0,   8,  32,   6,   2,  65,  17, 240,
    192,   9,   3, 146,  17,  34,  18, 240, 240,  16,  22,   8,
      0,   6,  34,  17,  49,  34,  34,  49,  33,  49,  49,  49,
     17,  17,  35,  50,  18, 240, 240,  64,  20,   6, 210,  81,
     65,  81,  83,  49,  33,  18,  33,  17,  49,  17,  34,  17,
     33,  50, 240, 192,  15,   6, 240, 240, 131,  33,  33,  18,
     65,  81,  81,  49,  35, 240, 176,  25,   8, 240,  98, 113,
     97, 113,  66,  17,  49,  34,  34,  33,  49,  49,  49,  49,
     17,  17,  35,  50,  18, 240, 240,  64,  15,   6, 240, 240,
    131,  33,  33,  20,  33,  81,  81,  49,  35, 240, 176,  18,
      8, 240,  98,  81, 113, 113,  84,  81, 113, 113, 113, 113,
     97, 113, 113,  82, 224,  21,   8,   0,   6,  50,  17,  49,
     34,  34,  49,  33,  49,  49,  49,  49,  34,  67, 113,  98,
     52, 192,  24,   8, 240,  34, 113, 113, 113, 116,  50,  33,
     49,  49,  49,  49,  34,  33,  49,  49,  17,  17,  50, 240,
    240,  64,  17,   6, 240,  98, 227,  33,  33,  33,  33,  65,
     66,  17,  33,  17,  51, 240, 176,  18,   8, 240, 226, 240,
     83,  65,  33,  65,  33,  98,  97, 113,  98,  97,  98,  67,
    208,  23,   7, 242,  97,  97,  81,  97,  34,  33,  17,  17,
     34,  65,  17,  65,  33,  49,  33,  17,  17,  34, 240, 240,
     17,   4, 146,  49,  49,  49,  33,  49,  49,  33,  49,  17,
     17,  17,  18, 240,  48,  31,  13,   0,   9, 114,  19,  19,
     33,  18,  34,  33,  33,  17,  49,  49,  65,  49,  49,  50,
     34,  33,  65,  49,  49,  17,  33,  49,  50,   0,   6,  96,
     24,   9,   0,   6, 114,  19,  33,  18,  33,  33,  17,  49,
     65,  49,  50,  33,  65,  49,  17,  33,  50, 240, 240, 128,
     19,   7, 240, 240, 227,  50,  33,  18,  49,  17,  65,  17,
     50,  17,  34,  51, 240, 240,  16,  24,   9,   0,   7,   2,
     18,  49,  18,  33,  33,  17,  49,  65,  49,  49,  50,  50,
     33,  65,  18,  81, 113, 115, 240,  21,   7, 240, 240, 226,
     17,  33,  34,  18,  33,  33,  49,  33,  49,  33,  34,  51,
     97,  97,  68, 144,  17,   7, 240, 240, 209,  34,  17,  18,
     17,  49,  81,  97,  97,  97, 240, 240,  48,  15,   6, 240,
    240, 131,  33,  33,  33,  98,  97,  17,  49,  20, 240, 176,
     17,   5, 193,  65,  65,  65,  36,  33,  65,  50,  49,  33,
     17,  17,  35, 240, 112,  23,   9,   0,   6, 114,  65,  17,
     33,  33,  66,  33,  65,  49,  49,  49,  65,  49,  17,  51,
     18, 240, 240, 112,  20,   7, 240, 240, 210,  33,  17,  33,
     17,  50,  17,  49,  33,  33,  33,  49,  33,  67, 240, 240,
     28,  11,   0,   8,  50,  49,  33,  17,  33,  33,  33,  50,
     33,  33,  49,  33,  49,  33,  49,  33,  49,  49,  33,  67,
     18,   0,   5, 112,  18,   8,   0,   6,  34,  18,  33,  18,
     17,  17,  33, 113, 113,  98,  70, 240, 240,  64,  23,   9,
      0,   6, 114,  65,  17,  33,  33,  66,  33,  65,  49,  49,
     50,  49,  49,  84, 114,  49,  34,  68, 224,  16,   7, 240,
    240, 228,  81,  81,  81,  81,  49,  34,  17,  33,  19, 240,
    240,   8,   8,   0,   8,   7,   0,   8,  16,   8,  15,   0,
     15,  14,   0,  15,  16,  10,   6, 209,  33,  33,  17,  33,
      0,   9,  80,   8,   6, 210,  17,  17,  18,   0,  10,
};

//*****************************************************************************
//
// The font definition for the 16 point Cm italic font.
//
//*****************************************************************************
const tFont g_sFontCm16i =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    14,

    //
    // The height of the font.
    //
    17,

    //
    // The baseline of the font.
    //
    13,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   19,   30,   60,   82,  126,  163,
         171,  191,  211,  227,  243,  252,  260,  266,
         286,  312,  328,  353,  377,  398,  420,  445,
         465,  489,  512,  521,  532,  546,  556,  575,
         596,  628,  654,  678,  702,  728,  753,  774,
         797,  823,  840,  858,  885,  905,  950,  981,
        1007, 1028, 1060, 1087, 1111, 1132, 1159, 1184,
        1223, 1248, 1270, 1291, 1310, 1324, 1343, 1351,
        1357, 1366, 1388, 1408, 1423, 1448, 1463, 1481,
        1502, 1526, 1543, 1561, 1584, 1601, 1632, 1656,
        1675, 1699, 1720, 1737, 1752, 1769, 1792, 1812,
        1840, 1858, 1881, 1897, 1905, 1913, 1923,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm16iData
};
