//*****************************************************************************
//
// fontcmsc26.c - Font definition for the 26pt Cmsc font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmsc
//     Size: 26 point
//     Bold: no
//     Italic: no
//     Memory usage: 3192 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 26 point Cmsc font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmsc26Data[2991] =
{
      5,  10,   0,  32,  64,  21,   5,  83,  35,  35,  35,  35,
     35,  34,  65,  65,  65,  65,  65,  65, 211,  35,  35, 240,
    240, 112,  20,  11, 240, 130,  50,  52,  35,  51,  35,  81,
     65,  81,  65,  65,  65,  65,  65,   0,  23, 112,  51,  21,
      0,   6,  49,  81, 225,  81, 209,  81, 225,  81, 225,  81,
    225,  81, 209,  81, 225,  81, 127,   4, 129,  81, 225,  81,
    225,  81, 225,  81, 143,   4, 113,  81, 225,  81, 209,  81,
    225,  81, 225,  81, 225,  81, 209,  81, 225,  81,   0,   6,
     80,  46,  13, 240,  49, 166,  82,  33,  34,  50,  49,  65,
     34,  49,  35,  34,  49,  35,  35,  33, 133, 150, 150, 129,
     19, 129,  35,  35,  33,  50,  35,  33,  50,  33,  65,  50,
     49,  49,  34,  66,  33,  19, 101, 161,   0,  10,  80,  66,
     21,  35, 177,  82,  34, 129,  97,  51,  83,  82,  65,  23,
     98,  65,  97, 114,  65,  97, 114,  65,  81, 130,  65,  65,
    161,  49,  81, 177,  33,  65, 210,  65,  81, 225,  65,  18,
    177,  65,  49, 161,  66,  65, 130,  66,  65, 129,  82,  65,
    113,  98,  65,  98,  98,  65,  97, 129,  50,  81, 146,  33,
    240,  35,   0,  13,  80,  52,  21, 240, 195, 240,  34,  33,
    242,  49, 242,  49, 242,  49, 242,  33, 240,  18,  33, 240,
     35,  86, 114, 130, 146, 129, 130,  18,  97, 129,  66,  65,
    129,  82,  65, 114,  98,  33, 130, 115,  97,  35, 114,  97,
     51,  66,  18,  65, 101,  84,   0,  18, 112,  12,   6, 210,
     52,  51,  81,  81,  65,  65,   0,  13,  32,  29,   9,  97,
    113, 113, 113, 114, 113, 114, 114, 113, 114, 114, 114, 114,
    114, 114, 114, 114, 129, 130, 114, 129, 130, 129, 145, 130,
    145,  32,  29,   8,   1, 114, 114, 113, 114, 113, 114,  98,
    114,  98,  98,  98,  98,  98,  98,  98,  98,  98,  97,  98,
     97, 113,  97,  98,  97,  97, 112,  26,  12,  66, 162,  97,
     50,  49,  34,  34,  34,  67,  18, 130, 130,  19,  66,  34,
     34,  33,  50,  49,  98, 162,   0,  23,  32,  41,  19,   0,
     10,  65, 240,  49, 240,  49, 240,  49, 240,  49, 240,  49,
    240,  49, 240,  49, 175,   2, 161, 240,  49, 240,  49, 240,
     49, 240,  49, 240,  49, 240,  49, 240,  49, 240,  49,   0,
     10,  96,  13,   5,   0,  10,   2,  51,  35,  65,  65,  49,
     65,  49, 224,   8,   9,   0,  14,  87,   0,  13,  96,  10,
      5,   0,  10,   3,  35,  35, 240, 240, 112,  29,  12, 145,
    177, 161, 177, 177, 161, 177, 161, 177, 177, 161, 177, 177,
    161, 177, 177, 161, 177, 161, 177, 177, 161, 177, 177, 161,
    177, 176,  37,  13, 240, 229, 114,  50,  82,  82,  65, 113,
     50, 114,  34, 114,  34, 114,  34, 114,  34, 114,  34, 114,
     34, 114,  34, 114,  34, 114,  49, 113,  66,  82,  82,  50,
    117,   0,  12,  23,  10, 240, 145, 115,  82,  18, 130, 130,
    130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,  88,
      0,   9,  30,  12, 240, 196,  98,  51,  49,  99,  35,  82,
     35,  82,  35,  82, 162, 146, 162, 146, 146, 146, 146, 161,
     81,  65,  97,  57,  41,   0,  10, 112,  32,  14, 240, 240,
     22, 113,  82,  83,  82,  67,  82,  67,  82, 194, 178, 178,
    148, 226, 210, 195,  50,  99,  36,  83,  35,  98,  66,  83,
    102,   0,  12, 112,  32,  14, 240, 240,  97, 194, 194, 164,
    161,  18, 145,  34, 129,  50, 129,  50, 113,  66,  97,  82,
     97,  82,  81,  98,  92, 146, 194, 194, 152,   0,  12,  64,
     31,  12, 240, 161,  97,  71,  86,  97, 177, 177, 177,  20,
     98,  65,  81,  82, 178, 162, 162,  34,  98,  34,  98,  33,
    113,  65,  66, 101,   0,  11,  16,  37,  13, 240, 240,  20,
    114,  65,  82,  66,  66,  82,  66, 177, 178,  36,  82,  17,
     50,  67,  82,  50, 114,  34, 114,  34, 114,  34, 114,  49,
    114,  50,  82,  82,  50, 117,   0,  12,  25,  13, 240, 177,
    203,  42,  49, 113,  65, 113, 177, 177, 177, 193, 193, 177,
    193, 178, 178, 178, 178, 178,   0,  12,  48,  37,  14, 240,
    240,  37, 114,  66,  97, 113,  66, 113,  66, 113,  67,  97,
     84,  34, 117, 165, 114,  52,  66,  98,  50, 130,  34, 130,
     34, 130,  50, 113,  67,  81, 118,   0,  12, 112,  37,  13,
    240, 229, 114,  50,  82,  82,  50, 113,  50, 114,  34, 114,
     34, 114,  34, 114,  34, 114,  50,  83,  66,  49,  18,  84,
     34, 177, 178,  66,  81,  82,  50, 117,   0,  12,  16,  14,
      5, 240, 240, 163,  35,  35, 240, 195,  35,  35, 240, 240,
    112,  17,   5, 240, 240, 163,  35,  35, 240, 194,  51,  35,
     65,  65,  49,  65,  49, 224,  29,  18,   0,  13,   2, 227,
    211, 210, 226, 226, 211, 226, 240,  35, 240,  35, 240,  50,
    240,  50, 240,  50, 240,  51, 240,  34,   0,  13,  96,  13,
     20,   0,  25,  15,   3,   0,  10,  47,   3,   0,  25,  32,
     29,  18,   0,  11,  34, 240,  35, 240,  50, 240,  50, 240,
     51, 240,  35, 240,  35, 240,  34, 226, 211, 211, 210, 226,
    226, 241,   0,  15,  80,  26,  11, 240, 149,  81,  67,  34,
     82,  34,  82, 146, 130, 130, 145, 145, 161, 161, 161, 240,
    240,  18, 147, 130,   0,  10,  48,  62,  20,   0,   5, 102,
    194,  98, 130,  36,  65, 113,  34,  50,  49,  81,  34,  81,
     65,  50,  33, 114,  34,  33,  34, 114,  49,  33,  34, 114,
     49,  33,  34, 114,  49,  33,  34, 114,  49,  33,  50,  98,
     49,  49,  34,  83,  49,  49,  50,  49,  18,  33,  81,  52,
     51, 113, 240,  82, 131, 152,   0,  18,  32,  41,  20, 240,
    210, 240,  50, 240,  50, 240,  36, 240,  17,  18, 241,  35,
    225,  50, 225,  50, 209,  67, 193,  82, 177,  98, 186, 161,
    114, 145, 131, 129, 146, 129, 146, 114, 147,  69, 103,   0,
     17,  96,  38,  19, 240, 240, 141, 146, 115, 114, 131,  98,
    131,  98, 131,  98, 131,  98, 130, 114,  99, 137, 162, 115,
    114, 131,  98, 147,  82, 147,  82, 147,  82, 131,  98, 115,
     78,   0,  17,  32,  38,  18, 240, 240, 198,  49,  99,  81,
     18,  82, 131,  66, 162,  51, 162,  50, 193,  35, 193,  35,
    243, 243, 243, 240,  18, 193,  51, 177,  66, 161,  98, 145,
    115,  82, 166,   0,  16,  64,  39,  21, 240, 240, 205, 178,
    115, 146, 146, 130, 162, 114, 163,  98, 178,  98, 179,  82,
    179,  82, 179,  82, 179,  82, 179,  82, 179,  82, 163,  98,
    162, 114, 147, 114, 115, 109,   0,  19,  48,  39,  18, 240,
    240, 111,  98, 130,  98, 145,  98, 145,  98, 161,  82,  81,
     65,  82,  81, 162,  66, 168, 162,  66, 162,  81, 162,  81,
    162, 161,  82, 161,  82, 161,  82, 131,  47,   1,   0,  16,
     37,  18, 240, 240, 111,  98, 130,  98, 145,  98, 145,  98,
    145,  98,  81,  65,  82,  81, 162,  66, 168, 162,  66, 162,
     81, 162,  81, 162, 240,  18, 240,  18, 240,  18, 216,   0,
     17,  42,  20,   0,   5, 102,  49, 131,  81,  33, 114, 131,
     98, 162,  83, 177,  82, 193,  67, 193,  67, 240,  35, 240,
     35, 240,  35, 135,  50, 178,  83, 162,  99, 146, 115, 130,
    131,  82,  17, 166,  49,   0,  18,  40,  20, 240, 240, 168,
     40,  82, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 140, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130,  88,  40,   0,  17,  96,  22,
     10, 240,  88,  82, 130, 130, 130, 130, 130, 130, 130, 130,
    130, 130, 130, 130, 130, 130,  88,   0,   9,  26,  12, 240,
    199, 130, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162,
    162,  67,  50,  67,  50,  67,  34, 116,   0,  11,  32,  42,
     21, 240, 240, 200,  85,  98, 146, 130, 145, 146, 114, 162,
     97, 194,  81, 210,  65, 226,  50, 226,  33,  18, 212,  35,
    194,  83, 178,  98, 178, 114, 162, 115, 146, 131, 130, 132,
     72,  71,   0,  18,  80,  29,  17, 240, 240,  72, 194, 242,
    242, 242, 242, 242, 242, 242, 242, 242, 242, 145,  82, 129,
     98, 129,  98, 129,  98,  99,  62,   0,  15,  32,  68,  25,
      0,   6,  38, 182,  83, 179, 129,  18, 145,  18, 129,  18,
    145,  18, 129,  19, 129,  18, 129,  34, 113,  34, 129,  34,
    113,  34, 129,  50,  81,  50, 129,  50,  81,  50, 129,  66,
     49,  66, 129,  66,  49,  66, 129,  66,  49,  66, 129,  82,
     17,  82, 129,  82,  17,  82, 129,  98,  98, 115,  82,  98,
     87,  49,  72,   0,  22,  16,  50,  21, 240, 240, 198, 103,
     84, 115, 113,  18, 129, 129,  19, 113, 129,  35,  97, 129,
     50,  97, 129,  66,  81, 129,  67,  65, 129,  83,  49, 129,
     98,  49, 129,  99,  33, 129, 115,  17, 129, 132, 129, 147,
    129, 147, 115, 146,  87, 129,   0,  19,  39,  20,   0,   5,
    102, 195,  67, 146, 130, 114, 162,  83, 163,  66, 194,  51,
    195,  35, 195,  35, 195,  35, 195,  35, 195,  51, 178,  67,
    163,  83, 146, 114, 130, 147,  67, 198,   0,  18,  64,  36,
     18, 240, 240, 108, 146,  99, 114, 130,  98, 131,  82, 131,
     82, 131,  82, 130,  98,  99, 121, 146, 240,  18, 240,  18,
    240,  18, 240,  18, 240,  18, 240,  18, 216,   0,  17,  51,
     20,   0,   5, 102, 194,  83, 146, 130, 114, 147,  83, 163,
     66, 194,  51, 195,  35, 195,  35, 195,  35, 195,  35, 195,
     50, 194,  67, 163,  82,  51,  66,  99,  17,  49,  34, 147,
     66, 214,  81, 210,  65, 210,  50, 230, 229, 240,  19, 240,
    240, 224,  41,  21, 240, 240, 204, 194,  99, 162, 115, 146,
    131, 130, 131, 130, 131, 130, 115, 146,  99, 168, 210,  83,
    178, 114, 162, 114, 162, 115, 146, 115, 146, 115,  49,  82,
    131,  33,  54, 116,   0,  18,  96,  37,  14, 240, 240,  21,
     33,  66,  66,  17,  65, 114,  50, 114,  50, 129,  51, 113,
     52, 183, 151, 165, 195,  33, 146,  33, 146,  33, 146,  34,
    129,  52,  66,  65,  53,   0,  12, 112,  44,  20, 240, 240,
    191,   1,  66,  82,  82,  65,  98,  97,  49, 114,  97,  49,
    114,  97,  49, 114, 113, 162, 240,  50, 240,  50, 240,  50,
    240,  50, 240,  50, 240,  50, 240,  50, 240,  50, 240,  50,
    234,   0,  18,  32,  40,  21, 240, 240, 200,  71,  82, 147,
    114, 161, 130, 161, 130, 161, 130, 161, 130, 161, 130, 161,
    130, 161, 130, 161, 130, 161, 130, 161, 130, 161, 146, 129,
    162, 129, 179,  66, 229,   0,  19,  64,  42,  21, 240, 240,
    199, 102,  67, 162, 114, 161, 130, 161, 131, 129, 162, 129,
    163,  97, 194,  97, 195,  65, 226,  65, 226,  65, 242,  33,
    240,  18,  33, 240,  20, 240,  51, 240,  50, 240,  81,   0,
     19,  96,  63,  28,   0,   7,   7,  55,  69,  67, 115, 130,
     83, 115, 129, 114, 130, 113, 130, 115, 113, 131, 100,  97,
    146,  81,  34,  81, 163,  65,  35,  65, 178,  65,  50,  65,
    178,  49,  66,  49, 195,  33,  67,  33, 210,  17,  98,  17,
    226,  17,  98,  17, 228, 100, 242, 130, 240,  18, 130, 240,
     33, 145,   0,  25,  80,  43,  21, 240, 240, 199,  86,  99,
    114, 162, 113, 179,  81, 211,  49, 243,  33, 240,  18,  17,
    240,  35, 240,  67, 240,  52, 240,  17,  34, 241,  51, 209,
     83, 177, 115, 161, 130, 131, 131,  86, 103,   0,  18,  80,
     42,  22, 240, 240, 232, 102,  83, 146, 146, 145, 163, 129,
    179,  97, 210,  81, 227,  65, 243,  33, 240,  34,  17, 240,
     66, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  40,   0,  20,  32,  34,  16, 240, 240,  46,  35,
    130,  50, 131,  49, 131,  65, 130,  81, 114, 211, 195, 210,
    210, 211, 195, 113,  82, 129,  66, 145,  51, 145,  50, 131,
     46,   0,  14,  32,  28,   6,   4,  33,  81,  81,  81,  81,
     81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,
     81,  81,  81,  81,  81,  81,  84, 128,  20,  12, 240, 177,
     81,  65,  81,  65,  81,  81,  81,  83,  51,  52,  36,  50,
     66,   0,  25, 112,  28,   6,   4,  81,  81,  81,  81,  81,
     81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,  81,
     81,  81,  81,  81,  81,  81,  36, 128,  13,   9, 240,  97,
    113,  17,  81,  49,  49,  81,   0,  22,  96,   8,   5, 163,
     35,  35,   0,  13,  48,  12,   6, 225,  65,  65,  81,  83,
     52,  50,   0,  13,  16,  31,  16,   0,  10,  98, 226, 226,
    209,  18, 193,  18, 177,  35, 161,  50, 161,  50, 145,  82,
    136, 129,  82, 113, 114,  82, 114,  68,  85,   0,  14,  32,
     30,  14,   0,  10,  74,  98,  82,  82,  82,  82,  97,  82,
     82,  82,  66, 103, 114,  82,  82,  98,  66,  98,  66,  98,
     66,  82,  58,   0,  12,  96,  29,  15,   0,  11, 116,  49,
     82,  68,  65, 130,  50, 145,  34, 161,  34, 210, 210, 210,
    161,  50, 145,  66, 113,  98,  81, 134,   0,  13,  96,  31,
     15,   0,  11,  42, 114,  82,  98,  98,  82, 113,  82, 114,
     66, 114,  66, 114,  66, 114,  66, 114,  66, 113,  82,  98,
     82,  82,  73,   0,  13, 112,  30,  15,   0,  11,  44,  82,
     98,  82, 113,  82, 210,  65, 130,  65, 135, 130,  65, 130,
     65,  49,  66, 129,  66, 129,  66, 114,  44,   0,  13,  64,
     26,  13,   0,   9, 107,  66,  82,  66,  97,  66, 178,  49,
    114,  49, 118, 114,  49, 114,  49, 114, 178, 178, 150,   0,
     12,  32,  31,  16,   0,  12,  85,  33,  98,  81,  17,  82,
    114,  66, 145,  50, 161,  50, 226, 226, 226, 102,  50, 130,
     66, 130,  98,  83, 118,  33,   0,  14,  48,  32,  16,   0,
     12,   6,  38,  66,  98,  98,  98,  98,  98,  98,  98,  98,
     98, 106,  98,  98,  98,  98,  98,  98,  98,  98,  98,  98,
     70,  38,   0,  14,  32,  20,   8,   0,   6,   6,  66,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  70,   0,   7,
     32,  22,  10,   0,   7, 117, 114, 130, 130, 130, 130, 130,
    130, 130, 130,  50,  50,  50,  50,  68,   0,   9,  48,  34,
     16,   0,  12,   6,  68,  66, 113,  98,  97, 114,  81, 130,
     50, 146,  34, 162,  17,  18, 147,  50, 130,  66, 130,  82,
    114,  98,  98,  99,  54,  68,   0,  14,  32,  23,  13,   0,
      9, 102, 146, 178, 178, 178, 178, 178, 178, 178, 178,  97,
     66,  97,  66,  82,  43,   0,  11,  80,  52,  19,   0,  14,
     36, 148,  67, 115,  97,  17,  97,  18,  97,  18,  81,  18,
     97,  18,  81,  18,  97,  33,  65,  34,  97,  34,  49,  34,
     97,  49,  33,  50,  97,  50,  17,  50,  97,  50,  17,  50,
     97,  66,  66,  97,  66,  66,  69,  33,  54,   0,  16, 112,
     40,  16,   0,  12,   4,  85,  67,  97,  97,  18,  81,  97,
     19,  65,  97,  34,  65,  97,  50,  49,  97,  51,  33,  97,
     66,  33,  97,  82,  17,  97,  99,  97,  99,  97, 114,  69,
     97,   0,  14,  64,  31,  16,   0,  12,  70, 146,  67,  97,
    130,  66, 130,  50, 162,  34, 162,  34, 162,  34, 162,  34,
    162,  50, 130,  67, 114,  83,  66, 150,   0,  14,  96,  25,
     14,   0,  10,  74,  98,  82,  82,  98,  66,  98,  66,  98,
     66,  82,  88,  98, 194, 194, 194, 194, 166,   0,  13,  32,
     38,  16,   0,  12,  85, 146,  67,  98, 114,  66, 130,  50,
    162,  34, 162,  34, 162,  34, 162,  34, 162,  50, 130,  66,
     51,  33, 115,  50, 150, 241,  49, 178,  33, 196, 195,   0,
      6,  48,  32,  16,   0,  12,   9, 146,  66, 130,  82, 114,
     82, 114,  82, 114,  66, 134, 162,  50, 146,  66, 130,  66,
    130,  66, 130,  67,  33,  38,  52,   0,  14,  48,  29,  12,
      0,   9,  36,  33,  66,  49,  17,  50,  82,  50,  97,  51,
     81,  68, 150, 163, 178,  33, 114,  34,  98,  35,  66,  49,
     37,   0,  11,  26,  16,   0,  12,  28,  65,  66,  65,  49,
     82,  81,  33,  82,  81, 130, 226, 226, 226, 226, 226, 226,
    226, 184,   0,  14,  80,  32,  16,   0,  12,   6,  53,  66,
    113,  98, 113,  98, 113,  98, 113,  98, 113,  98, 113,  98,
    113,  98, 113,  98, 113, 114,  81, 131,  50, 164,   0,  14,
    112,  30,  16,   0,  12,   5,  84,  50, 130,  82, 113,  98,
     97, 130,  81, 130,  65, 162,  49, 162,  49, 162,  33, 194,
     17, 195, 226, 225,   0,  15,  16,  47,  22,   0,  16,  69,
     37,  68,  50,  98,  97,  97,  98,  97,  98,  82,  81, 114,
     65,  18,  65, 130,  49,  18,  65, 130,  49,  34,  33, 146,
     33,  50,  33, 162,  17,  50,  17, 179,  83, 194,  83, 194,
     97, 209, 113,   0,  20,  32,  31,  16,   0,  12,   5,  68,
     82,  82, 130,  65, 162,  33, 178,  17, 211, 226, 209,  18,
    177,  35, 145,  66, 145,  82, 113, 114,  68,  85,   0,  14,
     32,  27,  16,   0,  12,   5,  99,  51, 114,  82, 113, 114,
     81, 146,  49, 163,  33, 178,  17, 210, 226, 226, 226, 226,
    198,   0,  14,  96,  26,  12,   0,   9,  10,  34,  82,  49,
     98,  49,  82, 146, 162, 146, 146, 161, 162,  81,  50,  97,
     49,  98,  42,   0,  10,  96,   8,  15,   0,  22,  77,   0,
     24,  80,   9,  29,   0,  43,  79,  12,   0,  47,  48,  16,
      9, 240,  66,  34,  50,  34,  49,  49,  49,  49,  65,  49,
      0,  21, 112,  12,  11, 240, 146,  65,  49,  36,  49,  66,
      0,  29,  48,
};

//*****************************************************************************
//
// The font definition for the 26 point Cmsc font.
//
//*****************************************************************************
const tFont g_sFontCmsc26 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    26,

    //
    // The height of the font.
    //
    26,

    //
    // The baseline of the font.
    //
    19,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   26,   46,   97,  143,  209,  261,
         273,  302,  331,  357,  398,  411,  419,  429,
         458,  495,  518,  548,  580,  612,  643,  680,
         705,  742,  779,  793,  810,  839,  852,  881,
         907,  969, 1010, 1048, 1086, 1125, 1164, 1201,
        1243, 1283, 1305, 1331, 1373, 1402, 1470, 1520,
        1559, 1595, 1646, 1687, 1724, 1768, 1808, 1850,
        1913, 1956, 1998, 2032, 2060, 2080, 2108, 2121,
        2129, 2141, 2172, 2202, 2231, 2262, 2292, 2318,
        2349, 2381, 2401, 2423, 2457, 2480, 2532, 2572,
        2603, 2628, 2666, 2698, 2727, 2753, 2785, 2815,
        2862, 2893, 2920, 2946, 2954, 2963, 2979,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmsc26Data
};
