//*****************************************************************************
//
// fontcmsc22.c - Font definition for the 22pt Cmsc font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmsc
//     Size: 22 point
//     Bold: no
//     Italic: no
//     Memory usage: 2784 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 22 point Cmsc font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmsc22Data[2583] =
{
      5,   9,   0,  24,  96,  17,   4,  66,  34,  34,  34,  34,
     34,  34,  34,  33,  49,  49, 242,  34, 240, 112,  17,  10,
    240,  82,  50,  51,  35,  65,  65,  65,  65,  49,  65,  49,
     65,   0,  18,  43,  18,   0,   6,  17, 177,  65, 193,  65,
    193,  65, 177,  65, 193,  65, 193,  65, 111,   1, 113,  65,
    193,  65, 193,  65, 127,   1,  97,  65, 193,  65, 177,  81,
    177,  65, 193,  65, 193,  65, 177, 240, 240,  48,  42,  12,
    240,  17, 150,  82,  17,  34,  50,  33,  65,  34,  33,  35,
     34,  33,  35,  35,  17, 132, 150, 129,  19, 113,  35,  35,
     17,  50,  34,  33,  50,  33,  49,  50,  49,  33,  34,  85,
    145,   0,   6, 112,  57,  19,  35, 145,  82,  33, 129,  81,
     51,  66,  82,  65,  21,  98,  65,  81,  98,  65,  65, 114,
     65,  49, 130,  65,  49, 146,  33,  49, 179,  49,  67, 161,
     66,  17, 161,  50,  49, 129,  66,  49, 113,  82,  49,  98,
     82,  49,  97,  98,  49,  81, 130,  17, 240,  19,   0,   9,
    112,  44,  18, 240, 130, 241,  33, 210,  33, 210,  33, 210,
     33, 210,  17, 226,  17, 242,  85,  98,  98, 113,  17,  97,
    113,  34,  65, 113,  66,  33, 114,  81,  17, 130,  97,  97,
     50,  65,  18,  50,  69,  52,   0,  11,  96,  11,   5, 162,
     51,  65,  65,  49,  49,   0,   9,  32,  25,   8,  81,  97,
     97,  98,  97,  98,  97,  98,  98,  98,  98,  98,  98,  98,
     98, 113, 114, 113, 114, 113, 129, 129,  32,  25,   8,   1,
    129, 129, 114, 114,  98, 113, 114,  98,  98,  98,  98,  98,
     98,  98,  97,  98,  97, 113,  97,  97,  97, 112,  21,  12,
     66, 162, 162, 114,  18,  18,  83,  18, 130, 130,  19,  66,
     34,  34,  98, 162,   0,  18,  96,  36,  17,   0,   7,  33,
    240,  17, 240,  17, 240,  17, 240,  17, 240,  17, 240,  17,
    240,  17, 159, 145, 240,  17, 240,  17, 240,  17, 240,  17,
    240,  17, 240,  17,   0,   7,  64,  11,   5,   0,   9,  50,
     51,  65,  65,  49,  49, 144,   8,   8,   0,  12,   6,   0,
      9,  32,   8,   4,   0,   7,  66,  34, 240, 112,  25,  11,
    129, 161, 145, 161, 145, 161, 161, 145, 161, 161, 145, 161,
    145, 161, 161, 145, 161, 145, 161, 161, 145, 161, 160,  33,
     12, 240, 240, 148,  98,  66,  65,  82,  50,  98,  34,  98,
     34,  98,  34,  98,  34,  98,  34,  98,  34,  98,  34,  98,
     50,  66,  66,  66, 100,   0,   8,  16,  21,  10, 240, 240,
     50,  85, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130,
    130,  88,   0,   6,  64,  27,  11, 240, 240,  85,  81,  66,
     49,  98,  34,  82,  34,  82, 146, 130, 145, 145, 145, 130,
     65,  49,  97,  56,  40,   0,   7,  32,  26,  12, 240, 240,
    149,  97,  66,  66,  81,  66,  81, 177, 161, 116, 194, 178,
    162,  50,  82,  35,  82,  49,  82,  86,   0,   8,  27,  12,
    240, 240, 209, 162, 162, 132, 113,  34, 113,  34,  97,  50,
     81,  66,  81,  66,  65,  82,  74, 130, 162, 134,   0,   7,
     96,  28,  11, 240, 240,  71,  69,  97, 161, 161,  20,  82,
     50,  65,  81, 162, 146,  34,  82,  34,  82,  33,  97,  65,
     66,  84,   0,   7,  64,  32,  12, 240, 240, 165,  82,  50,
     66,  66,  65, 162,  20,  83,  66,  51,  81,  50,  98,  34,
     98,  34,  98,  49,  98,  49,  97,  81,  66, 100,   0,   8,
     16,  23,  12, 240, 240, 121,  56,  49,  97,  65,  97, 161,
    161, 177, 161, 177, 177, 162, 162, 162, 162,   0,   8,  48,
     32,  12, 240, 240, 148, 113,  65,  82,  81,  66,  81,  66,
     81,  83,  33, 116, 114,  19,  82,  66,  50,  98,  34, 113,
     34,  97,  66,  66, 100,   0,   8,  16,  31,  12, 240, 240,
    148,  98,  66,  50,  97,  50,  98,  34,  98,  34,  98,  34,
     98,  50,  67,  84,  18, 162, 146,  66,  65,  82,  50,  85,
      0,   8,  32,  11,   4, 240, 240,  34,  34, 240, 114,  34,
    240, 112,  13,   5, 240, 240, 163,  35, 240, 195,  35,  65,
     65,  49, 208,  25,  16,   0,  11,  66, 194, 194, 194, 194,
    194, 194, 243, 240,  18, 240,  18, 240,  18, 240,  18, 240,
     18,   0,   8,  32,  11,  17,   0,  19,  31,   0,   6,  95,
      0,  17,  32,  24,  16,   0,  10,   2, 240,  18, 240,  18,
    240,  19, 240,  18, 240,  18, 242, 194, 179, 178, 194, 179,
      0,  11,  80,  24,  11, 240, 149,  81,  82,  34,  82,  34,
     82, 146, 129, 145, 146, 145, 161, 161, 240, 240,  19, 131,
      0,   7,  64,  53,  18, 240, 240, 182, 163,  82, 114,  51,
     49,  81,  50,  49,  49,  65,  50,  66,  18,  33,  50,  82,
     33,  33,  50,  82,  33,  33,  50,  82,  33,  33,  50,  82,
     33,  33,  66,  66,  33,  49,  50,  51,  18,  50,  67,  35,
     82, 240,  50, 114, 151,   0,  11, 112,  34,  17, 240, 145,
    240,  17, 243, 227, 209,  33, 209,  34, 193,  34, 177,  65,
    177,  66, 161,  66, 153, 129,  98, 129,  98, 113, 130,  97,
    130,  69,  70,   0,  10, 112,  34,  16, 240, 240,  43, 114,
     99,  82, 114,  82, 114,  82, 114,  82,  98, 104, 130,  98,
     98, 114,  82, 130,  66, 130,  66, 130,  66, 114,  82,  99,
     59,   0,  10,  80,  34,  16, 240, 240, 117,  49,  83,  65,
     18,  66, 115,  50, 146,  50, 161,  34, 177,  34, 226, 226,
    226, 177,  50, 161,  50, 161,  66, 129,  99,  66, 149,   0,
     10,  96,  35,  17, 240, 240,  75, 130,  98, 114, 114,  98,
    130,  82, 145,  82, 146,  66, 146,  66, 146,  66, 146,  66,
    146,  66, 145,  82, 130,  82, 114,  98,  98,  91,   0,  11,
     48,  34,  16, 240, 240,  45,  82, 130,  66, 145,  66, 145,
     66,  81,  49,  66,  81, 130,  66, 136, 130,  81, 130,  81,
    130, 226, 145,  66, 145,  66, 130,  46,   0,  10,  32,  29,
     15, 240, 252,  82, 113,  82, 129,  66, 129,  66, 129,  66,
     65, 130,  65, 135, 130,  65, 130,  65, 130, 210, 210, 210,
    183,   0,  10,  48,  36,  17, 240, 240, 148,  49, 114,  66,
     17,  98, 114,  82, 145,  82, 145,  66, 161,  66, 242, 242,
    242, 103,  49, 146,  82, 130,  98, 114, 114,  81,  17, 149,
     33,   0,  11,  16,  36,  17, 240, 240,  70,  54,  66, 114,
     98, 114,  98, 114,  98, 114,  98, 114,  98, 114, 107,  98,
    114,  98, 114,  98, 114,  98, 114,  98, 114,  98, 114,  70,
     54,   0,  10, 112,  21,   8, 240,  22,  66,  98,  98,  98,
     98,  98,  98,  98,  98,  98,  98,  98,  98,  70, 240, 240,
    192,  23,  12, 240, 199, 130, 162, 162, 162, 162, 162, 162,
    162, 162, 162, 162,  66,  66,  66,  51,  85,   0,   8,  32,
     38,  18, 240, 240, 102,  84,  82, 129, 114, 113, 130,  97,
    146,  81, 162,  50, 178,  35, 178,  17,  18, 179,  50, 162,
     82, 146,  82, 146,  98, 130, 114, 114, 115,  70,  70,   0,
     11,  64,  24,  14, 240, 215, 146, 194, 194, 194, 194, 194,
    194, 194, 194, 194, 113,  66, 113,  66, 113,  66,  98,  44,
      0,   9,  59,  21, 240, 240, 197, 164,  67, 147,  97,  17,
    129,  18,  97,  18, 113,  18,  97,  18, 113,  18,  97,  34,
     81,  34,  97,  34,  81,  34,  97,  49,  65,  50,  97,  50,
     49,  50,  97,  50,  33,  66,  97,  66,  17,  66,  97,  66,
     17,  66,  97,  82,  82,  97,  82,  82,  69, 134,   0,  13,
     48,  46,  17, 240, 240,  69,  85,  67, 113,  97,  18,  97,
     97,  19,  81,  97,  34,  81,  97,  50,  65,  97,  51,  49,
     97,  66,  49,  97,  82,  33,  97,  83,  17,  97,  98,  17,
     97, 115,  97, 130,  97, 130,  69, 113,   0,  11,  16,  35,
     16, 240, 240, 117, 146,  66, 114,  98,  82, 130,  65, 161,
     50, 162,  34, 162,  34, 162,  34, 162,  34, 162,  50, 130,
     66, 130,  82,  98, 114,  66, 150,   0,  10,  96,  27,  15,
    240, 250, 114,  98,  82, 114,  66, 114,  66, 114,  66, 114,
     66,  98,  88, 114, 210, 210, 210, 210, 210, 182,   0,  10,
     64,  45,  17, 240, 240, 165, 147,  82,  98, 129,  82, 146,
     66, 162,  34, 178,  34, 178,  34, 178,  34, 178,  34, 178,
     50, 161,  66,  82,  34,  82,  49,  17,  33, 130,  17,  34,
    181, 240,  17,  49, 194,  33, 212, 211, 240,  80,  36,  18,
    240, 240, 106, 162,  98, 130, 114, 114, 114, 114, 114, 114,
    114, 114,  83, 135, 178,  82, 146,  98, 130,  98, 130,  98,
    130,  98, 130,  99,  33,  38,  84,   0,  11,  80,  32,  13,
    240, 228,  33,  66,  65,  17,  50,  98,  50, 113,  50, 113,
     51, 182, 135, 164, 179,  33, 130,  33, 130,  34, 114,  35,
     82,  49,  37,   0,   8,  96,  28,  17, 240, 240,  94,  49,
     82,  81,  49,  82,  81,  33,  98,  81, 146, 242, 242, 242,
    242, 242, 242, 242, 242, 242, 200,   0,  11,  32,  36,  17,
    240, 240,  70,  69,  66, 129,  98, 129,  98, 129,  98, 129,
     98, 129,  98, 129,  98, 129,  98, 129,  98, 129,  98, 129,
     98, 129, 114,  97, 146,  65, 181,   0,  11,  64,  36,  18,
    240, 240, 102,  85,  66, 145,  98, 129, 130, 113, 130, 113,
    130,  97, 162,  81, 162,  65, 194,  49, 194,  33, 226,  17,
    226,  17, 227, 240,  18, 240,  17,   0,  12,  64,  53,  24,
      0,   6,   5,  54,  68,  66,  98, 113,  98,  98, 113,  98,
     99,  97, 114,  83,  81, 130,  65,  18,  81, 130,  65,  34,
     49, 162,  49,  34,  49, 162,  33,  66,  33, 162,  33,  66,
     17, 194,  17,  66,  17, 195,  99, 195,  98, 225, 114, 225,
    129,   0,  16,  35,  18, 240, 240, 102,  69,  83,  97, 146,
     81, 178,  65, 194,  33, 212, 242, 240,  34, 241,  18, 209,
     34, 193,  66, 177,  82, 145,  99, 114, 114,  85,  86,   0,
     11,  64,  35,  18, 240, 240, 102, 100,  66, 145, 114, 113,
    131,  97, 146,  81, 178,  49, 195,  33, 210,  17, 242, 240,
     18, 240,  18, 240,  18, 240,  18, 240,  18, 230,   0,  12,
     16,  29,  13, 240, 187,  34,  98,  49, 114,  49,  98,  65,
     82, 178, 162, 162, 178, 162, 162,  97,  66,  97,  50, 113,
     34, 114,  43,   0,   8,  48,  24,   5,  83,  33,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  67,  32,  19,   9, 240, 145,  49,  49,
     49,  49,  65,  49,  65,  49,  67,  19,  50,  34,   0,  14,
    112,  24,   5,  83,  65,  65,  65,  65,  65,  65,  65,  65,
     65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  35,
     32,  11,   8, 240,  50,  81,  33,  49,  65,   0,  17,  32,
      7,   4, 194,  34,   0,   8,  96,  12,   5, 193,  49,  49,
     65,  65,  67,  50,   0,   8,  48,  27,  14,   0,   9,  65,
    194, 177,  17, 177,  18, 161,  18, 145,  49, 145,  50, 129,
     50, 120,  97,  82,  81, 113,  67,  84,   0,   9,  26,  14,
      0,  10,  74,  98,  82,  82,  97,  82,  82,  87, 114,  82,
     82,  98,  66,  98,  66,  98,  66,  82,  58,   0,   9,  32,
     26,  13,   0,  10,  36,  33,  66,  67,  50,  98,  34, 129,
     34, 129,  34, 178, 178, 129,  50, 113,  66,  66, 116,   0,
      8,  96,  27,  14,   0,  10,  73, 114,  66,  98,  82,  82,
     98,  66,  98,  66,  98,  66,  98,  66,  98,  66,  82,  82,
     66,  73,   0,   9,  48,  27,  13,   0,   9, 107,  66,  82,
     66,  97,  66,  49,  33,  66,  49, 118, 114,  49, 114,  49,
    114,  97,  66,  97,  43,   0,   8,  48,  24,  13,   0,   9,
    106,  82,  82,  66,  97,  66,  49,  33,  66,  49, 118, 114,
     49, 114,  49, 114, 178, 150,   0,   9,  27,  14,   0,  11,
      4,  33,  82,  67,  66, 113,  50, 129,  50, 194, 194,  85,
     49, 114,  66,  98,  82,  67, 116,  33,   0,   9,  16,  28,
     15,   0,  11,  38,  22,  66,  82,  98,  82,  98,  82,  98,
     82, 105,  98,  82,  98,  82,  98,  82,  98,  82,  70,  22,
      0,   9,  80,  18,   8,   0,   6,   6,  66,  98,  98,  98,
     98,  98,  98,  98,  98,  70, 240, 240, 192,  20,   9,   0,
      7,   5,  98, 114, 114, 114, 114, 114, 114,  50,  34,  50,
     34,  68,   0,   6,  16,  29,  15,   0,  11,  38,  52,  66,
     97,  98,  66, 114,  49, 146,  33, 162,  19, 147,  34, 130,
     66, 114,  81, 114,  82,  70,  52,   0,   9,  80,  20,  12,
      0,   9,   6, 130, 162, 162, 162, 162, 162, 162, 162,  81,
     66,  66,  42,   0,   7,  96,  44,  18,   0,  13,  68, 132,
     67,  99,  97,  17,  81,  18,  97,  18,  65,  18,  97,  18,
     49,  34,  97,  33,  49,  34,  97,  34,  33,  34,  97,  49,
     17,  50,  97,  51,  50,  97,  65,  66,  69,  33,  38,   0,
     11,  64,  35,  15,   0,  11,  36,  69,  67,  81,  97,  18,
     65,  97,  18,  65,  97,  34,  49,  97,  50,  33,  97,  66,
     17,  97,  81,  17,  97,  83,  97,  98,  69,  81,   0,   9,
    112,  27,  14,   0,  11,   4, 130,  66,  82,  98,  50, 130,
     34, 130,  34, 130,  34, 130,  34, 130,  50,  98,  82,  66,
    118,   0,   9,  48,  21,  13,   0,   9, 105,  98,  66,  82,
     82,  66,  82,  66,  66,  87,  98, 178, 178, 178, 150,   0,
      9,  34,  14,   0,  11,   5, 114,  66,  82,  98,  50, 130,
     34, 130,  34, 130,  34, 130,  34, 129,  66,  34,  34,  82,
     17,  19, 132,  49, 161,  33, 164, 178, 240, 240,  16,  28,
     15,   0,  11,  41, 130,  66, 114,  82,  98,  82,  98,  66,
    118, 146,  50, 130,  66, 114,  66, 114,  66,  33,  38,  51,
      0,   9,  96,  26,  11,   0,   8,  68,  17,  66,  50,  50,
     81,  50,  81,  52, 149, 162,  50,  82,  34,  82,  35,  50,
     49,  36,   0,   7,  48,  24,  14,   0,  10,  76,  33,  66,
     65,  33,  66,  65,  33,  66,  65, 114, 194, 194, 194, 194,
    194, 166,   0,   9,  48,  28,  15,   0,  11,  38,  37,  66,
     97,  98,  97,  98,  97,  98,  97,  98,  97,  98,  97,  98,
     97,  98,  97, 114,  65, 149,   0,  10,  16,  26,  14,   0,
     10,  68,  68,  50,  97,  82,  97,  98,  65, 114,  65, 129,
     49, 146,  33, 161,  17, 179, 194, 193,   0,   9,  96,  39,
     20,   0,  15,   5,  36,  52,  66,  66,  81,  98,  81,  81,
    113,  67,  49, 130,  51,  49, 130,  33,  33,  49, 145,  33,
     34,  17, 163,  65,  17, 178,  66, 194,  66, 193,  97,   0,
     13,  48,  26,  14,   0,  10,  68,  52,  82,  65, 114,  49,
    146,  17, 178, 210, 177,  17, 161,  34, 129,  66,  98,  82,
     67,  69,   0,   9,  24,  14,   0,  10,  68,  83,  50, 113,
     82,  81, 114,  49, 146,  17, 162,  17, 178, 194, 194, 194,
    166,   0,   9,  48,  22,  11,   0,   8,  41,  34,  81,  49,
     82, 130, 130, 145, 145, 146, 130,  81,  49,  82,  41,   0,
      7,  16,   8,  13,   0,  16,  43,   0,  18,  16,   9,  25,
      0,  31,  47,   8,   0,  34,  80,  14,   9, 240,  66,  34,
     50,  34,  49,  49,  49,  49,   0,  18,  64,   6,   5, 243,
      0,  11,  64,
};

//*****************************************************************************
//
// The font definition for the 22 point Cmsc font.
//
//*****************************************************************************
const tFont g_sFontCmsc22 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    22,

    //
    // The height of the font.
    //
    22,

    //
    // The baseline of the font.
    //
    17,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   22,   39,   82,  124,  181,  225,
         236,  261,  286,  307,  343,  354,  362,  370,
         395,  428,  449,  476,  502,  529,  557,  589,
         612,  644,  675,  686,  699,  724,  735,  759,
         783,  836,  870,  904,  938,  973, 1007, 1036,
        1072, 1108, 1129, 1152, 1190, 1214, 1273, 1319,
        1354, 1381, 1426, 1462, 1494, 1522, 1558, 1594,
        1647, 1682, 1717, 1746, 1770, 1789, 1813, 1824,
        1831, 1843, 1870, 1896, 1922, 1949, 1976, 2000,
        2027, 2055, 2073, 2093, 2122, 2142, 2186, 2221,
        2248, 2269, 2303, 2331, 2357, 2381, 2409, 2435,
        2474, 2500, 2524, 2546, 2554, 2563, 2577,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmsc22Data
};
