//*****************************************************************************
//
// fontcm18.c - Font definition for the 18pt Cm font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 18 point
//     Bold: no
//     Italic: no
//     Memory usage: 2360 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 18 point Cm font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm18Data[2158] =
{
      5,   7,   0,  17,  64,  16,   2,  33,  17,  17,  17,  17,
     17,  17,  17,  17,  17,  17,  49,  17, 176,  17,   6, 193,
     34,  18,  18,  33,  33,  33,  33,  17,  33,  33,  33,   0,
      9,  32,  36,  13, 240, 240,  81, 129,  49, 129,  49, 129,
     33, 129,  49, 129,  49,  76,  81,  33, 129,  49, 129,  49,
     92,  65,  49, 129,  33, 129,  49, 129,  49, 129,  49, 129,
    240, 128,  37,   8,  49, 113, 100,  49,  17,  33,  17,  33,
     33,  17,  33,  18,  17,  33,  81,  17, 100,  81,  18,  65,
     33,  18,  17,  33,  17,  33,  33,  17,  33,  17,  52,  97,
    240, 240,  96,  50,  14,  18, 113,  65,  18,  66,  49,  33,
     21,  65,  49,  49,  81,  49,  49,  81,  49,  33,  97,  49,
     18, 113,  17,  33, 131,  17,  35, 129,  33,  33,  97,  33,
     65,  66,  33,  65,  65,  49,  65,  49,  65,  65,  49,  81,
     33, 163,   0,   7,  48,  38,  13, 240,  18, 161,  33, 145,
     33, 145,  33, 145,  33, 145,  17, 162,  68,  65,  81,  67,
     65,  65,  49,  49,  65,  65,  17,  81,  81,  65,  18,  49,
     17,  34,  36,  51,   0,   8,  48,  11,   3,  97,  34,  33,
     33,  17,  33, 240, 240, 128,  22,   5,  49,  49,  49,  65,
     65,  49,  65,  65,  65,  65,  65,  65,  65,  65,  81,  65,
     65,  81,  81,  96,  22,   5,   1,  81,  65,  81,  65,  81,
     65,  65,  65,  65,  65,  65,  65,  49,  65,  65,  49,  65,
     49, 144,  16,   7, 145,  65,  17,  33,  34,  17,  66,  68,
     33,  17,  33,  49,   0,  11,  19,  12,   0,   6,  81, 177,
    177, 177, 177, 177, 107,  97, 177, 177, 177, 177,   0,   6,
     96,  11,   3, 240, 240, 146,  18,  33,  33,  17,  33,  80,
      8,   6,   0,   7,  69,   0,   6, 112,   6,   2, 240, 177,
     17, 176,  22,   8,  97, 113,  97, 113, 113,  97, 113, 113,
     97, 113, 113,  97, 113,  97, 113, 113,  97, 113, 113, 240,
     28,   7, 240, 130,  65,  33,  33,  65,  17,  65,  17,  65,
     17,  65,  17,  65,  17,  65,  17,  65,  17,  65,  33,  33,
     66, 240, 240, 128,  18,   6, 240,  81,  51,  81,  81,  81,
     81,  81,  81,  81,  81,  81,  53, 240, 240,  16,  22,   7,
    240, 116,  33,  50,  17,  65,  17,  65,  97,  81,  81,  97,
     81,  81,  81,  65,  22, 240, 240,  96,  23,   7, 240, 116,
     33,  65,  17,  65,  81,  51, 113, 113,  97,  17,  65,  17,
     65,  17,  49,  52, 240, 240, 112,  24,   9, 240, 240,  33,
    129,  99,  97,  17,  81,  33,  65,  49,  65,  49,  49,  65,
     56,  97, 129, 101,   0,   5,  96,  22,   7, 240, 116,  49,
     97,  97,  18,  50,  17, 113,  97,  97,  97,  18,  49,  17,
     65,  36, 240, 240, 112,  27,   7, 240, 132,  34,  33,  33,
     81,  19,  34,  33,  33,  65,  17,  65,  17,  65,  17,  65,
     17,  65,  33,  33,  67, 240, 240, 112,  20,   9, 240,  65,
    135,  17,  81, 113, 129, 113, 129, 113, 129, 129, 129, 129,
    129,   0,   6,  32,  27,   8, 240, 179,  65,  50,  17,  81,
     17,  81,  34,  33,  67,  65,  34,  33,  66,  17,  81,  17,
     81,  33,  49,  67, 240, 240, 208,  26,   7, 240, 115,  65,
     33,  33,  65,  17,  65,  17,  65,  17,  65,  33,  34,  35,
     17,  97,  81,  33,  34,  36, 240, 240, 128,   7,   2, 225,
     17, 145,  17, 176,  10,   2, 225,  17, 145,  17,  17,  17,
     17,  80,  16,   2, 161,  17,  49,  17,  17,  17,  17,  17,
     17,  17,  17,  17,  17,  48,  11,  12,   0,  12,  11, 240,
    240, 123,   0,  10,  80,  20,   7, 240, 240, 114,  82, 209,
     97,  97,  97,  81,  81,  81,  97,  97,  65,  18,  49,  36,
    144,  21,   7, 147,  49,  49,  17,  65,  17,  65,  97,  81,
     97,  81,  97,  97,  97, 194,  82, 240, 240, 128,  45,  13,
    240,  21, 114,  66,  66,  98,  49,  35,  49,  33,  33,  49,
     49,  17,  17,  81,  33,  17,  17,  81,  33,  17,  17,  81,
     33,  17,  17,  81,  33,  17,  33,  50,  33,  33,  35,  34,
     50, 194,  82,  86,   0,   8,  80,  30,  13, 240,  65, 193,
    178, 161,  18, 145,  33, 130,  33, 129,  50, 113,  65, 118,
     97,  82,  81,  97,  81,  97,  81,  98,  35,  84,   0,   8,
     32,  29,  11, 240, 120,  65,  97,  49, 113,  33, 113,  33,
     97,  55,  65,  97,  49, 113,  33, 113,  33, 113,  33, 113,
     33,  97,  40,   0,   7,  32,  28,  12, 240, 212,  33,  50,
     65,  17,  33, 114,  33, 129,  17, 145,  17, 177, 177, 177,
    145,  33, 129,  33, 113,  66,  66, 100,   0,   8,  29,  12,
    240, 152,  81,  82,  65, 113,  49, 113,  49, 129,  33, 129,
     33, 129,  33, 129,  33, 129,  33, 113,  49, 113,  49,  82,
     56,   0,   8,  27,  11, 240, 122,  33, 113,  33, 113,  33,
     65,  81,  65,  86,  81,  65,  81,  65,  81, 161, 113,  33,
    113,  33,  98,  26,   0,   7,  26,  11, 240, 122,  33,  98,
     33, 113,  33, 113,  33,  65,  81,  65,  86,  81,  65,  81,
     65,  81, 161, 161, 148,   0,   7,  96,  26,  12, 240, 196,
    114,  51,  49, 113,  33, 129,  33, 177, 177, 177, 100,  17,
    129,  49, 113,  50,  97,  66,  66, 100,   0,   8,  30,  11,
    240, 116,  36,  33,  97,  49,  97,  49,  97,  49,  97,  56,
     49,  97,  49,  97,  49,  97,  49,  97,  49,  97,  49,  97,
     36,  36,   0,   7,  18,   6, 197,  49,  81,  81,  81,  81,
     81,  81,  81,  81,  81,  81,  53, 240, 240,  16,  21,   7,
    240,  20,  81,  97,  97,  97,  97,  97,  97,  97,  97,  33,
     49,  33,  34,  51, 240, 240, 128,  33,  12, 240, 147,  83,
     33,  97,  65,  81,  81,  65,  97,  49, 113,  33, 129,  17,
     17, 114,  34,  97,  65,  97,  81,  81,  82,  65,  97,  51,
     68,   0,   7,  80,  22,   9, 240,  52,  97, 129, 129, 129,
    129, 129, 129, 129, 129,  81,  33,  81,  33,  66,  24,   0,
      5,  96,  48,  13, 240, 179, 114,  34,  98,  51,  65,  17,
     49,  17,  65,  17,  49,  17,  65,  17,  49,  18,  49,  17,
     49,  33,  33,  33,  49,  33,  33,  33,  49,  34,  17,  33,
     49,  50,  49,  49,  50,  49,  49,  50,  49,  35,  99,   0,
      8,  32,  38,  11, 240, 114,  83,  34,  81,  50,  81,  51,
     65,  49,  17,  65,  49,  33,  49,  49,  34,  33,  49,  49,
     33,  49,  50,  17,  49,  65,  17,  49,  82,  49,  82,  34,
     97,   0,   7,  16,  29,  12, 240, 197,  98,  50,  65, 113,
     49, 113,  33, 145,  17, 145,  17, 145,  17, 145,  17, 145,
     33, 113,  49, 113,  66,  50, 101,   0,   8,  23,  10, 240,
     87,  65,  81,  49,  97,  33,  97,  33,  97,  33,  81,  54,
     65, 145, 145, 145, 145, 132,   0,   7,  38,  12, 240, 212,
     98,  65,  65, 113,  49, 129,  17, 145,  17, 145,  17, 145,
     17, 145,  17, 145,  33,  50,  33,  50,  17,  17,  33,  67,
     34, 116, 177,  33, 129,  33, 145,  17, 146, 224,  31,  13,
    240, 183, 113,  81,  97,  97,  81,  97,  81,  97,  81,  81,
    102, 113,  66,  97,  81,  97,  81,  97,  82,  81,  82,  33,
     20,  67,   0,   8,  48,  30,   8, 240,  51,  17,  33,  33,
     17,  17,  66,  17,  81,  17,  81,  34, 116, 114,  17,  81,
     17,  81,  17,  81,  18,  49,  33,  19, 240, 240, 208,  23,
     12, 240, 155,  17,  65,  65,  17,  65,  65,  97,  65,  97,
    177, 177, 177, 177, 177, 177, 177, 149,   0,   8,  31,  12,
    240, 148,  52,  33, 113,  49, 113,  49, 113,  49, 113,  49,
    113,  49, 113,  49, 113,  49, 113,  49, 113,  49,  98,  65,
     66, 100,   0,   8,  16,  28,  13, 240, 180,  83,  34, 113,
     65,  97,  81,  97,  97,  65, 113,  65, 114,  49, 129,  33,
    145,  33, 146,  17, 162, 178,   0,  10,  64,  46,  18, 240,
    240, 100,  51,  67,  34,  81,  97,  65,  82,  65,  81,  65,
     17,  65,  82,  49,  17,  65,  97,  49,  18,  33, 113,  33,
     49,  33, 113,  33,  49,  33, 129,  17,  49,  17, 146,  82,
    146,  82, 161,  81,   0,  14,  32,  30,  13, 240, 180,  67,
     65,  97,  82,  65, 114,  33, 145,  17, 178, 178, 161,  18,
    129,  49, 129,  65,  97,  82,  65, 113,  51,  84,   0,   8,
     32,  26,  14, 240, 212,  99,  49, 113,  97,  81, 114,  65,
    129,  49, 161,  17, 177,  17, 193, 209, 209, 209, 209, 195,
      0,   9,  64,  24,  10, 240,  89,  18,  81,  33,  82, 129,
    129, 130, 129, 129, 130, 129,  81,  33,  97,  17,  98,  25,
      0,   6,  48,  21,   4,  67,  17,  49,  49,  49,  49,  49,
     49,  49,  49,  49,  49,  49,  49,  49,  49,  49,  49,  51,
     15,   6, 209,  33,  17,  33,  33,  33,  34,  18,  18,  33,
      0,   9, 112,  21,   4,  67,  49,  49,  49,  49,  49,  49,
     49,  49,  49,  49,  49,  49,  49,  49,  49,  49,  49,  19,
      8,   4, 161,  34,  17,   0,   7, 112,   7,   2,  65,  17,
    240, 240,  48,  10,   3, 113,  17,  33,  34,  33, 240, 240,
    160,  23,   9,   0,   8,   4,  65,  50,  54,  65,  49,  49,
     65,  49,  65,  17,  17,  50,  17,  35,  18,   0,   5, 112,
     27,   8, 240,  18, 113, 113, 113, 113, 113,  18,  66,  33,
     49,  65,  33,  65,  33,  65,  33,  65,  34,  33,  49,  18,
    240, 240, 208,  18,   6, 240, 240, 226,  49,  33,  17,  49,
     17,  81,  81,  97,  33,  50, 240, 240,  32,  27,   8, 240,
     82, 113, 113, 113, 113,  66,  17,  49,  34,  33,  65,  33,
     65,  33,  65,  33,  65,  49,  34,  66,  18, 240, 240, 176,
     18,   8,   0,   7,  36,  34,  65,  23,  17, 113, 113,  81,
     33,  49,  67, 240, 240, 208,  20,   5, 114,  33,  17,  33,
     17,  33,  65,  65,  51,  49,  65,  65,  65,  65,  65,  51,
    240, 192,  23,   9,   0,   8,  22,  33,  49,  65,  49,  65,
     49,  68,  81, 129, 149,  34,  81,  17,  97,  18,  66,  52,
    192,  27,   8, 240,  18, 113, 113, 113, 113, 113,  18,  66,
     33,  49,  49,  49,  49,  49,  49,  49,  49,  49,  49,  35,
     19, 240, 240, 176,  14,   4, 145,  49, 226,  49,  49,  49,
     49,  49,  49,  35, 240,  96,  19,   5, 194,  50, 240,  35,
     65,  65,  65,  65,  65,  65,  65,  65,  65,  17,  33,  19,
    112,  26,   9, 240,  50, 129, 129, 129, 129, 129,  50,  49,
     33,  81,  17,  99,  97,  33,  81,  49,  65,  50,  35,  35,
      0,   5,  96,  17,   4, 130,  49,  49,  49,  49,  49,  49,
     49,  49,  49,  49,  49,  35, 240,  96,  31,  13,   0,  11,
     50,  18,  35,  66,  34,  49,  49,  49,  65,  49,  49,  65,
     49,  49,  65,  49,  49,  65,  49,  49,  65,  35,  19,  35,
      0,   8,  32,  23,   8,   0,   7,   2,  18,  66,  33,  49,
     49,  49,  49,  49,  49,  49,  49,  49,  49,  35,  19, 240,
    240, 176,  20,   9,   0,   8,  20,  65,  65,  33,  97,  17,
     97,  17,  97,  17,  97,  33,  65,  68,   0,   6,  25,   8,
      0,   7,   2,  19,  50,  33,  49,  65,  33,  65,  33,  65,
     33,  65,  34,  33,  49,  18,  65, 113, 113,  99, 208,  24,
      8,   0,   7,  34,  81,  34,  33,  65,  33,  65,  33,  65,
     33,  65,  49,  34,  66,  17, 113, 113, 113,  99, 144,  17,
      6, 240, 240, 194,  18,  34,  17,  33,  81,  81,  81,  81,
     67, 240, 240,  48,  21,   7,   0,   6,  35,  17,  17,  50,
     17,  65,  35, 114,  17,  65,  18,  49,  17,  19, 240, 240,
    112,  20,   7, 240, 241,  97,  97,  70,  49,  97,  97,  97,
     33,  49,  33,  49,  33,  66, 240, 240, 112,  23,   8,   0,
      7,   2,  34,  49,  49,  49,  49,  49,  49,  49,  49,  49,
     49,  49,  34,  66,  18, 240, 240, 176,  19,   9,   0,   7,
    115,  50,  33,  65,  65,  33,  81,  33,  81,  33,  98, 114,
      0,   7,  32,  30,  12,   0,  10,  67,  19,  34,  33,  49,
     49,  49,  49,  49,  65,  17,  17,  17,  81,  17,  17,  17,
     82,  33,  17,  97,  49, 113,  49,   0,   8,  21,  10,   0,
      8,  99,  51,  49,  49,  97,  17, 129, 146,  98,  17,  81,
     65,  51,  51,   0,   6,  48,  23,   9,   0,   7, 115,  50,
     33,  65,  65,  33,  81,  33,  81,  33,  98, 114, 113, 129,
    129,  81,  17,  99, 240,  17,   7,   0,   6,  22,  17,  49,
     81,  97,  81,  81,  81,  65,  22, 240, 240,  96,   8,   9,
      0,  10,  24,   0,  11,  48,   9,  18,   0,  20,  47,   2,
      0,  22,  80,  11,   6, 209,  33,  17,  33,  33,  33,   0,
     11,  64,   8,   6, 210,  49,  34,   0,  12,  16,
};

//*****************************************************************************
//
// The font definition for the 18 point Cm font.
//
//*****************************************************************************
const tFont g_sFontCm18 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    16,

    //
    // The height of the font.
    //
    20,

    //
    // The baseline of the font.
    //
    15,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   21,   38,   74,  111,  161,  199,
         210,  232,  254,  270,  289,  300,  308,  314,
         336,  364,  382,  404,  427,  451,  473,  500,
         520,  547,  573,  580,  590,  606,  617,  637,
         658,  703,  733,  762,  790,  819,  846,  872,
         898,  928,  946,  967, 1000, 1022, 1070, 1108,
        1137, 1160, 1198, 1229, 1259, 1282, 1313, 1341,
        1387, 1417, 1443, 1467, 1488, 1503, 1524, 1532,
        1539, 1549, 1572, 1599, 1617, 1644, 1662, 1682,
        1705, 1732, 1746, 1765, 1791, 1808, 1839, 1862,
        1882, 1907, 1931, 1948, 1969, 1989, 2012, 2031,
        2061, 2082, 2105, 2122, 2130, 2139, 2150,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm18Data
};
