//*****************************************************************************
//
// fontcmtt40.c - Font definition for the 40pt Cmtt font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmtt
//     Size: 40 point
//     Bold: no
//     Italic: no
//     Memory usage: 4808 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 40 point Cmtt font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmtt40Data[4607] =
{
      4,  22,   0,  99,  48,  22,   0,   9,  82, 240,  67, 240,
     67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 240,
     67, 240,  67, 240,  67, 240,  67, 240,  67, 240,  67, 240,
     67, 240,  67, 240,  67,   0,  10,  98, 240,  67, 240,  67,
    240,  81,   0,  26,  31,  22,   0,   9,  34,  66, 211,  51,
    211,  51, 211,  51, 211,  51, 211,  51, 211,  51, 211,  51,
    211,  51, 211,  51, 211,  51, 225,  81,   0,  58,  80,  55,
     22,   0,   9,  34,  66, 226,  67, 210,  66, 226,  66, 226,
     66, 226,  66, 211,  66, 159,   1, 111,   1, 162,  67, 210,
     66, 226,  66, 226,  66, 226,  66, 211,  66, 175,   1, 111,
      1, 146,  67, 210,  67, 210,  66, 226,  66, 226,  66, 211,
     66, 226,  66,   0,  25,  96,  71,  22, 162, 240,  82, 240,
     82, 240,  55, 218, 179,  34,  35, 162,  50,  51, 130,  66,
     66, 130,  66,  66, 130,  66,  51, 130,  66,  66, 131,  50,
    243,  34, 247, 240,  25, 248, 240,  23, 242,  35, 242,  51,
    131,  50,  66, 131,  50,  66, 131,  50,  66, 131,  50,  66,
    146,  50,  50, 163,  34,  35, 186, 215, 240,  50, 240,  82,
    240,  82,   0,  17,  96,  77,  22,  82, 130, 148, 114, 134,
     83, 130,  34,  82, 146,  34,  82, 146,  34,  67, 146,  34,
     66, 163,  18,  51, 180,  67, 194,  82, 240,  67, 240,  66,
    240,  82, 240,  67, 240,  66, 240,  82, 240,  67, 240,  66,
    240,  82, 240,  67, 240,  66,  82, 195,  68, 179,  51,  18,
    162,  66,  34, 147,  66,  34, 146,  82,  34, 146,  82,  34,
    131,  83,  18, 130, 116, 146, 130,   0,  17,  16,  67,  22,
      0,   9,  35, 240,  52, 240,  35,  18, 240,  18,  34, 240,
     18,  34, 240,  18,  34, 240,  18,  34, 240,  18,  19,  22,
    146,  18,  38, 164,  50, 211,  66, 210,  67, 195,  66, 196,
     66, 179,  18,  34, 194,  34,  34, 178,  69, 178,  68, 194,
     83, 194,  82,  82,  99,  67,  66, 114,  53,  35, 118,  38,
    163,  68,   0,  25,  48,  30,  22,   0,   9,  82, 240,  68,
    240,  52, 240,  67, 240,  82, 240,  82, 240,  82, 240,  67,
    240,  66, 240,  67, 240,  51, 240,  66,   0,  59,  16,  64,
     22, 226, 240,  52, 240,  51, 240,  50, 240,  67, 240,  51,
    240,  66, 240,  67, 240,  66, 240,  82, 240,  82, 240,  66,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  98, 240,  82, 240,  82, 240,  83, 240,  82,
    240,  83, 240,  83, 240,  82, 240,  84, 240,  68, 240,  82,
      0,  17,  32,  64,  22, 129, 240,  84, 240,  68, 240,  82,
    240,  83, 240,  83, 240,  82, 240,  83, 240,  82, 240,  82,
    240,  83, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  67, 240,  66, 240,  82,
    240,  67, 240,  66, 240,  67, 240,  66, 240,  66, 240,  52,
    240,  36, 240,  50,   0,  18,  16,  41,  22,   0,  20,  66,
    240,  82, 240,  82, 242,  50,  66, 147,  34,  51, 148,  18,
     21, 185, 231, 240,  21, 240,  23, 219, 164,  18,  36, 146,
     50,  66, 226, 240,  82, 240,  82, 240,  82,   0,  34,  32,
     39,  22,   0,  17,  98, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 238, 142, 226, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
      0,  34,  32,  26,  22,   0,  64,  67, 240,  53, 240,  37,
    240,  52, 240,  82, 240,  82, 240,  66, 240,  67, 240,  36,
    240,  66,   0,   9,  80,   9,  22,   0,  39,  14, 142,   0,
     55,  64,  15,  22,   0,  61,  98, 240,  68, 240,  52, 240,
     52, 240,  66,   0,  26,  65,  22, 240,  18, 240,  67, 240,
     67, 240,  66, 240,  67, 240,  66, 240,  67, 240,  66, 240,
     67, 240,  67, 240,  66, 240,  67, 240,  66, 240,  67, 240,
     67, 240,  51, 240,  67, 240,  66, 240,  67, 240,  66, 240,
     67, 240,  67, 240,  66, 240,  67, 240,  66, 240,  67, 240,
     66, 240,  67, 240,  67, 240,  66,   0,  18,  64,  53,  22,
      0,   9,  52, 240,  38, 242,  66, 210,  98, 194,  99, 162,
    130, 162, 130, 161, 162, 130, 162, 130, 162, 130, 162, 130,
    162, 130, 162, 130, 162, 130, 162, 130, 162, 146, 131, 146,
    130, 162, 130, 178,  99, 179,  82, 211,  50, 246, 240,  36,
      0,  25, 112,  52,  22,   0,   9,  82, 240,  82, 240,  67,
    240,  67, 240,  52, 247, 243,  34, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  26, 202,   0,  25,  48,  52,  22,   0,   9,  37,
    249, 195,  83, 178, 115, 146, 147, 130, 162, 130, 162, 130,
    162, 240,  82, 240,  82, 240,  66, 240,  82, 240,  66, 240,
     67, 240,  51, 240,  51, 240,  51, 240,  51, 240,  51, 240,
     51, 240,  51, 114, 146, 146, 142, 142,   0,  25,  32,  50,
     22,   0,   9,  38, 233, 196,  67, 179,  99, 163, 114, 163,
    114, 240,  82, 240,  82, 240,  66, 240,  67, 231, 240,  23,
    240,  68, 240,  82, 240,  83, 240,  82, 240,  82, 131, 146,
    131, 146, 131, 131, 132, 114, 164,  67, 201, 246,   0,  25,
     96,  56,  22,   0,   9,  84, 240,  52, 240,  34,  18, 240,
     34,  18, 240,  18,  34, 243,  34, 242,  50, 226,  66, 226,
     66, 210,  82, 210,  82, 194,  98, 178, 114, 178, 114, 162,
    130, 175,   1, 111,   1, 240,  18, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  25, 217,   0,  25,  32,  50,  22,   0,
      8, 124, 172, 162, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82,  22, 218, 196,  67, 179,  99,
    162, 130, 240,  98, 240,  82, 240,  82, 131, 146, 131, 146,
    131, 131, 131, 115, 164,  67, 201, 245,   0,  25, 112,  51,
     22,   0,   9,  85, 248, 211,  67, 178,  99, 162, 115, 162,
    129, 162, 240,  82, 240,  66, 240,  82,  38, 203, 181,  67,
    163, 130, 147, 131, 130, 162, 130, 162, 130, 162, 145, 162,
    146, 146, 146, 130, 178, 114, 179,  67, 216, 240,  20,   0,
     25, 112,  55,  22,   0,   6,  17, 240,  94, 142, 130, 131,
    146, 130, 240,  67, 240,  51, 240,  66, 240,  67, 240,  66,
    240,  67, 240,  66, 240,  82, 240,  67, 240,  66, 240,  82,
    240,  82, 240,  82, 240,  66, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82,   0,  26,  32,  49,  22,   0,
      9,  54, 234, 180,  68, 162, 130, 146, 162, 130, 162, 130,
    162, 130, 162, 146, 130, 179,  67, 216, 232, 195,  83, 163,
    130, 146, 147, 114, 178, 114, 178, 114, 178, 114, 178, 130,
    147, 131, 130, 163,  83, 201, 246,   0,  25,  80,  51,  22,
      0,   9,  53, 249, 196,  67, 164,  98, 163, 130, 131, 161,
    131, 162, 115, 162, 115, 162, 115, 162, 131, 146, 131, 131,
    148,  69, 169,  18, 198,  34, 240,  82, 240,  81, 240,  82,
    161, 146, 147, 114, 163,  98, 179,  83, 200, 246,   0,  25,
    112,  26,  22,   0,  28,  98, 240,  68, 240,  52, 240,  52,
    240,  66,   0,  21,  98, 240,  68, 240,  52, 240,  52, 240,
     66,   0,  26,  39,  22,   0,  28, 114, 240,  68, 240,  52,
    240,  52, 240,  66,   0,  21,  98, 240,  68, 240,  52, 240,
     52, 240,  67, 240,  82, 240,  82, 240,  66, 240,  67, 240,
     51, 240,  81,   0,   9,  80,  46,  22,   0,  15,  98, 240,
     52, 240,  37, 240,  20, 240,  21, 240,  21, 240,  20, 240,
     21, 240,  20, 240,  36, 240,  52, 240,  68, 240,  69, 240,
     68, 240,  69, 240,  53, 240,  68, 240,  69, 240,  52, 240,
     82,   0,  30,  96,  13,  22,   0,  30, 111, 127,   0,  11,
    127, 127,   0,  47,  16,  46,  22,   0,  14,  34, 240,  84,
    240,  53, 240,  68, 240,  69, 240,  53, 240,  68, 240,  69,
    240,  68, 240,  68, 240,  52, 240,  36, 240,  21, 240,  20,
    240,  21, 240,  21, 240,  20, 240,  36, 240,  36, 240,  50,
      0,  32,  32,  48,  22,   0,   9,  23, 219, 179,  99, 147,
    146, 131, 146, 131, 146, 240,  52, 240,  36, 240,  35, 240,
     51, 240,  51, 240,  66, 240,  66, 240,  82, 240,  82, 240,
     82, 240,  82,   0,  10,  98, 240,  67, 240,  67, 240,  82,
      0,  26,  16,  64,  22,   0,   9,  84, 240,  24, 211,  66,
    194, 114, 162,  70, 147,  56, 130,  51,  36, 130,  50,  67,
    114,  66,  67, 114,  50,  98, 114,  50,  98, 114,  50,  98,
    114,  50,  98, 114,  50,  98, 114,  50,  98, 115,  50,  67,
    130,  50,  66, 146,  51,  35, 147,  54, 178,  68, 210, 115,
    164,  68, 201, 230,   0,  25,  64,  56,  22,   0,   9,  67,
    240,  52, 240,  52, 240,  52, 240,  52, 240,  38, 240,  18,
     34, 240,  18,  34, 240,  18,  34, 240,  18,  34, 243,  35,
    226,  66, 226,  66, 226,  66, 226,  66, 218, 202, 194,  98,
    194,  98, 194,  98, 179,  99, 163,  99, 134,  70, 102,  70,
      0,  25,  16,  49,  22,   0,   8,  91, 189, 178, 115, 162,
    130, 162, 146, 146, 146, 146, 146, 146, 146, 146, 131, 146,
    130, 162,  99, 186, 203, 178, 130, 162, 146, 146, 147, 130,
    162, 130, 162, 130, 162, 130, 162, 130, 146, 146, 131, 126,
    140,   0,  25,  80,  52,  22,   0,   9,  54,  34, 187, 148,
     69, 146, 116, 130, 147, 115, 147, 114, 163, 114, 178,  98,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  98, 178, 114, 178, 115, 162, 130, 147, 146,
    130, 164,  67, 201, 245,   0,  25,  96,  51,  22,   0,   8,
    106, 203, 210,  83, 194,  99, 178, 115, 162, 130, 162, 130,
    162, 131, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 131, 146, 130, 162, 130,
    162, 115, 162, 114, 178,  83, 171, 186,   0,  25,  96,  51,
     22,   0,   8,  95, 127, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 240,  82, 240,  82, 240,  82,  82, 210,  82, 217,
    217, 210,  82, 210,  82, 210, 240,  82, 240,  82, 240,  82,
    162, 130, 162, 130, 162, 130, 162, 111,   1, 111,   1,   0,
     25,  16,  49,  22,   0,   8, 111, 127, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 240,  82, 240,  82, 240,  82,  82,
    210,  82, 217, 217, 210,  82, 210,  82, 210, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  55, 247,
      0,  26,  16,  53,  22,   0,   9,  52,  34, 202, 179,  53,
    163,  84, 162, 115, 147, 115, 146, 146, 146, 146, 130, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 119,
     98, 119,  99, 146, 146, 146, 146, 146, 162, 115, 163,  99,
    179,  68, 202, 213,  34,   0,  25,  48,  53,  22,   0,   8,
     86,  70, 102,  70, 130, 130, 162, 130, 162, 130, 162, 130,
    162, 130, 162, 130, 162, 130, 162, 130, 162, 130, 172, 172,
    162, 130, 162, 130, 162, 130, 162, 130, 162, 130, 162, 130,
    162, 130, 162, 130, 162, 130, 134,  70, 102,  70,   0,  25,
     16,  50,  22,   0,   8, 124, 172, 242, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 252, 172,
      0,  25,  48,  51,  22,   0,   9,  57, 217, 240,  50, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 177, 130, 163, 114, 163, 114, 164,
     67, 201, 246,   0,  25, 112,  55,  22,   0,   8,  86,  70,
    102,  70, 130, 114, 178,  99, 178,  98, 194,  82, 210,  67,
    210,  66, 226,  50, 242,  35, 242,  35, 242,  20, 245,  18,
    228,  34, 227,  51, 211,  66, 210,  83, 194,  98, 194,  99,
    178, 114, 178, 115, 162, 130, 134,  85, 102,  85,   0,  25,
     16,  52,  22,   0,   8, 104, 232, 240,  34, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 130, 162, 130, 162, 130, 162, 130,
    127, 127,   0,  25,  16,  74,  22,   0,   8,  69, 133,  70,
    102, 100, 100, 132, 100, 130,  17,  97,  18, 130,  18,  66,
     18, 130,  18,  66,  18, 130,  33,  66,  18, 130,  34,  34,
     34, 130,  34,  34,  34, 130,  34,  34,  34, 130,  49,  33,
     50, 130,  52,  50, 130,  52,  50, 130,  66,  66, 130,  66,
     66, 130, 162, 130, 162, 130, 162, 130, 162, 130, 162, 130,
    162, 102, 102,  70, 102,   0,  25,  71,  22,   0,   8,  85,
     86, 101,  86, 132,  98, 164,  98, 162,  17,  98, 162,  18,
     82, 162,  18,  82, 162,  33,  82, 162,  34,  66, 162,  34,
     66, 162,  49,  66, 162,  50,  50, 162,  50,  50, 162,  65,
     50, 162,  66,  34, 162,  66,  34, 162,  81,  34, 162,  82,
     18, 162,  82,  18, 162,  97,  18, 162, 100, 162, 100, 134,
     68, 134,  83,   0,  25,  48,  51,  22,   0,   9,  24, 204,
    163,  99, 162, 131, 130, 162, 130, 162, 130, 162, 130, 162,
    130, 162, 130, 162, 130, 162, 130, 162, 130, 162, 130, 162,
    130, 162, 130, 162, 130, 162, 130, 162, 130, 162, 131, 146,
    146, 130, 163,  99, 172, 200,   0,  25,  80,  49,  22,   0,
      8, 107, 189, 178, 100, 162, 130, 162, 131, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 131, 146, 130, 162, 100, 171,
    185, 210, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  55, 247,   0,  26,  16,  67,  22,
      0,   9,  24, 204, 163,  99, 162, 131, 130, 162, 130, 162,
    130, 162, 130, 162, 130, 162, 130, 162, 130, 162, 130, 162,
    130, 162, 130, 162, 130, 162, 130, 162, 130, 162, 130,  67,
     50, 130,  67,  50, 131,  67,  34, 146,  67,  19, 147,  69,
    172, 201, 240,  67, 240,  83, 240,  67, 240,  67, 240,  83,
    240,  67,   0,   8,  96,  54,  22,   0,   8,  90, 204, 194,
     84, 178, 114, 178, 115, 162, 130, 162, 130, 162, 130, 162,
    130, 162, 114, 178,  84, 186, 202, 194,  83, 194,  99, 178,
    114, 178, 114, 178, 114, 178, 114, 178, 114,  34, 114, 114,
     34, 114, 114,  34,  86, 101,  86, 115,   0,  25,  16,  52,
     22,   0,   9,  37,  34, 187, 163,  69, 162, 115, 146, 131,
    146, 146, 146, 146, 146, 146, 147, 240,  83, 240,  86, 240,
     40, 240,  23, 240,  68, 240,  82, 240,  83, 130, 162, 130,
    162, 130, 162, 130, 162, 131, 130, 149,  83, 156, 162,  38,
      0,  25,  96,  57,  22,   0,   8,  95,   1, 111,   1,  98,
     82,  82,  98,  82,  82,  98,  82,  82,  98,  82,  82, 210,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  40, 232,   0,  25,  80,
     54,  22,   0,   8,  86,  70, 102,  70, 130, 130, 162, 130,
    162, 130, 162, 130, 162, 130, 162, 130, 162, 130, 162, 130,
    162, 130, 162, 130, 162, 130, 162, 130, 162, 130, 162, 130,
    162, 130, 162, 130, 162, 130, 178,  98, 194,  98, 211,  50,
    246, 240,  36,   0,  25, 112,  58,  22,   0,   8,  86,  86,
     86,  86, 115, 115, 147, 115, 162, 114, 178, 114, 178, 114,
    179,  83, 179,  83, 194,  82, 210,  82, 211,  51, 211,  51,
    226,  50, 242,  50, 242,  50, 243,  19, 243,  19, 240,  18,
     18, 240,  34,  18, 240,  34,  18, 240,  37, 240,  51, 240,
     67,   0,  25, 112,  71,  22,   0,   8,  85, 117,  85, 117,
     98, 178, 114, 178, 130, 161, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146,  51,  50, 146,  51,  50, 146,  49,
     17,  49, 178,  33,  17,  34, 178,  18,  18,  18, 178,  18,
     18,  18, 178,  18,  18,  18, 178,  18,  18,  18, 178,  17,
     49,  18, 180,  52, 180,  52, 195,  51, 211,  51, 210,  82,
      0,  25,  64,  58,  22,   0,   8,  86,  54, 118,  54, 147,
     83, 195,  66, 211,  51, 227,  34, 243,  19, 240,  18,  18,
    240,  37, 240,  52, 240,  51, 240,  67, 240,  67, 240,  53,
    240,  34,  18, 240,  34,  19, 243,  34, 242,  51, 211,  66,
    210,  83, 179,  83, 179,  99, 134,  70, 102,  70,   0,  25,
     16,  56,  22,   0,   8,  86,  70, 102,  70, 131,  99, 163,
     98, 195,  82, 195,  67, 210,  66, 227,  35, 242,  34, 240,
     18,  34, 240,  22, 240,  36, 240,  52, 240,  66, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  54, 240,  22,   0,  25,  96,  52,  22,   0,
      8, 110, 142, 130, 147, 130, 131, 146, 130, 162, 115, 240,
     66, 240,  67, 240,  66, 240,  66, 240,  67, 240,  66, 240,
     67, 240,  66, 240,  67, 240,  66, 240,  66, 240,  82, 129,
    162, 130, 162, 130, 146, 146, 131, 146, 142, 142,   0,  25,
     32,  61,  22, 121, 216, 226, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  89, 216,   0,
     17,  48,  63,  22,  66, 240,  83, 240,  67, 240,  82, 240,
     83, 240,  82, 240,  83, 240,  67, 240,  83, 240,  67, 240,
     82, 240,  83, 240,  82, 240,  83, 240,  67, 240,  83, 240,
     67, 240,  82, 240,  83, 240,  82, 240,  83, 240,  67, 240,
     83, 240,  67, 240,  82, 240,  83, 240,  82, 240,  83, 240,
     67, 240,  82,   0,  17,  61,  22, 120, 232, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 232, 232,   0,  17,  48,  17,  22,   0,   9,  66, 240,
     68, 240,  24, 212,  36, 180,  68, 178,  98,   0,  75,   9,
     22,   0,  80,  46, 142,   0,  14,  32,  28,  22, 194, 240,
     67, 240,  51, 240,  66, 240,  67, 240,  66, 240,  82, 240,
     82, 240,  84, 240,  52, 240,  67, 240,  66,   0,  67,  32,
     37,  22,   0,  28,  54, 233, 211,  67, 195,  83, 240,  82,
    240,  82, 240,  22, 217, 196,  66, 179,  98, 163, 114, 163,
    114, 163, 114, 163, 114, 179,  68, 205, 166,  36,   0,  25,
     16,  53,  22,   0,   8,  85, 240,  37, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82,  37, 218, 196,  67,
    179,  99, 163, 114, 162, 131, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 131, 147, 114, 164,  83, 165,  36,
    186, 194,  36,   0,  25,  96,  37,  22,   0,  28, 103, 218,
    179,  83, 163,  99, 162, 240,  82, 240,  66, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  83, 240,  82, 130, 163, 114,
    180,  66, 217, 245,   0,  25,  80,  52,  22,   0,   9,  85,
    240,  37, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    228,  34, 202, 179,  68, 163,  99, 162, 130, 162, 130, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 147, 130, 162,
    115, 163,  99, 179,  53, 205, 165,  37,   0,  25,  16,  35,
     22,   0,  28,  85, 249, 195,  68, 163,  99, 162, 131, 131,
    131, 131, 146, 142, 142, 131, 240,  67, 240,  82, 145, 163,
    130, 163,  99, 164,  67, 201, 246,   0,  25,  80,  48,  22,
      0,   9, 101, 240,  23, 226,  51, 210,  81, 226, 240,  82,
    240,  82, 253, 157, 226, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 252, 172,   0,  25,  64,  52,  22,
      0,  28,  53,  36, 173, 131,  51,  50, 130,  83, 178, 114,
    178, 114, 178, 114, 178, 114, 179,  83, 195,  51, 201, 210,
     21, 226, 240,  82, 240,  83, 240,  90, 189, 146, 147, 114,
    179,  98, 194,  98, 194,  98, 194,  99, 162, 132, 100, 155,
    215, 128,  53,  22,   0,   8,  85, 240,  37, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82,  37, 218, 197,
     51, 179,  98, 179,  98, 178, 114, 178, 114, 178, 114, 178,
    114, 178, 114, 178, 114, 178, 114, 178, 114, 178, 114, 178,
    114, 136,  24,  88,  24,   0,  25,  46,  22,   0,   9,  66,
    240,  67, 240,  67, 240,  82,   0,  10,  23, 247, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    252, 172,   0,  25,  48,  62,  22,   0,  10,   2, 240,  67,
    240,  67, 240,  82,   0,  10,  23, 247, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    195,  66, 211,  51, 216, 246, 144,  54,  22,   0,   8,  85,
    240,  37, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82,  56, 146,  56, 146,  83, 194,  67, 210,  51, 226,
     50, 242,  34, 240,  18,  20, 247, 244,  19, 227,  50, 226,
     82, 210,  83, 194,  98, 194,  99, 136,  39,  88,  39,   0,
     25,  51,  22,   0,   8, 104, 232, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 238,
    142,   0,  25,  32,  55,  22,   0,  27, 100,  20,  36, 127,
    148,  36,  34, 131,  51,  50, 130,  66,  66, 130,  66,  66,
    130,  66,  66, 130,  66,  66, 130,  66,  66, 130,  66,  66,
    130,  66,  66, 130,  66,  66, 130,  66,  66, 130,  66,  66,
    130,  66,  66, 102,  21,  21,  70,  21,  21,   0,  25,  39,
     22,   0,  27, 117,  37, 173, 197,  51, 179,  98, 179,  98,
    178, 114, 178, 114, 178, 114, 178, 114, 178, 114, 178, 114,
    178, 114, 178, 114, 178, 114, 178, 114, 136,  24,  88,  24,
      0,  25,  39,  22,   0,  28,  84, 240,  24, 211,  67, 179,
     99, 162, 130, 147, 131, 130, 162, 130, 162, 130, 162, 130,
    162, 130, 162, 131, 131, 146, 130, 163,  99, 179,  67, 216,
    240,  20,   0,  25, 112,  53,  22,   0,  27, 117,  37, 173,
    196,  67, 179,  99, 163, 114, 162, 131, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 131, 147, 114, 163,  99,
    164,  67, 186, 194,  36, 226, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  40, 232, 176,  55,  22,
      0,  28,  69,  34, 187, 163,  69, 147, 115, 146, 131, 146,
    146, 130, 162, 130, 162, 130, 162, 130, 162, 130, 162, 131,
    146, 146, 131, 147, 100, 163,  69, 184,  18, 213,  34, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  40, 232,  32,  39,  22,   0,  27, 118,  69, 118,
     25, 166,  51, 165,  81, 180, 240,  51, 240,  67, 240,  66,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  28, 172,   0,  25,  80,  37,  22,   0,  28,
     73, 187, 178,  99, 162, 130, 162, 130, 163, 240,  84, 240,
     72, 240,  23, 240,  68, 162, 131, 146, 146, 147, 130, 147,
    130, 149,  82, 172, 162,  38,   0,  25,  80,  47,  22,   0,
     14,  98, 240,  82, 240,  82, 240,  82, 240,  82, 240,  29,
    157, 210, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82,  98, 194,  98, 194,
     98, 195,  66, 232, 245,   0,  25,  80,  39,  22,   0,  27,
    117,  69, 133,  69, 178, 114, 178, 114, 178, 114, 178, 114,
    178, 114, 178, 114, 178, 114, 178, 114, 178, 114, 178, 114,
    178, 114, 178,  99, 179,  68, 205, 166,  21,   0,  25,  42,
     22,   0,  27, 119,  39, 103,  39, 130, 129, 194,  98, 194,
     98, 194,  98, 210,  66, 226,  66, 226,  66, 226,  66, 242,
     34, 240,  18,  34, 240,  18,  34, 240,  36, 240,  52, 240,
     52, 240,  66,   0,  26,  52,  22,   0,  27, 119,  55,  87,
     55, 114, 146, 146, 146, 146, 146, 146, 146, 146, 146, 162,
     35,  34, 178,  35,  34, 178,  35,  34, 178,  18,  18,  18,
    178,  18,  18,  18, 178,  18,  18,  18, 193,  18,  18,  17,
    211,  51, 211,  51, 211,  51,   0,  25,  64,  43,  22,   0,
     27, 119,  39, 103,  39, 147,  67, 210,  66, 242,  34, 240,
     18,  19, 240,  36, 240,  66, 240,  82, 240,  68, 240,  52,
    240,  34,  34, 242,  51, 226,  66, 210,  98, 151,  39, 103,
     39,   0,  25,  16,  59,  22,   0,  27, 118,  55, 102,  55,
    130, 114, 178, 114, 194,  98, 194,  82, 210,  82, 226,  66,
    226,  50, 242,  50, 240,  18,  34, 240,  18,  34, 240,  18,
     18, 240,  52, 240,  52, 240,  51, 240,  82, 240,  82, 240,
     82, 240,  66, 240,  82, 241,  66, 227,  34, 243,  19, 246,
    240,  36, 224,  38,  22,   0,  28,  30, 142, 130, 131, 146,
    116, 146, 115, 240,  51, 240,  51, 240,  51, 240,  51, 240,
     51, 240,  52, 240,  51, 240,  51, 114, 147, 130, 131, 146,
    127, 142,   0,  25,  16,  59,  22, 213, 247, 242, 240,  66,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  67, 231, 247, 240,  83,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82,
    240,  82, 240,  82, 240,  82, 240,  82, 240,  98, 240,  87,
    240,  37,   0,  17,  64,  22, 162, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82,   0,  17,  96,  60,  22,  69, 240,
     39, 240,  83, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     83, 240,  87, 247, 227, 240,  66, 240,  82, 240,  82, 240,
     82, 240,  82, 240,  82, 240,  82, 240,  82, 240,  82, 240,
     82, 240,  66, 247, 245,   0,  18,  16,  15,  22,   0,   9,
     35,  66, 197,  35, 186, 179,  37, 194,  67,   0,  78,
};

//*****************************************************************************
//
// The font definition for the 40 point Cmtt font.
//
//*****************************************************************************
const tFont g_sFontCmtt40 =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    17,

    //
    // The height of the font.
    //
    36,

    //
    // The baseline of the font.
    //
    27,

    //
    // The offset to each character in the font.
    //
    {
           0,    4,   52,   83,  138,  209,  286,  353,
         383,  447,  511,  552,  591,  617,  626,  641,
         706,  759,  811,  863,  913,  969, 1019, 1070,
        1125, 1174, 1225, 1251, 1290, 1336, 1349, 1395,
        1443, 1507, 1563, 1612, 1664, 1715, 1766, 1815,
        1868, 1921, 1971, 2022, 2077, 2129, 2203, 2274,
        2325, 2374, 2441, 2495, 2547, 2604, 2658, 2716,
        2787, 2845, 2901, 2953, 3014, 3077, 3138, 3155,
        3164, 3192, 3229, 3282, 3319, 3371, 3406, 3454,
        3506, 3559, 3605, 3667, 3721, 3772, 3827, 3866,
        3905, 3958, 4013, 4052, 4089, 4136, 4175, 4217,
        4269, 4312, 4371, 4409, 4468, 4532, 4592,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmtt40Data
};
