//*****************************************************************************
//
// fontcmss46b.c - Font definition for the 46pt Cmss bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 46 point
//     Bold: yes
//     Italic: no
//     Memory usage: 5636 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 46 point Cmss bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss46bData[5434] =
{
      5,  18,   0, 101,  32,  37,  10, 240,  86,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70, 240, 240,  70,  70,  70,
     70,  70,  70,   0,  14,  32,  29,  20, 240, 240, 166,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  84, 100,
    100, 100,  99, 115, 100, 100,  99, 115,   0,  80, 112, 129,
     40,   0,  12,  18, 131, 240, 180, 115, 240, 180, 100, 240,
    180, 100, 240, 164, 116, 240, 164, 116, 240, 164, 100, 240,
    164, 116, 240, 164, 116, 240, 164, 100, 240, 180, 100, 240,
    164, 116, 240, 164, 116, 223,  15,   4,  95,  15,   6,  79,
     15,   6,  95,  15,   4, 240,  36, 100, 240, 164, 116, 240,
    164, 116, 240, 164, 100, 240, 164, 116, 240, 164, 116, 240,
    164, 100, 240,  47,  15,   4,  95,  15,   6,  79,  15,   6,
     95,  15,   4, 228, 100, 240, 164, 116, 240, 164, 115, 240,
    180, 100, 240, 164, 116, 240, 164, 116, 240, 164, 100, 240,
    179, 116, 240, 164, 116, 240, 164, 115, 240, 180, 100, 240,
    179, 116, 240, 179, 130,   0,  12,  80,  70,  23, 131, 240,
     83, 240,  56, 206, 143,   1, 111,   2, 102,  19,  37,  86,
     35,  67,  85,  51, 197,  51, 197,  51, 198,  35, 198,  35,
    203, 219, 205, 190, 174, 173, 189, 218, 219, 195,  38, 195,
     38, 195,  53, 195,  53, 195,  53,  66,  99,  53,  68,  67,
     38,  70,  35,  22,  95,   3,  95,   2, 127, 172, 230, 240,
     67, 240,  83,   0,  24,  64, 124,  44,  86, 240,  82, 234,
    240,  36, 204, 245, 181,  54, 213, 196,  85, 212, 197, 101,
    181, 197, 101, 165, 213, 101, 164, 229, 101, 149, 229, 101,
    133, 245, 101, 117, 240,  21, 101, 116, 240,  53,  70, 101,
    240,  53,  54, 101, 240,  78,  85, 240, 108, 100, 240, 152,
    117, 240, 240, 133, 240, 240, 148, 104, 240, 165,  91, 240,
    117,  92, 240, 101,  85,  54, 240,  84, 101,  69, 240,  69,
     85, 101, 240,  37, 101, 101, 240,  36, 117, 101, 240,  20,
    133, 101, 245, 133, 101, 229, 149, 101, 228, 165, 101, 213,
    165, 101, 197, 181, 101, 181, 213,  69, 196, 229,  54, 181,
    252, 196, 240,  42, 226, 240,  86,   0,  45,  16,  93,  37,
      0,   6,   5, 240, 249, 240, 203, 240, 165,  53, 240, 133,
     69, 240, 132, 101, 240, 101, 101, 240, 101, 101, 240, 101,
    101, 240, 101, 101, 240, 101,  85, 240, 117,  69, 240, 134,
     53, 240, 149,  22, 132, 219, 149, 201, 181, 200, 196, 230,
    197, 215, 197, 201, 165, 188, 149, 165,  39, 117, 166,  39,
    102, 165,  71,  85, 166,  87,  54, 166, 103,  22, 182, 109,
    198, 123, 215, 121, 247,  91, 114,  95,  15,   2, 111,  15,
      1, 126,  61, 167, 168,   0,  47,  17,  10, 240,  86,  70,
     70,  70,  70,  70,  84, 100,  99, 100,  99,   0,  40, 112,
     48,  16, 147, 196, 180, 180, 181, 180, 181, 165, 181, 181,
    165, 181, 166, 166, 166, 165, 181, 166, 166, 166, 166, 166,
    166, 166, 166, 166, 166, 166, 166, 181, 182, 166, 166, 181,
    181, 182, 181, 181, 197, 196, 197, 196, 212, 212, 211,  64,
     48,  16,   3, 212, 212, 212, 197, 196, 197, 197, 181, 182,
    181, 181, 182, 166, 166, 181, 182, 166, 166, 166, 166, 166,
    166, 166, 166, 166, 166, 166, 166, 165, 181, 166, 166, 165,
    181, 166, 165, 181, 165, 180, 181, 180, 180, 180, 195, 208,
     52,  23, 131, 240,  69, 240,  53, 240,  53, 195,  67,  67,
     85,  51,  53,  70,  35,  38,  71,  19,  23,  95,   2, 155,
    240,  19, 240,  27, 159,   2,  87,  19,  23,  70,  35,  38,
     69,  51,  53,  83,  67,  67, 197, 240,  53, 240,  53, 240,
     67,   0,  70,  64, 103,  38,   0,  30,  66, 240, 240,  84,
    240, 240,  68, 240, 240,  68, 240, 240,  68, 240, 240,  68,
    240, 240,  68, 240, 240,  68, 240, 240,  68, 240, 240,  68,
    240, 240,  68, 240, 240,  68, 240, 240,  68, 240, 240,  68,
    240,  95,  15,   2,  95,  15,   4,  79,  15,   4,  95,  15,
      2, 240,  84, 240, 240,  68, 240, 240,  68, 240, 240,  68,
    240, 240,  68, 240, 240,  68, 240, 240,  68, 240, 240,  68,
    240, 240,  68, 240, 240,  68, 240, 240,  68, 240, 240,  68,
    240, 240,  68, 240, 240,  68, 240, 240,  82,   0,  31,  18,
     10,   0,  35,   6,  70,  70,  70,  70,  70,  84, 100,  99,
    100,  99,   0,   8,  48,   9,  17,   0,  46, 109,  77,  77,
      0,  43,  13,  10,   0,  35,   6,  70,  70,  70,  70,  70,
      0,  14,  32,  94,  23, 240,  18, 240,  84, 240,  68, 240,
     68, 240,  52, 240,  68, 240,  52, 240,  68, 240,  68, 240,
     52, 240,  68, 240,  68, 240,  52, 240,  68, 240,  52, 240,
     68, 240,  68, 240,  52, 240,  68, 240,  68, 240,  52, 240,
     68, 240,  67, 240,  68, 240,  68, 240,  52, 240,  68, 240,
     68, 240,  52, 240,  68, 240,  68, 240,  52, 240,  68, 240,
     52, 240,  68, 240,  68, 240,  52, 240,  68, 240,  68, 240,
     52, 240,  68, 240,  52, 240,  68, 240,  68, 240,  82, 240,
     80,  71,  24, 240, 240,  22, 240,  26, 221, 165,  69, 149,
    101, 133, 102, 102, 102, 101, 133, 101, 133,  86, 134,  70,
    134,  70, 134,  70, 134,  70, 134,  70, 134,  70, 134,  70,
    134,  70, 134,  70, 134,  70, 134,  70, 134,  70, 134,  70,
    134,  70, 134,  70, 134,  85, 133, 101, 133, 102, 102, 102,
    102, 118,  85, 149,  69, 174, 202, 240,  22,   0,  31,  48,
     44,  21, 240, 243, 240,  21, 231, 156, 156, 156, 162,  54,
    246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246,
    246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 175,
      1,  79,   2,  95,   1,   0,  29,  48,  69,  24,   0,   6,
    103, 252, 190, 159,   1, 118,  72,  85, 119,  85, 135,  83,
    166,  98, 166,  98, 166, 240,  54, 240,  54, 240,  54, 240,
     38, 240,  54, 240,  38, 240,  53, 240,  53, 240,  53, 240,
     53, 240,  53, 240,  53, 240,  53, 240,  53, 240,  53, 240,
     53, 240,  53, 240,  63,   4,  95,   4,  95,   4,  95,   4,
     95,   4,   0,  33,  64,  66,  24, 240, 240,  23, 236, 190,
    159,   1, 118,  86, 116, 134, 114, 150, 114, 150, 240,  54,
    240,  54, 240,  53, 240,  54, 240,  53, 240,  54, 218, 233,
    251, 240,  70, 240,  70, 240,  69, 240,  70, 240,  54, 240,
     54, 240,  54, 240,  54, 240,  54,  81, 198,  67, 182,  68,
    150,  87,  87,  95,   3, 143, 173, 232,   0,  31,  32,  70,
     25,   0,   7,  86, 240,  55, 240,  40, 240,  40, 240,  25,
    240,  25, 244,  21, 244,  21, 229,  21, 228,  37, 213,  37,
    212,  53, 197,  53, 196,  69, 181,  69, 180,  85, 165,  85,
    149, 101, 149, 101, 133, 117, 133, 117, 143,   6,  79,   6,
     79,   6,  79,   6, 240,  21, 240,  85, 240,  85, 240,  85,
    240,  85, 240,  85, 240,  85,   0,  35,  48,  68,  24,   0,
      6,  47,   1, 143,   1, 143,   1, 143,   1, 143,   1, 134,
    240,  54, 240,  54, 240,  54, 240,  54, 240,  54, 240,  54,
    240,  61, 191, 159,   1, 135,  70, 117, 102, 117, 117, 131,
    134, 240,  54, 240,  54, 240,  54, 240,  54, 240,  54, 240,
     54,  82, 182,  83, 165,  85, 134,  87,  87, 111,   2, 143,
    188, 231,   0,  31,  48,  67,  24, 240, 240,  55, 235, 204,
    189, 167,  82, 150, 240,  54, 240,  38, 240,  54, 240,  53,
    240,  69, 240,  54,  54, 150,  41, 118,  27, 104,  70, 103,
    102,  87, 117,  87, 118,  70, 134,  70, 134,  70, 134,  70,
    134,  70, 134,  70, 134,  85, 134,  85, 134,  85, 134,  86,
    117, 117, 102, 118,  71, 143, 173, 203, 247,   0,  31,  32,
     73,  24,   0,   6,  15,   4,  95,   5,  79,   5,  79,   5,
     79,   4, 240,  53, 240,  54, 240,  53, 240,  53, 240,  54,
    240,  53, 240,  54, 240,  53, 240,  54, 240,  53, 240,  54,
    240,  53, 240,  54, 240,  54, 240,  54, 240,  38, 240,  54,
    240,  54, 240,  54, 240,  53, 240,  54, 240,  54, 240,  54,
    240,  54, 240,  54, 240,  54, 240,  54, 240,  54,   0,  31,
     96,  65,  24, 240, 248, 236, 190, 159,   1, 118,  87, 101,
    133, 101, 133, 101, 133, 101, 133, 101, 133, 101, 133, 101,
    133, 102, 102, 118,  70, 158, 202, 206, 150,  70, 118, 102,
    101, 133,  86, 134,  70, 134,  70, 134,  70, 134,  70, 134,
     70, 134,  70, 134,  70, 134,  86, 102, 103,  71, 127,   1,
    158, 188, 232,   0,  31,  32,  67,  24, 240, 240,  22, 251,
    206, 159, 150,  70, 118, 101, 117, 118,  86, 133,  86, 133,
     86, 134,  70, 134,  70, 134,  70, 134,  70, 134,  70, 134,
     70, 134,  70, 119,  85, 119,  86, 103, 102,  57, 107,  22,
    121,  38, 150,  54, 240,  53, 240,  69, 240,  69, 240,  54,
    240,  53, 145, 134, 132,  86, 158, 158, 188, 247,   0,  31,
     64,  21,  10,   0,  16,  38,  70,  70,  70,  70,  70,   0,
     11, 102,  70,  70,  70,  70,  70,   0,  14,  32,  26,  10,
      0,  16,  38,  70,  70,  70,  70,  70,   0,  11, 102,  70,
     70,  70,  70,  70,  84, 100,  99, 100,  99,   0,   8,  48,
     37,  10,   0,  13, 102,  70,  70,  70,  70,  70, 240, 240,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70, 240,
    144,  32,  37,   0,  69,  79,  15,   1,  95,  15,   3,  79,
     15,   3,  95,  15,   1,   0,  33,  31,  15,   1,  95,  15,
      3,  79,  15,   3,  95,  15,   1,   0,  70,  57,  22,   0,
     31,   5, 240,  23, 247, 247, 247, 240,  21,   0,  10,  53,
    240,  37, 240,  37, 240,  37, 240,  37, 240,  37, 240,  21,
    240,  37, 240,  22, 240,  21, 240,  22, 246, 247, 246, 246,
    240,  22, 240,  22, 240,  22, 146,  86, 132,  86,  86,  95,
      2, 111, 153,   0,   6,  80,  49,  21,   0,   5, 104, 174,
    111,   1,  85,  86,  84, 118,  81, 150, 246, 246, 246, 231,
    215, 230, 230, 230, 245, 240,  21, 245, 240,  21, 240,  21,
    240,  20, 240,  36, 240,  36, 240,  36,   0,   9, 118, 246,
    246, 246, 246, 246,   0,  30,  16,  84,  31,   0,   9,  25,
    240,  78, 255,   3, 199, 102, 182, 165, 149, 198, 117, 124,
    117,  94, 101,  95,   1,  85,  69,  72,  85,  53, 118,  84,
     69, 118,  69,  53, 149,  69,  53, 149,  69,  53, 149,  69,
     53, 149,  69,  53, 149,  69,  53, 149,  69,  53, 149,  69,
     53, 149,  69,  53, 149,  85,  53, 117, 101,  53, 117, 101,
     70,  69, 133,  77, 149,  91, 181, 103, 215, 240, 168, 150,
    175,   4, 239, 240,  73,   0,  44,  80,  33,   0,   9,  87,
    240, 169, 240, 139, 240, 123, 240, 123, 240, 109, 240,  93,
    240,  86,  22, 240,  70,  39, 240,  54,  39, 240,  54,  39,
    240,  38,  71, 240,  22,  71, 240,  22,  71, 246, 103, 230,
    103, 230, 103, 214, 135, 198, 135, 198, 135, 182, 167, 175,
      8, 175,   8, 159,  10, 143,  10, 134, 214, 118, 231, 102,
    231, 102, 246,  86, 240,  23,  70, 240,  23,  69, 240,  54,
      0,  45, 112,  71,  30,   0,   7,  79,   3, 207,   6, 159,
      7, 143,   8, 118, 153, 102, 183, 102, 199,  86, 214,  86,
    214,  86, 214,  86, 198, 102, 198, 102, 182, 118, 151, 143,
      6, 159,   4, 191,   7, 134, 168, 102, 199,  86, 214,  86,
    215,  70, 230,  70, 230,  70, 230,  70, 230,  70, 215,  70,
    214,  86, 184,  95,   9, 111,   8, 127,   7, 143,   4,   0,
     42,  80,  71,  30,   0,   8, 122, 240,  47,   2, 191,   4,
    175,   5, 152, 118, 135, 195, 119, 225, 134, 240, 134, 240,
    150, 240, 150, 240, 134, 240, 150, 240, 150, 240, 150, 240,
    150, 240, 150, 240, 150, 240, 150, 240, 150, 240, 150, 240,
    166, 240, 150, 240, 150, 240, 166, 240, 151, 241, 135, 211,
    137, 118, 143,   7, 175,   5, 207,   1, 240,  42,   0,  42,
     48,  87,  33,   0,   8,  47,   4, 239,   7, 191,   9, 159,
     10, 134, 170, 118, 215, 118, 231, 102, 246, 102, 240,  22,
     86, 240,  22,  86, 240,  37,  86, 240,  38,  70, 240,  38,
     70, 240,  38,  70, 240,  38,  70, 240,  38,  70, 240,  38,
     70, 240,  38,  70, 240,  38,  70, 240,  38,  70, 240,  38,
     70, 240,  38,  70, 240,  22,  86, 240,  22,  86, 247,  86,
    231, 102, 215, 118, 185, 127,  10, 143,   9, 159,   7, 191,
      4,   0,  47,  16,  71,  26,   0,   6,  79,   6,  95,   6,
     95,   6,  95,   6,  95,   6,  86, 240,  86, 240,  86, 240,
     86, 240,  86, 240,  86, 240,  86, 240,  86, 240,  86, 240,
     95,   5, 111,   5, 111,   5, 111,   5, 102, 240,  86, 240,
     86, 240,  86, 240,  86, 240,  86, 240,  86, 240,  86, 240,
     86, 240,  95,   7,  79,   7,  79,   7,  79,   7,  79,   7,
      0,  36,  32,  70,  25,   0,   6,  47,   5,  95,   6,  79,
      6,  79,   6,  79,   5,  86, 240,  70, 240,  70, 240,  70,
    240,  70, 240,  70, 240,  70, 240,  70, 240,  70, 240,  79,
      3, 127,   4, 111,   4, 111,   3, 118, 240,  70, 240,  70,
    240,  70, 240,  70, 240,  70, 240,  70, 240,  70, 240,  70,
    240,  70, 240,  70, 240,  70, 240,  70, 240,  70,   0,  36,
     96,  72,  30,   0,   8, 122, 240,  47,   1, 207,   5, 159,
      6, 136, 134, 119, 195, 119, 226, 118, 240,  17, 102, 240,
    150, 240, 150, 240, 134, 240, 150, 240, 150, 240, 150, 240,
    150, 240, 150, 240, 150, 170,  70, 170,  70, 170,  70, 170,
     86, 214,  86, 214,  87, 198, 102, 198, 103, 182, 119, 166,
    136, 134, 159,   6, 175,   5, 207,   1, 240,  42,   0,  42,
     48,  71,  31,   0,   7, 102, 246,  70, 246,  70, 246,  70,
    246,  70, 246,  70, 246,  70, 246,  70, 246,  70, 246,  70,
    246,  70, 246,  70, 246,  70, 246,  70, 246,  79,  12,  79,
     12,  79,  12,  79,  12,  70, 246,  70, 246,  70, 246,  70,
    246,  70, 246,  70, 246,  70, 246,  70, 246,  70, 246,  70,
    246,  70, 246,  70, 246,  70, 246,  70, 246,   0,  43,  16,
     38,  10, 240,  86,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,   0,
     14,  32,  43,  21,   0,   6,  86, 246, 246, 246, 246, 246,
    246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246, 246,
    246, 246, 246, 246, 246, 246, 246, 246,  81, 150,  82, 134,
     84,  71, 111,  95, 125, 184,   0,  27,  48,  75,  32,   0,
      8,   6, 246,  86, 231,  86, 215, 102, 199, 118, 183, 134,
    167, 150, 151, 166, 135, 182, 119, 198, 103, 214,  87, 230,
     71, 246,  55, 240,  22,  24, 240,  47,   1, 240,  31,   2,
    255,   2, 255,   3, 234,  39, 217,  71, 200,  87, 199, 119,
    182, 151, 166, 166, 166, 167, 150, 183, 134, 199, 118, 199,
    118, 215, 102, 231,  86, 247,  70, 240,  21,   0,  44,  80,
     71,  23,   0,   5, 102, 240,  38, 240,  38, 240,  38, 240,
     38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,
     38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,
     38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,
     38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  47,   4,
     79,   4,  79,   4,  79,   4,  79,   4,   0,  32,  16, 117,
     40,   0,  10,   8, 240,  88,  73, 240,  57,  74, 240,  26,
     74, 240,  26,  74, 240,  26,  75, 235,  75, 235,  70,  20,
    228,  22,  70,  21, 197,  22,  70,  21, 197,  22,  70,  37,
    165,  38,  70,  37, 165,  38,  70,  37, 165,  38,  70,  53,
    133,  54,  70,  53, 133,  54,  70,  54, 101,  70,  70,  69,
    101,  70,  70,  69, 101,  70,  70,  85,  69,  86,  70,  85,
     69,  86,  70,  85,  69,  86,  70, 101,  37, 102,  70, 101,
     37, 102,  70, 107, 118,  70, 122, 118,  70, 122, 118,  70,
    136, 134,  70, 136, 134,  70, 135, 150,  70, 150, 150,  70,
    164, 166,  70, 240, 150,   0,  55,  64,  89,  32,   0,   8,
     24, 229,  74, 198,  74, 198,  75, 182,  75, 182,  76, 166,
     76, 166,  70,  22, 150,  70,  22, 150,  70,  38, 134,  70,
     38, 134,  70,  54, 118,  70,  54, 118,  70,  70, 102,  70,
     70, 102,  70,  86,  86,  70,  86,  86,  70, 102,  70,  70,
    102,  70,  70, 118,  54,  70, 118,  54,  70, 134,  38,  70,
    134,  38,  70, 150,  22,  70, 150,  22,  70, 172,  70, 172,
     70, 187,  70, 187,  70, 202,  70, 202,  70, 217,   0,  44,
     64,  86,  33, 240, 240, 217, 240, 111, 240,  47,   3, 223,
      6, 199, 120, 166, 182, 150, 214, 134, 214, 118, 246, 102,
    246, 102, 246, 101, 240,  38,  70, 240,  38,  70, 240,  38,
     70, 240,  38,  70, 240,  38,  70, 240,  38,  70, 240,  38,
     70, 240,  38,  70, 240,  38,  70, 240,  38,  70, 240,  38,
     70, 240,  38,  86, 246, 102, 246, 102, 246, 118, 214, 135,
    183, 151, 151, 169, 104, 191,   6, 223,   4, 240,  31, 240,
    105,   0,  43,  70,  29,   0,   7,  47,   3, 191,   6, 143,
      7, 127,   8, 102, 168,  86, 198,  86, 199,  70, 214,  70,
    214,  70, 214,  70, 214,  70, 214,  70, 214,  70, 199,  70,
    198,  86, 168,  95,   8, 111,   7, 127,   6, 143,   3, 182,
    240, 134, 240, 134, 240, 134, 240, 134, 240, 134, 240, 134,
    240, 134, 240, 134, 240, 134, 240, 134, 240, 134,   0,  42,
     96, 104,  34, 240, 240, 234, 240, 127, 240,  47,   3, 255,
      6, 200, 104, 183, 167, 151, 199, 134, 230, 118, 240,  22,
    102, 240,  22, 102, 240,  22, 101, 240,  54,  70, 240,  54,
     70, 240,  54,  70, 240,  54,  70, 240,  54,  70, 240,  54,
     70, 240,  54,  70, 240,  54,  70, 240,  54,  70, 240,  54,
     70, 240,  54,  70, 240,  54,  86, 240,  23,  86, 102,  70,
    102, 103,  54, 118, 103,  23, 119,  94, 151,  93, 153,  75,
    191,   7, 239,   3, 240,  47,   3, 240,  79,   1, 240, 200,
    240, 184, 240, 200, 240, 199,   0,  26,  32,  71,  29,   0,
      7,  47,   3, 191,   6, 143,   7, 127,   8, 102, 168,  86,
    198,  86, 199,  70, 214,  70, 214,  70, 214,  70, 214,  70,
    214,  70, 199,  70, 198,  86, 167, 111,   7, 127,   6, 143,
      4, 166, 103, 166, 103, 166, 119, 150, 134, 150, 135, 134,
    150, 134, 151, 118, 167, 102, 182, 102, 183,  86, 198,  86,
    199,  70, 214,  70, 229,   0,  40,  48,  65,  26,   0,   7,
     57, 239, 159,   3, 143,   3, 119, 102, 118, 148, 102, 193,
    118, 240,  86, 240,  86, 240,  87, 240,  73, 240,  59, 255,
    207,   1, 191,   1, 191,   1, 207, 236, 240,  56, 240,  87,
    240,  71, 240,  86, 240,  86,  66, 230,  67, 214,  69, 167,
     71, 119,  95,   6,  95,   5, 127,   3, 175, 233,   0,  33,
    112,  70,  32,   0,   8,  15,  13,  79,  13,  79,  13,  79,
     13,  79,  13, 246, 240, 182, 240, 182, 240, 182, 240, 182,
    240, 182, 240, 182, 240, 182, 240, 182, 240, 182, 240, 182,
    240, 182, 240, 182, 240, 182, 240, 182, 240, 182, 240, 182,
    240, 182, 240, 182, 240, 182, 240, 182, 240, 182, 240, 182,
    240, 182, 240, 182, 240, 182, 240, 182,   0,  45, 112,  72,
     30,   0,   7,  70, 230,  70, 230,  70, 230,  70, 230,  70,
    230,  70, 230,  70, 230,  70, 230,  70, 230,  70, 230,  70,
    230,  70, 230,  70, 230,  70, 230,  70, 230,  70, 230,  70,
    230,  70, 230,  70, 230,  70, 230,  70, 230,  70, 230,  70,
    230,  70, 230,  70, 230,  86, 199,  86, 198, 103, 167, 120,
    104, 159,   5, 191,   3, 223, 240,  57,   0,  39,  16,  82,
     35,   0,   8, 102, 240,  70,  71, 240,  54,  87, 240,  22,
    103, 240,  22, 103, 247, 119, 230, 135, 230, 135, 215, 151,
    198, 167, 198, 167, 183, 183, 166, 199, 166, 214, 150, 231,
    134, 231, 119, 247, 102, 240,  23, 102, 240,  23,  87, 240,
     39,  70, 240,  55,  70, 240,  55,  55, 240,  71,  38, 240,
     87,  38, 240, 102,  22, 240, 125, 240, 125, 240, 139, 240,
    155, 240, 155, 240, 169, 240, 185,   0,  50, 122,  49,   0,
     12,  37, 231, 228,  86, 216, 198,  70, 201, 197, 102, 185,
    197, 102, 185, 197, 102, 171, 166, 102, 171, 165, 134, 149,
     21, 165, 134, 149,  21, 165, 134, 133,  38, 134, 134, 133,
     38, 133, 166, 117,  53, 133, 166, 117,  54, 102, 166, 101,
     70, 102, 166, 101,  70, 101, 198,  85,  85, 101, 198,  85,
     86,  70, 198,  69, 102,  69, 230,  53, 102,  69, 230,  53,
    117,  69, 230,  53, 118,  38, 230,  37, 134,  37, 240,  22,
     21, 134,  37, 240,  22,  21, 149,  37, 240,  22,  20, 172,
    240,  27, 171, 240,  58, 186, 240,  58, 186, 240,  57, 202,
    240,  57, 201, 240,  88, 216, 240,  87, 231,   0,  69,  77,
     34,   0,   8,  87, 215, 120, 184, 136, 167, 152, 151, 184,
    120, 200, 103, 232,  71, 240,  23,  56, 240,  24,  39, 240,
     63, 240,  93, 240, 124, 240, 123, 240, 153, 240, 184, 240,
    184, 240, 169, 240, 170, 240, 140, 240, 110, 240,  71,  23,
    240,  71,  39, 240,  39,  56, 247,  88, 216, 103, 215, 135,
    183, 152, 152, 168, 135, 199, 119, 216,  88, 232,  71, 240,
     23,   0,  47,  32,  74,  34,   0,   8,  71, 240,  38,  72,
    247,  87, 231, 104, 215, 120, 183, 151, 167, 168, 151, 184,
    119, 215, 103, 232,  87, 248,  55, 240,  39,  39, 240,  56,
     23, 240,  78, 240, 108, 240, 124, 240, 138, 240, 168, 240,
    199, 240, 198, 240, 214, 240, 214, 240, 214, 240, 214, 240,
    214, 240, 214, 240, 214, 240, 214, 240, 214, 240, 214, 240,
    214, 240, 214,   0,  48,  96,  72,  29,   0,   7,  63,   9,
     95,   9,  95,   9,  95,   9,  95,   9, 240,  88, 240, 103,
    240, 103, 240, 104, 240, 103, 240, 103, 240, 103, 240, 104,
    240, 103, 240, 103, 240, 103, 240, 104, 240, 103, 240, 103,
    240, 104, 240, 103, 240, 103, 240, 103, 240, 104, 240, 103,
    240, 103, 240, 103, 240, 127,   9,  79,  10,  79,  10,  79,
     10,  79,  10,   0,  40,  48,  48,  15,  10,  91,  74,  86,
    150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150,
    150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150,
    150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150,
    150, 150, 154,  91,  74,  80,  29,  21, 240, 240, 243, 131,
    100, 116,  99, 131, 100, 116, 100, 116,  86,  86,  70,  86,
     70,  86,  70,  86,  70,  86,  70,  86,   0,  84,  64,  48,
     15,  26,  75,  90, 150, 150, 150, 150, 150, 150, 150, 150,
    150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150,
    150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150,
    150, 150, 150, 150, 150, 150, 150,  90,  75,  90,  64,  17,
     19, 240, 240, 213, 215, 185, 149,  21, 117,  52, 100, 100,
     83, 132,   0,  86,  10,  10, 240,  86,  70,  70,  70,  70,
      0,  48,  17,  10, 240, 131, 100,  99, 100, 100,  86,  70,
     70,  70,  70,  70,   0,  40,  64,  48,  24,   0,  36, 105,
    206, 159,   2, 117, 102, 115, 150,  98, 166, 240,  54, 240,
     54, 240,  54, 204, 143,   1, 103,  86,  87, 102,  86, 118,
     70, 134,  70, 134,  70, 134,  71, 103,  87,  72,  92,  22,
    106,  38, 134,  84,   0,  33,  80,  71,  24,   0,   6,   6,
    240,  54, 240,  54, 240,  54, 240,  54, 240,  54, 240,  54,
    240,  54, 240,  54, 240,  54, 240,  54, 240,  54,  54, 150,
     26, 127,   3, 104,  71,  86, 118,  86, 118,  86, 134,  70,
    134,  70, 134,  70, 134,  70, 134,  70, 134,  70, 134,  70,
    134,  70, 134,  70, 118,  86, 118,  87,  86, 111,   3, 102,
     25, 149,  38,   0,  34,  32,  45,  23,   0,  35,  56, 205,
    159, 127,   1, 103, 100, 102, 146, 101, 240,  38, 240,  38,
    240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38,
    240,  54, 161, 102, 146, 103, 101, 111,   2, 127, 157, 200,
      0,  32,  96,  69,  25,   0,   8,  37, 240,  70, 240,  70,
    240,  70, 240,  70, 240,  70, 240,  70, 240,  70, 240,  70,
    240,  70, 240,  70, 166,  54, 138,  22, 127,   3, 103,  87,
     86, 134,  86, 134,  70, 150,  70, 150,  70, 150,  70, 150,
     70, 150,  70, 150,  70, 150,  70, 150,  70, 150,  86, 134,
     86, 134, 102,  88, 111,   4, 138,  22, 166,  68,   0,  35,
     45,  25,   0,  41,  72, 253, 175,   1, 135,  86, 102, 133,
    102, 148, 101, 165,  70, 165,  70, 165,  79,   6,  79,   6,
     70, 240,  70, 240,  70, 240,  86, 240,  70, 194, 102, 163,
    103, 102, 127,   3, 158, 232,   0,  35,  64,  41,  20,   0,
      6,   8, 170, 155, 134,  66, 118,  97, 118, 230, 230, 230,
    230, 230, 204, 125, 140, 166, 230, 230, 230, 230, 230, 230,
    230, 230, 230, 230, 230, 230, 230, 230, 230, 230, 230,   0,
     28, 112,  63,  27,   0,  44,  89,  68, 143,   4, 127,   5,
    102,  70, 181, 102, 150, 102, 150, 102, 150, 102, 150, 102,
    150, 102, 150, 102, 166,  70, 206, 221, 225,  40, 243, 240,
    147, 240, 159,   1, 191,   3, 175,   4, 143,   4, 111,   7,
     85, 182,  69, 213,  69, 213,  70, 197,  86, 150, 127,   4,
    159,   2, 219,   0,   8,  71,  23,   0,   5, 102, 240,  38,
    240,  38, 240,  38, 240,  38, 240,  38, 240,  38, 240,  38,
    240,  38, 240,  38, 240,  38, 240,  38,  70, 118,  42,  86,
     27,  89,  55,  71, 102,  71, 102,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,   0,  32,  16,  35,  10, 240,  86,  70,  70,  70,  70,
     70,   0,   6, 102,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
      0,  14,  32,  46,  17, 240, 240, 182, 167, 167, 167, 167,
    182,   0,  12,   6, 182, 182, 182, 182, 182, 182, 182, 182,
    182, 182, 182, 182, 182, 182, 182, 182, 182, 182, 182, 182,
    182, 182, 182, 182,  66,  71,  76,  92,  91, 150, 240, 240,
    192,  65,  23,   0,   5, 101, 240,  53, 240,  53, 240,  53,
    240,  53, 240,  53, 240,  53, 240,  53, 240,  53, 240,  53,
    240,  53, 240,  53, 118,  85, 103,  85,  87, 101,  71, 117,
     55, 133,  39, 149,  23, 172, 187, 203, 204, 189, 174, 150,
     38, 149,  70, 133,  86, 117,  87, 101, 102, 101, 118,  85,
    134,  69, 134,   0,  32,  16,  38,  10, 240,  86,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,  70,
     70,  70,  70,  70,  70,   0,  14,  32,  71,  37,   0,  60,
     22,  70, 134, 118,  42,  58, 102,  27,  44,  86,  18,  58,
     71,  71, 104, 102,  71, 103, 118,  70, 118, 134,  70, 118,
    134,  70, 118, 134,  70, 118, 134,  70, 118, 134,  70, 118,
    134,  70, 118, 134,  70, 118, 134,  70, 118, 134,  70, 118,
    134,  70, 118, 134,  70, 118, 134,  70, 118, 134,  70, 118,
    134,  70, 118, 134,   0,  51,  48,  50,  23,   0,  37,  54,
     70, 118,  42,  86,  27,  86,  18,  55,  71, 102,  71, 102,
     70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,
     70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,
     70, 118,  70, 118,  70, 118,   0,  32,  16,  45,  26,   0,
     43,  24, 254, 191,   1, 150, 102, 118, 134, 102, 134, 101,
    165,  86, 166,  70, 166,  70, 166,  70, 166,  70, 166,  70,
    166,  70, 166,  86, 135,  86, 134, 104,  87, 127,   3, 159,
      1, 190, 248,   0,  37,  16,  67,  24,   0,  37,  37, 150,
     41, 118,  27, 111,   4,  88,  71,  86, 118,  86, 119,  70,
    134,  70, 134,  70, 134,  70, 134,  70, 134,  70, 134,  70,
    134,  70, 134,  70, 134,  70, 118,  86, 118,  87,  71, 111,
      2, 118,  25, 134,  38, 166, 240,  54, 240,  54, 240,  54,
    240,  54, 240,  54, 240,  54, 240,  54, 240,  54,   0,   8,
     32,  69,  24,   0,  36, 101,  69, 137,  22, 127,   2, 111,
      3,  88,  56,  86, 103,  86, 118,  70, 134,  70, 134,  70,
    134,  70, 134,  70, 134,  70, 134,  70, 134,  70, 134,  70,
    134,  86, 118,  86, 103, 102,  72, 111,   3, 122,  22, 150,
     54, 240,  54, 240,  54, 240,  54, 240,  54, 240,  54, 240,
     54, 240,  54, 240,  54, 240,  54,   0,   6,  64,  32,  17,
      0,  27,  86,  67,  70,  37,  70,  22,  70,  22,  74, 120,
    151, 167, 166, 182, 182, 182, 182, 182, 182, 182, 182, 182,
    182, 182, 182,   0,  24,  96,  34,  19,   0,  29,   8, 156,
    109, 101,  68,  85, 114,  85, 229, 231, 203, 156, 140, 139,
    170, 214, 244,  81, 148,  67, 132,  69,  85,  78,  94, 123,
    167,   0,  27,  16,  35,  20,   0,  17, 118, 230, 230, 230,
    230, 230, 191,  95,  95, 134, 230, 230, 230, 230, 230, 230,
    230, 230, 230, 230, 230, 230, 231,  51, 125, 140, 138, 197,
      0,  28,  80,  50,  23,   0,  37,  54, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 118,  70, 118,  70, 118,  70, 118,  70,
    118,  70, 118,  70, 103,  70, 103,  71,  72,  91,  22, 105,
     37, 135,   0,  30,  48,  43,  24,   0,  39,   5, 165,  70,
    149,  70, 134,  85, 133, 101, 133, 102, 102, 117, 101, 133,
    101, 134,  70, 149,  69, 165,  69, 166,  38, 166,  38, 181,
     37, 204, 204, 218, 234, 234, 248, 240,  24,   0,  34,  32,
     71,  35,   0,  56, 117, 147, 149,  69, 133, 133,  70, 117,
    118,  85, 102, 117, 101, 103, 101, 102,  87, 101, 102,  87,
     86, 117,  67,  21,  69, 133,  67,  21,  69, 134,  51,  21,
     69, 134,  36,  21,  53, 165,  36,  37,  37, 165,  35,  53,
     37, 166,  19,  53,  22, 185,  53,  21, 201,  74, 200,  90,
    200,  90, 215,  89, 230, 120, 245, 119,   0,  49,  48,  45,
     24,   0,  39,   6, 133,  86, 118, 102,  86, 134,  70, 150,
     38, 188, 203, 233, 240,  24, 240,  38, 240,  54, 240,  39,
    240,  40, 250, 213,  37, 182,  38, 150,  69, 149, 101, 118,
    102,  86, 134,  69, 165,   0,  33,  64,  61,  24,   0,  39,
      5, 165,  70, 149,  70, 134,  86, 117, 102, 117, 118,  86,
    118,  85, 149,  70, 150,  54, 165,  53, 182,  37, 182,  21,
    213,  21, 219, 233, 249, 240,  24, 240,  23, 240,  54, 240,
     54, 240,  53, 240,  69, 240,  69, 240,  68, 240,  69, 194,
     69, 219, 218, 233, 240,  22,   0,   8,  16,  34,  22,   0,
     35, 127,   2,  95,   2,  95,   2, 246, 247, 231, 246, 246,
    247, 231, 246, 246, 247, 246, 246, 246, 247, 246, 255,   3,
     79,   3,  79,   3,   0,  30,  96,  13,  29,   0,  72,  79,
     10,  79,  10,  79,  10,   0,  80,  32,  22,  54,   0, 127,
      0,   8,  15,  15,  15,   5,  79,  15,  15,   5,  79,  15,
     15,   5,   0, 127,   0,  22,  21,  19, 240, 240, 150,  38,
     85,  53, 101,  53,  85,  68, 100,  69, 100,  68, 115,  83,
      0,  86,  64,  19,  20, 240, 240, 212,  99, 103,  67,  90,
     20,  68,  26,  83,  72,  83, 100,   0,  93,  48,
};

//*****************************************************************************
//
// The font definition for the 46 point Cmss bold font.
//
//*****************************************************************************
const tFont g_sFontCmss46b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    49,

    //
    // The height of the font.
    //
    45,

    //
    // The baseline of the font.
    //
    34,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   42,   71,  200,  270,  394,  487,
         504,  552,  600,  652,  755,  773,  782,  795,
         889,  960, 1004, 1073, 1139, 1209, 1277, 1344,
        1417, 1482, 1549, 1570, 1596, 1633, 1665, 1722,
        1771, 1855, 1935, 2006, 2077, 2164, 2235, 2305,
        2377, 2448, 2486, 2529, 2604, 2675, 2792, 2881,
        2967, 3037, 3141, 3212, 3277, 3347, 3419, 3501,
        3623, 3700, 3774, 3846, 3894, 3923, 3971, 3988,
        3998, 4015, 4063, 4134, 4179, 4248, 4293, 4334,
        4397, 4468, 4503, 4549, 4614, 4652, 4723, 4773,
        4818, 4885, 4954, 4986, 5020, 5055, 5105, 5148,
        5219, 5264, 5325, 5359, 5372, 5394, 5415,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss46bData
};
