//*****************************************************************************
//
// fontcmss22b.c - Font definition for the 22pt Cmss bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cmss
//     Size: 22 point
//     Bold: yes
//     Italic: no
//     Memory usage: 2536 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 22 point Cmss bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCmss22bData[2334] =
{
      5,   9,   0,  24,  96,  17,   5, 163,  35,  35,  35,  35,
     35,  35,  35,  35,  35, 195,  35,  35, 240, 192,  16,  10,
    240,  83,  35,  35,  35,  35,  35,  49,  65,  50,  50,   0,
     19,  16,  44,  19,   0,   5,  97,  65, 194,  50, 194,  50,
    194,  50, 178,  50, 194,  50, 111,   2,  47,   2, 114,  50,
    194,  50, 194,  50, 127,   2,  47,   2,  98,  50, 194,  50,
    178,  50, 194,  50, 194,  50, 193,  65, 240, 224,  33,  12,
     66, 162, 135,  73,  35,  18,  34,  35,  18,  99,  18, 102,
    119, 103, 103,  98,  19,  98,  19,  33,  50,  19,  34,  34,
     19,  41,  86, 130,   0,   6,  96,  53,  22,  37, 130, 103,
     99,  83,  36,  82,  99,  51,  66, 115,  51,  51, 115,  51,
     50, 131,  51,  34, 162,  35,  34, 183,  19, 240,  66, 240,
     66,  54, 163,  35,  35, 131,  51,  35, 130,  67,  35, 114,
     83,  35,  99,  83,  35,  98, 118, 113, 148,   0,  11,  64,
     36,  19, 240, 240, 212, 215, 180,  35, 163,  51, 163,  51,
    163,  35, 183,  82, 100,  98, 101,  98,  87,  66,  83,  36,
     35,  83,  55,  99,  69, 127,   2,  70,  54,   0,  12,  16,
     10,   5, 163,  35,  35,  49,  50,   0,   9,  96,  25,   8,
     66,  82,  83,  82,  83,  83,  82,  83,  83,  83,  83,  83,
     83,  83,  83,  98,  99,  83,  98,  99,  98, 114,  32,  25,
      8,   2, 114,  99,  98,  99,  83,  98,  99,  83,  83,  83,
     83,  83,  83,  83,  82,  83,  83,  82,  83,  82,  82,  96,
     19,  10,  50, 130,  82,  18,  18,  40,  68, 100,  72,  34,
     18,  18,  82, 130,   0,  15,  80,  37,  18,   0,   7,  82,
    240,  18, 240,  18, 240,  18, 240,  18, 240,  18, 240,  18,
    159,   1,  47,   1, 146, 240,  18, 240,  18, 240,  18, 240,
     18, 240,  18, 240,  18,   0,   7, 112,  11,   5,   0,   8,
     99,  35,  35,  49,  50, 240,  48,   9,   8,   0,  11,   6,
     38,   0,   9,  32,   9,   5,   0,   8,  99,  35,  35, 240,
    192,  25,  11, 114, 146, 145, 146, 146, 145, 146, 146, 130,
    146, 146, 130, 146, 146, 130, 146, 145, 146, 146, 145, 146,
    146, 144,  32,  12, 240, 196, 104,  67,  35,  51,  67,  35,
     67,  35,  67,  35,  67,  35,  67,  35,  67,  35,  67,  35,
     67,  35,  67,  51,  35,  72, 100,   0,   8,  16,  21,  10,
    240, 146,  70, 115, 115, 115, 115, 115, 115, 115, 115, 115,
    115, 115,  72,  40,   0,   6,  64,  24,  11, 240, 148,  88,
     50,  51,  49,  83,  33,  83, 131, 131, 115, 115, 115, 130,
    130, 130, 137,  41,   0,   7,  16,  22,  12, 240, 197,  88,
     66,  51, 147, 147, 147, 101, 117, 163, 163, 147, 147,  34,
     68,  56,  86,   0,   8,  28,  13, 240, 240,  20, 148, 133,
    133, 114,  19,  99,  19,  98,  35,  83,  35,  82,  51,  67,
     51,  75,  43, 131, 163, 163,   0,   8,  80,  25,  11, 240,
    135,  71,  67, 131, 131, 134,  87,  67,  35,  50,  51, 131,
    131,  49,  67,  34,  52,  55,  85,   0,   7,  48,  28,  12,
    240, 212, 102,  83, 146, 147,  20,  73,  52,  36,  35,  67,
     35,  67,  35,  67,  35,  67,  35,  67,  51,  36,  56, 101,
      0,   8,  21,  12, 240, 154,  42, 131, 146, 147, 131, 147,
    131, 147, 147, 131, 147, 147, 147, 147,   0,   8,  48,  29,
     12, 240, 182,  88,  51,  67,  35,  67,  35,  67,  35,  67,
     56,  86,  82,  66,  51,  67,  35,  67,  35,  67,  35,  67,
     56,  86,   0,   8,  29,  12, 240, 181, 104,  52,  35,  51,
     67,  35,  67,  35,  67,  35,  67,  35,  52,  57,  68,  19,
    147, 146,  65,  67,  71, 101,   0,   8,  16,  13,   5, 240,
    240,  83,  35,  35, 240, 115,  35,  35, 240, 192,  15,   5,
    240, 240,  83,  35,  35, 240, 115,  35,  35,  49,  50, 240,
     48,  18,   5, 240, 243,  35,  35, 115,  35,  35,  35,  35,
     35,  35,  35,  35,  35,  35, 112,  16,  18,   0,  18,  15,
      1,  47,   1,   0,   7,  15,   1,  47,   1,   0,  16,  21,
     10,   0,   7, 114, 130, 130, 240,  50, 130, 130, 115, 114,
    115, 114, 115, 130,  50,  55,  68, 224,  21,  10, 240, 101,
     71,  49,  67, 115, 115,  99,  99,  99, 115, 115, 240, 195,
    115, 115,   0,   6, 112,  39,  16, 240, 240, 103, 123,  68,
     23,  67,  25,  35,  20,  36,  35,  19,  67,  35,  19,  67,
     35,  19,  67,  35,  19,  67,  35,  20,  36,  51,  24,  67,
     38, 100,  83,  90, 134,   0,  10,  80,  31,  16, 240, 240,
    116, 181, 182, 166, 147,  19, 147,  35, 131,  35, 115,  52,
     99,  67,  99,  67,  92,  76,  67,  99,  51, 116,  35, 131,
      0,  10,  32,  30,  14, 240, 217,  91,  51,  83,  51,  83,
     51,  83,  51,  83,  58,  74,  67,  83,  51,  99,  35,  99,
     35,  99,  35,  84,  43,  58,   0,   9,  32,  24,  14, 240,
    240,  39,  90,  52,  82,  51, 163, 179, 179, 179, 179, 179,
    179, 195, 180,  97,  74, 103,   0,   9,  16,  33,  16, 240,
    240,  42, 108,  67, 100,  51, 115,  51, 131,  35, 131,  35,
    131,  35, 131,  35, 131,  35, 131,  35, 131,  35, 115,  51,
    100,  60,  74,   0,  10,  96,  21,  13, 240, 186,  58,  51,
    163, 163, 163, 170,  58,  51, 163, 163, 163, 163, 171,  43,
      0,   8,  48,  21,  12, 240, 154,  42,  35, 147, 147, 147,
    153,  57,  51, 147, 147, 147, 147, 147, 147,   0,   8,  80,
     29,  15, 240, 240,  72,  91,  52,  98,  51, 129,  36, 179,
    195, 195, 195,  85,  35,  85,  36,  99,  51,  99,  52,  83,
     75, 104,   0,   9,  96,  34,  15, 240, 243, 115,  35, 115,
     35, 115,  35, 115,  35, 115,  35, 115,  45,  45,  35, 115,
     35, 115,  35, 115,  35, 115,  35, 115,  35, 115,  35, 115,
      0,   9,  80,  19,   5, 163,  35,  35,  35,  35,  35,  35,
     35,  35,  35,  35,  35,  35,  35,  35, 240, 192,  22,  10,
    240, 163, 115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
    115,  33,  67,  39,  69,   0,   6,  96,  35,  15, 240, 243,
    115,  35,  99,  51,  83,  67,  67,  83,  51,  99,  35, 115,
     19, 136, 117,  19, 100,  36,  83,  67,  83,  83,  67,  99,
     51, 100,  35, 115,   0,   9,  80,  21,  11, 240, 115, 131,
    131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 131, 137,
     41,   0,   7,  16,  56,  19, 240, 240, 132, 148,  37, 117,
     37, 117,  37, 117,  35,  18,  82,  19,  35,  18,  82,  19,
     35,  19,  51,  19,  35,  34,  50,  35,  35,  34,  50,  35,
     35,  35,  19,  35,  35,  50,  18,  51,  35,  50,  18,  51,
     35,  53,  51,  35,  67,  67,  35,  67,  67,   0,  12,  16,
     43,  15, 240, 245,  83,  37,  83,  37,  83,  38,  67,  35,
     18,  67,  35,  19,  51,  35,  34,  51,  35,  35,  35,  35,
     50,  35,  35,  51,  19,  35,  66,  19,  35,  70,  35,  85,
     35,  85,  35,  85,   0,   9,  80,  33,  17, 240, 240, 135,
    139,  84,  84,  67, 115,  51, 147,  35, 147,  35, 147,  35,
    147,  35, 147,  35, 147,  35, 147,  51, 115,  68,  84,  91,
    135,   0,  11,  48,  26,  14, 240, 217,  91,  51,  84,  35,
     99,  35,  99,  35,  99,  35,  84,  43,  57,  83, 179, 179,
    179, 179, 179,   0,  10,  16,  37,  17, 240, 240, 135, 139,
     84,  84,  67, 115,  51, 147,  35, 147,  35, 147,  35, 147,
     35, 147,  35, 147,  35,  51,  51,  51,  51,  19,  68,  54,
     91, 137, 227, 228,   0,   6,  96,  31,  14, 240, 218,  75,
     51,  84,  35,  99,  35,  99,  35,  84,  43,  57,  83,  51,
     83,  51,  83,  67,  67,  68,  51,  83,  51,  99,  35,  99,
      0,   9,  25,  13, 240, 215,  89,  52,  66,  51,  97,  51,
    165, 151, 120, 118, 164, 163,  33, 115,  35,  68,  42,  87,
      0,   8,  80,  21,  15, 240, 253,  45, 115, 195, 195, 195,
    195, 195, 195, 195, 195, 195, 195, 195, 195,   0,  10,  32,
     33,  15, 240, 243, 115,  35, 115,  35, 115,  35, 115,  35,
    115,  35, 115,  35, 115,  35, 115,  35, 115,  35, 115,  35,
    115,  35, 115,  51,  83,  89, 119,   0,  10,  33,  16, 240,
    240,  35, 131,  35, 131,  36, 115,  51,  99,  67,  99,  68,
     67,  99,  67,  99,  67, 100,  35, 131,  35, 131,  35, 150,
    166, 165, 196,   0,  10, 112,  56,  23,   0,   5,  98, 100,
     99,  35,  84,  99,  35,  85,  82,  51,  85,  82,  66,  67,
     18,  67,  67,  50,  34,  67,  67,  50,  35,  50,  83,  50,
     35,  35,  98,  35,  50,  35,  99,  18,  67,  18, 115,  18,
     67,  18, 115,  18,  70, 133,  85, 132, 100, 148, 100,   0,
     15,  16,  31,  16, 240, 240,  36,  99,  68,  67,  99,  52,
    100,  35, 135, 166, 180, 196, 182, 166, 147,  35, 115,  52,
     84,  68,  67,  99,  51, 116,   0,  10,  32,  28,  17, 240,
    240,  68, 131,  52,  99,  68,  84,  84,  52, 116,  35, 147,
     19, 167, 181, 211, 227, 227, 227, 227, 227, 227,   0,  11,
     80,  20,  14, 240, 220,  44, 163, 164, 148, 163, 163, 164,
    148, 163, 164, 148, 163, 172,  44,   0,   9,  25,   7,   5,
     37,  35,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  69,  37,  32,  16,   9,
    240,  66,  34,  49,  49,  51,  19,  35,  19,  35,  19,   0,
     17,  16,  25,   7,   5,  37,  67,  67,  67,  67,  67,  67,
     67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,  67,
     37,  37,  32,  10,   8, 240,  35,  69,  50,  34,   0,  17,
     32,   8,   5, 163,  35,  35,   0,  10, 112,  10,   5, 178,
     49,  51,  35,  35,   0,   9,  80,  22,  11,   0,   9, 102,
     82,  51, 131, 131,  56,  35,  51,  35,  51,  35,  51,  56,
     67,  19,   0,   7,  16,  28,  12, 240, 147, 147, 147, 147,
    147, 147,  20,  73,  51,  52,  35,  67,  35,  67,  35,  67,
     35,  67,  35,  52,  41,  51,  20,   0,   8,  19,  11,   0,
      9, 118,  72,  36,  50,  35, 131, 131, 131, 132,  50,  56,
     70,   0,   7,  32,  30,  12, 240, 240,  19, 147, 147, 147,
    147,  68,  19,  57,  36,  51,  35,  67,  35,  67,  35,  67,
     35,  67,  36,  51,  57,  68,  19,   0,   7,  96,  19,  12,
      0,  10, 102,  88,  52,  51,  35,  67,  42,  35, 147, 163,
     66,  57,  85,   0,   8,  20,  10, 240, 132,  71,  51, 115,
    115, 102,  70,  83, 115, 115, 115, 115, 115, 115, 115,   0,
      7,  26,  12,   0,  10, 101,  18,  57,  35,  50,  67,  50,
     67,  50,  87,  71,  82, 169,  73,  34,  98,  34,  98,  57,
     70, 240,  16,  31,  12, 240, 147, 147, 147, 147, 147, 147,
     36,  51,  22,  36,  51,  35,  67,  35,  67,  35,  67,  35,
     67,  35,  67,  35,  67,  35,  67,   0,   7,  96,  17,   5,
    163,  35,  35, 195,  35,  35,  35,  35,  35,  35,  35,  35,
     35, 240, 192,  22,   8, 240,  67,  83,  83, 240,  99,  83,
     83,  83,  83,  83,  83,  83,  83,  83,  83,  83,  38,  52,
    176,  28,  12, 240, 147, 147, 147, 147, 147, 147,  51,  51,
     35,  67,  19,  86, 102, 103,  83,  35,  67,  35,  67,  51,
     51,  67,   0,   7,  96,  19,   5, 163,  35,  35,  35,  35,
     35,  35,  35,  35,  35,  35,  35,  35,  35,  35, 240, 192,
     37,  18,   0,  15,  99,  21,  36,  52,  52,  35,  35,  67,
     51,  35,  67,  51,  35,  67,  51,  35,  67,  51,  35,  67,
     51,  35,  67,  51,  35,  67,  51,  35,  67,  51,   0,  11,
     64,  27,  12,   0,  10,  67,  36,  51,  22,  36,  51,  35,
     67,  35,  67,  35,  67,  35,  67,  35,  67,  35,  67,  35,
     67,   0,   7,  96,  22,  12,   0,  10, 102,  88,  52,  36,
     35,  67,  35,  67,  35,  67,  35,  67,  36,  36,  56,  86,
      0,   8,  28,  12,   0,  10,  67,  20,  73,  51,  52,  35,
     67,  35,  67,  35,  67,  35,  67,  35,  52,  41,  51,  20,
     67, 147, 147, 147, 240,  96,  27,  12,   0,  10, 100,  19,
     57,  36,  51,  35,  67,  35,  67,  35,  67,  35,  67,  36,
     51,  57,  68,  19, 147, 147, 147, 147, 224,  18,   9,   0,
      7, 115,  19,  39,  36,  83,  99,  99,  99,  99,  99,  99,
      0,   6,  48,  18,   9,   0,   8,   5,  55,  34,  50,  34,
    132, 101, 114,  34,  50,  39,  53,   0,   6,  20,   9, 240,
    211,  99,  99,  99,  87,  39,  51,  99,  99,  99,  99,  99,
     33,  54,  68,   0,   6,  27,  12,   0,  10,  67,  67,  35,
     67,  35,  67,  35,  67,  35,  67,  35,  67,  35,  67,  35,
     67,  35,  52,  53,  19,   0,   7,  96,  23,  12,   0,  10,
     67,  67,  35,  67,  50,  66,  67,  35,  67,  35,  82,  34,
    102, 102, 116, 132,   0,   8,  16,  36,  17,   0,  14, 115,
     51,  66,  35,  51,  51,  50,  51,  50,  66,  36,  50,  67,
     21,  19,  67,  18,  18,  19,  82,  17,  34,  18, 100,  37,
    100,  37,  99,  67,   0,  11,  32,  22,  12,   0,  10,  67,
     67,  51,  35,  86, 116, 131, 148, 118,  98,  34,  83,  50,
     51,  67,   0,   7,  96,  25,  11,   0,   9,  82,  82,  35,
     51,  50,  50,  67,  34,  82,  19,  85, 116, 116, 115, 146,
    146, 130, 101, 100, 240,  48,  17,  11,   0,   9,  89,  41,
    115, 115, 115, 130, 131, 115, 121,  41,   0,   7,  16,   9,
     14,   0,  17,  76,  44,   0,  17,  96,  11,  26,   0,  32,
     79,   9,  47,   9,   0,  32,  96,  12,   9, 240,  51,  19,
     34,  34,  50,  33,   0,  19,  80,  11,  10, 240,  99,  34,
     40,  34,  35,   0,  21,  80,
};

//*****************************************************************************
//
// The font definition for the 22 point Cmss bold font.
//
//*****************************************************************************
const tFont g_sFontCmss22b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    23,

    //
    // The height of the font.
    //
    22,

    //
    // The baseline of the font.
    //
    17,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   22,   38,   82,  115,  168,  204,
         214,  239,  264,  283,  320,  331,  340,  349,
         374,  406,  427,  451,  473,  501,  526,  554,
         575,  604,  633,  646,  661,  679,  695,  716,
         737,  776,  807,  837,  861,  894,  915,  936,
         965,  999, 1018, 1040, 1075, 1096, 1152, 1195,
        1228, 1254, 1291, 1322, 1347, 1368, 1401, 1434,
        1490, 1521, 1549, 1569, 1594, 1610, 1635, 1645,
        1653, 1663, 1685, 1713, 1732, 1762, 1781, 1801,
        1827, 1858, 1875, 1897, 1925, 1944, 1981, 2008,
        2030, 2058, 2085, 2103, 2121, 2141, 2168, 2191,
        2227, 2249, 2274, 2291, 2300, 2311, 2323,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCmss22bData
};
