//*****************************************************************************
//
// fontcm18b.c - Font definition for the 18pt Cm bold font.
//
// Copyright (c) 2011-2012 Texas Instruments Incorporated.  All rights reserved.
// Software License Agreement
// 
// Texas Instruments (TI) is supplying this software for use solely and
// exclusively on TI's microcontroller products. The software is owned by
// TI and/or its suppliers, and is protected under applicable copyright
// laws. You may not combine this software with "viral" open-source
// software in order to form a larger program.
// 
// THIS SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS.
// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT
// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY
// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
// DAMAGES, FOR ANY REASON WHATSOEVER.
// 
// This is part of revision 9107 of the Stellaris Graphics Library.
//
//*****************************************************************************

//*****************************************************************************
//
// This file is generated by ftrasterize; DO NOT EDIT BY HAND!
//
//*****************************************************************************

#include "grlib/grlib.h"

//*****************************************************************************
//
// Details of this font:
//     Characters: 32 to 126 inclusive
//     Style: cm
//     Size: 18 point
//     Bold: yes
//     Italic: no
//     Memory usage: 2300 bytes
//
//*****************************************************************************

//*****************************************************************************
//
// The compressed data for the 18 point Cm bold font.
// Contains characters 32 to 126 inclusive.
//
//*****************************************************************************
static const unsigned char g_pucCm18bData[2099] =
{
      5,   7,   0,  16,  80,  17,   4,   3,  19,  19,  19,  19,
     34,  33,  49,  49,  49,  99,  19,  19, 240,  96,  18,   8,
    240,  18,  34,  35,  19,  19,  19,  49,  49,  33,  49,  49,
     49,   0,  11,  32,  35,  14, 240, 240,  65,  49, 145,  49,
    129,  49, 145,  49, 145,  49,  77,  81,  49, 145,  49, 145,
     49,  93,  65,  49, 145,  49, 145,  49, 129,  49, 145,  49,
    240, 240,  80,  32,   9,  49, 129, 102,  34,  17,  34,  18,
     17,  19,  18,  17,  19,  20, 101,  70,  85,  18,  17,  34,
     18,  17,  34,  18,  17,  33,  53,  97, 240, 240, 176,  45,
     14,  19,  97,  65,  18,  66,  50,  39,  50,  33,  65,  66,
     33,  49,  82,  33,  34,  97,  17,  49, 129,  49, 194,  35,
    113,  34,  33,  81,  50,  33,  66,  50,  33,  65,  66,  33,
     49,  97,  18,  49,  99,   0,   7,  32,  32,  13, 240,  18,
    162,  17, 146,  17, 146,  17, 147, 163,  52,  65,  81,  83,
     49,  84,  49,  67,  18,  17,  83,  19, 114,  35,  33,  67,
     36,   0,   8,  48,  11,   4, 130,  35,  19,  49,  33,  49,
      0,   5,  96,  21,   5,  49,  50,  49,  50,  49,  50,  50,
     50,  50,  50,  50,  50,  50,  65,  66,  65,  66,  65,  96,
     21,   5,   1,  66,  65,  66,  65,  66,  50,  50,  50,  50,
     50,  50,  50,  49,  50,  49,  50,  49, 144,  18,   9,  50,
    114,  81,  18,  17,  51,  18,  82,  72,  33,  18,  17,  82,
      0,  12, 112,  19,  12, 240, 240, 177, 177, 177, 177, 177,
    177, 107,  97, 177, 177, 177, 177,   0,   6,  96,  11,   4,
    240, 240, 226,  35,  19,  49,  33,  49, 160,   9,   6,   0,
      6, 101,  21,   0,   6,  16,   9,   4, 240, 240, 227,  19,
     19, 240,  96,  21,   8,  97, 113,  97, 113,  98,  97, 113,
     98,  97, 113,  98,  97, 113,  98,  97, 113,  97, 113, 240,
     28,   8, 240,  51,  65,  49,  34,  50,  18,  50,  18,  50,
     18,  50,  18,  50,  18,  50,  18,  50,  18,  50,  33,  49,
     67, 240, 240, 208,  18,   7, 240,  33,  52,  82,  82,  82,
     82,  82,  82,  82,  82,  82,  54, 240, 240,  96,  23,   8,
    240,  52,  34,  35,  19,  34,  19,  34,  98,  82,  98,  82,
     82,  33,  49,  49,  38,  23, 240, 240, 176,  24,   8, 240,
     37,  34,  35,  19,  19,  19,  19,  82,  66, 130,  99,  19,
     19,  19,  19,  18,  34,  52, 240, 240, 208,  22,   8, 240,
     97,  98,  83,  83,  65,  18,  49,  34,  49,  34,  33,  50,
     39,  82,  98,  69, 240, 240, 176,  23,   8, 240,  33,  49,
     53,  51,  81, 116,  65,  34,  99,  83,  18,  35,  18,  35,
     33,  34,  52, 240, 240, 208,  28,   8, 240,  67,  50,  49,
     33,  50,  18,  50,  18,  19,  35,  33,  34,  50,  18,  50,
     18,  50,  18,  50,  34,  33,  67, 240, 240, 208,  20,   8,
    240,  33, 118,  23,  17,  65,  33,  49,  97, 113, 113,  98,
     98,  98,  98, 240, 240, 224,  24,   9, 240,  84,  65,  51,
     18,  66,  19,  50,  23,  53,  70,  34,  51,  18,  66,  18,
     66,  19,  34,  68,   0,   6,  26,   8, 240,  51,  65,  49,
     34,  50,  18,  50,  18,  50,  18,  50,  33,  35,  38,  98,
     18,  49,  34,  34,  51, 240, 240, 224,  11,   4, 240, 147,
     19,  19, 147,  19,  19, 240,  96,  13,   4, 240, 147,  19,
     19, 146,  35,  19,  49,  33,  49, 160,  17,   4, 240,  83,
     19,  19,  33,  49,  49,  49,  34,  35,  19,  19,  19,  19,
     80,  11,  13,   0,  11,  60, 240, 240, 172,   0,  11,  64,
     20,   7, 240, 240, 114,  67,  82,  97,  97,  97,  81,  97,
     66,  82,  34,  18,  34,  36, 240,  16,  20,   7, 132,  33,
     50,  18,  34,  18,  34,  81,  82,  81,  97,  97, 194,  67,
     82, 240, 240, 128,  44,  13, 240,  36, 114,  66,  65, 114,
     49,  36,  33,  33,  34,  49,  33,  17,  18,  66,  17,  17,
     18,  66,  17,  17,  18,  66,  17,  17,  18,  66,  17,  18,
     18,  50,  17,  33,  36,  18,  66,  98,  71,   0,   8,  64,
     25,  13, 240, 240,  17, 194, 163, 164, 148, 129,  34, 129,
     35,  98,  35, 103,  97,  67,  65,  98,  52,  38,   0,   8,
     32,  27,  13, 240, 186,  82,  83,  50,  83,  50,  83,  50,
     67,  71,  98,  67,  66,  83,  50,  83,  50,  83,  50,  67,
     42,   0,   8,  64,  26,  12, 240, 213,  17,  51,  66,  35,
     97,  19, 113,  19, 113,  19, 147, 147, 147, 113,  35,  97,
     51,  65, 101,   0,   7, 112,  28,  14, 240, 218,  98,  67,
     82,  83,  66,  99,  50,  99,  50,  99,  50,  99,  50,  99,
     50,  99,  50,  83,  66,  67,  58,   0,   9,  32,  28,  12,
    240, 154,  67,  66,  51,  81,  51,  33,  33,  51,  33, 102,
     99,  33,  99,  33,  99,  81,  51,  81,  51,  66,  27,   0,
      7,  80,  25,  12, 240, 154,  67,  65,  67,  81,  51,  33,
     33,  51,  33, 102,  99,  33,  99,  33,  99, 147, 147, 119,
      0,   8,  16,  28,  13, 240, 229,  33,  67,  51,  51,  82,
     35, 113,  35, 113,  35, 163, 163,  54,  19,  83,  51,  67,
     67,  51,  85,  33,   0,   8,  48,  27,  15, 240, 254,  51,
     67,  83,  67,  83,  67,  83,  67,  90,  83,  67,  83,  67,
     83,  67,  83,  67,  83,  67,  62,   0,   9,  64,  18,   8,
    240,  23,  51,  83,  83,  83,  83,  83,  83,  83,  83,  83,
     55, 240, 240, 176,  20,   9, 240, 101,  98, 114, 114, 114,
    114, 114, 114,  35,  34,  35,  34,  34,  50,  53,   0,   6,
     29,  14, 240, 215,  36,  51,  81,  83,  65,  99,  49, 115,
     33, 131,  18, 135, 115,  35,  99,  50,  99,  51,  83,  67,
     39,  21,   0,   8, 112,  22,  11, 240, 119,  99, 131, 131,
    131, 131, 131,  65,  51,  65,  51,  65,  51,  65,  51,  50,
     26,   0,   7,  48,  18, 240, 240, 101, 117,  51, 115,  81,
     18,  81,  18,  81,  18,  81,  18,  81,  19,  65,  18,  81,
     34,  49,  34,  81,  35,  33,  34,  81,  50,  17,  50,  81,
     50,  17,  50,  81,  66,  66,  81,  66,  66,  53,  34,  38,
      0,  11,  48,  35,  15, 240, 245,  69,  52,  81,  81,  19,
     65,  81,  19,  65,  81,  35,  49,  81,  51,  33,  81,  67,
     17,  81,  84,  81,  84,  81,  99,  81, 114,  53,  97,   0,
      9,  96,  28,  13, 240, 230,  98,  66,  67,  67,  35,  99,
     19,  99,  19,  99,  19,  99,  19,  99,  19,  99,  35,  67,
     66,  66, 102,   0,   8,  80,  23,  12, 240, 153,  83,  50,
     67,  51,  51,  51,  51,  51,  51,  50,  71,  83, 147, 147,
    147, 118,   0,   8,  32,  32,  13, 240, 230,  98,  51,  67,
     67,  35,  99,  19,  99,  19,  99,  19,  99,  19,  99,  19,
     98,  50,  19,  19,  67,  35, 102,  33, 148, 148, 147, 240,
    208,  29,  15, 240, 250, 114,  67,  98,  83,  82,  83,  82,
     67, 103, 130,  51, 114,  67,  98,  67,  98,  67,  98,  68,
     17,  22,  53,   0,   9,  64,  25,   9, 240,  83,  33,  33,
     51,  18,  66,  18,  81,  20, 102,  70,  99,  17,  82,  17,
     82,  18,  65,  33,  20,   0,   6,  26,  12, 240, 155,  17,
     51,  34,  17,  51,  49,  17,  51,  49,  17,  51,  49,  83,
    147, 147, 147, 147, 147, 119,   0,   7, 112,  28,  15, 240,
    247,  37,  51,  97,  83,  97,  83,  97,  83,  97,  83,  97,
     83,  97,  83,  97,  83,  97,  83,  97,  99,  65, 149,   0,
     10,  26,  14, 240, 214,  52,  51,  97,  67,  81,  98,  81,
     99,  49, 130,  49, 131,  18, 131,  17, 164, 163, 194, 194,
      0,   9,  64,  41,  19, 240, 240, 134,  21,  36,  50,  67,
     81,  67,  66,  65,  98,  67,  49,  99,  36,  49,  99,  33,
     18,  33, 130,  33,  19,  17, 132,  35,  17, 132,  51, 162,
     67, 162,  66, 178,  81,   0,  12,  80,  27,  13, 240, 181,
     36,  66,  65,  99,  33, 131,  17, 147, 163, 179, 145,  18,
    129,  35,  98,  51,  81,  67,  52,  38,   0,   8,  32,  24,
     13, 240, 181,  52,  50,  81,  83,  65,  98,  49, 115,  33,
    130,  17, 162, 178, 178, 178, 178, 150,   0,   8,  80,  25,
     10, 240,  89,  18,  67,  17,  67,  33,  66, 115,  99, 114,
    115,  49,  50,  65,  35,  65,  19,  66,  25,   0,   6,  48,
     20,   4,  67,  17,  49,  49,  49,  49,  49,  49,  49,  49,
     49,  49,  49,  49,  49,  49,  49,  51,  18,   8, 240,  33,
     49,  33,  49,  49,  49,  51,  19,  19,  19,  34,  34,   0,
     11,  16,  20,   4,  67,  49,  49,  49,  49,  49,  49,  49,
     49,  49,  49,  49,  49,  49,  49,  49,  49,  19,   8,   6,
    225,  50,  18,   0,  11,  48,   8,   4, 131,  19,  19,   0,
      7,  16,  11,   4, 145,  33,  49,  51,  19,  34, 240, 240,
    240,  20,   9,   0,   6, 117,  50,  50,  49,  50,  69,  50,
     34,  34,  50,  34,  50,  55,   0,   5,  96,  25,   9, 240,
     51, 114, 114, 114, 114,  18,  67,  33,  50,  50,  34,  50,
     34,  50,  34,  50,  34,  49,  49,  19,   0,   6,  19,   7,
    240, 240, 227,  49,  34,  18,  34,  18,  82,  82,  49,  34,
     33,  51, 240, 240, 112,  24,   9, 240, 115, 114, 114, 114,
     69,  49,  50,  34,  50,  34,  50,  34,  50,  34,  50,  49,
     50,  70,   0,   5,  96,  18,   9,   0,   7,   4,  65,  51,
     18,  66,  24,  18, 114,  81,  34,  50,  52,   0,   6,  20,
      7, 147,  50,  18,  34,  18,  34,  82,  68,  66,  82,  82,
     82,  82,  82,  68, 240, 240, 128,  23,   9,   0,   6, 116,
     18,  18,  51,  18,  50,  34,  50,  53,  49, 135,  55,  17,
     97,  18,  66,  38, 240,  80,  26,  10, 240,  83, 130, 130,
    130, 130,  19,  67,  34,  50,  50,  50,  50,  50,  50,  50,
     50,  50,  50,  36,  20,   0,   6,  48,  15,   5, 178,  35,
     50, 115,  50,  50,  50,  50,  50,  50,  36, 240, 176,  19,
      6, 242,  51,  66, 147,  66,  66,  66,  66,  66,  66,  66,
     18,  18,  18,  18,  35, 224,  25,  10, 240,  83, 130, 130,
    130, 130,  35,  50,  34,  66,  17, 100,  98,  18,  82,  34,
     66,  34,  52,  20,   0,   6,  48,  16,   5, 163,  50,  50,
     50,  50,  50,  50,  50,  50,  50,  50,  36, 240, 176,  31,
     15,   0,  11,  35,  19,  35,  67,  35,  34,  50,  50,  50,
     50,  50,  50,  50,  50,  50,  50,  50,  50,  50,  50,  50,
     36,  20,  20,   0,   9,  64,  23,  10,   0,   7,  67,  19,
     67,  34,  50,  50,  50,  50,  50,  50,  50,  50,  50,  50,
     36,  20,   0,   6,  48,  20,   9,   0,   7,   4,  66,  34,
     34,  66,  18,  66,  18,  66,  18,  66,  34,  34,  68,   0,
      6,  23,   9,   0,   6, 103,  50,  34,  50,  50,  34,  50,
     34,  50,  34,  50,  34,  34,  53,  66, 114, 100, 240, 128,
     25,   9,   0,   7,   3,  17,  50,  19,  34,  50,  34,  50,
     34,  50,  34,  50,  50,  19,  66,  18, 114, 114, 100, 240,
     64,  16,   7, 240, 240, 198,  34,  18,  34,  82,  82,  82,
     82,  68, 240, 240, 128,  19,   6, 240, 240, 116,  17,  49,
     17,  49,  20,  67,  17,  49,  17,  49,  20, 240, 240,  32,
     21,   7, 240,  17,  97,  97,  82,  70,  34,  82,  82,  82,
     33,  34,  33,  34,  33,  51, 240, 240, 112,  23,  10,   0,
      7,  67,  35,  50,  50,  50,  50,  50,  50,  50,  50,  50,
     50,  50,  35,  67,  19,   0,   6,  48,  20,  10,   0,   7,
     69,  19,  50,  49,  66,  33,  98,  17,  98,  17,  99, 130,
    129,   0,   6, 112,  27,  14,   0,  10,  68,  19,  20,  50,
     34,  33,  82,  34,  33,  82,  34,  33,  99,  19, 115,  19,
    114,  50, 129,  49,   0,   9,  48,  20,  10,   0,   7,  68,
     20,  50,  33,  99, 115, 130, 113,  18,  81,  50,  36,  20,
      0,   6,  48,  23,  10,   0,   7,  68,  35,  34,  49,  82,
     33,  82,  33,  99, 115, 129, 145,  82,  17,  98,  17, 114,
    240, 192,  20,   8,   0,   6,   7,  17,  50,  33,  35,  82,
     82,  33,  34,  49,  34,  34,  23, 240, 240, 176,   8,  10,
      0,  11,  41,   0,  11,  48,   9,  19,   0,  21,  63,   3,
      0,  21,  64,  12,   7,  18,  18,  22,  18,  18,  33,  33,
      0,  13,  64,   8,   7, 245,  17,  34,   0,  13,  48,
};

//*****************************************************************************
//
// The font definition for the 18 point Cm bold font.
//
//*****************************************************************************
const tFont g_sFontCm18b =
{
    //
    // The format of the font.
    //
    FONT_FMT_PIXEL_RLE,

    //
    // The maximum width of the font.
    //
    17,

    //
    // The height of the font.
    //
    19,

    //
    // The baseline of the font.
    //
    14,

    //
    // The offset to each character in the font.
    //
    {
           0,    5,   22,   40,   75,  107,  152,  184,
         195,  216,  237,  255,  274,  285,  294,  303,
         324,  352,  370,  393,  417,  439,  462,  490,
         510,  534,  560,  571,  584,  601,  612,  632,
         652,  696,  721,  748,  774,  802,  830,  855,
         883,  910,  928,  948,  977,  999, 1047, 1082,
        1110, 1133, 1165, 1194, 1219, 1245, 1273, 1299,
        1340, 1367, 1391, 1416, 1436, 1454, 1474, 1482,
        1490, 1501, 1521, 1546, 1565, 1589, 1607, 1627,
        1650, 1676, 1691, 1710, 1735, 1751, 1782, 1805,
        1825, 1848, 1873, 1889, 1908, 1929, 1952, 1972,
        1999, 2019, 2042, 2062, 2070, 2079, 2091,
    },

    //
    // A pointer to the actual font data
    //
    g_pucCm18bData
};
